StreamingServices="ნაკადის გამშვები მომსახურებები"
CustomStreamingServer="ნაკადის გასაშვები საკუთარი სერვერი"
Service="მომსახურება"
Server="სერვერი"
Server.Auto="ავტომატური (სასურველია)"
StreamKey="ნაკადის გასაღები"
UseAuth="ანგარიშზე შესვლით"
Username="მომხმარებლის სახელი"
Password="პაროლი"
ShowAll="ყველა მომსახურების ჩვენება"

