StreamingServices="ใช้บริการสตรีมมิ่ง"
CustomStreamingServer="ใช้เซิร์ฟเวอร์สตรีมที่กำหนดเอง"
Service="บริการ"
Server="เซิร์ฟเวอร์"
Server.Auto="อัตโนมัติ (แนะนำ)"
StreamKey="รหัสสตรีม"
Username="ชื่อผู้ใช้"
Password="รหัสผ่าน"
ShowAll="แสดงบริการทั้งหมด"

