CoreAudio.InputCapture="التقاط مدخل الصوت"
CoreAudio.OutputCapture="التقاط مخرج الصوت"
CoreAudio.Device="الجهاز"
CoreAudio.Device.Default="الافتراضي"
DisplayCapture="التقاط الشاشة"
DisplayCapture.Display="عرض"
DisplayCapture.ShowCursor="إظهار المؤشر"
WindowCapture="التقاط نافذة"
WindowCapture.ShowShadow="إظهار ظلال النافذة"
WindowUtils.Window="النافذة"
WindowUtils.ShowEmptyNames="إظهار نوافذ بأسماء فارغة"
CropMode="إقتطاع"
CropMode.None="لا شيء"
CropMode.Manual="يدوي"
CropMode.ToWindow="للنافذة"
CropMode.ToWindowAndManual="يدوي وللنافذة"
Crop.origin.x="قطع لليسار"
Crop.origin.y="قطع للأعلى"
Crop.size.width="قطع لليمين"
Crop.size.height="قطع للأسفل"

