CoreAudio.InputCapture="Вътрешно записване на аудио"
CoreAudio.OutputCapture="Външно записване на аудио"
CoreAudio.Device="Устройство"
CoreAudio.Device.Default="По подразбиране"
DisplayCapture="Заснемане на екрана"
DisplayCapture.Display="Дисплей"
DisplayCapture.ShowCursor="Показвай курсора"
WindowCapture="Прозорец на заснемане"
WindowCapture.ShowShadow="Показвай Windows сянка"
WindowUtils.Window="Windows"
WindowUtils.ShowEmptyNames="Показвай Windows с празни имена"
CropMode="Изрежи"
CropMode.None="Без"
CropMode.Manual="Ръчно"
Crop.origin.x="Изрежи отляво"
Crop.origin.y="Изрежи отгоре"
Crop.size.width="Изрежи отдясно"
Crop.size.height="Изрежи отдолу"

