CoreAudio.InputCapture="সব্দ​ গ্রেপ্তার"
CoreAudio.OutputCapture="অডিও আউটপুট অধিগ্রহণ"
DisplayCapture="অধিগ্রহণ প্রদর্শন করুন"
DisplayCapture.Display="প্রদর্শন"
WindowCapture.ShowShadow="উইণ্ডো ছায়া প্রদর্শন করুন"
WindowUtils.Window="জানালা"
WindowUtils.ShowEmptyNames="খালি নামের সাথে Windows প্রদর্শন করা হবে"
CropMode.ToWindow="উইণ্ডো"
CropMode.ToWindowAndManual="জানালা ও সহায়িকা"
Crop.origin.x="বাকি ফসল"
Crop.origin.y="ফসল শীর্ষে"

