CoreAudio.InputCapture="Captura l'àudio d'entrada"
CoreAudio.OutputCapture="Captura l'àudio de sortida"
CoreAudio.Device="Dispositiu"
CoreAudio.Device.Default="Per defecte"
DisplayCapture="Captura de pantalla"
DisplayCapture.Display="Pantalla"
DisplayCapture.ShowCursor="Mostra el cursor"
WindowCapture="Captura de finestra"
WindowCapture.ShowShadow="Mostra l'ombra de la finestra"
WindowUtils.Window="Finestra"
WindowUtils.ShowEmptyNames="Mostra les finestres amb noms buits"
CropMode="Escapça"
CropMode.None="Cap"
CropMode.Manual="Manual"
CropMode.ToWindow="A la finestra"
CropMode.ToWindowAndManual="A la finestra i manual"
Crop.origin.x="Espaçament esquerre"
Crop.origin.y="Escapçament superior"
Crop.size.width="Escapçament dret"
Crop.size.height="Escapçament inferior"

