CoreAudio.InputCapture="Záznam zvukového vstupu"
CoreAudio.OutputCapture="Záznam zvukového výstupu"
CoreAudio.Device="Zařízení"
CoreAudio.Device.Default="Výchozí"
DisplayCapture="Záznam obrazovky"
DisplayCapture.Display="Obrazovka"
DisplayCapture.ShowCursor="Zobrazit kurzor"
WindowCapture="Záznam okna"
WindowCapture.ShowShadow="Zobrazit stín okna"
WindowUtils.Window="Okno"
WindowUtils.ShowEmptyNames="Zobrazit okna s prázdnými názvy"
CropMode="Oříznout"
CropMode.None="Žádné"
CropMode.Manual="Manuální"
CropMode.ToWindow="Do okna"
CropMode.ToWindowAndManual="Do okna a manuálně"
Crop.origin.x="Oříznout vlevo"
Crop.origin.y="Oříznout nahoře"
Crop.size.width="Oříznout vpravo"
Crop.size.height="Oříznout spodek"

