CoreAudio.InputCapture="Lydinputoptagelse"
CoreAudio.OutputCapture="Lydoutputoptagelse"
CoreAudio.Device="Enhed"
CoreAudio.Device.Default="Standard"
DisplayCapture="Skærmoptagelse"
DisplayCapture.Display="Skærm"
DisplayCapture.ShowCursor="Vis markør"
WindowCapture="Vinduesoptagelse"
WindowCapture.ShowShadow="Vis vinduesskygge"
WindowUtils.Window="Vindue"
WindowUtils.ShowEmptyNames="Vis vinduer med tomme navne"
CropMode="Beskær"
CropMode.None="Ingen"
CropMode.Manual="Manuelt"
CropMode.ToWindow="Til vindue"
CropMode.ToWindowAndManual="Til vindue og manuelt"
Crop.origin.x="Beskær venstre"
Crop.origin.y="Beskær top"
Crop.size.width="Beskær højre"
Crop.size.height="Beskær bund"

