CoreAudio.InputCapture="Audioeingabeaufnahme"
CoreAudio.OutputCapture="Audioausgabeaufnahme"
CoreAudio.Device="Gerät"
CoreAudio.Device.Default="Standard"
DisplayCapture="Bildschirmaufnahme"
DisplayCapture.Display="Bildschirm"
DisplayCapture.ShowCursor="Mauszeiger anzeigen"
WindowCapture="Fensteraufnahme"
WindowCapture.ShowShadow="Fensterschatten anzeigen"
WindowUtils.Window="Fenster"
WindowUtils.ShowEmptyNames="Fenster mit leeren Namen anzeigen"
CropMode="Zuschneiden"
CropMode.None="Keine"
CropMode.Manual="Manuell"
CropMode.ToWindow="Zum Fenster"
CropMode.ToWindowAndManual="Zum Fenster und Manuell"
Crop.origin.x="Links abschneiden"
Crop.origin.y="Oben abschneiden"
Crop.size.width="Rechts abschneiden"
Crop.size.height="Unten abschneiden"

