CoreAudio.InputCapture="Σύλληψη Εισόδου Ήχου"
CoreAudio.OutputCapture="Σύλληψη Εξόδου Ήχου"
CoreAudio.Device="Συσκευή"
CoreAudio.Device.Default="Προεπιλογή"
DisplayCapture="Σύλληψη Οθόνης"
DisplayCapture.Display="Οθόνη"
DisplayCapture.ShowCursor="Εμφάνιση Δρομέα"
WindowCapture="Σύλληψη Παραθύρου"
WindowCapture.ShowShadow="Εμφάνιση Σκιάς Παραθύρου"
WindowUtils.Window="Παράθυρο"
WindowUtils.ShowEmptyNames="Εμφάνιση παραθύρων με άδεια ονόματα"
CropMode="Περικοπή"
CropMode.None="Κανένα"
CropMode.Manual="Χειροκίνητο"
CropMode.ToWindow="Σε παράθυρο"
CropMode.ToWindowAndManual="Σε παράθυρο και χειροκίνητα"
Crop.origin.x="Περικοπή αριστερά"
Crop.origin.y="Περικοπή πάνω"
Crop.size.width="Περικοπή δεξιά"
Crop.size.height="Περικοπή κάτω"

