CoreAudio.InputCapture="Audio Input Capture"
CoreAudio.OutputCapture="Audio Output Capture"
CoreAudio.Device="Device"
CoreAudio.Device.Default="Default"
DisplayCapture="Display Capture"
DisplayCapture.Display="Display"
DisplayCapture.ShowCursor="Show Cursor"
WindowCapture="Window Capture"
WindowCapture.ShowShadow="Show Window shadow"
WindowUtils.Window="Window"
WindowUtils.ShowEmptyNames="Show Windows with empty names"
CropMode="Crop"
CropMode.None="None"
CropMode.Manual="Manual"
CropMode.ToWindow="To Window"
CropMode.ToWindowAndManual="To Window and Manual"
Crop.origin.x="Crop left"
Crop.origin.y="Crop top"
Crop.size.width="Crop right"
Crop.size.height="Crop bottom"
