CoreAudio.InputCapture="Captura de entrada audio"
CoreAudio.OutputCapture="Captura de salida de audio"
CoreAudio.Device="Dispositivo"
CoreAudio.Device.Default="Por defecto"
DisplayCapture="Captura de pantalla"
DisplayCapture.Display="Pantalla"
DisplayCapture.ShowCursor="Mostrar cursor"
WindowCapture="Captura de ventana"
WindowCapture.ShowShadow="Mostrar sombra de ventana"
WindowUtils.Window="Ventana"
WindowUtils.ShowEmptyNames="Mostrar ventanas con nombres vacíos"
CropMode="Recortar"
CropMode.None="Ninguno"
CropMode.Manual="Manual"
CropMode.ToWindow="A ventana"
CropMode.ToWindowAndManual="A ventana y manual"
Crop.origin.x="Recortar a la izquierda"
Crop.origin.y="Recortar arriba"
Crop.size.width="Recortar a la derecha"
Crop.size.height="Recortar abajo"

