CoreAudio.InputCapture="Helisisendi hõive"
CoreAudio.OutputCapture="Heliväljundi hõive"
CoreAudio.Device="Seade"
CoreAudio.Device.Default="Vaikeseade"
DisplayCapture="Kuvari hõive"
DisplayCapture.Display="Kuvar"
DisplayCapture.ShowCursor="Näita kursorit"
WindowCapture="Akna hõive"
WindowCapture.ShowShadow="Näita akna varju"
WindowUtils.Window="Aken"
WindowUtils.ShowEmptyNames="Kuva nimetuid aknaid"
CropMode="Kärbi"
CropMode.None="Määramata"
CropMode.Manual="Manuaalne"
CropMode.ToWindow="Aknasse"
CropMode.ToWindowAndManual="Aknasse ja manuaalselt"
Crop.origin.x="Kärbi vasakult"
Crop.origin.y="Kärbi ülevalt"
Crop.size.width="Kärbi paremalt"
Crop.size.height="Kärbi alt"

