CoreAudio.InputCapture="Audio sarreraren kaptura"
CoreAudio.OutputCapture="Audio irteeraren kaptura"
CoreAudio.Device="Gailua"
CoreAudio.Device.Default="Lehenetsia"
DisplayCapture="Pantaila-kaptura"
DisplayCapture.Display="Pantaila"
DisplayCapture.ShowCursor="Erakutsi kurtsorea"
WindowCapture="Leiho-kaptura"
WindowCapture.ShowShadow="Erakutsi leihoaren itzala"
WindowUtils.Window="Leihoa"
WindowUtils.ShowEmptyNames="Erakutsi izen gabeko Leihoak"
CropMode="Moztu"
CropMode.None="Ezer ez"
CropMode.Manual="Eskuz"
CropMode.ToWindow="Leihora"
CropMode.ToWindowAndManual="Leihora eta Eskuz"
Crop.origin.x="Moztu ezkerra"
Crop.origin.y="Moztu goia"
Crop.size.width="Moztu eskuina"
Crop.size.height="Moztu behea"

