CoreAudio.InputCapture="گرفتن صدای ورودی"
CoreAudio.OutputCapture="گرفتن صدای خروجی"
CoreAudio.Device="دستگاه"
CoreAudio.Device.Default="پیش فرض"
DisplayCapture="کپچر نمایش"
DisplayCapture.Display="نمایش"
DisplayCapture.ShowCursor="نمایش مکان نما"
WindowCapture="ویندوز کپچر"
WindowCapture.ShowShadow="نمایش سایه ویندوز"
WindowUtils.Window="ویندوز"
WindowUtils.ShowEmptyNames="نمایش پنجره با نام های خالی"
CropMode="بریدن"
CropMode.None="هیچ‌کدام"
CropMode.Manual="دستی"
CropMode.ToWindow="به پنجره"
CropMode.ToWindowAndManual="به پنجره و دستي"
Crop.origin.x="برش چپ"
Crop.origin.y="برش بالا"
Crop.size.width="برش راست"
Crop.size.height="برش پایین"

