CoreAudio.InputCapture="Äänitulo"
CoreAudio.OutputCapture="Äänilähtö"
CoreAudio.Device="Laite"
CoreAudio.Device.Default="Oletusarvo"
DisplayCapture="Monitori"
DisplayCapture.Display="Näyttö"
DisplayCapture.ShowCursor="Näytä kursori"
WindowCapture="Ikkuna"
WindowCapture.ShowShadow="Näytä ikkunan varjo"
WindowUtils.Window="Ikkuna"
WindowUtils.ShowEmptyNames="Näytä ikkunat joilla on tyhjä nimi"
CropMode="Rajaa"
CropMode.None="Ei mitään"
CropMode.Manual="Manuaalinen"
CropMode.ToWindow="Ikkunaan"
CropMode.ToWindowAndManual="Ikkunaan ja manuaalinen"
Crop.origin.x="Rajaa vasemmalta"
Crop.origin.y="Rajaa ylhäältä"
Crop.size.width="Rajaa oikealta"
Crop.size.height="Rajaa alhaalta"

