CoreAudio.InputCapture="Awdyo Input KaptyuraPag-capture ng Audio Input"
CoreAudio.OutputCapture="Awdyo Awtput Kaptyura"
CoreAudio.Device="Aparato"
CoreAudio.Device.Default="Pumalya"
DisplayCapture="Ipakita paghuli"
DisplayCapture.Display="Ihayag"
DisplayCapture.ShowCursor="Ipakita ang Cursor"
WindowCapture="Pagkuha ng Window"
WindowCapture.ShowShadow="Ipakita ang anino ng Window"
WindowUtils.Window="Window"
WindowUtils.ShowEmptyNames="Ipakita ang Windows gamit ang mga walang laman na pangalan"
CropMode="I-crop"
CropMode.None="Wala"
CropMode.Manual="Mano-manong"
CropMode.ToWindow="Sa Window"
CropMode.ToWindowAndManual="Upang Window at Manu-manong"
Crop.origin.x="I-crop ang kaliwa"
Crop.origin.y="I-crop ang tuktok"
Crop.size.width="I-crop ang kanan"
Crop.size.height="I-crop ang ibaba"

