CoreAudio.InputCapture="Capture d'une Entrée Audio"
CoreAudio.OutputCapture="Capture Audio (Sorties)"
CoreAudio.Device="Périphérique"
CoreAudio.Device.Default="Défaut"
DisplayCapture="Capture d'écran"
DisplayCapture.Display="Écran"
DisplayCapture.ShowCursor="Afficher le curseur"
WindowCapture="Capture de Fenêtre"
WindowCapture.ShowShadow="Afficher l'ombre de la fenêtre"
WindowUtils.Window="Fenêtre"
WindowUtils.ShowEmptyNames="Afficher les fenêtres sans noms"
CropMode="Rogner"
CropMode.None="Aucune"
CropMode.Manual="Manuel"
CropMode.ToWindow="À la fenêtre"
CropMode.ToWindowAndManual="À la fenêtre et manuel"
Crop.origin.x="Rogner à gauche"
Crop.origin.y="Rogner en haut"
Crop.size.width="Rogner à droite"
Crop.size.height="Rogner en bas"

