CoreAudio.InputCapture="Glacadh ion-chur fuaime"
CoreAudio.OutputCapture="Glacadh às-chur fuaime"
CoreAudio.Device="Uidheam"
CoreAudio.Device.Default="Bun-roghainn"
DisplayCapture="Glacadh uidheim-taisbeanaidh"
DisplayCapture.Display="Uidheam-taisbeanaidh"
DisplayCapture.ShowCursor="Seall an cùrsair"
WindowCapture="Glacadh uinneige"
WindowCapture.ShowShadow="Seall sgàil na h-uinneige"
WindowUtils.Window="Uinneag"
WindowUtils.ShowEmptyNames="Seall na h-uinneagan le ainmean falamh"
CropMode="Bearr"
CropMode.None="Chan eil gin"
CropMode.Manual="A làimh"
CropMode.ToWindow="Dhan uinneag"
CropMode.ToWindowAndManual="Dhan uinneag is a làimh"
Crop.origin.x="Bearr aig an taobh chlì"
Crop.origin.y="Bearr aig a’ bharr"
Crop.size.width="Bearr aig an taobh deas"
Crop.size.height="Bearr aig a’ bhonn"

