CoreAudio.InputCapture="Captura de entrada de son"
CoreAudio.OutputCapture="Captura de saída de son"
CoreAudio.Device="Dispositivo"
CoreAudio.Device.Default="Predeterminado"
DisplayCapture="Captura de pantalla"
DisplayCapture.Display="Pantalla"
DisplayCapture.ShowCursor="Amosar o cursor"
WindowCapture="Captura da xanela"
WindowCapture.ShowShadow="Amosar a sombra da xanela"
WindowUtils.Window="Xanela"
WindowUtils.ShowEmptyNames="Amosar as xanelas con nomes baleiros"
CropMode="Recortar"
CropMode.None="Ningún"
CropMode.Manual="Manual"
CropMode.ToWindow="Á xanela"
CropMode.ToWindowAndManual="Á xanela e manual"
Crop.origin.x="Recortar pola esquerda"
Crop.origin.y="Recortar por riba"
Crop.size.width="Recortar pola dereita"
Crop.size.height="Recortar por baixo"

