CoreAudio.InputCapture="לכידת קלט קולי"
CoreAudio.OutputCapture="לכידת פלט קולי"
CoreAudio.Device="התקן"
CoreAudio.Device.Default="ברירת מחדל"
DisplayCapture="הצג לכידת מסך"
DisplayCapture.Display="תצוגה"
DisplayCapture.ShowCursor="הצג סמן"
WindowCapture="לכידת חלון"
WindowCapture.ShowShadow="הצג את צל החלון"
WindowUtils.Window="חלון"
WindowUtils.ShowEmptyNames="הצג חלונות עם שמות ריקים"
CropMode="חתוך"
CropMode.None="ללא"
CropMode.Manual="מדריך משתמש"
CropMode.ToWindow="לחלון"
CropMode.ToWindowAndManual="לחלון ומדריך משתמש"
Crop.origin.x="חתוך שמאלה"
Crop.origin.y="חתוך למעלה"
Crop.size.width="חתוך ימינה"
Crop.size.height="חתוך למטה"

