CoreAudio.InputCapture="Bemeneti hangrögzítés"
CoreAudio.OutputCapture="Kimeneti hangrögzítő"
CoreAudio.Device="Eszköz"
CoreAudio.Device.Default="Alapértelmezett"
DisplayCapture="Kijelző felvétel"
DisplayCapture.Display="Kijelző"
DisplayCapture.ShowCursor="Kurzor megjelenítése"
WindowCapture="Ablak felvétel"
WindowCapture.ShowShadow="Ablak árnyékának megjelenítése"
WindowUtils.Window="Ablak"
WindowUtils.ShowEmptyNames="Ablakok üres névvel való megjelenítése"
CropMode="Vágás"
CropMode.None="Egyik sem"
CropMode.Manual="Kézikönyv"
CropMode.ToWindow="Ablakhoz"
CropMode.ToWindowAndManual="Ablakhoz és kézikönyvhöz"
Crop.origin.x="Levágás balra"
Crop.origin.y="Levágás fent"
Crop.size.width="Levágás jobbra"
Crop.size.height="Levágás alul"

