CoreAudio.InputCapture="Tangkapan Input Audio"
CoreAudio.OutputCapture="Tangkapan Output Audio"
CoreAudio.Device="Perangkat"
CoreAudio.Device.Default="Default"
DisplayCapture="Tangkapan Layar"
DisplayCapture.Display="Tampilan"
DisplayCapture.ShowCursor="Tampilkan Kursor"
WindowCapture="Tangkapan Jendela"
WindowCapture.ShowShadow="Tampilkan bayangan Jendela"
WindowUtils.Window="Jendela"
WindowUtils.ShowEmptyNames="Tampilkan Jendela dengan nama kosong"
CropMode="Potong"
CropMode.None="Tidak ada"
CropMode.Manual="Manual"
CropMode.ToWindow="Ke Jendela"
CropMode.ToWindowAndManual="Ke Jendela dan Manual"
Crop.origin.x="Potong kiri"
Crop.origin.y="Potong atas"
Crop.size.width="Potong kanan"
Crop.size.height="Potong bawah"

