CoreAudio.InputCapture="Cattura l'audio in ingresso"
CoreAudio.OutputCapture="Cattura l'audio in uscita"
CoreAudio.Device="Dispositivo"
CoreAudio.Device.Default="Predefinito"
DisplayCapture="Cattura lo schermo"
DisplayCapture.Display="Schermo"
DisplayCapture.ShowCursor="Mostra il cursore"
WindowCapture="Cattura la finestra"
WindowCapture.ShowShadow="Mostra l'ombra della finestra"
WindowUtils.Window="Finestra"
WindowUtils.ShowEmptyNames="Mostra le finestre con nomi vuoti"
CropMode="Ritaglia"
CropMode.None="Niente"
CropMode.Manual="Manualmente"
CropMode.ToWindow="Alla finestra"
CropMode.ToWindowAndManual="Alla finestra e manualmente"
Crop.origin.x="Ritaglia a sinistra"
Crop.origin.y="Ritaglia dall'alto"
Crop.size.width="Ritaglia a destra"
Crop.size.height="Ritaglia dal basso"

