CoreAudio.InputCapture="音声入力キャプチャ"
CoreAudio.OutputCapture="音声出力キャプチャ"
CoreAudio.Device="デバイス"
CoreAudio.Device.Default="既定"
DisplayCapture="画面キャプチャ"
DisplayCapture.Display="ディスプレイ"
DisplayCapture.ShowCursor="カーソルを表示"
WindowCapture="ウィンドウキャプチャ"
WindowCapture.ShowShadow="ウィンドウの影を表示"
WindowUtils.Window="ウィンドウ"
WindowUtils.ShowEmptyNames="空の名前でウィンドウを表示"
CropMode="クロップ"
CropMode.None="未設定"
CropMode.Manual="手動"
CropMode.ToWindow="ウィンドウにあわせる"
CropMode.ToWindowAndManual="ウィンドウに合わせて手動"
Crop.origin.x="左をクロップ"
Crop.origin.y="上をクロップ"
Crop.size.width="右をクロップ"
Crop.size.height="下をクロップ"

