CoreAudio.InputCapture="შემავალი ხმის ჩაწერა"
CoreAudio.OutputCapture="გამოტანილი ხმის ჩაწერა"
CoreAudio.Device="მოწყობილობა"
CoreAudio.Device.Default="ნაგულისხმევი"
DisplayCapture="ეკრანის გადაღება"
DisplayCapture.Display="ეკრანი"
DisplayCapture.ShowCursor="მაჩვენებლის გამოჩენა"
WindowCapture="ფანჯრის გადაღება"
WindowCapture.ShowShadow="ფანჯრის ჩრდილის ჩვენება"
WindowUtils.Window="ფანჯარა"
WindowUtils.ShowEmptyNames="ფანჯრის ჩვენება ცარიელი სახელებით"
CropMode="შემოჭრა"
CropMode.None="არცერთი"
CropMode.Manual="ხელით"
CropMode.ToWindow="ფანჯარაზე"
CropMode.ToWindowAndManual="ფანჯარაზე ხელით"
Crop.origin.x="მარცხნივ შემოჭრა"
Crop.origin.y="ზემოთ შემოჭრა"
Crop.size.width="მარჯვნივ შემოჭრა"
Crop.size.height="ქვემოთ შემოჭრა"

