CoreAudio.InputCapture="오디오 입력 캡쳐"
CoreAudio.OutputCapture="오디오 출력 캡쳐"
CoreAudio.Device="장치"
CoreAudio.Device.Default="기본 장치"
DisplayCapture="디스플레이 캡쳐"
DisplayCapture.Display="디스플레이"
DisplayCapture.ShowCursor="커서 표시"
WindowCapture="윈도우 캡쳐"
WindowCapture.ShowShadow="윈도우 그림자 표시"
WindowUtils.Window="윈도우"
WindowUtils.ShowEmptyNames="빈 이름으로 윈도우 표시"
CropMode="자르기"
CropMode.None="없음"
CropMode.Manual="수동"
CropMode.ToWindow="윈도우에 맞추기"
CropMode.ToWindowAndManual="윈도우에 맞추고 수동"
Crop.origin.x="왼쪽 자르기"
Crop.origin.y="위쪽 자르기"
Crop.size.width="오른쪽 자르기"
Crop.size.height="아래 자르기"

