CoreAudio.InputCapture="Lydinngangsopptak"
CoreAudio.OutputCapture="Lydutgangsopptak"
CoreAudio.Device="Enhet"
CoreAudio.Device.Default="Standard"
DisplayCapture="Skjermopptak"
DisplayCapture.Display="Skjerm"
DisplayCapture.ShowCursor="Vis musepeker"
WindowCapture="Vinduopptak"
WindowCapture.ShowShadow="Vis vinduskygge"
WindowUtils.Window="Vindu"
WindowUtils.ShowEmptyNames="Vis vinduer uten navn"
CropMode="Beskjær"
CropMode.None="Ingen"
CropMode.Manual="Manuelt"
CropMode.ToWindow="Etter vindu"
CropMode.ToWindowAndManual="Etter vindu og manuelt"
Crop.origin.x="Beskjær venstre"
Crop.origin.y="Beskjær topp"
Crop.size.width="Beskjær høyre"
Crop.size.height="Beskjær bunn"

