CoreAudio.InputCapture="Audioinvoer Opname"
CoreAudio.OutputCapture="Audiouitvoer Opname"
CoreAudio.Device="Apparaat"
CoreAudio.Device.Default="Standaardinstellingen"
DisplayCapture="Beeldschermopname"
DisplayCapture.Display="Beeldscherm"
DisplayCapture.ShowCursor="Cursor Weergeven"
WindowCapture="Venstercapture"
WindowCapture.ShowShadow="Toon vensterschaduw"
WindowUtils.Window="Venster"
WindowUtils.ShowEmptyNames="Toon vensters met lege namen"
CropMode="Bijsnijden"
CropMode.None="Geen"
CropMode.Manual="Handmatig"
CropMode.ToWindow="Naar venster"
CropMode.ToWindowAndManual="Naar Venster en Handmatig"
Crop.origin.x="Links bijsnijden"
Crop.origin.y="Boven bijsnijden"
Crop.size.width="Rechts bijsnijden"
Crop.size.height="Onder bijsnijden"

