CoreAudio.InputCapture="Przechwytywanie wejścia dźwięku"
CoreAudio.OutputCapture="Przechwytywanie wyjścia dźwięku"
CoreAudio.Device="Urządzenie"
CoreAudio.Device.Default="Domyślne"
DisplayCapture="Przechwytywanie obrazu"
DisplayCapture.Display="Wyświetlacz"
DisplayCapture.ShowCursor="Pokaż kursor"
WindowCapture="Przechwytywanie okna"
WindowCapture.ShowShadow="Pokaż cień okna"
WindowUtils.Window="Okno"
WindowUtils.ShowEmptyNames="Pokazuj okna z pustą nazwą"
CropMode="Przytnij"
CropMode.None="Brak"
CropMode.Manual="Ręcznie"
CropMode.ToWindow="Do okna"
CropMode.ToWindowAndManual="Do okna i ręcznie"
Crop.origin.x="Przytnij z lewej"
Crop.origin.y="Przytnij od góry"
Crop.size.width="Przytnij od prawej"
Crop.size.height="Przytnij od spodu"

