CoreAudio.InputCapture="Captura de Entrada de Áudio"
CoreAudio.OutputCapture="Captura de Saída de Áudio"
CoreAudio.Device="Dispositivo"
CoreAudio.Device.Default="Padrão"
DisplayCapture="Captura de Exposição"
DisplayCapture.Display="Exposição"
DisplayCapture.ShowCursor="Mostrar o Cursor"
WindowCapture="Captura de janela"
WindowCapture.ShowShadow="Mostrar sombra da Janela"
WindowUtils.Window="Janela"
WindowUtils.ShowEmptyNames="Mostrar janelas com nomes vazios"
CropMode="Recortar"
CropMode.None="Nenhum"
CropMode.Manual="Manual"
CropMode.ToWindow="à Janela"
CropMode.ToWindowAndManual="à Janela e Manual"
Crop.origin.x="Recortar à Esquerda"
Crop.origin.y="Recortar para Cima"
Crop.size.width="Recortar à Direita"
Crop.size.height="Recordar para Baixo"

