CoreAudio.InputCapture="Captura de entrada de áudio"
CoreAudio.OutputCapture="Captura de saída de áudio"
CoreAudio.Device="Dispositivo"
CoreAudio.Device.Default="Predefinido"
DisplayCapture="Captura de ecrã"
DisplayCapture.Display="Ecrã"
DisplayCapture.ShowCursor="Mostrar cursor"
WindowCapture="Captura de janela"
WindowCapture.ShowShadow="Mostrar sombra da janela"
WindowUtils.Window="Janela"
WindowUtils.ShowEmptyNames="Mostrar janelas com nomes vazios"
CropMode="Cortar"
CropMode.None="Nenhum"
CropMode.Manual="Manual"
CropMode.ToWindow="Para janela"
CropMode.ToWindowAndManual="Para janela e manual"
Crop.origin.x="Cortar à esquerda"
Crop.origin.y="Cortar em cima"
Crop.size.width="Cortar à direita"
Crop.size.height="Cortar em baixo"

