CoreAudio.InputCapture="Captură de input audio"
CoreAudio.OutputCapture="Captură de output audio"
CoreAudio.Device="Dispozitiv"
CoreAudio.Device.Default="Implicit"
DisplayCapture="Captură de display"
DisplayCapture.Display="Display"
DisplayCapture.ShowCursor="Afișează cursorul"
WindowCapture="Captură de fereastră"
WindowCapture.ShowShadow="Afișează umbra ferestrei"
WindowUtils.Window="Fereastră"
WindowUtils.ShowEmptyNames="Afișează ferestrele cu nume goale"
CropMode="Trunchiază"
CropMode.None="Niciunul"
CropMode.Manual="Manual"
CropMode.ToWindow="La fereastră"
CropMode.ToWindowAndManual="La fereastră și manual"
Crop.origin.x="Trunchiază stânga"
Crop.origin.y="Trunchiază partea superioară"
Crop.size.width="Trunchiază dreapta"
Crop.size.height="Trunchiază partea inferioară"

