CoreAudio.InputCapture="Захват входного аудиопотока"
CoreAudio.OutputCapture="Захват выходного аудиопотока"
CoreAudio.Device="Устройство"
CoreAudio.Device.Default="По умолчанию"
DisplayCapture="Захват экрана"
DisplayCapture.Display="Экран"
DisplayCapture.ShowCursor="Показывать курсор"
WindowCapture="Захват окна"
WindowCapture.ShowShadow="Показывать тень окна"
WindowUtils.Window="Окно"
WindowUtils.ShowEmptyNames="Показывать окна с пустыми названиями"
CropMode="Обрезать"
CropMode.None="Нет"
CropMode.Manual="Вручную"
CropMode.ToWindow="По окну"
CropMode.ToWindowAndManual="По окну и вручную"
Crop.origin.x="Обрезка слева"
Crop.origin.y="Обрезка сверху"
Crop.size.width="Обрезка справа"
Crop.size.height="Обрезка снизу"

