CoreAudio.InputCapture="Zachytávanie audio vstupu"
CoreAudio.OutputCapture="Zachytávanie audio výstupu"
CoreAudio.Device="Zariadenie"
CoreAudio.Device.Default="Predvolené"
DisplayCapture="Zachytávanie monitora"
DisplayCapture.Display="Monitor"
DisplayCapture.ShowCursor="Zobraziť kurzor"
WindowCapture="Zachytávanie okna"
WindowCapture.ShowShadow="Zobraziť tieň okna"
WindowUtils.Window="Okno"
WindowUtils.ShowEmptyNames="Zobraziť okná bez názvu"
CropMode="Orezať"
CropMode.None="Žiadny"
CropMode.Manual="Manuálne"
CropMode.ToWindow="Do okna"
CropMode.ToWindowAndManual="Do okna a manuálne"
Crop.origin.x="Orezanie vľavo"
Crop.origin.y="Orezanie hore"
Crop.size.width="Orezanie vpravo"
Crop.size.height="Orezanie dole"

