CoreAudio.InputCapture="Zajemanje zvoka"
CoreAudio.OutputCapture="Izhod zvoka zajemanja"
CoreAudio.Device="Naprava"
CoreAudio.Device.Default="Privzeto"
DisplayCapture="Zajemanje zaslona"
DisplayCapture.Display="Zaslon"
DisplayCapture.ShowCursor="Prikaži kazalec"
WindowCapture="Zajemanje okna"
WindowCapture.ShowShadow="Prikaži senco okna"
WindowUtils.Window="Okno"
WindowUtils.ShowEmptyNames="Prikaži okna z praznimi imeni"
CropMode="Obreži"
CropMode.None="Nič"
CropMode.Manual="Ročno"
CropMode.ToWindow="K oknu"
CropMode.ToWindowAndManual="K oknu in ročno"
Crop.origin.x="Obreži levo"
Crop.origin.y="Obreži vrh"
Crop.size.width="Obreži desno"
Crop.size.height="Obreži spodaj"

