CoreAudio.InputCapture="Snimanje zvuka na ulazu"
CoreAudio.OutputCapture="Snimanje zvuka na izlazu"
CoreAudio.Device="Uređaj"
CoreAudio.Device.Default="Podrazumevano"
DisplayCapture="Prikaži snimak"
DisplayCapture.Display="Prikaži"
DisplayCapture.ShowCursor="Prikaži kursor"
WindowCapture="Snimanje prozora"
WindowCapture.ShowShadow="Prikaži senku na prozoru"
WindowUtils.Window="Prozor"
WindowUtils.ShowEmptyNames="Prikaži i prozore bez imena"
CropMode="Odseci"
CropMode.None="Nijedno"
CropMode.Manual="Ručno"
CropMode.ToWindow="Prema prozoru"
CropMode.ToWindowAndManual="Prema prozoru i ručno"
Crop.origin.x="Odseci s leva"
Crop.origin.y="Odseci odozgo"
Crop.size.width="Odseci s desna"
Crop.size.height="Odseci odozdo"

