CoreAudio.InputCapture="Снимање звука на улазу"
CoreAudio.OutputCapture="Снимање звука на излазу"
CoreAudio.Device="Уређај"
CoreAudio.Device.Default="Подразумевано"
DisplayCapture="Прикажи снимак"
DisplayCapture.Display="Прикажи"
DisplayCapture.ShowCursor="Прикажи курсор"
WindowCapture="Снимање прозора"
WindowCapture.ShowShadow="Прикажи сенку на прозору"
WindowUtils.Window="Прозор"
WindowUtils.ShowEmptyNames="Прикажи и прозоре без имена"
CropMode="Одсеци"
CropMode.None="Ниједно"
CropMode.Manual="Ручно"
CropMode.ToWindow="Према прозору"
CropMode.ToWindowAndManual="Према прозору и ручно"
Crop.origin.x="Одсеци с лева"
Crop.origin.y="Одсеци одозго"
Crop.size.width="Одсеци с десна"
Crop.size.height="Одсеци одоздо"

