CoreAudio.InputCapture="Ljudinmatningsenhet"
CoreAudio.OutputCapture="Ljuduppspelningssenhet"
CoreAudio.Device="Enhet"
CoreAudio.Device.Default="Standard"
DisplayCapture="Bildskärmskälla"
DisplayCapture.Display="Bildskärm"
DisplayCapture.ShowCursor="Visa muspekaren"
WindowCapture="Fönsterkälla"
WindowCapture.ShowShadow="Visa fönsterskugga"
WindowUtils.Window="Fönster"
WindowUtils.ShowEmptyNames="Visa fönster utan namn"
CropMode="Beskär"
CropMode.None="Ingen"
CropMode.Manual="Manuellt"
CropMode.ToWindow="Till fönster"
CropMode.ToWindowAndManual="Till fönster och manuellt"
Crop.origin.x="Beskär vänster"
Crop.origin.y="Beskär topp"
Crop.size.width="Beskär höger"
Crop.size.height="Beskär botten"

