CoreAudio.Device="சாதனம்"
CoreAudio.Device.Default="இயல்புநிலை"
DisplayCapture="திரை பிடிப்பு"
DisplayCapture.Display="காட்சித்திரை"
WindowCapture="சாளர பிடிப்பு"
WindowCapture.ShowShadow="சாளர நிழலை காண்பி"
WindowUtils.Window="சாளரம்"
CropMode="கத்தரி"
CropMode.None="எதுவுமில்லை"
CropMode.Manual="கைமுறை"
CropMode.ToWindow="சாளரத்திற்கு"
Crop.origin.x="இடது கத்தரி"
Crop.origin.y="மேல் கத்தரி"
Crop.size.width="வலது கத்தரி"
Crop.size.height="கீழே கத்தரி"

