CoreAudio.InputCapture="Pampasok na Pagkuha ng Audio"
CoreAudio.OutputCapture="Panglabas na pagkuha ng Audio"
CoreAudio.Device="Aparato"
CoreAudio.Device.Default="I-default"
DisplayCapture="Ipakita ang nakuha"
DisplayCapture.Display="Ipakita"
DisplayCapture.ShowCursor="Ipakita ang Kursor"
WindowCapture="Nakuhang bintana"
WindowCapture.ShowShadow="Ipakita ang Anino ng Bintana"
WindowUtils.Window="Bintana"
WindowUtils.ShowEmptyNames="Ipakita ang bintana na may mga walang laman na pangalan"
CropMode="I-crop"
CropMode.None="Wala"
CropMode.Manual="Mano-mano"
CropMode.ToWindow="Sa Bintana"
CropMode.ToWindowAndManual="Sa Bintana at mano-mano"
Crop.origin.x="I-crop sa kaliwa"
Crop.origin.y="I-crop sa taas"
Crop.size.width="I-crop sa kanan"
Crop.size.height="I-crop sa pinakailalim"

