CoreAudio.InputCapture="Ses Giriş Yakalayıcısı"
CoreAudio.OutputCapture="Ses Çıkış Yakalayıcısı"
CoreAudio.Device="Aygıt"
CoreAudio.Device.Default="Varsayılan"
DisplayCapture="Ekran Yakalama"
DisplayCapture.Display="Görüntüleme"
DisplayCapture.ShowCursor="İmleci Göster"
WindowCapture="Pencere Yakalama"
WindowCapture.ShowShadow="Pencere gölgesini göster"
WindowUtils.Window="Pencere"
WindowUtils.ShowEmptyNames="İsimsiz pencereleri göster"
CropMode="Kırp"
CropMode.None="Hiçbiri"
CropMode.Manual="Elle"
CropMode.ToWindow="Pencereye"
CropMode.ToWindowAndManual="Pencereye ve Elle"
Crop.origin.x="Soldan kırp"
Crop.origin.y="Üstten kırp"
Crop.size.width="Sağdan kırp"
Crop.size.height="Alttan kırp"

