CoreAudio.InputCapture="Захоплення вводу звуку"
CoreAudio.OutputCapture="Захоплення виводу звуку"
CoreAudio.Device="Пристрій"
CoreAudio.Device.Default="За замовчуванням"
DisplayCapture="Захоплення дисплея"
DisplayCapture.Display="Дисплей"
DisplayCapture.ShowCursor="Показувати курсор"
WindowCapture="Захоплення вікна"
WindowCapture.ShowShadow="Показувати тінь від вікон"
WindowUtils.Window="Вікно"
WindowUtils.ShowEmptyNames="Показувати вікна неназваними"
CropMode="Кадрування"
CropMode.None="Не вказано"
CropMode.Manual="Вручну"
CropMode.ToWindow="По вікно"
CropMode.ToWindowAndManual="По вікно та вручну"
Crop.origin.x="Обрізати зліва"
Crop.origin.y="Обрізати зверху"
Crop.size.width="Обрізати зправа"
Crop.size.height="Обрізати знизу"

