CoreAudio.InputCapture="Thiết bị âm thanh đầu vào"
CoreAudio.OutputCapture="Thiết bị âm thanh đầu ra"
CoreAudio.Device="Thiết bị"
CoreAudio.Device.Default="Mặc định"
DisplayCapture="Quay màn hình"
DisplayCapture.Display="Hiển thị"
DisplayCapture.ShowCursor="Hiển thị con trỏ"
WindowCapture="Quay cửa sổ"
WindowUtils.Window="Cửa sổ"
WindowUtils.ShowEmptyNames="Hiện thị cửa sổ mà không có tên"
CropMode="Cắt"
CropMode.None="Không"
CropMode.Manual="Thủ công"
Crop.origin.x="Cắt trái"
Crop.origin.y="Cắt trên"
Crop.size.width="Cắt phải"
Crop.size.height="Cắt dưới"

