CoreAudio.InputCapture="音频输入采集"
CoreAudio.OutputCapture="音频输出采集"
CoreAudio.Device="设备"
CoreAudio.Device.Default="默认"
DisplayCapture="显示器采集"
DisplayCapture.Display="显示器"
DisplayCapture.ShowCursor="显示鼠标指针"
WindowCapture="窗口采集"
WindowCapture.ShowShadow="显示窗口阴影"
WindowUtils.Window="窗口"
WindowUtils.ShowEmptyNames="显示窗口名称为空"
CropMode="裁剪"
CropMode.None="无"
CropMode.Manual="手动"
CropMode.ToWindow="到窗口"
CropMode.ToWindowAndManual="到窗口和手动"
Crop.origin.x="裁剪左侧"
Crop.origin.y="裁剪顶部"
Crop.size.width="裁剪右侧"
Crop.size.height="裁剪底部"

