CoreAudio.InputCapture="擷取音效輸入"
CoreAudio.OutputCapture="擷取音效輸出"
CoreAudio.Device="裝置"
CoreAudio.Device.Default="預設"
DisplayCapture="擷取螢幕輸出"
DisplayCapture.Display="螢幕"
DisplayCapture.ShowCursor="顯示游標"
WindowCapture="視窗擷取"
WindowCapture.ShowShadow="顯示視窗陰影"
WindowUtils.Window="視窗"
WindowUtils.ShowEmptyNames="顯示無標題視窗"
CropMode="裁剪"
CropMode.None="無"
CropMode.Manual="手動"
CropMode.ToWindow="到視窗"
CropMode.ToWindowAndManual="到視窗並手動"
Crop.origin.x="左邊界"
Crop.origin.y="上邊界"
Crop.size.width="右邊界"
Crop.size.height="下邊界"

