TextFreetype2="Κείμενο (FreeType 2)"
Font="Γραμματοσειρά"
Text="Κείμενο"
TextFile="Αρχείο κειμένου (UTF-8 ή UTF-16)"
TextFileFilter="Αρχεία Κειμένου (*.txt);;"
Color1="Χρώμα 1"
Color2="Χρώμα 2"
Outline="Περίγραμμα"
DropShadow="Προσπίπτουσα Σκιά"
ReadFromFile="Ανάγνωση από αρχείο"
CustomWidth="Προσαρμοσμένο πλάτος κειμένου"
WordWrap="Αναδίπλωση Λέξεων"

