TextFreetype2="ტექსტი (FreeType 2)"
Font="შრიფტი"
Text="ტექსტი"
TextFile="ტექსტური ფაილი (UTF-8 ან UTF-16)"
TextFileFilter="ტექსტური ფაილები (*.txt);;"
ChatLogMode="სასაუბროს (Chat log) რეჟიმი"
ChatLogLines="სასაუბროს ხაზები"
Color1="ფერი 1"
Color2="ფერი 2"
Outline="გარემოხაზულობა"
DropShadow="დაჩრდილვა"
ReadFromFile="ფაილიდან წაკითხვა"
CustomWidth="ტექსტის მითითებული სიგანე"
WordWrap="სიტყვების გადატანა"
Antialiasing="დაკბილვის არიდება"

