TextFreetype2="Текст (FreeType 2)"
Font="Фонт"
Text="Текст"
TextFile="Текст Файл (UTF-8 or UTF-16)"
TextFileFilter="Текст Файл (*.txt);;"
ChatLogMode="Чат маягийн горим"
ChatLogLines="Чат маягийн шугам"
Color1="1-р Өнгө"
Color2="2-р Өнгө"
Outline="Гадуурх зураас"
DropShadow="Сүүдэр Оруулах"
ReadFromFile="Файлаас уншуулах"
CustomWidth="Өөр өргөн текст"
WordWrap="Үг доошоо дараалах"

