TextFreetype2="Текст (FreeType 2)"
Font="Шрифт"
Text="Текст"
TextFile="Текстовый файл (UTF-8 или UTF-16)"
TextFileFilter="Текстовые файлы (*.txt);;"
ChatLogMode="Режим чат-лога"
ChatLogLines="Кол-во строк чат-лога"
Color1="Цвет 1"
Color2="Цвет 2"
Outline="Обводка"
DropShadow="Тень"
ReadFromFile="Чтение из файла"
CustomWidth="Пользовательская ширина текста"
WordWrap="Перенос слов"
Antialiasing="Включить сглаживание"

