TextFreetype2="Текст (FreeType 2)"
Font="Фонт"
Text="Текст"
TextFile="Текстуални документ (UTF-8 или UTF-16)"
TextFileFilter="Текстуалне датотеке (*.txt);;"
ChatLogMode="Режим пријављивања на сhat"
ChatLogLines="Број линија за пријаву на сhat"
Color1="Боја 1"
Color2="Боја 2"
Outline="Ивице"
DropShadow="Са сенком"
ReadFromFile="Учитај из документа"
CustomWidth="Специфична ширина текста"
WordWrap="Прелом речи"

