Bitrate="نرخ بیت"
CustomBufsize="استفاده از اندازه بافر سفارشی"
BufferSize="اندازه بافر"
RateControl="کنترل نرخ"
CRF="سی آر اف"
KeyframeIntervalSec="فاصله Keyframe (ثانیه 0 = خودکار)"
CPUPreset="استفاده پیشفرض از CPU (بالاتر = CPU کمتر)"
Profile="پروفایل"
Tune="تون"
None="(هیچ کدام)"
EncoderOptions="آپشن های x264 (با فضای جدا شده )"
VFR="فریم های متغیر (وی اف ار)"

