Bitrate="Velocità in bit"
CustomBufsize="Utilizza una dimensione personalizzata del buffer"
BufferSize="Dimensione del buffer"
RateControl="Tipo di controllo della frequenza"
CRF="Fattore costante della frequenza (CRF)"
KeyframeIntervalSec="Intervallo dei fotogrammi chiave (in secondi, 0=automatico)"
CPUPreset="Preset dell'utilizzo della CPU (superiore = meno CPU)"
Profile="Profilo"
Tune="Regolazione di precisione"
None="(nessuno)"
EncoderOptions="Parametri x264 (separati da uno spazio)"
VFR="Velocità dei fotogrammi variabile (VFR)"

