Bitrate="ბიტური სიხშირე"
CustomBufsize="ბუფერის მითითებული ზომის გამოყენება"
BufferSize="ბუფერის ზომა"
RateControl="სიხშირის მართვა"
CRF="CRF"
KeyframeIntervalSec="საკვანძო კადრების შუალედი (წამი, 0=თვითშერჩევა)"
CPUPreset="პროცესორის მოხმარების მზა პარამეტრები (მაღალი = ნაკლები CPU-დატვირთვა)"
Profile="პროფილი"
Tune="გამართვა"
None="(არცერთი)"
EncoderOptions="x264 პარამეტრები (ადგილის გამოტოვებით)"
VFR="კადრის ცვლადი სიხშირე (VFR)"

