Bitrate="Битийн хурд"
CustomBufsize="Өөр Хэмжээг Хэрэглэх"
BufferSize="Өөр Хэмжээ"
RateControl="Чанарын Хяналт"
CRF="CRF"
KeyframeIntervalSec="Гол Фрэймийн Интервал (секунд, 0=авто)"
CPUPreset="CPU-ны хэрэглэх хурд (илүү өндөр = бага CPU)"
Profile="Профайл"
Tune="Тааруулах"
None="(Байхгүй)"
EncoderOptions="x264 Сонголт (зайгаар тусгаарлагдсан)"
VFR="Тогтмол Биш Фрэйм-ийн хэмжээ (VFR)"

