Bitrate="Бітрейт"
CustomBufsize="Використовувати настроюваний розмір буфера"
BufferSize="Розмір буфера"
RateControl="Керування бітрейтом"
CRF="CRF"
KeyframeIntervalSec="Інтервал ключових кадрів (секунд, 0 = авто)"
CPUPreset="Профіль використання ЦП (вище = менше ЦП)"
Profile="Профіль"
Tune="Настроювання"
None="(Немає)"
EncoderOptions="Параметри x264 (відокремлені пробілом)"
VFR="Змінна частота кадрів (VFR)"

