RTMPStream="RTMP поток"
RTMPStream.DropThreshold="Нисък праг (милисекунди)"
FLVOutput="Изходен файл FLV"
FLVOutput.FilePath="Път до файла"
Default="По подразбиране"

ConnectionTimedOut="Връзката се разпадна. Уверете се, че сте настроили правилно услугата за излъчване и че връзката не е блокирана от защитна стена."
PermissionDenied="Връзката беше блокирана. Проверете Вашата защитна стена и/или антивирусна програма и се уверете, че OBS Studio има пълен достъп до интернет."
ConnectionAborted="Връзката беше прекратена. Това обикновено посочва за проблеми с интернет връзката до услугата за излъчване."
SSLCertVerifyFailed="RTMP сървърът изпрати неправилен SSL сертификат."

