RTMPStream="Flux RTMP"
RTMPStream.DropThreshold="Llindar d'abandonament (en mil·lisegons)"
FLVOutput="Sortida del fitxer FLV"
FLVOutput.FilePath="Camí del fitxer"
Default="Per defecte"

ConnectionTimedOut="S'ha esgotat el temps de la connexió. Assegureu-vos que ha configurat un servei de transmissió vàlid i cap tallafocs està bloquejant la connexió."
PermissionDenied="La connexió ha estat bloquejada. Comproveu la configuració del tallafocs o antivirus per assegurar-se que OBS disposa de llibertat absoluta a Internet."
ConnectionAborted="La connexió ha estat avortada. Normalment això indica que hi ha problemes de connexió entre el vostre equip i el servei de transmissió."
ConnectionReset="La connexió s'ha acabat. Normalment això indica que hi ha problemes de connexió entre el vostre equip i el servei de transmissió."
HostNotFound="Nom d'amfitrió no trobat. Assegureu-vos que hi hagi configurat un servidor de transmissió vàlid i que la seva connexió a Internet / DNS estiguin funcionant correctament."
NoData="S'ha trobat el nom d'amfitrió, però no hi ha dades del tipus sol·licitat. Això pot passar si heu enllaçat a una adreça IPv6 i el seu servei de transmissió només té adreces IPv4 (veieu configuració → avançada)."
AddressNotAvailable="Adreça no disponible. Potser heu intentat enllaçar amb una adreça IP no vàlida (veieu configuració → avançada)."
SSLCertVerifyFailed="El servidor RTMP ha enviat un certificat SSL no vàlid."

