RTMPStream="RTMP Strøm"
RTMPStream.DropThreshold="Drop-tærskel (millisek.)"
FLVOutput="FLV-fil output"
FLVOutput.FilePath="Filsti"
Default="Standard"

ConnectionTimedOut="Forbindelsen fik timeout. Tjek, at du har opsat en gyldig streamingtjeneste samt at ingen firewall blokerer forbindelsen."
PermissionDenied="Forbindelsen blev blokeret. Tjek indstillingerne for firewall/antivirus for at sikre, at OBS har fuld Internetadgang."
ConnectionAborted="Forbindelsen blev afbrudt. Dette indikerer typisk et problem med Internetforbindelsen mellem dig og streamingtjenesten."
ConnectionReset="Forbindelsen afbrudt af modpart. Dette indikerer typisk et problem med Internetforbindelsen mellem dig og streamingtjenesten."
HostNotFound="Værtsnavn ikke fundet. Tjek, at du har angivet en gyldig streamingserver, samt at din Internetforbindelse/DNS fungerer korrekt."
NoData="Værtsnavn fundet, men ingen data af den forespurgte type. Kan f.eks. forekomme ved en tilknyttet IPv6-adresse ifm. en streamingtjeneste, der alene benytter IPv4-adresser (se Indstillinger → Avanceret)."
AddressNotAvailable="Adresse utilgængelig. En ugyldig IP-adresse kan være forsøgt tilknyttet (se Indstillinger → Avanceret)."
SSLCertVerifyFailed="RTMP-serveren har sendt et ugyldig SSL-certifikat."

