RTMPStream="RTMP Jarioa"
RTMPStream.DropThreshold="Galera atalasea (milisegundoak)"
FLVOutput="FLV irteera fitxategia"
FLVOutput.FilePath="Fitxategiaren bidea"
Default="Lehenetsia"

ConnectionTimedOut="Konexiorik ez dago. Begiratu baliozko transmisio zerbitzua ezarrita duzun eta inongo suebakirik ez duen konexioa galarazten ari."
PermissionDenied="Konexioa blokeatuta dago. Begiratu zure suebakiaren / antibirusaren ezarpenak egiaztatzeko OBSek Internetera konektatzeko baimena duela."
ConnectionAborted="Konexioa galarazita dago. Transmisioaren zerbitzurekin konektatzeko arazoak izaten dira ohiko arrazoiak."
ConnectionReset="Pareak berrezarri du konexioa. Transmisioaren zerbitzurekin konektatzeko arazoak izaten dira ohiko arrazoiak."
HostNotFound="Ez da ostalari-izena topatu. Egiaztatu baliozko transmisio zerbitzaria jarri duzula eta zure Internet-konexioa eta DNSa zuzen ari direla lanean."
NoData="Ostalari-izena topatu da baina eskatutako datu motatik batere ez. Gerta daiteke IPv6 helbide bat eskatu izana eta zure transmisio zerbitzuak bakarrik onartzea IPv4 helbideak (Ikus ezarpen aurreratuak)."
AddressNotAvailable="Helbidea ez dago eskuragarri. Agian saiatu zara baliozkoa ez den IP helbide batera konektatzen (ikus ezarpen aurreratuak)."
SSLCertVerifyFailed="RTMP zerbitzariak baliorik gabeko SSL ziurtagiria bidali du."

