RTMPStream="Stream RTMP"
RTMPStream.DropThreshold="Ambang Batas Drop (milidetik)"
FLVOutput="Output File FLV"
FLVOutput.FilePath="Lokasi File"
Default="Default"

ConnectionTimedOut="Waktu koneksi habis. Pastikan Anda telah mengkonfigurasi layanan streaming dengan valid dan tidak ada firewall yang memblokir koneksi."
PermissionDenied="Koneksi diblokir. Periksa pengaturan firewall/anti-virus Anda untuk memastikan OBS diizinkan akses internet penuh."
ConnectionAborted="Koneksi dibatalkan. Biasanya mengindikasi masalah koneksi internet antara Anda dan layanan streaming."
ConnectionReset="Koneksi diatur ulang oleh peer. Biasanya mengindikasi masalah koneksi internet antara Anda dan layanan streaming."
HostNotFound="Hostname tidak ditemukan. Pastikan Anda memasukkan server streaming dengan valid dan koneksi internet / DNS Anda berfungsi dengan benar."
NoData="Hostname ditemukan, tetapi tidak ada data dari tipe yang diminta. Ini dapat terjadi jika Anda telah terikat ke alamat IPv6 dan layanan streaming Anda hanya memiliki alamat IPv4 (lihat Pengaturan → Tingkat Lanjut)."
AddressNotAvailable="Alamat tidak tersedia. Anda mungkin mencoba untuk mengikat ke alamat IP yang tidak benar (lihat Pengaturan → Tingkat Lanjut)."
SSLCertVerifyFailed="Server RTMP mengirim sertifikat SSL yang tidak valid."

