RTMPStream="RTMP Stream"
RTMPStream.DropThreshold="Limite de corte (milissegundos)"
FLVOutput="Ficheiro de saída FLV"
FLVOutput.FilePath="Caminho do ficheiro"
Default="Padrão"

ConnectionTimedOut="A ligação acabou. Verifique se você configurou um serviço de streaming válido e se nenhum firewall está bloqueando a conexão."
PermissionDenied="A ligação foi bloqueada. Verifique as configurações do seu firewall/anti-vírus para se certificar de que o OBS tem acesso total à Internet."
ConnectionAborted="A ligação foi abortada. Isso normalmente indica problemas de conexão de internet entre você e o serviço de streaming."
ConnectionReset="A ligação foi restabelecida pelo colega. Isso normalmente indica problemas de conexão de internet entre você e o serviço de streaming."
HostNotFound="Hostname não encontrado. Verifique se você digitou um servidor de streaming válido e se sua conexão de internet / DNS está funcionando corretamente."
NoData="Hostname encontrado, mas nenhum dado do tipo solicitado. Isso pode ocorrer se você tiver um endereço IPv6 e seu serviço de streaming tiver apenas endereços IPv4 (consulte Configurações → Avançado)."
AddressNotAvailable="Endereço não disponível. Você pode ter tentado vincular-se a um endereço IP inválido (consulte Configurações → Avançado)."
SSLCertVerifyFailed="O servidor RTMP enviou um certificado SSL inválido."

