RTMPStream="Flux RTMP"
RTMPStream.DropThreshold="Prag de pierderi (milisecunde)"
FLVOutput="Output fișier FLV"
FLVOutput.FilePath="Calea fișierului"
Default="Implicit"

ConnectionTimedOut="Conexiunea a expirat. Asigură-te că ai configurat un serviciu de streaming valid și că nici un firewall nu blochează conexiunea."
PermissionDenied="Conexiunea a fost blocată. Verificați setările firewall-ului / anti-virus pentru a vă asigura că OBS are acces complet la internet."
ConnectionAborted="Conexiunea a fost întreruptă. Acest lucru indică de obicei probleme de conexiune la internet între dvs. și serviciul de streaming."
ConnectionReset="Conexiunea a fost întreruptă. Acest lucru indică de obicei probleme de conexiune la internet între dvs. și serviciul de streaming."
HostNotFound="Hostname nu a fost găsit. Asigură-te că ai introdus un server valid de streaming și că conexiunea la internet/DNS funcționează corect."
NoData="A fost găsit numele gazdei, dar nu există date de tipul solicitat. Acest lucru poate apărea dacă aveți o adresă IPv6 și serviciul dvs. de streaming are doar adrese IPv4 (vezi Setări → Avansat)."
AddressNotAvailable="Adresa nu este disponibilă. Este posibil să fi încercat conectarea la o adresă IP invalidă (vezi Setări → Avansat)."
SSLCertVerifyFailed="Serverul RTMP a trimis un certificat SSL nevalid."

