RTMPStream="RTMP-трансляция"
RTMPStream.DropThreshold="Нижний порог (мс)"
FLVOutput="Выходной файл FLV"
FLVOutput.FilePath="Путь к файлу"
Default="По умолчанию"

ConnectionTimedOut="Истекло время ожидания соединения. Убедитесь, что вы настроили действительный сервис вещания и брандмауэр не блокирует подключение."
PermissionDenied="Соединение было заблокировано. Проверьте параметры вашего брандмауэра/антивируса, чтобы убедиться, что OBS разрешен полный доступ к интернету."
ConnectionAborted="Соединение было прервано. Обычно это указывает на проблемы с интернет-соединением между вами и службой вещания."
ConnectionReset="Соединение было сброшено одноранговым узлом. Обычно это указывает на проблемы с интернет-соединением между вами и службой вещания."
HostNotFound="Имя узла не найдено. Убедитесь, что вы ввели действительный сервер вещания и ваше подключение к интернету/DNS работают правильно."
NoData="Имя узла найдено, но нет данных запрошенного типа. Такое может случиться, если вы привязаны к IPv6-адресу, а ваш сервис вещания имеет только IPv4-адреса (смотрите Настройки → Расширенные)."
AddressNotAvailable="Адрес недоступен. Возможно вы пытались привязаться к недействительному IP-адресу (смотрите Настройки → Расширенные)."
SSLCertVerifyFailed="RTMP сервер отправил недействительный сертификат SSL."

