RTMPStream="RTMP stream"
RTMPStream.DropThreshold="Prah strát (milisekundy)"
FLVOutput="Výstup do súboru FLV"
FLVOutput.FilePath="Cesta k súboru"
Default="Predvolené"

ConnectionTimedOut="Pripojenie vypršalo. Uistite sa že ste nakonfigurovali správnu službu vysielania a že firewall neblokuje toto pripojenie."
PermissionDenied="Pripojenie bolo zablokované. Pozrite si nastavenia vášho firewallu / antivirusu a uistite sa že OBS má plný prístup na internet."
ConnectionAborted="Pripojenie bolo ukončené. Toto obvykle znamená, že nastali problémy s internetovým pripojením medzi vami a službou vysielania."
ConnectionReset="Pripojenie bolo resetované druhou stranou. Toto obvykle znamená, že nastali problémy s pripojením medzi vami a streaming službou."
HostNotFound="Názov hostiteľa sa nenašiel. Uistite sa, že ste zadali platný vysielací server a že vaše internetové pripojenie / DNS fungujú správne."
NoData="Názov hostiteľa sa našiel, ale žiadne dáta požadovaného typu. K tomu môže dôjsť, ak ste viazaní na adresu IPv6 a vaša služba vysielania má iba adresy IPv4 (pozri Nastavenia → Rozšírené)."
AddressNotAvailable="Adresa nie je k dispozícii. Môžno ste sa snažili naviazať na neplatnú IP adresu (pozrite si Nastavenia → Rozšírené)."
SSLCertVerifyFailed="RTMP server poslal neplatný SSL certifikát."

