
Language="العربية"

OK="موافق"
Apply="تطبيق"
Cancel="إلغاء"
Close="إغلاق"
Save="حفظ"
Discard="إزالة"
Disable="تعطيل"
Yes="نعم"
No="لا"
Add="أضف"
Remove="إحذف"
Rename="اعادة تسمية"
Interact="تفاعل"
Filters="المرشّحات"
Properties="خصائص"
MoveUp="تحريك للاعلى"
MoveDown="تحريك للاسفل"
Settings="إعدادات"
Display="شاشة العرض"
Name="الاسم"
Exit="خروج"
Mixer="مِكْسَر الصوت"
Browse="استعراض"
Mono="صوت أحادي القناة \"مونو\""
Stereo="صوت ثنائي القناة \"ستيريو\""
DroppedFrames="إسقاط المشاهد %1 (%2%)"
StudioProgramProjector="عرض بالشاشة الكاملة (البث الحالي)"
PreviewProjector="عرض بالشاشة الكاملة (المعاينة)"
SceneProjector="عرض بالشاشة الكاملة (المشهد)"
SourceProjector="عرض بالشاشة الكاملة (المصدر)"
StudioProgramWindow="عرض داخل نافذة (البث الحالي)"
PreviewWindow="عرض بالشاشة الكاملة (المعاينة)"
SceneWindow="عرض داخل نافذة (للمشهد)"
SourceWindow="عرض بالشاشة الكاملة (المصدر)"
MultiviewProjector="معاينة متعددة (شاشة كاملة)"
MultiviewWindowed="معاينة متعددة (داخل نافذة)"
ResizeProjectorWindowToContent="ملاءمة النافذة للمحتوى"
Clear="مسح"
Revert="استعادة"
Show="إظهار"
Hide="اخفاء"
UnhideAll="إظهار الكل"
Untitled="بدون عنوان"
New="جديد"
Duplicate="تكرار مزدوج"
Enable="تفعيل"
DisableOSXVSync="تعطيل خاصية macOS V-Sync"
ResetOSXVSyncOnExit="اعادة تعيين خاصية macOS V-sync عند الخروج"
HighResourceUsage="زيادة الحِمل في غملية ترميز الفيديو! خذ بعين الاعتبار تخفيض اعدادات الفيديو, او استخدم اعدادات ترميز اسرع."
Transition="تبديل المشهد"
QuickTransitions="تبديل سريع"
FadeToBlack="إختفاء الى الأسود"
Left="يسار"
Right="يمين"
Top="أعلى"
Bottom="أسفل"
Reset="إعادة تعيين"
Hours="ساعات"
Minutes="دقائق"
Seconds="ثواني"
Deprecated="مهمل"
ReplayBuffer="إعادة تشغيل المخزن المؤقت"
Import="استيراد"
Export="تصدير"
Copy="نسخ"
Paste="لصق"
PasteReference="لصق (مرجع)"
PasteDuplicate="لصق (مكررة)"
RemuxRecordings="تسجيلات Remux"
Next="التالي"
Back="السابق"
Defaults="الافتراضي"
HideMixer="إخفاء في الخالط"
TransitionOverride="فرض تأثير انتقالي"
None="لا شيء"
StudioMode.Preview="معاينة"
StudioMode.Program="البث"
ShowInMultiview="إظهار في العرض المتعدد"
VerticalLayout="تنسيق عمودي"
Group="مجموعة"
DoNotShowAgain="عدم الإظهار مرة أخرى"
Default="(الافتراضي)"
Calculating="جاري حساب الوقت..."
Fullscreen="شاشة كاملة"
Windowed="نافذة"
Percent="بالمائة"
RefreshBrowser="تحديث"
AspectRatio="نسبة العرض إلى الارتفاع <b>%1:%2</b>"
LockVolume="قفل الصوت"
LogViewer="مشاهدة السجل"
ShowOnStartup="إظهار عند بدء التشغيل"
OpenFile="فتح ملف"
AddValue="اضف %1"

AlreadyRunning.Title="OBS قيد التشغيل بالفعل"
AlreadyRunning.Text="OBS قيد التشغيل بالفعل! إلاّ إذا كنت تتعمد هذا, الرجاء إغلاق أي نسخة أخرى قيد التشغيل من OBS قبل محاولة تشغيل واحدة جديدة. إذا كان OBS لديك في وضعية التصغير إلى جانب الساعة, الرجاء التأكد إذا كان لازال يعمل هناك."
AlreadyRunning.LaunchAnyway="إطلاق على أي حال"

ChromeOS.Title="منصة غير مدعومة"
ChromeOS.Text="يبدو أن OBS يعمل داخل حاوية ChromeOS. هذه المنصة غير معتمدة."

DockCloseWarning.Title="إغلاق إطار قابل للإرساء"
DockCloseWarning.Text="لقد قمت بإغلاق إطار قابل للإرساء. إذا كنت ترغب في إظهاره مرة أخرى، استخدم قائمة عرض ← أرصفة من شريط القوائم."

ExtraBrowsers="أرصفة المتصفح المخصصة"
ExtraBrowsers.Info="قم بإضافة الأرصفة بإعطائها اسم و رابط, ثم اضغط على تطبيق أو إغلاق لفتح الأرصفة. يمكنك إضافة أو حذف الأرصفة في أي وقت."
ExtraBrowsers.DockName="اسم الرصيف"

Auth.Authing.Title="جاري المصادقة..."
Auth.Authing.Text="جارٍ المصادقة مع %1, الرجاء الانتظار..."
Auth.AuthFailure.Title="فشل المصادقة"
Auth.AuthFailure.Text="فشل في المصادقة مع %1:\n\n%2: %3"
Auth.InvalidScope.Title="مطلوب المصادقة"
Auth.InvalidScope.Text="متطلبات المصادقة ل %1 تغيرت. قد لا تعمل بعض الميزات."
Auth.LoadingChannel.Title="جارٍ تحميل معلومات القناة..."
Auth.LoadingChannel.Text="جارٍ تحميل معلومات القناة من%1, الرجاء الانتظار..."
Auth.ChannelFailure.Title="فشل تحميل معلومات القناة"
Auth.ChannelFailure.Text="فشل في تحميل معلومات القناة %1\n\n%2: %3"
Auth.Chat="الدردشة"
Auth.StreamInfo="معلومات البث"
TwitchAuth.Stats="إحصائيات Twitch"
TwitchAuth.Feed="نشاط Twitch"
TwitchAuth.TwoFactorFail.Title="لم نتمكن من الاستعلام عن مفتاح البث"
TwitchAuth.TwoFactorFail.Text="OBS غير قادر على الربط بحسابك التويتش. الرجاء التأكد من اعداد المصادقة الثنائية في <a href='https://www.twitch.tv/settings/security'>إعدادات أمان تويتش</a> لأنه أحد المتطلبات للتمكن من البث."
RestreamAuth.Channels="قنوات Restream"

Copy.Filters="نسخ الفلتر"
Paste.Filters="لصق الفلتر"

BrowserPanelInit.Title="جارٍ بدء المستعرض..."
BrowserPanelInit.Text="جارٍ بدء المستعرض, الرجاء الانتظار..."

BandwidthTest.Region="منطقة"
BandwidthTest.Region.US="الولايات المتحدة"
BandwidthTest.Region.EU="أوروبا"
BandwidthTest.Region.Asia="آسيا"
BandwidthTest.Region.Other="\"غير ذلك\""

Basic.AutoConfig="معالج التكوين التلقائي"
Basic.AutoConfig.ApplySettings="تطبيق الإعدادات"
Basic.AutoConfig.StartPage="معلومات الاستخدام"
Basic.AutoConfig.StartPage.SubTitle="حدد ما تريد استخدامه للبرنامج"
Basic.AutoConfig.StartPage.PrioritizeStreaming="تحسين لبث افيديو ، والتسجيل ثانياً"
Basic.AutoConfig.StartPage.PrioritizeRecording="تحسين فقط للتسجيل، وأنا لن أبث الفيديو"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="سأقوم فقط باستخدام الكاميرا الافتراضية"
Basic.AutoConfig.VideoPage="إعدادات الفيديو"
Basic.AutoConfig.VideoPage.SubTitle="حدد إعدادات الفيديو التي ترغب في استخدامها"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="الاستخدام الحالي (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="العرض %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="الاستخدام الحالي (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="إما 60 أو 30، ولكن يفضل 60 عندما يكون ذلك ممكنا"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="إما 60 أو 30، ولكن يفضل الدقة العالية"
Basic.AutoConfig.VideoPage.CanvasExplanation="ملاحظة: قرار قاعدة (قاعدة) ليس بالضرورة يكون بنفس دقة البث أو التسجيل. قد يتم تصغير حجم تدفق البث/ دقة التسجيل أقل من دقة القاعدة لتقليل استخدام الموارد أو متطلبات معدل البت."
Basic.AutoConfig.StreamPage="معلومات البث"
Basic.AutoConfig.StreamPage.SubTitle="من فضلك ادخل معلومات الخادم أو السيرفر"
Basic.AutoConfig.StreamPage.ConnectAccount="ربط الحساب (مستحسن)"
Basic.AutoConfig.StreamPage.DisconnectAccount="إلغاء ربط الحساب"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="إلغاء ربط الحساب؟"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="هذا التغيير سيتم تطبيقه مباشرة. هل أنت متأكد من أنك تريد إلغاء ربط حسابك؟"
Basic.AutoConfig.StreamPage.GetStreamKey="جلب مفتاح البث"
Basic.AutoConfig.StreamPage.UseStreamKey="استخدم مفتاح البث"
Basic.AutoConfig.StreamPage.Service="خدمة"
Basic.AutoConfig.StreamPage.Service.ShowAll="عرض الكل..."
Basic.AutoConfig.StreamPage.Service.Custom="مخصص..."
Basic.AutoConfig.StreamPage.Server="الخادم"
Basic.AutoConfig.StreamPage.StreamKey="مفتاح البث"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(رابط)"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="تقدير معدل التدفق باستخدام فحص سرعة الانترنت (ربما يحتاج لبعض الوقت)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="تفضيل استخدام الترميز بواسطة الهاردوير"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="استخدام الترميز بالهاردوير يلغي الحاجة الى معظم موارد المعالج, لكن قد يحتاج الى معدل بث أعلى للحفاظ على نفس مستوى الجودة."
Basic.AutoConfig.StreamPage.StreamWarning.Title="تحذير يتعلق بالبث"
Basic.AutoConfig.StreamPage.StreamWarning.Text="اختبار مستوى التدفق على وشك بدأ عرض مباشر لبيانات من فيديو عشوائي بدون صوت للقناة الخاصة بك. إذا أمكنك، يوصى بإيقاف حفظ فيديو للعرض المباشر مؤقتا وتعيين خصوصية العرض المباشر ل خاص إلى أن بكتمل الاختبار. هل تريد المتابعة؟"
Basic.AutoConfig.TestPage="النتيجة النهائية"
Basic.AutoConfig.TestPage.SubTitle.Testing="يقوم البرنامج الآن بتنفيذ مجموعة من الإختبارات لتقدير الإعدادات الأكثر مثالية"
Basic.AutoConfig.TestPage.SubTitle.Complete="انتهى الاختبار"
Basic.AutoConfig.TestPage.TestingBandwidth="إجراء اختبار النطاق الترددي، قد يستغرق هذا بضع دقائق..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="جاري الاتصال بـ: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="فشل الاتصال بأي سيرفر، رجاءا تحقق من اتصالك بالانترنت وأعد المحاولة."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="اختبار التدفق لـ: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="جاري فحص برمجية ترميز البث، قد تستغرق هذه العملية دقيقة..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="جاري فحص برمجية ترميز تسجيل الفيديو، قد تستغرق هذه العملية دقيقة..."
Basic.AutoConfig.TestPage.TestingRes="اختبار الدِّقة (الأَبعاد)، قد يستغرق هذا بضع دقائق..."
Basic.AutoConfig.TestPage.TestingRes.Fail="فشل بدء برمجية الترميز"
Basic.AutoConfig.TestPage.TestingRes.Resolution="جاري فحص دقة %1x%2 ب%3 اطار/ث..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="نوعية ترميز البث"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="ترميز تسجيل الفيديو"
Basic.AutoConfig.TestPage.Result.Header="قام البرنامج بتقدير ان هذه هي الإعدادات المثالية لك:"
Basic.AutoConfig.TestPage.Result.Footer="لاستخدام هذه الإعدادات اضغط على \"تطبيق الإعدادات\". لإعادة القيام بالإعدادات و المحاولة مرة أخرى، اضغط للخلف. للقيام بعمل الإعدادات يدوياً بنفسك، اضغط إلغاء و افتح الإعدادات."
Basic.AutoConfig.Info="سيحدد معالج التهيئة التلقائية أفضل الإعدادات بناءً على مواصفات الكمبيوتر وسرعة الإنترنت."
Basic.AutoConfig.RunAnytime="يمكن تشغيل هذا في أي وقت بالانتقال إلى قائمة الأدوات."

Basic.Stats="إحصائيات"
Basic.Stats.CPUUsage="استخدام المعالج"
Basic.Stats.HDDSpaceAvailable="مساحة القرص المتوفرة"
Basic.Stats.MemoryUsage="استخدام الذاكرة"
Basic.Stats.AverageTimeToRender="معدل الوقت لإنشاء الإطار الواحد"
Basic.Stats.SkippedFrames="إطارات تم تخطيها بسبب تأخر الترميز"
Basic.Stats.MissedFrames="إطارات فقدت بسبب تأخر الترميز"
Basic.Stats.Output.Stream="بث"
Basic.Stats.Output.Recording="التسجيل"
Basic.Stats.Status="الحالة"
Basic.Stats.Status.Recording="جارٍ التسجيل"
Basic.Stats.Status.Live="مباشر"
Basic.Stats.Status.Reconnecting="جاري إعادة الاتصال"
Basic.Stats.Status.Inactive="غير نشط"
Basic.Stats.Status.Active="مفعّل"
Basic.Stats.DroppedFrames="الاطارات المفقودة (بسبب الشبكة)"
Basic.Stats.MegabytesSent="إجمالي البيانات الصادرة"
Basic.Stats.Bitrate="معدل النقل"
Basic.Stats.DiskFullIn="سيمتلىء القرص خلال (تقريباً)"
Basic.Stats.ResetStats="إعادة تعيين الإحصاءات"

ResetUIWarning.Title="هل أنت متأكد أنك تريد إعادة تعيين واجهة المستخدم ؟"
ResetUIWarning.Text="إعادة تعيين واجهة المستخدم سيخفي المربعات الاضافية. سيتوجب عليك إظهارها من قائمة \"عرض\" اذا اردت ذلك.\n\nهل أنت متأكد انك تريد إعادة تعيين واجهة المستخدم ؟"

Updater.Title="تحديث جديد متوفر"
Updater.Text="هناك إصدار جديد متوفر:"
Updater.UpdateNow="حدث الآن"
Updater.RemindMeLater="ذكرني لاحقاً"
Updater.Skip="تخطي الإصدار"
Updater.Running.Title="البرنامج نشط حالياً"
Updater.Running.Text="المخارج نشطة حالياً، الرجاء اغلاق اي مخرج نشط قبل محاولة التحديث"
Updater.NoUpdatesAvailable.Title="لا توجد تحديثات متوفرة"
Updater.NoUpdatesAvailable.Text="لا توجد تحديثات متوفرة حاليا"
Updater.FailedToLaunch="فشل في تشغيل التحديث"
Updater.GameCaptureActive.Title="إلتقاط الألعاب نشط"
Updater.GameCaptureActive.Text="مكتبة شبك التقاط الألعاب مشغولة حالياً. الرجاء اغلاء اي لعبة/برنامج يتم إلتقاطه (تصويره) حالياً (أو قم بإعادة تشغيل ويندوز) و حاول مرة أخرى."

QuickTransitions.SwapScenes="التبديل بين مشهدي المعاينة و الاخراج بعد عملية الانتقال"
QuickTransitions.SwapScenesTT="يقوم بتبديل مشهد المعاينة مع مشهد الاخراج بعد عملية الانتقال بين المشاهد (اذا كان مشهد الاخراج الاصلي لازال موجوداً) \n هذا لن يقوم بالتراجع عن اي تغييرات قمت بها على مشهد الاخراج الأصلي."
QuickTransitions.DuplicateScene="استنساخ المشهد"
QuickTransitions.DuplicateSceneTT="عند تحرير المشهد نفسه، يسمح بتحرير تحويل/رؤية مصادر دون تعديل خصائص تحرير الإخراج. \nTo من مصادر دون تعديل الإخراج، تمكين '\"تكرار المصادر\"'. \nChanging سيتم إعادة تعيين هذه القيمة الساحة الإخراج الحالي (إذا كان لا يزال موجوداً)."
QuickTransitions.EditProperties="استنساخ المصدر"
QuickTransitions.EditPropertiesTT="عند تحرير المشهد نفسه، يسمح بتحرير خصائص المصادر دون تعديل الإخراج. \nThis يمكن استخدام فقط إذا تم تمكين '\"تكرار المشهد\"'. لا تدعم هذه المصادر \nCertain (مثل مصادر التقاط أو وسائط الإعلام) ولا يمكن تحريرها بشكل منفصل. \nChanging سيتم إعادة تعيين هذه القيمة الساحة الإخراج الحالي (إذا كان لا يزال exists).\n\nWarning: لأنه سوف يتم تكرار المصادر ، وهذا قد يتطلب نظام إضافية أو موارد الفيديو."
QuickTransitions.HotkeyName="الانتقال السريع: %1"

Basic.AddTransition="إضافة المراحل الانتقالية للتكوين"
Basic.RemoveTransition="إزالة التأثير القابل للتكوين"
Basic.TransitionProperties="خصائص تأثير الإنتقال"
Basic.SceneTransitions="تأثير انتقال المشهد"
Basic.TransitionDuration="مدة الانتقال"
Basic.TogglePreviewProgramMode="طور الاستوديو"

TransitionNameDlg.Text="Text"
TransitionNameDlg.Title="اسم تأثير الإنتقال"

TitleBar.Profile="الملف الشخصي"
TitleBar.Scenes="المشاهد"

NameExists.Title="الاسم موجود بالفعل"
NameExists.Text="الاسم مستخدم حاليا."

NoNameEntered.Title="الرجاء إدخال اسم صالح"
NoNameEntered.Text="لا يمكنك استخدام أسماء فارغة."

ConfirmStart.Title="بدء البث ؟"
ConfirmStart.Text="هل انت متأكد انك تريد بدء البث ؟"

ConfirmStop.Title="ايقاف البث؟"
ConfirmStop.Text="هل أنت متأكد انك تريد ايقاف البث؟"

ConfirmStopRecord.Title="إيقاف التسجيل؟"
ConfirmStopRecord.Text="هل متأكد أنك تريد إيقاف التسجيل ؟"

ConfirmBWTest.Title="بدء فحص سرعة التدفق؟"
ConfirmBWTest.Text="OBS لديك معد في وضع فحص تدفق السرعة. هذا الوضع يسمح لك بفحص الشبكة بدون ان تظهر في بث مباشر على قناتك. بمجرد انتهاء الفحص يجب عليك تعطيله لكي يستطيع مشاهدوك من رؤية البث.\n\nهل تريد الاستمرار ؟"

ConfirmExit.Title="الخروج من OBS ؟"
ConfirmExit.Text="OBS حالياً نشط، كافة عمليات البث/التسجيلات سيتم إيقافها، هل أنت متأكد من رغبتك في الخروج ؟"

ConfirmRemove.Title="تأكيد الإزالة"
ConfirmRemove.Text="هل أنت متأكد من رغبتك في إزالة '$1' ?"
ConfirmRemove.TextMultiple="هل أنت متاكد انك تريد حذف هذه ال%1 عناصر؟"

Output.StartStreamFailed="فشل في بدء البث"
Output.StartRecordingFailed="فشل في بدء التسجيل"
Output.StartReplayFailed="فشل بدء التخزين المؤقت للإعادة"
Output.StartFailedGeneric="فشل بدء الإخراج. الرجاء مراجعة السجل للتفاصيل.\n\nملاحظة: اذا كنت تستخدم مُرَمِز NVENC أو مُرَمِز AMD, تأكد من أن تعريف بطاقة الشاشة لديك محدَّث."

Output.ReplayBuffer.PauseWarning.Title="لا يمكن حفظ الإعادات اثناء التوقف المؤقت"
Output.ReplayBuffer.PauseWarning.Text="تحذير: لا يمكن حفظ الإعادات اثناء توقيف التسجيل مؤقتاً."

Output.ConnectFail.Title="فشل في الاتصال"
Output.ConnectFail.BadPath="مسار أو رابط الاتصال غير صالح. الرجاء التحقق من الإعدادات للتحقق من كونه صالح."
Output.ConnectFail.ConnectFailed="فشل الاتصال بالسيرفر"
Output.ConnectFail.InvalidStream="تعذر الوصول إلى القناة أو مفتاح البث المحدد، الرجاء أعد التحقق من صحة مفتاح البث الخاص بك، أما إذا كان صحيحاً، قد تكون المشكلة في الاتصال بالخادم."
Output.ConnectFail.Error="حدث خطأ غير متوقع عند محاولة الاتصال بالخادم. مزيد من المعلومات في ملف السجل."
Output.ConnectFail.Disconnected="تم قطع الاتصال من السيرفر."

Output.StreamEncodeError.Title="خطأ في الترميز"
Output.StreamEncodeError.Msg="حدث خطأ في الترميز أثناء البث."

Output.RecordFail.Title="فشل في بدء التسجيل"
Output.RecordFail.Unsupported="تنسيق الإخراج أما غير معتمد أو لا يدعم أكثر من مسار للصوت. الرجاء التحقق من الإعدادات الخاصة بك وحاول مرة أخرى."
Output.RecordNoSpace.Title="مساحة القرص غير كافية"
Output.RecordNoSpace.Msg="لا توجد مساحة كافية على القرص لمتابعة التسجيل."
Output.RecordError.Title="خطأ في التسجيل"
Output.RecordError.Msg="حدث خطأ غير محدد أثناء التسجيل."
Output.RecordError.EncodeErrorMsg="حدث خطأ في الترميز أثناء التسجيل."

Output.BadPath.Title="مسار الملف غير صحيح"
Output.BadPath.Text="مسار الإخراج ملف تكوين غير صالح. الرجاء التحقق من الإعدادات الخاصة بك للتأكد من أنه تم تعيين مسار ملف صحيح."

LogReturnDialog="تم رفع السجل بنجاح"
LogReturnDialog.Description="تم رفع ملف السجل الخاص بك. بإمكانك الآن مشاركة الرابط لأغراض تصحيح الأخطاء أو الدعم الفني."
LogReturnDialog.Description.Crash="تم رفع تقرير الأعطال الخاص بك. يمكنك الآن مشاركة الرابط لأغراض تصحيح الأخطاء."
LogReturnDialog.CopyURL="نسخ الرابط"
LogReturnDialog.AnalyzeURL="تحليل"
LogReturnDialog.ErrorUploadingLog="خطأ في رفع ملف السجل"

Remux.SourceFile="تسجيل OBS"
Remux.TargetFile="الملف الهدف"
Remux.Remux="تحويل الصيغة"
Remux.Stop="إيقاف عملية تحويل الصيغ"
Remux.ClearFinished="مسح العناصر المنتهية"
Remux.ClearAll="مسح كل العناصر"
Remux.OBSRecording="تسجيل OBS"
Remux.FinishedTitle="انتهت عملية تحويل الصيغة"
Remux.Finished="تسجيل عملية تحويل الصيغة"
Remux.FinishedError="عملية التحويل قد تكون غير مكتملة"
Remux.SelectRecording="اختيار تسجيلات OBS..."
Remux.SelectTarget="حدد الملف الوُّجهة..."
Remux.FileExistsTitle="الملف الهدف موجود"
Remux.FileExists="الملفات التالية موجودة فعليا. هل ترغب في استبدالها؟"
Remux.ExitUnfinishedTitle="تقدم عملية التحويل"
Remux.ExitUnfinished="إيقاف عميلة التحويل الآن قد تجعل الملف غير قابل للاستخدام.\n هل أنت متأكد أنك تريد إيقاف عملية التحويل؟"
Remux.HelpText="إسقط الملفات في هذه النافذة للremux، أو حدد خلية \"تسجيل OBS\" فارغة للتصفح من اجل ملف."

UpdateAvailable="تحديث جديد متوفر"
UpdateAvailable.Text="الإصدار %1.%2.%3 متوفر الآن. <a href='%4'>انقر هنا للتتحميل</a>"

Basic.DesktopDevice1="صوت سطح المكتب"
Basic.DesktopDevice2="صوت سطح المكتب 2"
Basic.AuxDevice1="Mic/Aux"
Basic.AuxDevice2="Mic/Aux 2"
Basic.AuxDevice3="Mic/Aux 3"
Basic.AuxDevice4="Mic/Aux 4"

Basic.Scene="مشهد"
Basic.DisplayCapture="التقاط الشاشة"

Basic.Main.PreviewConextMenu.Enable="تمكين المعاينة"

Basic.Main.Preview.Disable="تعطيل المعاينه"

ScaleFiltering="مقياس التصفية"
ScaleFiltering.Point="نقطة"
ScaleFiltering.Bilinear="ثنائي خطي"
ScaleFiltering.Bicubic="ثنائي تكعيبي"
ScaleFiltering.Lanczos="والغاوسي"
ScaleFiltering.Area="المنطقة"

Deinterlacing="تصحيح تشابك الصورة"
Deinterlacing.Discard="تجاهل"
Deinterlacing.Retro="ريترو"
Deinterlacing.Blend="مزج"
Deinterlacing.Blend2x="مزج مضاعف"
Deinterlacing.Linear="خطي"
Deinterlacing.Linear2x="X 2 الخطي"
Deinterlacing.Yadif="Yadif"
Deinterlacing.Yadif2x="Yadif 2x"
Deinterlacing.TopFieldFirst="أعلى الحقل الأول"
Deinterlacing.BottomFieldFirst="أسفل الحقل الأول"

VolControl.SliderUnmuted="حجم شريط التمرير ل '%1': %2"
VolControl.SliderMuted="حجم شريط التمرير ل '%1': %2 (كتم)"
VolControl.Mute="كتم الصوت '%1'"
VolControl.Properties="خصائص ل '%1'"

Basic.Main.AddSceneDlg.Title="أضف المشهد"
Basic.Main.AddSceneDlg.Text="الرجاء إدخال اسم المشهد"

Basic.Main.DefaultSceneName.Text="المشهد %1"

Basic.Main.AddSceneCollection.Title="إضافة مجموعة مشاهد"
Basic.Main.AddSceneCollection.Text="الرجاء إدخال اسم لمجموعة مشهد"

Basic.Main.RenameSceneCollection.Title="اعادة تسمية مجموعة مشاهد"

AddProfile.Title="إضافة ملف تعريف"
AddProfile.Text="الرجاء إدخال اسم الملف التعريفي"

RenameProfile.Title="إعادة تسمية الملف التعريفي"

Basic.Main.MixerRename.Title="إعادة تسمية المصدر الصوتي"
Basic.Main.MixerRename.Text="الرجاء إدخال اسم للمصدر الصوتي"


Basic.Main.PreviewDisabled="المعاينة تم تعطيلها"

Basic.SourceSelect="إنشاء/تحديد المصدر"
Basic.SourceSelect.CreateNew="انشاء جديد"
Basic.SourceSelect.AddExisting="إضافة عنصر موجود"
Basic.SourceSelect.AddVisible="جعل المصدر ظاهراً"

Basic.PropertiesWindow="خصائص ل '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (اختيار تلقائي: %2)"
Basic.PropertiesWindow.SelectColor="تحديد اللون"
Basic.PropertiesWindow.SelectFont="إختيار خط"
Basic.PropertiesWindow.ConfirmTitle="تم تغيير الإعدادات"
Basic.PropertiesWindow.Confirm="يوجد تعديلات غير محفوظة. هل تريد الإبقاء عليها؟"
Basic.PropertiesWindow.NoProperties="لا يوجد خصائص متوفرة"
Basic.PropertiesWindow.AddFiles="إضافة ملفات"
Basic.PropertiesWindow.AddDir="إضافة مجلد"
Basic.PropertiesWindow.AddURL="إضافة مسار/رابط"
Basic.PropertiesWindow.AddEditableListDir="إضافة مجلد إلى '%1'"
Basic.PropertiesWindow.AddEditableListFiles="أضف ملفات إلى '%1'"
Basic.PropertiesWindow.AddEditableListEntry="أضف إدخال إلى '%1'"
Basic.PropertiesWindow.EditEditableListEntry="تعديل إدخال من '%1'"

Basic.PropertiesView.FPS.Simple="صيغ مبسطة لعدد الإطارات/ث"
Basic.PropertiesView.FPS.Rational="قيمة FPS كسرية"
Basic.PropertiesView.FPS.ValidFPSRanges="مقاييس FPS صحيحة:"

Basic.InteractionWindow="التفاعل مع '%1'"

Basic.StatusBar.Reconnecting="قطع الاتصال، إعادة الاتصال في %2 ثانية(ثوان) (محاولة %1)"
Basic.StatusBar.AttemptingReconnect="محاولة إعادة الاتصال... (محاولة %1)"
Basic.StatusBar.ReconnectSuccessful="إعادة الاتصال الناجح"
Basic.StatusBar.Delay="التأخير (%1 ثانية)"
Basic.StatusBar.DelayStartingIn="التأخير (بدءاً من %1 ثانية)"
Basic.StatusBar.DelayStoppingIn="تأخير (يتوف خلال %1 ثانية)"
Basic.StatusBar.DelayStartingStoppingIn="تأخير (يتوقف في %1 ثانية، يبدأ في %2 ثانية)"

Basic.Filters="مرشحات"
Basic.Filters.AsyncFilters="مرشحات الصوت/الفيديو"
Basic.Filters.AudioFilters="مرشحات الصوت"
Basic.Filters.EffectFilters="مرشحات التأثير"
Basic.Filters.Title="مرشحات لـ '%1'"
Basic.Filters.AddFilter.Title="اسم المرشّح"
Basic.Filters.AddFilter.Text="الرجاء تحديد اسم المرشح"

Basic.TransformWindow="تحوّل عنصر المشهد"
Basic.TransformWindow.Position="موضع"
Basic.TransformWindow.Rotation="الإستدارة"
Basic.TransformWindow.Size="الحجم"
Basic.TransformWindow.Alignment="محاذاة الموضعية"
Basic.TransformWindow.BoundsType="نوع مربع الإحاطة"
Basic.TransformWindow.BoundsAlignment="المحاذاة في المربع المحيط"
Basic.TransformWindow.Bounds="حجم المربع المحيط"
Basic.TransformWindow.Crop="قطع"

Basic.TransformWindow.Alignment.TopLeft="أعلى اليسار"
Basic.TransformWindow.Alignment.TopCenter="أعلى الوسط"
Basic.TransformWindow.Alignment.TopRight="أعلى اليمين"
Basic.TransformWindow.Alignment.CenterLeft="يسار الوسط"
Basic.TransformWindow.Alignment.Center="الوسط"
Basic.TransformWindow.Alignment.CenterRight="وسط اليمين"
Basic.TransformWindow.Alignment.BottomLeft="أسفل اليسار"
Basic.TransformWindow.Alignment.BottomCenter="أسفل الوسط"
Basic.TransformWindow.Alignment.BottomRight="أسفل اليمين"

Basic.TransformWindow.BoundsType.None="لا حدود له"
Basic.TransformWindow.BoundsType.MaxOnly="الحد الأقصى للحجم فقط"
Basic.TransformWindow.BoundsType.ScaleInner="تحجيم للحدود الداخلية"
Basic.TransformWindow.BoundsType.ScaleOuter="تحجيم للحدود الخارجية"
Basic.TransformWindow.BoundsType.ScaleToWidth="مقياس لعرض الحدود"
Basic.TransformWindow.BoundsType.ScaleToHeight="مقياس للارتفاع الحدود"
Basic.TransformWindow.BoundsType.Stretch="تمتد إلى الحدود"

Basic.Main.AddSourceHelp.Title="لا يمكن إضافة المصدر"
Basic.Main.AddSourceHelp.Text="تحتاج إلى أن يكون على الأقل مشهد واحد لإضافة مصدر."

Basic.Main.Scenes="المشاهد"
Basic.Main.Sources="المصادر"
Basic.Main.Controls="التحكم"
Basic.Main.Connecting="يتصل..."
Basic.Main.StartRecording="بدء التسجيل"
Basic.Main.StartReplayBuffer="بدء التخزين المؤقت لإعادة العرض"
Basic.Main.SaveReplay="حفظ الإعادة"
Basic.Main.StartStreaming="بدء البث"
Basic.Main.StartVirtualCam="تشغيل الكاميرا الافتراضية"
Basic.Main.StopRecording="إيقاف التسجيل"
Basic.Main.PauseRecording="إيقاف التسجيل مؤقتا"
Basic.Main.UnpauseRecording="إكمال التسجيل"
Basic.Main.StoppingRecording="إيقاف التسجيل..."
Basic.Main.StopReplayBuffer="إيقاف الخزن المؤقت لإعادة العرض"
Basic.Main.StoppingReplayBuffer="يتم ايقاف الخزن المؤقت..."
Basic.Main.StopStreaming="ايقاف البث"
Basic.Main.StoppingStreaming="إيقاف البث..."
Basic.Main.ForceStopStreaming="إيقاف البث (تجاهل التأخير)"
Basic.Main.ShowContextBar="إظهار شريط أدوات المصدر"
Basic.Main.HideContextBar="إخفاء شريط أدوات المصدر"
Basic.Main.StopVirtualCam="إيقاف الكاميرا الافتراضية"
Basic.Main.Group="مجموعة %1"
Basic.Main.GroupItems="مجموعة العناصر المختارة"
Basic.Main.Ungroup="فك التجميع"
Basic.Main.GridMode="وضعية الشبكة"
Basic.Main.ListMode="وضع القائمة"

Basic.MainMenu.File="ملف (&F)"
Basic.MainMenu.File.Export="تصدير (6) (&E)"
Basic.MainMenu.File.Import="استيراد (&I)"
Basic.MainMenu.File.ShowRecordings="إظهار التسجيلات (&R)"
Basic.MainMenu.File.Remux="تسجيلات Remux"
Basic.MainMenu.File.Settings="الإعدادات (&S)"
Basic.MainMenu.File.ShowSettingsFolder="إظهار مجلد الإعدادات"
Basic.MainMenu.File.ShowProfileFolder="إظهار مجلد الملف الشخصي"
Basic.MainMenu.AlwaysOnTop="دائماً في القمة (&A)"
Basic.MainMenu.File.Exit="خروج (&X)"

Basic.MainMenu.Edit="تعديل (&E)"
Basic.MainMenu.Edit.Undo="تراجع (&U)"
Basic.MainMenu.Edit.Redo="إعادة (&R)"
Basic.MainMenu.Edit.UndoAction="تراجع $1 (&U)"
Basic.MainMenu.Edit.RedoAction="إعادة $1 (&R)"
Basic.MainMenu.Edit.LockPreview="&قفل المعاينة"
Basic.MainMenu.Edit.Scale="مقاييس المعاينة"
Basic.MainMenu.Edit.Scale.Window="القياس لحد النافذة"
Basic.MainMenu.Edit.Scale.Canvas="كانفاس (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="المخرج (%1x%2)"
Basic.MainMenu.Edit.Transform="تحويل (&T)"
Basic.MainMenu.Edit.Transform.EditTransform="تحرير التحويل... (&E)"
Basic.MainMenu.Edit.Transform.CopyTransform="نسخ التحويل"
Basic.MainMenu.Edit.Transform.PasteTransform="لصق التحويل"
Basic.MainMenu.Edit.Transform.ResetTransform="إعادة التحويل (&R)"
Basic.MainMenu.Edit.Transform.Rotate90CW="تدوير 90 درجة CW"
Basic.MainMenu.Edit.Transform.Rotate90CCW="تدوير 90 درجة CCW"
Basic.MainMenu.Edit.Transform.Rotate180="تدوير 180 درجة"
Basic.MainMenu.Edit.Transform.FlipHorizontal="انعكاس أفقي (&H)"
Basic.MainMenu.Edit.Transform.FlipVertical="انعكاس عمودي (&V)"
Basic.MainMenu.Edit.Transform.FitToScreen="تمديد الشاشة (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="تمتد إلى الشاشة (&S)"
Basic.MainMenu.Edit.Transform.CenterToScreen="وسط الشاشة (&C)"
Basic.MainMenu.Edit.Transform.VerticalCenter="توسيط عامودي"
Basic.MainMenu.Edit.Transform.HorizontalCenter="توسيط أفقي"
Basic.MainMenu.Edit.Order="الترتيب (&O)"
Basic.MainMenu.Edit.Order.MoveUp="التحرك للأعلى (&U)"
Basic.MainMenu.Edit.Order.MoveDown="التحرك للأسفل (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="التحرك للقمة (&T)"
Basic.MainMenu.Edit.Order.MoveToBottom="التحرك للقاع (&B)"
Basic.MainMenu.Edit.AdvAudio="خصائص الصوت المتقدمة (&A)"

Basic.MainMenu.View="عرض (&V)"
Basic.MainMenu.View.Toolbars="شريط الأدوات (&T)"
Basic.MainMenu.View.Docks="أرصفة"
Basic.MainMenu.View.Docks.ResetUI="إعادة ضبط الواجهة"
Basic.MainMenu.View.Docks.LockUI="قفل تعديل الواجهة"
Basic.MainMenu.View.Docks.CustomBrowserDocks="أرصفة المتصفح المخصصة..."
Basic.MainMenu.View.ListboxToolbars="أزرار قائمة المشهد/المصدر"
Basic.MainMenu.View.ContextBar="شريط أدوات المصدر"
Basic.MainMenu.View.SceneTransitions="انتقالات المشهد"
Basic.MainMenu.View.SourceIcons="المصدر &أيقونات"
Basic.MainMenu.View.StatusBar="شريط الحالة (&S)"
Basic.MainMenu.View.Fullscreen.Interface="ملء الشاشة"

Basic.MainMenu.SceneCollection="مجموعة المشاهد (&S)"
Basic.MainMenu.Profile="الملف الشخصي (&P)"
Basic.MainMenu.Profile.Import="استيراد ملف تعريف"
Basic.MainMenu.Profile.Export="تصدير الملف الشخصي"
Basic.MainMenu.SceneCollection.Import="أِضافة مجموعة مَشاهد"
Basic.MainMenu.SceneCollection.Export="تصدير مجموعة ألمَشاهد"
Basic.MainMenu.Profile.Exists="الملف الشخصي موجود مسبقاً"
Basic.MainMenu.SceneCollection.Exists="مجموعة المشاهد موجودة بالفعل"

Basic.MainMenu.Tools="أدوات (&T)"

Basic.MainMenu.Help="مساعدة (&H)"
Basic.MainMenu.Help.HelpPortal="بوابة &المساعدة"
Basic.MainMenu.Help.Website="زيارة الموقع"
Basic.MainMenu.Help.Discord="الانضمام إلى خادم ديسكورد"
Basic.MainMenu.Help.Logs="ملفات السجل (&L)"
Basic.MainMenu.Help.Logs.ShowLogs="&عرض السجلات"
Basic.MainMenu.Help.Logs.UploadCurrentLog="رفع ملف السجل الحالي (&C)"
Basic.MainMenu.Help.Logs.UploadLastLog="رفع آخر ملف سجل (&L)"
Basic.MainMenu.Help.Logs.ViewCurrentLog="&عرض السجل الحالي"
Basic.MainMenu.Help.CheckForUpdates="التحقق من وجود تحديثات"
Basic.MainMenu.Help.CrashLogs="تقارير &الأعطال"
Basic.MainMenu.Help.CrashLogs.ShowLogs="&عرض تقارير الأعطال"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="رفع آخر تقرير كراش"
Basic.MainMenu.Help.About="&حول"

Basic.Settings.ProgramRestart="يجب إعادة تشغيل البرنامج حتى تصبح الإعدادات نافذة المفعول."
Basic.Settings.ConfirmTitle="تأكيد التغييرات"
Basic.Settings.Confirm="لديك تغييرات غير محفوظة. هل تريد حفظها?"

Basic.Settings.General="عام"
Basic.Settings.General.Theme="السمة"
Basic.Settings.General.Language="اللغة"
Basic.Settings.General.EnableAutoUpdates="التحقق تلقائيًا من وجود تحديثات عند بدء التشغيل"
Basic.Settings.General.OpenStatsOnStartup="فتح مربع الإحصائيات عند بدء التشغيل"
Basic.Settings.General.WarnBeforeStartingStream="إظهار مربع التأكيد عند بدء البث"
Basic.Settings.General.WarnBeforeStoppingStream="إظهار مربع التأكيد عند إيقاف البث"
Basic.Settings.General.WarnBeforeStoppingRecord="إظهار مربع التأكيد عند إيقاف التسجيل"
Basic.Settings.General.Projectors="جهاز العرض"
Basic.Settings.General.HideProjectorCursor="إخفاء المؤشر فوق أجهزة العرض"
Basic.Settings.General.ProjectorAlwaysOnTop="اجعل أجهزة العرض دائمًا في المقدمة"
Basic.Settings.General.Snapping="محاذاة المصدر المفاجئة"
Basic.Settings.General.ScreenSnapping="جذب المصادر لحافة الشاشة"
Basic.Settings.General.CenterSnapping="جذب المصادر للمركز العمودي والأفقي"
Basic.Settings.General.SourceSnapping="جذب المصادر للمصادر الأخرى"
Basic.Settings.General.SnapDistance="حساسية الجذب"
Basic.Settings.General.RecordWhenStreaming="التسجيل تلقائيا عند البث"
Basic.Settings.General.KeepRecordingWhenStreamStops="الاستمرار بالتسجيل عند توقف البث"
Basic.Settings.General.SysTray="منطقة الإعلام (الإشعارات)"
Basic.Settings.General.SysTrayWhenStarted="التصغير إلى منطقة الإشعارات عند بدء التشغيل"
Basic.Settings.General.SystemTrayHideMinimize="التصغير دائماً إلى منطقة الإشعارات بدلاً من شريط المهام"
Basic.Settings.General.SaveProjectors="حفظ العرض عند الخروج"
Basic.Settings.General.Preview="المعاينة"
Basic.Settings.General.OverflowHidden="إخفاء خلفية المعاينة"
Basic.Settings.General.OverflowAlwaysVisible="اظهار خلفية المعاينة دائماََ"
Basic.Settings.General.OverflowSelectionHidden="اظهار خلفية المعاينة حتى عندما يكون المصدر ظاهراََ"
Basic.Settings.General.Importers="الموارد"
Basic.Settings.General.AutomaticCollectionSearch="البحث عن المواقع المعروفة لمجموعات المشاهد عند الاستيراد"
Basic.Settings.General.SwitchOnDoubleClick="الانتقال إلى المشهد عند النقر المزدوج"
Basic.Settings.General.StudioPortraitLayout="تمكين التخطيط العامودي/الرأسي"
Basic.Settings.General.TogglePreviewProgramLabels="إظهار تسميات المعاينة/البرنامج"
Basic.Settings.General.Multiview.DrawSourceNames="إظهار أسماء المشهد"

Basic.Settings.Stream="بث"
Basic.Settings.Stream.StreamType="نوع البث"
Basic.Settings.Stream.Custom.Username="اسم المستخدم"
Basic.Settings.Stream.Custom.Password="كلمة السر"
Basic.Settings.Stream.TTVAddon.None="بدون"
Basic.Settings.Stream.MissingSettingAlert="إعداد البث مفقود"
Basic.Settings.Stream.StreamSettingsWarning="فتح الإعدادات"

Basic.Settings.Output="المخرج"
Basic.Settings.Output.Format="صيغة التسجيل"
Basic.Settings.Output.Encoder="مرمّز"
Basic.Settings.Output.SelectDirectory="حدد دليل التسجيل"
Basic.Settings.Output.SelectFile="حدد ملف التسجيل"
Basic.Settings.Output.Mode="نوع المخرج"
Basic.Settings.Output.Mode.Simple="بسيط"
Basic.Settings.Output.Mode.Adv="متقدم"
Basic.Settings.Output.Mode.FFmpeg="مخرج FFmpeg"
Basic.Settings.Output.Simple.SavePath="مسار التسجيل"
Basic.Settings.Output.Simple.RecordingQuality="جودة التسجيل"
Basic.Settings.Output.Simple.RecordingQuality.Small="جودة عالية، حجم ملف متوسط"
Basic.Settings.Output.Simple.RecordingQuality.HQ="جودة لا تُميز، حجم ملف كبير"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="جودة غير فقودة، حجم ملف كبير بشكل هائل"
Basic.Settings.Output.Simple.Warn.Lossless.Msg="هل أنت متأكد أنك تريد استخدام الجودة الغير فقودة؟"
Basic.Settings.Output.Simple.Warn.Lossless.Title="تحذير الجودة الغير فقودة!"
Basic.Settings.Output.Simple.Encoder.Software="برمجية (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV="عتاد (QSV)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC="عتاد (NVENC)"
Basic.Settings.Output.VideoBitrate="معدل البت للفيديو"
Basic.Settings.Output.AudioBitrate="معدل البت للصوت"
Basic.Settings.Output.Reconnect="إعادة الاتصال تلقائياً"
Basic.Settings.Output.MaxRetries="أقصى عدد للمحاولات"

Basic.Settings.Output.Adv.Streaming="البث"
Basic.Settings.Output.Adv.ApplyServiceSettings="فرض إعدادات الترميز الخاصة بمنصة البث"
Basic.Settings.Output.Adv.Audio.Track1="المسار 1"
Basic.Settings.Output.Adv.Audio.Track2="المسار 2"
Basic.Settings.Output.Adv.Audio.Track3="المسار 3"

Basic.Settings.Output.Adv.Recording.Type.Standard="قياسي"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="التصدير إلى رابط URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="التصدير إلى ملف"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="صيغ التسجيل الشائعة"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="‮كل الملفات"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="مسار ملف أو URL"
Basic.Settings.Output.Adv.FFmpeg.Format="صيغة الحاوية"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="صوت"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="فيديو"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="الصيغة الافتراضية"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="تفاصيل صيغة الحاوية"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="تم تخمين ترميز الصوت/الفيديو من ملف أو من رابط URL"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="المُرَمّز الافتراضي"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="تعطيل المُرمّز"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="مُرمّز الفيديو"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="إعدادات مُرمّز الفيديو (إن وجد)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="مُرمّز الصوت"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="إعدادات مُرمّز الصوت (إن وجد)"

Screenshot="أخذ لقطة شاشة للمَخرج"
Screenshot.SourceHotkey="أخذ لقطة شاشة للمصدر المحدد"
Screenshot.StudioProgram="أخذ لقطة شاشة (للبرنامج)"
Screenshot.Preview="أخذ لقطة شاشة (للمعاينة)"
Screenshot.Scene="أخذ لقطة شاشة (للمشهد)"
Screenshot.Source="أخذ لقطة شاشة (للمصدر)"



Basic.Settings.Video="الفيديو"
Basic.Settings.Video.Adapter="محول الفيديو"
Basic.Settings.Video.DownscaleFilter="فلتر Downscale"
Basic.Settings.Video.DisableAeroWindows="تعطيل Aero (فقط للويندوز)"
Basic.Settings.Video.FPS="FPS"
Basic.Settings.Video.FPSCommon="القيم المشتركة للـFPS"
Basic.Settings.Video.FPSInteger="قيمة FPS صحيحة"
Basic.Settings.Video.FPSFraction="قيمة FPS كسرى"
Basic.Settings.Video.Numerator="البسط"
Basic.Settings.Video.Denominator="قاسم"
Basic.Settings.Video.Renderer="العارض"
Basic.Settings.Video.InvalidResolution="قيمة الأبعاد غير صالحة. يجب أن يكون [العرض] x [الطول] (مثال. 1920 × 1080)"
Basic.Settings.Video.CurrentlyActive="إخراج الفيديو نشط حاليا. الرجاء إيقاف كل الإخراجات لتغيير إعدادات الفيديو."
Basic.Settings.Video.DisableAero="تعطيل Aero"


Basic.Settings.Audio="الصوت"
Basic.Settings.Audio.SampleRate="معدل العينات"
Basic.Settings.Audio.Channels="قنوات"
Basic.Settings.Audio.Meters="العدادات"
Basic.Settings.Audio.MeterDecayRate.Fast="سريع"
Basic.Settings.Audio.MeterDecayRate.Medium="متوسط (النوع الأول PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="بطيء (النوع الثاني PPM)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="تحذير: الصوت المحيطي مفعل."
Basic.Settings.Audio.DesktopDevice="صوت سطح المكتب"
Basic.Settings.Audio.DesktopDevice2="صوت سطح المكتب 2"
Basic.Settings.Audio.UnknownAudioDevice="[الجهاز غير متصل أو غير متوفر]"

Basic.Settings.Advanced="متقدم"
Basic.Settings.Advanced.General.ProcessPriority="أولوية العملية"
Basic.Settings.Advanced.General.ProcessPriority.High="عالٍ"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="أعلى من الطبيعي"
Basic.Settings.Advanced.General.ProcessPriority.Normal="عادي"
Basic.Settings.Advanced.General.ProcessPriority.Idle="خامل"
Basic.Settings.Advanced.Video.ColorFormat="تنسيق اللون"
Basic.Settings.Advanced.Video.ColorRange.Partial="جزئي"
Basic.Settings.Advanced.Video.ColorRange.Full="كامل"

Basic.AdvAudio.ActiveOnly="المصادر الفعّالة فقط"










NoSources.Label="لا يوجد لديك اي مصادر.\nاضغط على اشارة الـ+ في الأسفل,\nأو انقر هنا بالزر الأيمن للفأرة لإضافة واحد."









Restart="إعادة التشغيل"
NeedsRestart="يجب إعادة تشغيل OBS Studio. هل تريد إعادة التشغيل الآن؟"

ContextBar.NoSelectedSource="لم يتم تحديد مصدر"
ContextBar.ResetTransform="إعادة تعيين التحويل"

ContextBar.MediaControls.PlayMedia="تشغيل الوسائط"
ContextBar.MediaControls.PauseMedia="إيقاف الوسائط"
ContextBar.MediaControls.StopMedia="‮أوقف الوسائط"
ContextBar.MediaControls.RestartMedia="إعادة تشغيل الوسائط"
ContextBar.MediaControls.PlaylistNext="التالي في قائمة التشغيل"
ContextBar.MediaControls.PlaylistPrevious="السابق في قائمة التشغيل"
ContextBar.MediaControls.MediaProperties="خصائص الوسائط"
ContextBar.MediaControls.BlindSeek="أداة البحث عن الوسائط"

