
Language="Azərbaycanca"

OK="Oldu"
Apply="Tətbiq et"
Cancel="İmtina"
Close="Bağla"
Save="Saxla"
Discard="Ləğv et"
Disable="Sıradan çıxart"
Yes="Hə"
No="Xeyr"
Add="Əlavə et"
Remove="Çıxart"
Rename="Yenidən adlandır"
Interact="Qarşılıqlı təsir"
Filters="Filtrlər"
Properties="Xüsusiyyətlər"
MoveUp="Yuxarı Köçür"
MoveDown="Aşağı Köçür"
Settings="Tənzimləmələr"
Display="Ekran"
Name="Ad"
Exit="Çıxış"
Mixer="Səs mikseri"
Browse="Gözdən keçir"
Mono="Mono"
Stereo="Stereo"
DroppedFrames="Buraxılan Kadrlar %1 (%2%)"
StudioProgramProjector="Tam Ekran Projektoru (Proqram)"
PreviewProjector="Tam Ekran Projektoru (Önbaxış)"
SceneProjector="Tam Ekran Projektoru (Səhnə)"
SourceProjector="Tam Ekran Projektoru (Mənbə)"
StudioProgramWindow="Pəncərəli Projektor (Proqram)"
PreviewWindow="Pəncərəli Projektor (Önbaxış)"
SceneWindow="Pəncərəli Projektor (Səhnə)"
SourceWindow="Pəncərəli Projektor (Mənbə)"
MultiviewProjector="Çoxlu baxış (Tam ekran)"
MultiviewWindowed="Çoxlu baxış (Pəncərəli)"
Clear="Təmizlə"
Revert="Geri qaytar"
Show="Göstər"
Hide="Gizlət"
UnhideAll="Hamısını Göstər"
Untitled="Adsız"
New="Yeni"
Duplicate="Çoxalt"
Enable="Fəallaşdır"
DisableOSXVSync="macOS V-Sync-i sıradan çıxart"
ResetOSXVSyncOnExit="macOS V-Sync-i Çıxışda Sıfırla"
HighResourceUsage="Kodlama həddindən artıq yükləndi! Video tənzimləmələrini azaltmağı və ya daha sürətli kodlama ön tənzimini istifadə etməyi düşünün."
Left="Sol"
Right="Sa]"
Top="Üst"
Bottom="Alt"
Reset="Sıfırla"
Hours="Saat"
Minutes="Dəqiqə"
Seconds="Saniyə"
Deprecated="Tükəndi"
ReplayBuffer="Təkrar Oynatma Buferi"
Import="İdxal et"
Export="İxrac et"
Copy="Kopyala"
Paste="Yapışdır"
PasteReference="Yapışdır (İstinad)"
PasteDuplicate="Yapışdır (Çoxalt)"
Next="Növbəti"
Back="Geri"
Defaults="İlkin"
None="Heç biri"
StudioMode.Preview="Önbaxış"
StudioMode.Program="Proqram"
ShowInMultiview="Çoxlu Ekranda Göstər"
VerticalLayout="Şaquli Düzüm"
Group="Qrup"
DoNotShowAgain="Təkrar göstərmə"
Default="(İlkin)"
Calculating="Hesablanır..."
OpenFile="Faylı aç"

AlreadyRunning.Title="OBS artıq işləyir"
AlreadyRunning.LaunchAnyway="Yenə də başlat"




Auth.Authing.Title="Kimlik təsdiqlənir..."
Auth.Authing.Text="%1 ilə təsdiqlənir, zəhmət olmasa gözləyin..."
Auth.AuthFailure.Title="Kimlik Təsdiqləməsi Uğursuz Oldu"
Auth.AuthFailure.Text="%1 ilə təsdiqlənmədi:\n\n%2: %3"
Auth.InvalidScope.Title="Kimlik Təsdiqləməsi Lazımdır"
Auth.InvalidScope.Text="%1 üçün kimlik təsdiqləməsi tələbləri dəyişdirildi. Bəzi özəlliklər əlçatmaz ola bilər."
Auth.LoadingChannel.Title="Kanal məlumatları yüklənir..."
Auth.LoadingChannel.Text="%1 üçün kanal məlumatları yüklənir, zəhmət olmasa gözləyin..."
Auth.ChannelFailure.Title="Kanal yüklənmədi"
Auth.ChannelFailure.Text="%1 üçün kanal məlumatı yüklənmədi\n\n%2: %3"
Auth.Chat="Söhbət"
Auth.StreamInfo="Yayım məlumatı"
TwitchAuth.Stats="Twitch Statistikaları"
TwitchAuth.Feed="Twitch Fəaliyyət Axını"
TwitchAuth.TwoFactorFail.Title="Yayım açarı sorğulana bilmədi"
RestreamAuth.Channels="Restream Kanalları"

Copy.Filters="Filtrləri Kopyala"
Paste.Filters="Filtrləri Yapışdır"

BrowserPanelInit.Title="Səyyah Başladılır..."
BrowserPanelInit.Text="Səyyah başladılır, zəhmət olmasa gözləyin..."

BandwidthTest.Region="Bölgə"
BandwidthTest.Region.US="ABŞ"
BandwidthTest.Region.EU="Avropa"
BandwidthTest.Region.Asia="Asiya"
BandwidthTest.Region.Other="Digər"

Basic.AutoConfig="Avto Konfiqurasiya Sehrbazı"
Basic.AutoConfig.ApplySettings="Tənzimləmələri Tətbiq et"
Basic.AutoConfig.StartPage="İstifadə Məlumatı"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Mən yalnız virtual kamera işlədəcəyəm"
Basic.AutoConfig.VideoPage="Video Tənzimləmələri"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="İndikini İstifadə et (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Göstər %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="İndikini İşlət (%1)"
Basic.AutoConfig.StreamPage.Service="Xidmət"
Basic.AutoConfig.StreamPage.Service.ShowAll="Hamısını Göstər..."
Basic.AutoConfig.StreamPage.Service.Custom="Fərdi..."
Basic.AutoConfig.StreamPage.Server="Server"
Basic.AutoConfig.StreamPage.StreamKey="Yayım Açarı"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Bağlantı)"
Basic.AutoConfig.StreamPage.StreamWarning.Title="Yayım xəbərdarlığı"
Basic.AutoConfig.TestPage="Final Nəticələri"
Basic.AutoConfig.TestPage.SubTitle.Complete="Test tamamlandı"
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Bağlantı qurulur: %1..."

Basic.Stats="Statistikalar"
Basic.Stats.HDDSpaceAvailable="Mövcud disk sahəsi"
Basic.Stats.MemoryUsage="Yaddaş İstifadəsi"
Basic.Stats.Output.Stream="Yayım"
Basic.Stats.Output.Recording="Səsyazma"
Basic.Stats.Status="Vəziyyət"
Basic.Stats.Status.Recording="Səs yazılır"
Basic.Stats.Status.Live="CANLI"
Basic.Stats.Status.Reconnecting="Bağlantı yenidən qurulur"
Basic.Stats.Status.Inactive="Aktiv deyil"
Basic.Stats.DroppedFrames="Buraxılmış Kadrlar (Şəbəkə)"
Basic.Stats.MegabytesSent="Yekun Verilənlər Çıxışı"
Basic.Stats.Bitrate="Bit sürəti"
Basic.Stats.DiskFullIn="Disk dolur (təxmini)"

ResetUIWarning.Title="İstifadəçi interfeysini sıfırlamaq istədiyinizə əminsiniz?"

Updater.Title="Yeniləmə mövcuddur"
Updater.Text="Yeniləmə mövcuddur:"
Updater.UpdateNow="İndi Yenilə"
Updater.RemindMeLater="Daha sonra xatırlat"
Updater.Skip="Versiyanı Ötür"
Updater.Running.Title="Proqram hazırda aktivdir"
Updater.NoUpdatesAvailable.Title="Yeniləmə yoxdur"
Updater.NoUpdatesAvailable.Text="Hazırda son yeniləmələr yoxdur"
Updater.FailedToLaunch="Yeniləyici başladılmadı"
Updater.GameCaptureActive.Title="Oyun yaxalama aktivdir"

QuickTransitions.DuplicateScene="Səhnəni Çoxalt"

Basic.TransitionDuration="Müddət"
Basic.TogglePreviewProgramMode="Studiya Rejimi"


TitleBar.Profile="Profil"
TitleBar.Scenes="Səhnələr"

NameExists.Title="Ad artıq var"
NameExists.Text="Ad artıq istifadədədir."

NoNameEntered.Title="Zəhmət olmasa etibarlı bir ad daxil edin"
NoNameEntered.Text="Ad boş ola bilməz."

ConfirmStart.Title="Yayım Başladılsın?"
ConfirmStart.Text="Yayımı başlatmaq istədiyinizə əminsiniz?"

ConfirmStop.Title="Yayım Dayandırılsın?"
ConfirmStop.Text="Yayımı dayandırmaq istədiyinizə əminsiniz?"

ConfirmStopRecord.Title="Səsyazma Dayandırılsın?"
ConfirmStopRecord.Text="Səsyazmanı dayandırmaq istədiyinizə əminsiniz?"



ConfirmRemove.Title="Çıxarılmanı Təsdiqlə"







LogReturnDialog.CopyURL="URL-ni Kopyala"

Remux.TargetFile="Hədəf Fayl"
Remux.ClearAll="Bütün Elementləri Təmizlə"
Remux.SelectTarget="Hədəf faylı seç..."
Remux.FileExistsTitle="Hədəf fayllar var"

UpdateAvailable="Son Yeniləmə Mövcuddur"

Basic.DesktopDevice1="Masaüstü Səs"
Basic.DesktopDevice2="Masaüstü Səs 2"

Basic.Scene="Səhnə"

Basic.Main.PreviewConextMenu.Enable="Önbaxışı Fəallaşdır"

Basic.Main.Preview.Disable="Önbaxışı Sıradan Çıxart"

ScaleFiltering.Point="Nöqtə"
ScaleFiltering.Bilinear="Bilinear"
ScaleFiltering.Bicubic="Bikubik"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Sahə"

Deinterlacing.Discard="Ləğv et"
Deinterlacing.Retro="Retro"
Deinterlacing.Blend="Qatışıq"


Basic.Main.AddSceneDlg.Title="Səhnə Əlavə et"

Basic.Main.DefaultSceneName.Text="Səhnə %1"

Basic.Main.AddSceneCollection.Title="Səhnə Kolleksiyası Əlavə et"


























Basic.Settings.Stream.TTVAddon.None="Heç biri"










Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Normaldan Üstün"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Normal"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Normaldan Aşağı"

Basic.AdvAudio.Mono="Mono"
Basic.AdvAudio.Monitoring.None="Monitor Sönüb"






















