
Language="ইংরাজী"

OK="ঠিক আছে"
Apply="প্রয়োগ করুন"
Cancel="বাতিল করুন"
Close="বন্ধ করুন"
Save="সংরক্ষণ করুন"
Discard="অগ্রাহ্য"
Disable="নিষ্ক্রিয়"
Yes="হা"
No="না"
Add="যোগ"
Remove="বাতিল"
Rename="পুনঃনামকরণ"
Interact="যোগাযোগ"
Filters="ফিল্টার"
Properties="প্যারামিটারসমূহ"
MoveUp="উপরে উঠান"
MoveDown="নিচে নামান"
Settings="সেটিংস"
Display="প্রদর্শন"
Name="নাম"
Exit="প্রস্থান করুন"
Mixer="অডিও মিক্সার"
Browse="ব্রাউজ"
Mono="মোনো"
Stereo="স্টিরিও"
DroppedFrames="ছেড়ে দেওয়া ফ্রেমসমূহ %1 (%2 শতাংশ)"
StudioProgramProjector="পূর্ণ পর্দা জুড়ে প্রোজেক্টর (প্রোগ্রাম)"
PreviewProjector="পূর্ণ পর্দা জুড়ে প্রোজেক্টর (প্রিভিউ)"
SceneProjector="পূর্ণ পর্দা জুড়ে প্রোজেক্টর (দৃশ্য)"
SourceProjector="পূর্ণ পর্দা জুড়ে প্রোজেক্টর (সূত্র)"
StudioProgramWindow="জানালাকৃত প্রজেক্টর (প্রোগ্রাম)"
PreviewWindow="জানালাকৃত প্রজেক্টর (প্রিভিউ)"
Clear="পরিষ্কার"
Revert="প্রত্যাবর্তন"
Show="প্রদর্শন করা হবে"
Hide="সরিয়ে রাখ"
Untitled="শিরোনামহীন"
New="নতুন"
Duplicate="প্রতিলিপি"
Enable="সচল"
DisableOSXVSync="macOS ভি-সমকালীন নিষ্ক্রিয় করা হবে"
ResetOSXVSyncOnExit="প্রস্থান করার সময় ভি-সমকালীন macOS রিসেট করুন"
HighResourceUsage="এনকোডিং overloaded! ভিডিও সেটিংস ডাউন বাঁক বা দ্রুত এনকোডিং প্রিসেট ব্যবহার করে বিবেচনা করুন."
Transition="স্থানান্তর"
QuickTransitions="দ্রুত অবস্থান্তর"
Left="বামদিকে"
Right="ডানদিকে"
Top="শীর্ষ"
Bottom="নিচে"
Reset="পুনরায় ধার্য করুন"
Hours="ঘন্টা"
Minutes="মিনিট"
Seconds="সেকেন্ড"
Deprecated="অবচিত"
ReplayBuffer="রিপ্লে বাফার"
Import="ডাটা ইম্পোর্ট"
Export="ডাটা এক্সপোর্ট"









Basic.AutoConfig.VideoPage="ভিডিও সেটিংস"



Updater.Title="নতুন আপডেট পাওয়া যাবে"
Updater.Text="নতুন হালনাগাদ সুপ্রাপ্য নয়:"
Updater.UpdateNow="এখনই হালনাগাদ করুন"
Updater.RemindMeLater="আমাকে পরে স্মরন করিয়ে দিন"
Updater.Skip="এড়িয়ে যান সংস্করণ"
Updater.Running.Title="বর্তমানে সক্রিয় কার্যক্রম"
Updater.Running.Text="এর ফলাফলও বর্তমানে সক্রিয়। দয়া করে আপডেট করার চেষ্টা আগে কোনো সক্রিয় এর ফলাফলও বন্ধ"
Updater.NoUpdatesAvailable.Title="কোন আধুনিকীকরণ উপলভ্য"
Updater.NoUpdatesAvailable.Text="কোন আধুনিকীকরণ বর্তমানে পাওয়া যায়।"
Updater.FailedToLaunch="হালনাগাদকারী আরম্ভ করতে ব্যর্থ"
Updater.GameCaptureActive.Title="খেলার অধিগ্রহণ সক্রিয়"
Updater.GameCaptureActive.Text="খেলার অধিগ্রহণ হুক লাইব্রেরী বর্তমানে ব্যবহার করা হচ্ছে। দয়া করে দখল করা কোন গেম/প্রোগ্রাম বন্ধ করুন (অথবা Windows পুনর্সূচনা করুন) এবং পুনরায় চেষ্টা করুন."

QuickTransitions.SwapScenes="প্রাক-দৃশ্য/আউটপুট দৃশ্য হলে পরে প্রক্রিয়াতে অদলবদল"
QuickTransitions.SwapScenesTT="যদি (আউটপুট মূল দৃশ্য এখনো বিদ্যমান আছে) প্রাক্-বীক্ষণ এবং আউটপুট দৃশ্য হলে পরে প্রক্রিয়াতে swaps। \nThis যে আউটপুট মূল দৃশ্যের জন্য তৈরি করা হয়েছে যাতে কোন পরিবর্তন বাতিল হবে না."
QuickTransitions.DuplicateScene="অনুরূপ দৃশ্য"
QuickTransitions.DuplicateSceneTT="একই দৃশ্য সম্পাদনা করতে পারবেন আউটপুট। \nTo উত্স সম্পাদনা বৈশিষ্ট্য আউটপুট পরিবর্তন ছাড়াই পরিবর্তন ছাড়াই রূপান্তর/দৃশ্যমানতা উৎস সম্পাদনা, অনুরূপ উৎস সক্রিয় করা হবে। \nChanging এই মান হবে রিসেট আউটপুট দৃশ্য বর্তমান থাকে (এটা এখনও আছে)."
QuickTransitions.EditProperties="উৎসের অনুলিপি"
QuickTransitions.EditPropertiesTT="সূত্র বৈশিষ্ট্য সম্পাদনা ছাড়া অনুরূপ দৃশ্য সক্রিয় হলে আউটপুট। \nThis পরিবর্তন কেবল ব্যবহার করা যেতে পারে অনুমতি দেয়, যখন একই দৃশ্যের এডিটিং,। \nCertain সূত্র (যেমন ধারণ বা প্রচার মাধ্যম) এটি সমর্থন করে না এবং আলাদাভাবে সম্পাদনা করা যাবে না। \nChanging এই মূল্য বর্তমান আউটপুট দৃশ্য পুনর্বিন্যাস করবে (যদি exists).\n\nWarning এখনো: উৎস duplicated করা হবে কারন -এর অতিরিক্ত সিস্টেম বা ভিডিও সম্পদ প্রয়োজন হতে পারে."
QuickTransitions.HotkeyName="দ্রুত পরিবর্তন: %1"

Basic.AddTransition="কনফিগার রূপান্তরণ যোগ করুন"
Basic.RemoveTransition="কনফিগার অবস্থান্তর অপসারণ করুন"
Basic.TransitionProperties="কোনও পরিবর্তন ঘটলে স্থানীয় বৈশিষ্ট্য"
Basic.SceneTransitions="ঘটনাস্থলে অবস্থান্তর"
Basic.TransitionDuration="সময়কাল"
Basic.TogglePreviewProgramMode="স্টুডিও মোড"

TransitionNameDlg.Text="কোনও পরিবর্তন ঘটলে স্থানীয় নাম লিখুন"
TransitionNameDlg.Title="কোনও পরিবর্তন ঘটলে স্থানীয় নাম"

TitleBar.Profile="প্রোফাইল"
TitleBar.Scenes="দৃশ্য"

NameExists.Title="নামটি ইতোমধ্যেই বিদ্যমান"
NameExists.Text="নামটি ইতোমধ্যে ব্যবহৃত হচ্ছে."

NoNameEntered.Title="একটি বৈধ বয়স লিখুন।"
NoNameEntered.Text="তুমি খালি নাম ব্যবহার করতে পারবেন."

ConfirmStart.Title="ধারা শুরু হয়?"
ConfirmStart.Text="আপনি কি নিশ্চিত যে আপনি ধারা সূচনা করতে চান?"

ConfirmStop.Title="স্রোত বন্ধ করতে?"
ConfirmStop.Text="আপনি কি নিশ্চিত যে আপনি ধারা সূচনা করতে চান?"



ConfirmExit.Title="OBS প্রস্থান করুন?"
ConfirmExit.Text="OBS বর্তমানে সক্রিয় আছে। সব নদী/রেকর্ডিং বন্ধ হয়ে যাবে। আপনি কি নিশ্চিত যে আপনি প্রস্থান করতে চান?"

ConfirmRemove.Title="টেমপ্লেট সংরক্ষণ করো"
ConfirmRemove.Text="আপনি কি নিশ্চিত যে আপনি '$1' মুছে ফেলতে চান?"
ConfirmRemove.TextMultiple="আপনি কি নিশ্চিত যে আপনি %1 আইটেম অপসারণ করতে চান?"

Output.StartStreamFailed="স্ট্রীমিং চালু করতে ব্যর্থ হয়েছে"
Output.StartRecordingFailed="রেকর্ড আরম্ভ করতে ব্যর্থ"
Output.StartReplayFailed="রিপ্লে বাফার আরম্ভ করতে ব্যর্থ"
Output.StartFailedGeneric="আউটপুট শুরু করতে ব্যর্থ হয়েছে। Details.\n\nNote জন্য লগ চেক করুন: NVENC অথবা এএমডি encoders ব্যবহার করলে আপনার ভিডিও ড্রাইভার আপ-টু-ডেট রয়েছে নিশ্চিত করুন."


Output.ConnectFail.Title="সংযোগ করতে ব্যর্থ হয়েছে"
Output.ConnectFail.BadPath="ত্রুটিপূর্ণ URL পথ বা সংযোগ। দয়া করে সেগুলো কার্যকর নিশ্চিত করতে আপনার সেটিংস চেক করুন."
Output.ConnectFail.ConnectFailed="সার্ভারের সাথে সংযোগ স্থাপন করতে ব্যর্থ"
Output.ConnectFail.InvalidStream="উল্লেখিত চ্যানেল বা ধারা কী, এ প্রবেশ করা যাচ্ছে না দয়া করে আপনার স্ট্রিম কী পরীক্ষা। যদি সঠিক হয়, সমস্যা হতে পারে সার্ভারের সাথে সংযোগ স্থাপন করা হচ্ছে."
Output.ConnectFail.Error="সার্ভারের সাথে সংযোগ করার চেষ্টা করার সময় একটি অপ্রত্যাশিত ত্রুটি সংঘটিত হয়েছে। লগ ফাইল আরও তথ্য."
Output.ConnectFail.Disconnected="সার্ভার থেকে সংযোগ বিচ্ছিন্ন হয়েছে."


Output.RecordFail.Title="রেকর্ড আরম্ভ করতে ব্যর্থ"
Output.RecordFail.Unsupported="আউটপুট ফরম্যাট হয়। অসমর্থিত বা একাধিক অডিও ট্র্যাক সমর্থন করে না। অনুগ্রহ করে আপনার সেটিংস পরীক্ষা করুন এবং আবার চেষ্টা করুন."
Output.RecordNoSpace.Title="অপর্যাপ্ত ডিস্ক পরিসর"
Output.RecordNoSpace.Msg="না চালিয়ে রেকর্ড করার জন্য পর্যাপ্ত ডিস্ক পরিসর নেই."
Output.RecordError.Title="রেকর্ড করার ত্রুটির"
Output.RecordError.Msg="রেকর্ড করার সময় একটি অনির্দিষ্ট ত্রুটি সংঘটিত হয়েছে."

Output.BadPath.Title="খারাপ পার্ট অনুসন্ধানname"
Output.BadPath.Text="কনফিগার ফাইল আউটপুট পথটি সঠিক নয়। অনুগ্রহ করে একটি কার্যকর পথ তৈরি করা হয়েছে নিশ্চিত করতে, আপনার সেটিংস পরীক্ষা করুন."

LogReturnDialog="সফলভাবে আপলোড লগ"
LogReturnDialog.CopyURL="URL অনুলিপি করুন"
LogReturnDialog.ErrorUploadingLog="লগ ফাইল আপলোড করা হচ্ছে সমস্যা"

Remux.SourceFile="OBS রেকর্ডিং"
Remux.TargetFile="গন্তব্য ফাইল"
Remux.Remux="Remux"
Remux.OBSRecording="OBS রেকর্ডিং"
Remux.FinishedTitle="Remuxing শেষ"
Remux.Finished="Remuxed রেকর্ড"
Remux.FinishedError="রেকর্ড remuxed, কিন্তু ফাইলটি অসম্পূর্ণ হতে পারে"
Remux.ExitUnfinishedTitle="Remuxing অগ্রসর হচ্ছে"
Remux.ExitUnfinished="Remuxing শেষ হয় না, এখন বন্ধ হতে পারে যেন গন্তব্য ফাইলটি ব্যবহারের অযোগ্য। আপনি কি নিশ্চিত যে আপনি remuxing বন্ধ করতে \nAre?"

UpdateAvailable="নতুন আপডেট পাওয়া যাবে"
UpdateAvailable.Text="সংস্করণ %1.%2.%3 পাওয়া যায়। <a href='%4'> ডাউনলোড করতে এখানে ক্লিক করুন।</a>"

Basic.DesktopDevice1="ডেস্কটপ অডিও"
Basic.DesktopDevice2="ডেস্কটপ অডিও 2"
Basic.AuxDevice1="মাইক/সহায়ক"
Basic.AuxDevice2="মাইক/সহায়ক 2"
Basic.AuxDevice3="মাইক/সহায়ক 3"
Basic.AuxDevice4="মাইক/4 সহায়ক"

Basic.Scene="দৃশ্য"
Basic.DisplayCapture="অধিগ্রহণ প্রদর্শন করুন"

Basic.Main.PreviewConextMenu.Enable="প্রাকদর্শন সক্রিয় করুন"


ScaleFiltering="ফিল্টারিং এর আকার পরিবর্তন করো"
ScaleFiltering.Point="বিন্দু"
ScaleFiltering.Bilinear="Bilinear"
ScaleFiltering.Bicubic="Bicubic"
ScaleFiltering.Lanczos="Lanczos"

Deinterlacing="Deinterlacing"
Deinterlacing.Discard="অগ্রাহ্য"
Deinterlacing.Retro="রেট্রো"
Deinterlacing.Blend="মিশ্রণ"
Deinterlacing.Blend2x="2 x মিশে"
Deinterlacing.Linear="রৈখিক"
Deinterlacing.Linear2x="রৈখিক 2 x"
Deinterlacing.Yadif="Yadif"
Deinterlacing.Yadif2x="Yadif 2 x"
Deinterlacing.TopFieldFirst="প্রথম ক্ষেত্রে শীর্ষ"
Deinterlacing.BottomFieldFirst="মাঠে প্রথমে নীচের"

VolControl.SliderUnmuted="'%1'-এর জন্য ভলিয়ুম স্লাইডার: %2"
VolControl.SliderMuted="'%1'-এর জন্য ভলিয়ুম স্লাইডার: %2 (বর্তমানে মিউট করা)"
VolControl.Mute="কথা বলতে পারে '%1 '"
VolControl.Properties="'%1'-এর জন্য বৈশিষ্ট্যসমূহ"

Basic.Main.AddSceneDlg.Title="দৃশ্য যোগ করুন"
Basic.Main.AddSceneDlg.Text="ঘটনাস্থলে নাম লিখুন"

Basic.Main.DefaultSceneName.Text="ঘটনাস্থলে %1"

Basic.Main.AddSceneCollection.Title="দৃশ্য সংগ্রহ যুক্ত করুন"
Basic.Main.AddSceneCollection.Text="দৃশ্য সংগ্রহ নাম লিখুন"

Basic.Main.RenameSceneCollection.Title="দৃশ্য সংগ্রহ পুনঃনামকরণ করুন"

AddProfile.Title="প্রোফাইল যুক্ত করুন"
AddProfile.Text="প্রোফাইলের নাম লিখুন"

RenameProfile.Title="প্রোফাইল পুনঃনামকরণ করুন"



Basic.Main.PreviewDisabled="প্রাক্-বীক্ষণ বর্তমানে নিষ্ক্রিয় করা হয়েছে"

Basic.SourceSelect="সূত্র তৈরি/নির্বাচন করুন"
Basic.SourceSelect.CreateNew="নতুন তৈরি করুন"
Basic.SourceSelect.AddExisting="বর্তমান যুক্ত করুন"
Basic.SourceSelect.AddVisible="উৎস করে প্রদর্শিত"

Basic.PropertiesWindow="'%1'-এর জন্য বৈশিষ্ট্যসমূহ"
Basic.PropertiesWindow.AutoSelectFormat="%1 (স্বয়ংনির্বাচন: %2)"
Basic.PropertiesWindow.SelectColor="রঙ নির্বাচন করুন"
Basic.PropertiesWindow.SelectFont="ফন্ট নির্বাচন করুন"
Basic.PropertiesWindow.ConfirmTitle="বৈশিষ্ট্য পরিবর্তিত হয়েছে"
Basic.PropertiesWindow.Confirm="এতে পরিবর্তন অসংরক্ষিত সংশোধনী রয়েছে। আপনি তাদের রেখে দিতে চান?"
Basic.PropertiesWindow.NoProperties="কোন বৈশিষ্ট্য সুপ্রাপ্য নয়"
Basic.PropertiesWindow.AddFiles="ফাইল যোগ করুন"
Basic.PropertiesWindow.AddDir="ডিরেক্টরিটি যোগ করুন"
Basic.PropertiesWindow.AddURL="পথ/ইউআরএল যুক্ত করুন"
Basic.PropertiesWindow.AddEditableListDir="\"%1\" ডিরেক্টরিটি যোগ করুন"
Basic.PropertiesWindow.AddEditableListFiles="'%1 জন্য' ফাইলসমূহ যুক্ত করুন"
Basic.PropertiesWindow.AddEditableListEntry="\"%1\" এন্ট্রি যোগ করো"
Basic.PropertiesWindow.EditEditableListEntry="'%1' থেকে এন্ট্রি সম্পাদনা করুন"

Basic.PropertiesView.FPS.Simple="FPS সাধারণ মানসমূহ"
Basic.PropertiesView.FPS.Rational="যৌক্তিক FPS মান"
Basic.PropertiesView.FPS.ValidFPSRanges="বৈধ FPS রেঞ্জ:"

Basic.InteractionWindow="%1 সাথে মিথস্ক্রিয়া"

Basic.StatusBar.Reconnecting="সংযোগ বিচ্ছিন্ন করে %2 (s) (%1 চেষ্টা) ইভেন্টটি পুনরায় সংযোগ করা হচ্ছে"
Basic.StatusBar.AttemptingReconnect="পুনঃসংযোগের জন্য চেষ্টা করছে... (%1 প্রয়াস)"
Basic.StatusBar.ReconnectSuccessful="প্রাইস সফল"
Basic.StatusBar.Delay="বিলম্ব (সেকেন্ড%1)"
Basic.StatusBar.DelayStartingIn="বিলম্ব (সেকেন্ড প্রতি %1 শুরু)"
Basic.StatusBar.DelayStoppingIn="বিলম্ব (সেকেন্ড প্রতি %1 থামানো হচ্ছে)"
Basic.StatusBar.DelayStartingStoppingIn="বিলম্ব (সেকেন্ড %1 বন্ধ, %2 সেকেন্ড থেকে শুরু)"

Basic.Filters="ফিল্টার"
Basic.Filters.AsyncFilters="অডিও/ভিডিও ফিল্টার"
Basic.Filters.AudioFilters="অডিও ফিল্টার"
Basic.Filters.EffectFilters="প্রভাব ফিল্টার"
Basic.Filters.Title="জন্য '%1' ফিল্টার"
Basic.Filters.AddFilter.Title="পরিশ্রুতক নাম"
Basic.Filters.AddFilter.Text="দয়া করে ফিল্টার নাম নির্দিষ্টভাবে উল্লেখ করুন"

Basic.TransformWindow="দৃশ্যে আইটেম রূপান্তর"
Basic.TransformWindow.Position="অবস্থান"
Basic.TransformWindow.Rotation="ঘুর্ণন"
Basic.TransformWindow.Size="আকার"
Basic.TransformWindow.Alignment="অবস্থান প্রান্তিককরণ"
Basic.TransformWindow.BoundsType="লগ্ন বক্সে টাইপ করুন"
Basic.TransformWindow.BoundsAlignment="বাক্স লগ্ন প্রান্তিককরণ"
Basic.TransformWindow.Bounds="বাক্সের মাপ লগ্ন"
Basic.TransformWindow.Crop="ক্রপ"

Basic.TransformWindow.Alignment.TopLeft="উপরে বামে"
Basic.TransformWindow.Alignment.TopCenter="উপরে কেন্দ্রে"
Basic.TransformWindow.Alignment.TopRight="উপরে ডানে"
Basic.TransformWindow.Alignment.CenterLeft="কেন্দ্র বাম"
Basic.TransformWindow.Alignment.Center="কেন্দ্রে"
Basic.TransformWindow.Alignment.CenterRight="কেন্দ্র ঠিক"
Basic.TransformWindow.Alignment.BottomLeft="নিচে বামে"
Basic.TransformWindow.Alignment.BottomCenter="নিচে কেন্দ্রে"
Basic.TransformWindow.Alignment.BottomRight="নিচে ডানে"

Basic.TransformWindow.BoundsType.None="কোন সীমা"
Basic.TransformWindow.BoundsType.MaxOnly="সর্বোচ্চ সাইজ মাত্র"
Basic.TransformWindow.BoundsType.ScaleInner="ভেতরের সীমা থেকে আকার পরিবর্তন করো"
Basic.TransformWindow.BoundsType.ScaleOuter="বাইরের সীমা থেকে আকার পরিবর্তন করো"
Basic.TransformWindow.BoundsType.ScaleToWidth="পাতার প্রস্থের মধ্যে সীমা আকার পরিবর্তন করো"
Basic.TransformWindow.BoundsType.ScaleToHeight="সীমা উচ্চতা আকার পরিবর্তন করো"
Basic.TransformWindow.BoundsType.Stretch="প্রসারিত করার সীমা"

Basic.Main.AddSourceHelp.Title="উৎস যোগ করা যাচ্ছে না"
Basic.Main.AddSourceHelp.Text="আপনি সূত্র যোগ করার নূন্যতম ১ দৃশ্য থাকতে হবে."

Basic.Main.Scenes="দৃশ্য"
Basic.Main.Sources="সোর্স"
Basic.Main.Connecting="সংযোগ করা হচ্ছে..."
Basic.Main.StartRecording="রেকর্ডিং শুরু করুন"
Basic.Main.StartReplayBuffer="রিপ্লে বাফার শুরু"
Basic.Main.StartStreaming="স্ট্রিমিং-এর শুরু"
Basic.Main.StopRecording="রেকর্ডিং বন্ধ করুন"
Basic.Main.StoppingRecording="রেকর্ড করা বন্ধ করা হচ্ছে..."
Basic.Main.StopReplayBuffer="রিপ্লে বাফার বন্ধ"
Basic.Main.StoppingReplayBuffer="রিপ্লে বাফার বন্ধ করা হচ্ছে..."
Basic.Main.StopStreaming="স্ট্রিমিং বন্ধের"
Basic.Main.StoppingStreaming="স্রোত বন্ধ হয়ে যাওয়ার..."
Basic.Main.ForceStopStreaming="(অবকাশ বাতিল) Streaming বন্ধ"

Basic.MainMenu.File="এবং ফাইল (&F)"
Basic.MainMenu.File.Export="এবং এক্সপোর্ট করুন (&E)"
Basic.MainMenu.File.Import="এবং আমদানি করুন (&I)"
Basic.MainMenu.File.ShowRecordings="প্রদর্শন এবং রেকর্ডিং (&R)"
Basic.MainMenu.File.Remux="রি ও মুক্স রেকর্ডিং (&M)"
Basic.MainMenu.File.Settings="এবং সেটিংস (&S)"
Basic.MainMenu.File.ShowSettingsFolder="বৈশিষ্ট্য ফোল্ডার প্রদর্শন করা হবে"
Basic.MainMenu.File.ShowProfileFolder="প্রোফাইল ফোল্ডার প্রদর্শন করা হবে"
Basic.MainMenu.AlwaysOnTop="সবসময় চালু শীর্ষে (&A)"
Basic.MainMenu.File.Exit="প্রস্থান (&X)"

Basic.MainMenu.Edit="সম্পাদনা করুন (&E)"
Basic.MainMenu.Edit.Undo="বাতিল করুন (&U)"
Basic.MainMenu.Edit.Redo="পুনরায় করুন (&R)"
Basic.MainMenu.Edit.UndoAction="বাতিল করুন $1 (&U)"
Basic.MainMenu.Edit.RedoAction="পুনরায় $1 (&R)"
Basic.MainMenu.Edit.LockPreview="প্রাকদর্শন লক করুন (&L)"
Basic.MainMenu.Edit.Scale="প্রাক্-বীক্ষণ স্কেল (&S)"
Basic.MainMenu.Edit.Scale.Window="ভেতর থেকে জানালা"
Basic.MainMenu.Edit.Scale.Canvas="ক্যানভাস (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="আউটপুট (%1x%2)"
Basic.MainMenu.Edit.Transform="এবং রূপান্তর (&T)"
Basic.MainMenu.Edit.Transform.EditTransform="রূপান্তর সম্পাদনা করুন... (&E)"
Basic.MainMenu.Edit.Transform.CopyTransform="রূপান্তর অনুলিপি করুন"
Basic.MainMenu.Edit.Transform.PasteTransform="রূপান্তর প্রতিলেপন করুন"
Basic.MainMenu.Edit.Transform.ResetTransform="এবং রূপান্তর রিসেট করুন (&R)"
Basic.MainMenu.Edit.Transform.Rotate90CW="CW 90 ডিগ্রী ঘোরাও"
Basic.MainMenu.Edit.Transform.Rotate90CCW="CW 90 ডিগ্রী ঘোরাও"
Basic.MainMenu.Edit.Transform.Rotate180="180 ডিগ্রী ঘোরাও"
Basic.MainMenu.Edit.Transform.FlipHorizontal="ফ্লিপ এবং অনুভূমিক (&H)"
Basic.MainMenu.Edit.Transform.FlipVertical="ফ্লিপ এবং উল্লম্ব (&V)"
Basic.MainMenu.Edit.Transform.FitToScreen="এবং পর্দায় সমন্বয় করুন (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="এবং পর্দা করতে বিস্তৃত করুন (&S)"
Basic.MainMenu.Edit.Transform.CenterToScreen="এবং পর্দার কেন্দ্রে (&C)"
Basic.MainMenu.Edit.Order="ও যেন (&O)"
Basic.MainMenu.Edit.Order.MoveUp="সরিয়ে নিন এবং আপ (&U)"
Basic.MainMenu.Edit.Order.MoveDown="নিচে নামান (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="সরিয়ে দিতে ও শীর্ষ (&T)"
Basic.MainMenu.Edit.Order.MoveToBottom="সরান এবং নিচে (&B)"
Basic.MainMenu.Edit.AdvAudio="এবং অডিও উন্নত বৈশিষ্ট্য (&A)"

Basic.MainMenu.View="এবং প্রদর্শন করুন (&V)"
Basic.MainMenu.View.Toolbars="এবং টুলবার (&T)"
Basic.MainMenu.View.SceneTransitions="ঘটনাস্থলে অবস্থান্তর (&C)"
Basic.MainMenu.View.StatusBar="স্ট্যাটাস বার (&S)"

Basic.MainMenu.SceneCollection="এবং দৃশ্য সংগ্রহ (&S)"
Basic.MainMenu.Profile="এবং প্রোফাইল (&P)"
Basic.MainMenu.Profile.Import="প্রোফাইল আমদানি করুন"
Basic.MainMenu.Profile.Export="প্রোফাইল রপ্তানি করুন"
Basic.MainMenu.SceneCollection.Import="দৃশ্য সংগ্রহ আমদানি করুন"
Basic.MainMenu.SceneCollection.Export="দৃশ্য সংগ্রহ আমদানি করুন"
Basic.MainMenu.Profile.Exists="প্রোফাইল ইতোমধ্যেই বিদ্যমান"
Basic.MainMenu.SceneCollection.Exists="দৃশ্য সংগ্রহ ইতোমধ্যে বিদ্যমান"

Basic.MainMenu.Tools="ও সরঞ্জাম (&T)"

Basic.MainMenu.Help="এবং সাহায্য (&H)"
Basic.MainMenu.Help.Website="দর্শন ও ওয়েবসাইট (&W)"
Basic.MainMenu.Help.Logs="এবং লগ ফাইল (&L)"
Basic.MainMenu.Help.Logs.ShowLogs="এবং লগ ফাইলগুলো প্রদর্শন করুন (&S)"
Basic.MainMenu.Help.Logs.UploadCurrentLog="আপলোড এবং বর্তমান লগ ফাইল (&C)"
Basic.MainMenu.Help.Logs.UploadLastLog="আপলোড এবং সর্বশেষ লগ ফাইল (&L)"
Basic.MainMenu.Help.Logs.ViewCurrentLog="&View লগ দেখাও"
Basic.MainMenu.Help.CheckForUpdates="হালনাগাদের জন্য পরীক্ষা করুন"

Basic.Settings.ProgramRestart="এই প্রোগ্রামটি এই সেটিংস প্রভাবী করতে পুনর্সূচনা করা আবশ্যক."
Basic.Settings.ConfirmTitle="পরিবর্তন করুন"
Basic.Settings.Confirm="পরিবর্তন অসংরক্ষিত সংশোধনী রয়েছে। পরিবর্তন সংরক্ষণ করব?"

Basic.Settings.General="সাধারণ"
Basic.Settings.General.Theme="থিম"
Basic.Settings.General.Language="ভাষা"
Basic.Settings.General.EnableAutoUpdates="প্রারম্ভকালে আপডেটের জন্য স্বয়ংক্রিয়ভাবে চেক করুন"
Basic.Settings.General.WarnBeforeStartingStream="ধারা শুরু করার সময় নিশ্চিতকরণ সংলাপ প্রদর্শন করুন"
Basic.Settings.General.WarnBeforeStoppingStream="ধারা শুরু করার সময় নিশ্চিতকরণ সংলাপ প্রদর্শন করুন"
Basic.Settings.General.Projectors="প্রক্ষেপকের"
Basic.Settings.General.HideProjectorCursor="প্রক্ষেপকের উপর কার্সর আড়াল করা হবে"
Basic.Settings.General.ProjectorAlwaysOnTop="প্রজেক্টরে সবসময় উপরে রাখুন"
Basic.Settings.General.Snapping="স্ন্যাপ উৎস প্রান্তিককরণ"
Basic.Settings.General.ScreenSnapping="পর্দার প্রান্ত থেকে সূত্র স্ন্যাপ করুন"
Basic.Settings.General.CenterSnapping="অনুভূমিক এবং উল্লম্ব কেন্দ্র সূত্র স্ন্যাপ করুন"
Basic.Settings.General.SourceSnapping="অন্যান্য সূত্র থেকে সূত্র স্ন্যাপ করুন"
Basic.Settings.General.SnapDistance="স্ন্যাপ সংবেদনশীলতা"
Basic.Settings.General.RecordWhenStreaming="স্ট্রীমিং-এর সময় স্বয়ংক্রিয়ভাবে রেকর্ড"
Basic.Settings.General.KeepRecordingWhenStreamStops="স্রোত থেমে যাবে যখন রেকর্ড রাখা"
Basic.Settings.General.ReplayBufferWhileStreaming="স্ট্রীমিং-এর সময় স্বয়ংক্রিয়ভাবে রিপ্লে বাফার শুরু করুন"
Basic.Settings.General.KeepReplayBufferStreamStops="রিপ্লে বাফার বহা ধারা বন্ধ হয়ে যায় তখন"
Basic.Settings.General.SysTray="সিস্টেম ট্রে"
Basic.Settings.General.SysTrayWhenStarted="ছোট থেকে শুরু করে, তখন সিস্টেম ট্রে"
Basic.Settings.General.SystemTrayHideMinimize="টাস্ক বার এর পরিবর্তে সিস্টেম ট্রে থেকে সব সময় ছোট করুন"
Basic.Settings.General.SaveProjectors="প্রস্থানকালে প্রক্ষেপকের সংরক্ষণ করো"

Basic.Settings.Stream="ধারা"
Basic.Settings.Stream.StreamType="স্ট্রিম ধরন"

Basic.Settings.Output="আউটপুট"
Basic.Settings.Output.Format="আমল লেখকবৃন্দ বিন্যাস"
Basic.Settings.Output.Encoder="Encoder"
Basic.Settings.Output.SelectDirectory="রেকর্ডিং ডিরেক্টরি নির্বাচন করুন"
Basic.Settings.Output.SelectFile="রেকর্ড করা ফাইল নির্বাচন করুন"
Basic.Settings.Output.EnforceBitrate="স্ট্রিমিং সার্ভিস বিটের সীমিত প্রয়োগ"
Basic.Settings.Output.Mode="আউটপুট মোড"
Basic.Settings.Output.Mode.Simple="সাধারণ"
Basic.Settings.Output.Mode.Adv="অ্যাডভান্সড"
Basic.Settings.Output.Mode.FFmpeg="FFmpeg উত্পাদন"
Basic.Settings.Output.UseReplayBuffer="রিপ্লে বাফার সক্রিয় করা হবে"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="সর্বোচ্চ স্মৃতি (মেগাবাইট)"
Basic.Settings.Output.ReplayBuffer.Estimate="ব্যবহার করা: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="স্মৃতি ব্যবহার অনুমান করতে পারে না। অনুগ্রহ করে স্মৃতি সর্বোচ্চ সীমা নির্ধারণ করুন."


Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="আউটপুট ফাইল"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="সাধারণ রেকর্ড ফরম্যাট"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="সকল ফাইল"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="ফাইল পথ বা URL"
Basic.Settings.Output.Adv.FFmpeg.Format="কন্টেইনার ফরম্যাট"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="অডিও"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="ভিডিও"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="পূর্ব-নির্ধারিত বিন্যাস"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="কন্টেইনার ফরম্যাট বিবরণ"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="অডিও/ভিডিও ফাইলের পথটি বা URL থেকে অনুমিত কোডেক"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="পূর্ব-নির্ধারিত এনকোডার"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="এনকোডার নিষ্ক্রিয় করা হবে"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="ভিডিও এনকোডার"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="ভিডিও এনকোডার সেটিংস (যদি থাকে)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="অডিও এনকোডার"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="ভিডিও এনকোডার সেটিংস (যদি থাকে)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Muxer সেটিংস (যদি থাকে)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Keyframe বিরতি (ফ্রেম)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="সব কোডেক প্রদর্শন করা হবে (যদিও সম্ভাব্য অসঙ্গত)"




Basic.Settings.Video="ভিডিও"
Basic.Settings.Video.Adapter="ভিডিও অভিযোজক"
Basic.Settings.Video.BaseResolution="বেস (ক্যানভাস) নিয়মন"
Basic.Settings.Video.ScaledResolution="আউটপুট রেজুলেশন: (আকার পরিবর্তিত)"
Basic.Settings.Video.DownscaleFilter="Downscale ফিল্টার"
Basic.Settings.Video.DisableAeroWindows="এ্যারো (শুধুমাত্র Windows) নিষ্ক্রিয় করা হবে"
Basic.Settings.Video.FPS="FPS"
Basic.Settings.Video.FPSCommon="FPS সাধারণ মানসমূহ"
Basic.Settings.Video.FPSInteger="পূর্ণসংখ্যা FPS মান"
Basic.Settings.Video.FPSFraction="ভগ্নাংশের FPS মান"
Basic.Settings.Video.Numerator="লব।"
Basic.Settings.Video.Denominator="হর"
Basic.Settings.Video.Renderer="রূপায়ন।"
Basic.Settings.Video.InvalidResolution="অবৈধ প্রস্তাব মান। [width]x[height] (অর্থাৎ 1920 x 1080) থাকতে হবে"
Basic.Settings.Video.CurrentlyActive="ভিডিও আউটপুট বর্তমানে সক্রিয় আছে। ভিডিও বিন্যাসনসমূহ পরিবর্তন করতে কোন ভয়েস থেকে চালু করুন।."
Basic.Settings.Video.DisableAero="এরো নিষ্ক্রিয় করুন"

Basic.Settings.Video.DownscaleFilter.Bilinear="Bilinear (সবচেয়ে দ্রুত, কিন্তু ঘোলাটে হলে স্কেল)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bicubic (Sharpened স্কেল, 16 নমুনা)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (Sharpened স্কেল, 36 নমুনা)"

Basic.Settings.Audio="অডিও"
Basic.Settings.Audio.SampleRate="নমুনা হার"
Basic.Settings.Audio.Channels="চ্যানেলসমূহ"
Basic.Settings.Audio.EnablePushToMute="মৌন করার ধাক্কা সক্রিয় করা হবে"
Basic.Settings.Audio.PushToMuteDelay="মৌন করার ধাক্কা বিলম্ব"
Basic.Settings.Audio.EnablePushToTalk="পুশ করার কথা সক্রিয় করা হবে"
Basic.Settings.Audio.PushToTalkDelay="পুশ করার কথা বিলম্ব"
Basic.Settings.Audio.UnknownAudioDevice="[ডিভাইস সংযুক্ত নয় অথবা বিদ্যমান নয়।]"

Basic.Settings.Advanced="অ্যাডভান্সড"
Basic.Settings.Advanced.General.ProcessPriority="প্রসেস"
Basic.Settings.Advanced.General.ProcessPriority.High="বেশি"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="স্বাভাবিকের উপরে"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Normal"
Basic.Settings.Advanced.General.ProcessPriority.Idle="নিষ্ক্রিয়"
Basic.Settings.Advanced.FormatWarning="সতর্কতা: রং বিন্যাস ছাড়া NV12 রেকর্ডিং-এর জন্য প্রাথমিকভাবে উদ্দেশ্যে করা হয়, এবং স্ট্রীমিং-এর সময় সুপারিশকৃত নয়। এর রং বিন্যাস রূপান্তরের ফলে সিপিইউ ব্যবহার বৃদ্ধি ভয়ংকর হতে পারে।."
Basic.Settings.Advanced.Audio.BufferingTime="অডিও বাফারিং সময়"
Basic.Settings.Advanced.Video.ColorFormat="রঙ বিন্যাস"
Basic.Settings.Advanced.Video.ColorRange.Partial="আংশিক"
Basic.Settings.Advanced.Video.ColorRange.Full="পূর্ণ"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="পূর্ব-নির্ধারিত"
Basic.Settings.Advanced.StreamDelay="স্ট্রিম বিলম্ব"
Basic.Settings.Advanced.StreamDelay.Preserve="বিরোধিতায় লিপ্ত পয়েন্ট (বাড়তে দেরি) সংরক্ষণের সময় পুনরায় সংযোগ করা হচ্ছে"

Basic.AdvAudio.AudioTracks="ট্র্যাক"

Basic.Settings.Hotkeys="হট-কী"
Basic.Settings.Hotkeys.Pair="%1 সাথে শেয়ার কী সমন্বয় কাজ হিসেবে মোড পাল্টায়"

Basic.Hotkeys.SelectScene="ঘটনাস্থলে স্যুইচ করুন"

Basic.SystemTray.Show="প্রদর্শন করা হবে"
Basic.SystemTray.Hide="সরিয়ে রাখ"

Basic.SystemTray.Message.Reconnecting="বিচ্ছিন্ন হয়ে গেছে। পুনরায় সংযোগ করা হচ্ছে..."

Hotkeys.Insert="প্রবেশ করান"
Hotkeys.Delete="মুছে ফেলা"
Hotkeys.Home="হোম"
Hotkeys.End="সমাপ্ত"
Hotkeys.PageUp="উপরের পাতা"
Hotkeys.PageDown="নিচের পাতা"
Hotkeys.NumLock="Num লক"
Hotkeys.ScrollLock="স্ক্রল লক"
Hotkeys.CapsLock="ক্যাপস লক"
Hotkeys.Backspace="ব্যাকস্পেস"
Hotkeys.Tab="ট্যাব"
Hotkeys.Print="প্রিন্ট"
Hotkeys.Pause="বিরাম"
Hotkeys.Left="বামদিকে"
Hotkeys.Right="ডানদিকে"
Hotkeys.Up="উপরে"
Hotkeys.Down="নিচের"
Hotkeys.Windows="উইন্ডোজ"
Hotkeys.Super="সুপার"
Hotkeys.Menu="মেনু"
Hotkeys.Space="জায়গা"
Hotkeys.NumpadNum="Numpad %1"
Hotkeys.NumpadMultiply="Numpad দ্বিগুণ"
Hotkeys.NumpadDivide="Numpad ভাগ"
Hotkeys.NumpadAdd="Numpad যুক্ত করুন"
Hotkeys.NumpadSubtract="Numpad বিয়োগ"
Hotkeys.NumpadDecimal="Numpad দশমিক"
Hotkeys.AppleKeypadNum="%1 (কী-প্যাড)"
Hotkeys.AppleKeypadMultiply="* (কী-প্যাড)"
Hotkeys.AppleKeypadDivide="/ (কী-প্যাড)"
Hotkeys.AppleKeypadAdd="/ (কী-প্যাড)"
Hotkeys.AppleKeypadSubtract="/ (কী-প্যাড)"
Hotkeys.AppleKeypadDecimal=". (কী-প্যাড)"
Hotkeys.AppleKeypadEqual="/ (কী-প্যাড)"
Hotkeys.MouseButton="মাউস %1"

Mute="নিঃশব্দ করুন"
Unmute="সবাক করুন"
Push-to-mute="মৌন করার ধাক্কা"
Push-to-talk="পুশ করার কথা"

SceneItemShow="'%1' প্রদর্শন করা হবে"
SceneItemHide="'%1' আড়াল করা হবে"

OutputWarnings.NoTracksSelected="আপনি অবশ্যই কমপক্ষে একটি ট্র্যাক নির্বাচন"














