
Language="Català"

OK="D'acord"
Apply="Aplica"
Cancel="Cancel·la"
Close="Tanca"
Save="Desa"
Discard="Descarta"
Disable="Inhabilita"
Yes="Sí"
No="No"
Add="Afegeix"
Remove="Elimina"
Rename="Canvia el nom"
Interact="Interacciona"
Filters="Filtres"
Properties="Propietats"
MoveUp="Mou amunt"
MoveDown="Mou avall"
Settings="Configuració"
Display="Pantalla"
Name="Nom"
Exit="Surt"
Mixer="Mesclador d'àudio"
Browse="Navega"
Mono="Mono"
Stereo="Estèreo"
DroppedFrames="Quadres perduts %1 (%2%)"
StudioProgramProjector="Projector de pantalla completa (programa)"
PreviewProjector="Projector de pantalla completa (previsualització)"
SceneProjector="Projector de pantalla completa (escena)"
SourceProjector="Projector de pantalla completa (orígen)"
StudioProgramWindow="Projector amb finestra (programa)"
PreviewWindow="Projector amb finestra (vista prèvia)"
SceneWindow="Projector amb finestra (escena)"
SourceWindow="Projector amb finestra (origen)"
MultiviewProjector="Vista múltiple (pantalla completa)"
MultiviewWindowed="Vista múltiple (finestra)"
ResizeProjectorWindowToContent="Ajusta la finestra al contingut"
Clear="Neteja"
Revert="Reverteix"
Show="Mostra"
Hide="Amaga"
UnhideAll="Mostra-ho tot"
Untitled="Sense títol"
New="Nou"
Duplicate="Duplica"
Enable="Activa"
DisableOSXVSync="Inhabilita V-Sync en macOS"
ResetOSXVSyncOnExit="Reinicia V-Sync de macOS a la sortida"
HighResourceUsage="Sobrecàrrega en codificar! Consideri baixar els ajustos de vídeo o utilitzar una configuració del codificador mes ràpida."
Transition="Transició"
QuickTransitions="Transicions ràpides"
FadeToBlack="Fos a negre"
Left="Esquerra"
Right="Dreta"
Top="Part superior"
Bottom="Part inferior"
Reset="Restableix"
Hours="Hores"
Minutes="Minuts"
Seconds="Segons"
Deprecated="Obsolet"
ReplayBuffer="Memòria intermèdia de reproducció"
Import="Importa"
Export="Exporta"
Copy="Copia"
Paste="Enganxa"
PasteReference="Enganxa (referència)"
PasteDuplicate="Enganxa (duplicat)"
RemuxRecordings="Conversions enregistrades"
Next="Següent"
Back="Anterior"
Defaults="Per defecte"
HideMixer="Amaga al mesclador"
TransitionOverride="Anul·lació de la transició"
None="Cap"
StudioMode.Preview="Vista prèvia"
StudioMode.Program="Programa"
ShowInMultiview="Mostra en vista múltiple"
VerticalLayout="Disposició vertical"
Group="Grup"
DoNotShowAgain="No tornis a mostrar"
Default="(Per defecte)"
Calculating="S'està calculant..."
Fullscreen="Pantalla completa"
Windowed="En finestra"
Percent="Percentatge"
RefreshBrowser="Actualitza"
AspectRatio="Relació d'aspecte <b>%1:%2</b>"
LockVolume="Bloca el volum"
LogViewer="Visor d'informes"
ShowOnStartup="Mostra a l'inici"
OpenFile="Obre el fitxer"
AddValue="Afegeix %1"

AlreadyRunning.Title="L'OBS ja s'està executant"
AlreadyRunning.Text="L'OBS ja s'està executant! A no ser que vulgueu fer això, tanqueu totes les finestres de l'OBS abans d'intentar iniciar una nova. Si teniu configurat OBS perquè es minimitzi a la barra de tasques, proveu a veure si segueix executant-se aquí."
AlreadyRunning.LaunchAnyway="Executa de totes maneres"

ChromeOS.Title="Plataforma no compatible"
ChromeOS.Text="Sembla que l'OBS s'està executant dins d'un contingut de ChromeOS. Aquesta plataforma no és compatible"

DockCloseWarning.Title="Tancament de la finestra acoblada"
DockCloseWarning.Text="Heu tancat una finestra acoblada. Si voleu que es mostri novament, utilitzeu l'opció Visualitza → Acoblador de la barra de menús."

ExtraBrowsers="Panells de navegador personalitzats"
ExtraBrowsers.Info="Afegiu contingut inserint un nom i l'URL i feu clic al botó Aplica o Tanca per obrir. Podeu afegir o suprimir contingut en qualsevol moment."
ExtraBrowsers.DockName="Nom del panell"

Auth.Authing.Title="S'està autenticant..."
Auth.Authing.Text="S'està autenticant amb %1, espereu..."
Auth.AuthFailure.Title="Error d'autenticació"
Auth.AuthFailure.Text="No s'ha pogut autenticar amb %1:\n\n%2: %3"
Auth.InvalidScope.Title="Es necessita autenticació"
Auth.InvalidScope.Text="Han canviat els requisits d'autenticació per %1. Potser algunes funcions no estaran disponibles."
Auth.LoadingChannel.Title="S'està carregant la informació del canal..."
Auth.LoadingChannel.Text="S'està carregant la informació del canal a %1, espereu..."
Auth.ChannelFailure.Title="S'ha produït un error en carregar el canal"
Auth.ChannelFailure.Text="No s'ha pogut carregar la informació del canal per a %1\n\n%2: %3"
Auth.Chat="Xat"
Auth.StreamInfo="Informació de la transmissió"
TwitchAuth.Stats="Estat del Twitch"
TwitchAuth.Feed="Activitat del mur del Twitch"
TwitchAuth.TwoFactorFail.Title="No s'ha pogut consultar la clau de la transmissió"
TwitchAuth.TwoFactorFail.Text="L'OBS no ha pogut connectar amb el vostre compte del Twitch. Assegureu-vos que l'autenticació en 2 passos està habilitada a les <a href='https://www.twitch.tv/settings/security'>opcions de seguretat del Twitch</a>, atès que és un requeriment per retransmetre."
RestreamAuth.Channels="Canals al Restream"

Copy.Filters="Copia els filtres"
Paste.Filters="Enganxa els filtres"

BrowserPanelInit.Title="S'està inicialitzant el navegador..."
BrowserPanelInit.Text="S'està inicialitzant el navegador, espereu..."

BandwidthTest.Region="Regió"
BandwidthTest.Region.US="Estats Units"
BandwidthTest.Region.EU="Europa"
BandwidthTest.Region.Asia="Àsia"
BandwidthTest.Region.Other="Altre"

Basic.AutoConfig="Assistent de configuració automàtic"
Basic.AutoConfig.ApplySettings="Aplica la configuració"
Basic.AutoConfig.StartPage="Informació sobre l'ús"
Basic.AutoConfig.StartPage.SubTitle="Especifiqueu perquè vol fer servir el programa"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Optimitza per a transmissions, l'enregistrament és secundari"
Basic.AutoConfig.StartPage.PrioritizeRecording="Optimitza només per a l'enregistrament, no faré cap transmissió"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Utilitza només la càmera virtual"
Basic.AutoConfig.VideoPage="Configuració de vídeo"
Basic.AutoConfig.VideoPage.SubTitle="Especifiqueu la configuració de vídeo que voleu utilitzar"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Utilitza l'actual (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Pantalla %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Utilitza l'actual (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 o 30, però utilitza 60 quan sigui possible"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 o 30, però utilitza l'alta resolució"
Basic.AutoConfig.VideoPage.CanvasExplanation="La resolució del llenç (base) no és necessàriament la mateixa que la resolució de la transmissió o enregistrament. La resolució actual pot ser reduïda del llenç per reduir l'ús dels recursos o de la tassa de bits."
Basic.AutoConfig.StreamPage="Informació de la transmissió"
Basic.AutoConfig.StreamPage.SubTitle="Introduïu informació sobre la seva transmissió"
Basic.AutoConfig.StreamPage.ConnectAccount="Connecteu-vos a un compte (recomanat)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Desconnecta el compte"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Voleu desconnectar el compte?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Aquest canvi s'aplicarà immediatament. Segur que voleu desconnectar el compte?"
Basic.AutoConfig.StreamPage.GetStreamKey="Obté una clau"
Basic.AutoConfig.StreamPage.UseStreamKey="Utilitza una clau de transmissió"
Basic.AutoConfig.StreamPage.Service="Servei"
Basic.AutoConfig.StreamPage.Service.ShowAll="Mostra-ho tot..."
Basic.AutoConfig.StreamPage.Service.Custom="Personalitzat..."
Basic.AutoConfig.StreamPage.Server="Servidor"
Basic.AutoConfig.StreamPage.StreamKey="Clau de la transmissió"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Enllaç)"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Estima la tassa de bits amb una prova d'ample de banda (pot trigar uns minuts)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Prefereix la codificació per maquinari"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="La codificació per maquinari elimina la majoria de l'ús de la CPU, però pot requerir una tassa de bits superior per obtenir el mateix nivell de qualitat."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Advertència de la transmissió"
Basic.AutoConfig.StreamPage.StreamWarning.Text="La prova d'ample de banda és a punt de transmetre dades de vídeo aleatoris sense àudio al vostre canal. Si podeu, és recomanable desactivar temporalment el que es desin els vídeos de les transmissions i fer la transmissió privada després que la prova hagi finalitzat. Voleu continuar?"
Basic.AutoConfig.TestPage="Resultat final"
Basic.AutoConfig.TestPage.SubTitle.Testing="El programa ara està executant un conjunt de proves per estimar la configuració òptima"
Basic.AutoConfig.TestPage.SubTitle.Complete="Prova finalitzada"
Basic.AutoConfig.TestPage.TestingBandwidth="S'està executant la prova d'ample de banda, això pot trigar uns minuts..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="S'està connectant a: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="No s'ha pogut connectar a cap servidor. Reviseu la connexió a Internet i torneu-ho a provar."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="S'està provant l'ample de banda per: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="S'està provant codificador de la transmissió, això pot trigar un minut..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="S'està provant codificador de l'enregistrament, això pot trigar un minut..."
Basic.AutoConfig.TestPage.TestingRes="S'està provant les resolucions, això pot trigar uns minuts..."
Basic.AutoConfig.TestPage.TestingRes.Fail="No s'ha pogut iniciar el codificador"
Basic.AutoConfig.TestPage.TestingRes.Resolution="S'està provant %1x%2 %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Codificador de la transmissió"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Codificador de l'enregistrament"
Basic.AutoConfig.TestPage.Result.Header="El programa ha determinat que aquesta configuració estimada és la més òptima per a vós:"
Basic.AutoConfig.TestPage.Result.Footer="Per utilitzar aquesta configuració, feu clic a aplica la configuració. Per tornar a configurar l'assistent, feu clic a enrere. Per configurar els paràmetres vostè mateix, feu clic a cancel·lar i obriu la configuració."
Basic.AutoConfig.Info="L'assistent de configuració automàtica determinarà la millor configuració segons les especificacions del vostre ordinador i la velocitat d'Internet."
Basic.AutoConfig.RunAnytime="Podeu iniciar-ho en qualsevol moment des del menú Eines."

Basic.Stats="Estadístiques"
Basic.Stats.CPUUsage="Ús de CPU"
Basic.Stats.HDDSpaceAvailable="Espai al disc disponible"
Basic.Stats.MemoryUsage="Ús de la memòria"
Basic.Stats.AverageTimeToRender="Temps de mitjana per processar un fotograma"
Basic.Stats.SkippedFrames="Fotogrames omesos per retard de processament"
Basic.Stats.MissedFrames="Fotogrames perduts per retard de processament"
Basic.Stats.Output.Stream="Transmissió"
Basic.Stats.Output.Recording="S'està enregistrant"
Basic.Stats.Status="Estat"
Basic.Stats.Status.Recording="S'està enregistrant"
Basic.Stats.Status.Live="EN DIRECTE"
Basic.Stats.Status.Reconnecting="S'està reconnectant"
Basic.Stats.Status.Inactive="Inactiu"
Basic.Stats.Status.Active="Actiu"
Basic.Stats.DroppedFrames="Fotogrames perduts (xarxa)"
Basic.Stats.MegabytesSent="Sortida de dades total"
Basic.Stats.Bitrate="Tassa de bits"
Basic.Stats.DiskFullIn="Disc ple en (aprox.)"
Basic.Stats.ResetStats="Reinicia les estadístiques"

ResetUIWarning.Title="Esteu segur que voleu reiniciar la interfície d'usuari?"
ResetUIWarning.Text="En reiniciar la interfície d'usuari s'amagaran els acobladors addicionals. Heu d'habilitar aquests acobladors des del menú Visualitza perquè siguin visibles. \n\nSegur que voleu reiniciar la interfície d'usuari?"

Updater.Title="Nova actualització disponible"
Updater.Text="Hi ha una nova actualització disponible:"
Updater.UpdateNow="Actualitza ara"
Updater.RemindMeLater="Recordeu-m'ho més tard"
Updater.Skip="Omet la versió"
Updater.Running.Title="Programa actualment actiu"
Updater.Running.Text="Les sortides estan actives actualment, apagueu qualsevol sortida activa abans d'intentar actualitzar"
Updater.NoUpdatesAvailable.Title="No hi ha actualitzacions disponibles"
Updater.NoUpdatesAvailable.Text="Actualment no hi ha actualitzacions disponibles"
Updater.FailedToLaunch="No s'han pogut executar l'actualitzador"
Updater.GameCaptureActive.Title="Captura de joc activa"
Updater.GameCaptureActive.Text="La llibreria de captura de jocs està actualment en ús. Tanqueu qualsevol joc/programa que estigui sent capturat (o reinicieu Windows) i proveu-ho de nou."

QuickTransitions.SwapScenes="Canvia la vista prèvia i sortida d'escenes després de la transició"
QuickTransitions.SwapScenesTT="Canvia la vista prèvia i sortida d'escenes després de la transició (si encara existeix l'escena original de la sortida). \nAixò no desfarà qualsevol canvi que pugui haver fet a l'escena original de la sortida."
QuickTransitions.DuplicateScene="Duplica l'escena"
QuickTransitions.DuplicateSceneTT="En editar la mateixa escena, permet editar la visibilitat i transformació de les fonts sense modificar la sortida.\nPer editar les propietats de les fonts sense modificar la sortida, activeu «Duplicar Fonts».\nSi canvieu aquest valor es restablirà l'escena actual de la sortida (si encara existeix)."
QuickTransitions.EditProperties="Duplica les fonts"
QuickTransitions.EditPropertiesTT="En editar la mateixa escena, permet editar les propietats de les fonts sense modificar la sortida.\nAixò només es pot utilitzar si s'ha activat «Duplicar l'escena».\nAlgunes fonts (com dispositius de captura o mèdia) no ho permeten i no es poden editar per separat.\nSi canvieu aquest valor es restablirà l'escena actual de la sortida (si encara existeix).\n\nAtenció: com que es duplicaran les fonts, poden ser necessaris més recursos del sistema o de vídeo."
QuickTransitions.HotkeyName="Transició Ràpida: %1"

Basic.AddTransition="Afegir transició configurable"
Basic.RemoveTransition="Eliminar transició configurable"
Basic.TransitionProperties="Propietats de la transició"
Basic.SceneTransitions="Transicions d'escena"
Basic.TransitionDuration="Duració"
Basic.TogglePreviewProgramMode="Mode estudi"

TransitionNameDlg.Text="Si us plau, introdueixi el nom de la transició"
TransitionNameDlg.Title="Nom de la transició"

TitleBar.Profile="Perfil"
TitleBar.Scenes="Escenes"

NameExists.Title="Aquest nom ja existeix"
NameExists.Text="Aquest nom ja és en ús."

NoNameEntered.Title="Introduïu un nom vàlid"
NoNameEntered.Text="No podeu usar noms buits."

ConfirmStart.Title="Inicia la transmissió?"
ConfirmStart.Text="Està segur que desitja iniciar la transmissió?"

ConfirmStop.Title="Atura la transmissió?"
ConfirmStop.Text="Està segur que desitja aturar la transmissió?"

ConfirmStopRecord.Title="Voleu aturar l'enregistrament?"
ConfirmStopRecord.Text="Segur que voleu aturar l'enregistrament?"

ConfirmBWTest.Title="Test d'amplada de banda"
ConfirmBWTest.Text="Heu configurat l'OBS en mode Test d'amplada de banda. Aquest mode us permet analitzar la connexió sense cap retransmissió en directe. Una vegada finalitzada l'anàlisi, inhabiliteu aquest mode perquè el públic pugui veure la retransmissió.\n\nVoleu continuar?"

ConfirmExit.Title="Voleu sortir de l'OBS?"
ConfirmExit.Text="OBS és actualment actiu. Tots els directes/gravacions s'aturaran. Esteu segur que voleu sortir?"

ConfirmRemove.Title="Confirmeu la supressió"
ConfirmRemove.Text="Esteu segur que voleu suprimir «$1»?"
ConfirmRemove.TextMultiple="¿Segur que vols esborrar %1 elements?"

Output.StartStreamFailed="No s'ha pogut iniciar la transmissió"
Output.StartRecordingFailed="No s'ha pogut iniciar la gravació"
Output.StartReplayFailed="No s'ha pogut iniciar la memòria intermèdia de reproducció"
Output.StartFailedGeneric="Error en iniciar la sortida. Comproveu el registre per més detalls.\n\nAvís: Si utilitzeu els codificadors NVENC o AMD, assegureu-vos que els controladors de vídeo estan actualitzats."

Output.ReplayBuffer.PauseWarning.Title="No es poden desar les repeticions mentre estigui en pausa"
Output.ReplayBuffer.PauseWarning.Text="Advertència: No es poden desar les repeticions mentre la gravació estigui en pausa."

Output.ConnectFail.Title="Error en connectar"
Output.ConnectFail.BadPath="Ruta o adreça URL no vàlida. Si us plau, comproveu la configuració per confirmar que són vàlids."
Output.ConnectFail.ConnectFailed="No ha pogut connectar al servidor"
Output.ConnectFail.InvalidStream="No pot accedir a la clau del canal especificat o de la transmissió, per favor comprovar dues vegades la seva clau de transmissió. Si és correcte, pot haver-hi un problema connectant-se al servidor."
Output.ConnectFail.Error="S'ha produït un error inesperat quan s'intentava connectar amb el servidor. Més informació al fitxer de registre."
Output.ConnectFail.Disconnected="Desconnectat del servidor."

Output.StreamEncodeError.Title="Error de codificació"
Output.StreamEncodeError.Msg="S'ha produït un error del codificador durant la transmissió."

Output.RecordFail.Title="Error en iniciar la gravació"
Output.RecordFail.Unsupported="El format de sortida és o no compatible o no admet més d'una pista d'àudio. Comproveu la configuració i torneu-ho a provar."
Output.RecordNoSpace.Title="Espai de disc insuficient"
Output.RecordNoSpace.Msg="No hi ha prou espai de disc per continuar la gravació."
Output.RecordError.Title="Error en l'enregistrament"
Output.RecordError.Msg="S'ha produït un error desconegut mentre es gravava."
Output.RecordError.EncodeErrorMsg="S'ha produït un error del codificador durant la gravació."

Output.BadPath.Title="Ruta de l'arxiu incorrecta"
Output.BadPath.Text="La ruta configurada pel fitxer de sortida no és vàlida. Si us plau, comproveu la configuració per confirmar que s'ha creat una ruta de fitxer vàlida."

LogReturnDialog="Registre carregat amb èxit"
LogReturnDialog.Description="S'ha carregat el fitxer de registre. Ara podeu compartir l'URL amb finalitats de depuració o assistència."
LogReturnDialog.Description.Crash="S'ha carregat el vostre informe de fallada. Ara podeu compartir l'URL amb finalitats de depuració."
LogReturnDialog.CopyURL="Copia l'URL"
LogReturnDialog.AnalyzeURL="Analitza"
LogReturnDialog.ErrorUploadingLog="Error en carregar el fitxer de registre"

Remux.SourceFile="Enregistrament OBS"
Remux.TargetFile="Fitxer de destinació"
Remux.Remux="Converteix"
Remux.Stop="Atura la conversió"
Remux.ClearFinished="Neteja els elements finalitzats"
Remux.ClearAll="Neteja-ho tot"
Remux.OBSRecording="Enregistrament OBS"
Remux.FinishedTitle="Conversió finalitzada"
Remux.Finished="Gravació convertida"
Remux.FinishedError="Gravació convertida, però l'arxiu pot ser incomplet"
Remux.SelectRecording="Seleccioneu l'enregistrament OBS..."
Remux.SelectTarget="Seleccioneu el fitxer de destinació..."
Remux.FileExistsTitle="Destinació existent"
Remux.FileExists="Aquests elements ja existeixen a la destinació. Voleu reemplaçar-los?"
Remux.ExitUnfinishedTitle="Conversió en curs"
Remux.ExitUnfinished="La conversió no ha finalitzat, parar ara pot fer l'arxiu de destinació inservible.\n Esteu segur que voleu aturar la conversió?"
Remux.HelpText="Arrossegueu fitxers en aquesta finestra per convertir-los o seleccioneu una cel·la buida a «Enregistrament OBS» per cercar un fitxer."

UpdateAvailable="Hi ha disponible una actualització"
UpdateAvailable.Text="La versió %1.%2.%3 està disponible. <a href='%4'> feu clic aquí per a baixar-la</a>"

Basic.DesktopDevice1="Àudio de l'escriptori"
Basic.DesktopDevice2="Àudio de l'escriptori 2"
Basic.AuxDevice1="Mic/Aux"
Basic.AuxDevice2="Mic/Aux 2"
Basic.AuxDevice3="Mic/Aux 3"
Basic.AuxDevice4="Mic/Aux 4"

Basic.Scene="Escena"
Basic.DisplayCapture="Captura de pantalla"

Basic.Main.PreviewConextMenu.Enable="Habilita la visualització prèvia"

Basic.Main.Preview.Disable="Desactiva la vista prèvia"

ScaleFiltering="Escala de filtratge"
ScaleFiltering.Point="Punt"
ScaleFiltering.Bilinear="Bilineal"
ScaleFiltering.Bicubic="Bicúbic"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Àrea"

Deinterlacing="Desentrellaçar"
Deinterlacing.Discard="Descarta"
Deinterlacing.Retro="Retro"
Deinterlacing.Blend="Barrejat"
Deinterlacing.Blend2x="Barrejat 2x"
Deinterlacing.Linear="Lineal"
Deinterlacing.Linear2x="Lineal 2x"
Deinterlacing.Yadif="Yadif"
Deinterlacing.Yadif2x="Yadif 2x"
Deinterlacing.TopFieldFirst="Camp superior primer"
Deinterlacing.BottomFieldFirst="Camp inferior primer"

VolControl.SliderUnmuted="Control lliscant del volum per '%1': %2"
VolControl.SliderMuted="Control lliscant del volum per '%1': %2 (silenciat)"
VolControl.Mute="Silencia '%1'"
VolControl.Properties="Propietats per '%1'"

Basic.Main.AddSceneDlg.Title="Afegeix una escena"
Basic.Main.AddSceneDlg.Text="Introduïu el nom de l'escena"

Basic.Main.DefaultSceneName.Text="Escena %1"

Basic.Main.AddSceneCollection.Title="Afegeix una col·lecció d'escenes"
Basic.Main.AddSceneCollection.Text="Introduïu el nom de la col·lecció d'escenes"

Basic.Main.RenameSceneCollection.Title="Canvia el nom de col·lecció de l'escenes"

AddProfile.Title="Afegeix un perfil"
AddProfile.Text="Introduïu el nom del perfil"

RenameProfile.Title="Canvia el nom del perfil"

Basic.Main.MixerRename.Title="Canvia el nom de la font d'àudio"
Basic.Main.MixerRename.Text="Introduïu el nom de la font d'àudio"


Basic.Main.PreviewDisabled="La previsualització està inhabilitada"

Basic.SourceSelect="Creació o selecció de l'origen"
Basic.SourceSelect.CreateNew="Crea"
Basic.SourceSelect.AddExisting="Afegeix-ne una d'existent"
Basic.SourceSelect.AddVisible="Fes visible l'origen"

Basic.PropertiesWindow="Propietats de «%1»"
Basic.PropertiesWindow.AutoSelectFormat="%1 (autoselecció: %2)"
Basic.PropertiesWindow.SelectColor="Seleccioneu un color"
Basic.PropertiesWindow.SelectFont="Seleccioneu un tipus de lletra"
Basic.PropertiesWindow.ConfirmTitle="Configuració canviada"
Basic.PropertiesWindow.Confirm="Hi ha canvis no desats. Voleu mantenir-los?"
Basic.PropertiesWindow.NoProperties="No hi ha propietats disponibles"
Basic.PropertiesWindow.AddFiles="Afegeix fitxers"
Basic.PropertiesWindow.AddDir="Afegir directori"
Basic.PropertiesWindow.AddURL="Afegeix el camí o l'URL"
Basic.PropertiesWindow.AddEditableListDir="Afegir directori a '%1'"
Basic.PropertiesWindow.AddEditableListFiles="Afegeix fitxers a '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Afegeix una entrada a '%1'"
Basic.PropertiesWindow.EditEditableListEntry="Edita l'entrada de '%1'"

Basic.PropertiesView.FPS.Simple="Valors FPS simples"
Basic.PropertiesView.FPS.Rational="Valors FPS racionals"
Basic.PropertiesView.FPS.ValidFPSRanges="Rangs de FPS vàlids:"

Basic.InteractionWindow="Interacció amb '%1'"

Basic.StatusBar.Reconnecting="Desconnectat, tornant a connectar en %2 segon(s) (intent %1)"
Basic.StatusBar.AttemptingReconnect="Intentant reconnectar... (intent %1)"
Basic.StatusBar.ReconnectSuccessful="Reconnexió exitosa"
Basic.StatusBar.Delay="Retard (%1 s)"
Basic.StatusBar.DelayStartingIn="Retard (inici en %1 s)"
Basic.StatusBar.DelayStoppingIn="Retard (aturada en %1 s)"
Basic.StatusBar.DelayStartingStoppingIn="Retard (aturant en %1 seg, començant en %2 seg)"

Basic.Filters="Filtres"
Basic.Filters.AsyncFilters="Filtres d'àudio i vídeo"
Basic.Filters.AudioFilters="Filtres d'àudio"
Basic.Filters.EffectFilters="Filtres d'efecte"
Basic.Filters.Title="Filtres per '%1'"
Basic.Filters.AddFilter.Title="Nom del filtre"
Basic.Filters.AddFilter.Text="Si us plau, especifiqui el nom del filtre"

Basic.TransformWindow="Transformació d'element d'escena"
Basic.TransformWindow.Position="Posició"
Basic.TransformWindow.Rotation="Gir"
Basic.TransformWindow.Size="Mida"
Basic.TransformWindow.Alignment="Posició"
Basic.TransformWindow.BoundsType="Tipus de quadre de limitació"
Basic.TransformWindow.BoundsAlignment="Alineació en el quadre de limitació"
Basic.TransformWindow.Bounds="Mida del quadre de limitació"
Basic.TransformWindow.Crop="Retalla"

Basic.TransformWindow.Alignment.TopLeft="Part superior esquerra"
Basic.TransformWindow.Alignment.TopCenter="Part superior centre"
Basic.TransformWindow.Alignment.TopRight="Part superior dreta"
Basic.TransformWindow.Alignment.CenterLeft="Centre esquerra"
Basic.TransformWindow.Alignment.Center="Centre"
Basic.TransformWindow.Alignment.CenterRight="Centre dreta"
Basic.TransformWindow.Alignment.BottomLeft="Part inferior esquerra"
Basic.TransformWindow.Alignment.BottomCenter="Part inferior centre"
Basic.TransformWindow.Alignment.BottomRight="Part inferior dreta"

Basic.TransformWindow.BoundsType.None="Sense vores"
Basic.TransformWindow.BoundsType.MaxOnly="Només mida màxima"
Basic.TransformWindow.BoundsType.ScaleInner="Escala a l'interior dels límits"
Basic.TransformWindow.BoundsType.ScaleOuter="Escala a l'exterior dels límits"
Basic.TransformWindow.BoundsType.ScaleToWidth="Escala a l'amplada dels límits"
Basic.TransformWindow.BoundsType.ScaleToHeight="Escala a l'alçada dels límits"
Basic.TransformWindow.BoundsType.Stretch="Estirar als límits"

Basic.Main.AddSourceHelp.Title="No es pot afegir la font"
Basic.Main.AddSourceHelp.Text="Cal tenir com a mínim 1 escena per afegir una font."

Basic.Main.Scenes="Escenes"
Basic.Main.Sources="Orígens"
Basic.Main.Controls="Controls"
Basic.Main.Connecting="S'està connectant..."
Basic.Main.StartRecording="Inicia l'enregistrament"
Basic.Main.StartReplayBuffer="Inicia la reproducció de la memòria intermèdia"
Basic.Main.SaveReplay="Desa la repetició"
Basic.Main.StartStreaming="Inicia la transmissió"
Basic.Main.StartVirtualCam="Inicia la càmera virtual"
Basic.Main.StopRecording="Atura l'enregistrament"
Basic.Main.PauseRecording="Pausa la gravació"
Basic.Main.UnpauseRecording="Reprèn la gravació"
Basic.Main.StoppingRecording="Aturant l'enregistrament..."
Basic.Main.StopReplayBuffer="Atura la reproducció de la memòria intermèdia"
Basic.Main.StoppingReplayBuffer="S'està aturant la reproducció de la memòria intermèdia..."
Basic.Main.StopStreaming="Atura la transmissió"
Basic.Main.StoppingStreaming="Aturant la transmissió..."
Basic.Main.ForceStopStreaming="Atura l'enregistrament (descarta el retard)"
Basic.Main.ShowContextBar="Mostra la barra d'eines d'origen"
Basic.Main.HideContextBar="Amaga la barra d'eines d'origen"
Basic.Main.StopVirtualCam="Atura la càmera virtual"
Basic.Main.Group="Grup %1"
Basic.Main.GroupItems="Agrupa els elements seleccionats"
Basic.Main.Ungroup="Desagrupa"
Basic.Main.GridMode="Mode quadrícula"
Basic.Main.ListMode="Mode llista"

Basic.MainMenu.File="&Fitxer"
Basic.MainMenu.File.Export="&Exporta"
Basic.MainMenu.File.Import="&Importa"
Basic.MainMenu.File.ShowRecordings="Mostra els en&registraments"
Basic.MainMenu.File.Remux="Converteix for&mat de gravacions"
Basic.MainMenu.File.Settings="Configuració (&S)"
Basic.MainMenu.File.ShowSettingsFolder="Mostrar carpeta de configuració"
Basic.MainMenu.File.ShowProfileFolder="Mostra la carpeta del perfil"
Basic.MainMenu.AlwaysOnTop="Sempre &al davant"
Basic.MainMenu.File.Exit="Surt (&X)"

Basic.MainMenu.Edit="&Edita"
Basic.MainMenu.Edit.Undo="Desfés (&U)"
Basic.MainMenu.Edit.Redo="&Refés"
Basic.MainMenu.Edit.UndoAction="Desfés $1 (&U)"
Basic.MainMenu.Edit.RedoAction="&Refés $1"
Basic.MainMenu.Edit.LockPreview="B&loquejar vista prèvia"
Basic.MainMenu.Edit.Scale="Vi&sta prèvia i escalat"
Basic.MainMenu.Edit.Scale.Window="Ajusta a la finestra"
Basic.MainMenu.Edit.Scale.Canvas="Llenç (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Sortida (%1x%2)"
Basic.MainMenu.Edit.Transform="&Transforma"
Basic.MainMenu.Edit.Transform.EditTransform="&Editar Transformació..."
Basic.MainMenu.Edit.Transform.CopyTransform="Copia la transformació"
Basic.MainMenu.Edit.Transform.PasteTransform="Enganxa la transformació"
Basic.MainMenu.Edit.Transform.ResetTransform="&Reinicialitza Transformació"
Basic.MainMenu.Edit.Transform.Rotate90CW="Gira 90 graus a la dreta"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Gira 90 graus a l'esquerra"
Basic.MainMenu.Edit.Transform.Rotate180="Gira 180 graus"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Capgira &horitzontalment"
Basic.MainMenu.Edit.Transform.FlipVertical="Capgira &verticalment"
Basic.MainMenu.Edit.Transform.FitToScreen="Ajusta a la pantalla (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="E&stira a la pantalla"
Basic.MainMenu.Edit.Transform.CenterToScreen="&Centra a la pantalla"
Basic.MainMenu.Edit.Transform.VerticalCenter="Centra verticalment"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Centra horitzontalment"
Basic.MainMenu.Edit.Order="&Ordre"
Basic.MainMenu.Edit.Order.MoveUp="Mo&u amunt"
Basic.MainMenu.Edit.Order.MoveDown="Mou avall (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="Mou a la par&t superior"
Basic.MainMenu.Edit.Order.MoveToBottom="Mou a la part inferior (&B)"
Basic.MainMenu.Edit.AdvAudio="Propiet&ats avançades d'àudio"

Basic.MainMenu.View="&Veure"
Basic.MainMenu.View.Toolbars="Barres d'eines (&T)"
Basic.MainMenu.View.Docks="Acoblador"
Basic.MainMenu.View.Docks.ResetUI="Reinicia la interfície d'usuari"
Basic.MainMenu.View.Docks.LockUI="Bloqueja la interfície d'usuari"
Basic.MainMenu.View.Docks.CustomBrowserDocks="Panells de navegador personalitzats..."
Basic.MainMenu.View.ListboxToolbars="Botons de la llista d'escenes/fonts"
Basic.MainMenu.View.ContextBar="Barra d'eines font"
Basic.MainMenu.View.SceneTransitions="Transi&cions d'escena"
Basic.MainMenu.View.SourceIcons="&Icones d'origen"
Basic.MainMenu.View.StatusBar="Barra d'e&stat"
Basic.MainMenu.View.Fullscreen.Interface="Pantalla completa"

Basic.MainMenu.SceneCollection="Col·lecció d'e&scenes"
Basic.MainMenu.Profile="&Perfil"
Basic.MainMenu.Profile.Import="Importació del perfil"
Basic.MainMenu.Profile.Export="Exportació del perfil"
Basic.MainMenu.SceneCollection.Import="Importa col·lecció d'escenes"
Basic.MainMenu.SceneCollection.Export="Exporta la col·lecció d'escenes"
Basic.MainMenu.Profile.Exists="El perfil ja existeix"
Basic.MainMenu.SceneCollection.Exists="La col·lecció d'escenes ja existeix"

Basic.MainMenu.Tools="Eines (&T)"

Basic.MainMenu.Help="Ajuda (&H)"
Basic.MainMenu.Help.HelpPortal="&Portal d'ajuda"
Basic.MainMenu.Help.Website="Visa el lloc &web"
Basic.MainMenu.Help.Discord="Uniu-vos a un servidor &Discord"
Basic.MainMenu.Help.Logs="Fitxers de registre (&L)"
Basic.MainMenu.Help.Logs.ShowLogs="Mo&stra els arxius de registre"
Basic.MainMenu.Help.Logs.UploadCurrentLog="&Carregar arxiu de registre actual"
Basic.MainMenu.Help.Logs.UploadLastLog="Carregar darrer fitxer de registre (&L)"
Basic.MainMenu.Help.Logs.ViewCurrentLog="&Visualitza el registre actual"
Basic.MainMenu.Help.CheckForUpdates="Comprova si hi ha cap actualització"
Basic.MainMenu.Help.CrashLogs="Info&rme de fallada"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Mo&stra els informes de fallada"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="Penja el darrer informe de fa&llada"
Basic.MainMenu.Help.About="Qu&ant a"

Basic.Settings.ProgramRestart="El programa ha de ser re-iniciat per tal que aquesta configuració tingui efecte."
Basic.Settings.ConfirmTitle="Confirma els canvis"
Basic.Settings.Confirm="Hi han canvis no desats. Voleu desar els canvis?"

Basic.Settings.General="General"
Basic.Settings.General.Theme="Tema"
Basic.Settings.General.Language="Llengua"
Basic.Settings.General.EnableAutoUpdates="Comprova si hi ha actualitzacions automàticament a l'inici"
Basic.Settings.General.OpenStatsOnStartup="Obre el diàleg d'estadístiques a l'inici"
Basic.Settings.General.WarnBeforeStartingStream="Mostra diàleg de confirmació quan s'iniciï una transmissió"
Basic.Settings.General.WarnBeforeStoppingStream="Mostra diàleg de confirmació quan s'aturi una transmissió"
Basic.Settings.General.WarnBeforeStoppingRecord="Mostra un missatge de confirmació en aturar un enregistrament"
Basic.Settings.General.Projectors="Projectors"
Basic.Settings.General.HideProjectorCursor="Amaga el cursor sobre projectors"
Basic.Settings.General.ProjectorAlwaysOnTop="Projectors sempre en la part superior"
Basic.Settings.General.Snapping="Ajustament d'alineació de la font"
Basic.Settings.General.ScreenSnapping="Ajustar les fonts a la vora de la pantalla"
Basic.Settings.General.CenterSnapping="Ajustar les fonts al centre horitzontal i vertical"
Basic.Settings.General.SourceSnapping="Ajustar les fonts a altres fonts"
Basic.Settings.General.SnapDistance="Ajusta la sensibilitat"
Basic.Settings.General.RecordWhenStreaming="Enregistra automàticament quan es transmet"
Basic.Settings.General.KeepRecordingWhenStreamStops="Mantenir l'enregistrament quan s'atura la transmissió"
Basic.Settings.General.ReplayBufferWhileStreaming="Inicia la reproducció de la memòria intermèdia automàticament durant la transmissió"
Basic.Settings.General.KeepReplayBufferStreamStops="Mantén activa la memòria intermèdia de reproducció quan la transmissió s'aturi"
Basic.Settings.General.SysTray="Safata del sistema"
Basic.Settings.General.SysTrayWhenStarted="Minimitzar a la safata del sistema en iniciar"
Basic.Settings.General.SystemTrayHideMinimize="Minimitza sempre a la safata del sistema en lloc de la barra de tasques"
Basic.Settings.General.SaveProjectors="Desa els projectors en sortir"
Basic.Settings.General.Preview="Vista prèvia"
Basic.Settings.General.OverflowHidden="Amaga el desbordament"
Basic.Settings.General.OverflowAlwaysVisible="Desbordament sempre visible"
Basic.Settings.General.OverflowSelectionHidden="Mostra el desbordament fins i tot quan la font és invisible"
Basic.Settings.General.Importers="Importadors"
Basic.Settings.General.AutomaticCollectionSearch="Cerca ubicacions conegudes de col·leccions d'escenes quan importeu"
Basic.Settings.General.SwitchOnDoubleClick="Transició a l'escena en fer doble clic"
Basic.Settings.General.StudioPortraitLayout="Habilita la disposició horitzontal/vertical"
Basic.Settings.General.TogglePreviewProgramLabels="Mostra les etiquetes de vista prèvia/programa"
Basic.Settings.General.Multiview="Vista múltiple"
Basic.Settings.General.Multiview.MouseSwitch="Feu clic per canviar entre escenes"
Basic.Settings.General.Multiview.DrawSourceNames="Mostra el nom de l'escena"
Basic.Settings.General.Multiview.DrawSafeAreas="Dibuixa les zones segures (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Disposició de vista múltiple"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Horitzontal, part superior (8 escenes)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Horitzontal, part inferior (8 escenes)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Vertical, esquerra (8 escenes)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Vertical, dreta (8 escenes)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Horitzontal, part superior (24 escenes)"

Basic.Settings.Stream="Directe"
Basic.Settings.Stream.StreamType="Tipus de directe"
Basic.Settings.Stream.Custom.UseAuthentication="Utilitza l'autenticació"
Basic.Settings.Stream.Custom.Username="Usuari"
Basic.Settings.Stream.Custom.Password="Contrasenya"
Basic.Settings.Stream.BandwidthTestMode="Habilita el mode Test d'amplada de banda"
Basic.Settings.Stream.TTVAddon="Complements de xat del Twitch"
Basic.Settings.Stream.TTVAddon.None="Cap"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV i FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Mode graella"
Basic.Settings.Stream.StreamSettingsWarning="Obre la configuració"
Basic.Settings.Stream.MissingUrlAndApiKey="Falta l'URL i la clau de transmissió.\n\nObriu la configuració per introduir l'URL i la clau de transmissió a la pestanya «transmissió»."
Basic.Settings.Stream.MissingUrl="Falta l'URL de la transmissió.\n\nObriu la configuració per introduir l'URL a la pestanya «transmissió»."
Basic.Settings.Stream.MissingStreamKey="Falta la clau de transmissió.\n\nObriu la configuració per introduir la clau de transmissió a la pestanya «transmissió»."

Basic.Settings.Output="Sortida"
Basic.Settings.Output.Format="Format d'enregistrament"
Basic.Settings.Output.Encoder="Codificador"
Basic.Settings.Output.SelectDirectory="Seleccioneu el directori de gravació"
Basic.Settings.Output.SelectFile="Seleccioni l'arxiu de gravació"
Basic.Settings.Output.EnforceBitrate="Forçar límits de tassa de bits al servei d'streaming"
Basic.Settings.Output.DynamicBitrate="Canvia dinàmicament la ràtio per manegar la saturació"
Basic.Settings.Output.DynamicBitrate.Beta="Canvia dinàmicament la ràtio per manegar la saturació (Beta)"
Basic.Settings.Output.DynamicBitrate.TT="En comptes de perdre fotogrames per reduir la saturació, canvia dinàmicament la ràtio al vol.\n\nTingueu en compte que això pot incrementar el retard per als espectadors si hi ha cap saturació important.\nEn baixar la ràtio, pot trigar uns minuts a restaurar el valor original.\n\nActualment només suportat per a RTMP."
Basic.Settings.Output.Mode="Mode de sortida"
Basic.Settings.Output.Mode.Simple="Simple"
Basic.Settings.Output.Mode.Adv="Avançat"
Basic.Settings.Output.Mode.FFmpeg="Sortida FFmpeg"
Basic.Settings.Output.UseReplayBuffer="Activa la reproducció de la memòria intermèdia"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Temps màxim de repetició"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Memòria màxima (MB)"
Basic.Settings.Output.ReplayBuffer.Estimate="Ús aproximat de memòria: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="No es pot estimar l'ús de memòria. Establiu el límit màxim de memòria."
Basic.Settings.Output.ReplayBuffer.Prefix="Prefix del nom del fitxer de la memòria intermèdia"
Basic.Settings.Output.ReplayBuffer.Suffix="Sufix"
Basic.Settings.Output.Simple.SavePath="Camí d'enregistrament"
Basic.Settings.Output.Simple.RecordingQuality="Qualitat de l'enregistrament"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Mateixa que en directe"
Basic.Settings.Output.Simple.RecordingQuality.Small="Qualitat alta, mida d'arxiu mitjana"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Qualitat molt elevada, mida de fitxer gran"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Qualitat sense pèrdues, mida de l'arxiu molt gran"
Basic.Settings.Output.Simple.Warn.VideoBitrate="ADVERTÈNCIA: La transmissió del vídeo s'establirà a %1, que és el límit superior per al servei de streaming actual. Si està segur que vol anar per sobre de %1, activi les opcions avançades del codificador i desactivi \"Forçar límits de tassa de bits al servei d'streaming\"."
Basic.Settings.Output.Simple.Warn.AudioBitrate="ADVERTÈNCIA: La transmissió d'àudio s'establirà a %1, que és el límit superior per al servei de streaming actual. Si està segur que vol anar per sobre de %1, activi les opcions avançades del codificador i desactivi \"Forçar límits de tassa de bits al servei d'streaming\"."
Basic.Settings.Output.Simple.Warn.CannotPause="Atenció: No es poden pausar els enregistraments si la qualitat està configurada a «Mateixa que en directe»."
Basic.Settings.Output.Simple.Warn.Encoder="Advertiment: Gravar amb un software codificador en una qualitat diferent que el directe requerirà ús de CPU addicional si el directe i la gravació es fan a la vegada."
Basic.Settings.Output.Simple.Warn.Lossless="Advertiment: La qualitat sense pèrdues genera mides d'arxiu gegantines! La qualitat sense pèrdues pot utilitzar un total de 7 gigabytes d'espai de disc per minut a alta resolució i FPS. Aquesta qualitat no és recomanable per a enregistraments llargs llevat que tingui una gran quantitat d'espai de disc disponible."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Esteu segur que voleu utilitzar qualitat sense pèrdues?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Advertiment de qualitat sense pèrdues!"
Basic.Settings.Output.Simple.Encoder.Software="Programari (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV="Maquinari (QSV)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD="Maquinari (AMD)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC="Maquinari (NVENC)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Programari (preconfiguració de x264 amb baix ús de CPU, augmenta la mida del fitxer)"
Basic.Settings.Output.VideoBitrate="Bitrate de vídeo"
Basic.Settings.Output.AudioBitrate="Bitrate d'àudio"
Basic.Settings.Output.Reconnect="Torna a connectar automàticament"
Basic.Settings.Output.RetryDelay="Retard fins al proper intent"
Basic.Settings.Output.MaxRetries="Nombre màxim de reintents"
Basic.Settings.Output.Advanced="Activar configuració de codificador avançada"
Basic.Settings.Output.EncoderPreset="Valors predefinits del codificador"
Basic.Settings.Output.CustomEncoderSettings="Configuració del codificador personalitzada"
Basic.Settings.Output.CustomMuxerSettings="Configuració del conversor personalitzada"
Basic.Settings.Output.NoSpaceFileName="Generar nom de fitxer sense espai"

Basic.Settings.Output.Adv.Rescale="Reescala la sortida"
Basic.Settings.Output.Adv.AudioTrack="Pista d'àudio"
Basic.Settings.Output.Adv.Streaming="Directe"
Basic.Settings.Output.Adv.ApplyServiceSettings="Forçar configuracions del codificador de servei de directe"
Basic.Settings.Output.Adv.Audio.Track1="Pista 1"
Basic.Settings.Output.Adv.Audio.Track2="Pista 2"
Basic.Settings.Output.Adv.Audio.Track3="Pista 3"
Basic.Settings.Output.Adv.Audio.Track4="Pista 4"
Basic.Settings.Output.Adv.Audio.Track5="Pista 5"
Basic.Settings.Output.Adv.Audio.Track6="Pista 6"

Basic.Settings.Output.Adv.Recording="Enregistrament"
Basic.Settings.Output.Adv.Recording.Type="Tipus"
Basic.Settings.Output.Adv.Recording.Type.Standard="Estàndard"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Sortida personalitzada (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Fer servir codificador de directe)"
Basic.Settings.Output.Adv.Recording.Filename="Nom de l'arxiu de format"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Sobreescriure si l'arxiu existeix"
Basic.Settings.Output.Adv.FFmpeg.Type="Tipus de sortida FFmpeg"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Sortida a un URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Sortida a un fitxer"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Formats de gravació comuns"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Tots els fitxers"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Ruta del fitxer o URL"
Basic.Settings.Output.Adv.FFmpeg.Format="Format del contenidor"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Àudio"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Vídeo"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Format predeterminat"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Descripció del Format de contenidor"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Còdec d'àudio/vídeo endevinat de la ruta del fitxer o URL"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Codificador predeterminat"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Desactiva el codificador"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Codificador de vídeo"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Configuració del codificador de vídeo (si escau)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Codificador d'àudio"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Configuració de codificador d'àudio (si escau)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Configuració del convertidor (si escau)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Interval de fotogrames clau (fotogrames)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Mostra tots els codificadors (encara que siguin potencialment incompatibles)"

Screenshot="Sortida de la captura de pantalla"
Screenshot.SourceHotkey="Captura de pantalla de la font seleccionada"
Screenshot.StudioProgram="Captura de pantalla (programa)"
Screenshot.Preview="Captura de pantalla (vista prèvia)"
Screenshot.Scene="Captura de pantalla (escena)"
Screenshot.Source="Captura de pantalla (origen)"

FilenameFormatting.completer="%CCYY-%MM-%DD %hh-%mm-%ss\n%YY-%MM-%DD %hh-%mm-%ss\n%Y-%m-%d %H-%M-%S\n%y-%m-%d %H-%M-%S\n%a %Y-%m-%d %H-%M-%S\n%A %Y-%m-%d %H-%M-%S\n%Y-%b-%d %H-%M-%S\n%Y-%B-%d %H-%M-%S\n%Y-%m-%d %I-%M-%S-%p\n%Y-%m-%d %H-%M-%S-%z\n%Y-%m-%d %H-%M-%S-%Z\n%FPS\n%CRES\n%ORES\n%VF"

FilenameFormatting.TT="%CCYY	Any, quatre dígits\n%YY		Any, darrers dos dígits (00-99)\n%MM		Mes en decimal (01-12)\n%DD		Dia del mes amb zero (01-31)\n%hh		Hora en format 24h (00-23)\n%mm		Minuts (00-59)\n%ss		Segons (00-61)\n%%		A % sign\n%a		Nom abreviat del dia de la setmana\n%A		Nom complet del dia\n%b		Nom abreviat del nom del mes\n%B		Nom complet del mes\n%d		Dia del mes amb zero (01-31)\n%H		Hora en format 24h (00-23)\n%I		Hora en format 12h (01-12)\n%m		Mes en decimal (01-12)\n%M		Minuts (00-59)\n%p		AM o PM\n%S		Segons (00-61)\n%y		Any, darrers dos dígits (00-99)\n%Y		Any\n%z		Norma ISO 8601 de la franja horària UTC\n%Z		Nom de la franja horària o abreviació\n%FPS		Fotogrames per segon\n%CRES		Resolució base (canvas)\n%ORES		Resolució de sortida (escalada)\n%VF		Format de vídeo"

Basic.Settings.Video="Vídeo"
Basic.Settings.Video.Adapter="Adaptador de vídeo"
Basic.Settings.Video.BaseResolution="Resolució base (Llenç)"
Basic.Settings.Video.ScaledResolution="Resolució de sortida (escalat)"
Basic.Settings.Video.DownscaleFilter="Filtre de baixada d'escala"
Basic.Settings.Video.DisableAeroWindows="Desactiva l'Aero (només al Windows)"
Basic.Settings.Video.FPS="FPS"
Basic.Settings.Video.FPSCommon="Valors comuns FPS"
Basic.Settings.Video.FPSInteger="Valor FPS sencer"
Basic.Settings.Video.FPSFraction="Valor FPS fraccionari"
Basic.Settings.Video.Numerator="Numerador"
Basic.Settings.Video.Denominator="Denominador"
Basic.Settings.Video.Renderer="Renderitzador"
Basic.Settings.Video.InvalidResolution="El valor de resolució no és vàlid. Ha de ser [amplada]x[alçada] (per exemple, 1920x1080)"
Basic.Settings.Video.CurrentlyActive="La sortida de vídeo és actualment activa. Si us plau desactiveu qualsevol sortida per canviar la configuració de vídeo."
Basic.Settings.Video.DisableAero="Desactiva l'Aero"

Basic.Settings.Video.DownscaleFilter.Bilinear="Bilineal (més ràpida, però borrós si s'escala)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bicubic (escalat accentuat, 16 mostres)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (escalat accentuat, 36 mostres)"
Basic.Settings.Video.DownscaleFilter.Area="Àrea (suma ponderada, 4/6/9 mostres)"

Basic.Settings.Audio="Àudio"
Basic.Settings.Audio.SampleRate="Frequència de mostreig"
Basic.Settings.Audio.Channels="Canals"
Basic.Settings.Audio.Meters="Metres"
Basic.Settings.Audio.MeterDecayRate="Velocitat de descomposició"
Basic.Settings.Audio.MeterDecayRate.Fast="Ràpida"
Basic.Settings.Audio.MeterDecayRate.Medium="Mitja (PPM de tipus I)"
Basic.Settings.Audio.MeterDecayRate.Slow="Lenta (PPM de tipus II)"
Basic.Settings.Audio.PeakMeterType="Tipus de mesurador de pics"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Pic de mostra"
Basic.Settings.Audio.PeakMeterType.TruePeak="True Peak (ús elevat de la CPU)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="ATENCIÓ: El so envoltant està habilitat."
Basic.Settings.Audio.MultichannelWarning="Si esteu retransmetent, verifiqueu que el servei triat suporta el so envoltant, tant a la reproducció d'entrada com de sortida. El Facebook 360 Live, el Mixer RTMP i el Smashcast són exemples on està completament suportat. Encara que el Facebook Live i el YouTube Live accepten l'entrada de so envoltant, el Facebook Live la converteix a estèreo i el YouTube Live la reprodueix només en 2 canals.\n\nEls filtres d'àudio de l'OBS són compatibles amb el so envoltant, encara que no es garanteix la compatibilitat amb connectors VST."
Basic.Settings.Audio.MultichannelWarning.Title="Voleu habilitar el so envoltant?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Segur que voleu habilitar el so envoltant?"
Basic.Settings.Audio.Devices="Dispositius d'àudio globals"
Basic.Settings.Audio.DesktopDevice="Àudio de l'escriptori"
Basic.Settings.Audio.DesktopDevice2="Àudio de l'escriptori 2"
Basic.Settings.Audio.AuxDevice="Dispositiu d'àudio mic/auxiliar"
Basic.Settings.Audio.AuxDevice2="Dispositiu d'àudio mic/auxiliar 2"
Basic.Settings.Audio.AuxDevice3="Dispositiu d'àudio mic/auxiliar 3"
Basic.Settings.Audio.AuxDevice4="Dispositiu d'àudio mic/auxiliar 4"
Basic.Settings.Audio.EnablePushToMute="Activa \"prémer-per-silenciar\""
Basic.Settings.Audio.PushToMuteDelay="Retard \"prémer-per-silenciar\""
Basic.Settings.Audio.EnablePushToTalk="Activa \"prémer-per-parlar\""
Basic.Settings.Audio.PushToTalkDelay="Retard de \"prémer-per-parlar\""
Basic.Settings.Audio.UnknownAudioDevice="[Dispositiu no connectat o no disponible]"
Basic.Settings.Audio.Disabled="Inhabilitat"

Basic.Settings.Advanced="Avançat"
Basic.Settings.Advanced.General.ProcessPriority="Prioritat del procés"
Basic.Settings.Advanced.General.ProcessPriority.High="Alta"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Per sobre del normal"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Normal"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Per sota del normal"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Inactiva"
Basic.Settings.Advanced.FormatWarning="Advertiment: Els formats de color diferents de NV12 estan destinats principalment per a la gravació i no són recomanables quan es fa un directe. Fer un directe pot comportar un major ús de CPU a causa de la conversió de format de color."
Basic.Settings.Advanced.Audio.BufferingTime="Temps de buffer d'àudio"
Basic.Settings.Advanced.Video.ColorFormat="Format del color"
Basic.Settings.Advanced.Video.ColorSpace="Espai de color"
Basic.Settings.Advanced.Video.ColorRange="Gamma de colors"
Basic.Settings.Advanced.Video.ColorRange.Partial="Parcial"
Basic.Settings.Advanced.Video.ColorRange.Full="Màxima"
Basic.Settings.Advanced.Audio.MonitoringDevice="Dispositiu de monitorització"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Per defecte"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Desactiva la reducció d'àudio de Windows"
Basic.Settings.Advanced.StreamDelay="Retard del directe"
Basic.Settings.Advanced.StreamDelay.Duration="Durada"
Basic.Settings.Advanced.StreamDelay.Preserve="Preservar el punt de tall (augmenta retard) quan s'estigui reconnectant"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Ús de memòria estimat: %1 MB"
Basic.Settings.Advanced.Network="Xarxa"
Basic.Settings.Advanced.Network.BindToIP="Enllaçar amb"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Habilita optimitzacions de la xarxa"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="Habilita el ritme TCP"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Intenta fer més amigable la sortida RTMP cap a altres aplicacions sensibles a la latència de la xarxa mitjançant la regulació de la velocitat de transmissió. \nPot augmentar el risc de perdre fotogrames en connexions inestables."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Comportament del focus amb les dreceres"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="No inhabilitis les dreceres"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Inhabilita les tecles de drecera quan la finestra principal estigui en primer pla"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Inhabilita les dreceres si la pantalla principal no és el focus"
Basic.Settings.Advanced.AutoRemux="Converteix automàticament a mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(enregistra com a mkv)"

Basic.AdvAudio="&Propietats avançades d'àudio"
Basic.AdvAudio.ActiveOnly="Només fonts actives"
Basic.AdvAudio.Name="Nom"
Basic.AdvAudio.Volume="Volum"
Basic.AdvAudio.Mono="Mono"
Basic.AdvAudio.Balance="Balanç"
Basic.AdvAudio.SyncOffset="Correcció de sincronització"
Basic.AdvAudio.Monitoring="Monitorització d'àudio"
Basic.AdvAudio.Monitoring.None="Monitorització desactivada"
Basic.AdvAudio.Monitoring.MonitorOnly="Només monitorizació (silencia la sortida)"
Basic.AdvAudio.Monitoring.Both="Monitorització i sortida"
Basic.AdvAudio.AudioTracks="Pistes"

Basic.Settings.Hotkeys="Dreceres de teclat"
Basic.Settings.Hotkeys.Pair="Combinacions de tecles compartides amb '%1' actuen com a palanques"
Basic.Settings.Hotkeys.Filter="Filtre"

Basic.Hotkeys.SelectScene="Canviar a escena"

Basic.SystemTray.Show="Mostra"
Basic.SystemTray.Hide="Amaga"

Basic.SystemTray.Message.Reconnecting="Desconnectat. Tornant a connectar..."

Hotkeys.Insert="Insereix"
Hotkeys.Delete="Suprimeix"
Hotkeys.Home="Inici"
Hotkeys.End="Final"
Hotkeys.PageUp="Pàgina amunt"
Hotkeys.PageDown="Pàgina avall"
Hotkeys.NumLock="Bloq. núm."
Hotkeys.ScrollLock="Bloq. despl."
Hotkeys.CapsLock="Bloq. maj."
Hotkeys.Backspace="Retrocés"
Hotkeys.Tab="Tabulador"
Hotkeys.Print="Imprimeix"
Hotkeys.Pause="Pausa"
Hotkeys.Left="Esquerra"
Hotkeys.Right="Dreta"
Hotkeys.Up="Amunt"
Hotkeys.Down="Avall"
Hotkeys.Windows="Windows"
Hotkeys.Super="Súper"
Hotkeys.Menu="Menú"
Hotkeys.Space="Espai"
Hotkeys.NumpadNum="%1 de teclat numèric"
Hotkeys.NumpadMultiply="Multiplicació del teclat numèric"
Hotkeys.NumpadDivide="Divisió del teclat numèric"
Hotkeys.NumpadAdd="Suma del teclat numèric"
Hotkeys.NumpadSubtract="Resta del teclat numèric"
Hotkeys.NumpadDecimal="Decimal del teclat numèric"
Hotkeys.AppleKeypadNum="%1 (teclat)"
Hotkeys.AppleKeypadMultiply="* (Teclat)"
Hotkeys.AppleKeypadDivide="/ (Teclat)"
Hotkeys.AppleKeypadAdd="+ (Teclat)"
Hotkeys.AppleKeypadSubtract="- (Teclat)"
Hotkeys.AppleKeypadDecimal=". (Teclat)"
Hotkeys.AppleKeypadEqual="= (Teclat)"
Hotkeys.MouseButton="Ratolí %1"
Hotkeys.Escape="Esc"

Mute="Silenci"
Unmute="Treu el silenci"
Push-to-mute="Prémer-per-silenciar"
Push-to-talk="Prémer-per-parlar"

SceneItemShow="Mostra «%1»"
SceneItemHide="Amaga «%1»"

OutputWarnings.NoTracksSelected="Heu de seleccionar almenys una cançó"
OutputWarnings.MP4Recording="Advertència: els enregistraments creats en MP4/MOV no es podran recuperar si el fitxer no es pot finalitzar (p. ex. degut a un mal funcionament del sistema o interrupcions, etc.) Si voleu enregistrar diverses pistes d'àudio, considereu utilitzar el format MKV i convertir l'enregistrament a MP4/MOV després d'haver finalitzat (Fitxer → Conversió de gravació)"
OutputWarnings.CannotPause="Advertència: les gravacions no es poden aturar si el codificador de gravació està configurat a «(Utilitza el codificador de flux)»"

FinalScene.Title="Supressió de l'escena"
FinalScene.Text="Cal que hi hagi almenys una escena."

NoSources.Title="Cap font"
NoSources.Text="Sembla que encara no heu afegit cap font de vídeo, de manera que només es mostrarà una pantalla en blanc. Esteu segur que voleu fer això?"
NoSources.Text.AddSource="Podeu afegir fonts fent clic a la icona «+» sota el quadre Fonts de la finestra principal en qualsevol moment."
NoSources.Label="No teniu cap font.\nFeu clic al botó + que hi ha a continuació \no bé feu clic aquí per afegir-ne una."

ChangeBG="Estableix el color"
CustomColor="Color personalitzat"

BrowserSource.EnableHardwareAcceleration="Habilita l'acceleració per maquinari al navegador"

About="Quant a"
About.Info="L'OBS Studio és un programa de codi lliure i gratuït d'enregistrament de vídeo i retransmissió en directe."
About.Donate="Feu una aportació"
About.GetInvolved="Col·laboreu-hi"
About.Authors="Autoria"
About.License="Llicència"
About.Contribute="Col·laboreu amb l'OBS Project"

AddUrl.Title="Afegeix una font mitjançant l'URL"
AddUrl.Text="Heu arrossegat un URL a l'OBS. Això afegirà automàticament l'enllaç com a font. Voleu continuar?"
AddUrl.Text.Url="URL: %1"

ResizeOutputSizeOfSource="Redimensiona la sortida (mida de la font)"
ResizeOutputSizeOfSource.Text="La resolució base i de sortida es canviarà a la mida de la font actual."
ResizeOutputSizeOfSource.Continue="Voleu continuar?"

PreviewTransition="Previsualitza la transició"

Importer="Importador de col·leccions d'escenes"
Importer.SelectCollection="Seleccioneu una col·lecció d'escenes"
Importer.Collection="Col·lecció d'escenes"
Importer.HelpText="Afegiu fitxers a aquesta finestra per importar col·leccions d'OBS o d'altres programes compatibles."
Importer.Path="Ruta de la col·lecció"
Importer.Program="Aplicació detectada"
Importer.AutomaticCollectionPrompt="Cerca automàticament col·leccions d'escenes"
Importer.AutomaticCollectionText="L'OBS pot trobar automàticament col·leccions d'escenes importables de programes de tercers compatibles. Voleu que l'OBS trobi automàticament col·leccions?\n\nPodeu canviar-ho més endavant a Configuració > General > Importadors."


Restart="Reinicia"
NeedsRestart="Cal reiniciar l'OBS Studio. Voleu reiniciar-lo ara?"

ContextBar.NoSelectedSource="No s'ha seleccionat cap font"
ContextBar.ResetTransform="Restableix la transformació"
ContextBar.FitToCanvas="Ajusta al llenç"

ContextBar.MediaControls.PlayMedia="Reprodueix el contingut"
ContextBar.MediaControls.PauseMedia="Pausa el contingut"
ContextBar.MediaControls.StopMedia="Atura el contingut"
ContextBar.MediaControls.RestartMedia="Reinicia el contingut"
ContextBar.MediaControls.PlaylistNext="Següent a la llista de reproducció"
ContextBar.MediaControls.PlaylistPrevious="Anterior a la llista de reproducció"
ContextBar.MediaControls.MediaProperties="Propietats del contingut"
ContextBar.MediaControls.BlindSeek="Giny de recerca de mitjans"

