
Language="Dansk"

OK="OK"
Apply="Anvend"
Cancel="Annullér"
Close="Luk"
Save="Gem"
Discard="Kassér"
Disable="Deaktivér"
Yes="Ja"
No="Nej"
Add="Tilføj"
Remove="Fjern"
Rename="Omdøb"
Interact="Interagere"
Filters="Filtre"
Properties="Egenskaber"
MoveUp="Flyt op"
MoveDown="Flyt ned"
Settings="Indstillinger"
Display="Skærm"
Name="Navn"
Exit="Afslut"
Mixer="Lydmixer"
Browse="Gennemse"
Mono="Mono"
Stereo="Stereo"
DroppedFrames="Tabte billeder (frames) %1 (%2%)"
StudioProgramProjector="Fuldskærmsprojektering (program)"
PreviewProjector="Fuldskærmsprojektering (forhåndsvisning)"
SceneProjector="Fuldskærmsprojektering (scene)"
SourceProjector="Fuldskærmsprojektering (kilde)"
StudioProgramWindow="Vinduesprojektering (program)"
PreviewWindow="Vinduesprojektering (forhåndsvisning)"
SceneWindow="Vinduesprojektering (scene)"
SourceWindow="Vinduesprojektering (kilde)"
MultiviewProjector="Multivisning (fuldskærm)"
MultiviewWindowed="Multivisning (vindue)"
ResizeProjectorWindowToContent="Tilpas vindue til indhold"
Clear="Ryd"
Revert="Tilbagefør"
Show="Vis"
Hide="Skjul"
UnhideAll="Vis alle"
Untitled="Ikke-navngivet"
New="Ny"
Duplicate="Dublere"
Enable="Aktivér"
DisableOSXVSync="Deaktivér macOS V-Sync"
ResetOSXVSyncOnExit="Nulstil macOS V-Sync ved afslutning"
HighResourceUsage="Encodingproces overbelastet! Overvej at reducere videoressourceforbruget eller benytte et hurtigere encoding-forvalg."
Transition="Overgang"
QuickTransitions="Hurtige overgange"
FadeToBlack="Udtoning til sort"
Left="Venstre"
Right="Højre"
Top="Top"
Bottom="Bund"
Reset="Nulstil"
Hours="Timer"
Minutes="Minutter"
Seconds="Sekunder"
Deprecated="Forældet"
ReplayBuffer="Genafspilningsbuffer"
Import="Importér"
Export="Eksportér"
Copy="Kopiér"
Paste="Indsæt"
PasteReference="Indsæt (reference)"
PasteDuplicate="Indsæt (dublet)"
RemuxRecordings="Remux optagelser"
Next="Næste"
Back="Tilbage"
Defaults="Standardindstillinger"
HideMixer="Skjul i Mixer"
TransitionOverride="Tilsidesæt overgang"
None="Ingen"
StudioMode.Preview="Forhåndsvisning"
StudioMode.Program="Program"
ShowInMultiview="Vis i Multiview"
VerticalLayout="Lodret layout"
Group="Gruppér"
DoNotShowAgain="Vis ikke igen"
Default="(Standard)"
Calculating="Beregner..."
Fullscreen="Fuldskærm"
Windowed="I vindue"
Percent="Procent"
RefreshBrowser="Opfrisk"
AspectRatio="Størrelsesforhold <b>%1:%2</b>"
LockVolume="Lås lydstyrken"
LogViewer="Logvisning"
ShowOnStartup="Vis ved opstart"
OpenFile="Åbn fil"
AddValue="Tilføj %1"

AlreadyRunning.Title="OBS kører allerede"
AlreadyRunning.Text="OBS kører allerede! Medmindre dette er tilsigtet, så bør du lukke enhver eksisterende OBS-proces, inden du forsøger at køre en ny. Hvis du har OBS opsat til at minimeres sig til systembakken, så tjek om den stadig kører dér."
AlreadyRunning.LaunchAnyway="Start alligevel"

ChromeOS.Title="Uunderstøttet platform"
ChromeOS.Text="OBS ser ud til at køre i en ChromeOS-container. Denne platform er uunderstøttet"

DockCloseWarning.Title="Lukker dokbart vindue"
DockCloseWarning.Text="Du har netop lukket et dokbart vindue. Hvis du vil vise det igen, så benyt menuen Vis → Dokke på menubjælken."

ExtraBrowsers="Tilpassede browserdokke"
ExtraBrowsers.Info="Tilføj en dokke ved at give dem et navn og URL, og klik derefter på Anvend/Luk for at åbne dem. Du kan tilføje/fjerne dokke efter behov."
ExtraBrowsers.DockName="Doknavn"

Auth.Authing.Title="Godkender..."
Auth.Authing.Text="Godkender med %1, afvent venligst..."
Auth.AuthFailure.Title="Godkendelsesfejl"
Auth.AuthFailure.Text="Mislykkedes at godkende med %1:\n\n%2: %3"
Auth.InvalidScope.Title="Godkendelse nødvendig"
Auth.InvalidScope.Text="Godkendelseskrav for %1 er ændret. Visse funktioner er muligvis ikke tilgængelige."
Auth.LoadingChannel.Title="Indlæser kanalinformation..."
Auth.LoadingChannel.Text="Indlæser kanalinformation for %1, afvent venligst..."
Auth.ChannelFailure.Title="Mislykkedes at indlæse kanal"
Auth.ChannelFailure.Text="Mislykkedes at indlæse kanalinformation for %1\n\n%2: %3"
Auth.Chat="Chat"
Auth.StreamInfo="Streaminformation"
TwitchAuth.Stats="Twitch-statistikker"
TwitchAuth.Feed="Twitch-aktivitetsfeed"
TwitchAuth.TwoFactorFail.Title="Stream-nøgle kunne ikke forespørges"
TwitchAuth.TwoFactorFail.Text="OBS kunne ikke forbinde til din Twitch-konto. Tjek, at tofaktorgodkendelse er opsat i dine <a href='https://www.twitch.tv/settings/security'>Twitch-sikkerhedsindstillinger</a>, da dette er nødvendigt for at streame."
RestreamAuth.Channels="Restream Kanaler"

Copy.Filters="Kopiér filtre"
Paste.Filters="Indsæt filtre"

BrowserPanelInit.Title="Initialiserer browser..."
BrowserPanelInit.Text="Initialiserer browser, afvent venligst..."

BandwidthTest.Region="Region"
BandwidthTest.Region.US="USA"
BandwidthTest.Region.EU="Europa"
BandwidthTest.Region.Asia="Asien"
BandwidthTest.Region.Other="Anden"

Basic.AutoConfig="Auto-opsætningsguide"
Basic.AutoConfig.ApplySettings="Effektuér indstillinger"
Basic.AutoConfig.StartPage="Brugsoplysninger"
Basic.AutoConfig.StartPage.SubTitle="Angiv, hvad du vil benytte programmet til"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Optimér til streaming, sekundært til optagelse"
Basic.AutoConfig.StartPage.PrioritizeRecording="Optimér kun til optagelse, jeg vil ikke foretage streaming"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Jeg kommer kun til at bruge det virtuelle kamera"
Basic.AutoConfig.VideoPage="Videoindstillinger"
Basic.AutoConfig.VideoPage.SubTitle="Angiv de ønskede videoindstillinger"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Benyt aktuelle (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Skærm %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Benyt aktuelle (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="Enten 60 eller 30, men foretræk 60 når muligt"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="Enten 60 eller 30, men foretræk høj opløsning"
Basic.AutoConfig.VideoPage.CanvasExplanation="Bemærk: Lærredets (basis-) opløsning er ikke nødvendigvis identisk med den opløsning, du vil streame med eller optage i. Din aktuelle stream-/optagelsesopløsning kan blive nedskaleret fra lærredsopløsningen for at reducere ressourceforbrug eller bit-hastighedskrav."
Basic.AutoConfig.StreamPage="Streamoplysninger"
Basic.AutoConfig.StreamPage.SubTitle="Angiv dine streamoplysninger"
Basic.AutoConfig.StreamPage.ConnectAccount="Forbind konto (anbefalet)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Afbryd konto"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Afbryde konto?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Denne ændring effektueres straks. Sikker på, at du vil afbryde din konto?"
Basic.AutoConfig.StreamPage.GetStreamKey="Hent Streamnøgle"
Basic.AutoConfig.StreamPage.UseStreamKey="Benyt Streamnøgle"
Basic.AutoConfig.StreamPage.Service="Tjeneste"
Basic.AutoConfig.StreamPage.Service.ShowAll="Vis alle..."
Basic.AutoConfig.StreamPage.Service.Custom="Tilpasset..."
Basic.AutoConfig.StreamPage.Server="Server"
Basic.AutoConfig.StreamPage.StreamKey="Streamnøgle"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(link)"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Estimér bit-hastigheden vha. en båndbreddetest (kan tage et par minutter)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Foretræk hardwarekodning"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Hardwarekodning fjerner det meste CPU-forbrug, men kan kræve højere bit-hastighed for at opnå samme kvalitetsniveau."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Streamadvarsel"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Båndbreddetesten er ved at streame tilfældige videodata uden lyd til din kanal. Det anbefales, hvis muligheden foreligger, midlertidigt at fravælger at gemme streams samt at angive streamen som privat indtil testen er fuldført. Fortsæt?"
Basic.AutoConfig.TestPage="Endelige resultater"
Basic.AutoConfig.TestPage.SubTitle.Testing="Programmet udfører nu en række tests for at estimere de bedste indstillinger"
Basic.AutoConfig.TestPage.SubTitle.Complete="Testning fuldført"
Basic.AutoConfig.TestPage.TestingBandwidth="Udfører båndbreddetest, kan tage nogle få minutter..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Forbinder til: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Mislykkedes at forbinde til nogen servere. Tjek din Internetforbindelse og forsøg igen."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Tester båndbredde for: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Tester stream-encoder, dette kan tage et øjeblik..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Tester optagelses-encoder, dette kan tage et øjeblik..."
Basic.AutoConfig.TestPage.TestingRes="Tester opløsninger, dette kan tage et par minutter..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Mislykkedes at starte encoder"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Tester %1x%2 %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Streaming-encoder"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Optagelses-encoder"
Basic.AutoConfig.TestPage.Result.Header="Programmet har fastslået, at disse estimerede indstillinger er de mest idéelle for dig:"
Basic.AutoConfig.TestPage.Result.Footer="Klik på Anvend indstillinger for at benytte denne opsætning. Klik på Tilbage for at genopsætte guiden og forsøge igen. For at opsætte manuelt, så klik på Annullér og åbn Indstillinger."
Basic.AutoConfig.Info="Auto-opsætningsguiden vælger de bedste indstillinger ud fra dine computerspecifikationer og Internethastighed."
Basic.AutoConfig.RunAnytime="Auto-opsætningen kan altid eksekveres via menuen Værktøjer."

Basic.Stats="Statistikker"
Basic.Stats.CPUUsage="CPU-forbrug"
Basic.Stats.HDDSpaceAvailable="Tilgængelig diskplads"
Basic.Stats.MemoryUsage="Hukommelsesforbrug"
Basic.Stats.AverageTimeToRender="Gennemsnitstid for billedrendering"
Basic.Stats.SkippedFrames="Oversprang billeder grundet kodningsforsinkelse"
Basic.Stats.MissedFrames="Billeder tabt grundet renderingsforsinkelse"
Basic.Stats.Output.Stream="Stream"
Basic.Stats.Output.Recording="Optagelse"
Basic.Stats.Status="Status"
Basic.Stats.Status.Recording="Optagelse"
Basic.Stats.Status.Live="LIVE"
Basic.Stats.Status.Reconnecting="Genopretter forbindelse"
Basic.Stats.Status.Inactive="Inaktiv"
Basic.Stats.Status.Active="Aktiv"
Basic.Stats.DroppedFrames="Tabte billeder (netværk)"
Basic.Stats.MegabytesSent="Samlet Dataoutput"
Basic.Stats.Bitrate="Bithastighed"
Basic.Stats.DiskFullIn="Disk fuld om (ca.)"
Basic.Stats.ResetStats="Nulstil statistik"

ResetUIWarning.Title="Sikker på, at du vil nulstille UI'en?"
ResetUIWarning.Text="Nulstilling af UI'en vil skjule ekstra dok'er. Du skal synliggøre disse dokke i visningsmenuen, hvis du ønsker at se dem.\n\nSikker på, at du vil nulstille UI'en?"

Updater.Title="Ny opdatering tilgængelig"
Updater.Text="Der er en ny opdatering tilgængelig:"
Updater.UpdateNow="Opdatér nu"
Updater.RemindMeLater="Påmind mig senere"
Updater.Skip="Overspring version"
Updater.Running.Title="Program pt. aktivt"
Updater.Running.Text="Outputs er pt. aktive. Luk alle aktive outputs inden forsøg på opdatering"
Updater.NoUpdatesAvailable.Title="Ingen opdateringer tilgængelige"
Updater.NoUpdatesAvailable.Text="Ingen opdateringer er pt. tilgængelige"
Updater.FailedToLaunch="Mislykkedes at starte opdatering"
Updater.GameCaptureActive.Title="Spiloptagelse aktiv"
Updater.GameCaptureActive.Text="Spiloptagelses hook-bibliotek er pt. i brug. Luk alle spil/programmer som optages (eller genstart Windows) og forsøg igen."

QuickTransitions.SwapScenes="Ombyt forhåndsvisnings-/outputscener efter overgang"
QuickTransitions.SwapScenesTT="Ombytter forhåndsvisnings- og outputscener efter omskiftning (hvis oprindelige outputscene stadig eksisterer).\nDette vil ikke omgøre eventuelle ændringer, som måtte været udført på det oprindelige outputs scene."
QuickTransitions.DuplicateScene="Dublér scene"
QuickTransitions.DuplicateSceneTT="Muliggør, ved redigering af den samme scene, redigering af transformering/synlighed af kilder uden at ændre på output.\nFor at redigere egenskaber for kilder uden at ændre på output, aktivér 'Dublér Kilder'.\nÆndring af denne værd vil nulstille den nuværende outputscene (hvis den stadig findes)."
QuickTransitions.EditProperties="Dublér kilder"
QuickTransitions.EditPropertiesTT="Muliggør, ved redigering af den samme scene, redigering af egenskaber for kilder uden at ændre på output.\nDette kan kun benyttes, hvis 'Dublér Scene' er aktiv.\nVisse kilder (såsom optagne kilder eller mediekilder) understøtter ikke dette og kan ikke redigeres separat.\nÆndring af denne værdi vil nulstille den nuværende outputscene (hvis den stadig findes).\n\nAdvarsel: Da kilder vil blive duubleret, kan dette kræve ekstra system- eller videoressourcer."
QuickTransitions.HotkeyName="Hurtig overgang: %1"

Basic.AddTransition="Tilføj opsætbar overgang"
Basic.RemoveTransition="Fjern opsætbar overgang"
Basic.TransitionProperties="Overgangsegenskaber"
Basic.SceneTransitions="Sceneovergange"
Basic.TransitionDuration="Varighed"
Basic.TogglePreviewProgramMode="Studiotilstand"

TransitionNameDlg.Text="Angiv navnet på overgangen"
TransitionNameDlg.Title="Overgangsnavn"

TitleBar.Profile="Profil"
TitleBar.Scenes="Scener"

NameExists.Title="Navn findes allerede"
NameExists.Text="Navnet benyttes allerede."

NoNameEntered.Title="Angiv et gyldigt navn"
NoNameEntered.Text="Navn er obligatorisk."

ConfirmStart.Title="Start stream?"
ConfirmStart.Text="Sikker på, at du vil starte streamen?"

ConfirmStop.Title="Stop stream?"
ConfirmStop.Text="Sikker på, at du vil stoppe streamen?"

ConfirmStopRecord.Title="Stop optagelse?"
ConfirmStopRecord.Text="Sikker på, at du vil stoppe optagelsen?"

ConfirmBWTest.Title="Start båndbreddetest?"
ConfirmBWTest.Text="Du har OBS opsat i tilstanden båndbreddetest. Denne tilstand muliggør netværksaftestning, uden at din kanal er online. Når aftestningen er gennemført, så deaktivér tilstanden, så seerne vil kunne se din stream.\n\nVil du fortsætte?"

ConfirmExit.Title="Afslut OBS?"
ConfirmExit.Text="OBS er pt. aktiv. Alle streams/optagelser vil blive afsluttet. Sikker på, at du vil afslutte?"

ConfirmRemove.Title="Bekræft Fjern"
ConfirmRemove.Text="Sikker på, at du vil fjerne '$1'?"
ConfirmRemove.TextMultiple="Sikker på, at du vil fjerne %1 emner?"

Output.StartStreamFailed="Mislykkedes at starte streaming"
Output.StartRecordingFailed="Mislykkedes at starte optagelse"
Output.StartReplayFailed="Mislykkedes at starte genafspilnings-buffer"
Output.StartFailedGeneric="Start af output mislykkedes. Tjek loggen for oplysninger.\n\nBemærk: Benytter du NVENC- eller AMD-encodere, så sørg for at dine videodrivere er opdaterede."

Output.ReplayBuffer.PauseWarning.Title="Kan ikke gemme genafspilninger under pause"
Output.ReplayBuffer.PauseWarning.Text="Advarsel: Genafspilninger kan ikke gemmes, mens optagelsen er pauset."

Output.ConnectFail.Title="Mislykkedes at forbinde"
Output.ConnectFail.BadPath="Ugyldig sti eller forbindelses-URL. Tjek dine indstillinger for at bekræfte, at de er gyldige."
Output.ConnectFail.ConnectFailed="Mislykkedes at forbinde til server"
Output.ConnectFail.InvalidStream="Kunne ikke tilgå den angivne kanel eller streamnøgle. Tjek din streamnøgle. Er den korrekt, kan der være et problemer med at forbinde til serveren."
Output.ConnectFail.Error="En uventet fejl opstod, under forsøgtet på at forbinde til serveren. Se yderligere info i logfilen."
Output.ConnectFail.Disconnected="Afbrudt fra serveren."

Output.StreamEncodeError.Title="Kodningsfejl"
Output.StreamEncodeError.Msg="En kodningsfejl opstod under streamingen."

Output.RecordFail.Title="Mislykkedes at starte optagelse"
Output.RecordFail.Unsupported="Outputformatet er enten uunderstøttet eller understøtter ikke flere end ét lydspor. Tjek dine indstillinger og forsøg igen."
Output.RecordNoSpace.Title="Utilstrækkelig diskplads"
Output.RecordNoSpace.Msg="Utilstrækkelig diskplads til at fortsætte optagelse."
Output.RecordError.Title="Optagelsesfejl"
Output.RecordError.Msg="En uspecificeret fejl opstod under optagelse."
Output.RecordError.EncodeErrorMsg="En kodningsfejl opstod under optagelsen."

Output.BadPath.Title="Ugyldig filsti"
Output.BadPath.Text="Den opsatte filoutputsti er ugyldig, så tjek at en gyldig er opsat i Indstillinger."

LogReturnDialog="Log er uploadet"
LogReturnDialog.Description="Din logfil er uploadet. Du kan nu dele URL'en mhp. fejlfinding eller support."
LogReturnDialog.Description.Crash="Din nedbrudsrapport er uploadet. Du kan nu dele URL'en mhp. fejlfinding."
LogReturnDialog.CopyURL="Kopiér URL"
LogReturnDialog.AnalyzeURL="Analysér"
LogReturnDialog.ErrorUploadingLog="Fejl under upload af logfil"

Remux.SourceFile="OBS-optagelse"
Remux.TargetFile="Destinationsfil"
Remux.Remux="Remux"
Remux.Stop="Stop Remuxing"
Remux.ClearFinished="Ryd færdige emner"
Remux.ClearAll="Ryd alle emner"
Remux.OBSRecording="OBS-optagelse"
Remux.FinishedTitle="Remuxing færdig"
Remux.Finished="Optagelse remuxed"
Remux.FinishedError="Optagelse remuxed, men filen kan være ufuldstændig"
Remux.SelectRecording="Vælg OBS-optagelse..."
Remux.SelectTarget="Vælg destinationsfil..."
Remux.FileExistsTitle="Destinationsfil findes"
Remux.FileExists="Flg. destinationsfiler findes allerede. Erstat disse?"
Remux.ExitUnfinishedTitle="Remuxing i gang"
Remux.ExitUnfinished="Remuxing er ikke færdig. Stopper du nu, kan det gøre destinationsfilen ubrugelig.\nSikker på, at du vil stoppe remuxing?"
Remux.HelpText="Slip filer i vinduet for at remuxe eller vælg en tom \"OBS-optagelse\" celle for at søge efter en fil."

UpdateAvailable="Ny opdatering tilgængelig"
UpdateAvailable.Text="Version %1.%2.%3 er nu tilgængelig. <a href='%4'>Klik her for at downloade</a>"

Basic.DesktopDevice1="Computerlyd"
Basic.DesktopDevice2="Computerlyd 2"
Basic.AuxDevice1="Mic/Aux"
Basic.AuxDevice2="Mic/Aux 2"
Basic.AuxDevice3="Mic/Aux 3"
Basic.AuxDevice4="Mic/Aux 4"

Basic.Scene="Scene"
Basic.DisplayCapture="Skærmoptagelse"

Basic.Main.PreviewConextMenu.Enable="Aktivér forhåndsvisning"

Basic.Main.Preview.Disable="Deaktivér forhåndsvisning"

ScaleFiltering="Skaleringsfiltrering"
ScaleFiltering.Point="Punkt"
ScaleFiltering.Bilinear="Bilineær"
ScaleFiltering.Bicubic="Bikubisk"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Område"

Deinterlacing="Deinterlacing"
Deinterlacing.Discard="Kassér"
Deinterlacing.Retro="Retro"
Deinterlacing.Blend="Bland"
Deinterlacing.Blend2x="Bland 2x"
Deinterlacing.Linear="Lineær"
Deinterlacing.Linear2x="Lineær 2x"
Deinterlacing.Yadif="Yadif"
Deinterlacing.Yadif2x="Yadif 2x"
Deinterlacing.TopFieldFirst="Øverste felt først"
Deinterlacing.BottomFieldFirst="Nederste felt først"

VolControl.SliderUnmuted="Lydstyrkeskyder til '%1': %2"
VolControl.SliderMuted="Lydstyrkeskyder til '%1': %2 (pt. på lydløs)"
VolControl.Mute="Gør '%1' lydløs"
VolControl.Properties="Egenskaber for '%1'"

Basic.Main.AddSceneDlg.Title="Tilføj scene"
Basic.Main.AddSceneDlg.Text="Angiv navnet på scenen"

Basic.Main.DefaultSceneName.Text="Scene %1"

Basic.Main.AddSceneCollection.Title="Tilføj scenesamling"
Basic.Main.AddSceneCollection.Text="Angiv navnet på scenesamlingen"

Basic.Main.RenameSceneCollection.Title="Omdøb scenesamling"

AddProfile.Title="Tilføj profil"
AddProfile.Text="Angiv profilens navn"

RenameProfile.Title="Omdøb profil"

Basic.Main.MixerRename.Title="Omdøb lydkilde"
Basic.Main.MixerRename.Text="Angiv navnet på lydkilden"


Basic.Main.PreviewDisabled="Forhåndsvisning er pt. inaktiv"

Basic.SourceSelect="Opret/Vælg kilde"
Basic.SourceSelect.CreateNew="Opret ny"
Basic.SourceSelect.AddExisting="Tilføj eksisterende"
Basic.SourceSelect.AddVisible="Gør kilde synlig"

Basic.PropertiesWindow="Egenskaber for '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (auto-vælg: %2)"
Basic.PropertiesWindow.SelectColor="Vælg farve"
Basic.PropertiesWindow.SelectFont="Vælg skrifttype"
Basic.PropertiesWindow.ConfirmTitle="Indstillinger ændret"
Basic.PropertiesWindow.Confirm="Der er ændringer, som ikke er gemt. Skal de gemmes?"
Basic.PropertiesWindow.NoProperties="Ingen egenskaber tilgængelige"
Basic.PropertiesWindow.AddFiles="Tilføj filer"
Basic.PropertiesWindow.AddDir="Tilføj mappe"
Basic.PropertiesWindow.AddURL="Tilføj sti/URL"
Basic.PropertiesWindow.AddEditableListDir="Føj mappe til '%1'"
Basic.PropertiesWindow.AddEditableListFiles="Føj filer til '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Føj emne til '%1'"
Basic.PropertiesWindow.EditEditableListEntry="Redigér emne fra '%1'"

Basic.PropertiesView.FPS.Simple="Simple FPS-værdier"
Basic.PropertiesView.FPS.Rational="Rationelle FPS-værdier"
Basic.PropertiesView.FPS.ValidFPSRanges="Gyldige FPS-områder:"

Basic.InteractionWindow="Interagerer med '%1'"

Basic.StatusBar.Reconnecting="Afbrudt, genforbinder om %2 sekund(-er) (forsøg %1)"
Basic.StatusBar.AttemptingReconnect="Forsøger at genforbinde... (forsøg %1)"
Basic.StatusBar.ReconnectSuccessful="Genforbundet nu"
Basic.StatusBar.Delay="Forsinkelse (%1 sek.)"
Basic.StatusBar.DelayStartingIn="Forsinkelse (starter om %1 sek.)"
Basic.StatusBar.DelayStoppingIn="Forsinkelse (stopper om %1 sek.)"
Basic.StatusBar.DelayStartingStoppingIn="Forsinkelse (stopper om %1 sek., starter om %2 sek.)"

Basic.Filters="Filtre"
Basic.Filters.AsyncFilters="Lyd-/videofiltre"
Basic.Filters.AudioFilters="Lydfiltre"
Basic.Filters.EffectFilters="Effektfiltre"
Basic.Filters.Title="Filtre til '%1'"
Basic.Filters.AddFilter.Title="Filternavn"
Basic.Filters.AddFilter.Text="Angiv navnet på filteret"

Basic.TransformWindow="Sceneemnetransformation"
Basic.TransformWindow.Position="Position"
Basic.TransformWindow.Rotation="Rotation"
Basic.TransformWindow.Size="Størrelse"
Basic.TransformWindow.Alignment="Positionel justering"
Basic.TransformWindow.BoundsType="Afgrænsningskassetype"
Basic.TransformWindow.BoundsAlignment="Justering i afgrænsningskasse"
Basic.TransformWindow.Bounds="Afgrænsningskassestørrelse"
Basic.TransformWindow.Crop="Beskær"

Basic.TransformWindow.Alignment.TopLeft="Øverst til venstre"
Basic.TransformWindow.Alignment.TopCenter="Øverst midtfor"
Basic.TransformWindow.Alignment.TopRight="Øverst til højre"
Basic.TransformWindow.Alignment.CenterLeft="Venstre midtfor"
Basic.TransformWindow.Alignment.Center="Centreret"
Basic.TransformWindow.Alignment.CenterRight="Højre midtfor"
Basic.TransformWindow.Alignment.BottomLeft="Nederst til venstre"
Basic.TransformWindow.Alignment.BottomCenter="Nederst midfor"
Basic.TransformWindow.Alignment.BottomRight="Nederst til højre"

Basic.TransformWindow.BoundsType.None="Ingen afgrænsninger"
Basic.TransformWindow.BoundsType.MaxOnly="Kun maksimalstørrelse"
Basic.TransformWindow.BoundsType.ScaleInner="Skalér til indre grænser"
Basic.TransformWindow.BoundsType.ScaleOuter="Skalér til ydre grænser"
Basic.TransformWindow.BoundsType.ScaleToWidth="Skalér til afgrænsningsbredden"
Basic.TransformWindow.BoundsType.ScaleToHeight="Skalér til afgrænsningshøjden"
Basic.TransformWindow.BoundsType.Stretch="Stræk til grænser"

Basic.Main.AddSourceHelp.Title="Kan ikke tilføje kilde"
Basic.Main.AddSourceHelp.Text="Du behøver mindst 1 scene for at tilføje en kilde."

Basic.Main.Scenes="Scener"
Basic.Main.Sources="Kilder"
Basic.Main.Controls="Styring"
Basic.Main.Connecting="Forbinder..."
Basic.Main.StartRecording="Start optagelse"
Basic.Main.StartReplayBuffer="Start Genafspilnings-buffer"
Basic.Main.SaveReplay="Gem Genafspilning"
Basic.Main.StartStreaming="Start streaming"
Basic.Main.StartVirtualCam="Start Virtuelt Kamera"
Basic.Main.StopRecording="Stop optagelse"
Basic.Main.PauseRecording="Sæt optagelse på pause"
Basic.Main.UnpauseRecording="Genoptag optagelse"
Basic.Main.StoppingRecording="Stopper optagelse..."
Basic.Main.StopReplayBuffer="Stop Genafspilnings-buffer"
Basic.Main.StoppingReplayBuffer="Stopper Genafspilnings-buffer..."
Basic.Main.StopStreaming="Stop streaming"
Basic.Main.StoppingStreaming="Stopper stream..."
Basic.Main.ForceStopStreaming="Stop streaming (ignorér forsinkelse)"
Basic.Main.ShowContextBar="Vis Kildeværktøjsbjælke"
Basic.Main.HideContextBar="Skjul Kildeværktøjsbjælke"
Basic.Main.StopVirtualCam="Stop Virtuelt Kamera"
Basic.Main.Group="Gruppe %1"
Basic.Main.GroupItems="Gruppér valgte emner"
Basic.Main.Ungroup="Afgruppér"
Basic.Main.GridMode="Gittertilstand"
Basic.Main.ListMode="Listetilstand"

Basic.MainMenu.File="&Fil"
Basic.MainMenu.File.Export="&Eksport"
Basic.MainMenu.File.Import="&Import"
Basic.MainMenu.File.ShowRecordings="Vis optagelse&r"
Basic.MainMenu.File.Remux="Re&mux optagelser"
Basic.MainMenu.File.Settings="Ind&stillinger"
Basic.MainMenu.File.ShowSettingsFolder="Vis Indstillingsmappe"
Basic.MainMenu.File.ShowProfileFolder="Vis Profilmappe"
Basic.MainMenu.AlwaysOnTop="&Altid øverst"
Basic.MainMenu.File.Exit="Afslut (&X)"

Basic.MainMenu.Edit="R&edigér"
Basic.MainMenu.Edit.Undo="Fortryd (&U)"
Basic.MainMenu.Edit.Redo="Gendan (&R)"
Basic.MainMenu.Edit.UndoAction="Fortryd $1 (&U)"
Basic.MainMenu.Edit.RedoAction="Gendan $1 (&R)"
Basic.MainMenu.Edit.LockPreview="&Lås forhåndsvisning"
Basic.MainMenu.Edit.Scale="Forhåndsvisnings&skalering"
Basic.MainMenu.Edit.Scale.Window="Skalér til vindue"
Basic.MainMenu.Edit.Scale.Canvas="Lærred (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Output (%1x%2)"
Basic.MainMenu.Edit.Transform="&Transformering"
Basic.MainMenu.Edit.Transform.EditTransform="R&edigere transformering..."
Basic.MainMenu.Edit.Transform.CopyTransform="Kopiér transformation"
Basic.MainMenu.Edit.Transform.PasteTransform="Indsæt transformation"
Basic.MainMenu.Edit.Transform.ResetTransform="Nulstil transforme&ring"
Basic.MainMenu.Edit.Transform.Rotate90CW="Rotér 90 grader højreom"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Rotér 90 grader venstreom"
Basic.MainMenu.Edit.Transform.Rotate180="Rotér 180 grader"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Flip &Horisontalt"
Basic.MainMenu.Edit.Transform.FlipVertical="Flip &Vertikalt"
Basic.MainMenu.Edit.Transform.FitToScreen="Tilpas til skærm (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="&Stræk til skærm"
Basic.MainMenu.Edit.Transform.CenterToScreen="&Centér på skærm"
Basic.MainMenu.Edit.Transform.VerticalCenter="Centrér vertikalt"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Centrér horisontalt"
Basic.MainMenu.Edit.Order="Rækkefølge (&O)"
Basic.MainMenu.Edit.Order.MoveUp="Flyt Op (&U)"
Basic.MainMenu.Edit.Order.MoveDown="Flyt Ne&d"
Basic.MainMenu.Edit.Order.MoveToTop="Flyt til &Toppen"
Basic.MainMenu.Edit.Order.MoveToBottom="Flyt til &Bunden"
Basic.MainMenu.Edit.AdvAudio="&Avancerede lydegenskaber"

Basic.MainMenu.View="&Vis"
Basic.MainMenu.View.Toolbars="Værk&tøjsbjælker"
Basic.MainMenu.View.Docks="Dokke"
Basic.MainMenu.View.Docks.ResetUI="Nulstil UI"
Basic.MainMenu.View.Docks.LockUI="Lås UI"
Basic.MainMenu.View.Docks.CustomBrowserDocks="Tilpassede Browserdokke..."
Basic.MainMenu.View.ListboxToolbars="Scene-/Kildeliste-knapper"
Basic.MainMenu.View.ContextBar="Kildeværktøjsbjælke"
Basic.MainMenu.View.SceneTransitions="S&ceneovergange"
Basic.MainMenu.View.SourceIcons="Kildeikoner (&I)"
Basic.MainMenu.View.StatusBar="&Statusbjælke"
Basic.MainMenu.View.Fullscreen.Interface="Fuldskærmsgrænseflade"

Basic.MainMenu.SceneCollection="&Scenesamling"
Basic.MainMenu.Profile="&Profil"
Basic.MainMenu.Profile.Import="Importér profil"
Basic.MainMenu.Profile.Export="Eksportér profil"
Basic.MainMenu.SceneCollection.Import="Importér scenesamling"
Basic.MainMenu.SceneCollection.Export="Eksportér scenesamling"
Basic.MainMenu.Profile.Exists="Profilen findes allerede"
Basic.MainMenu.SceneCollection.Exists="Scenesamlingen findes allerede"

Basic.MainMenu.Tools="Værk&tøjer"

Basic.MainMenu.Help="&Hjælp"
Basic.MainMenu.Help.HelpPortal="Hjælpe&portal"
Basic.MainMenu.Help.Website="Besøg &Websted"
Basic.MainMenu.Help.Discord="Tilmeld til &Discord-server"
Basic.MainMenu.Help.Logs="&Logfiler"
Basic.MainMenu.Help.Logs.ShowLogs="Vi&s logfiler"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Upload aktuel logfil (&C)"
Basic.MainMenu.Help.Logs.UploadLastLog="Upload seneste &logfil"
Basic.MainMenu.Help.Logs.ViewCurrentLog="&Vis aktuel log"
Basic.MainMenu.Help.CheckForUpdates="Se efter opdateringer"
Basic.MainMenu.Help.CrashLogs="Nedbruds&rapporter"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Vi&s nedbrudsrapporter"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="Up&load seneste nedbrudsrapport"
Basic.MainMenu.Help.About="Om (&A)"

Basic.Settings.ProgramRestart="Programmet skal genstartes, for at effektuere disse indstillinger."
Basic.Settings.ConfirmTitle="Bekræft ændringer"
Basic.Settings.Confirm="Du har ugemte ændringer, gem dem nu?"

Basic.Settings.General="Generelt"
Basic.Settings.General.Theme="Tema"
Basic.Settings.General.Language="Sprog"
Basic.Settings.General.EnableAutoUpdates="Søg automatisk efter opdateringer ved opstart"
Basic.Settings.General.OpenStatsOnStartup="Åbn statistikdialogen ved opstart"
Basic.Settings.General.WarnBeforeStartingStream="Vis bekræftelsesdialog ved opstart af stream"
Basic.Settings.General.WarnBeforeStoppingStream="Vis bekræftelsesdialog ved afslutning af stream"
Basic.Settings.General.WarnBeforeStoppingRecord="Vis bekræftelsesdialog ved stop af optagelse"
Basic.Settings.General.Projectors="Projektorer"
Basic.Settings.General.HideProjectorCursor="Skjul markør over projektorer"
Basic.Settings.General.ProjectorAlwaysOnTop="Projektorer altid øverst"
Basic.Settings.General.Snapping="Kildejusteringsfastgørelse"
Basic.Settings.General.ScreenSnapping="Fastgør kilder til skærmkant"
Basic.Settings.General.CenterSnapping="Fastgør kilder til horisontalt og vertikalt centrum"
Basic.Settings.General.SourceSnapping="Fastgør kilder til andre kilder"
Basic.Settings.General.SnapDistance="Fastgøringsfølsomhed"
Basic.Settings.General.RecordWhenStreaming="Optag automatisk ved streaming"
Basic.Settings.General.KeepRecordingWhenStreamStops="Fortsæt med at optage når stream stopper"
Basic.Settings.General.ReplayBufferWhileStreaming="Start automatisk genafsplinings-buffer ved streaming"
Basic.Settings.General.KeepReplayBufferStreamStops="Behold genafsplinings-buffer aktiv når stream stopper"
Basic.Settings.General.SysTray="Systembakke"
Basic.Settings.General.SysTrayWhenStarted="Minimér til systembakke når startet"
Basic.Settings.General.SystemTrayHideMinimize="Minimér altid til systembakke i stedet for opgavebjælke"
Basic.Settings.General.SaveProjectors="Gem projektorer ved afslutning"
Basic.Settings.General.Preview="Forhåndsvisning"
Basic.Settings.General.OverflowHidden="Skjul overløb"
Basic.Settings.General.OverflowAlwaysVisible="Overløb altid synlig"
Basic.Settings.General.OverflowSelectionHidden="Vis overløb, selv når kilden er usynlig"
Basic.Settings.General.Importers="Importører"
Basic.Settings.General.AutomaticCollectionSearch="Søg på kendte placeringer efter scenesamlinger ved import"
Basic.Settings.General.SwitchOnDoubleClick="Overgang til scenen ved dobbeltklik"
Basic.Settings.General.StudioPortraitLayout="Aktivér stående/liggende layout"
Basic.Settings.General.TogglePreviewProgramLabels="Vis etiket for forhåndsvisning/program"
Basic.Settings.General.Multiview="Multiview"
Basic.Settings.General.Multiview.MouseSwitch="Klik for at skifte mellem scener"
Basic.Settings.General.Multiview.DrawSourceNames="Vis scenenavne"
Basic.Settings.General.Multiview.DrawSafeAreas="Tegn sikre områder (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Multiview-layout"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Vandret, øverst (8 scener)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Vandret, nederst (8 scener)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Lodret, venstre (8 scener)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Lodret, højre (8 scener)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Vandret, øverst (24 scener)"

Basic.Settings.Stream="Stream"
Basic.Settings.Stream.StreamType="Streamtype"
Basic.Settings.Stream.Custom.UseAuthentication="Benyt godkendelse"
Basic.Settings.Stream.Custom.Username="Brugernavn"
Basic.Settings.Stream.Custom.Password="Adgangskode"
Basic.Settings.Stream.BandwidthTestMode="Aktivér Båndbreddetesttilstand"
Basic.Settings.Stream.TTVAddon="Twitch Chat-tilføjelser"
Basic.Settings.Stream.TTVAddon.None="Ingen"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV og FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Manglende Streamopsætning"
Basic.Settings.Stream.StreamSettingsWarning="Åbn Indstillinger"
Basic.Settings.Stream.MissingUrlAndApiKey="URL og Stream-nøgle mangler.\n\nÅbn Indstillinger for at angive URL og Stream-nøgle under 'Stream'-fanen."
Basic.Settings.Stream.MissingUrl="Stream-URL mangler.\n\nÅbn Indstillinger for at angive URL'en under 'Stream'-fanen."
Basic.Settings.Stream.MissingStreamKey="Stream-nøgle mangler.\n\nÅbn Indstillinger for at angive Stream-nøglen under 'Stream'-fanen."

Basic.Settings.Output="Output"
Basic.Settings.Output.Format="Optagelsesformat"
Basic.Settings.Output.Encoder="Encoder"
Basic.Settings.Output.SelectDirectory="Vælg optagelsesmappe"
Basic.Settings.Output.SelectFile="Vælg optagelsesfil"
Basic.Settings.Output.EnforceBitrate="Håndhæv streamingtjenestes bit-hastighedsbegrænsninger"
Basic.Settings.Output.DynamicBitrate="Skift bithastighed dynamisk for at håndtere overbelastning"
Basic.Settings.Output.DynamicBitrate.Beta="Skift bithastighed dynamisk for at håndtere overbelastning (Beta)"
Basic.Settings.Output.DynamicBitrate.TT="I stedet for at droppe billeder for at reducere overbelastning, ændrer dette dynamisk bithastigheden løbende.\n\nBemærk at dette kan øge forsinkelsen, som seerne oplever, hvis der opstår betydelig pludselig overbelastning.\nNår bithastigheden falder, kan det tage op til et par få minutter for at gendanne den.\n\nKun RTMP understøttet pt."
Basic.Settings.Output.Mode="Outputtilstand"
Basic.Settings.Output.Mode.Simple="Simpel"
Basic.Settings.Output.Mode.Adv="Avanceret"
Basic.Settings.Output.Mode.FFmpeg="FFmpeg-output"
Basic.Settings.Output.UseReplayBuffer="Aktivér Genafspilnings-buffer"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Maks. genafspilningstid"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Maksimal hukommelse (MB)"
Basic.Settings.Output.ReplayBuffer.Estimate="Estimeret hukommelsesforbrug: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Ikke kan estimere hukommelsesforbrug. Angiv en maks. hukommelsesgrænse."
Basic.Settings.Output.ReplayBuffer.Prefix="Genafspilnings-buffer, filnavnpræfiks"
Basic.Settings.Output.ReplayBuffer.Suffix="Endelse"
Basic.Settings.Output.Simple.SavePath="Optagelsessti"
Basic.Settings.Output.Simple.RecordingQuality="Optagelseskvalitet"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Samme som stream"
Basic.Settings.Output.Simple.RecordingQuality.Small="Høj kvalitet, medium filstørrelse"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Synlig identisk kvalitet, stor filstørrelse"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Tabsfri kvalitet, enorm stor filstørrelse"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Advarsel: Videostreamingbit-hastigheden sættes til %1, som er den øvre grænse for den aktuelle streamingtjeneste. Er du sikker på, at du vil at gå over %1, så aktivér avancerede encoder-valg og afmarkér \"Gennemtving streamingtjenestes bit-hastighedsbegrænsninger\"."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Advarsel: Audiostreamingbit-hastigheden sættes til %1, som er den øvre grænse for den aktuelle streamingtjeneste. Er du sikker på, at du vil at gå over %1, så aktivér avancerede encoder-valg og afmarkér \"Gennemtving streamingtjenestes bit-hastighedsbegrænsninger\"."
Basic.Settings.Output.Simple.Warn.CannotPause="Advarsel: Optagelser kan ikke pauses, hvis optagekvaliteten er sat til \"Samme som strream\"."
Basic.Settings.Output.Simple.Warn.Encoder="Advarsel: Optagelse med en software-encoder i en anden kvalitet end den streamede vil medføre ekstra CPU-forbrug, hvis du streamer og optager samtidigt."
Basic.Settings.Output.Simple.Warn.Lossless="Advarsel: Tabsfri kvalitet genererer gevaldigt store filstørrelser! Tabsfri kvalitet kan forbruge op til 7 GB diskplads pr. minut ved høje opløsninger og billedhastigheder. Tabsfri tilstand anbefales ikke til lange optagelser, medmindre du har masser af tilgængelig diskplads."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Sikker på, at du vil benytte tabsfri kvalitet?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Tabsfri kvalitet-advarsel!"
Basic.Settings.Output.Simple.Encoder.Software="Software (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV="Hardware (QSV)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD="Hardware (AMD)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC="Hardware (NVENC)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Software (x264 lavt, forvalgt CPU-forbrug, øger filstørrelsen)"
Basic.Settings.Output.VideoBitrate="Videobit-hastighed"
Basic.Settings.Output.AudioBitrate="Audiobit-hastighed"
Basic.Settings.Output.Reconnect="Automatisk gentilslutning"
Basic.Settings.Output.RetryDelay="Prøv igen-forsinkelse"
Basic.Settings.Output.MaxRetries="Maks. antal forsøg"
Basic.Settings.Output.Advanced="Aktivér avancerede Encoder-indstillinger"
Basic.Settings.Output.EncoderPreset="Encoder-forvalg"
Basic.Settings.Output.CustomEncoderSettings="Tilpasset Encoder-indstillinger"
Basic.Settings.Output.CustomMuxerSettings="Tilpasset Muxer-indstillinger"
Basic.Settings.Output.NoSpaceFileName="Generér filnavn uden mellemrum"

Basic.Settings.Output.Adv.Rescale="Omskalér output"
Basic.Settings.Output.Adv.AudioTrack="Lydspor"
Basic.Settings.Output.Adv.Streaming="Streaming"
Basic.Settings.Output.Adv.ApplyServiceSettings="Håndhæv streamingtjenestes encoder-indstillinger"
Basic.Settings.Output.Adv.Audio.Track1="Spor 1"
Basic.Settings.Output.Adv.Audio.Track2="Spor 2"
Basic.Settings.Output.Adv.Audio.Track3="Spor 3"
Basic.Settings.Output.Adv.Audio.Track4="Spor 4"
Basic.Settings.Output.Adv.Audio.Track5="Sport 5"
Basic.Settings.Output.Adv.Audio.Track6="Spor 6"

Basic.Settings.Output.Adv.Recording="Optagelse"
Basic.Settings.Output.Adv.Recording.Type="Type"
Basic.Settings.Output.Adv.Recording.Type.Standard="Standard"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Tilpasset output (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Benyt stream-encoder)"
Basic.Settings.Output.Adv.Recording.Filename="Filnavnsformatering"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Overskriv, hvis fil findes"
Basic.Settings.Output.Adv.FFmpeg.Type="FFmpeg outputtype"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Output til URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Output til fil"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Almindelige optagelsesformater"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Alle filer"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Filsti eller URL"
Basic.Settings.Output.Adv.FFmpeg.Format="Containerformat"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Lyd"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Video"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Standardformat"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Containerformat beskrivelse"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Lyd-/Video-codec gættet fra filsti eller URL"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Standard-encoder"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Deaktivér encoder"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Video-encoder"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Video-encoder indstillinger (om nogle)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Lyd-encoder"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Lyd-encoder indstillinger (om nogle)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Muxer-indstillinger (om nogle)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Keyframe-Interval (billeder)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Vis alle codecs (selv potentielt inkompatible)"

Screenshot="Slærmfoto, output"
Screenshot.SourceHotkey="Slærmfoto, valgte kilde"
Screenshot.StudioProgram="Slærmfoto (program)"
Screenshot.Preview="Slærmfoto (forhåndsvisning)"
Screenshot.Scene="Slærmfoto (scene)"
Screenshot.Source="Slærmfoto (kilde)"

FilenameFormatting.completer="%DD-%MM-%CCYY %hh-%mm-%ss\n%DD-%MM-%YY %hh-%mm-%ss\n%d-%m-%Y %H-%M-%S\n%d-%m-%y %H-%M-%S\n%a %d-%m-%Y %H-%M-%S\n%A %d-%m-%Y %H-%M-%S\n%d-%b-%Y %H-%M-%S\n%d-%B-%Y %H-%M-%S\n%d-%m-%Y %I-%M-%S-%p\n%d-%m-%Y %H-%M-%S-%z\n%d-%m-%Y %H-%M-%S-%Z\n%FPS\n%CRES\n%ORES\n%VF"

FilenameFormatting.TT="%DD		Månedsdag, nul-foranstillet (01-31)\n%MM				Måned som tal (01-12)\n%CCYY			År, fire cifre\n%YY				År, to sidste cifre (00-99)\n%hh				Time i 24-timersformat (00-23)\n%mm				Minut (00-59)\n%ss				Sekund (00-61)\n%%				Et %-tegn\n%a				Forkortet ugedagsnavn\n%A				Fuldt ugedagsnavn\n%b				Forkortet månedsnavn\n%B				Fuldt månedsnavn\n%d				Månedsdag, nul-foranstillet (01-31)\n%H				Time i 24-timersformat (00-23)\n%I				Time i 12-timersformat (01-12)\n%m				Måned som tal (01-12)\n%M				Minut (00-59)\n%p				AM-/PM-betegnelse\n%S				Sekund (00-61)\n%y				År, sidste to cifre (00-99)\n%Y				År\n%z				ISO 8601-forskydning fra UTC i tidszone\n%Z				Tidszonenavn eller -forkortelse\n%FPS				Billeder pr. sekund\n%CRES				Grundopløsning (lærred)\n%ORES				Outputopløsning (skaleret)\n%VF				Videoformat"

Basic.Settings.Video="Video"
Basic.Settings.Video.Adapter="Skærmkort"
Basic.Settings.Video.BaseResolution="Grundopløsning (lærred)"
Basic.Settings.Video.ScaledResolution="Outputopløsning (skaleret)"
Basic.Settings.Video.DownscaleFilter="Nedskaleringsfilter"
Basic.Settings.Video.DisableAeroWindows="Deaktivér Aero (kun Windows)"
Basic.Settings.Video.FPS="FPS"
Basic.Settings.Video.FPSCommon="Almindelige FPS-værdier"
Basic.Settings.Video.FPSInteger="Heltals FPS-værdi"
Basic.Settings.Video.FPSFraction="Fraktioneret FPS-værdi"
Basic.Settings.Video.Numerator="Tæller"
Basic.Settings.Video.Denominator="Nævner"
Basic.Settings.Video.Renderer="Gengiver"
Basic.Settings.Video.InvalidResolution="Ugyldig opløsning. Skal være [bredde]x[højde] (dvs. 1.920x1.080)"
Basic.Settings.Video.CurrentlyActive="Videooutput erpt. aktivt. Afbryd evt. outputs fra for at ændre videoindstillinger."
Basic.Settings.Video.DisableAero="Deaktivér Aero"

Basic.Settings.Video.DownscaleFilter.Bilinear="Bilinær (hurtigst, men sløret ved skalering)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bikubisk (skarp skalering, 16 samples)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (skarp skalering, 36 samples)"
Basic.Settings.Video.DownscaleFilter.Area="Område (vægtet sum, 4/6/9 eksempler)"

Basic.Settings.Audio="Lyd"
Basic.Settings.Audio.SampleRate="Samplingshastighed"
Basic.Settings.Audio.Channels="Kanaler"
Basic.Settings.Audio.Meters="Udstyringsmålere"
Basic.Settings.Audio.MeterDecayRate="Aftagelseshastighed"
Basic.Settings.Audio.MeterDecayRate.Fast="Hurtig"
Basic.Settings.Audio.MeterDecayRate.Medium="Medium (Type I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="Langsom (Type II PPM)"
Basic.Settings.Audio.PeakMeterType="Peak Meter-type"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Samplingsspidsværdi"
Basic.Settings.Audio.PeakMeterType.TruePeak="Sand spidsværdi (højere CPU-belastning)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="ADVARSEL: Surround Sound-lyd er aktiveret."
Basic.Settings.Audio.MultichannelWarning="Ved streaming, så tjek, om din streamingtjeneste understøtter både surround sound inddata og afspilning af surround sound. Facebook 360 Live er et eksempel på fuld surround sound-understøttelse. Selvom Facebook Live og YouTube Live begge accepterer surround-inddata, så nedmixer Facebook Live til stereo, mens YouTube Live kun afspiller to kanaler.\n\nOBS-lydfiltre er kompatible med surround-lyd, selvom VST plugin-understøttelse ikke garanteres."
Basic.Settings.Audio.MultichannelWarning.Title="Aktivér Surround Sound-lyd?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Sikker på, at du vil aktivere Surround Sound-lyd?"
Basic.Settings.Audio.Devices="Global Lydenhed"
Basic.Settings.Audio.DesktopDevice="Computerlyd"
Basic.Settings.Audio.DesktopDevice2="Computerlyd 2"
Basic.Settings.Audio.AuxDevice="Mic/Aux Lydenhed"
Basic.Settings.Audio.AuxDevice2="Mic/Aux Lydenhed 2"
Basic.Settings.Audio.AuxDevice3="Mic/Aux Lydenhed 3"
Basic.Settings.Audio.AuxDevice4="Mic/Aux Lydenhed 4"
Basic.Settings.Audio.EnablePushToMute="Aktivér tryk-gør-tavs"
Basic.Settings.Audio.PushToMuteDelay="Tryk-gør-tavs forsinkelse"
Basic.Settings.Audio.EnablePushToTalk="Aktivér tryk-for-tale"
Basic.Settings.Audio.PushToTalkDelay="Tryk-for-tale forsinkelse"
Basic.Settings.Audio.UnknownAudioDevice="[Enhed ikke tilsluttet eller utilgængelig]"
Basic.Settings.Audio.Disabled="Deaktiveret"

Basic.Settings.Advanced="Avanceret"
Basic.Settings.Advanced.General.ProcessPriority="Procesprioritet"
Basic.Settings.Advanced.General.ProcessPriority.High="Høj"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Over normal"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Normal"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Under normal"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Inaktiv"
Basic.Settings.Advanced.FormatWarning="Advarsel: Farveformater ud over NV12 er primært beregnet til optagelse, og de anbefales ikke under streaming. Streaming kan medføre øget CPU-forbrug grundet farveformatkonvertering."
Basic.Settings.Advanced.Audio.BufferingTime="Lyd-bufferinterval"
Basic.Settings.Advanced.Video.ColorFormat="Farveformat"
Basic.Settings.Advanced.Video.ColorSpace="Farverum"
Basic.Settings.Advanced.Video.ColorRange="Farveområde"
Basic.Settings.Advanced.Video.ColorRange.Partial="Delvis"
Basic.Settings.Advanced.Video.ColorRange.Full="Fuld"
Basic.Settings.Advanced.Audio.MonitoringDevice="Moniteringsenhed"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Standard"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Deaktivér Windows-lyddæmpning"
Basic.Settings.Advanced.StreamDelay="Streamforsinkelse"
Basic.Settings.Advanced.StreamDelay.Duration="Varighed"
Basic.Settings.Advanced.StreamDelay.Preserve="Bevar afskæringspunkt (forøg forsinkelse) ved gentilslutning"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Estimeret hukommelsesforbrug: %1 MB"
Basic.Settings.Advanced.Network="Netværk"
Basic.Settings.Advanced.Network.BindToIP="Bind til IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Aktivér netværksoptimeringer"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="Aktivér TCP pacing"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Forsøger at gøre RTMP-output mere håndterbart for andre latensfølsomme applikationer på netværket ved at regulere transmissionshastigheden.\nDette kan øge risikoen for tabte billeder ved ustabile forbindelser."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Genvejstast-fokusadfærd"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Deaktivér aldrig genvejstaster"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Deaktivér genvejstaster, når hovedvinduet er i fokus"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Deaktivér genvejstaster, når vindue ikke er i fokus"
Basic.Settings.Advanced.AutoRemux="Remux automatisk til mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(optag som mkv)"

Basic.AdvAudio="Avancerede lydegenskaber"
Basic.AdvAudio.ActiveOnly="Kun aktive kilder"
Basic.AdvAudio.Name="Navn"
Basic.AdvAudio.Volume="Lydstyrke"
Basic.AdvAudio.Mono="Mono"
Basic.AdvAudio.Balance="Balance"
Basic.AdvAudio.SyncOffset="Synk-forskydning"
Basic.AdvAudio.Monitoring="Lydovervågning"
Basic.AdvAudio.Monitoring.None="Overvågning Fra"
Basic.AdvAudio.Monitoring.MonitorOnly="Kun overvågning (gør output tavs)"
Basic.AdvAudio.Monitoring.Both="Overvåg og output"
Basic.AdvAudio.AudioTracks="Spor"

Basic.Settings.Hotkeys="Genvejstaster"
Basic.Settings.Hotkeys.Pair="Tastekombinationer delt med '%1' fungerer som omskiftere"
Basic.Settings.Hotkeys.Filter="Filtrér"

Basic.Hotkeys.SelectScene="Skift til scene"

Basic.SystemTray.Show="Vis"
Basic.SystemTray.Hide="Skjul"

Basic.SystemTray.Message.Reconnecting="Afbrudt. Genforbinder..."

Hotkeys.Insert="Insert"
Hotkeys.Delete="Delete"
Hotkeys.Home="Home"
Hotkeys.End="End"
Hotkeys.PageUp="Page up"
Hotkeys.PageDown="Page Down"
Hotkeys.NumLock="Num Lock"
Hotkeys.ScrollLock="Scroll Lock"
Hotkeys.CapsLock="Caps Lock"
Hotkeys.Backspace="Backspace"
Hotkeys.Tab="Tab"
Hotkeys.Print="Print"
Hotkeys.Pause="Pause"
Hotkeys.Left="Venstre"
Hotkeys.Right="Højre"
Hotkeys.Up="Op"
Hotkeys.Down="Ned"
Hotkeys.Windows="Windows"
Hotkeys.Super="Super"
Hotkeys.Menu="Menu"
Hotkeys.Space="Mellemrum"
Hotkeys.NumpadNum="Numerisk %1"
Hotkeys.NumpadMultiply="Numerisk, multiplicér"
Hotkeys.NumpadDivide="Numerisk, dividér"
Hotkeys.NumpadAdd="Numerisk, addér"
Hotkeys.NumpadSubtract="Numerisk, subtrahér"
Hotkeys.NumpadDecimal="Numerisk, decimaltegn"
Hotkeys.AppleKeypadNum="%1 (numerisk)"
Hotkeys.AppleKeypadMultiply="* (numerisk)"
Hotkeys.AppleKeypadDivide="/ (numerisk)"
Hotkeys.AppleKeypadAdd="+ (numerisk)"
Hotkeys.AppleKeypadSubtract="- (numerisk)"
Hotkeys.AppleKeypadDecimal=", (numerisk)"
Hotkeys.AppleKeypadEqual="= (numerisk)"
Hotkeys.MouseButton="Mus %1"
Hotkeys.Escape="Esc"

Mute="Lyd fra"
Unmute="Lyd til"
Push-to-mute="Tryk-gør-tavs"
Push-to-talk="Tryk-for-tale"

SceneItemShow="Vis '%1'"
SceneItemHide="Skjul '%1'"

OutputWarnings.NoTracksSelected="Du skal vælge minimum ét spor"
OutputWarnings.MP4Recording="Advarsel: MP4-/MOV-optagelser vil ikke kunne genoprettes, såfremt filen ikke kan færdiggøres (grundet f.eks. BSOD'er, strømafbrydelse mv.). Vil du optage flere lydspor, så overvej at benytte MKV, og remuxe optagelsen til MP4, efter at den er færdiggjort (Fil → Remux optagelser)"
OutputWarnings.CannotPause="Advarsel: Optagelser kan ikke pauses, hvis optagelsesencoderen er sat til \"(Brug strreamenccoder)\""

FinalScene.Title="Slet scene"
FinalScene.Text="Mindst én scene kræves."

NoSources.Title="Ingen kilder"
NoSources.Text="Det ser ud til, at du endnu ikke har tilføjet nogle videokilder, så dit output bliver en blank/tom skærm. Sikker på, at du vil gøre dette?"
NoSources.Text.AddSource="Du kan til enhver tid tilføje kilder ved at klikke på +-ikonet under feltet Kilder i hovedvinduet."
NoSources.Label="Du har ingen kilder.\nKlik på knappen + nedenfor,\neller højreklik hér for at tilføje en."

ChangeBG="Sæt farve"
CustomColor="Tilpasset farve"

BrowserSource.EnableHardwareAcceleration="Aktivér Browser Source-hardwareacceleration"

About="Om"
About.Info="OBS Studio er en gratis og open source videooptagelses og live-streaming software."
About.Donate="Giv et bidrag"
About.GetInvolved="Deltag"
About.Authors="Forfattere"
About.License="Licens"
About.Contribute="Støt OBS-projektet"

AddUrl.Title="Tilføj kilde via URL"
AddUrl.Text="Du har trukket en URL ind i OBS, hvilket automatisk tilføjer linket som kilde. Fortsæt?"
AddUrl.Text.Url="URL: %1"

ResizeOutputSizeOfSource="Tilpas størrelse for output (kildestørrelse)"
ResizeOutputSizeOfSource.Text="Grund- og outputopløsningerne tilpasses den aktuelle kildes størrelse."
ResizeOutputSizeOfSource.Continue="Fortsæt?"

PreviewTransition="Overgangsforhåndsvisning"

Importer="Scenesamlingsimportør"
Importer.SelectCollection="Vælg en scenesamling"
Importer.Collection="Scenesamling"
Importer.HelpText="Føj filer til dette vindue for at importere samlinger fra OBS eller andre understøttede programmer."
Importer.Path="Sti til Samling"
Importer.Program="Fundet program"
Importer.AutomaticCollectionPrompt="Søg automatisk efter scenesamlinger"
Importer.AutomaticCollectionText="OBS kan automatisk finde importerbare scenesamlinger fra understøttede tredjepartsprogrammer. Skal OBS automatisk finder samlinger til dig?\n\nDu kan ændre dette senere i Indstillinger > Generelt > Importører."


Restart="Genstart"
NeedsRestart="Genstart af OBS Studio er nødvendig. Genstart nu?"

ContextBar.NoSelectedSource="Ingen kilde valgt"
ContextBar.ResetTransform="Nulstil Transformering"
ContextBar.FitToCanvas="Tilpas til lærred"

ContextBar.MediaControls.PlayMedia="Afspil medie"
ContextBar.MediaControls.PauseMedia="Pause medie"
ContextBar.MediaControls.StopMedia="Stop medie"
ContextBar.MediaControls.RestartMedia="Genstart medie"
ContextBar.MediaControls.PlaylistNext="Næste på Afspilningsliste"
ContextBar.MediaControls.PlaylistPrevious="Foregående på Afspilningsliste"
ContextBar.MediaControls.MediaProperties="Medieegenskaber"
ContextBar.MediaControls.BlindSeek="Mediesøgnings-widget"

