
Language="Deutsch"

OK="Okay"
Apply="Übernehmen"
Cancel="Abbrechen"
Close="Schließen"
Save="Speichern"
Discard="Verwerfen"
Disable="Deaktivieren"
Yes="Ja"
No="Nein"
Add="Hinzufügen"
Remove="Entfernen"
Rename="Umbenennen"
Interact="Interagieren"
Filters="Filter"
Properties="Eigenschaften"
MoveUp="Nach oben bewegen"
MoveDown="Nach unten bewegen"
Settings="Einstellungen"
Display="Bildschirm"
Name="Name"
Exit="Beenden"
Mixer="Audio‐Mixer"
Browse="Durchsuchen"
Mono="Mono"
Stereo="Stereo"
DroppedFrames="Ausgelassene Frames %1 (%2 %)"
StudioProgramProjector="Vollbildprojektor (Programm)"
PreviewProjector="Vollbildprojektor (Vorschau)"
SceneProjector="Vollbildprojektor (Szene)"
SourceProjector="Vollbildprojektor (Quelle)"
StudioProgramWindow="Fenstermodusprojektor (Programm)"
PreviewWindow="Fenstermodusprojektor (Vorschau)"
SceneWindow="Fenstermodusprojektor (Szene)"
SourceWindow="Fenstermodusprojektor (Quelle)"
MultiviewProjector="Multiview (Vollbild)"
MultiviewWindowed="Multiview (Fenstermodus)"
ResizeProjectorWindowToContent="Fenster an Inhalt anpassen"
Clear="Leeren"
Revert="Rückgängig"
Show="Anzeigen"
Hide="Ausblenden"
UnhideAll="Alle einblenden"
Untitled="Unbenannt"
New="Neu"
Duplicate="Duplizieren"
Enable="Aktivieren"
DisableOSXVSync="macOS V‐Sync deaktivieren"
ResetOSXVSyncOnExit="macOS V‐Sync beim Beenden zurücksetzen"
HighResourceUsage="Codierung überlastet! Erwägen Sie Ihre Videoeinstellungen zu verringern oder benutzen Sie eine schnellere Encodervoreinstellung."
Transition="Übergang"
QuickTransitions="Schnellübergänge"
FadeToBlack="Zu Schwarz übergehen"
Left="Links"
Right="Rechts"
Top="Oben"
Bottom="Unten"
Reset="Zurücksetzen"
Hours="Stunde(n)"
Minutes="Minute(n)"
Seconds="Sekunde(n)"
Deprecated="Veraltet"
ReplayBuffer="Wiederholungspuffer"
Import="Importieren"
Export="Exportieren"
Copy="Kopieren"
Paste="Einfügen"
PasteReference="Einfügen (Referenz)"
PasteDuplicate="Einfügen (Duplikat)"
RemuxRecordings="Aufnahmen remuxen"
Next="Weiter"
Back="Zurück"
Defaults="Zurücksetzen"
HideMixer="Im Mixer ausblenden"
TransitionOverride="Übergangsüberschreibung"
None="Keine"
StudioMode.Preview="Vorschau"
StudioMode.Program="Programm"
ShowInMultiview="In Multiview anzeigen"
VerticalLayout="Vertikales Layout"
Group="Gruppe"
DoNotShowAgain="Nicht nochmal anzeigen"
Default="(Standard)"
Calculating="Berechne …"
Fullscreen="Vollbildmodus"
Windowed="Fenstermodus"
Percent="Prozent"
RefreshBrowser="Aktualisieren"
AspectRatio="Seitenverhältnis <b>%1:%2</b>"
LockVolume="Lautstärke sperren"
LogViewer="Log ansehen"
ShowOnStartup="Beim Start anzeigen"
OpenFile="Datei öffnen"
AddValue="%1 hinzufügen"

AlreadyRunning.Title="OBS wird bereits ausgeführt"
AlreadyRunning.Text="OBS wird bereits ausgeführt! Wenn dies unabsichtlich ist, beenden Sie alle vorhandenen OBS‐Instanzen, bevor Sie eine neue starten. Wenn Sie OBS so eingestellt haben, dass es sich zum Infobereich minimiert, überprüfen Sie bitte, ob es dort läuft."
AlreadyRunning.LaunchAnyway="Trotzdem starten"

ChromeOS.Title="Nicht unterstützte Plattform"
ChromeOS.Text="OBS scheint in einem ChromeOS‐Container zu laufen. Diese Plattform wird nicht unterstützt."

DockCloseWarning.Title="Dockbares Fenster schließen"
DockCloseWarning.Text="Sie haben gerade ein dockbares Fenster geschlossen. Wenn Sie es erneut anzeigen möchten, verwenden Sie das Menü „Ansicht“ → „Docks“ in der Menüleiste."

ExtraBrowsers="Benutzerdefinierte Browser‐Docks"
ExtraBrowsers.Info="Fügen Sie Docks hinzu, indem Sie ihnen einen Namen und eine URL geben und dann auf „Übernehmen“ oder „Schließen“ klicken, um diese zu öffnen. Sie können jederzeit Docks hinzufügen oder entfernen."
ExtraBrowsers.DockName="Dock‐Name"

Auth.Authing.Title="Authentifizierung"
Auth.Authing.Text="Authentifizierung mit %1, bitte warten …"
Auth.AuthFailure.Title="Authentifizierungsfehler"
Auth.AuthFailure.Text="Fehler beim Authentifizieren mit %1:\n\n%2: %3"
Auth.InvalidScope.Title="Authentifizierung erforderlich"
Auth.InvalidScope.Text="Die Authentifizierungsanforderungen für %1 haben sich geändert. Einige Funktionen sind möglicherweise nicht verfügbar."
Auth.LoadingChannel.Title="Kanalinformationen werden geladen …"
Auth.LoadingChannel.Text="Kanalinformationen werden für %1 geladen, bitte warten …"
Auth.ChannelFailure.Title="Fehler beim Laden des Kanals"
Auth.ChannelFailure.Text="Fehler beim Laden der Kanalinformationen für %1\n\n%2: %3"
Auth.Chat="Chat"
Auth.StreamInfo="Streaminformation"
TwitchAuth.Stats="Twitch‐Statistiken"
TwitchAuth.Feed="Twitch‐Aktivitätsfeed"
TwitchAuth.TwoFactorFail.Title="Streamschlüssel konnte nicht abgefragt werden"
TwitchAuth.TwoFactorFail.Text="OBS konnte sich nicht mit Ihrem Twitch‐Konto verbinden. Bitte stellen Sie sicher, dass die Zwei‐Faktor‐Authentifizierung in Ihren <a href='https://www.twitch.tv/settings/security'>Twitch‐Sicherheitseinstellungen</a> eingerichtet ist, da diese für das Sreamen benötigt wird."
RestreamAuth.Channels="Restream‐Kanäle"

Copy.Filters="Filter kopieren"
Paste.Filters="Filter einfügen"

BrowserPanelInit.Title="Initialisiere Browser …"
BrowserPanelInit.Text="Initialisiere Browser, bitte warten …"

BandwidthTest.Region="Region"
BandwidthTest.Region.US="USA"
BandwidthTest.Region.EU="Europa"
BandwidthTest.Region.Asia="Asien"
BandwidthTest.Region.Other="Andere"

Basic.AutoConfig="Autokonfigurationsassistent"
Basic.AutoConfig.ApplySettings="Einstellungen übernehmen"
Basic.AutoConfig.StartPage="Informationen zur Verwendung"
Basic.AutoConfig.StartPage.SubTitle="Geben Sie an, wofür Sie das Programm verwenden möchten."
Basic.AutoConfig.StartPage.PrioritizeStreaming="Für das Streamen optimieren, Aufnehmen ist zweitrangig"
Basic.AutoConfig.StartPage.PrioritizeRecording="Für das Aufnehmen optimieren, Streamen ist zweitrangig"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Ich werde nur die virtuelle Kamera verwenden"
Basic.AutoConfig.VideoPage="Videoeinstellungen"
Basic.AutoConfig.VideoPage.SubTitle="Geben Sie die gewünschten Videoeinstellungen an, die Sie verwenden möchten"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Aktuelle verwenden (%1 × %2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Bildschirm %1 (%2 × %3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Aktuelle verwenden (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="Entweder 60 oder 30, aber wenn möglich 60 bevorzugen"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="Entweder 60 oder 30, aber hohe Auflösung bevorzugen"
Basic.AutoConfig.VideoPage.CanvasExplanation="Hinweis: Die Basis‐(Leinwand‐)Auflösung ist nicht unbedingt die gleiche Auflösung, mit der Sie streamen oder aufnehmen. Ihre tatsächliche Stream‐/Aufnahmeauflösung kann ausgehend von der Leinwandauflösung herunterskaliert werden, um die Ressourcennutzung oder die Bitratenanforderungen zu reduzieren."
Basic.AutoConfig.StreamPage="Streaminformationen"
Basic.AutoConfig.StreamPage.SubTitle="Bitte geben Sie Ihre Streaminformationen ein"
Basic.AutoConfig.StreamPage.ConnectAccount="Konto verbinden (empfohlen)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Konto trennen"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Konto trennen?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Diese Änderung wird sofort wirksam. Sind Sie sicher, dass Sie Ihr Konto trennen möchten?"
Basic.AutoConfig.StreamPage.GetStreamKey="Streamschlüssel erhalten"
Basic.AutoConfig.StreamPage.UseStreamKey="Streamschlüssel verwenden"
Basic.AutoConfig.StreamPage.Service="Plattform"
Basic.AutoConfig.StreamPage.Service.ShowAll="Alle anzeigen …"
Basic.AutoConfig.StreamPage.Service.Custom="Benutzerdefiniert …"
Basic.AutoConfig.StreamPage.Server="Server"
Basic.AutoConfig.StreamPage.StreamKey="Streamschlüssel"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Link)"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Bitrate mit Bandbreitentest schätzen (kann einige Minuten dauern)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Hardwarecodierung bevorzugen"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Hardwarecodierung beseitigt die meiste CPU‐Auslastung, kann aber mehr Bitrate erfordern, um das gleiche Maß an Qualität zu erhalten."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Streamwarnung"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Der Bandbreitentest streamt zufällige Videodaten ohne Ton zu Ihrem Kanal. Wenn Sie in der Lage sind, empfiehlt es sich, das Speichern von Videos vorrübergehend zu deaktivieren und den Stream privat zu schalten, bis der Test abgeschlossen ist. Fortfahren?"
Basic.AutoConfig.TestPage="Endergebnisse"
Basic.AutoConfig.TestPage.SubTitle.Testing="Das Programm führt nun eine Reihe von Tests durch, um die besten Einstellungen zu finden."
Basic.AutoConfig.TestPage.SubTitle.Complete="Tests abgeschlossen"
Basic.AutoConfig.TestPage.TestingBandwidth="Führe Bandbreitentests durch; dies kann einige Minuten dauern …"
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Verbinde zu: %1 …"
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Keine Verbindung zu den Servern möglich, bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Teste Bandbreite für: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Teste Streamencoder, dies kann einige Minuten dauern …"
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Teste Aufnahmeencoder, dies kann einige Minuten dauern …"
Basic.AutoConfig.TestPage.TestingRes="Teste Auflösungen, dies kann einige Minuten dauern …"
Basic.AutoConfig.TestPage.TestingRes.Fail="Fehler beim Starten des Encoders"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Teste Auflösung %1 × %2 mit %3 FPS …"
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Streamencoder"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Aufnahmeencoder"
Basic.AutoConfig.TestPage.Result.Header="Das Programm hat festgestellt, dass diese geschätzten Einstellungen für Sie am besten sind:"
Basic.AutoConfig.TestPage.Result.Footer="Um den Assistenten neu zu konfigurieren und es erneut zu versuchen, klicken Sie auf „Zurück“. Um die Einstellungen selbst anzupassen, klicken Sie auf „Abbrechen“ und öffnen Sie die Einstellungen."
Basic.AutoConfig.Info="Der Autokonfigurationsassistent ermittelt die besten Einstellungen basierend auf Ihren Computerspezifikationen und der Internetgeschwindigkeit."
Basic.AutoConfig.RunAnytime="Dies kann jederzeit über das Werkzeug‐Menü ausgeführt werden."

Basic.Stats="Statistiken"
Basic.Stats.CPUUsage="CPU‐Auslastung"
Basic.Stats.HDDSpaceAvailable="Speicherplatz verfügbar"
Basic.Stats.MemoryUsage="Speicherauslastung"
Basic.Stats.AverageTimeToRender="Durchschnittliche Framerenderzeit"
Basic.Stats.SkippedFrames="Übersprungene Frames durch Codierungsverzögerung"
Basic.Stats.MissedFrames="Ausgelassene Frames durch Renderverzögerung"
Basic.Stats.Output.Stream="Stream"
Basic.Stats.Output.Recording="Aufnahme"
Basic.Stats.Status="Status"
Basic.Stats.Status.Recording="Aufnehmen"
Basic.Stats.Status.Live="LIVE"
Basic.Stats.Status.Reconnecting="Erneut verbinden"
Basic.Stats.Status.Inactive="Inaktiv"
Basic.Stats.Status.Active="Aktiv"
Basic.Stats.DroppedFrames="Ausgelassene Frames (Netzwerk)"
Basic.Stats.MegabytesSent="Insgesamte Datenausgabe"
Basic.Stats.Bitrate="Bitrate"
Basic.Stats.DiskFullIn="Datenträger voll in ungefähr"
Basic.Stats.ResetStats="Statistiken zurücksetzen"

ResetUIWarning.Title="Sind Sie sicher, dass Sie die Benutzeroberfläche zurücksetzen möchten?"
ResetUIWarning.Text="Das Zurücksetzen der Benutzeroberfläche wird zusätzliche Docks ausblenden. Sie müssen diese Docks im Menü Ansicht wieder aktivieren, wenn sie sichtbar sein sollen.\n\nSind Sie sicher, dass Sie die Benutzeroberfläche zurücksetzen möchten?"

Updater.Title="Neues Update verfügbar"
Updater.Text="Es ist ein neues Update verfügbar:"
Updater.UpdateNow="Jetzt aktualisieren"
Updater.RemindMeLater="Später erinnern"
Updater.Skip="Version überspringen"
Updater.Running.Title="Programm derzeit aktiv"
Updater.Running.Text="Ausgaben sind derzeit aktiv. Bitte beenden Sie alle aktiven Ausgaben, bevor Sie versuchen, OBS zu aktualisieren."
Updater.NoUpdatesAvailable.Title="Keine Updates verfügbar"
Updater.NoUpdatesAvailable.Text="Zurzeit sind keine Updates verfügbar"
Updater.FailedToLaunch="Konnte den Updater nicht starten"
Updater.GameCaptureActive.Title="Spielaufnahme aktiv"
Updater.GameCaptureActive.Text="Die Spielaufnahmen‐Hook‐Bibliothek wird zurzeit verwendet. Bitte schließen Sie alle derzeit aufgenommenen Programme und Spiele (oder starten Sie Windows neu) und versuchen Sie es erneut."

QuickTransitions.SwapScenes="Vorschau‐/Ausgabeszene nach Übergang tauschen"
QuickTransitions.SwapScenesTT="Vertauscht die Vorschau‐ und Ausgabeszenen nach dem Übergang (falls die ursprüngliche Ausgabeszene noch vorhanden ist).\nEventuelle Änderungen an der originalen Ausgabeszene werden nicht rückgängig gemacht."
QuickTransitions.DuplicateScene="Szene duplizieren"
QuickTransitions.DuplicateSceneTT="Ermöglicht das Bearbeiten von Transformationen und der Sichtbarkeit von Quellen, ohne die Ausgabe zu verändern, wenn dieselbe Szene bearbeitet wird.\nAktivieren Sie „Szene duplizieren“, um die Eigenschaften von Quellen zu bearbeiten, ohne die Ausgabe zu verändern.\nDas Ändern dieses Wertes wird die derzeitige Ausgabeszene zurücksetzen (falls sie noch existiert)."
QuickTransitions.EditProperties="Quellen duplizieren"
QuickTransitions.EditPropertiesTT="Ermöglicht das Bearbeiten der Eigenschaften von Quellen, ohne die Ausgabe zu verändern, wenn dieselbe Szene bearbeitet wird.\nDies kann nur verwendet werden, wenn „Szene duplizieren“ aktiviert ist.\nBestimmte Quellen (wie Aufnahme‐ oder Medienquellen) unterstützen dies nicht und können nicht separat bearbeitet werden.\nDas Ändern dieses Wertes wird die derzeitige Ausgabeszene zurücksetzen (falls sie noch existiert).\n\nWarnung: Da Quellen dupliziert werden, könnte dies zusätzliche System‐ oder Videoressourcen verbrauchen."
QuickTransitions.HotkeyName="Schnellübergang: %1"

Basic.AddTransition="Konfigurierbaren Übergang hinzufügen"
Basic.RemoveTransition="Konfigurierbaren Übergang entfernen"
Basic.TransitionProperties="Übergangseigenschaften"
Basic.SceneTransitions="Szenenübergänge"
Basic.TransitionDuration="Dauer"
Basic.TogglePreviewProgramMode="Studio‐Modus"

TransitionNameDlg.Text="Bitte geben Sie den Namen des Übergangs ein"
TransitionNameDlg.Title="Übergangsname"

TitleBar.Profile="Profil"
TitleBar.Scenes="Szenen"

NameExists.Title="Name existiert bereits"
NameExists.Text="Dieser Name wird bereits verwendet."

NoNameEntered.Title="Bitte geben Sie einen gültigen Namen ein"
NoNameEntered.Text="Sie können leere Namen nicht verwenden."

ConfirmStart.Title="Stream starten?"
ConfirmStart.Text="Sind Sie sicher, dass Sie den Stream starten möchten?"

ConfirmStop.Title="Stream beenden?"
ConfirmStop.Text="Sind Sie sicher, dass Sie den Stream beenden möchten?"

ConfirmStopRecord.Title="Aufnahme beenden?"
ConfirmStopRecord.Text="Sind Sie sicher, dass Sie die Aufnahme beenden möchten?"

ConfirmBWTest.Title="Bandbreitentest starten?"
ConfirmBWTest.Text="Sie haben OBS im Bandbreitentestmodus konfiguriert. In diesem Modus können Sie Netzwerktests durchführen, ohne dass Ihr Kanal live geschaltet wird. Sobald Sie fertig mit dem Testen sind, müssen Sie ihn deaktivieren, damit die Zuschauer Ihren Stream sehen können.\n\nMöchten Sie fortfahren?"

ConfirmExit.Title="OBS beenden?"
ConfirmExit.Text="OBS ist derzeit aktiv. Alle Streams und Aufnahmen werden beendet. Sind Sie sicher, dass Sie OBS schließen möchten?"

ConfirmRemove.Title="Entfernen bestätigen"
ConfirmRemove.Text="Sind Sie sicher, dass Sie „$1“ entfernen möchten?"
ConfirmRemove.TextMultiple="Sind Sie sicher, dass Sie %1 Elemente entfernen möchten?"

Output.StartStreamFailed="Fehler beim Starten des Streams"
Output.StartRecordingFailed="Fehler beim Starten der Aufnahme"
Output.StartReplayFailed="Fehler beim Starten des Wiederholungspuffers"
Output.StartFailedGeneric="Start der Ausgabe fehlgeschlagen. Bitte überprüfen Sie die Logdatei für Details.\n\nHinweis: Wenn Sie die NVENC‐ oder AMD‐Encoder verwenden, stellen Sie sicher, dass Ihre Grafiktreiber aktuell sind."

Output.ReplayBuffer.PauseWarning.Title="Kann beim Pausieren keine Wiederholungen speichern"
Output.ReplayBuffer.PauseWarning.Text="Warnung: Wiederholungen können beim Pausieren der Aufnahme nicht gespeichert werden."

Output.ConnectFail.Title="Verbindung fehlgeschlagen"
Output.ConnectFail.BadPath="Der Pfad oder die Verbindungs‐URL ist ungültig. Bitte überprüfen Sie Ihre Einstellungen und stellen Sie sicher, dass diese korrekt sind."
Output.ConnectFail.ConnectFailed="Verbindung zum Server fehlgeschlagen"
Output.ConnectFail.InvalidStream="Konnte nicht auf den angegebenen Kanal oder Streamschlüssel zugreifen. Bitte überprüfen Sie den eingegebenen Streamschlüssel. Wenn er richtig ist, kann es ein Problem beim Verbinden mit dem Server gegeben haben."
Output.ConnectFail.Error="Ein unerwarteter Fehler ist beim Verbindungsversuch zum Server aufgetreten. Mehr Informationen finden Sie in der Logdatei."
Output.ConnectFail.Disconnected="Verbindung zum Server getrennt."

Output.StreamEncodeError.Title="Codierungsfehler"
Output.StreamEncodeError.Msg="Ein Encoderfehler ist beim Streamen aufgetreten."

Output.RecordFail.Title="Fehler beim Starten der Aufnahme"
Output.RecordFail.Unsupported="Das Ausgabeformat wird entweder nicht unterstützt oder unterstützt nicht mehrere Audiospuren. Bitte überprüfen Sie Ihre Einstellungen und versuchen Sie es erneut."
Output.RecordNoSpace.Title="Nicht genügend Speicherplatz"
Output.RecordNoSpace.Msg="Es gibt nicht genügend Speicherplatz, um die Aufnahme fortzusetzen."
Output.RecordError.Title="Aufnahmefehler"
Output.RecordError.Msg="Während der Aufnahme ist ein unbekannter Fehler aufgetreten."
Output.RecordError.EncodeErrorMsg="Ein Encoderfehler ist beim Aufnehmen aufgetreten."

Output.BadPath.Title="Ungültiger Dateipfad"
Output.BadPath.Text="Der konfigurierte Ausgabepfad ist ungültig. Bitte überprüfen Sie Ihre Einstellungen und stellen Sie sicher, dass ein gültiger Pfad angegeben wurde."

LogReturnDialog="Log erfolgreich hochgeladen"
LogReturnDialog.Description="Ihre Logdatei wurde hochgeladen. Sie können die URL jetzt für Debugging‐ oder Support‐Zwecke teilen."
LogReturnDialog.Description.Crash="Ihr Absturzbericht wurde hochgeladen. Sie können die URL jetzt für Debugging‐Zwecke teilen."
LogReturnDialog.CopyURL="URL kopieren"
LogReturnDialog.AnalyzeURL="Analysieren"
LogReturnDialog.ErrorUploadingLog="Fehler beim Hochladen der Logdatei"

Remux.SourceFile="OBS‐Aufnahme"
Remux.TargetFile="Zieldatei"
Remux.Remux="Remuxen"
Remux.Stop="Remuxen beenden"
Remux.ClearFinished="Fertiggestellte Objekte entfernen"
Remux.ClearAll="Alle Objekte entfernen"
Remux.OBSRecording="OBS‐Aufnahme"
Remux.FinishedTitle="Remuxen beendet"
Remux.Finished="Aufnahme remuxed"
Remux.FinishedError="Aufnahme remuxed, aber die Datei könnte unvollständig sein"
Remux.SelectRecording="Wählen Sie eine OBS‐Aufnahme aus"
Remux.SelectTarget="Wählen Sie eine Zieldatei aus"
Remux.FileExistsTitle="Zieldateien existieren bereits"
Remux.FileExists="Die folgenden Zieldateien existieren bereits. Möchten Sie diese ersetzen?"
Remux.ExitUnfinishedTitle="Remuxen in Bearbeitung"
Remux.ExitUnfinished="Das Remuxen ist noch nicht abgeschlossen. Wenn Sie jetzt beenden, kann die Zieldatei unbrauchbar werden.\nSind Sie sicher, dass Sie das Remuxen abbrechen möchten?"
Remux.HelpText="Legen Sie Dateien in diesem Fenster ab, um sie zu remuxen oder wählen Sie eine leere „OBS‐Aufnahme“‐Zelle aus, um nach einer Datei zu suchen."

UpdateAvailable="Neues Update verfügbar"
UpdateAvailable.Text="Version %1.%2.%3 ist nun verfügbar. <a href='%4'>Hier klicken zum Herunterladen</a>"

Basic.DesktopDevice1="Desktop‐Audio"
Basic.DesktopDevice2="Desktop‐Audio 2"
Basic.AuxDevice1="Mikrofon/AUX‐Audio"
Basic.AuxDevice2="Mikrofon/AUX‐Audio 2"
Basic.AuxDevice3="Mikrofon/AUX‐Audio 3"
Basic.AuxDevice4="Mikrofon/AUX‐Audio 4"

Basic.Scene="Szene"
Basic.DisplayCapture="Bildschirmaufnahme"

Basic.Main.PreviewConextMenu.Enable="Vorschau aktivieren"

Basic.Main.Preview.Disable="Vorschau deaktivieren"

ScaleFiltering="Skalierungsfilterung"
ScaleFiltering.Point="Point"
ScaleFiltering.Bilinear="Bilinear"
ScaleFiltering.Bicubic="Bicubic"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Area"

Deinterlacing="Zeilenentflechtung (Deinterlacing)"
Deinterlacing.Discard="Verwerfen"
Deinterlacing.Retro="Retro"
Deinterlacing.Blend="Blend"
Deinterlacing.Blend2x="Blend 2x"
Deinterlacing.Linear="Linear"
Deinterlacing.Linear2x="Linear 2x"
Deinterlacing.Yadif="Yadif"
Deinterlacing.Yadif2x="Yadif 2x"
Deinterlacing.TopFieldFirst="Oberes Feld zuerst"
Deinterlacing.BottomFieldFirst="Unteres Feld zuerst"

VolControl.SliderUnmuted="Lautstärkeschieberegler für „%1“: %2"
VolControl.SliderMuted="Lautstärkeschieberegler für „%1“: %2 (derzeit stummgeschaltet)"
VolControl.Mute="„%1“ stummschalten"
VolControl.Properties="Eigenschaften von „%1“"

Basic.Main.AddSceneDlg.Title="Szene hinzufügen"
Basic.Main.AddSceneDlg.Text="Bitte geben Sie den Namen der Szene ein"

Basic.Main.DefaultSceneName.Text="Szene %1"

Basic.Main.AddSceneCollection.Title="Szenensammlung hinzufügen"
Basic.Main.AddSceneCollection.Text="Bitte geben Sie den Namen der Szenensammlung ein"

Basic.Main.RenameSceneCollection.Title="Szenensammlung umbenennen"

AddProfile.Title="Profil hinzufügen"
AddProfile.Text="Bitte geben Sie den Namen des Profils ein"

RenameProfile.Title="Profil umbenennen"

Basic.Main.MixerRename.Title="Audioquelle umbenennen"
Basic.Main.MixerRename.Text="Bitte geben Sie den Namen der Audioquelle ein"


Basic.Main.PreviewDisabled="Vorschau ist derzeit deaktiviert"

Basic.SourceSelect="Quelle erstellen/auswählen"
Basic.SourceSelect.CreateNew="Neu erstellen"
Basic.SourceSelect.AddExisting="Existierende hinzufügen"
Basic.SourceSelect.AddVisible="Quelle sichtbar machen"

Basic.PropertiesWindow="Eigenschaften von „%1“"
Basic.PropertiesWindow.AutoSelectFormat="%1 (automatisch ausgewählt: %2)"
Basic.PropertiesWindow.SelectColor="Farbe auswählen"
Basic.PropertiesWindow.SelectFont="Schriftart auswählen"
Basic.PropertiesWindow.ConfirmTitle="Einstellungen geändert"
Basic.PropertiesWindow.Confirm="Es gibt ungesicherte Änderungen. Möchten Sie diese behalten?"
Basic.PropertiesWindow.NoProperties="Keine Eigenschaften verfügbar"
Basic.PropertiesWindow.AddFiles="Dateien hinzufügen"
Basic.PropertiesWindow.AddDir="Ordner hinzufügen"
Basic.PropertiesWindow.AddURL="Pfad/URL hinzufügen"
Basic.PropertiesWindow.AddEditableListDir="Ordner zu „%1“ hinzufügen"
Basic.PropertiesWindow.AddEditableListFiles="Dateien zu „%1“ hinzufügen"
Basic.PropertiesWindow.AddEditableListEntry="Eintrag zu „%1“ hinzufügen"
Basic.PropertiesWindow.EditEditableListEntry="Eintrag aus „%1“ bearbeiten"

Basic.PropertiesView.FPS.Simple="Einfache FPS‐Werte"
Basic.PropertiesView.FPS.Rational="Rationale FPS‐Werte"
Basic.PropertiesView.FPS.ValidFPSRanges="Gültige FPS‐Bereiche:"

Basic.InteractionWindow="Mit „%1“ interagieren"

Basic.StatusBar.Reconnecting="Verbindung getrennt. Verbindungsaufbau in %2 Sekunde(n) (Versuch %1)"
Basic.StatusBar.AttemptingReconnect="Versuche, die Verbindung wiederherzustellen … (Versuch %1)"
Basic.StatusBar.ReconnectSuccessful="Wiederverbindung erfolgreich"
Basic.StatusBar.Delay="Verzögerung (%1 s)"
Basic.StatusBar.DelayStartingIn="Verzögerung (starte in %1 s)"
Basic.StatusBar.DelayStoppingIn="Verzögerung (beende in %1 s)"
Basic.StatusBar.DelayStartingStoppingIn="Verzögerung (beende in %1 s, starte in %2 s)"

Basic.Filters="Filter"
Basic.Filters.AsyncFilters="Audio‐/Videofilter"
Basic.Filters.AudioFilters="Audiofilter"
Basic.Filters.EffectFilters="Effektfilter"
Basic.Filters.Title="Filter für „%1“"
Basic.Filters.AddFilter.Title="Filtername"
Basic.Filters.AddFilter.Text="Bitte geben Sie einen Namen für den Filter ein"

Basic.TransformWindow="Transformation von Szenenelement"
Basic.TransformWindow.Position="Position"
Basic.TransformWindow.Rotation="Drehung"
Basic.TransformWindow.Size="Größe"
Basic.TransformWindow.Alignment="Ausrichtung"
Basic.TransformWindow.BoundsType="Begrenzungsrahmentyp"
Basic.TransformWindow.BoundsAlignment="Ausrichtung im Begrenzungsrahmen"
Basic.TransformWindow.Bounds="Begrenzungsrahmengröße"
Basic.TransformWindow.Crop="Zuschneiden"

Basic.TransformWindow.Alignment.TopLeft="Oben links"
Basic.TransformWindow.Alignment.TopCenter="Oben in der Mitte"
Basic.TransformWindow.Alignment.TopRight="Oben rechts"
Basic.TransformWindow.Alignment.CenterLeft="Mitte links"
Basic.TransformWindow.Alignment.Center="Mitte"
Basic.TransformWindow.Alignment.CenterRight="Mitte rechts"
Basic.TransformWindow.Alignment.BottomLeft="Unten links"
Basic.TransformWindow.Alignment.BottomCenter="Unten in der Mitte"
Basic.TransformWindow.Alignment.BottomRight="Unten rechts"

Basic.TransformWindow.BoundsType.None="Keine Begrenzungen"
Basic.TransformWindow.BoundsType.MaxOnly="Nur maximale Größe"
Basic.TransformWindow.BoundsType.ScaleInner="Auf innere Begrenzungen skalieren"
Basic.TransformWindow.BoundsType.ScaleOuter="Auf äußere Begrenzungen skalieren"
Basic.TransformWindow.BoundsType.ScaleToWidth="Auf Breite der Begrenzungen skalieren"
Basic.TransformWindow.BoundsType.ScaleToHeight="Auf Höhe der Begrenzungen skalieren"
Basic.TransformWindow.BoundsType.Stretch="Bis zu Begrenzungen strecken"

Basic.Main.AddSourceHelp.Title="Quelle konnte nicht hinzugefügt werden"
Basic.Main.AddSourceHelp.Text="Sie müssen mindestens eine Szene besitzen, um eine Quelle hinzuzufügen."

Basic.Main.Scenes="Szenen"
Basic.Main.Sources="Quellen"
Basic.Main.Controls="Steuerung"
Basic.Main.Connecting="Verbinde …"
Basic.Main.StartRecording="Aufnahme starten"
Basic.Main.StartReplayBuffer="Wiederholungspuffer starten"
Basic.Main.SaveReplay="Wiederholung speichern"
Basic.Main.StartStreaming="Stream starten"
Basic.Main.StartVirtualCam="Virtuelle Kamera starten"
Basic.Main.StopRecording="Aufnahme beenden"
Basic.Main.PauseRecording="Aufnahme pausieren"
Basic.Main.UnpauseRecording="Aufnahme fortsetzen"
Basic.Main.StoppingRecording="Beende Aufnahme …"
Basic.Main.StopReplayBuffer="Wiederholungspuffer beenden"
Basic.Main.StoppingReplayBuffer="Beende Wiederholungspuffer …"
Basic.Main.StopStreaming="Stream beenden"
Basic.Main.StoppingStreaming="Beende Stream …"
Basic.Main.ForceStopStreaming="Stream beenden (Verzögerung missachten)"
Basic.Main.ShowContextBar="Quellenwerkzeugleiste anzeigen"
Basic.Main.HideContextBar="Quellenwerkzeugleiste verstecken"
Basic.Main.StopVirtualCam="Virtuelle Kamera beenden"
Basic.Main.Group="Gruppe %1"
Basic.Main.GroupItems="Ausgewählte Elemente gruppieren"
Basic.Main.Ungroup="Gruppierung aufheben"
Basic.Main.GridMode="Rastermodus"
Basic.Main.ListMode="Listenmodus"

Basic.MainMenu.File="Datei (&F)"
Basic.MainMenu.File.Export="&Exportieren"
Basic.MainMenu.File.Import="&Importieren"
Basic.MainMenu.File.ShowRecordings="Aufnahmen anzeigen (&R)"
Basic.MainMenu.File.Remux="Aufnahmen re&muxen"
Basic.MainMenu.File.Settings="Ein&stellungen"
Basic.MainMenu.File.ShowSettingsFolder="Einstellungsordner anzeigen"
Basic.MainMenu.File.ShowProfileFolder="Profilordner anzeigen"
Basic.MainMenu.AlwaysOnTop="Immer im Vordergrund (&A)"
Basic.MainMenu.File.Exit="Beenden (&X)"

Basic.MainMenu.Edit="B&earbeiten"
Basic.MainMenu.Edit.Undo="Rückgängig machen (&U)"
Basic.MainMenu.Edit.Redo="Wiede&rherstellen"
Basic.MainMenu.Edit.UndoAction="$1 rückgängig machen (&U)"
Basic.MainMenu.Edit.RedoAction="$1 wiede&rherstellen"
Basic.MainMenu.Edit.LockPreview="Vorschau sperren (&L)"
Basic.MainMenu.Edit.Scale="Vor&schauskalierung"
Basic.MainMenu.Edit.Scale.Window="An Fenstergröße anpassen"
Basic.MainMenu.Edit.Scale.Canvas="Leinwand (%1 × %2)"
Basic.MainMenu.Edit.Scale.Output="Ausgabe (%1 × %2)"
Basic.MainMenu.Edit.Transform="&Transformieren"
Basic.MainMenu.Edit.Transform.EditTransform="Transformation b&earbeiten …"
Basic.MainMenu.Edit.Transform.CopyTransform="Transformation kopieren"
Basic.MainMenu.Edit.Transform.PasteTransform="Transformation einfügen"
Basic.MainMenu.Edit.Transform.ResetTransform="T&ransformation zurücksetzen"
Basic.MainMenu.Edit.Transform.Rotate90CW="Um 90° im Uhrzeigersinn drehen"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Um 90° gegen den Uhrzeigersinn drehen"
Basic.MainMenu.Edit.Transform.Rotate180="Um 180° drehen"
Basic.MainMenu.Edit.Transform.FlipHorizontal="&Horizontal spiegeln"
Basic.MainMenu.Edit.Transform.FlipVertical="&Vertikal spiegeln"
Basic.MainMenu.Edit.Transform.FitToScreen="An Bildschirmgröße anpassen (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="Auf Bildschirmgröße &strecken"
Basic.MainMenu.Edit.Transform.CenterToScreen="Auf Bildschirm zentrieren (&C)"
Basic.MainMenu.Edit.Transform.VerticalCenter="Vertikal zentrieren"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Horizontal zentrieren"
Basic.MainMenu.Edit.Order="Reihenf&olge"
Basic.MainMenu.Edit.Order.MoveUp="Nach oben bewegen (&U)"
Basic.MainMenu.Edit.Order.MoveDown="Nach unten bewegen (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="Ganz nach oben bewegen (&T)"
Basic.MainMenu.Edit.Order.MoveToBottom="Ganz nach unten &bewegen"
Basic.MainMenu.Edit.AdvAudio="Erweiterte &Audioeigenschaften"

Basic.MainMenu.View="Ansicht (&V)"
Basic.MainMenu.View.Toolbars="Werkzeugleisten (&T)"
Basic.MainMenu.View.Docks="Docks"
Basic.MainMenu.View.Docks.ResetUI="GUI zurücksetzen"
Basic.MainMenu.View.Docks.LockUI="GUI sperren"
Basic.MainMenu.View.Docks.CustomBrowserDocks="Benutzerdefinierte Browser‐Docks …"
Basic.MainMenu.View.ListboxToolbars="Schaltflächen für Szenen‐/Quellenlisten"
Basic.MainMenu.View.ContextBar="Quellenwerkzeugleiste"
Basic.MainMenu.View.SceneTransitions="Szenenübergänge (&C)"
Basic.MainMenu.View.SourceIcons="Quellsymbole (&I)"
Basic.MainMenu.View.StatusBar="&Statusleiste"
Basic.MainMenu.View.Fullscreen.Interface="Vollbild"

Basic.MainMenu.SceneCollection="&Szenensammlung"
Basic.MainMenu.Profile="&Profil"
Basic.MainMenu.Profile.Import="Profil importieren"
Basic.MainMenu.Profile.Export="Profil exportieren"
Basic.MainMenu.SceneCollection.Import="Szenensammlung importieren"
Basic.MainMenu.SceneCollection.Export="Szenensammlung exportieren"
Basic.MainMenu.Profile.Exists="Das Profil ist bereits vorhanden"
Basic.MainMenu.SceneCollection.Exists="Die Szenensammlung existiert bereits"

Basic.MainMenu.Tools="Werkzeuge (&T)"

Basic.MainMenu.Help="&Hilfe"
Basic.MainMenu.Help.HelpPortal="Hilfe&portal"
Basic.MainMenu.Help.Website="&Webseite besuchen"
Basic.MainMenu.Help.Discord="&Discord‐Server beitreten"
Basic.MainMenu.Help.Logs="&Logdateien"
Basic.MainMenu.Help.Logs.ShowLogs="Logdateien anzeigen (&S)"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Aktuelle Logdatei ho&chladen"
Basic.MainMenu.Help.Logs.UploadLastLog="&Letzte Logdatei hochladen"
Basic.MainMenu.Help.Logs.ViewCurrentLog="Aktuelles Log ansehen (&V)"
Basic.MainMenu.Help.CheckForUpdates="Nach Updates suchen"
Basic.MainMenu.Help.CrashLogs="Abstu&rzberichte"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Ab&sturzberichte anzeigen"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="&Letzen Absturzbericht hochladen"
Basic.MainMenu.Help.About="Über (&A)"

Basic.Settings.ProgramRestart="Das Programm muss neugestartet werden, damit die Änderungen wirksam werden."
Basic.Settings.ConfirmTitle="Änderungen bestätigen"
Basic.Settings.Confirm="Sie haben ungespeicherte Änderungen. Änderungen speichern?"

Basic.Settings.General="Allgemein"
Basic.Settings.General.Theme="Motiv"
Basic.Settings.General.Language="Sprache"
Basic.Settings.General.EnableAutoUpdates="Beim Start nach Updates suchen"
Basic.Settings.General.OpenStatsOnStartup="Statistikenfenster beim Start öffnen"
Basic.Settings.General.WarnBeforeStartingStream="Bestätigungsdialog beim Starten des Streams anzeigen"
Basic.Settings.General.WarnBeforeStoppingStream="Bestätigungsdialog beim Beenden des Streams anzeigen"
Basic.Settings.General.WarnBeforeStoppingRecord="Bestätigungsdialog beim Beenden der Aufnahme anzeigen"
Basic.Settings.General.Projectors="Projektoren"
Basic.Settings.General.HideProjectorCursor="Mauszeiger über Projektoren verstecken"
Basic.Settings.General.ProjectorAlwaysOnTop="Projektoren immer im Vordergrund anzeigen"
Basic.Settings.General.Snapping="Quellenausrichtung"
Basic.Settings.General.ScreenSnapping="Quellen am Bildschirmrand ausrichten"
Basic.Settings.General.CenterSnapping="Quellen zur horizontalen und vertikalen Mitte ausrichten"
Basic.Settings.General.SourceSnapping="Quellen an anderen Quellen ausrichten"
Basic.Settings.General.SnapDistance="Ausrichtungsempfindlichkeit"
Basic.Settings.General.RecordWhenStreaming="Stream automatisch aufnehmen"
Basic.Settings.General.KeepRecordingWhenStreamStops="Weiter aufnehmen, wenn der Stream beendet wird"
Basic.Settings.General.ReplayBufferWhileStreaming="Wiederholungspuffer automatisch beim Streamen starten"
Basic.Settings.General.KeepReplayBufferStreamStops="Wiederholungspuffer weiter aktiv lassen, wenn der Stream beendet wird"
Basic.Settings.General.SysTray="Infobereich"
Basic.Settings.General.SysTrayWhenStarted="Beim Start zum Infobereich minimieren"
Basic.Settings.General.SystemTrayHideMinimize="Immer zum Infobereich anstatt zur Taskleiste minimieren"
Basic.Settings.General.SaveProjectors="Projektoren beim Beenden speichern"
Basic.Settings.General.Preview="Vorschau"
Basic.Settings.General.OverflowHidden="Überlauf verstecken"
Basic.Settings.General.OverflowAlwaysVisible="Überlauf immer anzeigen"
Basic.Settings.General.OverflowSelectionHidden="Überlauf trotz unsichtbarer Quelle anzeigen"
Basic.Settings.General.Importers="Importierung"
Basic.Settings.General.AutomaticCollectionSearch="Beim Importieren bekannte Orte nach Szenensammlungen durchsuchen"
Basic.Settings.General.SwitchOnDoubleClick="Übergang zu Szene bei Doppelklick"
Basic.Settings.General.StudioPortraitLayout="Porträt‐/vertikales Layout aktivieren"
Basic.Settings.General.TogglePreviewProgramLabels="Vorschau‐/Programmbeschriftung anzeigen"
Basic.Settings.General.Multiview="Multiview"
Basic.Settings.General.Multiview.MouseSwitch="Klicken, um zwischen Szenen zu wechseln"
Basic.Settings.General.Multiview.DrawSourceNames="Szenennamen anzeigen"
Basic.Settings.General.Multiview.DrawSafeAreas="Sichere Bereiche anzeigen (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Mehrbildanordnung"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Horizontal, oben (8 Szenen)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Horizontal, unten (8 Szenen)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Vertikal, links (8 Szenen)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Vertikal, rechts (8 Szenen)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Horizontal, oben (24 Szenen)"

Basic.Settings.Stream="Stream"
Basic.Settings.Stream.StreamType="Streamtyp"
Basic.Settings.Stream.Custom.UseAuthentication="Authentifizierung verwenden"
Basic.Settings.Stream.Custom.Username="Nutzername"
Basic.Settings.Stream.Custom.Password="Passwort"
Basic.Settings.Stream.BandwidthTestMode="Bandbreitentestmodus aktivieren"
Basic.Settings.Stream.TTVAddon="Twitch‐Chat‐Add‐Ons"
Basic.Settings.Stream.TTVAddon.None="Keins"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV und FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Unvollständige Streameinrichtung"
Basic.Settings.Stream.StreamSettingsWarning="Einstellungen öffnen"
Basic.Settings.Stream.MissingUrlAndApiKey="URL und Streamschlüssel fehlen.\n\nÖffnen Sie die Einstellungen, um die URL und den Streamschlüssel im Stream‐Tab einzugeben."
Basic.Settings.Stream.MissingUrl="Stream‐URL fehlt.\n\nÖffnen Sie die Einstellungen, um die URL im Stream‐Tab einzugeben."
Basic.Settings.Stream.MissingStreamKey="Streamschlüssel fehlt.\n\nÖffnen Sie die Einstellungen, um den Streamschlüssel im Stream‐Tab einzugeben."

Basic.Settings.Output="Ausgabe"
Basic.Settings.Output.Format="Aufnahmeformat"
Basic.Settings.Output.Encoder="Encoder"
Basic.Settings.Output.SelectDirectory="Wählen Sie den Aufnahmeordner aus"
Basic.Settings.Output.SelectFile="Wählen Sie ein Aufnahmedatei aus"
Basic.Settings.Output.EnforceBitrate="Bitratenlimit des Streamingdienstes erzwingen"
Basic.Settings.Output.DynamicBitrate="Bitrate dynamisch verändern, um Überlastung zu kontrollieren"
Basic.Settings.Output.DynamicBitrate.Beta="Bitrate dynamisch verändern, um Überlastung zu kontrollieren (Beta)"
Basic.Settings.Output.DynamicBitrate.TT="Anstatt Frames wegfallen zu lassen, um Überlastung zu verringern, wird die Bitrate dynamisch verändert.\n\nBeachten Sie, dass dies die Verzögerung zu den Zuschauern bei erheblich unerwartet hoher Überlastung erhöhen kann.\nWenn die Bitrate fällt, kann der Wiederherstellungsvorgang ein paar Minuten dauern.\n\nDerzeit nur für RTMP unterstützt."
Basic.Settings.Output.Mode="Ausgabemodus"
Basic.Settings.Output.Mode.Simple="Einfach"
Basic.Settings.Output.Mode.Adv="Erweitert"
Basic.Settings.Output.Mode.FFmpeg="FFmpeg‐Ausgabe"
Basic.Settings.Output.UseReplayBuffer="Wiederholungspuffer aktivieren"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Maximale Wiederholungszeit"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Maximale RAM‐Nutzung in MB"
Basic.Settings.Output.ReplayBuffer.Estimate="Geschätzte RAM‐Nutzung: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="RAM‐Nutzung kann nicht geschätzt werden. Stellen Sie diese bitte ein."
Basic.Settings.Output.ReplayBuffer.Prefix="Wiederholungspuffer‐Dateinamen‐Präfix"
Basic.Settings.Output.ReplayBuffer.Suffix="Suffix"
Basic.Settings.Output.Simple.SavePath="Aufnahmepfad"
Basic.Settings.Output.Simple.RecordingQuality="Aufnahmequalität"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Gleich wie Stream"
Basic.Settings.Output.Simple.RecordingQuality.Small="Hohe Qualität; mittelgroße Dateien"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Ununterscheidbare Qualität; große Dateien"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Verlustfreie Qualität; enorm große Dateien"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Warnung: Die Videobitrate beim Streamen wird auf %1 festgelegt, was der Obergrenze des aktuellen Streamingdienstes entspricht. Falls Sie sicher sind, dass Sie %1 überschreiten wollen, deaktivieren Sie „Bitratenlimit des Streamingdienstes erzwingen“ in den erweiterten Encodereinstellungen."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Warnung: Die Audiobitrate beim Streamen wird auf %1 festgelegt, was der Obergrenze des aktuellen Streamingdienstes entspricht. Falls Sie sicher sind, dass Sie %1 überschreiten wollen, deaktivieren Sie „Bitratenlimit des Streamingdienstes erzwingen“ in den erweiterten Encodereinstellungen."
Basic.Settings.Output.Simple.Warn.CannotPause="Warnung: Aufnahmen können nicht pausiert werden, wenn die Aufnahmequalität „Gleich wie Stream“ ist."
Basic.Settings.Output.Simple.Warn.Encoder="Warnung: Mit einem Softwareencoder in einer anderen Qualität als der des Streams aufzunehmen erfordert zusätzliche CPU‐Auslastung, wenn Sie gleichzeitig streamen und aufnehmen."
Basic.Settings.Output.Simple.Warn.Lossless="Warnung: Verlustfreie Qualität erzeugt enorm große Dateien! Bei dieser Einstellung kann bei hohen Auflösungen und Frameraten mehr als 7 GB Speicherplatz pro Minute in Anspruch genommen werden. Sie ist für lange Aufnahmen daher nicht empfohlen, es sei denn, Sie haben eine sehr große Menge an Speicherplatz zur Verfügung."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Sind Sie sicher, dass Sie verlustfreie Qualität verwenden möchten?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Warnung zur verlustfreien Qualität"
Basic.Settings.Output.Simple.Encoder.Software="Software (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV="Hardware (QSV)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD="Hardware (AMD)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC="Hardware (NVENC)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Software (x264 niedrige CPU‐Auslastungsvoreinstellung; erhöht die Dateigröße)"
Basic.Settings.Output.VideoBitrate="Videobitrate"
Basic.Settings.Output.AudioBitrate="Audiobitrate"
Basic.Settings.Output.Reconnect="Automatisch wiederverbinden"
Basic.Settings.Output.RetryDelay="Wiederholungsverzögerung"
Basic.Settings.Output.MaxRetries="Maximale Wiederholungsversuche"
Basic.Settings.Output.Advanced="Erweiterte Encodereinstellungen aktivieren"
Basic.Settings.Output.EncoderPreset="Encodervoreinstellung"
Basic.Settings.Output.CustomEncoderSettings="Benutzerdefinierte Encodereinstellungen"
Basic.Settings.Output.CustomMuxerSettings="Benutzerdefinierte Muxereinstellungen"
Basic.Settings.Output.NoSpaceFileName="Dateinamen ohne Leerzeichen generieren"

Basic.Settings.Output.Adv.Rescale="Ausgabe umskalieren"
Basic.Settings.Output.Adv.AudioTrack="Audiospur"
Basic.Settings.Output.Adv.Streaming="Streaming"
Basic.Settings.Output.Adv.ApplyServiceSettings="Encodereinstellungen des Streamingdienstes erzwingen"
Basic.Settings.Output.Adv.Audio.Track1="Spur 1"
Basic.Settings.Output.Adv.Audio.Track2="Spur 2"
Basic.Settings.Output.Adv.Audio.Track3="Spur 3"
Basic.Settings.Output.Adv.Audio.Track4="Spur 4"
Basic.Settings.Output.Adv.Audio.Track5="Spur 5"
Basic.Settings.Output.Adv.Audio.Track6="Spur 6"

Basic.Settings.Output.Adv.Recording="Aufnahme"
Basic.Settings.Output.Adv.Recording.Type="Art"
Basic.Settings.Output.Adv.Recording.Type.Standard="Normal"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Benutzerdefinierte Ausgabe (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Streamencoder verwenden)"
Basic.Settings.Output.Adv.Recording.Filename="Dateinamenformatierung"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Überschreiben, wenn Datei vorhanden"
Basic.Settings.Output.Adv.FFmpeg.Type="FFmpeg‐Ausgabetyp"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Ausgabe zu URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Ausgabe in Datei"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Häufige Aufnahmeformate"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Alle Dateien"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Dateipfad oder URL"
Basic.Settings.Output.Adv.FFmpeg.Format="Container‐Format"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Audio"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Video"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Standardformat"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Container‐Formatbeschreibung"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Audio‐/Videocodec wird aus Dateipfad oder URL gebildet"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Standardencoder"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Encoder deaktivieren"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Videoencoder"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Videoencodereinstellungen (falls angegeben)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Audioencoder"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Audioencodereinstellungen (falls angegeben)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Muxer‐Einstellungen (falls angegeben)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Keyframeintervall (Frames)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Alle Codecs anzeigen (auch wenn möglicherweise inkompatibel)"

Screenshot="Screenshot von Ausgabe erstellen"
Screenshot.SourceHotkey="Screenshot von ausgewählter Quelle erstellen"
Screenshot.StudioProgram="Screenshot erstellen (Programm)"
Screenshot.Preview="Screenshot erstellen (Vorschau)"
Screenshot.Scene="Screenshot erstellen (Szene)"
Screenshot.Source="Screenshot erstellen (Quelle)"

FilenameFormatting.completer="%DD-%MM-%CCYY %hh-%mm-%ss\n%DD-%MM-%YY %hh-%mm-%ss\n%d-%m-%Y %H-%M-%S\n%d-%m-%y %H-%M-%S\n%a %d-%m-%Y %H-%M-%S\n%A %d-%m-%Y %H-%M-%S\n%d-%b-%Y %H-%M-%S\n%d-%B-%Y %H-%M-%S\n%FPS\n%CRES\n%ORES\n%VF"

FilenameFormatting.TT="%CCYY	Jahr; vier Ziffern\n%YY		Jahr; letzte zwei Ziffern (00–99)\n%MM		Monat als Dezimalzahl (01–12)\n%DD		Tag des Monats mit Nullen aufgefüllt (01–31)\n%hh		Stunden im 24‐Stunden‐Format (00–23)\n%mm		Minute (00–59)\n%ss		Sekunde (00–61)\n%%		ein %‐Zeichen\n%a		abgekürzter Wochentagsname (Englisch)\n%A		voller Wochentagsname (Englisch)\n%b		abgekürzer Monatsname (Englisch)\n%B		voller Monatsname (Englisch)\n%d		Tag des Monats mit Nullen aufgefüllt (01–31)\n%H		Stunden im 24‐Stunden‐Format (00–23)\n%I		Stunden im 12‐Stunden‐Format (01–12)\n%m		Monat als Dezimalzahl (01–12)\n%M		Minute (00–59)\n%p		vormittags‐ oder nachmittags‐Angabe\n%S		Sekunde (00–61)\n%y		Jahr; letzte zwei Ziffern (00–99)\n%Y		Jahr\n%z		ISO‐8601‐Verschiebung von UTC oder Zeitzone\n%Z		Zeitzonenname oder Abkürzung\n%FPS		Frames pro Sekunde\n%CRES		Basis‐(Leinwand‐)Auflösung\n%ORES		(skalierte) Ausgabeauflösung\n%VF		Videoformat"

Basic.Settings.Video="Video"
Basic.Settings.Video.Adapter="Grafikkarte"
Basic.Settings.Video.BaseResolution="Basis‐(Leinwand‐)Auflösung"
Basic.Settings.Video.ScaledResolution="(Skalierte) Ausgabeauflösung"
Basic.Settings.Video.DownscaleFilter="Skalierungsfilter"
Basic.Settings.Video.DisableAeroWindows="Aero deaktivieren (nur Windows)"
Basic.Settings.Video.FPS="FPS"
Basic.Settings.Video.FPSCommon="Übliche FPS‐Werte"
Basic.Settings.Video.FPSInteger="Ganzzahl‐FPS‐Wert"
Basic.Settings.Video.FPSFraction="Bruch‐FPS‐Wert"
Basic.Settings.Video.Numerator="Zähler"
Basic.Settings.Video.Denominator="Nenner"
Basic.Settings.Video.Renderer="Renderer"
Basic.Settings.Video.InvalidResolution="Ungültige Auflösung. Korrekte Formatierung: [Breite]x[Höhe] (z. B. 1920x1080)"
Basic.Settings.Video.CurrentlyActive="Videoausgabe ist derzeit aktiv. Bitte schalten Sie alle Ausgaben ab, um die Videoeinstellungen zu ändern."
Basic.Settings.Video.DisableAero="Aero deaktivieren"

Basic.Settings.Video.DownscaleFilter.Bilinear="Bilinear (am schnellsten, aber unscharf bei Skalierung)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bicubic (geschärfte Skalierung, 16 Stichproben)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (geschärfte Skalierung, 36 Stichproben)"
Basic.Settings.Video.DownscaleFilter.Area="Area (gewichtete Summe, 4/6/9 Stichproben)"

Basic.Settings.Audio="Audio"
Basic.Settings.Audio.SampleRate="Sample Rate"
Basic.Settings.Audio.Channels="Kanäle"
Basic.Settings.Audio.Meters="Meter"
Basic.Settings.Audio.MeterDecayRate="Zerfallsrate"
Basic.Settings.Audio.MeterDecayRate.Fast="Schnell"
Basic.Settings.Audio.MeterDecayRate.Medium="Mittel (Type I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="Langsam (Type II PPM)"
Basic.Settings.Audio.PeakMeterType="Spitzenmessertyp"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Sample Peak"
Basic.Settings.Audio.PeakMeterType.TruePeak="True Peak (höhere CPU‐Auslastung)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="WARNUNG: Surround‐Sound‐Audio ist aktiviert."
Basic.Settings.Audio.MultichannelWarning="Überprüfen Sie beim Streamen, ob Ihr Streamingdienst sowohl die Einspeisung von Surround‐Sound als auch die Surround‐Sound‐Wiedergabe unterstützt. Facebook 360 Live ist ein Beispiel, bei dem Surround‐Sound voll unterstützt wird. Obwohl Facebook Live und YouTube Live beide die Surround‐Einspeisung akzeptieren, wird Facebook Live auf Stereo heruntergemischt und YouTube Live spielt nur zwei Kanäle ab.\n\nOBS‐Audiofilter sind mit Surround‐Sound kompatibel, die VST‐Pluginunterstützung ist aber nicht garantiert."
Basic.Settings.Audio.MultichannelWarning.Title="Surround‐Sound‐Audio aktivieren?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Sind Sie sicher, dass Sie Surround‐Sound‐Audio wirklich aktivieren möchten?"
Basic.Settings.Audio.Devices="Globale Audiogeräte"
Basic.Settings.Audio.DesktopDevice="Desktop‐Audio"
Basic.Settings.Audio.DesktopDevice2="Desktop‐Audio 2"
Basic.Settings.Audio.AuxDevice="Mikrofon/AUX‐Audio"
Basic.Settings.Audio.AuxDevice2="Mikrofon/AUX‐Audio 2"
Basic.Settings.Audio.AuxDevice3="Mikrofon/AUX‐Audio 3"
Basic.Settings.Audio.AuxDevice4="Mikrofon/AUX‐Audio 4"
Basic.Settings.Audio.EnablePushToMute="Push‐To‐Mute aktivieren"
Basic.Settings.Audio.PushToMuteDelay="Push‐To‐Mute‐Verzögerung"
Basic.Settings.Audio.EnablePushToTalk="Push‐To‐Talk aktivieren"
Basic.Settings.Audio.PushToTalkDelay="Push‐To‐Talk‐Verzögerung"
Basic.Settings.Audio.UnknownAudioDevice="[Gerät nicht angeschlossen oder nicht verfügbar]"
Basic.Settings.Audio.Disabled="Deaktiviert"

Basic.Settings.Advanced="Erweitert"
Basic.Settings.Advanced.General.ProcessPriority="Prozesspriorität"
Basic.Settings.Advanced.General.ProcessPriority.High="Hoch"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Höher als normal"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Normal"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Niedriger als normal"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Niedrig"
Basic.Settings.Advanced.FormatWarning="Warnung: Andere Farbformate als NV12 sind in erster Linie für die Aufnahme bestimmt und sind für Streaming nicht zu empfehlen. Die erforderliche Farbformatkonvertierung kann eine erhöhte CPU‐Auslastung hervorrufen."
Basic.Settings.Advanced.Audio.BufferingTime="Audiopufferungszeit"
Basic.Settings.Advanced.Video.ColorFormat="Farbformat"
Basic.Settings.Advanced.Video.ColorSpace="Farbraum"
Basic.Settings.Advanced.Video.ColorRange="Farbbereich"
Basic.Settings.Advanced.Video.ColorRange.Partial="Begrenzt"
Basic.Settings.Advanced.Video.ColorRange.Full="Voll"
Basic.Settings.Advanced.Audio.MonitoringDevice="Monitoring‐Gerät"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Standard"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Windows‐Audioducking deaktivieren"
Basic.Settings.Advanced.StreamDelay="Streamverzögerung"
Basic.Settings.Advanced.StreamDelay.Duration="Dauer"
Basic.Settings.Advanced.StreamDelay.Preserve="Lückenloses Wiederverbinden (erhöht Verzögerung, um Videoverlust zu vermeiden)"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Geschätzte Speichernutzung: %1 MB"
Basic.Settings.Advanced.Network="Netzwerk"
Basic.Settings.Advanced.Network.BindToIP="Interface"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Netzwerkoptimierung aktivieren"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="TCP Pacing aktivieren"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Versucht, die RTMP‐Ausgabe für andere latenzempfindliche Anwendungen im Netzwerk durch Regulierung der Übertragungsrate zu erleichtern.\nDies kann zur Erhöhung des Risikos für ausgelassene Frames bei instabilen Verbindungen führen."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Hotkeyfokusverhalten"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Hotkeys nie deaktivieren"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Hotkeys deaktivieren, wenn Hauptfenster im Fokus"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Hotkeys deaktivieren, wenn Hauptfenster nicht im Fokus"
Basic.Settings.Advanced.AutoRemux="Automatisch zu mp4 remuxen"
Basic.Settings.Advanced.AutoRemux.MP4="(als mkv aufnehmen)"

Basic.AdvAudio="Erweiterte Audioeigenschaften"
Basic.AdvAudio.ActiveOnly="Nur aktive Quellen"
Basic.AdvAudio.Name="Name"
Basic.AdvAudio.Volume="Lautstärke"
Basic.AdvAudio.Mono="Mono"
Basic.AdvAudio.Balance="Balance"
Basic.AdvAudio.SyncOffset="Synchronisationsausgleich"
Basic.AdvAudio.Monitoring="Audio‐Monitoring"
Basic.AdvAudio.Monitoring.None="Monitor aus"
Basic.AdvAudio.Monitoring.MonitorOnly="Nur Monitor (Ausgabe stummschalten)"
Basic.AdvAudio.Monitoring.Both="Monitor und Ausgabe"
Basic.AdvAudio.AudioTracks="Spuren"

Basic.Settings.Hotkeys="Hotkeys"
Basic.Settings.Hotkeys.Pair="Mit „%1“ geteilte Tastenkombinationen fugieren als Schalter"
Basic.Settings.Hotkeys.Filter="Filtern"

Basic.Hotkeys.SelectScene="Zu Szene wechseln"

Basic.SystemTray.Show="Anzeigen"
Basic.SystemTray.Hide="Ausblenden"

Basic.SystemTray.Message.Reconnecting="Verbindung verloren. Verbinde erneut …"

Hotkeys.Insert="Einfügen"
Hotkeys.Delete="Entfernen"
Hotkeys.Home="Pos1"
Hotkeys.End="Ende"
Hotkeys.PageUp="Bild nach oben"
Hotkeys.PageDown="Bild nach unten"
Hotkeys.NumLock="Num‐Taste"
Hotkeys.ScrollLock="Rollen‐Taste"
Hotkeys.CapsLock="Feststelltaste"
Hotkeys.Backspace="Rücktaste"
Hotkeys.Tab="Tabulator"
Hotkeys.Print="Drucken"
Hotkeys.Pause="Pause"
Hotkeys.Left="Pfeiltaste nach links"
Hotkeys.Right="Pfeiltaste nach rechts"
Hotkeys.Up="Pfeiltaste nach oben"
Hotkeys.Down="Pfeiltaste nach unten"
Hotkeys.Windows="Windows"
Hotkeys.Super="Super"
Hotkeys.Menu="Menü"
Hotkeys.Space="Leertaste"
Hotkeys.NumpadNum="Ziffernblock %1"
Hotkeys.NumpadMultiply="Ziffernblock: Multiplizieren"
Hotkeys.NumpadDivide="Ziffernblock: Dividieren"
Hotkeys.NumpadAdd="Ziffernblock: Addieren"
Hotkeys.NumpadSubtract="Ziffernblock: Subtrahieren"
Hotkeys.NumpadDecimal="Ziffernblock: Komma"
Hotkeys.AppleKeypadNum="%1 (Ziffernblock)"
Hotkeys.AppleKeypadMultiply="* (Ziffernblock)"
Hotkeys.AppleKeypadDivide="/ (Ziffernblock)"
Hotkeys.AppleKeypadAdd="+ (Ziffernblock)"
Hotkeys.AppleKeypadSubtract="- (Ziffernblock)"
Hotkeys.AppleKeypadDecimal=", (Ziffernblock)"
Hotkeys.AppleKeypadEqual="= (Ziffernblock)"
Hotkeys.MouseButton="Maus %1"
Hotkeys.Escape="Esc"

Mute="Stummschalten"
Unmute="Stummschaltung aufheben"
Push-to-mute="Push‐To‐Mute"
Push-to-talk="Push‐To‐Talk"

SceneItemShow="„%1“ anzeigen"
SceneItemHide="„%1“ verstecken"

OutputWarnings.NoTracksSelected="Sie müssen mindestens eine Spur auswählen"
OutputWarnings.MP4Recording="Warnung: Aufnahmen, die in MP4/MOV gespeichert werden, sind nicht wiederherstellbar, wenn die Datei nicht abgeschlossen werden konnte (z. B. als Folge von BSODs, Stromausfällen, etc.). Wenn Sie mehrere Audiospuren aufnehmen möchten, sollten Sie MKV verwenden und die Aufnahme zu MP4/MOV remuxen, nachdem sie fertig ist. („Datei“ → „Aufnahmen remuxen“)"
OutputWarnings.CannotPause="Warnung: Aufnahmen können nicht pausiert werden, wenn der Aufnahmeencoder auf „(Streamencoder verwenden)“ gesetzt ist"

FinalScene.Title="Szene entfernen"
FinalScene.Text="Es muss mindestens eine Szene vorhanden sein."

NoSources.Title="Keine Quellen"
NoSources.Text="Offenbar haben Sie noch keine Videoquellen hinzugefügt, sodass nur ein leerer Bildschirm ausgegeben wird. Sind Sie sicher, dass Sie das wollen?"
NoSources.Text.AddSource="Sie können jederzeit Quellen hinzufügen, indem Sie auf das +‐Symbol unter dem Quellenfeld im Hauptfenster klicken."
NoSources.Label="Sie haben bis jetzt keine Quellen hinzugefügt.\nKlicken Sie auf das +‐Symbol oder\nrechtsklicken Sie hier, um welche hinzuzufügen."

ChangeBG="Farbe auswählen"
CustomColor="Benutzerdefinierte Farbe"

BrowserSource.EnableHardwareAcceleration="Browserhardwarebeschleunigung aktivieren"

About="Über OBS Studio"
About.Info="OBS Studio ist eine freie und Open‐Source‐Videoaufnahme‐ und Livestreaming‐Software."
About.Donate="Leisten Sie einen Beitrag"
About.GetInvolved="Wirken Sie mit"
About.Authors="Autoren"
About.License="Lizenzvereinbarung"
About.Contribute="Unterstützen Sie das OBS‐Projekt"

AddUrl.Title="Quelle per URL hinzufügen"
AddUrl.Text="Sie haben eine URL in OBS gezogen. Dies wird automatisch den Link als Quelle hinzufügen. Fortfahren?"
AddUrl.Text.Url="URL: %1"

ResizeOutputSizeOfSource="Ausgabeauflösung anpassen (Quellgröße)"
ResizeOutputSizeOfSource.Text="Die Basis‐ und Ausgabeauflösung wird auf die Größe der aktuellen Quelle geändert."
ResizeOutputSizeOfSource.Continue="Möchten Sie fortfahren?"

PreviewTransition="Übergangsvorschau"

Importer="Szenensammlungsimportierung"
Importer.SelectCollection="Wählen Sie eine Szenensammlung aus"
Importer.Collection="Szenensammlung"
Importer.HelpText="Fügen Sie Dateien zu diesem Fenster hinzu, um Sammlungen von OBS oder anderen bekannten Programmen zu importieren."
Importer.Path="Sammlungspfad"
Importer.Program="Erkannte Anwendung"
Importer.AutomaticCollectionPrompt="Automatisch nach Szenensammlungen suchen"
Importer.AutomaticCollectionText="OBS kann automatisch importierbare Szenensammlungen von Drittanbieter‐Programmen finden. Möchten Sie, dass OBS automatisch nach Sammlungen für Sie sucht?\n\nSie können diese Einstellung später unter „Einstellungen“ → „Allgemein“ → „Importierung“ ändern."


Restart="Neustart"
NeedsRestart="OBS Studio muss neu gestartet werden. Möchten Sie jetzt neu starten?"

ContextBar.NoSelectedSource="Keine Quelle ausgewählt"
ContextBar.ResetTransform="Transformation zurücksetzen"
ContextBar.FitToCanvas="An Leinwand anpassen"

ContextBar.MediaControls.PlayMedia="Medien abspielen"
ContextBar.MediaControls.PauseMedia="Medien pausieren"
ContextBar.MediaControls.StopMedia="Medien stoppen"
ContextBar.MediaControls.RestartMedia="Medien neu starten"
ContextBar.MediaControls.PlaylistNext="Weiter in Playlist"
ContextBar.MediaControls.PlaylistPrevious="Zurück in Playlist"
ContextBar.MediaControls.MediaProperties="Medieneigenschaften"
ContextBar.MediaControls.BlindSeek="Mediensuchelement"

