
Language="انگلیسی"

OK="باشه"
Apply="اعمال تغییرات"
Cancel="لغو"
Close="ببند"
Save="ذخیره"
Discard="دور انداختن"
Disable="غیرفعال کردن"
Yes="بله"
No="خير"
Add="اضافه کردن"
Remove="حذف"
Rename="تغییر نام"
Interact="تعامل"
Filters="فیلتر ها"
Properties="تنظیمات"
MoveUp="انتقال به بالا"
MoveDown="انتقال به پایین"
Settings="تنظیمات"
Display="صفحه نمایش"
Name="نام"
Exit="خروج"
Mixer="میکسرِسدا"
Browse="تغییر"
Mono="مونو"
Stereo="استریو"
DroppedFrames="فریم های از دست رفته %1 (%2٪)"
StudioProgramProjector="پروژکتور تمام صفحه (برنامه)"
PreviewProjector="پروژکتور تمام صفحه (پیش نمایش)"
SceneProjector="پروژکتور تمام صفحه (صحنه)"
SourceProjector="پروژکتور تمام صفحه (منبع)"
StudioProgramWindow="پروژکتور پنجره ای (برنامه)"
PreviewWindow="پروژکتور پنجره ای (پیش نمایش)"
SceneWindow="پروژکتور پنجره ای (صحنه)"
SourceWindow="پروژکتور پنجره ای (منبع)"
MultiviewProjector="حالت چند نمایی (تمام صفحه)"
MultiviewWindowed="حالت چند نمایی (پنجره ای)"
Clear="پاک کردن"
Revert="برگرداندن"
Show="نمایش"
Hide="پنهان کردن"
UnhideAll="نمایش تمام مخفی ها"
Untitled="بدون عنوان"
New="ایجاد"
Duplicate="ایجاد مشابه"
Enable="فعال کردن"
DisableOSXVSync="غیرفعال کردن macOS V-Sync"
ResetOSXVSyncOnExit="تنظیم مجدد macOS V-Sync هنگام خروج"
HighResourceUsage="کد گذاری بیش از حد ! توجه کنید که تنظیمات ویدئویی را تغییر بدهید یا از یک پریست کد گذاری سریع تر استفاده کنید ."
Transition="انتقال"
QuickTransitions="جا به جایی سریع"
FadeToBlack="محو شدن به سمت سیاهی"
Left="چپ"
Right="راست"
Top="بالا"
Bottom="پایین"
Reset="تنظیم مجدد"
Hours="ساعت"
Minutes="دقیقه"
Seconds="ثانیه"
Deprecated="منسوخ شده"
ReplayBuffer="بازپخشِ فوری"
Import="وارد کردن"
Export="خروجی گرفتن"
Copy="کپی"
Paste="جای گذاری"
PasteReference="چسبا (مرجع)"
PasteDuplicate="چسبا (تکرار)"
RemuxRecordings="ترکیب ضبط ها"
Next="بعدی"
Back="قبلی"
Defaults="پیش فرض ها"
HideMixer="مخفی کردن در میکسر"
TransitionOverride="جلوه انتقال"
None="هیچ‌کدام"
StudioMode.Preview="پیش نمایش"
StudioMode.Program="برنامه"
ShowInMultiview="نمایش در چندپنجره"
VerticalLayout="چیدمان عمودی"
Group="گروه"
DoNotShowAgain="دوباره نشان داده نشود"
Default="(پیش فرض)"
Calculating="در حال محاسبه..."
Fullscreen="تمام صفحه"
Windowed="پنجره"
Percent="درصد"
AspectRatio="نسبت ابعاد <b>%1:%2</b>"
LockVolume="قفل تنظیم صدا"

AlreadyRunning.Title="OBS از قبل در حال اجراست"
AlreadyRunning.Text="OBS از قبل در حال اجراست! در صورتی که به صورت عمد این کار را کرده اید، لطفاً قبل از اجرای یک نمونه جدید سایر نمونه های باز شده‌ی OBS را ببندید. اگر OBS را در حالت کوچک کردن در system try قرار داده اید، لطفاً چک کنید که آیا در آن جا هنوز در حال اجراست."
AlreadyRunning.LaunchAnyway="در هر حال اجرا کن"


DockCloseWarning.Title="بسته شدن پنجره قابل حمل"
DockCloseWarning.Text="شما فقط یک پنجره قابل حمل را بسته اید. اگر می خواهید دوباره آن را نشان دهید ، از منوی نما زیر منوی بخش ها در نوار فهرست استفاده کنید."

ExtraBrowsers="بخش مرورگر سفارشی"
ExtraBrowsers.Info="با دادن نام و URL به آنها بخش مرورگر اضافه کنید ، سپس روی باز کردن یا بستن کلیک کنید تا بخش مرورگر باز شود. در هر زمان می توانید بخش مرورگر را اضافه یا حذف کنید."
ExtraBrowsers.DockName="نام بخش"

Auth.Authing.Title="در حال تأیید اعتبار..."
Auth.Authing.Text="در حال تأیید اعتبار %1، لطفاً صبر کنید..."
Auth.AuthFailure.Title="تایید اعتبار ناموفق بود"
Auth.AuthFailure.Text="تأیید اعتبار انجام نشد %1:\n\n%2: %3"
Auth.InvalidScope.Title="نیاز به تایید هویت"
Auth.InvalidScope.Text="الزامات تأیید اعتبار برای %1 تغییر کرده است. برخی از ویژگی ها ممکن است در دسترس نباشند."
Auth.LoadingChannel.Title="بارگیری اطلاعات کانال..."
Auth.LoadingChannel.Text="در حال بارگیری اطلاعات کانال %1، لطفاً صبر کنید..."
Auth.ChannelFailure.Title="کانال بارگیری نشد"
Auth.Chat="چت"
Auth.StreamInfo="اطلاعات پخش زنده"
TwitchAuth.Stats="وضعیت توییچ"
TwitchAuth.Feed="بازخورد فعالیت Twitch"
TwitchAuth.TwoFactorFail.Title="کلید پخش زنده یافت نشد"
TwitchAuth.TwoFactorFail.Text="OBS قادر به اتصال به حساب Twitch شما نبود. لطفاً اطمینان حاصل کنید که تأیید هویت دو عاملی در <a href='https://www.twitch.tv/settings/securance'> تنظیمات امنیتی Twitch </a> شما تنظیم شده است زیرا این کار برای پخش زنده لازم است."
RestreamAuth.Channels="Restream کانال‌ها"

Copy.Filters="کپی فیلتر ها"
Paste.Filters="بازنشانی فیلتر ها"

BrowserPanelInit.Title="مرورگر در حال شروع..."
BrowserPanelInit.Text="مرورگر در حال شروع، لطفاً صبر کنید..."

BandwidthTest.Region="منطقه"
BandwidthTest.Region.US="ایالات متحده"
BandwidthTest.Region.EU="اروپا"
BandwidthTest.Region.Asia="آسیا"
BandwidthTest.Region.Other="سایر"

Basic.AutoConfig="دستیار تنظیم خودکار"
Basic.AutoConfig.ApplySettings="اعمال تنظیمات"
Basic.AutoConfig.StartPage="اطلاعات نحوه استفاده"
Basic.AutoConfig.StartPage.SubTitle="تعیین کنید که از برنامه برای چه کاری می‌خواهید استفاده کنید"
Basic.AutoConfig.StartPage.PrioritizeStreaming="بهینه سازی برای پخش زنده، ضبط اولویت دوم است"
Basic.AutoConfig.StartPage.PrioritizeRecording="فقط برای ضبط بهینه سازی می کنم ، پخش زنده ندارم"
Basic.AutoConfig.VideoPage="تنظیمات ویدئو"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="استفاده از فعلی (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="صفحه نمایش %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="استفاده از فعلی (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="یا ۶۰ یا ۳۰ ، اما ۶۰ را ترجیح می دهم"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="یا ۶۰ یا ۳۰ ، اما وضوح بالا را ترجیح می دهم"
Basic.AutoConfig.VideoPage.CanvasExplanation="نکته : اندازه محیط (پایه) لزوما همان اندازه ای نیست که با آن پخش زنده یا ضبط می کنید . اندازه واقعی پخش زنده/ضبط شما ممکن است برای کاهش استفاده از منابع و یا میزان درخواست بیت بر ثانیه (بیت ریت) کمتر باشد ."
Basic.AutoConfig.StreamPage="اطلاعات پخش زنده"
Basic.AutoConfig.StreamPage.SubTitle="لطفا اطلاعات پخش زنده خود را وارد کنید"
Basic.AutoConfig.StreamPage.ConnectAccount="اتصال حساب کاربری (توصیه می شود)"
Basic.AutoConfig.StreamPage.DisconnectAccount="خروج از حساب کاربری"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="آیا می خواهید از حساب کاربری خارج شوید?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="این تغییر بلافاصله اعمال می شود. آیا مطمئن هستید که می خواهید از حساب کاربری خود خارج شوید?"
Basic.AutoConfig.StreamPage.GetStreamKey="دریافت کلید پخش زنده"
Basic.AutoConfig.StreamPage.UseStreamKey="کلید پخش زنده"
Basic.AutoConfig.StreamPage.Service="سرویس"
Basic.AutoConfig.StreamPage.Service.ShowAll="نمایش همه..."
Basic.AutoConfig.StreamPage.Service.Custom="سفارشی..."
Basic.AutoConfig.StreamPage.Server="سرور"
Basic.AutoConfig.StreamPage.StreamKey="کلید پخش زنده"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(لینک)"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="برآورد میزان بیت بر ثانیه (بیت ریت) با تست پهنای باند (ممکن است چند دقیقه طول بکشد)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="کد گذاری سخت افزاری را ترجیح می دهم"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="رمزگذاری سخت افزاری اکثر نیاز به CPU را از بین می برد، اما ممکن است برای بدست آوردن همان کیفیت کیفیت به نرخ بیت بیشتری نیاز داشته باشد."
Basic.AutoConfig.StreamPage.StreamWarning.Title="هشدار پخش زنده"
Basic.AutoConfig.StreamPage.StreamWarning.Text="تست پهنای باند در حال پخش داده های ویدیویی تصادفی بدون صدا به کانال شما است. در صورت امکان ، توصیه می شود فیلم های ذخیره شده به طور موقت را خاموش کنید و پخش زنده را به صورت خصوصی تنظیم کنید تا پس از اتمام آزمون. ادامه می دهید?"
Basic.AutoConfig.TestPage="نتایج نهایی"
Basic.AutoConfig.TestPage.SubTitle.Testing="این برنامه اکنون مجموعه ای از تست ها را برای برآورد ایده آل ترین تنظیمات انجام می دهد"
Basic.AutoConfig.TestPage.SubTitle.Complete="تست کامل شد"
Basic.AutoConfig.TestPage.TestingBandwidth="انجام آزمایش پهنای باند ، ممکن است چند دقیقه طول بکشد..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="در حال اتصال به:%1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="اتصال به هیچ سروری انجام نشد ، لطفا ارتباط اینترنت خود را بررسی کنید و دوباره امتحان کنید."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="در حال تست پهنای باند برای: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="در حال تست encoder استریم، این عملیات ممکن است کمی طول بکشد..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="در حال تست encoder ضبط، این عملیات ممکن است کمی طول بکشد..."
Basic.AutoConfig.TestPage.TestingRes="در حال تست رزولوشن‌ها، این عملیات ممکن است چند دقیقه‌ای طول بکشد..."

Basic.Stats="آمارها"
Basic.Stats.CPUUsage="میزان استفاده CPU"
Basic.Stats.HDDSpaceAvailable="فضای در دسترس دیسک"
Basic.Stats.MemoryUsage="میزان استفاده حافظه"
Basic.Stats.AverageTimeToRender="متوسط زمان ارائه فریم"
Basic.Stats.Output.Stream="پخش جریانی"
Basic.Stats.Output.Recording="درحال ضبط"
Basic.Stats.Status="وضعیت"
Basic.Stats.Status.Recording="درحال ضبط"
Basic.Stats.Status.Live="زنده"
Basic.Stats.Status.Reconnecting="اتصال مجدد"
Basic.Stats.Status.Inactive="غیر فعال"
Basic.Stats.Status.Active="فعال"
Basic.Stats.DroppedFrames="فریم های از دست رفته (شبکه)"
Basic.Stats.MegabytesSent="مجموع خروجی داده ها"
Basic.Stats.Bitrate="نرخ بیت"
Basic.Stats.ResetStats="تنظیم مجدد آمار"

ResetUIWarning.Title="آیا مطمئنید که می‌خواهید رابط کاربری را مجدداً تنظیم کنید؟"

Updater.Title="بروزرسانی جدید موجود است"
Updater.Text="نسخه جدیدی در دسترس است:"
Updater.UpdateNow="اکنون بروزرسانی شود"
Updater.RemindMeLater="بعدا یادآوری کن"
Updater.NoUpdatesAvailable.Title="بروزرسانی موجود نیست"
Updater.NoUpdatesAvailable.Text="در حال حاظر بروزرسانی در دسترس نیست"
Updater.FailedToLaunch="اجرای بروزرسانی کننده ناموفق بود"


Basic.TransitionDuration="مدت زمان"
Basic.TogglePreviewProgramMode="حالت استودیو"


TitleBar.Profile="پروفایل"
TitleBar.Scenes="صحنه ها"

NameExists.Title="نام از قبل وجود دارد"
NameExists.Text="نام از قبل در حال استفاده است."

NoNameEntered.Title="لطفاً یک نام معتبر وارد کنید"
NoNameEntered.Text="شما نمی توانید از نام های خالی استفاده کنید."

ConfirmStart.Title="شروع استریم؟"
ConfirmStart.Text="آیا مطمئنید که می‌خواهید استریم را شروع کنید؟"

ConfirmStop.Title="قطع استریم؟"
ConfirmStop.Text="آیا مطمئنید که می‌خواهید استریم را قطع کنید؟"

ConfirmStopRecord.Title="توقف ضبط؟"


ConfirmExit.Title="خروج از OBS؟"
ConfirmExit.Text="OBS در حال حاظر فعال است. تمامی استریم/ضبط ها قطع خاموش خواهند شد. آیا مطمئنید که می‌خواهید خارج شوید؟"

ConfirmRemove.Title="تایید حذف"

Output.StartStreamFailed="شروع استریم ناموفق بود"
Output.StartRecordingFailed="شروع ضبط ناموفق بود"


Output.ConnectFail.Title="اتصال ناموفق بود"
Output.ConnectFail.ConnectFailed="اتصال به سرور ممکن نشد"
Output.ConnectFail.InvalidStream="نمی توانید به کانال مشخص شده یا کلید پخش زنده دسترسی داشته باشید ، لطفاً کلید جریان خود را دو بار بررسی کنید. اگر صحیح باشد ، ممکن است هنگام اتصال به سرور مشکلی ایجاد شود."
Output.ConnectFail.Error="هنگام تلاش برای اتصال به سرور ، یک خطای غیرمنتظره رخ داد. اطلاعات بیشتر در پرونده لاگ."
Output.ConnectFail.Disconnected="اتصال به سرور قطع شد."

Output.StreamEncodeError.Title="خطای رمزگذاری"
Output.StreamEncodeError.Msg="هنگام پخش خطایی در رمزگذار رخ داد."

Output.RecordFail.Title="شروع ضبط ناموفق بود"
Output.RecordFail.Unsupported="فرمت خروجی پشتیبانی نمی شود یا بیش از یک لایه صوتی را پشتیبانی نمی کند. لطفاً تنظیمات خود را بررسی کرده و دوباره امتحان کنید."
Output.RecordNoSpace.Title="فضای ناکافی دیسک"
Output.RecordNoSpace.Msg="فضای دیسک کافی برای ادامه ضبط وجود ندارد."
Output.RecordError.Title="خطای ضبط"
Output.RecordError.Msg="هنگام ضبط خطای نامشخص رخ داده است."
Output.RecordError.EncodeErrorMsg="هنگام ضبط خطای رمزگذار رخ داده است."



Remux.FileExistsTitle="فایل های مورد نظر وجود دارند"
Remux.FileExists="فایل های زیر از قبل وجود دارند. آیا می‌خوهید آن‌ها را جایگزین کنید؟"

UpdateAvailable="بروزرسانی جدید در دسترس است"

Basic.DesktopDevice1="صدای دسکتاپ"
Basic.DesktopDevice2="صدای دسکتاپ 2"


Basic.Main.PreviewConextMenu.Enable="فعال سازی پیش‌نمایش"

Basic.Main.Preview.Disable="غیرفعال سازی پیش‌نمایش"








AddProfile.Title="افزودن پروفایل"

RenameProfile.Title="تغییر نام پروفایل"





Basic.PropertiesWindow.SelectColor="انتخاب رنگ"
Basic.PropertiesWindow.SelectFont="انتخاب فونت"
Basic.PropertiesWindow.ConfirmTitle="تنظیمات تغییر یافت"
Basic.PropertiesWindow.Confirm="تغییرات ذخیره نشده‌ای وجود دارند، آیا می‌خواهید آن‌ها را نگه دارید؟"
Basic.PropertiesWindow.AddFiles="افزودن فایل ها"
Basic.PropertiesWindow.AddDir="افزودن پوشه"
Basic.PropertiesWindow.AddURL="اضافه کردن مسیر/آدرس اینترنتی"




Basic.Filters="فیلتر ها"
Basic.Filters.AsyncFilters="فلیتر های صوتی/ویدیویی"
Basic.Filters.AudioFilters="فیلتر های صوتی"

Basic.TransformWindow.Size="اندازه"







































ResizeOutputSizeOfSource.Continue="آیا مایلید ادامه دهید؟"







