
Language="suomi"

OK="OK"
Apply="Käytä"
Cancel="Peruuta"
Close="Sulje"
Save="Tallenna"
Discard="Hylkää"
Disable="Poista käytöstä"
Yes="Kyllä"
No="Ei"
Add="Lisää"
Remove="Poista"
Rename="Uudelleennimeä"
Interact="Vuorovaikuta"
Filters="Suodattimet"
Properties="Ominaisuudet"
MoveUp="Siirrä ylös"
MoveDown="Siirrä alas"
Settings="Asetukset"
Display="Monitori"
Name="Nimi"
Exit="Poistu"
Mixer="Äänimikseri"
Browse="Selaa"
Mono="Mono"
Stereo="Stereo"
DroppedFrames="Pudotettuja frameja %1 (%2%)"
StudioProgramProjector="Peilaa monitoriin (Lähetys)"
PreviewProjector="Peilaa monitoriin (Esikatselu)"
SceneProjector="Peilaa monitoriin (Skene)"
SourceProjector="Peilaa monitoriin (Lähde)"
StudioProgramWindow="Peilaa ikkunaan (Lähetys)"
PreviewWindow="Peilaa ikkunaan (Esikatselu)"
SceneWindow="Peilaa ikkunaan (Skene)"
SourceWindow="Peilaa ikkunaan (Lähde)"
MultiviewProjector="Moninäkymä (Koko näyttö)"
MultiviewWindowed="Moninäkymä (Ikkuna)"
ResizeProjectorWindowToContent="Sovita ikkuna sisältöön"
Clear="Tyhjennä"
Revert="Palauta"
Show="Näytä"
Hide="Piilota"
UnhideAll="Näytä kaikki"
Untitled="Nimetön"
New="Uusi"
Duplicate="Kahdenna"
Enable="Ota käyttöön"
DisableOSXVSync="Poista macOS V-Sync käytöstä"
ResetOSXVSyncOnExit="Palauta macOS V-Sync suljettaessa"
HighResourceUsage="Enkoodaus on ylikuormitettu! Harkitse laatu-asetusten laskemista tai käytä nopeampaa preset-asetusta."
Transition="Siirtymä"
QuickTransitions="Pikasiirtymät"
FadeToBlack="Häivytys mustaan"
Left="Vasen"
Right="Oikea"
Top="Ylhäältä"
Bottom="Alhaalta"
Reset="Nollaa"
Hours="Tuntia"
Minutes="Minuuttia"
Seconds="Sekuntia"
Deprecated="Vanhentunut"
ReplayBuffer="Toistopuskuri"
Import="Tuo"
Export="Vie"
Copy="Kopioi"
Paste="Liitä"
PasteReference="Liitä (viite)"
PasteDuplicate="Liitä (Kopio)"
RemuxRecordings="Muunna tallenteita"
Next="Seuraava"
Back="Edellinen"
Defaults="Oletukset"
HideMixer="Piilota mikseristä"
TransitionOverride="Siirtymän ohitus"
None="Ei mitään"
StudioMode.Preview="Esikatselu"
StudioMode.Program="Ohjelma"
ShowInMultiview="Näytä moninäkymässä"
VerticalLayout="Pystynäkymä"
Group="Ryhmitä"
DoNotShowAgain="Älä näytä uudestaan"
Default="(Oletus)"
Calculating="Lasketaan..."
Fullscreen="Koko näyttö"
Windowed="Ikkunoitu"
Percent="Prosentti"
RefreshBrowser="Päivitä"
AspectRatio="Kuvasuhde <b>%1:%2</b>"
LockVolume="Lukitse äänitaso"
LogViewer="Näytä loki"
ShowOnStartup="Näytä käynnistyksessä"
OpenFile="Avaa tiedosto"

AlreadyRunning.Title="OBS on jo käynnissä"
AlreadyRunning.Text="OBS on jo käynnissä! Ellet tarkoittanut tehdä näin, ole hyvä ja sulje aikaisemmat OBS-prosessit ennen uuden käynnistämistä. Jos olet asettanut OBS:n pienentymään ilmaisinalueelle, varmista ettei se ole siellä yhä päällä."
AlreadyRunning.LaunchAnyway="Käynnistä joka tapauksessa"

ChromeOS.Title="Alustaa ei tueta"
ChromeOS.Text="OBS vaikuttaa olevan käynnissä ChromeOS-kontissa. Oh plz ei toimi"

DockCloseWarning.Title="Telakoitu ikkuna suljettu"
DockCloseWarning.Text="Suljit juuri telakoidun ikkunan. Jos haluat sen takaisin näkyviin, löydät sen Näkymät → Telakat -valikosta työkaluriviltä."

ExtraBrowsers="Mukautetut selaintelakat"
ExtraBrowsers.Info="Lisää telakoita antamalla niille nimi ja URL-osoite, sitten klikkaa Käytä tai Sulje avataksesi telakat. Voit lisätä ja poistaa telakoita milloin tahansa."
ExtraBrowsers.DockName="Telakan nimi"

Auth.Authing.Title="Todennetaan..."
Auth.Authing.Text="Todennetaan %1, ole hyvä ja odota..."
Auth.AuthFailure.Title="Varmennusvirhe"
Auth.AuthFailure.Text="Varmennus epäonnistui %1:n kanssa:\n\n%2: %3"
Auth.InvalidScope.Title="Varmennus vaaditaan"
Auth.InvalidScope.Text="Todennus vaatimukset %1:iin ovat muuttuneet. Jotkin ominaisuuksista eivät välttämättä ole käytössä."
Auth.LoadingChannel.Title="Ladataan kanavan tietoja..."
Auth.LoadingChannel.Text="Ladataan kanavan tietoja %1:stä, ole hyvä ja odota..."
Auth.ChannelFailure.Title="Kanavan lataus epäonnistui"
Auth.ChannelFailure.Text="Kanavan tietojen lataaminen epäonnistui %1:sta\n\n%2: %3"
Auth.Chat="Chat"
Auth.StreamInfo="Lähetyksen tiedot"
TwitchAuth.Stats="Twitch-tilastot"
TwitchAuth.Feed="Twitch tapahtumasyöte"
TwitchAuth.TwoFactorFail.Title="Striimiavainta ei saatu noudettua"
TwitchAuth.TwoFactorFail.Text="OBS ei pystynyt yhdistämään Twitch-tiliin. Varmista että kaksivaiheinen tunnistus on käytössä <a href='https://www.twitch.tv/settings/security'>Twitchin turvallisuusasetuksissa</a>, koska se vaaditaan lähetystä varten."
RestreamAuth.Channels="Restream-kanavat"

Copy.Filters="Kopioi suodattimet"
Paste.Filters="Liitä suodattimet"

BrowserPanelInit.Title="Valmistellaan selainta..."
BrowserPanelInit.Text="Valmistellaan selainta, ole hyvä ja odota..."

BandwidthTest.Region="Alue"
BandwidthTest.Region.US="Yhdysvallat"
BandwidthTest.Region.EU="Eurooppa"
BandwidthTest.Region.Asia="Aasia"
BandwidthTest.Region.Other="Muu"

Basic.AutoConfig="Automaattinen määritystoiminto"
Basic.AutoConfig.ApplySettings="Ota käyttöön"
Basic.AutoConfig.StartPage="Käyttötiedot"
Basic.AutoConfig.StartPage.SubTitle="Määrittele kuinka haluat käyttää ohjelmaa"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Optimoi lähettämiseen, tallentaminen on toissijaista"
Basic.AutoConfig.StartPage.PrioritizeRecording="Optimoi tallentamiseen, lähettäminen on toissijaista"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Käytän vain virtuaalista kameraa"
Basic.AutoConfig.VideoPage="Kuva-asetukset"
Basic.AutoConfig.VideoPage.SubTitle="Määrittele haluamasi kuva-asetukset"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Käytä nykyistä (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Monitori %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Käytä nykyistä (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="Joko 60 tai 30, mutta suositaan 60 kun mahdollista"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="Joko 60 tai 30, mutta suositaan suurta resoluutiota"
Basic.AutoConfig.VideoPage.CanvasExplanation="Huomautus: Piirtoalueen resoluutio ei välttämättä ole sama kuin resoluutio jolla lähetetään tai tallennetaan. Lähetyksen/tallennuksen resoluutio saatetaan skaalata piirtoalueesta pienemmäksi resurssien käytön vähentämiseksi tai bitrate vaatimusten vuoksi."
Basic.AutoConfig.StreamPage="Lähetyksen tiedot"
Basic.AutoConfig.StreamPage.SubTitle="Ole hyvä ja syötä lähetyksen tiedot"
Basic.AutoConfig.StreamPage.ConnectAccount="Yhdistä tili (suositeltu)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Katkaise yhteys tiliin"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Katkaise yhteys tiliin?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Tämä muutos tulee voimaan välittömästi. Oletko varma että haluat katkaista yhteyden tiliin?"
Basic.AutoConfig.StreamPage.GetStreamKey="Hae striimiavain"
Basic.AutoConfig.StreamPage.UseStreamKey="Käytä striimiavainta"
Basic.AutoConfig.StreamPage.Service="Palvelu"
Basic.AutoConfig.StreamPage.Service.ShowAll="Näytä kaikki..."
Basic.AutoConfig.StreamPage.Service.Custom="Mukautettu..."
Basic.AutoConfig.StreamPage.Server="Palvelin"
Basic.AutoConfig.StreamPage.StreamKey="Striimiavain"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Linkki)"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Arvioi bitrate kaistan nopeustestin avulla (saattaa kestää muutaman minuutin)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Suosi laitteistoenkoodausta"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Laitteistoenkoodaus poistaa suurimman osan CPU-käytöstä, mutta saattaa vaatia suuremman bitraten saavuttaakseen saman laadun."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Lähetysvaroitus"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Kaistan testauksessa lähetetään satunnaista videodataa kanavallesi ilman ääntä. On suositeltavaa ottaa pois käytöstä lähetysten tallennus ja asettaa lähetys yksityiseksi, kunnes testi on suoritettu. Jatketaanko?"
Basic.AutoConfig.TestPage="Lopulliset tulokset"
Basic.AutoConfig.TestPage.SubTitle.Testing="Ohjelma käynnistää nyt muutamia testejä ihanteellisten asetusten arvioimiseksi"
Basic.AutoConfig.TestPage.SubTitle.Complete="Testaus valmis"
Basic.AutoConfig.TestPage.TestingBandwidth="Suoritetaan kaistan testausta, tämä saattaa kestää muutaman minuutin..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Yhdistetään: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Palvelimiin ei saada yhteyttä, ole hyvä ja tarkista internet-yhteys ja yritä uudelleen."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Testataan kaistaa: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Testataan lähetysenkooderia, tämä saattaa kestää hetken..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Testataan tallennusenkooderia, tämä saattaa kestää hetken..."
Basic.AutoConfig.TestPage.TestingRes="Testataan resoluutioita, tämä saattaa kestää muutaman minuutin..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Enkooderin käynnistys epäonnistui"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Testataan %1x%2 %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Lähetysenkooderi"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Tallennusenkooderi"
Basic.AutoConfig.TestPage.Result.Header="Ohjelma on määrittänyt nämä asetukset ihanteellisimmaksi juuri sinulle:"
Basic.AutoConfig.TestPage.Result.Footer="Ottaaksesi asetukset käyttöön, paina \"Ota käyttöön\". Määrittääksesi asetukset uudelleen, paina \"Edellinen\". Jos haluat määrittää asetukset itse, paina \"Peruuta\" ja avaa asetukset."
Basic.AutoConfig.Info="Automaattinen määritystoiminto määrittää parhaat asetukset perustuen tietokoneesi laitteistoon ja internetin nopeuteen."
Basic.AutoConfig.RunAnytime="Tämän voi suorittaa milloin vain Työkalut-valikosta."

Basic.Stats="Tilastot"
Basic.Stats.CPUUsage="CPU-käyttö"
Basic.Stats.HDDSpaceAvailable="Tallennustilaa vapaana"
Basic.Stats.MemoryUsage="Muistinkäyttö"
Basic.Stats.AverageTimeToRender="Keskimääräinen aika framen renderoimiseen"
Basic.Stats.SkippedFrames="Ohitettuja frameja enkoodauksen hidastelusta"
Basic.Stats.MissedFrames="Frameja menetetty renderoijan hidastelusta"
Basic.Stats.Output.Stream="Lähetys"
Basic.Stats.Output.Recording="Tallennus"
Basic.Stats.Status="Tila"
Basic.Stats.Status.Recording="Tallennus"
Basic.Stats.Status.Live="LIVE"
Basic.Stats.Status.Reconnecting="Yhdistetään uudelleen"
Basic.Stats.Status.Inactive="Ei käytössä"
Basic.Stats.Status.Active="Aktiivinen"
Basic.Stats.DroppedFrames="Pudotettuja frameja (verkko)"
Basic.Stats.MegabytesSent="Datan ulostulo yhteensä"
Basic.Stats.Bitrate="Bitrate"
Basic.Stats.DiskFullIn="Levy täynnä ajassa (arvio)"
Basic.Stats.ResetStats="Nollaa tilastot"

ResetUIWarning.Title="Haluatko varmasti nollata käyttöliittymän?"
ResetUIWarning.Text="Käyttöliittymän nollaus piilottaa lisätyt telakat. Sinun täytyy laittaa telakat näkyviin \"Näkymät\" -valikosta jos tahdot ne näkyviin.\n\nHaluatko varmasti nollata käyttöliittymän?"

Updater.Title="Uusi päivitys on saatavilla"
Updater.Text="Uusi päivitys on saatavilla:"
Updater.UpdateNow="Päivitä nyt"
Updater.RemindMeLater="Muistuta myöhemmin"
Updater.Skip="Ohita versio"
Updater.Running.Title="Ohjelma on käytössä"
Updater.Running.Text="Tallentaminen/lähetys on aktiivinen. Sulje kaikki ulostulo ennen päivityksen jatkamista"
Updater.NoUpdatesAvailable.Title="Päivityksiä ei ole saatavilla"
Updater.NoUpdatesAvailable.Text="Päivityksiä ei ole tällä hetkellä saatavilla"
Updater.FailedToLaunch="Päivittäjän käynnistäminen epäonnistui"
Updater.GameCaptureActive.Title="Game capture on aktiivinen"
Updater.GameCaptureActive.Text="Game capture -kirjasto on yhä käytössä. Sulje kaikki pelit/ohjelmat, joita on kaapattu (tai käynnistä Windows uudelleen) ja yritä uudelleen."

QuickTransitions.SwapScenes="Vaihda esikatselu- ja ulostulo-skenet siirtymän jälkeen"
QuickTransitions.SwapScenesTT="Vaihda esikatselu- ja ulostulo-skenet siirtymän jälkeen (jos ulostulon alkuperäinen skene on yhä olemassa).\nTämä ei peruuta muutoksia joita on tehty alkuperäiseen skeneen."
QuickTransitions.DuplicateScene="Kahdenna skene"
QuickTransitions.DuplicateSceneTT="Sallitaan lähteiden muuntaminen ja näkyvyyden muuttaminen muuttamatta ulostuloa samaa skeneä muokattaessa.\nAsetuksen muuttaminen palauttaa nykyisen ulostulo-skenen (jos se on olemassa)."
QuickTransitions.EditProperties="Kahdenna lähteet"
QuickTransitions.EditPropertiesTT="Sallitaan lähteiden muuntaminen ja näkyvyyden muuttaminen muuttamatta ulostuloa samaa skeneä muokattaessa.\nTämä on käytössä vain jos 'Kahdenna skene' on käytössä.\nTietyt lähteet, kuten kaappauslaitteiden ja medialähteiden, eivät tue tätä, eikä niitä voi muokata erikseen.\nAsetuksen muuttaminen palauttaa nykyisen ulostulo-skenen (jos se on olemassa).\n\nVaroitus: Tämä saattaa vaatia järjestelmältä lisätehoa, koska lähteitä kahdennetaan."
QuickTransitions.HotkeyName="Pikasiirtymä: %1"

Basic.AddTransition="Lisää muokattava siirtymä"
Basic.RemoveTransition="Poista muokattava siirtymä"
Basic.TransitionProperties="Siirtymän ominaisuudet"
Basic.SceneTransitions="Skene-siirtymät"
Basic.TransitionDuration="Kesto"
Basic.TogglePreviewProgramMode="Studio-tila"

TransitionNameDlg.Text="Syötä siirtymän nimi"
TransitionNameDlg.Title="Siirtymän nimi"

TitleBar.Profile="Profiili"
TitleBar.Scenes="Skenet"

NameExists.Title="Nimi on jo olemassa"
NameExists.Text="Nimi on jo käytössä."

NoNameEntered.Title="Syötä sopiva nimi"
NoNameEntered.Text="Et voi käyttää tyhjiä nimiä."

ConfirmStart.Title="Aloita lähetys?"
ConfirmStart.Text="Haluatko varmasti aloittaa lähetyksen?"

ConfirmStop.Title="Pysäytä lähetys?"
ConfirmStop.Text="Haluatko varmasti pysäyttää lähetyksen?"

ConfirmStopRecord.Title="Pysäytä tallennus?"
ConfirmStopRecord.Text="Haluatko varmasti lopettaa tallennuksen?"

ConfirmBWTest.Title="Aloita kaistan nopeustesti?"
ConfirmBWTest.Text="OBS on asetettu kaistan nopeustestitilaan. Tämä tila antaa sinun testata verkkoa ilman että kanava menee Live-tilaan. Kun olet valmis testauksen kanssa, sinun täytyy ottaa se pois käytöstä, jotta muut voivat nähdä lähetyksesi.\n\nHaluatko jatkaa?"

ConfirmExit.Title="Sulje OBS?"
ConfirmExit.Text="OBS on aktiivinen. Kaikki lähetykset/tallennukset suljetaan. Haluatko varmasti sulkea ohjelman?"

ConfirmRemove.Title="Vahvista poisto"
ConfirmRemove.Text="Haluatko varmasti poistaa '$1'?"
ConfirmRemove.TextMultiple="Haluatko varmasti poistaa %1 kohdetta?"

Output.StartStreamFailed="Lähetyksen aloittaminen epäonnistui"
Output.StartRecordingFailed="Tallennuksen aloittaminen epäonnistui"
Output.StartReplayFailed="Toistopuskurin käynnistäminen epäonnistui"
Output.StartFailedGeneric="Ulostulon käynnistäminen epäonnistui. Tarkista loki lisätietoja varten.\n\nHuomio: Jos käytät NVENC tai AMD -enkoodereita, varmista, että näytönohjaimen ajurit on päivitetty ajantasalle."

Output.ReplayBuffer.PauseWarning.Title="Uusintoja ei voi tallentaa pysäytettynä"
Output.ReplayBuffer.PauseWarning.Text="Varoitus: Uusintoja ei voi tallentaa kun tallennus on pysäytetty."

Output.ConnectFail.Title="Yhdistäminen epäonnistui"
Output.ConnectFail.BadPath="Viallinen polku tai yhteysosoite. Tarkista, että asetuksesi ovat kunnossa."
Output.ConnectFail.ConnectFailed="Palvelimelle yhdistäminen epäonnistui"
Output.ConnectFail.InvalidStream="Kanavaa tai lähetysavainta ei voida käyttää. Tarkista lähetysavain varmuuden vuoksi. Jos se kuitenkin on oikein, vika saattaa olla yhdistettävässä palvelimessa."
Output.ConnectFail.Error="Odottamaton virhe ilmeni palvelimeen yhdistäessä. Lisää tietoa saat lokitiedostosta."
Output.ConnectFail.Disconnected="Yhteys palvelimeen katkaistiin."

Output.StreamEncodeError.Title="Enkoodausvirhe"
Output.StreamEncodeError.Msg="Lähetyksen aikana tapahtui enkoodausvirhe."

Output.RecordFail.Title="Tallennuksen aloittaminen epäonnistui"
Output.RecordFail.Unsupported="Ulostulon muoto ei ole tuettu tai se ei tue useampaa kuin yhtä ääniraitaa. Tarkista asetuksesi ja yritä uudelleen."
Output.RecordNoSpace.Title="Liian vähän levytilaa"
Output.RecordNoSpace.Msg="Levytilaa ei ole riittävästi tallennuksen jatkamiseen."
Output.RecordError.Title="Tallennusvirhe"
Output.RecordError.Msg="Tallennuksen aikana tapahtui määrittelemätön virhe."
Output.RecordError.EncodeErrorMsg="Tallennuksen aikana tapahtui enkoodausvirhe."

Output.BadPath.Title="Viallinen tiedostopolku"
Output.BadPath.Text="Asetettu tiedostopolku on viallinen. Tarkista asetuksistasi, että tiedostopolku on asetettu oikein."

LogReturnDialog="Lokitiedoston lähetys onnistui"
LogReturnDialog.Description="Lokisi on ladattu. Nyt voit jakaa URL-osoitteen virheenkorjausta tai  tukea varten."
LogReturnDialog.Description.Crash="Kaatumisraporttisi on ladattu. Nyt voit jakaa URL-osoitteen virheenkorjausta tai  tukea varten."
LogReturnDialog.CopyURL="Kopioi osoite"
LogReturnDialog.AnalyzeURL="Analysoi"
LogReturnDialog.ErrorUploadingLog="Lokitiedoston lähetyksessä tapahtui virhe"

Remux.SourceFile="OBS-tallenne"
Remux.TargetFile="Kohdetiedosto"
Remux.Remux="Muunna"
Remux.Stop="Pysäytä muuntaminen"
Remux.ClearFinished="Poista valmistuneet kohteet"
Remux.ClearAll="Poista kaikki kohteet"
Remux.OBSRecording="OBS-tallenne"
Remux.FinishedTitle="Muunto on valmistunut"
Remux.Finished="Tallenne muunnettu"
Remux.FinishedError="Tallenne on muunnettu, mutta tiedosto saattaa olla keskeneräinen"
Remux.SelectRecording="Valitse OBS-tallenne..."
Remux.SelectTarget="Valitse kohdetiedosto..."
Remux.FileExistsTitle="Kohdetiedostot ovat jo olemassa"
Remux.FileExists="Seuraavat tiedostot ovat jo olemassa. Haluatko ylikirjoittaa ne?"
Remux.ExitUnfinishedTitle="Muunto on käynnissä"
Remux.ExitUnfinished="Muunto ei ole valmis. Jos keskeytät nyt, kohdetiedostosta saattaa tulla käyttökelvoton.\nHaluatko varmasti pysäyttää muunnon?"
Remux.HelpText="Pudota tiedostoja tähän ikkunaan muuntaaksesi ne tai valitse tyhjä \"OBS-tallenne\" -sarake selataksesi tiedoston."

UpdateAvailable="Uusi päivitys saatavilla"
UpdateAvailable.Text="Versio %1.%2.%3 on nyt saatavilla. <a href='%4'>Lataa tästä</a>"

Basic.DesktopDevice1="Äänentoistolaite"
Basic.DesktopDevice2="Äänentoistolaite 2"
Basic.AuxDevice1="Mic/Aux"
Basic.AuxDevice2="Mic/Aux 2"
Basic.AuxDevice3="Mic/Aux 3"
Basic.AuxDevice4="Mic/Aux 4"

Basic.Scene="Skene"
Basic.DisplayCapture="Monitori"

Basic.Main.PreviewConextMenu.Enable="Näytä esikatselu"

Basic.Main.Preview.Disable="Poista esikatselu käytöstä"

ScaleFiltering="Asteikko suodatus"
ScaleFiltering.Point="Piste"
ScaleFiltering.Bilinear="Bilinear"
ScaleFiltering.Bicubic="Bicubic"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Alue"

Deinterlacing="Lomituksen poisto (Deinterlace)"
Deinterlacing.Discard="Ohita"
Deinterlacing.Retro="Retro"
Deinterlacing.Blend="Blend"
Deinterlacing.Blend2x="Blend 2x"
Deinterlacing.Linear="Linear"
Deinterlacing.Linear2x="Linear 2x"
Deinterlacing.Yadif="Yadif"
Deinterlacing.Yadif2x="Yadif 2x"
Deinterlacing.TopFieldFirst="Ylin kenttä ensin"
Deinterlacing.BottomFieldFirst="Alin kenttä ensin"

VolControl.SliderUnmuted="Äänenvoimakkuus '%1': %2"
VolControl.SliderMuted="Äänenvoimakkuus '%1': %2 (mykistetty)"
VolControl.Mute="Mykistä %1"
VolControl.Properties="Ominaisuudet %1:lle"

Basic.Main.AddSceneDlg.Title="Lisää skene"
Basic.Main.AddSceneDlg.Text="Aseta skenen nimi"

Basic.Main.DefaultSceneName.Text="Skene %1"

Basic.Main.AddSceneCollection.Title="Lisää Skene-kokoelma"
Basic.Main.AddSceneCollection.Text="Syötä Skene-kokoelman nimi"

Basic.Main.RenameSceneCollection.Title="Uudelleennimeä Skene-kokoelma"

AddProfile.Title="Lisää profiili"
AddProfile.Text="Syötä profiilin nimi"

RenameProfile.Title="Uudelleennimeä profiili"

Basic.Main.MixerRename.Title="Uudelleennimeä äänilähde"
Basic.Main.MixerRename.Text="Syötä äänilaitteen nimi"


Basic.Main.PreviewDisabled="Esikatselu on poistettu käytöstä"

Basic.SourceSelect="Luo/Valitse lähde"
Basic.SourceSelect.CreateNew="Luo uusi"
Basic.SourceSelect.AddExisting="Lisää olemassaoleva"
Basic.SourceSelect.AddVisible="Tee lähteestä näkyvä"

Basic.PropertiesWindow="Ominaisuudet: %1"
Basic.PropertiesWindow.AutoSelectFormat="%1 (automaat.: %2)"
Basic.PropertiesWindow.SelectColor="Valitse väri"
Basic.PropertiesWindow.SelectFont="Valitse kirjasin"
Basic.PropertiesWindow.ConfirmTitle="Asetukset ovat muuttuneet"
Basic.PropertiesWindow.Confirm="Muutoksia ei ole vielä tallennettu. Haluatko pitää muutokset?"
Basic.PropertiesWindow.NoProperties="Ominaisuuksia ei ole saatavilla"
Basic.PropertiesWindow.AddFiles="Lisää tiedostoja"
Basic.PropertiesWindow.AddDir="Lisää kansio"
Basic.PropertiesWindow.AddURL="Lisää polku/URL-osoite"
Basic.PropertiesWindow.AddEditableListDir="Lisää kansio \"%1\":n"
Basic.PropertiesWindow.AddEditableListFiles="Lisää tiedostoja '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Lisää merkintä '%1'"
Basic.PropertiesWindow.EditEditableListEntry="Muokkaa merkintää '%1'"

Basic.PropertiesView.FPS.Simple="Yksinkertaiset FPS-arvot"
Basic.PropertiesView.FPS.Rational="Rationaaliset FPS-arvot"
Basic.PropertiesView.FPS.ValidFPSRanges="Kelvolliset FPS-alueet:"

Basic.InteractionWindow="Vuorovaikutetaan '%1' kanssa"

Basic.StatusBar.Reconnecting="Yhteys katkaistu, yhdistetään uudelleen %2 sekunnissa (yrityskerta %1)"
Basic.StatusBar.AttemptingReconnect="Yhdistetään uudelleen... (yrityskerta %1)"
Basic.StatusBar.ReconnectSuccessful="Uudelleenyhdistys onnistui"
Basic.StatusBar.Delay="Viive (%1s)"
Basic.StatusBar.DelayStartingIn="Viive (alku %1 sekunnissa)"
Basic.StatusBar.DelayStoppingIn="Viive (loppuu %1 sekunnissa)"
Basic.StatusBar.DelayStartingStoppingIn="Viive (loppuu %1 ja alkaa %2 sekunnissa)"

Basic.Filters="Suodattimet"
Basic.Filters.AsyncFilters="Ääni/kuva -suodattimet"
Basic.Filters.AudioFilters="Äänisuodattimet"
Basic.Filters.EffectFilters="Efektisuodattimet"
Basic.Filters.Title="Suodattimet '%1':lle"
Basic.Filters.AddFilter.Title="Suodattimen nimi"
Basic.Filters.AddFilter.Text="Määritä suodattimelle nimi"

Basic.TransformWindow="Skenen lähteen muuntaminen"
Basic.TransformWindow.Position="Sijainti"
Basic.TransformWindow.Rotation="Kierto"
Basic.TransformWindow.Size="Koko"
Basic.TransformWindow.Alignment="Sijaintiin kohdistus"
Basic.TransformWindow.BoundsType="Rajauslaatikon tyyppi"
Basic.TransformWindow.BoundsAlignment="Rajauslaatikon kohdistus"
Basic.TransformWindow.Bounds="Rajauslaatikon koko"
Basic.TransformWindow.Crop="Rajaa"

Basic.TransformWindow.Alignment.TopLeft="Ylävasen"
Basic.TransformWindow.Alignment.TopCenter="Yläkeski"
Basic.TransformWindow.Alignment.TopRight="Yläoikea"
Basic.TransformWindow.Alignment.CenterLeft="Keskivasen"
Basic.TransformWindow.Alignment.Center="Keskellä"
Basic.TransformWindow.Alignment.CenterRight="Keskioikea"
Basic.TransformWindow.Alignment.BottomLeft="Alavasen"
Basic.TransformWindow.Alignment.BottomCenter="Alakeski"
Basic.TransformWindow.Alignment.BottomRight="Alaoikea"

Basic.TransformWindow.BoundsType.None="Ei rajoja"
Basic.TransformWindow.BoundsType.MaxOnly="Vain täysi koko"
Basic.TransformWindow.BoundsType.ScaleInner="Skaalaa sisäisiin rajoihin"
Basic.TransformWindow.BoundsType.ScaleOuter="Skaalaa ulkoisiin rajoihin"
Basic.TransformWindow.BoundsType.ScaleToWidth="Skaalaa pituuden rajoihin"
Basic.TransformWindow.BoundsType.ScaleToHeight="Skaalaa korkeuden rajoihin"
Basic.TransformWindow.BoundsType.Stretch="Venytä rajoihin"

Basic.Main.AddSourceHelp.Title="Lähdettä ei voi lisätä"
Basic.Main.AddSourceHelp.Text="Tarvitset vähintään yhden skenen lisätäksesi lähteen."

Basic.Main.Scenes="Skenet"
Basic.Main.Sources="Lähteet"
Basic.Main.Controls="Ohjaimet"
Basic.Main.Connecting="Yhdistetään..."
Basic.Main.StartRecording="Aloita tallennus"
Basic.Main.StartReplayBuffer="Käynnistä toistopuskuri"
Basic.Main.SaveReplay="Tallenna uusinta"
Basic.Main.StartStreaming="Aloita lähetys"
Basic.Main.StartVirtualCam="Käynnistä Virtuaalinen Kamera"
Basic.Main.StopRecording="Pysäytä tallennus"
Basic.Main.PauseRecording="Pysäytä tallennus"
Basic.Main.UnpauseRecording="Jatka tallennusta"
Basic.Main.StoppingRecording="Pysäytetään tallennusta..."
Basic.Main.StopReplayBuffer="Pysäytä toistopuskuri"
Basic.Main.StoppingReplayBuffer="Pysäytetään toistopuskuri..."
Basic.Main.StopStreaming="Pysäytä lähetys"
Basic.Main.StoppingStreaming="Pysäytetään lähetystä..."
Basic.Main.ForceStopStreaming="Lopeta lähetys (ohita viive)"
Basic.Main.ShowContextBar="Näytä Lähdetyökalurivi"
Basic.Main.HideContextBar="Piilota Lähdetyökalurivi"
Basic.Main.StopVirtualCam="Pysäytä Virtuaalinen Kamera"
Basic.Main.Group="Ryhmitä %1"
Basic.Main.GroupItems="Ryhmitä valitut lähteet"
Basic.Main.Ungroup="Poista ryhmästä"
Basic.Main.GridMode="Ruudukkotila"
Basic.Main.ListMode="Luettelotila"

Basic.MainMenu.File="Tiedosto (&F)"
Basic.MainMenu.File.Export="Vi&e"
Basic.MainMenu.File.Import="Tuo (&I)"
Basic.MainMenu.File.ShowRecordings="Näytä tallenteet (&R)"
Basic.MainMenu.File.Remux="&Muunna tallenne"
Basic.MainMenu.File.Settings="A&setukset"
Basic.MainMenu.File.ShowSettingsFolder="Avaa asetuskansio"
Basic.MainMenu.File.ShowProfileFolder="Avaa profiilikansio"
Basic.MainMenu.AlwaysOnTop="&Aina päällimmäisenä"
Basic.MainMenu.File.Exit="Sulje (&X)"

Basic.MainMenu.Edit="Muokkaa (&E)"
Basic.MainMenu.Edit.Undo="K&umoa"
Basic.MainMenu.Edit.Redo="Tee uudelleen (&R)"
Basic.MainMenu.Edit.UndoAction="K&umoa $1"
Basic.MainMenu.Edit.RedoAction="Tee uudelleen $1 (&R)"
Basic.MainMenu.Edit.LockPreview="&Lukitse esikatselu"
Basic.MainMenu.Edit.Scale="Esikatselun &skaalaus"
Basic.MainMenu.Edit.Scale.Window="Skaalaa ikkunaan"
Basic.MainMenu.Edit.Scale.Canvas="Kanvaasi (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Ulostulo (%1x%2)"
Basic.MainMenu.Edit.Transform="Muunna (&T)"
Basic.MainMenu.Edit.Transform.EditTransform="Muokkaa muunnosta... (&E)"
Basic.MainMenu.Edit.Transform.CopyTransform="Kopioi muunnos"
Basic.MainMenu.Edit.Transform.PasteTransform="Liitä muunnos"
Basic.MainMenu.Edit.Transform.ResetTransform="Nollaa muunnos (&R)"
Basic.MainMenu.Edit.Transform.Rotate90CW="Kierrä 90 astetta myötäpäivään"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Kierrä 90 astetta vastapäivään"
Basic.MainMenu.Edit.Transform.Rotate180="Kierrä 180 astetta"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Käännä vaakatasossa (&H)"
Basic.MainMenu.Edit.Transform.FlipVertical="Käännä pystytasossa (&V)"
Basic.MainMenu.Edit.Transform.FitToScreen="Sovita ikkunaan (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="Venytä ikkunaan (&S)"
Basic.MainMenu.Edit.Transform.CenterToScreen="Keskitä ikkunaan (&C)"
Basic.MainMenu.Edit.Transform.VerticalCenter="Keskitä pystysuunnassa"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Keskitä vaakasuunnassa"
Basic.MainMenu.Edit.Order="Järjestä (&O)"
Basic.MainMenu.Edit.Order.MoveUp="Siirrä ylös (&U)"
Basic.MainMenu.Edit.Order.MoveDown="Siirrä alas (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="Siirrä ylimmäksi (&T)"
Basic.MainMenu.Edit.Order.MoveToBottom="Siirrä alimmaksi (&B)"
Basic.MainMenu.Edit.AdvAudio="Äänen lisäomin&aisuudet"

Basic.MainMenu.View="Näkymät (&V)"
Basic.MainMenu.View.Toolbars="&Työkalurivit"
Basic.MainMenu.View.Docks="Telakat"
Basic.MainMenu.View.Docks.ResetUI="Palauta käyttöliittymä"
Basic.MainMenu.View.Docks.LockUI="Lukitse käyttöliittymä"
Basic.MainMenu.View.Docks.CustomBrowserDocks="Mukautetut selaintelakat..."
Basic.MainMenu.View.ListboxToolbars="Skene/Lähde listan painikkeet"
Basic.MainMenu.View.ContextBar="Lähdetyökalurivi"
Basic.MainMenu.View.SceneTransitions="Skene-siirtymät (&C)"
Basic.MainMenu.View.SourceIcons="Lähte&iden kuvakkeet"
Basic.MainMenu.View.StatusBar="Tilapalkki (&S)"
Basic.MainMenu.View.Fullscreen.Interface="Kokoruudun käyttöliittymä"

Basic.MainMenu.SceneCollection="&Skene-kokoelma"
Basic.MainMenu.Profile="&Profiili"
Basic.MainMenu.Profile.Import="Tuo profiili"
Basic.MainMenu.Profile.Export="Vie profiili"
Basic.MainMenu.SceneCollection.Import="Tuo skene-kokoelma"
Basic.MainMenu.SceneCollection.Export="Vie skene-kokoelma"
Basic.MainMenu.Profile.Exists="Profiili on jo olemassa"
Basic.MainMenu.SceneCollection.Exists="Skene-kokoelma on jo olemassa"

Basic.MainMenu.Tools="&Työkalut"

Basic.MainMenu.Help="Apua (&H)"
Basic.MainMenu.Help.HelpPortal="A&pukeskus"
Basic.MainMenu.Help.Website="Käy verkkosivulla (&W)"
Basic.MainMenu.Help.Discord="Liity &Discord-palvelimelle"
Basic.MainMenu.Help.Logs="&Lokitiedostot"
Basic.MainMenu.Help.Logs.ShowLogs="Näytä lokitiedo&stot"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Lähetä nykyinen lokitiedosto (&C)"
Basic.MainMenu.Help.Logs.UploadLastLog="&Lähetä edellinen lokitiedosto"
Basic.MainMenu.Help.Logs.ViewCurrentLog="Näytä nykyinen loki (&V)"
Basic.MainMenu.Help.CheckForUpdates="Tarkista päivitykset"
Basic.MainMenu.Help.CrashLogs="Kaatumis&raportit"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Näytä kaatumi&sraportit"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="&Lähetä kaatumisraportti"
Basic.MainMenu.Help.About="Tietoj&a"

Basic.Settings.ProgramRestart="Ohjelma on käynnistettävä uudelleen, jotta asetukset tulevat voimaan."
Basic.Settings.ConfirmTitle="Vahvista muutokset"
Basic.Settings.Confirm="Sinulla on tallentamattomia muutoksia. Tallennetaanko?"

Basic.Settings.General="Yleiset"
Basic.Settings.General.Theme="Teema"
Basic.Settings.General.Language="Kieli"
Basic.Settings.General.EnableAutoUpdates="Tarkista päivitykset automaattisesti käynnistäessä"
Basic.Settings.General.OpenStatsOnStartup="Avaa tilastoikkuna käynnistyksessä"
Basic.Settings.General.WarnBeforeStartingStream="Näytä varmistus-ikkuna kun lähetys aloitetaan"
Basic.Settings.General.WarnBeforeStoppingStream="Näytä varmistus-ikkuna kun lähetys pysäytetään"
Basic.Settings.General.WarnBeforeStoppingRecord="Näytä varmistusikkuna kun tallennus pysäytetään"
Basic.Settings.General.Projectors="Peilaukset"
Basic.Settings.General.HideProjectorCursor="Piilota osoitin peilattaessa"
Basic.Settings.General.ProjectorAlwaysOnTop="Pidä peilatut esikatselut aina päällimmäisenä"
Basic.Settings.General.Snapping="Lähteiden kiinnitys"
Basic.Settings.General.ScreenSnapping="Kiinnitä lähteitä ruudun reunaan"
Basic.Settings.General.CenterSnapping="Kiinnitä lähteitä vaaka- sekä pystysuunnan keskilinjaan"
Basic.Settings.General.SourceSnapping="Kiinnitä lähteitä muihin lähteisiin"
Basic.Settings.General.SnapDistance="Kiinnityksen herkkyys"
Basic.Settings.General.RecordWhenStreaming="Tallenna automaattisesti kun lähetetään"
Basic.Settings.General.KeepRecordingWhenStreamStops="Jatka tallennusta lähetyksen loputtua"
Basic.Settings.General.ReplayBufferWhileStreaming="Käynnistä toistopuskuri automaattisesti lähetettäessä"
Basic.Settings.General.KeepReplayBufferStreamStops="Pidä toistopuskuri käytössä kun lähetys loppuu"
Basic.Settings.General.SysTray="Ilmaisinalue"
Basic.Settings.General.SysTrayWhenStarted="Pienennä ilmaisinalueelle käynnistyessä"
Basic.Settings.General.SystemTrayHideMinimize="Pienennä aina tilapalkkiin tehtäväpalkin sijaan"
Basic.Settings.General.SaveProjectors="Tallenna peilaus poistuessa"
Basic.Settings.General.Preview="Esikatselu"
Basic.Settings.General.OverflowHidden="Piilota ylivuoto"
Basic.Settings.General.OverflowAlwaysVisible="Näytä ylivuoto aina"
Basic.Settings.General.OverflowSelectionHidden="Näytä ylivuoto myös silloin kun lähde on näkymätön"
Basic.Settings.General.Importers="Tuonti"
Basic.Settings.General.AutomaticCollectionSearch="Etsi tunnetuista sijainneista skene-kokoelmia kun tuodaan"
Basic.Settings.General.SwitchOnDoubleClick="Siirtymä skeneen tuplaklikattaessa"
Basic.Settings.General.StudioPortraitLayout="Ota pystyasettelu käyttöön"
Basic.Settings.General.TogglePreviewProgramLabels="Näytä esikatselu/ohjelma nimet"
Basic.Settings.General.Multiview="Moninäkymä"
Basic.Settings.General.Multiview.MouseSwitch="Klikkaa vaihtaaksesi skenejen välillä"
Basic.Settings.General.Multiview.DrawSourceNames="Näytä skenejen nimet"
Basic.Settings.General.Multiview.DrawSafeAreas="Piirrä turva-alueet (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Moninäkymän asettelu"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Vaakasuunta, ylhäällä (8 skeneä)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Vaakasuunta, alhaalla (8 skeneä)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Pystysuunta, vasemmalla (8 skeneä)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Pystysuunta, oikealla (8 skeneä)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Vaakasuunta, ylhäällä (24 skeneä)"

Basic.Settings.Stream="Lähetys"
Basic.Settings.Stream.StreamType="Lähetystyyppi"
Basic.Settings.Stream.Custom.UseAuthentication="Käytä todennusta"
Basic.Settings.Stream.Custom.Username="Käyttäjätunnus"
Basic.Settings.Stream.Custom.Password="Salasana"
Basic.Settings.Stream.BandwidthTestMode="Ota kaistan nopeustestitila käyttöön"
Basic.Settings.Stream.TTVAddon="Twitch chatin lisäosat"
Basic.Settings.Stream.TTVAddon.None="Ei mitään"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV ja FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Puuttuva lähetysasetus"
Basic.Settings.Stream.StreamSettingsWarning="Avaa Asetukset"
Basic.Settings.Stream.MissingUrlAndApiKey="URL-osoite ja Striimiavain puuttuu.\n\nAvaa Asetukset syöttääksesi URL-osoitteen ja Striimiavaimen 'Lähetys' -osiossa."
Basic.Settings.Stream.MissingUrl="URL-osoite puuttuu.\n\nAvaa Asetukset syöttääksesi URL-osoitteen 'Lähetys' -osiossa."
Basic.Settings.Stream.MissingStreamKey="Lähetysavain puuttuu.\n\nAvaa Asetukset syöttääksesi URL-osoitteen 'Lähetys' -osiossa."

Basic.Settings.Output="Ulostulo"
Basic.Settings.Output.Format="Tallennuksen muoto"
Basic.Settings.Output.Encoder="Enkooderi"
Basic.Settings.Output.SelectDirectory="Valitse tallennuskansio"
Basic.Settings.Output.SelectFile="Valitse tallennustiedosto"
Basic.Settings.Output.EnforceBitrate="Rajoita bitrate lähetyspalvelun suosituksiin"
Basic.Settings.Output.DynamicBitrate="Muuta bitratea verkon ruuhkautumisen mukaan"
Basic.Settings.Output.DynamicBitrate.Beta="Muuta bitratea verkon ruuhkautumisen mukaan (Beta)"
Basic.Settings.Output.DynamicBitrate.TT="Framejen pudottamisen sijaan vähentää bitratea automaattisesti verkon ruuhkaantumisen aikana.\n\nHuomaa että tämä saattaa lisätä viivettä katsojille, mikäli verkko ruuhkautuu merkittävästi.\nKun bitrate tippuu, sen nousemisessa saattaa kestää muutamia minuutteja.\n\nTällä hetkellä tuettu vain RTMP:ssä."
Basic.Settings.Output.Mode="Ulostulon tila"
Basic.Settings.Output.Mode.Simple="Yksinkertainen"
Basic.Settings.Output.Mode.Adv="Kehittynyt"
Basic.Settings.Output.Mode.FFmpeg="FFmpeg ulostulo"
Basic.Settings.Output.UseReplayBuffer="Ota toistopuskuri käyttöön"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Toistopuskurin maksimikesto"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Muistiraja (Megatavuja)"
Basic.Settings.Output.ReplayBuffer.Estimate="Arvioitu muistinkäyttö: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Muistin käyttöä ei voida arvioida. Valitse muistiraja."
Basic.Settings.Output.ReplayBuffer.Prefix="Toistopuskurin tiedostonimen etuliite"
Basic.Settings.Output.ReplayBuffer.Suffix="Pääte"
Basic.Settings.Output.Simple.SavePath="Tallennuksen polku"
Basic.Settings.Output.Simple.RecordingQuality="Tallennuksen laatu"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Sama kuin lähetyksessä"
Basic.Settings.Output.Simple.RecordingQuality.Small="Korkea laatu, keskikokoinen tiedostokoko"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Erottamaton laatu, suuri tiedostokoko"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Häviötön laatu, valtava tiedostokoko"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Varoitus: Kuvan bitrate asetetaan arvoon %1, joka on yläraja valitsemassasi palvelussa. Jos haluat varmasti mennä %1:n yli, poista valinta lisäasetuksista kohdasta \"Rajoita bitrate lähetyspalvelun suosituksiin\"."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Varoitus: Äänen bitrate asetetaan arvoon %1, joka on yläraja valitsemassasi palvelussa. Jos haluat varmasti mennä %1:n yli, poista valinta lisäasetuksista kohdasta \"Rajoita bitrate lähetyspalvelun suosituksiin\"."
Basic.Settings.Output.Simple.Warn.CannotPause="Varoitus: Tallennusta ei voi pysäyttää jos laatu on asetettu \"Sama kuin lähetyksessä\"."
Basic.Settings.Output.Simple.Warn.Encoder="Varoitus: Tallentaminen lähetyksestä eroavalla laadulla vaatii prosessorilta lisätyötä jos lähetät ja tallennat samanaikaisesti."
Basic.Settings.Output.Simple.Warn.Lossless="Varoitus: Häviötön laatu luo järjettömän kokoisia tiedostoja! Häviötön laatu saattaa käyttää jopa 7 gigatavua levytilastasi minuutissa, mikäli käytät suuria resoluutioita ja korkeita FPS-arvoja. Häviötöntä pakkausta ei suositella pitkiin tallennuksiin ellei sinulla ole todella paljon tallennustilaa käytettävissäsi."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Haluatko varmasti käyttää häviötöntä laatua?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Häviötön laatu!"
Basic.Settings.Output.Simple.Encoder.Software="Ohjelmistopohjainen (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV="Laitteistopohjainen (QSV)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD="Laitteisto (AMD)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC="Laitteistopohjainen (NVENC)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Ohjelmistopohjainen (x264 matala CPU-käyttö, lisää tiedostokokoa)"
Basic.Settings.Output.VideoBitrate="Kuvan bitrate"
Basic.Settings.Output.AudioBitrate="Äänen bitrate"
Basic.Settings.Output.Reconnect="Automaattinen uudelleenyhdistys"
Basic.Settings.Output.RetryDelay="Uudelleenyritysviive"
Basic.Settings.Output.MaxRetries="Uudelleenyhdistyksien määrä"
Basic.Settings.Output.Advanced="Käytä enkooderin lisäasetuksia"
Basic.Settings.Output.EncoderPreset="Enkooderin esiasetus"
Basic.Settings.Output.CustomEncoderSettings="Mukautetut enkooderin asetukset"
Basic.Settings.Output.CustomMuxerSettings="Mukautetut muuntajan asetukset"
Basic.Settings.Output.NoSpaceFileName="Luo tiedostonimi ilman välilyöntejä"

Basic.Settings.Output.Adv.Rescale="Uudelleenskaalaa ulostulo"
Basic.Settings.Output.Adv.AudioTrack="Ääniraita"
Basic.Settings.Output.Adv.Streaming="Lähetys"
Basic.Settings.Output.Adv.ApplyServiceSettings="Pakota asetukset palvelun suosituksiin"
Basic.Settings.Output.Adv.Audio.Track1="Raita 1"
Basic.Settings.Output.Adv.Audio.Track2="Raita 2"
Basic.Settings.Output.Adv.Audio.Track3="Raita 3"
Basic.Settings.Output.Adv.Audio.Track4="Raita 4"
Basic.Settings.Output.Adv.Audio.Track5="Raita 5"
Basic.Settings.Output.Adv.Audio.Track6="Raita 6"

Basic.Settings.Output.Adv.Recording="Tallennus"
Basic.Settings.Output.Adv.Recording.Type="Tyyppi"
Basic.Settings.Output.Adv.Recording.Type.Standard="Tavallinen"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Mukautettu lähtö (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Käytä lähetysenkooderia)"
Basic.Settings.Output.Adv.Recording.Filename="Tiedostonimen muoto"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Korvaa olemassa oleva"
Basic.Settings.Output.Adv.FFmpeg.Type="FFmpeg ulostulon tyyppi"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Ulostulo osoitteeseen"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Ulostulo tiedostoon"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Yleiset tallennusmuodot"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Kaikki tiedostot"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Tiedostopolku tai URL-osoite"
Basic.Settings.Output.Adv.FFmpeg.Format="Säiliömuoto"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Ääni"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Kuva"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Oletusmuoto"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Säiliömuodon kuvaus"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Ääni/Kuva koodekki päätellään tiedostopäätteen tai osoitteen perusteella"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Oletus"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Poista enkooderi käytöstä"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Videoenkooderi"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Videoenkooderin asetukset"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Äänienkooderi"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Äänienkooderin asetukset"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Muunnon asetukset"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Keyframe-väli (frameina)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Näytä kaikki koodekit (myös mahdollisesti yhteensopimattomat)"

Screenshot="Näyttökuva ulostulosta"
Screenshot.SourceHotkey="Näyttökuva valitusta lähteestä"
Screenshot.StudioProgram="Näyttökuva (Ohjelma)"
Screenshot.Preview="Näyttökuva (Esikatselu)"
Screenshot.Scene="Näyttökuva (Skene)"
Screenshot.Source="Näyttökuva (Lähde)"

FilenameFormatting.completer="%CCYY-%MM-%DD %hh-%mm-%ss\n%YY-%MM-%DD %hh-%mm-%ss\n%Y-%m-%d %H-%M-%S\n%y-%m-%d %H-%M-%S\n%a %Y-%m-%d %H-%M-%S\n%A %Y-%m-%d %H-%M-%S\n%Y-%b-%d %H-%M-%S\n%Y-%B-%d %H-%M-%S\n%Y-%m-%d %I-%M-%S-%p\n%Y-%m-%d %H-%M-%S-%z\n%Y-%m-%d %H-%M-%S-%Z\n%FPS\n%CRES\n%ORES\n%VF"

FilenameFormatting.TT="%CCYY	Vuosi, neljä numeroa\n%YY		Vuosi, kaksi viimeistä numeroa (00-99)\n%MM		Vuosi desimaalilukuna (01-12)\n%DD		Päivä, nolla-etuliitteellä (01-31)\n%hh		Tunti 24-tunnin muodossa (00-23)\n%mm		Minuutti (00-59)\n%ss		Sekunti (00-61)\n%%	A %-merkki\n%a		Viikonpäivä lyhennettynä\n%A		Viikonpäivä\n%b		Lyhennetty kuukausi\n%B		Kuukausi\n%d		Päivä, nolla-etuliitteellä (01-31)\n%H		Tunti 24-tunnin muodossa (00-23)\n%I		Tunti 12-tunnin muodossa (01-12)\n%m		Kuukausi desimaalilukuna (01-12)\n%M		Minuutti (00-59)\n%p		AM tai PM määritys\n%S		Sekunti (00-61)\n%y		Vuosi, kaksi viimeistä numeroa (00-99)\n%Y		Vuosi\n%z		ISO 8601 standardin mukainen ajan esittämistapa, UTC tai aikavyöhykkeestä\n%Z		Aikavyöhykkeen nimi tai lyhenne\n%FPS		FPS\n%CRES		Piirtoalueen resolution\n%ORES 	Ulostulo(skaalattu) resoluutio\n%VF	Video formaatti"

Basic.Settings.Video="Kuva"
Basic.Settings.Video.Adapter="Näytönohjain"
Basic.Settings.Video.BaseResolution="Piirtoalueen resoluutio"
Basic.Settings.Video.ScaledResolution="Ulostulon (skaalattu) resoluutio"
Basic.Settings.Video.DownscaleFilter="Skaalaussuodatin"
Basic.Settings.Video.DisableAeroWindows="Poista Aero käytöstä (Vain Windows)"
Basic.Settings.Video.FPS="FPS"
Basic.Settings.Video.FPSCommon="Yleiset FPS-arvot"
Basic.Settings.Video.FPSInteger="Kokonaislukuinen FPS-arvo"
Basic.Settings.Video.FPSFraction="Murtoluvullinen FPS-arvo"
Basic.Settings.Video.Numerator="Osoittaja"
Basic.Settings.Video.Denominator="Nimittäjä"
Basic.Settings.Video.Renderer="Renderoija"
Basic.Settings.Video.InvalidResolution="Vialliset resoluution asetus. Muodon pitää olla [leveys]x[korkeus] (esim. 1920x1080)"
Basic.Settings.Video.CurrentlyActive="Kuvan ulostulo on tällä hetkellä käytössä. Kytke pois kaikki ulostulot vaihtaaksesi kuva-asetuksia."
Basic.Settings.Video.DisableAero="Poista Aero käytöstä"

Basic.Settings.Video.DownscaleFilter.Bilinear="Bilinear (nopein, mutta epätarkka skaalattaessa)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bicubic (Terävöity skaalaus, 16 näytettä)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (Terävöity skaalaus, 36 näytettä)"
Basic.Settings.Video.DownscaleFilter.Area="Alue (Painotettu summa, 4/6/9 näytettä)"

Basic.Settings.Audio="Ääni"
Basic.Settings.Audio.SampleRate="Näytteenottotaajuus"
Basic.Settings.Audio.Channels="Kanavat"
Basic.Settings.Audio.Meters="Mittarit"
Basic.Settings.Audio.MeterDecayRate="Madaltumisnopeus"
Basic.Settings.Audio.MeterDecayRate.Fast="Nopea"
Basic.Settings.Audio.MeterDecayRate.Medium="Keskinopea (Tyyppi I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="Hidas (Tyyppi II PPM)"
Basic.Settings.Audio.PeakMeterType="Huippuarvo-mittarin tyyppi"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Huippuarvon näyte"
Basic.Settings.Audio.PeakMeterType.TruePeak="Todellinen huippuarvo (Korkeampi CPU:n käyttö)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="VAROITUS: Monikanavaääni on käytössä."
Basic.Settings.Audio.MultichannelWarning="Varmista lähettäessä että palvelu tukee sekä monikanavaäänen lähettämistä, että toistamista. Facebook 360 Live on esimerkiksi palvelu jossa monikanavaääni on täysin tuettu. Vaikka Facebook Live ja YouTube Live hyväksyvät monikanavaäänen lähettämisen, Facebook Live miksaa äänen stereoksi ja YouTube Live toistaa vain kaksi kanavaa.\n\nOBS:n äänisuodattimet tukevat monikanavaääntä, mutta VST-liitännäiset eivät välttämättä tue."
Basic.Settings.Audio.MultichannelWarning.Title="Käytä monikanava-ääntä?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Haluatko varmasti käyttää monikanavaista ääntä?"
Basic.Settings.Audio.Devices="Yleiset äänilaitteet"
Basic.Settings.Audio.DesktopDevice="Äänentoistolaite"
Basic.Settings.Audio.DesktopDevice2="Äänentoistolaite 2"
Basic.Settings.Audio.AuxDevice="Mic/Aux -äänilaite"
Basic.Settings.Audio.AuxDevice2="Mic/Aux -äänilaite 2"
Basic.Settings.Audio.AuxDevice3="Mic/Aux -äänilaite 3"
Basic.Settings.Audio.AuxDevice4="Mic/Aux -äänilaite 4"
Basic.Settings.Audio.EnablePushToMute="Ota Push-to-mute käyttöön"
Basic.Settings.Audio.PushToMuteDelay="Push-to-muten viive"
Basic.Settings.Audio.EnablePushToTalk="Ota Push-to-talk käyttöön"
Basic.Settings.Audio.PushToTalkDelay="Push-to-talkin viive"
Basic.Settings.Audio.UnknownAudioDevice="[Laitetta ei ole yhdistetty tai se ei ole saatavissa]"
Basic.Settings.Audio.Disabled="Pois käytöstä"

Basic.Settings.Advanced="Lisäasetukset"
Basic.Settings.Advanced.General.ProcessPriority="Prosessin prioriteetti"
Basic.Settings.Advanced.General.ProcessPriority.High="Suuri"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Suurempi kuin normaali"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Normaali"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Alle normaalin"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Pieni"
Basic.Settings.Advanced.FormatWarning="Varoitus: Muut kuin NV12 väriformaatit ovat tarkoitettuja tallentamiseen, eikä niitä suositella lähettämiseen. Väriformaation konversio saattaa johtaa korkeampaan suorittimen käyttöön lähettämisessä."
Basic.Settings.Advanced.Audio.BufferingTime="Äänen puskurointiaika"
Basic.Settings.Advanced.Video.ColorFormat="Väriformaatti"
Basic.Settings.Advanced.Video.ColorSpace="Väriavaruus"
Basic.Settings.Advanced.Video.ColorRange="Värialue"
Basic.Settings.Advanced.Video.ColorRange.Partial="Osittainen"
Basic.Settings.Advanced.Video.ColorRange.Full="Täysi"
Basic.Settings.Advanced.Audio.MonitoringDevice="Äänen monitorointilaite"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Oletusarvo"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Poista Windowsin äänien hiljennys käytöstä (Audio Ducking)"
Basic.Settings.Advanced.StreamDelay="Lähetyksen viive"
Basic.Settings.Advanced.StreamDelay.Duration="Kesto"
Basic.Settings.Advanced.StreamDelay.Preserve="Säilytä katkaisupiste (lisää viivettä) uudelleenyhdistettäessä"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Arvioitu muistinkäyttö: %1 MB"
Basic.Settings.Advanced.Network="Verkko"
Basic.Settings.Advanced.Network.BindToIP="Liitä IP:seen"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Käytä verkon optimointeja"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="Käytä TCP:n tahditusta"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Yrittää tehdä RTMP:n ulostulosta ystävällisemmän muita verkon viiveherkkiä sovelluksia varten säätelemällä tiedonsiirron nopeutta.\nTämä saattaa lisätä riskiä pudonneisiin frameihin epävakailla yhteyksillä."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Pikanäppäimen kohdistuksen käyttäytyminen"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Älä poista pikanäppäimiä koskaan käytöstä"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Poista pikanäppäimet käytöstä, kun pääikkuna on aktiivisena"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Poista pikanäppäimet käytöstä, kun pääikkuna ei ole aktiivisena"
Basic.Settings.Advanced.AutoRemux="Muunna automaattisesti mp4-muotoon"
Basic.Settings.Advanced.AutoRemux.MP4="(tallenna mkv-muotoon)"

Basic.AdvAudio="Äänen lisäominaisuudet"
Basic.AdvAudio.ActiveOnly="Vain aktiiviset lähteet"
Basic.AdvAudio.Name="Nimi"
Basic.AdvAudio.Volume="Äänenvoimakkuus"
Basic.AdvAudio.Mono="Mono"
Basic.AdvAudio.Balance="Balanssi"
Basic.AdvAudio.SyncOffset="Synkronoinnin viivästys"
Basic.AdvAudio.Monitoring="Äänen monitorointi"
Basic.AdvAudio.Monitoring.None="Monitorointi pois"
Basic.AdvAudio.Monitoring.MonitorOnly="Vain monitorointi (hiljennä ulostulo)"
Basic.AdvAudio.Monitoring.Both="Monitorointi ja ulostulo"
Basic.AdvAudio.AudioTracks="Raidat"

Basic.Settings.Hotkeys="Pikanäppäimet"
Basic.Settings.Hotkeys.Pair="Yhteiset näppäinyhdistelmät '%1':n kanssa toimivat 'togglena'"
Basic.Settings.Hotkeys.Filter="Suodatin"

Basic.Hotkeys.SelectScene="Vaihda skeneen"

Basic.SystemTray.Show="Näytä"
Basic.SystemTray.Hide="Piilota"

Basic.SystemTray.Message.Reconnecting="Yhteys katkaistu. Yhdistetään uudelleen..."

Hotkeys.Insert="Insert"
Hotkeys.Delete="Delete"
Hotkeys.Home="Home"
Hotkeys.End="End"
Hotkeys.PageUp="Page Up"
Hotkeys.PageDown="Page Down"
Hotkeys.NumLock="Num Lock"
Hotkeys.ScrollLock="Scroll Lock"
Hotkeys.CapsLock="Caps Lock"
Hotkeys.Backspace="Askelpalautin"
Hotkeys.Tab="Tabulaattori"
Hotkeys.Print="Print Screen"
Hotkeys.Pause="Pause"
Hotkeys.Left="Vasen"
Hotkeys.Right="Oikea"
Hotkeys.Up="Ylös"
Hotkeys.Down="Alas"
Hotkeys.Windows="Windows"
Hotkeys.Super="Super"
Hotkeys.Menu="Menu"
Hotkeys.Space="Välilyönti"
Hotkeys.NumpadNum="Numpad %1"
Hotkeys.NumpadMultiply="Numpad *"
Hotkeys.NumpadDivide="Numpad /"
Hotkeys.NumpadAdd="Numpad +"
Hotkeys.NumpadSubtract="Numpad -"
Hotkeys.NumpadDecimal="Numpad ,"
Hotkeys.AppleKeypadNum="%1 (Keypad)"
Hotkeys.AppleKeypadMultiply="* (Keypad)"
Hotkeys.AppleKeypadDivide="/ (Keypad)"
Hotkeys.AppleKeypadAdd="+ (Keypad)"
Hotkeys.AppleKeypadSubtract="- (Keypad)"
Hotkeys.AppleKeypadDecimal=". (Keypad)"
Hotkeys.AppleKeypadEqual="= (Keypad)"
Hotkeys.MouseButton="Hiiren %1"
Hotkeys.Escape="Esc"

Mute="Mykistä"
Unmute="Poista mykistys"
Push-to-mute="Push-to-mute"
Push-to-talk="Push-to-talk"

SceneItemShow="Näytä '%1'"
SceneItemHide="Piilota '%1'"

OutputWarnings.NoTracksSelected="Sinun täytyy valita ainakin yksi raita"
OutputWarnings.MP4Recording="Varoitus: MP4/MOV-muotoon tallentaessa tiedostoista tulee lukukelvottomia, mikäli niitä ei voi viimeistellä. (esim. johtuen BSOD:sta, sähkökatkosta jne.) Jos haluat tallentaa useampaa ääniraitaa, kannattaa käyttää MKV-muotoa ja muuntaa jälkikäteen MP4/MOV-muotoon. (Tiedosto → Muunna tallenteita)"
OutputWarnings.CannotPause="Varoitus: Tallennusta ei voi pysäyttää jos tallennusenkooderi on asetettu \"(Käytä lähetysenkooderia)\""

FinalScene.Title="Poista skene"
FinalScene.Text="Ainakin yksi skene pitää olla olemassa."

NoSources.Title="Ei lähteitä"
NoSources.Text="Näyttää siltä ettet ole vielä lisännyt yhtään kuvalähdettä, joten kuva on musta. Haluatko varmasti tehdä näin?"
NoSources.Text.AddSource="Voit lisätä lähteitä klikkaamalla \"+\"-kuvaketta \"Lähteet\"-alueen alapuolella."
NoSources.Label="Sinulla ei ole lähteitä.\nKlikkaa + painiketta alapuolella,\ntai klikkaa tästä hiiren oikealla painikkeella lisätäksesi yhden."

ChangeBG="Aseta väri"
CustomColor="Mukautettu väri"

BrowserSource.EnableHardwareAcceleration="Käytä laitteistokiihdytystä \"Selain\"-lähteessä"

About="Tietoja"
About.Info="OBS Studio on ilmainen ja avoimen lähdekoodin ohjelmisto videotallennuksiin ja live-lähetyksiin."
About.Donate="Tee lahjoitus"
About.GetInvolved="Osallistu"
About.Authors="Tekijät"
About.License="Lisenssi"
About.Contribute="Tue OBS Projektia"

AddUrl.Title="Lisää lähde URL-osoitteesta"
AddUrl.Text="Olet raahannut URL-osoitteen OBS-ohjelmistoon. Haluatko lisätä URL-osoitteen lähteeksi?"
AddUrl.Text.Url="URL: %1"

ResizeOutputSizeOfSource="Muuta ulostulon kokoa (lähteen kokoon)"
ResizeOutputSizeOfSource.Text="Piirtoalueen ja ulostulon resoluutio muutetaan valitun lähteen kokoiseksi."
ResizeOutputSizeOfSource.Continue="Haluatko jatkaa?"

PreviewTransition="Esikatsele siirtymä"

Importer="Skene-kokoelman tuonti"
Importer.SelectCollection="Valitse Skene-kokoelma"
Importer.Collection="Skene-kokoelma"
Importer.HelpText="Lisää tiedostoja tähän ikkunaan tuodaksesi kokoelmia OBS:stä tai muista tuetuista ohjelmista."
Importer.Path="Kokoelman polku"
Importer.Program="Havaittu ohjelma"
Importer.AutomaticCollectionPrompt="Etsi Skene-kokoelmia automaattisesti"
Importer.AutomaticCollectionText="OBS pystyy löytämään automaattisesti tuotavia Skene-kokoelmia tuetuista kolmannen osapuolen sovelluksista. Haluatko, että OBS etsii automaattisesti kokoelmia?\n\nVoit vaihtaa tätä asetusta myöhemmin Asetukset > Yleiset > Tuonti."


Restart="Käynnistä uudelleen"
NeedsRestart="OBS Studio pitää käynnistää uudelleen. Haluatko tehdä sen nyt?"

ContextBar.NoSelectedSource="Lähdettä ei ole valittu"
ContextBar.ResetTransform="Nollaa muunnos"
ContextBar.FitToCanvas="Sovita piirtoalueeseen"

ContextBar.MediaControls.PlayMedia="Toista media"
ContextBar.MediaControls.PauseMedia="Keskeytä media"
ContextBar.MediaControls.StopMedia="Pysäytä media"
ContextBar.MediaControls.RestartMedia="Uudelleenkäynnistä media"
ContextBar.MediaControls.PlaylistNext="Seuraava soittolistalla"
ContextBar.MediaControls.PlaylistPrevious="Edellinen soittolistalla"
ContextBar.MediaControls.MediaProperties="Median ominaisuudet"
ContextBar.MediaControls.BlindSeek="Median hakutyökalu"

