
Language="Magyar"

OK="OK"
Apply="Alkalmaz"
Cancel="Mégse"
Close="Bezárás"
Save="Mentés"
Discard="Elvetés"
Disable="Letiltás"
Yes="Igen"
No="Nem"
Add="Hozzáadás"
Remove="Eltávolítás"
Rename="Átnevezés"
Interact="Interakció"
Filters="Szűrők"
Properties="Tulajdonságok"
MoveUp="Mozgatás fel"
MoveDown="Mozgatás le"
Settings="Beállítások"
Display="Kijelző"
Name="Név"
Exit="Kilépés"
Mixer="Hangkeverő"
Browse="Tallózás"
Mono="Mono"
Stereo="Sztereó"
DroppedFrames="Eldobott képkockák: %1 (%2%)"
StudioProgramProjector="Teljes képernyős projektor (program)"
PreviewProjector="Teljes képernyős projektor (előnézet)"
SceneProjector="Teljes képernyős projektor (jelenet)"
SourceProjector="Teljes képernyős projektor (forrás)"
StudioProgramWindow="Ablakos projektor (program)"
PreviewWindow="Ablakos projektor (Előnézet)"
SceneWindow="Ablakos projektor (Jelenet)"
SourceWindow="Ablakos projektor (Forrás)"
MultiviewProjector="Multiview (Teljes képernyő)"
MultiviewWindowed="Multiview (Ablakos)"
ResizeProjectorWindowToContent="Ablak tartalomhoz igazítása"
Clear="Törlés"
Revert="Visszavonás"
Show="Megjelenítés"
Hide="Elrejtés"
UnhideAll="Összes megjelenítése"
Untitled="Névtelen"
New="Új"
Duplicate="Másolat készítése"
Enable="Engedélyezés"
DisableOSXVSync="OSX V-Sync kikapcsolása"
ResetOSXVSyncOnExit="OSX V-Sync visszaállítása kilépéskor"
HighResourceUsage="Túlterhelt kódolás! Fontolja meg a videobeállítások csökkentését vagy egy gyorsabb kódoló-készletre váltást."
Transition="Átmenet"
QuickTransitions="Gyors átmenetek"
FadeToBlack="Elfeketítés"
Left="Bal"
Right="Jobb"
Top="Felső"
Bottom="Alsó"
Reset="Visszaállítás"
Hours="óra"
Minutes="perc"
Seconds="másodperc"
Deprecated="Elavult"
ReplayBuffer="Visszajátszási puffer"
Import="Importálás"
Export="Exportálás"
Copy="Másolás"
Paste="Beillesztés"
PasteReference="Beillesztés (hivatkozás)"
PasteDuplicate="Beillesztés (másolat)"
RemuxRecordings="Felvételek remuxolása"
Next="Következő"
Back="Vissza"
Defaults="Alapbeállítások"
HideMixer="Elrejtés a keverőben"
TransitionOverride="Átmenet felülírása"
None="Nincs"
StudioMode.Preview="Előnézet"
StudioMode.Program="Program"
ShowInMultiview="Megjelenítés Multiviewban"
VerticalLayout="Függőleges elrendezés"
Group="Csoport"
DoNotShowAgain="Ne jelenjen meg többet"
Default="(Alapértelmezett)"
Calculating="Számítás..."
Fullscreen="Teljes képernyő"
Windowed="Ablakos"
Percent="Százalék"
RefreshBrowser="Frissítés"
AspectRatio="Képarány <b>%1:%2</b>"
LockVolume="Hangerő zárolása"
LogViewer="Log Megjelenítő"
ShowOnStartup="Mutatás indításkor"
OpenFile="Fájl megnyitása"
AddValue="%1 hozzáadása"

AlreadyRunning.Title="Az OBS már fut"
AlreadyRunning.Text="Az OBS már fut. Hacsak nem ez volt a célja, akkor állítsa le az OBS összes futó példányát egy új indítása előtt. Ha úgy állította be az OBS-t, hogy rendszertálcára minimalizálódjon, akkor ellenőrizze, hogy ott fut-e még."
AlreadyRunning.LaunchAnyway="Indítás mindenképpen"

ChromeOS.Title="Nem támogatott platform"
ChromeOS.Text="Úgy néz ki, hogy az OBS ChromeOS konténerben fut. Ez a platform nem támogatott"

DockCloseWarning.Title="Dokkolható ablak bezárása"
DockCloseWarning.Text="Most zárt be egy dokkolható ablakot. Ha szeretné újra felfedni, akkor használja a Nézet -> Dokkolás menüt."

ExtraBrowsers="Egyéni böngésződokkok"
ExtraBrowsers.Info="Adjon hozzá dokkokat név és URL megadásával, majd kattintson az Alkalmaz vagy Bezárás gombra a dokkok megnyitásához. Bármikor tud dokkokat hozzáadni vagy eltávolítani."
ExtraBrowsers.DockName="Dokk neve"

Auth.Authing.Title="Hitelesítés…"
Auth.Authing.Text="Hitelesítés a következővel: %1, kis türelmet…"
Auth.AuthFailure.Title="Hitelesítési hiba"
Auth.AuthFailure.Text="Sikertelen hitelesítés a következővel: %1:\n\n%2: %3"
Auth.InvalidScope.Title="Hitelesítés szükséges"
Auth.InvalidScope.Text="A(z) %1 hitelesítési követelményei megváltoztak. Egyes funkciók lehet, hogy nem lesznek elérhetők."
Auth.LoadingChannel.Title="Csatornainformációk betöltése…"
Auth.LoadingChannel.Text="A(z) %1 csatornainformációinak betöltése, kis türelmet…"
Auth.ChannelFailure.Title="A csatorna betöltése sikertelen"
Auth.ChannelFailure.Text="A csatornainformációk betöltése sikertelen: %1\n\n%2: %3"
Auth.Chat="Csevegő"
Auth.StreamInfo="Stream információ"
TwitchAuth.Stats="Twitch statisztika"
TwitchAuth.Feed="Twitch tevékenységnapló"
TwitchAuth.TwoFactorFail.Title="Nem lehetett a stream kulcsot lekérni"
TwitchAuth.TwoFactorFail.Text="Az OBS nem tudott kapcsolódni a Twitch felhasználódhoz. Kérlek menj biztosra, hogy a kétfaktoros megerősítése be van állítva a <a href='https://www.twitch.tv/settings/security'>Twitch biztonsági beállítások</a> között, mivel ez szükséges az adáshoz."
RestreamAuth.Channels="Restream csatornák"

Copy.Filters="Szűrők másolása"
Paste.Filters="Szűrők beillesztése"

BrowserPanelInit.Title="Böngésző előkészítése…"
BrowserPanelInit.Text="Böngésző előkészítése, kis türelmet…"

BandwidthTest.Region="Régió"
BandwidthTest.Region.US="Egyesült Államok"
BandwidthTest.Region.EU="Európa"
BandwidthTest.Region.Asia="Ázsia"
BandwidthTest.Region.Other="Egyéb"

Basic.AutoConfig="Automatikus konfiguráció varázsló"
Basic.AutoConfig.ApplySettings="Beállítások alkalmazása"
Basic.AutoConfig.StartPage="Használati tudnivalók"
Basic.AutoConfig.StartPage.SubTitle="Adja meg, hogy mire szeretné használni a programot"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Streamre optimalizálás, a felvétel másodlagos"
Basic.AutoConfig.StartPage.PrioritizeRecording="Felvételre optimalizálás, nem fogok streamelni"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Csak a virtuális kamerát fogom használni"
Basic.AutoConfig.VideoPage="Videobeállítások"
Basic.AutoConfig.VideoPage.SubTitle="Adja meg milyen videobeállításokat kíván használni"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Jelenlegi használata (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Megjelenítő %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Jelenlegi használata (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 vagy 30, de inkább 60, ha lehetséges"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 vagy 30, de inkább nagyobb felbontás"
Basic.AutoConfig.VideoPage.CanvasExplanation="Megjegyzés: A vászon (alap) felbontása nem feltétlenül ugyanaz, mint a stream vagy felvétel felbontása. A tényleges stream/felvétel felbontása esetlegesen lefele lesz skálázva az erőforrások leterheltsége vagy a bitsebesség követelmények elérése érdekében."
Basic.AutoConfig.StreamPage="Stream információ"
Basic.AutoConfig.StreamPage.SubTitle="Adja meg a stream információit"
Basic.AutoConfig.StreamPage.ConnectAccount="Felhasználó hozzákapcsolás (Ajánlott)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Felhasználó szétkapcsolása"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Felhasználó szétkapcsolása?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Ez a változtatás azonnal érvénybe lép. Biztosan megszakítja a kapcsolatot a fiókjával?"
Basic.AutoConfig.StreamPage.GetStreamKey="Stream Kulcs lekérése"
Basic.AutoConfig.StreamPage.UseStreamKey="Stream kulcs használata"
Basic.AutoConfig.StreamPage.Service="Szolgáltatás"
Basic.AutoConfig.StreamPage.Service.ShowAll="Összes megjelenítése…"
Basic.AutoConfig.StreamPage.Service.Custom="Egyéni…"
Basic.AutoConfig.StreamPage.Server="Kiszolgáló"
Basic.AutoConfig.StreamPage.StreamKey="Stream kulcs"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Hivatkozás)"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Bitsebesség megbecsülése sávszélesség teszttel (néhány percig is eltarthat)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Hardveres kódolás előnyben részesítése"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="A Hardveres kódolás megszünteti a CPU erőforrás tetemes részét, viszont sokkal több bitsebesség szükséges az azonos szintű képminőség eléréséhez."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Stream figyelmeztetés"
Basic.AutoConfig.StreamPage.StreamWarning.Text="A sávszélesség teszt véletlenszerűsített videoadatokat fog közvetíteni hang nélkül a csatornájára. Ha tudja, ideiglenesen kapcsolja ki a streamek rögzítését és állítsa a streamet privátra amíg a teszt befejeződik. Folytatja?"
Basic.AutoConfig.TestPage="Végeredmény"
Basic.AutoConfig.TestPage.SubTitle.Testing="A program most különböző tesztekkel megbecsüli a legideálisabb beállításokat"
Basic.AutoConfig.TestPage.SubTitle.Complete="A teszt befejeződött"
Basic.AutoConfig.TestPage.TestingBandwidth="Sávszélesség teszt végrehajtása, ez egy pár percig eltarthat..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Csatlakozás szerverhez: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Nem sikerült kapcsolódni egy szerverhez sem, ellenőrizze az internetkapcsolatát és próbálja újra."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Sávszélesség vizsgálat: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Stream kódoló tesztelése, ez néhány percig is eltarthat..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Felvétel kódoló tesztelése, ez néhány percig is eltarthat..."
Basic.AutoConfig.TestPage.TestingRes="Felbontás tesztelése, ez néhány percig is eltarthat..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Kódoló indítása sikertelen"
Basic.AutoConfig.TestPage.TestingRes.Resolution="%1x%2 %3 FPS tesztelése..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Stream kódoló"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Felvétel kódoló"
Basic.AutoConfig.TestPage.Result.Header="A program megállapította, hogy ezek a becsült beállítások a legideálisabbak az ön számára:"
Basic.AutoConfig.TestPage.Result.Footer="A beállítások használatához kattintson a Beállítások alkalmazása gombra. A varázsló újrakonfigurálásához és az újrapróbálkozáshoz, kattintson a Vissza gombra. A manuális beállításokhoz kattintson a Mégse gombra és nyissa meg a Beállításokat."
Basic.AutoConfig.Info="Az automatikus konfigurációs varázsló a számítógép műszaki adatait és az internet sebessége alapján meghatározza a legjobb beállításokat."
Basic.AutoConfig.RunAnytime="Ezt bármikor futtathatod az eszközök menüjében."

Basic.Stats="Statisztika"
Basic.Stats.CPUUsage="Processzorhasználat"
Basic.Stats.HDDSpaceAvailable="Szabad lemezterület"
Basic.Stats.MemoryUsage="Memóriahasználat"
Basic.Stats.AverageTimeToRender="Átlagos képkocka feldolgozási idő"
Basic.Stats.SkippedFrames="Kihagyott képkockák kódolási lag miatt"
Basic.Stats.MissedFrames="Renderlag miatt nem fogadott képkockák"
Basic.Stats.Output.Stream="Stream"
Basic.Stats.Output.Recording="Felvétel"
Basic.Stats.Status="Állapot"
Basic.Stats.Status.Recording="Rögzítés"
Basic.Stats.Status.Live="ÉLŐ"
Basic.Stats.Status.Reconnecting="Újracsatlakozás"
Basic.Stats.Status.Inactive="Inaktív"
Basic.Stats.Status.Active="Aktív"
Basic.Stats.DroppedFrames="Képkockák ejtve (Hálózat)"
Basic.Stats.MegabytesSent="Összes kimeneti adat"
Basic.Stats.Bitrate="Bitsebesség"
Basic.Stats.DiskFullIn="Megtelt a lemez (Körülbelül...)"
Basic.Stats.ResetStats="Statisztika visszaállítása"

ResetUIWarning.Title="Biztosan alaphelyzetbe állítja a felületet?"
ResetUIWarning.Text="Az UI visszaállítása lefedi a további dokkokat. Önnek fel kell fednie ezeket a dokkokat a nézet menüből, amennyiben láthatóvá tenné ezeket.\n\nBiztos benne, hogy visszaállítja az UI-t?"

Updater.Title="Új frissítés elérhető"
Updater.Text="Új frissítés elérhető:"
Updater.UpdateNow="Frissítés most"
Updater.RemindMeLater="Emlékeztessen később"
Updater.Skip="Verzió átugrása"
Updater.Running.Title="A program jelenleg aktív"
Updater.Running.Text="Valamely kimenet jelenleg aktív, állítsa le az aktív kimenetet, mielőtt frissíteni próbál"
Updater.NoUpdatesAvailable.Title="Nincs elérhető frissítés"
Updater.NoUpdatesAvailable.Text="Jelenleg nincs elérhető frissítés"
Updater.FailedToLaunch="Frissítő alkalmazás indítása sikertelen"
Updater.GameCaptureActive.Title="Játék felvétel aktív"
Updater.GameCaptureActive.Text="Játék felvétel kapcsolódó könyvtár még használatban van. Kérem zárjon be valamennyi játékot/programot, amely felvétel alatt áll (vagy indítsa újra a Windowst) és próbálja újra."

QuickTransitions.SwapScenes="Előnézeti/Kimeneti Jelenetek cseréje átmenet után"
QuickTransitions.SwapScenesTT="Az előnézet és a kimeneti jelenet cseréje átmenet után (ha a kimenet eredeti jelenete még létezik).\nEz nincs kihatással a kimenet eredeti jelenetére."
QuickTransitions.DuplicateScene="Jelenet kettőzése"
QuickTransitions.DuplicateSceneTT="Ugyanazon jelenet szerkesztésekor, lehetősége van átformálni ás a láthatóságát megváltoztatni a kimenetnek.\nA kimeneti forrás tulajdonságainak módosításához, engedélyezze a 'Forrás Kettőzését'.\nAz érték megváltoztatásakor a jelenlegi kimeneti jelenetet visszaállítja (ha még létezik)."
QuickTransitions.EditProperties="Forrás kettőzése"
QuickTransitions.EditPropertiesTT="Ugyanazon jelenet szerkesztésekor, lehetősége van a kimeneti források tulajdonságainak módosítására.\nCsak akkor használható ha a 'Jelenet Kettőzés' engedélyezve van.\nEgyes források (a felvevő és média források) nem támogatják ezt és nem lehet őket külön szerkeszteni.\nAz érték megváltoztatásakor az aktuális kimeneti jelenetet visszaállítja (ha az még létezik).\n\nFigyelem: A források megkettőzése, extra erőforrásigénnyel járhat."
QuickTransitions.HotkeyName="Gyors átmenet: %1"

Basic.AddTransition="Konfigurálható átmenet hozzáadása"
Basic.RemoveTransition="Konfigurálható átmenet eltávolítása"
Basic.TransitionProperties="Átmenet tulajdonságai"
Basic.SceneTransitions="Jelenet átmenetek"
Basic.TransitionDuration="Időtartam"
Basic.TogglePreviewProgramMode="Stúdió mód"

TransitionNameDlg.Text="Kérem írja be az átmenet nevét"
TransitionNameDlg.Title="Átmenet neve"

TitleBar.Profile="Profil"
TitleBar.Scenes="Jelenetek"

NameExists.Title="A megadott név már létezik"
NameExists.Text="A név már használatban van."

NoNameEntered.Title="Kérem adjon meg egy érvényes nevet"
NoNameEntered.Text="Üres nevek nem használhatóak."

ConfirmStart.Title="Stream indítása?"
ConfirmStart.Text="Biztos benne, hogy elindítja a streamet?"

ConfirmStop.Title="Stream megállítása?"
ConfirmStop.Text="Biztos benne, hogy leállítja a streamet?"

ConfirmStopRecord.Title="Felvétel leállítása?"
ConfirmStopRecord.Text="Biztosan le kívánja állítani a felvételt?"

ConfirmBWTest.Title="Sávszélesség teszt indítása?"
ConfirmBWTest.Text="Az OBS sávszélességteszt módra van konfigurálva. Ez a mód hálózattesztelésre van, anélkül működik, hogy élő adást kezdeményezne. Amint a vizsgálat lezajlott, úgy kikapcsolásra van szükség, hogy az adás a nézők számára is megjelenjen.\n\nSzeretné folytatni?"

ConfirmExit.Title="Kilép az OBS-ből?"
ConfirmExit.Text="Az OBS jelenleg aktív. Minden stream és/vagy felvétel le fog állni. Biztosan kilép?"

ConfirmRemove.Title="Eltávolítás megerősítése"
ConfirmRemove.Text="\"$1\" eltávolítására készül, biztos benne?"
ConfirmRemove.TextMultiple="\"%1\" elem eltávolítására készül, biztos benne?"

Output.StartStreamFailed="Stream indítása sikertelen"
Output.StartRecordingFailed="Felvétel indítása sikertelen"
Output.StartReplayFailed="Visszajátszás puffer indítása sikertelen"
Output.StartFailedGeneric="Kimenet indítása sikertelen. Kérem ellenőrizze az eseménynaplóban a részleteket.\n\nMegjegyzés: NVENC vagy AMD kódoló használata esetén, győződjön meg róla, hogy az illesztőprogramok naprakészek!"

Output.ReplayBuffer.PauseWarning.Title="Szünet esetén nem lehet visszajátszást menteni"
Output.ReplayBuffer.PauseWarning.Text="Figyelmeztetés: Visszajátszást nem lehet menteni, amíg a felvétel szünetel."

Output.ConnectFail.Title="Csatlakozás sikertelen"
Output.ConnectFail.BadPath="Érvénytelen elérési út vagy kapcsolati URL cím. Kérem, ellenőrizze a beállításokat és győződjön meg az érvényességükről."
Output.ConnectFail.ConnectFailed="Nem sikerült kapcsolódni a szerverhez"
Output.ConnectFail.InvalidStream="Nem lehet hozzáférni a megadott csatornához vagy stream kulcshoz, kérem ellenőrizze a kulcsot. Ha helyesnek találja, akkor probléma merült fel a szerverhez csatlakozás során."
Output.ConnectFail.Error="A szerverhez való kapcsolódás során váratlan hiba történt. További információért tekintse meg a naplófájlt."
Output.ConnectFail.Disconnected="Kiszolgálóról lecsatlakoztatva."

Output.StreamEncodeError.Title="Kódolási hiba"
Output.StreamEncodeError.Msg="Kódolási hiba történt közvetítés közben."

Output.RecordFail.Title="Felvétel indítása sikertelen"
Output.RecordFail.Unsupported="A kimeneti formátum vagy nem támogatott, vagy nem támogatja az egynél több hangsávot. Kérem, ellenőrizze a beállításait és próbálkozzon újra."
Output.RecordNoSpace.Title="Nincs elég szabad lemezterület"
Output.RecordNoSpace.Msg="Nincs elegendő lemezterület a felvétel folytatásához."
Output.RecordError.Title="Felvételi hiba"
Output.RecordError.Msg="Ismeretlen hiba lépett fel a felvétel során."
Output.RecordError.EncodeErrorMsg="Kódolási hiba történt felvétel készítése közben."

Output.BadPath.Title="A fájl elérési útja hibás"
Output.BadPath.Text="A beállított elérési útvonal érvénytelen. Kérem ellenőrizze a beállításait és győződjön meg arról, hogy a fájl elérési útja érvényes."

LogReturnDialog="Napló feltöltése sikeres"
LogReturnDialog.Description="Logfájlod feltöltésre került. Megoszthatod az URL-t segítségkérésképpen."
LogReturnDialog.Description.Crash="Logfájlod feltöltésre került. Megoszthatod az URL-t segítségkérés képpen."
LogReturnDialog.CopyURL="URL másolása"
LogReturnDialog.AnalyzeURL="Elemzés"
LogReturnDialog.ErrorUploadingLog="Naplófájl feltöltésekor hiba lépett fel"

Remux.SourceFile="OBS felvétel"
Remux.TargetFile="Célfájl"
Remux.Remux="Remux"
Remux.Stop="Remux megállítása"
Remux.ClearFinished="Elkészült elemek törlése"
Remux.ClearAll="Összes elem törlése"
Remux.OBSRecording="OBS felvétel"
Remux.FinishedTitle="Remux kész"
Remux.Finished="Felvétel remuxolva"
Remux.FinishedError="Felvétel remuxolva, de a fájl hiányos lehet"
Remux.SelectRecording="OBS Felvétel kijelölése..."
Remux.SelectTarget="Célfájl kiválasztása..."
Remux.FileExistsTitle="A célfájl létezik"
Remux.FileExists="Az alábbi célfájlok már léteznek. Lecseréli őket?"
Remux.ExitUnfinishedTitle="Remuxolás folyamatban"
Remux.ExitUnfinished="A Remux nem fejeződött be, a megállítása a célfájlt használhatatlanná teheti.\nBiztosan megállítja?"
Remux.HelpText="Dobja a fájlokat ebbe az ablakba a remuxoláshoz, vagy válasszon egy üres \"OBS felvétel\" cellát fájlok tallózásához."

UpdateAvailable="Elérhető újabb programváltozat"
UpdateAvailable.Text="Verzió: %1.%2.%3 most elérhető. <a href='%4'>Kattintson ide a letöltéshez</a>"

Basic.DesktopDevice1="Asztal audio"
Basic.DesktopDevice2="Asztal audio 2"
Basic.AuxDevice1="Mikrofon/Aux"
Basic.AuxDevice2="Mikrofon/Aux 2"
Basic.AuxDevice3="Mikrofon/Aux 3"
Basic.AuxDevice4="Mikrofon/Aux 4"

Basic.Scene="Jelenet"
Basic.DisplayCapture="Képernyő felvétel"

Basic.Main.PreviewConextMenu.Enable="Előnézet bekapcsolása"

Basic.Main.Preview.Disable="Előnézet kikapcsolása"

ScaleFiltering="Skála-szűrés"
ScaleFiltering.Point="Pont"
ScaleFiltering.Bilinear="Bilineáris"
ScaleFiltering.Bicubic="Kettős köbös"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Terület"

Deinterlacing="Váltottsorosság"
Deinterlacing.Discard="Elvetés"
Deinterlacing.Retro="Retró mód"
Deinterlacing.Blend="Vegyítés"
Deinterlacing.Blend2x="Kétszeres Vegyítés"
Deinterlacing.Linear="Lineáris"
Deinterlacing.Linear2x="Kétszeresen Lineáris"
Deinterlacing.Yadif="Yadif"
Deinterlacing.Yadif2x="Yadif 2x"
Deinterlacing.TopFieldFirst="Felső mező először"
Deinterlacing.BottomFieldFirst="Alsó mező először"

VolControl.SliderUnmuted="Hangerő csúszka a '%1'-hez: %2"
VolControl.SliderMuted="Hangerő csúszka '%1'-hez: %2 (jelenleg némítva)"
VolControl.Mute="Némítás '%1'"
VolControl.Properties="Tulajdonságok a '%1'-hez"

Basic.Main.AddSceneDlg.Title="Jelenet hozzáadása"
Basic.Main.AddSceneDlg.Text="Kérem adja meg a jelenet nevét"

Basic.Main.DefaultSceneName.Text="Jelenet %1"

Basic.Main.AddSceneCollection.Title="Jelenet gyűjtemény hozzáadása"
Basic.Main.AddSceneCollection.Text="Kérjük, adja meg a jelenet gyűjtemény nevét"

Basic.Main.RenameSceneCollection.Title="Jelenet gyűjtemény átnevezése"

AddProfile.Title="Profil hozzáadása"
AddProfile.Text="Kérjük, adja meg a profil nevét"

RenameProfile.Title="Profil átnevezése"

Basic.Main.MixerRename.Title="Hangforrás átnevezése"
Basic.Main.MixerRename.Text="Kérem írja be a hangforrás nevét"


Basic.Main.PreviewDisabled="Előnézet pillanatnyilag lekapcsolva"

Basic.SourceSelect="Forrás Létrehozása/Kijelölése"
Basic.SourceSelect.CreateNew="Új létrehozása"
Basic.SourceSelect.AddExisting="Létező tartalom hozzáadása"
Basic.SourceSelect.AddVisible="Forrás láthatóvá tétele"

Basic.PropertiesWindow="Tulajdonságok: '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (autokiválasztás: %2)"
Basic.PropertiesWindow.SelectColor="Szín kiválasztása"
Basic.PropertiesWindow.SelectFont="Betűtípus kiválasztása"
Basic.PropertiesWindow.ConfirmTitle="Beállítások módosultak"
Basic.PropertiesWindow.Confirm="Változtatásai nincsenek elmentve. Szeretné megtartani őket?"
Basic.PropertiesWindow.NoProperties="Nincsenek elérhető tulajdonságok"
Basic.PropertiesWindow.AddFiles="Fájlok hozzáadása"
Basic.PropertiesWindow.AddDir="Mappa hozzáadása"
Basic.PropertiesWindow.AddURL="Elérési út/URL hozzáadása"
Basic.PropertiesWindow.AddEditableListDir="Könyvtár hozzáadása: '%1'"
Basic.PropertiesWindow.AddEditableListFiles="Fájlok hozzáadása: '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Bejegyzés hozzáadása: '%1'"
Basic.PropertiesWindow.EditEditableListEntry="Bejegyzés szerkesztése: '%1'"

Basic.PropertiesView.FPS.Simple="Egyszerű FPS érték"
Basic.PropertiesView.FPS.Rational="Racionális FPS érték"
Basic.PropertiesView.FPS.ValidFPSRanges="Érvényes FPS tartományok:"

Basic.InteractionWindow="Egymásra hatnak \"%1\"-el"

Basic.StatusBar.Reconnecting="Szétkapcsolt, újrakapcsolódás %2 másodperc múlva (%1. kísérlet)"
Basic.StatusBar.AttemptingReconnect="Újrakapcsolódási kísérlet... (%1. próbálkozás)"
Basic.StatusBar.ReconnectSuccessful="Sikeres újracsatlakozás"
Basic.StatusBar.Delay="Késleltetés (%1 mp)"
Basic.StatusBar.DelayStartingIn="Késleltetés (indul: %1 mp)"
Basic.StatusBar.DelayStoppingIn="Késleltetés (megáll: %1 mp)"
Basic.StatusBar.DelayStartingStoppingIn="Késleltetés (megáll: %1 mp; kezdés: %2 mp)"

Basic.Filters="Szűrők"
Basic.Filters.AsyncFilters="Audio/Videó szűrők"
Basic.Filters.AudioFilters="Hangszűrők"
Basic.Filters.EffectFilters="Effekt szűrők"
Basic.Filters.Title="Szűrők a \"%1\""
Basic.Filters.AddFilter.Title="Szűrő neve"
Basic.Filters.AddFilter.Text="Kérem adja meg a szűrő nevét"

Basic.TransformWindow="Jelenet elemének alakítása"
Basic.TransformWindow.Position="Pozíció"
Basic.TransformWindow.Rotation="Forgatás"
Basic.TransformWindow.Size="Méret"
Basic.TransformWindow.Alignment="Tartalom pozícionálása"
Basic.TransformWindow.BoundsType="Méretezőkeret típus"
Basic.TransformWindow.BoundsAlignment="Méretezőkeret igazítás"
Basic.TransformWindow.Bounds="Határkeret mérete"
Basic.TransformWindow.Crop="Vágás"

Basic.TransformWindow.Alignment.TopLeft="Bal Felül"
Basic.TransformWindow.Alignment.TopCenter="Középen Fent"
Basic.TransformWindow.Alignment.TopRight="Jobb Felül"
Basic.TransformWindow.Alignment.CenterLeft="Középen Balra"
Basic.TransformWindow.Alignment.Center="Középen"
Basic.TransformWindow.Alignment.CenterRight="Középen Jobbra"
Basic.TransformWindow.Alignment.BottomLeft="Bal Alul"
Basic.TransformWindow.Alignment.BottomCenter="Alul Középen"
Basic.TransformWindow.Alignment.BottomRight="Jobb Alul"

Basic.TransformWindow.BoundsType.None="Keret nélkül"
Basic.TransformWindow.BoundsType.MaxOnly="Csak a maximális méret"
Basic.TransformWindow.BoundsType.ScaleInner="Belső kerethez igazítás"
Basic.TransformWindow.BoundsType.ScaleOuter="Külső kerethez igazítás"
Basic.TransformWindow.BoundsType.ScaleToWidth="Keret szélességéhez igazítás"
Basic.TransformWindow.BoundsType.ScaleToHeight="Keret magasságához igazítás"
Basic.TransformWindow.BoundsType.Stretch="Kerethez nyújtás"

Basic.Main.AddSourceHelp.Title="Forrás nem hozzáadható"
Basic.Main.AddSourceHelp.Text="Legalább 1 jelenetre van szükség forrás hozzáadásához."

Basic.Main.Scenes="Jelenetek"
Basic.Main.Sources="Források"
Basic.Main.Controls="Vezérlés"
Basic.Main.Connecting="Kapcsolódás..."
Basic.Main.StartRecording="Felvétel indítása"
Basic.Main.StartReplayBuffer="Visszajátszás puffer indítása"
Basic.Main.SaveReplay="Visszajátszás mentése"
Basic.Main.StartStreaming="Stream indítása"
Basic.Main.StartVirtualCam="Virtuális Kamera indítása"
Basic.Main.StopRecording="Felvétel leállítása"
Basic.Main.PauseRecording="Felvétel szüneteltetése"
Basic.Main.UnpauseRecording="Felvétel folytatása"
Basic.Main.StoppingRecording="Felvétel leállítása..."
Basic.Main.StopReplayBuffer="Visszajátszás puffer megállítása"
Basic.Main.StoppingReplayBuffer="Visszajátszás puffer leáll..."
Basic.Main.StopStreaming="Stream leállítása"
Basic.Main.StoppingStreaming="Stream leállítása..."
Basic.Main.ForceStopStreaming="Stream leállítása (Késleltetés elvetése)"
Basic.Main.ShowContextBar="A Forrás Eszköztár Megjelenítése"
Basic.Main.HideContextBar="Forrás Eszköztár Elrejtése"
Basic.Main.StopVirtualCam="Virtuális Kamera leállítása"
Basic.Main.Group="Csoport %1"
Basic.Main.GroupItems="Kijelölt elemek csoportosítása"
Basic.Main.Ungroup="Csoport megszüntetése"
Basic.Main.GridMode="Hálómód"
Basic.Main.ListMode="Lista mód"

Basic.MainMenu.File="&Fájl"
Basic.MainMenu.File.Export="&Exportálás"
Basic.MainMenu.File.Import="&Importálás"
Basic.MainMenu.File.ShowRecordings="Felvételek megjelenítése (&R)"
Basic.MainMenu.File.Remux="Felvételek re&muxolása"
Basic.MainMenu.File.Settings="Beállítá&sok"
Basic.MainMenu.File.ShowSettingsFolder="Beállítási mappa megjelenítése"
Basic.MainMenu.File.ShowProfileFolder="Profilmappa megjelenítése"
Basic.MainMenu.AlwaysOnTop="Mindig legfelül (&A)"
Basic.MainMenu.File.Exit="Kilépés (&X)"

Basic.MainMenu.Edit="Sz&erkesztés"
Basic.MainMenu.Edit.Undo="Visszavonás (&U)"
Basic.MainMenu.Edit.Redo="Ismét (&R)"
Basic.MainMenu.Edit.UndoAction="Visszavonás $1 (&U)"
Basic.MainMenu.Edit.RedoAction="Ismét $1 (&R)"
Basic.MainMenu.Edit.LockPreview="E&lőnézet zárolás"
Basic.MainMenu.Edit.Scale="Előnézet méretezé&s"
Basic.MainMenu.Edit.Scale.Window="Ablakhoz igazítás"
Basic.MainMenu.Edit.Scale.Canvas="Vászon (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Kimenet (%1x%2)"
Basic.MainMenu.Edit.Transform="Alakí&tás"
Basic.MainMenu.Edit.Transform.EditTransform="Alakítás átsz&erkesztése..."
Basic.MainMenu.Edit.Transform.CopyTransform="Alakítás másolása"
Basic.MainMenu.Edit.Transform.PasteTransform="Átalakítás beillesztése"
Basic.MainMenu.Edit.Transform.ResetTransform="Alakítás visszaállítása (&R)"
Basic.MainMenu.Edit.Transform.Rotate90CW="Forgatás 90 fokkal balra"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Forgatás 90 fokkal jobbra"
Basic.MainMenu.Edit.Transform.Rotate180="Forgatás 180 fokkal"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Vízszintes tükrözés (&H)"
Basic.MainMenu.Edit.Transform.FlipVertical="Függőleges tükrözés (&V)"
Basic.MainMenu.Edit.Transform.FitToScreen="Képernyőhöz igazítás (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="Képernyőhöz nyújtá&s"
Basic.MainMenu.Edit.Transform.CenterToScreen="Képernyő középpontjához (&C)"
Basic.MainMenu.Edit.Transform.VerticalCenter="Függőleges közép"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Vízszintes közép"
Basic.MainMenu.Edit.Order="Rendezés (&O)"
Basic.MainMenu.Edit.Order.MoveUp="Mozgatás Fel (&U)"
Basic.MainMenu.Edit.Order.MoveDown="Mozgatás Le (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="Mozgatás a &Tetejére"
Basic.MainMenu.Edit.Order.MoveToBottom="Mozgatás az Aljára (&B)"
Basic.MainMenu.Edit.AdvAudio="Speciális h&angtulajdonságok"

Basic.MainMenu.View="Nézet (&V)"
Basic.MainMenu.View.Toolbars="Eszköz&tárak"
Basic.MainMenu.View.Docks="Dokkolás"
Basic.MainMenu.View.Docks.ResetUI="Felület újraindítása"
Basic.MainMenu.View.Docks.LockUI="Felület zárása"
Basic.MainMenu.View.Docks.CustomBrowserDocks="Egyedi tallózó dokkoló..."
Basic.MainMenu.View.ListboxToolbars="Jelenet/Forrás Lista Gombok"
Basic.MainMenu.View.ContextBar="Forrás eszköztár"
Basic.MainMenu.View.SceneTransitions="Jelenet átmenetek (&C)"
Basic.MainMenu.View.SourceIcons="Forrás&ikonok"
Basic.MainMenu.View.StatusBar="Állapot&sor"
Basic.MainMenu.View.Fullscreen.Interface="Teljes képernyős felület"

Basic.MainMenu.SceneCollection="Jelenet gyűjtemény (&S)"
Basic.MainMenu.Profile="&Profil"
Basic.MainMenu.Profile.Import="Profil importálása"
Basic.MainMenu.Profile.Export="Profil exportálása"
Basic.MainMenu.SceneCollection.Import="Jelenet gyűjtemény importálása"
Basic.MainMenu.SceneCollection.Export="Jelenet gyűjtemény exportálása"
Basic.MainMenu.Profile.Exists="A profil már létezik"
Basic.MainMenu.SceneCollection.Exists="A jelenet gyűjtemény már létezik"

Basic.MainMenu.Tools="Eszközök (&T)"

Basic.MainMenu.Help="Segítség (&H)"
Basic.MainMenu.Help.HelpPortal="Segítség &Portál"
Basic.MainMenu.Help.Website="&Weboldal megtekintése"
Basic.MainMenu.Help.Discord="Csatlakozás &Discord szerverre"
Basic.MainMenu.Help.Logs="Nap&lófájlok"
Basic.MainMenu.Help.Logs.ShowLogs="Naplófájlok megjeleníté&se"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Aktuális Naplófájl feltöltése (&C)"
Basic.MainMenu.Help.Logs.UploadLastLog="Uto&lsó Naplófájl feltöltése"
Basic.MainMenu.Help.Logs.ViewCurrentLog="Jelenlegi Naplófájl megtekintése (&V)"
Basic.MainMenu.Help.CheckForUpdates="Frissítések ellenőrzése"
Basic.MainMenu.Help.CrashLogs="Hibajelentések (&R)"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Hibajelentések megjelenítése (&S)"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="Utolsó Hibajelentés feltöltése (&L)"
Basic.MainMenu.Help.About="Névjegy (&A)"

Basic.Settings.ProgramRestart="A beállítások érvénybe lépéséhez a program újraindítása szükséges."
Basic.Settings.ConfirmTitle="Változtatások megerősítése"
Basic.Settings.Confirm="Nem mentette a módosításokat. Menti a változtatásokat?"

Basic.Settings.General="Általános"
Basic.Settings.General.Theme="Téma"
Basic.Settings.General.Language="Nyelv"
Basic.Settings.General.EnableAutoUpdates="Indításkor a frissítések automatikus ellenőrzése"
Basic.Settings.General.OpenStatsOnStartup="Statisztikai párbeszédpanel megnyitása indításkor"
Basic.Settings.General.WarnBeforeStartingStream="Megerősítő párbeszédpanel megjelenítése stream indításakor"
Basic.Settings.General.WarnBeforeStoppingStream="Megerősítő párbeszédpanel megjelenítése stream leállításakor"
Basic.Settings.General.WarnBeforeStoppingRecord="Megerősítő párbeszédpanel megjelenítése felvétel leállításakor"
Basic.Settings.General.Projectors="Projektorok"
Basic.Settings.General.HideProjectorCursor="Projektor nézetben a kurzor elrejtése"
Basic.Settings.General.ProjectorAlwaysOnTop="Projektorok mindig legfelül"
Basic.Settings.General.Snapping="Forrás pozicionálásának igazítása"
Basic.Settings.General.ScreenSnapping="Források igazítása a képernyő széléhez"
Basic.Settings.General.CenterSnapping="Források vízszintes és függőleges középponthoz igazítása"
Basic.Settings.General.SourceSnapping="Források igazítása más forrásokhoz"
Basic.Settings.General.SnapDistance="Igazítás érzékenysége"
Basic.Settings.General.RecordWhenStreaming="Automatikus felvétel stream esetén"
Basic.Settings.General.KeepRecordingWhenStreamStops="Felvétel folytatása a stream leállása esetén"
Basic.Settings.General.ReplayBufferWhileStreaming="Automatikusan induljon a visszajátszás puffer stream megkezdésekor"
Basic.Settings.General.KeepReplayBufferStreamStops="Visszajátszás puffer aktívan tartása stream leállása esetén"
Basic.Settings.General.SysTray="Tálca"
Basic.Settings.General.SysTrayWhenStarted="Indításkor ikonként a tálcán"
Basic.Settings.General.SystemTrayHideMinimize="Mindig a rendszertálcára minimalizálás tálca helyett"
Basic.Settings.General.SaveProjectors="Projektorok mentése kilépéskor"
Basic.Settings.General.Preview="Előnézet"
Basic.Settings.General.OverflowHidden="Túlcsordulás elrejtése"
Basic.Settings.General.OverflowAlwaysVisible="Túlcsordulás mindig látható"
Basic.Settings.General.OverflowSelectionHidden="Túlcsordulás mutatása, akkor is, ha a forrás láthatatlan"
Basic.Settings.General.Importers="Importálók"
Basic.Settings.General.AutomaticCollectionSearch="Jelenetgyűjtemények keresése importáláskor az ismert elérési utakon"
Basic.Settings.General.SwitchOnDoubleClick="Átmenet a jelenetre dupla kattintás esetén"
Basic.Settings.General.StudioPortraitLayout="Portré/függőleges elrendezés engedélyezése"
Basic.Settings.General.TogglePreviewProgramLabels="Előnézet/programcímek mutatása"
Basic.Settings.General.Multiview="MultiView"
Basic.Settings.General.Multiview.MouseSwitch="Kattintás a jelenetek közötti váltáshoz"
Basic.Settings.General.Multiview.DrawSourceNames="Jelenetek neveinek megjelenítése"
Basic.Settings.General.Multiview.DrawSafeAreas="Biztonságos területek kirajzolása (EBU R 95)"
Basic.Settings.General.MultiviewLayout="MultiView elrendezés"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Vízszintes, felső (8 jelenet)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Vízszintes, alsó (8 jelenet)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Függőleges, bal (8 jelenet)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Függőleges, jobb (8 jelenet)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Vízszintes, felső (24 jelenet)"

Basic.Settings.Stream="Stream"
Basic.Settings.Stream.StreamType="Stream típusa"
Basic.Settings.Stream.Custom.UseAuthentication="Hitelesítés használata"
Basic.Settings.Stream.Custom.Username="Felhasználónév"
Basic.Settings.Stream.Custom.Password="Jelszó"
Basic.Settings.Stream.BandwidthTestMode="Sávszélességteszt üzemmód engedélyezése"
Basic.Settings.Stream.TTVAddon="Twitch Csevegő Kiegészítők"
Basic.Settings.Stream.TTVAddon.None="Nincs"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV és FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Hiányzó stream beállítás"
Basic.Settings.Stream.StreamSettingsWarning="Beállítások megnyitása"
Basic.Settings.Stream.MissingUrlAndApiKey="Hiányzó elérési út és stream kulcs.\n\nNyissa meg a beállításokat, hogy megadja az elérési utat és a stream kulcsot a 'stream' fülön."
Basic.Settings.Stream.MissingUrl="Hiányzó elérési út.\n\nNyissa meg a beállításokat, hogy megadja az elérési utat a 'stream' fülön."
Basic.Settings.Stream.MissingStreamKey="Hiányzó stream kulcs.\n\nNyissa meg a beállításokat, hogy megadja a stream kulcsot a 'stream' fülön."

Basic.Settings.Output="Kimenet"
Basic.Settings.Output.Format="Felvétel formátuma"
Basic.Settings.Output.Encoder="Kódoló"
Basic.Settings.Output.SelectDirectory="Felvételi könyvtár kiválasztása"
Basic.Settings.Output.SelectFile="Felvétel fájljának kiválasztása"
Basic.Settings.Output.EnforceBitrate="Stream kiszolgáló bitsebesség korlátainak kényszerítése"
Basic.Settings.Output.DynamicBitrate="Dinamikus bitráta változtatás a hálózati terheléssel való megbirkózás érdekében"
Basic.Settings.Output.DynamicBitrate.Beta="Dinamikus bitráta változtatás a hálózati terheléssel való megbirkózás érdekében (Béta)"
Basic.Settings.Output.DynamicBitrate.TT="Hálózati terhelés esetén a képkockák eldobása helyett, dinamikusan változik a bitráta menet közben.\n\nTartsa észben, hogy ez növelheti a késleltetést ön és a nézők között, hogyha hirtelen megnövekszik a terhelés.\nAmikor a bitráta lezuhan, akár percekig is eltarthat, amíg helyreáll.\n\nAktuálisan csak RTMP használata esetén támogatott."
Basic.Settings.Output.Mode="Kimeneti mód"
Basic.Settings.Output.Mode.Simple="Egyszerű"
Basic.Settings.Output.Mode.Adv="Haladó"
Basic.Settings.Output.Mode.FFmpeg="FFmpeg kimenet"
Basic.Settings.Output.UseReplayBuffer="Visszajátszás puffer engedélyezése"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Maximális Visszajátszási Idő"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Maximális memória (Megabájt)"
Basic.Settings.Output.ReplayBuffer.Estimate="Becsült memóriaigény: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Nem lehet megbecsülni a memóriaigényt. Kérem állítson be egy maximális memória limitet."
Basic.Settings.Output.ReplayBuffer.Prefix="Visszajátszási puffer fájlév előtag"
Basic.Settings.Output.ReplayBuffer.Suffix="Utótag"
Basic.Settings.Output.Simple.SavePath="Felvétel helye"
Basic.Settings.Output.Simple.RecordingQuality="Felvétel minősége"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Ugyanaz, mint a stream"
Basic.Settings.Output.Simple.RecordingQuality.Small="Jó minőség, közepes fájlméret"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Megkülönböztethetetlen minőség, nagy fájlméret"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Veszteségmentes minőség, hatalmas fájlméret"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Figyelem: Az adás videó bitsebessége %1 értéken áll, ami a kiválasztott kiszolgáló felső határértéke. Amennyiben túl kívánja lépni a megadott %1 értéket, úgy engedélyezze a haladó kódolási opciókat és törölje a \"stream kiszolgáló bitsebesség korlátainak kényszerítése\" opciót."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Figyelem: Az adás audio bitsebessége %1 értéken áll, ami a kiválasztott kiszolgáló felső határértéke. Amennyiben túl kívánja lépni a megadott %1 értéket, úgy engedélyezze a haladó kódolási opciókat és törölje a \"stream kiszolgáló bitsebesség korlátainak kényszerítése\" opciót."
Basic.Settings.Output.Simple.Warn.CannotPause="Figyelmeztetés: A felvételeket nem lehet szüneteltetni, ha a felvétel minősége \"Ugyanaz mint a stream\"-re van állítva."
Basic.Settings.Output.Simple.Warn.Encoder="Figyelem: A streamtől eltérő minőséggel történő rögzítés, további CPU erőforrásokat igényel, ha egyidejűleg használja mindkettőt."
Basic.Settings.Output.Simple.Warn.Lossless="Figyelem: A veszteségmentes minőséggel történő felvétel hatalmas fájlméretet generál. Ezzel a minőséggel percenként akár 7 gigabájt adatot is generálhat nagy felbontáson és képkockasebességen. Ez az eljárás nem ajánlott hosszú felvételekhez, kivéve ha hatalmas lemezterület áll rendelkezésre."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Biztos benne, hogy veszteségmentes minőséget kíván használni?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Veszteségmentes minőség figyelem!"
Basic.Settings.Output.Simple.Encoder.Software="Szoftver (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV="Hardver (QSV)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD="Hardver (AMD)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC="Hardver (NVENC)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Szoftveres (x264 alacsony CPU használati készlet, növekvő fájlméret)"
Basic.Settings.Output.VideoBitrate="Videó bitsebesség"
Basic.Settings.Output.AudioBitrate="Audio bitsebesség"
Basic.Settings.Output.Reconnect="Automatikus újracsatlakozás"
Basic.Settings.Output.RetryDelay="Újrapróbálási késleltetés"
Basic.Settings.Output.MaxRetries="Újrapróbálkozások maximális száma"
Basic.Settings.Output.Advanced="Speciális kódoló beállítások engedélyezése"
Basic.Settings.Output.EncoderPreset="Kódoló készlet"
Basic.Settings.Output.CustomEncoderSettings="Egyéni kódolási beállítások"
Basic.Settings.Output.CustomMuxerSettings="Egyéni Muxer beállítások"
Basic.Settings.Output.NoSpaceFileName="Fájlnév generálása helyfoglalás nélkül"

Basic.Settings.Output.Adv.Rescale="Kimenet átméretezése"
Basic.Settings.Output.Adv.AudioTrack="Hangsáv"
Basic.Settings.Output.Adv.Streaming="Streamelés"
Basic.Settings.Output.Adv.ApplyServiceSettings="A kiszolgáló kódoló beállításainak kényszerítése"
Basic.Settings.Output.Adv.Audio.Track1="Sáv 1"
Basic.Settings.Output.Adv.Audio.Track2="Sáv 2"
Basic.Settings.Output.Adv.Audio.Track3="Sáv 3"
Basic.Settings.Output.Adv.Audio.Track4="Sáv 4"
Basic.Settings.Output.Adv.Audio.Track5="Sáv 5"
Basic.Settings.Output.Adv.Audio.Track6="Sáv 6"

Basic.Settings.Output.Adv.Recording="Rögzítés"
Basic.Settings.Output.Adv.Recording.Type="Típus"
Basic.Settings.Output.Adv.Recording.Type.Standard="Szabvány"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Egyéni kimenet (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Stream kódoló használata)"
Basic.Settings.Output.Adv.Recording.Filename="Fájlnév formázás"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Létező fájl felülírása"
Basic.Settings.Output.Adv.FFmpeg.Type="FFmpeg kimenet típusa"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Kimenet URL-re"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Kimenet fájlba"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Általános felvételi formátumok"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Minden fájl"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Fájl elérési útja vagy URL"
Basic.Settings.Output.Adv.FFmpeg.Format="Tároló formátum"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Hang"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Videó"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Alapértelmezett formátum"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Tároló formátum leírás"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Audio/Videó kodek kitalálása a fájl elérési útból vagy URL-ből"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Alapértelmezett kódoló"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Kódoló letiltása"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Videó kódoló"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Videó kódoló beállítások (ha van)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Audio kódoló"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Audio kódoló beállítások (ha van)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Muxer beállítások (ha van)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Kulcsképkocka időköz (képkockák)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Minden kodek mutatása (még ha inkompatibilisek is)"

Screenshot="Képernyőkép Kimenet"
Screenshot.SourceHotkey="Képernyőkép Kiválasztott Forrás"
Screenshot.StudioProgram="Képernyőkép (Program)"
Screenshot.Preview="Képernyőkép (Előnézet)"
Screenshot.Scene="Képernyőkép (Jelenet)"
Screenshot.Source="Képernyőkép (Forrás)"

FilenameFormatting.completer="%CCYY-%MM-%DD %hh-%mm-%ss\n%YY-%MM-%DD %hh-%mm-%ss\n%Y-%m-%d %H-%M-%S\n%y-%m-%d %H-%M-%S\n%a %Y-%m-%d %H-%M-%S\n%A %Y-%m-%d %H-%M-%S\n%Y-%b-%d %H-%M-%S\n%Y-%B-%d %H-%M-%S\n%Y-%m-%d %I-%M-%S-%p\n%Y-%m-%d %H-%M-%S-%z\n%Y-%m-%d %H-%M-%S-%Z\n%FPS\n%CRES\n%ORES\n%VF"

FilenameFormatting.TT="%CCYY	Év, négy számjegy\n%YY		Év, utolsó két számjegy (00-99)\n%MM		Hónap decimális számként (01-12)\n%DD		Hónap napja, nulla kitöltéssel (01-31)\n%hh		Óra 24 órás formátumban (00-23)\n%mm		Perc (00-59)\n%ss		Másodperc (00-61)\n%%		Egy % jel\n%a		Hétköznap neve rövidítve\n%A		Hétköznap teljes neve\n%b		Hónap neve rövidítve\n%B		Hónap teljes neve\n%d		Hónap napja, nulla kitöltéssel (01-31)\n%H		Óra 24 órás formátumban (00-23)\n%I		Óra 12 órás formátumban (01-12)\n%m		Hónap decimális számként (01-12)\n%M		Perc (00-59)\n%p		DE vagy DU jelölés\n%S		Másodperc (00-61)\n%y		Év, két számjegy (00-99)\n%Y		Év\n%z		Időzóna ISO 8601 eltolása az UTC-hez képest\n%Z		Időzóna neve vagy rövidítése\n%FPS		Képkocka másodpercenként\n%CRES		Alap (vászon) felbontás\n%ORES		Kimeneti (méretezett) felbontás\n%VF		Videoformátum"

Basic.Settings.Video="Videó"
Basic.Settings.Video.Adapter="Videó adapter"
Basic.Settings.Video.BaseResolution="Alap (Vászon) felbontás"
Basic.Settings.Video.ScaledResolution="Kimeneti (Skálázott) felbontás"
Basic.Settings.Video.DownscaleFilter="Leskálázás szűrő"
Basic.Settings.Video.DisableAeroWindows="Aero Letiltása (csak Windows esetén)"
Basic.Settings.Video.FPS="FPS"
Basic.Settings.Video.FPSCommon="Átlagos FPS érték"
Basic.Settings.Video.FPSInteger="Egész FPS érték"
Basic.Settings.Video.FPSFraction="Tört FPS érték"
Basic.Settings.Video.Numerator="Számláló"
Basic.Settings.Video.Denominator="Nevező"
Basic.Settings.Video.Renderer="Megjelenítő"
Basic.Settings.Video.InvalidResolution="Érvénytelen felbontás érték. [szélesség] x [magasság]-nak kell lennie (pl.: 1920 x 1080)"
Basic.Settings.Video.CurrentlyActive="Video kimenet jelenleg aktív. Kérem, kapcsoljon ki minden kimeneti forrást a video beállítások módosításához."
Basic.Settings.Video.DisableAero="Aero kikapcsolása"

Basic.Settings.Video.DownscaleFilter.Bilinear="Bilineáris (leggyorsabb, homályos lehet méretezésnél)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Kettős köbös (élesített méretezés, 16 minta)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (élesített méretezés, 36 minta)"
Basic.Settings.Video.DownscaleFilter.Area="Terület (Átlagolt, 4/6/9 minta)"

Basic.Settings.Audio="Hang"
Basic.Settings.Audio.SampleRate="Mintavételezés"
Basic.Settings.Audio.Channels="Csatornák"
Basic.Settings.Audio.Meters="Mérték"
Basic.Settings.Audio.MeterDecayRate="Halkulási ráta"
Basic.Settings.Audio.MeterDecayRate.Fast="Gyors"
Basic.Settings.Audio.MeterDecayRate.Medium="Medium (Típus | PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="Lassú (Típus II PPM)"
Basic.Settings.Audio.PeakMeterType="Csúcsmérték Típus"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Csúcsminta"
Basic.Settings.Audio.PeakMeterType.TruePeak="Valós Csúcs (Magasabb CPU használat)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="Figyelmeztetés: Surround sound hang engedélyezve van."
Basic.Settings.Audio.MultichannelWarning="Streaming esetén ellenőrizd, hogy a streaming szolgáltatása támogatja-e a surround hang bevitelét és a surround hang lejátszását is. A Facebook 360 Live egy olyan példa, amelyben a térhatású hangzás teljes mértékben támogatott. Noha a Facebook Live és a YouTube Live egyaránt elfogadja a surround bevitelt, a Facebook Live lekeveredik a sztereó lejátszóval, és a YouTube Live csak két csatornát játszik le.\n\nAz OBS audioszűrők kompatibilisek a surround hanggal, bár a VST plugin támogatása nem garantált."
Basic.Settings.Audio.MultichannelWarning.Title="Engedélyezi a surround hangzást?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Biztos benne, hogy engedélyezi a surround hangzást?"
Basic.Settings.Audio.Devices="Általános Hangeszközök"
Basic.Settings.Audio.DesktopDevice="Asztal audio"
Basic.Settings.Audio.DesktopDevice2="Asztal audio 2"
Basic.Settings.Audio.AuxDevice="Mikrofon/Aux hang"
Basic.Settings.Audio.AuxDevice2="Mikrofon/Aux hang 2"
Basic.Settings.Audio.AuxDevice3="Mikrofon/Aux hang 3"
Basic.Settings.Audio.AuxDevice4="Mikrofon/Aux hang 4"
Basic.Settings.Audio.EnablePushToMute="Push-to-mute engedélyezése"
Basic.Settings.Audio.PushToMuteDelay="Push-to-mute késleltetés"
Basic.Settings.Audio.EnablePushToTalk="Push-to-talk engedélyezése"
Basic.Settings.Audio.PushToTalkDelay="Push-to-talk késleltetés"
Basic.Settings.Audio.UnknownAudioDevice="[Eszköz nincs csatlakoztatva vagy nem elérhető]"
Basic.Settings.Audio.Disabled="Letiltva"

Basic.Settings.Advanced="Haladó"
Basic.Settings.Advanced.General.ProcessPriority="Folyamat Prioritás szintje"
Basic.Settings.Advanced.General.ProcessPriority.High="Magas"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Normál feletti"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Normál"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Normál alatti"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Tétlen"
Basic.Settings.Advanced.FormatWarning="Figyelem: Az NV12-től eltérő színformátumok elsősorban felvételhez vannak és nem ajánlott a használatuk streamekhez. Adás közben megnövekedett processzor igényt okozhat a színkonverzió."
Basic.Settings.Advanced.Audio.BufferingTime="Audio pufferelési idő"
Basic.Settings.Advanced.Video.ColorFormat="Színformátum"
Basic.Settings.Advanced.Video.ColorSpace="Színtér"
Basic.Settings.Advanced.Video.ColorRange="Színtartomány"
Basic.Settings.Advanced.Video.ColorRange.Partial="Részleges"
Basic.Settings.Advanced.Video.ColorRange.Full="Teljes"
Basic.Settings.Advanced.Audio.MonitoringDevice="Hangfigyelő eszköz"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Alapértelmezett"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Windows hangerőcsökkentés lekapcsolása"
Basic.Settings.Advanced.StreamDelay="Stream késleltetés"
Basic.Settings.Advanced.StreamDelay.Duration="Időtartam"
Basic.Settings.Advanced.StreamDelay.Preserve="Töréspont megőrzése (Késleltetés növeléssel) újrakapcsolódás esetén"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Becsült memóriahasználat: %1 MB"
Basic.Settings.Advanced.Network="Hálózat"
Basic.Settings.Advanced.Network.BindToIP="IP-hez rendelés"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Hálózati optimalizálás engedélyezése"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="TCP ütemezés engedélyezése"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Megpróbálja barátságosabbá tenni az RTMP kimenetet más késleltetésre érzékeny alkalmazások számára a hálózaton azáltal, hogy szabályozza az átvitel sebességét.\nInstabil kapcsolatoknál ez növelheti az eldobott képkockát kockázatát."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Gyorsbillentyű Fókuszműködés"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Sohase tiltson le billentyűparancsot"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Gyorsbillentyűk letiltása, ha a fő ablak fókuszban van"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Gyorsbillentyűk letiltása, ha a fő ablak nincs fókuszban"
Basic.Settings.Advanced.AutoRemux="Automatikus remux MP4-re"
Basic.Settings.Advanced.AutoRemux.MP4="(mkv-ként mentés)"

Basic.AdvAudio="Speciális hangtulajdonságok"
Basic.AdvAudio.ActiveOnly="Csak Aktív Források"
Basic.AdvAudio.Name="Név"
Basic.AdvAudio.Volume="Hangerő"
Basic.AdvAudio.Mono="Mono"
Basic.AdvAudio.Balance="Egyensúly"
Basic.AdvAudio.SyncOffset="Szinkron eltolás"
Basic.AdvAudio.Monitoring="Hangfigyelés"
Basic.AdvAudio.Monitoring.None="Figyelés kikapcsolása"
Basic.AdvAudio.Monitoring.MonitorOnly="Csak figyelés (kimenet némítása)"
Basic.AdvAudio.Monitoring.Both="Figyelés és kimenet"
Basic.AdvAudio.AudioTracks="Sávok"

Basic.Settings.Hotkeys="Gyorsbillentyűk"
Basic.Settings.Hotkeys.Pair="Azonos billentyűkombináció a '%1' mezővel, ezért kapcsolóként működik"
Basic.Settings.Hotkeys.Filter="Szűrő"

Basic.Hotkeys.SelectScene="Jelenethez kapcsolás"

Basic.SystemTray.Show="Mutat"
Basic.SystemTray.Hide="Elrejt"

Basic.SystemTray.Message.Reconnecting="Szétkapcsolva. Újrakapcsolódás..."

Hotkeys.Insert="Beszúrás"
Hotkeys.Delete="Törlés"
Hotkeys.Home="Teteje"
Hotkeys.End="Vége"
Hotkeys.PageUp="Page Up"
Hotkeys.PageDown="Page Down"
Hotkeys.NumLock="Num Lock"
Hotkeys.ScrollLock="Scroll Lock"
Hotkeys.CapsLock="Caps Lock"
Hotkeys.Backspace="Backspace"
Hotkeys.Tab="Tab"
Hotkeys.Print="Nyomtatás"
Hotkeys.Pause="Szünet"
Hotkeys.Left="Balra"
Hotkeys.Right="Jobbra"
Hotkeys.Up="Fel"
Hotkeys.Down="Le"
Hotkeys.Windows="Windows"
Hotkeys.Super="Szuper"
Hotkeys.Menu="Menü"
Hotkeys.Space="Hely"
Hotkeys.NumpadNum="Numpad %1"
Hotkeys.NumpadMultiply="Numerikus Szorzás"
Hotkeys.NumpadDivide="Numerikus Osztás"
Hotkeys.NumpadAdd="Numerikus Plusz"
Hotkeys.NumpadSubtract="Numerikus Mínusz"
Hotkeys.NumpadDecimal="Numerikus Pont"
Hotkeys.AppleKeypadNum="%1 (Billentyűzet)"
Hotkeys.AppleKeypadMultiply="* (Billentyűzet)"
Hotkeys.AppleKeypadDivide="/ (Billentyűzet)"
Hotkeys.AppleKeypadAdd="+ (Billentyűzet)"
Hotkeys.AppleKeypadSubtract="- (Billentyűzet)"
Hotkeys.AppleKeypadDecimal=". (Billentyűzet)"
Hotkeys.AppleKeypadEqual="= (Billentyűzet)"
Hotkeys.MouseButton="Egér %1"
Hotkeys.Escape="Esc"

Mute="Némítás"
Unmute="Némítás megszüntetése"
Push-to-mute="Push-to-mute"
Push-to-talk="Push-to-talk"

SceneItemShow="Mutassa '%1'"
SceneItemHide="Elrejti '%1'"

OutputWarnings.NoTracksSelected="Ki kell jelölnie legalább egy sávot!"
OutputWarnings.MP4Recording="Figyelem: Az MP4/MOV-ban mentett állományok javíthatatlanok, ha a fájl nem kerül lezárásra (pl: BSOD vagy áramkimaradás esetén, stb.). Ha mindenképpen több hangsávval kíván felvételt készíteni, akkor használja az MKV állományt és remuxolja a felvételt MP4/MOV-ba, miután elkészült. (Fájl -> Felvételek remuxolása)"
OutputWarnings.CannotPause="Figyelmeztetés: A felvételeket nem lehet szüneteltetni, ha a felvétel kódolója: \"(Stream kódolójának használatára)\" van állítva."

FinalScene.Title="Jelenet törlése"
FinalScene.Text="Legalább egy jelenetnek lennie kell."

NoSources.Title="Nincsenek Források"
NoSources.Text="Úgy fest, hogy nem adott hozzá valamilyen videoforrást, úgyhogy fekete képet fog adni. Biztos benne, hogy ezt kívánja tenni?"
NoSources.Text.AddSource="Hozzáadhat forrásokat bármikor a + ikonra kattintva a Források doboz alatt a fő ablakban."
NoSources.Label="Önnek nincsenek forrásai.\nKattintson alul a + gombra,\nvagy jobbklikkeljen ide, hogy hozzáadjon egyet."

ChangeBG="Szín megadása"
CustomColor="Egyedi szín"

BrowserSource.EnableHardwareAcceleration="Böngészőforrás hardveres támogatásának engedélyezése"

About="Névjegy"
About.Info="Az OBS Studio egy ingyenes és nyílt forráskódú videofelvevő és livestream szoftver."
About.Donate="Hozzájárulás"
About.GetInvolved="Részvétel"
About.Authors="Készítők"
About.License="Licensz"
About.Contribute="Támogasd az OBS Projektet"

AddUrl.Title="Forrás hozzáadása URL által"
AddUrl.Text="Behúzott egy URL címet az OBS-be. Ez automatikusan hozzáadja a linket, mint forrást. Folytatja?"
AddUrl.Text.Url="URL: %1"

ResizeOutputSizeOfSource="Kimenet átméretezése (Forrásméret)"
ResizeOutputSizeOfSource.Text="Az alap és a kimeneti felbontás átméretezése a jelenlegi forrásra."
ResizeOutputSizeOfSource.Continue="Kívánja folytatni?"

PreviewTransition="Átmenet előnézete"

Importer="Jelenetgyűjtemény importáló"
Importer.SelectCollection="Jelenetgyűjtemény kiválasztása"
Importer.Collection="Jelenetgyűjtemény"
Importer.HelpText="Adjon hozzá fájlokat az ablakhoz, hogy gyűjteményeket importáljon az OBS-ből vagy hasonló támogatott programokból."
Importer.Path="Gyűjtemény elérési útja"
Importer.Program="Észlelt alkalmazás"
Importer.AutomaticCollectionPrompt="Jelenetgyűjtemények automatikus keresése"
Importer.AutomaticCollectionText="Az OBS automatikusan tud importálható jelenetgyűjteményeket keresni a támogatott harmadik félektől származó programokból. Szeretné, hogy az OBS automatikusan megkeresse Önnek a gyűjteményeket?\n\nKésőbb is beállíthatja ezt a Beállítások > Általános > Importálók menüpont alatt."


Restart="Újraindítás"
NeedsRestart="Az OBS Studio újraindítása szükséges. Szeretné újraindítani most?"

ContextBar.NoSelectedSource="Nincs forrás kiválasztva"
ContextBar.ResetTransform="Alakítás visszaállítása"
ContextBar.FitToCanvas="Vászonhoz igazítás"

ContextBar.MediaControls.PlayMedia="Média lejátszása"
ContextBar.MediaControls.PauseMedia="Média szüneteltetése"
ContextBar.MediaControls.StopMedia="Média leállítása"
ContextBar.MediaControls.RestartMedia="Média újraindítása"
ContextBar.MediaControls.PlaylistNext="Következő a listán"
ContextBar.MediaControls.PlaylistPrevious="Előző a listán"
ContextBar.MediaControls.MediaProperties="Média tulajdonságai"
ContextBar.MediaControls.BlindSeek="Média tekerési ablakelem"

