
Language="کوردی"

OK="باشە"
Apply="جێبەجێکردن"
Cancel="پاشگەزبونەوە"
Close="داخستن"
Save="پاراستن"
Discard="ڕەتکردنەوە"
Disable="ناچالاککردن"
Yes="بەڵێ"
No="نەخێر"
Add="زیادکردن"
Remove="سڕینەوە"
Rename="ناونانەوە"
Interact="کارلێکردن"
Filters="فلتەرەکان"
Properties="خاسیەتەکان"
MoveUp="بۆ سەرەوە بجوڵێ"
MoveDown="بۆ خوارەوە بجوڵێ"
Settings="ڕێکخستنەکان"
Display="پیشاندراو"
Name="ناو"
Exit="ده‌رچوون"
Mixer="تێکەڵکەری دەنگ"
Browse="هێنان"
Mono="یەک بڵندگۆ"
Stereo="دوو بڵندگۆ"
StudioProgramProjector="Fullscreen Projector (Program)"
Clear="پاککردنه‌وه‌"
Show="نیشاندان"
Hide="شاردنەوە"
UnhideAll="نەشارندەوەی هەموو"
Untitled="بێ ناونیشان"
New="نوێ"
Duplicate="هاوشێوەوەرگرتن"
Enable="چالاککردن"
Left="چەپ"
Right="ڕاست"
Top="سەرەوە"
Bottom="خوارەوە"
Reset="ڕێکخستنەوه"
Hours="کاژێره‌کان"
Minutes="خولەکەکان"
Seconds="چرکەکان"
Import="هێنان"
Export="ناردن"
Copy="لەبەرگرتنەوە"
Paste="دانان"
Next="دواتر"
Back="پێشتر"
Defaults="بنه‌ڕه‌تی"
None="هیچ"
StudioMode.Preview="پێشبینین"
StudioMode.Program="بەرنامە"
ShowInMultiview="نیشانی بدە لە فرەبینین"
Group="گرووپ"
DoNotShowAgain="پیشان نەدرێتەوە"
Default="(بنه‌ڕه‌تی)"





Auth.Chat="گفتوگۆکردن"

Copy.Filters="لەبەرگرتنەوەی فلتەرەکان"
Paste.Filters="دانانی فلتەرەکان"


BandwidthTest.Region="ناوچه"
BandwidthTest.Region.US="ویلایەتە یەکگرتوەکانی ئەمریکا"
BandwidthTest.Region.EU="ئەوروپا"
BandwidthTest.Region.Asia="ئاسیا"
BandwidthTest.Region.Other="ئه‌وانی تر"

Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(بەستەرە)"

Basic.Stats="ئامار"
Basic.Stats.Output.Recording="تۆماردەکرێت"
Basic.Stats.Status.Recording="تۆماردەکرێت"
Basic.Stats.Status.Live="ڕاستەوخۆ"


Updater.UpdateNow="نوێکردنەوە ئێستا"


Basic.TransitionDuration="ماوه‌"
Basic.TogglePreviewProgramMode="شێوازی ستۆدیۆ"









ConfirmExit.Title="ده‌رچوون لە OBS"

































Basic.TransformWindow.Position="شوێن"
Basic.TransformWindow.Rotation="سوڕانه‌وه‌"
Basic.TransformWindow.Size="قەبارە"
Basic.TransformWindow.Crop="قرتاندن"

Basic.TransformWindow.Alignment.TopLeft="لای چەپی سەرەوە"
Basic.TransformWindow.Alignment.TopCenter="ناوەڕاستی سەرەوە"
Basic.TransformWindow.Alignment.TopRight="لای ڕاستی سەرەوە"
Basic.TransformWindow.Alignment.CenterLeft="ناوەڕاستی چەپ"
Basic.TransformWindow.Alignment.Center="ناوەڕاست"
Basic.TransformWindow.Alignment.CenterRight="نێوەندی ڕاست"
Basic.TransformWindow.Alignment.BottomLeft="لای چەپی خوارەوە"
Basic.TransformWindow.Alignment.BottomCenter="ناوەڕاستی خوارەوە"
Basic.TransformWindow.Alignment.BottomRight="لای ڕاستی خوارەوە"



Basic.Main.StopRecording="تۆمارکردن بوەستێنە"
Basic.Main.StoppingRecording="چاوەروانبە بۆ وەستاندنی تۆمارکردن"

Basic.MainMenu.File="پەرگە"
Basic.MainMenu.File.Exit="ده‌رچوون"

Basic.MainMenu.Edit="دەستکاریکردن"
Basic.MainMenu.Edit.Undo="پاشگەزبوونەوە"
Basic.MainMenu.Edit.Redo="گه‌ڕانه‌وه‌ بۆ هه‌نگاوی داهاتوو"

Basic.MainMenu.View="نیشاندان"
Basic.MainMenu.View.Toolbars="شریتی ئامرازەکان"

Basic.MainMenu.SceneCollection="کۆکراوەی دیمەنەکان (&S)"
Basic.MainMenu.Profile="پرۆفایل"

Basic.MainMenu.Tools="ئامرازەکان"

Basic.MainMenu.Help="یارمەتی"




































