
Language="Anglų"

OK="ОК"
Apply="Pritaikyti"
Cancel="Atšaukti"
Close="Užverti"
Save="Išsaugoti"
Discard="Atmesti"
Disable="Išjungti"
Yes="Taip"
No="Ne"
Add="Pridėti"
Remove="Pašalinti"
Rename="Pervardinti"
Interact="Sąveikauti"
Filters="Filtrai"
Properties="Savybės"
MoveUp="Perkelti aukštyn"
MoveDown="Perkelti žemyn"
Settings="Nustatymai"
Display="Ekranas"
Name="Vardas"
Exit="Išeiti"
Mixer="Audio mikseris"
Browse="Naršyti"
Mono="Mono"
Stereo="Stereo"
DroppedFrames="Atmesti kadrai %1 (%2%)"
StudioProgramProjector="Pilno ekrano projekcija (Programa)"
PreviewProjector="Pilno ekrano projektorius (Peržiūra)"
SceneProjector="Pilno ekrano projektorius (Scena)"
SourceProjector="Pilno ekrano projektorius (Šaltinis)"
StudioProgramWindow="Ne pilno ekrano projekcija (Programa)"
PreviewWindow="Ne pilno ekrano projekcija (Peržiūra)"
SceneWindow="Ne pilno ekrano projekcija (Scena)"
SourceWindow="Ne pilno ekrano projekcija (Šaltinis)"
Clear="Išvalyti"
Revert="Atstatyti"
Show="Parodyti"
Hide="Paslėpti"
UnhideAll="Atslėpti visus"
Untitled="Nepavadintas"
New="Naujas"
Duplicate="Dubliuoti"
Enable="Įjungti"
DisableOSXVSync="Išjungti macOS V-Sync"
ResetOSXVSyncOnExit="Iš naujo nustatyti macOS V-Sync išeinant"
HighResourceUsage="Kodavimas perkrautas! Mažinkite vaizdo parametrus arba naudokite greitesnę kodavimo parengtį."
Transition="Perėjimas"
QuickTransitions="Greitieji perėjimai"
Left="Iš kairės"
Right="Iš dešinės"
Top="Iš viršaus"
Bottom="Iš apačios"
Reset="Atstatyti"
Hours="Valandos"
Minutes="Minutės"
Seconds="Sekundės"
Import="Importuoti"
Export="Eksportuoti"
Copy="Kopijuoti"
Paste="Įklijuoti"
Next="Kitas"
Back="Atgal"
Defaults="Numatytieji"
None="Nieko"
StudioMode.Preview="Peržiūra"
StudioMode.Program="Programa"
Group="Grupė"
Default="(Numatytas)"
Fullscreen="Visas ekranas"
Percent="Procentai"

AlreadyRunning.Title="OBS jau yra ijungtas"
AlreadyRunning.LaunchAnyway="Vistiek paleisti"




Auth.Authing.Title="Autentifikuojama..."
Auth.AuthFailure.Title="Autentifikacijos klaida"
Auth.InvalidScope.Title="Reikalingas autentifikavimas"
Auth.Chat="chat'as"
Auth.StreamInfo="Transliacijos informacija"

Copy.Filters="Kopijuoti filtrus"


BandwidthTest.Region="Regionas"
BandwidthTest.Region.US="Jungtinės Valstijos"
BandwidthTest.Region.EU="Europa"
BandwidthTest.Region.Asia="Azija"
BandwidthTest.Region.Other="Kita"

Basic.AutoConfig.ApplySettings="Taikyti nustatymus"
Basic.AutoConfig.StartPage="Naudojimo informacija"
Basic.AutoConfig.VideoPage="Video nustatymai"
Basic.AutoConfig.StreamPage="Transliacijos informacija"
Basic.AutoConfig.StreamPage.UseStreamKey="Naudoti transliacijos raktą"
Basic.AutoConfig.StreamPage.Service="Platforma"
Basic.AutoConfig.StreamPage.Server="Serveris"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Nuoroda)"

Basic.Stats.Output.Stream="Transliacija"
Basic.Stats.Status="Statusas"
Basic.Stats.Status.Live="TIESIOGIAI"


Updater.UpdateNow="Atnaujinti dabar"
Updater.RemindMeLater="Priminti vėliau"
Updater.Skip="Praleisti versiją"
Updater.NoUpdatesAvailable.Title="Nėra naujų atnaujinimų"

QuickTransitions.SwapScenes="Sukeisti Peržiūros/Išvesties scenas po Perėjimo"
QuickTransitions.SwapScenesTT="Sukeičia peržiūros ir išvesties scenas po perėjimo įvykdymo (jei originali išvesties scena vis dar egzistuoja).\nTai neatšauks jokių pakeitimų kurie galima buvo atlikti originalioje išvesties scenoje."
QuickTransitions.DuplicateScene="Dubliuoti Sceną"
QuickTransitions.EditProperties="Dubliuoti šaltinius"
QuickTransitions.HotkeyName="Greitasis perėjimas: %1"

Basic.AddTransition="Pridėti konfigūruojamą perėjimą"
Basic.RemoveTransition="Pašalinti konfigūruojamą perėjimą"
Basic.TransitionProperties="Perėjimo savybės"
Basic.SceneTransitions="Scenos perėjimai"
Basic.TransitionDuration="Trukmė"
Basic.TogglePreviewProgramMode="Studijos režimas"

TransitionNameDlg.Text="Prašome įvesti perėjimo pavadinimą"
TransitionNameDlg.Title="Perėjimo pavadinimas"

TitleBar.Profile="Profilis"
TitleBar.Scenes="Scenos"

NameExists.Title="Pavadinimas jau egzistuoja"
NameExists.Text="Toks pavadinimas jau naudojamas."

NoNameEntered.Title="Prašome įvesti tinkamą pavadinimą"
NoNameEntered.Text="Negalite naudoti tuščio pavadinimo."

ConfirmStart.Title="Pradėti transliaciją?"
ConfirmStart.Text="Ar esate įsitikinęs, kad norite pradėti transliavimą?"

ConfirmStop.Title="Stabdyti transliaciją?"
ConfirmStop.Text="Ar esate įsitikinęs, kad norite stabdyti transliavimą?"



ConfirmExit.Title="Išeiti iš OBS?"
ConfirmExit.Text="OBS metu yra aktyvus. Visos transliacijos/įrašymai bus išjungti. Ar tikrai norite išeiti?"

ConfirmRemove.Title="Pašalinimo patvirtinimas"
ConfirmRemove.Text="Ar tikrai norite pašalinti '$1'?"

Output.StartStreamFailed="Nepavyko pradėti transliuoti"
Output.StartRecordingFailed="Nepavyko pradėti įrašyti"


Output.ConnectFail.Title="Nepavyko prisijungti"
Output.ConnectFail.BadPath="Neteisingas kelias arba jungimosi URL. Prašome patikrinti nustatymus ir įsitikinti, kad jie teisingi."
Output.ConnectFail.ConnectFailed="Nepavyko prisijungti prie serverio"
Output.ConnectFail.Error="Netikėta klaida bandant jungtis į serverį. Daugiau informacijos žurnalo faile."
Output.ConnectFail.Disconnected="Atjungtas nuo serverio."


Output.RecordFail.Title="Nepavyko pradėti įrašo"
Output.RecordFail.Unsupported="Išvesties formatas nepalaikomas arba nepalaiko daugiau vieno garso takelio. Prašome patikrinti nustatymus ir bandyti vėl."
Output.RecordNoSpace.Title="Nepakanka vietos diske"
Output.RecordNoSpace.Msg="Nėra pakankamai vietos diske, kad tęsti įrašymą."
Output.RecordError.Title="Įrašymo klaida"
Output.RecordError.Msg="Nenustatyta klaida įrašant."

Output.BadPath.Title="Blogas failo kelias"
Output.BadPath.Text="Nustatytas išvesties failo kelias yra netinkamas. Prašome patikrinti nustatymus, kad įsitikintumėte, jog nustatytas failo kelias yra teisingas."

LogReturnDialog="Žurnalas įkeltas sėkmingai"
LogReturnDialog.CopyURL="Kopijuoti adresą"
LogReturnDialog.ErrorUploadingLog="Žurnalo failo įkėlimo klaida"

Remux.SourceFile="OBS įrašas"
Remux.TargetFile="Paskirties failas"
Remux.Remux="Permiksuoti"
Remux.OBSRecording="OBS įrašas"
Remux.FinishedTitle="Permiksavimas baigtas"
Remux.Finished="Įrašas permiksuotas"
Remux.FinishedError="Įrašas permiksuotas, tačiau failas gali būti neužbaigtas"
Remux.SelectRecording="Pasirinkti OBS įrašą..."
Remux.ExitUnfinishedTitle="Vyksta permiksavimimas"
Remux.ExitUnfinished="Permiksavimas nebaigtas. Sustabdžius dabar, paskirites failas gali būti nepanaudojamas.\nAr esate tikras, kad norite sustabdyti permiksavimą?"

UpdateAvailable="Galimas atnaujinimas"
UpdateAvailable.Text="Naujausia versija: %1.%2.%3. <a href='%4'>Spauskite čia, kad parsisiųstumėte</a>"

Basic.DesktopDevice1="Darbastalio garsas"
Basic.DesktopDevice2="Darbastalio garsas 2"
Basic.AuxDevice1="Mic/Aux"
Basic.AuxDevice2="Mic/Aux 2"
Basic.AuxDevice3="Mic/Aux 3"
Basic.AuxDevice4="Mic/Aux 4"

Basic.Scene="Scena"
Basic.DisplayCapture="Ekrano perėmimas"

Basic.Main.PreviewConextMenu.Enable="Įjungti peržiūrą"


ScaleFiltering="Mastelio filtras"
ScaleFiltering.Point="Taškas"
ScaleFiltering.Bilinear="Dvilinijinis"
ScaleFiltering.Bicubic="Bikubinis"
ScaleFiltering.Lanczos="Lanczos"

Deinterlacing="Perėjimo šalinimas"
Deinterlacing.Discard="Atmesti"
Deinterlacing.Retro="Retro"
Deinterlacing.Blend="Sulieti"
Deinterlacing.Blend2x="Sulieti 2x"
Deinterlacing.Linear="Linijinis"
Deinterlacing.Linear2x="Linijinis 2x"
Deinterlacing.Yadif="Yadif"
Deinterlacing.Yadif2x="Yadif 2x"
Deinterlacing.TopFieldFirst="Piršutinis puskadris pirmas"
Deinterlacing.BottomFieldFirst="Apatinis puskadris pirmas"


Basic.Main.AddSceneDlg.Title="Pridėti sceną"
Basic.Main.AddSceneDlg.Text="Įveskite pasirinktą scenos pavadinimą"

Basic.Main.DefaultSceneName.Text="Scena %1"

Basic.Main.AddSceneCollection.Title="Pridėti scenų rinkinį"
Basic.Main.AddSceneCollection.Text="Įveskite pasirinktą scenų rinkinio pavadinimą"

Basic.Main.RenameSceneCollection.Title="Pervardinti scenų rinkinį"

AddProfile.Title="Pridėti profilį"
AddProfile.Text="Įveskite pasirinktą profilio pavadinimą"

RenameProfile.Title="Pervardinti profilį"



Basic.Main.PreviewDisabled="Peržiūra šiuo metu išjungta"

Basic.SourceSelect="Sukurti/Pasirinkti šaltinį"
Basic.SourceSelect.CreateNew="Sukurti naują"
Basic.SourceSelect.AddExisting="Pridėti esamą"
Basic.SourceSelect.AddVisible="Padaryti šaltinį matomu"

Basic.PropertiesWindow="'%1' savybės"
Basic.PropertiesWindow.AutoSelectFormat="%1 (automatinis pasirinkimas: %2)"
Basic.PropertiesWindow.SelectColor="Pasirinkti spalvą"
Basic.PropertiesWindow.SelectFont="Pasirinkti šriftą"
Basic.PropertiesWindow.ConfirmTitle="Nustatymai pakeisti"
Basic.PropertiesWindow.Confirm="Yra neišsaugotų pakeitimų. Ar norite juos išlaikyti?"
Basic.PropertiesWindow.NoProperties="Savybių nėra"
Basic.PropertiesWindow.AddFiles="Pridėti failus"
Basic.PropertiesWindow.AddDir="Pridėti katalogą"
Basic.PropertiesWindow.AddURL="Pridėti kelią/URL"




Basic.Filters="Filtrai"
Basic.Filters.AsyncFilters="Audio/Video filtrai"
Basic.Filters.AudioFilters="Audio filtrai"
Basic.Filters.EffectFilters="Efektų filtrai"

Basic.TransformWindow.Position="Padėtis"
Basic.TransformWindow.Rotation="Pasukimas"
Basic.TransformWindow.Size="Dydis"

Basic.TransformWindow.Alignment.TopLeft="Viršuje kairėje"
Basic.TransformWindow.Alignment.TopCenter="Viršuje per vidurį"
Basic.TransformWindow.Alignment.TopRight="Viršuje dešinėje"
Basic.TransformWindow.Alignment.CenterLeft="Centruota kairėje"
Basic.TransformWindow.Alignment.Center="Centre"
Basic.TransformWindow.Alignment.CenterRight="Centruoda dešinįje"
Basic.TransformWindow.Alignment.BottomLeft="Apačioje kairėje"
Basic.TransformWindow.Alignment.BottomCenter="Apačioje per vidurį"
Basic.TransformWindow.Alignment.BottomRight="Apačioje dešinėje"


Basic.Main.AddSourceHelp.Text="Turite turėti bent 1 sceną, kad galėtumėte pridėti šaltinį."

Basic.Main.Scenes="Scenos"
Basic.Main.Sources="Šaltiniai"
Basic.Main.Connecting="Jungiamasi..."
Basic.Main.StartRecording="Pradėti įrašymą"
Basic.Main.StartStreaming="Pradėti transliavimą"
Basic.Main.StopRecording="Stabdyti įrašymą"
Basic.Main.StopStreaming="Stabdyti transliavimą"
Basic.Main.ForceStopStreaming="Stabdyti transliavimą (atmesti vėlavimą)"

Basic.MainMenu.File="&Failas"
Basic.MainMenu.File.Export="&Eksportuoti"
Basic.MainMenu.File.Import="&Importuoti"
Basic.MainMenu.File.ShowRecordings="Pa&rodyti Įrašus"
Basic.MainMenu.File.Remux="Per&miksuoti įrašus"
Basic.MainMenu.File.Settings="Nu&statymai"
Basic.MainMenu.File.ShowSettingsFolder="Parodyti nustatymų katalogą"
Basic.MainMenu.File.ShowProfileFolder="Parodyti profilių katalogą"
Basic.MainMenu.AlwaysOnTop="Visuomet viršuje (&A)"
Basic.MainMenu.File.Exit="Išeiti (&X)"

Basic.MainMenu.Edit="R&edaguoti"
Basic.MainMenu.Edit.Undo="Atša&ukti"
Basic.MainMenu.Edit.Redo="G&ražinti atšaukimą"
Basic.MainMenu.Edit.UndoAction="Atša&ukti $1"
Basic.MainMenu.Edit.RedoAction="G&ražinti atšaukimą $1"
Basic.MainMenu.Edit.Transform="&Transformuoti"
Basic.MainMenu.Edit.Transform.EditTransform="R&edaguoti transformaciją..."
Basic.MainMenu.Edit.Transform.ResetTransform="Atšaukti t&ransformaciją"
Basic.MainMenu.Edit.Transform.Rotate90CW="Pasukti 90 laipsnių pagal LL"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Pasukti 90 laipsnių prieš LL"
Basic.MainMenu.Edit.Transform.Rotate180="Pasukti 180 laipsnių"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Apversti &horizontaliai"
Basic.MainMenu.Edit.Transform.FlipVertical="Apversti &vertikaliai"
Basic.MainMenu.Edit.Transform.FitToScreen="Sutalpinti į ekraną (&F)"
Basic.MainMenu.Edit.Order="Rikiavimas (&O)"
Basic.MainMenu.Edit.Order.MoveUp="Perkelti a&ukštyn"
Basic.MainMenu.Edit.Order.MoveDown="Perkelti žemyn (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="Perkel&ti į viršų"
Basic.MainMenu.Edit.Order.MoveToBottom="Perkelti į apačią (&B)"

















Basic.Settings.Advanced.General.ProcessPriority.High="Aukštas"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Virš vidutionio"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Vidutinis"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Žemiau vidutinio"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Tolygus"
Basic.Settings.Advanced.Audio.BufferingTime="Garso Sušvelninimo Laikas"
Basic.Settings.Advanced.Video.ColorFormat="Spalvos formatas"
Basic.Settings.Advanced.Video.ColorRange.Partial="Dalinis"
Basic.Settings.Advanced.Video.ColorRange.Full="Pilnas"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Numatytas"
Basic.Settings.Advanced.StreamDelay="Srauto Vėlavimas"
Basic.Settings.Advanced.StreamDelay.Preserve="Išsaugoti apkarpymo tašką (padidina vėlavimą) įrašinėjant"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Numatomas atminties naudojimas: %1 MB"
Basic.Settings.Advanced.Network="Tinklas"
Basic.Settings.Advanced.Network.BindToIP="Priskirti prie IP"

Basic.AdvAudio.Name="Prietaisas"





Hotkeys.Print="Spausdinti"
Hotkeys.Menu="Meniu"
Hotkeys.Space="Tarpas"

Mute="Užtildyti"
Unmute="Atitildyti"
Push-to-mute="Nutildyti paspaudus"
Push-to-talk="Kalbėti paspaudus"



FinalScene.Title="Ištrinti sceną"
FinalScene.Text="Turi būti bent viena scena."













