
Language="Nederlands"

OK="OK"
Apply="Toepassen"
Cancel="Annuleren"
Close="Sluiten"
Save="Opslaan"
Discard="Annuleren"
Disable="Uitschakelen"
Yes="Ja"
No="Nee"
Add="Toevoegen"
Remove="Verwijderen"
Rename="Hernoemen"
Interact="Bedienen"
Filters="Filters"
Properties="Eigenschappen"
MoveUp="Omhoog Schuiven"
MoveDown="Omlaag Schuiven"
Settings="Instellingen"
Display="Beeldscherm"
Name="Naam"
Exit="Afsluiten"
Mixer="Audio Mixer"
Browse="Bladeren"
Mono="Mono"
Stereo="Stereo"
DroppedFrames="Gedropte Frames %1 (%2%)"
StudioProgramProjector="Full-screen Projector (Programma)"
PreviewProjector="Fullscreen Projector (Preview)"
SceneProjector="Fullscreen Projector (Scène)"
SourceProjector="Fullscreen Projector (Bron)"
StudioProgramWindow="Projectorvenster (Programma)"
PreviewWindow="Projectorvenster (Preview)"
SceneWindow="Projectorvenster (Scène)"
SourceWindow="Projectorvenster (Bron)"
MultiviewProjector="Multiview (Fullscreen)"
MultiviewWindowed="Multiview (Venster)"
ResizeProjectorWindowToContent="Venster aanpassen naar inhoud"
Clear="Wissen"
Revert="Herstellen"
Show="Weergeven"
Hide="Verbergen"
UnhideAll="Allemaal zichtbaar maken"
Untitled="Naamloos"
New="Nieuw"
Duplicate="Dupliceren"
Enable="Inschakelen"
DisableOSXVSync="macOS V-Sync uitschakelen"
ResetOSXVSyncOnExit="macOS V-Sync resetten bij afsluiten"
HighResourceUsage="Encoden overbelast! Overweeg de video-instellingen te verlagen of een snellere encoder preset te gebruiken."
Transition="Overgang"
QuickTransitions="Snelle overgangen"
FadeToBlack="Fade naar zwart"
Left="Links"
Right="Rechts"
Top="Boven"
Bottom="Onder"
Reset="Herstellen"
Hours="Uren"
Minutes="Minuten"
Seconds="Seconden"
Deprecated="Verouderd"
ReplayBuffer="Replay Buffer"
Import="Importeer"
Export="Exporteer"
Copy="Kopiëren"
Paste="plakken"
PasteReference="Plakken (referentie)"
PasteDuplicate="Plakken (dupliceren)"
RemuxRecordings="Remux opnames"
Next="Volgende"
Back="Vorige"
Defaults="Standaardwaarden"
HideMixer="Verbergen in mixer"
TransitionOverride="Overgang overschrijven"
None="Geen"
StudioMode.Preview="Voorbeeld"
StudioMode.Program="Programma"
ShowInMultiview="Weergeven in Multiview"
VerticalLayout="Verticale Lay-out"
Group="Groep"
DoNotShowAgain="Niet opnieuw tonen"
Default="(Standaard)"
Calculating="Berekenen..."
Fullscreen="Volledig scherm"
Windowed="Venster"
Percent="Procent"
RefreshBrowser="Herlaad"
AspectRatio="Beeldverhouding <b>%1:%2</b>"
LockVolume="Volume vergrendelen"
LogViewer="Log Bekijker"
ShowOnStartup="Weergeven tijdens opstarten"
OpenFile="Bestand openen"
AddValue="%1 toevoegen"

AlreadyRunning.Title="OBS is al actief"
AlreadyRunning.Text="OBS is al actief! Tenzij je dit wilde doen, sluit a.u.b. alle reeds draaiende instanties van OBS voor je een nieuwe instantie opstart. Als je OBS hebt ingesteld om naar het systeemvak te minimaliseren, controleer dan of hij daar nog uitgevoerd wordt."
AlreadyRunning.LaunchAnyway="Toch Starten"

ChromeOS.Title="Niet-ondersteund platform"
ChromeOS.Text="OBS lijkt te worden uitgevoerd in een ChromeOS container. Dit platform wordt niet ondersteund"

DockCloseWarning.Title="Dokbaar Venster Sluiten"
DockCloseWarning.Text="Je hebt net een dokbaar venster gesloten. Als je het opnieuw wilt zien, gebruik dan het menu Beeld → Docks in de menubalk."

ExtraBrowsers="Aangepaste Browser Docks"
ExtraBrowsers.Info="Voeg docks toe door ze een naam en URL te geven, klik vervolgens op Toepassen of Sluiten om de docks te openen. U kunt op elk moment docks toevoegen of verwijderen."
ExtraBrowsers.DockName="Dock Naam"

Auth.Authing.Title="Authenticeren..."
Auth.Authing.Text="Authenticeren met %1, even geduld a.u.b..."
Auth.AuthFailure.Title="Authenticatie fout"
Auth.AuthFailure.Text="Authenticeren met %1 is mislukt:\n\n%2: %3"
Auth.InvalidScope.Title="Verificatie vereist"
Auth.InvalidScope.Text="De authenticatie vereisten voor %1 zijn gewijzigd. Sommige functies zijn mogelijk niet beschikbaar."
Auth.LoadingChannel.Title="Kanaalinformatie laden..."
Auth.LoadingChannel.Text="Kanaalinformatie voor %1 laden, even geduld a.u.b..."
Auth.ChannelFailure.Title="Fout bij het laden van kanaal"
Auth.ChannelFailure.Text="Fout bij het laden van kanaal informatie voor %1\n\n%2: %3"
Auth.Chat="Chat"
Auth.StreamInfo="Stream-informatie"
TwitchAuth.Stats="Twitch statistieken"
TwitchAuth.Feed="Twitch activiteitenfeed"
TwitchAuth.TwoFactorFail.Title="Kon stream key niet opvragen"
TwitchAuth.TwoFactorFail.Text="OBS kon geen verbinding maken met uw Twitch account. Zorg ervoor dat er twee-factor authenticatie is ingesteld in uw <a href='https://www.twitch.tv/settings/security'>Twitch beveiligingsinstellingen</a>, omdat dit nodig is om te streamen."
RestreamAuth.Channels="Restream Kanalen"

Copy.Filters="Kopieer Filters"
Paste.Filters="Plak filters"

BrowserPanelInit.Title="Browser Opstarten..."
BrowserPanelInit.Text="Browser opstarten, even geduld a.u.b..."

BandwidthTest.Region="Regio"
BandwidthTest.Region.US="Verenigde Staten"
BandwidthTest.Region.EU="Europa"
BandwidthTest.Region.Asia="Azië"
BandwidthTest.Region.Other="Overig"

Basic.AutoConfig="Automatische configuratieassistent"
Basic.AutoConfig.ApplySettings="Instellingen toepassen"
Basic.AutoConfig.StartPage="Gebruiksinformatie"
Basic.AutoConfig.StartPage.SubTitle="Waar wil je het programma voor gebruiken?"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Optimaliseren voor streamen, lokaal opnemen is minder belangrijk"
Basic.AutoConfig.StartPage.PrioritizeRecording="Optimaliseren voor lokaal opnemen, ik ga niet streamen"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Ik ga alleen de virtuele camera gebruiken"
Basic.AutoConfig.VideoPage="Video-instellingen"
Basic.AutoConfig.VideoPage.SubTitle="Specifieer welke videoinstellingen u wenst te gebruiken"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Gebruik huidige (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Beeldscherm %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Gebruik huidige (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 of 30, maar geef de voorkeur aan 60 wanneer mogelijk"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 of 30, maar geef de voorkeur aan een hoge resolutie"
Basic.AutoConfig.VideoPage.CanvasExplanation="Let op: de basisresolutie (canvas) hoeft niet gelijk te zijn als de resolutie waarmee je streamt of opneemt. Je stream/opnameresolutie kan omlaag bijgeschaald worden vanaf de basisresolutie om de belasting op de computer of de benodigde bitrate te verlagen."
Basic.AutoConfig.StreamPage="Stream-informatie"
Basic.AutoConfig.StreamPage.SubTitle="Voer alstublieft uw stream-informatie in"
Basic.AutoConfig.StreamPage.ConnectAccount="Verbind Account (aanbevolen)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Account loskoppelen"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Account loskoppelen?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Deze wijziging zal onmiddellijk van toepassing zijn. Weet u zeker dat u uw account wilt loskoppelen?"
Basic.AutoConfig.StreamPage.GetStreamKey="Haal streamsleutel op"
Basic.AutoConfig.StreamPage.UseStreamKey="Gebruik Stream Key"
Basic.AutoConfig.StreamPage.Service="Dienst"
Basic.AutoConfig.StreamPage.Service.ShowAll="Toon alles..."
Basic.AutoConfig.StreamPage.Service.Custom="Aangepast..."
Basic.AutoConfig.StreamPage.Server="Server"
Basic.AutoConfig.StreamPage.StreamKey="Stream key"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Link)"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Schat bitrate met bandbreedte test (kan een paar minuten duren)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Geef de voorkeur aan hardware-encoding"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Hardware-encoding elimineert het meeste CPU-gebruik, maar heeft wellicht een hogere bitrate nodig om hetzelfde kwaliteitsniveau te bereiken."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Streamwaarschuwing"
Basic.AutoConfig.StreamPage.StreamWarning.Text="De bandbreedte-test is bezig met het streamen van willekeurige videogegevens zonder audio naar uw kanaal. Indien mogelijk is het aanbevolen om tijdelijk het opslaan van video's van streams uit te schakelen en de stream privé te maken tot de test is voltooid. Doorgaan?"
Basic.AutoConfig.TestPage="Eindresultaat"
Basic.AutoConfig.TestPage.SubTitle.Testing="Het programma voert nu een reeks testen uit om de meest ideale instellingen in te schatten"
Basic.AutoConfig.TestPage.SubTitle.Complete="Testen is afgerond"
Basic.AutoConfig.TestPage.TestingBandwidth="Bandbreedte-test aan het uitvoeren, dit kan enkele minuten duren..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Verbinden met: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Kon met geen enkele server verbinden, controleer je internetverbinding en probeer het opnieuw."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Bandbreedte testen voor: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Stream encoder testen, dit kan even duren..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Opname encoder testen, dit kan even duren..."
Basic.AutoConfig.TestPage.TestingRes="Beeldschermresoluties testen, dit kan enkele minuten duren..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Kon de encoder niet starten"
Basic.AutoConfig.TestPage.TestingRes.Resolution="%1x%2 %3 FPS testen..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Streamingencoder"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Opname-encoder"
Basic.AutoConfig.TestPage.Result.Header="Het programma heeft vastgesteld dat deze geschatte instellingen het meest ideaal zijn voor jou:"
Basic.AutoConfig.TestPage.Result.Footer="Om deze instellingen te gebruiken, klik op Instellingen Toepassen. Om de configuratieassistent aan te passen, klik op Terug. Om de instellingen handmatig te bepalen, klik op Annuleren en open de instellingen."
Basic.AutoConfig.Info="De automatische configuratiewizard bepaalt de beste instellingen op basis van uw computerspecificaties en de snelheid van de internetverbinding."
Basic.AutoConfig.RunAnytime="Dit kan op elk moment worden uitgevoerd door naar het Tools menu te gaan."

Basic.Stats="Statistieken"
Basic.Stats.CPUUsage="Processorgebruik"
Basic.Stats.HDDSpaceAvailable="Harde-schijfruimte beschikbaar"
Basic.Stats.MemoryUsage="Geheugengebruik"
Basic.Stats.AverageTimeToRender="Gemiddelde tijd om een frame te genereren"
Basic.Stats.SkippedFrames="Overgeslagen frames als gevolg van encodervertraging"
Basic.Stats.MissedFrames="Frames gemist als gevolg van rendervertraging"
Basic.Stats.Output.Stream="Stream"
Basic.Stats.Output.Recording="Lokale opname"
Basic.Stats.Status="Status"
Basic.Stats.Status.Recording="Opname bezig"
Basic.Stats.Status.Live="LIVE"
Basic.Stats.Status.Reconnecting="Opnieuw verbinden"
Basic.Stats.Status.Inactive="Niet actief"
Basic.Stats.Status.Active="Actief"
Basic.Stats.DroppedFrames="Gedropte Frames (Netwerk)"
Basic.Stats.MegabytesSent="Totale Gegevensuitvoer"
Basic.Stats.Bitrate="Bitrate"
Basic.Stats.DiskFullIn="Schijf vol (ca.)"
Basic.Stats.ResetStats="Statistieken resetten"

ResetUIWarning.Title="Weet u zeker dat u de UI wilt herstellen?"
ResetUIWarning.Text="Herstellen van de UI zal extra docks verbergen. Als u deze docks toch wilt zien, dan moet u ze in via het beeld menu weer zichtbaar maken.\n\nWeet u zeker dat u de UI wilt herstellen?"

Updater.Title="Update beschikbaar"
Updater.Text="Er is een update beschikbaar:"
Updater.UpdateNow="Nu updaten"
Updater.RemindMeLater="Herinner mij later"
Updater.Skip="Sla deze versie over"
Updater.Running.Title="Programma actief"
Updater.Running.Text="Er is momenteel een uitvoer actief, stop alle actieve uitvoer voor je probeert te updaten"
Updater.NoUpdatesAvailable.Title="Geen updates beschikbaar"
Updater.NoUpdatesAvailable.Text="Er zijn momenteel geen updates beschikbaar"
Updater.FailedToLaunch="Starten van updater is mislukt"
Updater.GameCaptureActive.Title="Game capture actief"
Updater.GameCaptureActive.Text="Er is momenteel een game capture hook in gebruik. Sluit alle games/programma's af die opgenomen worden (of herstart Windows) en probeer het opnieuw."

QuickTransitions.SwapScenes="Preview-/uitvoerscenes verwisselen na overgang"
QuickTransitions.SwapScenesTT="Verwisselt de preview- en uitvoercenes na een overgang (als de originele uitvoerscène nog bestaat.)\nDit zal geen veranderingen ongedaan maken die mogelijk zijn gemaakt aan de originele uitvoerscène."
QuickTransitions.DuplicateScene="Scène Dupliceren"
QuickTransitions.DuplicateSceneTT="Wanneer je dezelfde scene bewerkt, staat dit toe om de transformatie/zichtbaarheid van de bronnen aan te passen zonder de uitvoerscène aan te passen.\nOm eigenschappen van bronnen aan te passen zonder de uitvoerscène aan te passen, schakel 'Bronnen Dupliceren' in.\nHet veranderen van deze waarde zal de huidige uitvoerscène resetten (als deze nog bestaat)."
QuickTransitions.EditProperties="Bronnen Dupliceren"
QuickTransitions.EditPropertiesTT="Wanneer je dezelfde scène bewerkt, staat dit het bewerken van eigenschappen van bronnen toe zonder de uitvoerscène aan te passen.\nDit kan alleen worden gebruikt als 'Scène Dupliceren' is ingeschakeld.\nSommige bronnen (zoals opname- of mediabronnen) ondersteunen dit niet en kunnen niet onafhankelijk worden bewerkt.\nHet veranderen van deze waarden zal de huidige scène resetten (als deze nog bestaat).\n\nWaarschuwing: Omdat bronnen zullen worden gedupliceerd kan dit extra systeem of video rekenkracht verbruiken."
QuickTransitions.HotkeyName="Snelle overgang: %1"

Basic.AddTransition="Instelbare overgang toevoegen"
Basic.RemoveTransition="Instelbare overgang verwijderen"
Basic.TransitionProperties="Overgang-eigenschappen"
Basic.SceneTransitions="Scène-overgangen"
Basic.TransitionDuration="Duur"
Basic.TogglePreviewProgramMode="Studiomodus"

TransitionNameDlg.Text="Voer a.u.b. de naam van de transitie in"
TransitionNameDlg.Title="Naam van de overgang"

TitleBar.Profile="Profiel"
TitleBar.Scenes="Scènes"

NameExists.Title="Naam bestaat al"
NameExists.Text="De naam is al in gebruik."

NoNameEntered.Title="Voer a.u.b. een geldige naam in"
NoNameEntered.Text="Je kunt geen lege namen gebruiken."

ConfirmStart.Title="Start de Stream?"
ConfirmStart.Text="Weet je zeker dat je de stream wil starten?"

ConfirmStop.Title="Stop de Stream?"
ConfirmStop.Text="Weet je zeker dat je de stream wil stoppen?"

ConfirmStopRecord.Title="Opname Stoppen?"
ConfirmStopRecord.Text="Bent u zeker dat u de opname wilt stoppen?"

ConfirmBWTest.Title="Bandbreedte test starten?"
ConfirmBWTest.Text="U heeft OBS geconfigureerd in bandbreedte test modus. Deze modus maakt het mogelijk om netwerk te testen zonder live te gaan. Zodra u klaar bent met testen, moet u deze uitschakelen om de kijkers in staat te stellen uw stream te zien.\n\nWilt u doorgaan?"

ConfirmExit.Title="OBS Afsluiten?"
ConfirmExit.Text="OBS is momenteel actief. Alle streams/opnames zullen worden afgebroken. Weet je zeker dat je wil afsluiten?"

ConfirmRemove.Title="Bevestig het verwijderen"
ConfirmRemove.Text="Weet je zeker dat je '$1' wil verwijderen?"
ConfirmRemove.TextMultiple="Weet je zeker dat je %1 elementen wil verwijderen?"

Output.StartStreamFailed="Het starten van de stream is mislukt"
Output.StartRecordingFailed="Het starten van de opname is mislukt"
Output.StartReplayFailed="Het starten van de replay buffer is mislukt"
Output.StartFailedGeneric="Het starten van de uitvoer is mislukt. Controleer de logbestanden voor meer informatie.\n\nLet op: Als je gebruik maakt van de NVENC of AMD encoders, controleer of de drivers up to date zijn."

Output.ReplayBuffer.PauseWarning.Title="Herhalingen kunnen niet worden opgeslagen tijdens het pauzeren"
Output.ReplayBuffer.PauseWarning.Text="Waarschuwing: Herhalingen kunnen niet worden opgeslagen tijdens het pauzeren van de opname."

Output.ConnectFail.Title="Kan geen verbinding maken"
Output.ConnectFail.BadPath="Ongeldig pad of verbindings-url. Controleer a.u.b. of je instellingen geldig zijn."
Output.ConnectFail.ConnectFailed="Kan geen verbinding maken met de server"
Output.ConnectFail.InvalidStream="Kon het gespecificeerde kanaal of stream key niet openen. Mogelijk is het kanaal of de key ongeldig, of denkt de server dat je nog steeds aangemeld bent."
Output.ConnectFail.Error="Er is een onverwachte fout opgetreden bij het verbinden met de server. Meer informatie in het logbestand."
Output.ConnectFail.Disconnected="verbinding met de server gesloten."

Output.StreamEncodeError.Title="Coderingsfout"
Output.StreamEncodeError.Msg="Er is een coderingsfout opgetreden tijdens het streamen."

Output.RecordFail.Title="Kon de opname niet starten"
Output.RecordFail.Unsupported="Het outputformaat wordt niet ondersteund, of ondersteunt niet meer dan een audiotrack. Controleer je instellingen en probeer het opnieuw."
Output.RecordNoSpace.Title="Onvoldoende schijfruimte"
Output.RecordNoSpace.Msg="Er is niet voldoende schijfruimte om door te gaan met opnemen."
Output.RecordError.Title="Opnamefout"
Output.RecordError.Msg="Er is een onbekende fout opgetreden tijdens het opnemen."
Output.RecordError.EncodeErrorMsg="Er is een coderingsfout opgetreden tijdens het opnemen."

Output.BadPath.Title="Ongeldig Bestandspad"
Output.BadPath.Text="Het geconfigureerde bestandsuitvoerpad is ongeldig. Controleer a.u.b. je instellingen om te bevestigen dat er een geldig bestandspad is ingesteld."

LogReturnDialog="Log succesvol geüpload"
LogReturnDialog.Description="Uw logbestand is geüpload. U kunt nu de URL delen voor debugging of ondersteuningsdoeleinden."
LogReturnDialog.Description.Crash="Uw crashrapport is geüpload. U kunt nu de URL delen voor debugging doeleinden."
LogReturnDialog.CopyURL="URL kopiëren"
LogReturnDialog.AnalyzeURL="Analyseren"
LogReturnDialog.ErrorUploadingLog="Fout bij het uploaden van het logbestand"

Remux.SourceFile="OBS Opname"
Remux.TargetFile="Doelbestand"
Remux.Remux="Remuxen"
Remux.Stop="Stop remuxen"
Remux.ClearFinished="Verwijder voltooide items"
Remux.ClearAll="Alle items wissen"
Remux.OBSRecording="OBS Opname"
Remux.FinishedTitle="Remuxen voltooid"
Remux.Finished="Opname geremuxt"
Remux.FinishedError="Opname geremuxt, maar het bestand zou incompleet kunnen zijn"
Remux.SelectRecording="Kies OBS Opname..."
Remux.SelectTarget="Selecteer doelbestand..."
Remux.FileExistsTitle="Doelbestanden bestaan al"
Remux.FileExists="Het volgende doelbestanden bestaan al. Wil je deze vervangen?"
Remux.ExitUnfinishedTitle="Remuxen is bezig"
Remux.ExitUnfinished="Het remuxen is nog niet compleet, als je nu stopt kan het doelbestand onbruikbaar worden.\nWeet je zeker dat je wil stoppen met remuxen?"
Remux.HelpText="Drop bestanden in dit scherm om te remuxen, of selecteer een leeg \"OBS Opname\" cell om te zoeken voor een bestand."

UpdateAvailable="Nieuwe Update Beschikbaar"
UpdateAvailable.Text="Versie %1.%2.%3 is nu beschikbaar. <a href='%4'>Klik hier om te downloaden</a>"

Basic.DesktopDevice1="Desktop Audio"
Basic.DesktopDevice2="Desktop Audio 2"
Basic.AuxDevice1="Mic/Aux"
Basic.AuxDevice2="Mic/Aux 2"
Basic.AuxDevice3="Mic/Aux 3"
Basic.AuxDevice4="Mic/Aux 4"

Basic.Scene="Scène"
Basic.DisplayCapture="Beeldschermcapture"

Basic.Main.PreviewConextMenu.Enable="Preview inschakelen"

Basic.Main.Preview.Disable="Preview uitschakelen"

ScaleFiltering="Schaal filtering"
ScaleFiltering.Point="Point"
ScaleFiltering.Bilinear="Bilinear"
ScaleFiltering.Bicubic="Bicubic"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Gebied"

Deinterlacing="Deinterlacing"
Deinterlacing.Discard="Verwerpen"
Deinterlacing.Retro="Retro"
Deinterlacing.Blend="Blend"
Deinterlacing.Blend2x="Blend 2x"
Deinterlacing.Linear="Linear"
Deinterlacing.Linear2x="Linear 2x"
Deinterlacing.Yadif="Yadif"
Deinterlacing.Yadif2x="Yadif 2x"
Deinterlacing.TopFieldFirst="Bovenste Veld Eerst"
Deinterlacing.BottomFieldFirst="Onderste Veld Eerst"

VolControl.SliderUnmuted="Volumeregelaar voor '%1': %2"
VolControl.SliderMuted="Volumeregelaar voor '%1': %2 (momenteel gemute)"
VolControl.Mute="Mute '%1'"
VolControl.Properties="Eigenschappen van '%1'"

Basic.Main.AddSceneDlg.Title="Scène Toevoegen"
Basic.Main.AddSceneDlg.Text="Voer a.u.b. de naam van de scène in"

Basic.Main.DefaultSceneName.Text="Scène %1"

Basic.Main.AddSceneCollection.Title="Scèneverzameling toevoegen"
Basic.Main.AddSceneCollection.Text="Voer de naam van de scèneverzameling in"

Basic.Main.RenameSceneCollection.Title="Scèneverzameling Hernoemen"

AddProfile.Title="Profiel Toevoegen"
AddProfile.Text="Voer de naam van het profiel in"

RenameProfile.Title="Profiel hernoemen"

Basic.Main.MixerRename.Title="Hernoem Audiobron"
Basic.Main.MixerRename.Text="Voer a.u.b. de naam van de audiobron in"


Basic.Main.PreviewDisabled="Preview is momenteel uitgeschakeld"

Basic.SourceSelect="Maak/Selecteer Bron"
Basic.SourceSelect.CreateNew="Nieuwe maken"
Basic.SourceSelect.AddExisting="Bestaande toevoegen"
Basic.SourceSelect.AddVisible="Maak bron zichtbaar"

Basic.PropertiesWindow="Eigenschappen van '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (automatisch geselecteerd: %2)"
Basic.PropertiesWindow.SelectColor="Selecteer kleur"
Basic.PropertiesWindow.SelectFont="Selecteer lettertype"
Basic.PropertiesWindow.ConfirmTitle="Instellingen Aangepast"
Basic.PropertiesWindow.Confirm="Er zijn onopgeslagen aanpassingen. Wil je deze bewaren?"
Basic.PropertiesWindow.NoProperties="Geen eigenschappen beschikbaar"
Basic.PropertiesWindow.AddFiles="Bestanden Toevoegen"
Basic.PropertiesWindow.AddDir="Map Toevoegen"
Basic.PropertiesWindow.AddURL="Pad/URL Toevoegen"
Basic.PropertiesWindow.AddEditableListDir="Voeg map toe aan '%1'"
Basic.PropertiesWindow.AddEditableListFiles="Voeg bestanden toe aan '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Voeg toe aan '%1'"
Basic.PropertiesWindow.EditEditableListEntry="Verwijder van '%1'"

Basic.PropertiesView.FPS.Simple="Simpele FPS Waarden"
Basic.PropertiesView.FPS.Rational="Rationele FPS Waarden"
Basic.PropertiesView.FPS.ValidFPSRanges="Geldige FPS-bereiken:"

Basic.InteractionWindow="Interactie met '%1'"

Basic.StatusBar.Reconnecting="Verbinding verbroken, opnieuw verbinden over %2 second(en) (poging %1)"
Basic.StatusBar.AttemptingReconnect="Opnieuw verbinden... (poging %1)"
Basic.StatusBar.ReconnectSuccessful="Opnieuw verbinden gelukt"
Basic.StatusBar.Delay="Vertraging (%1 sec)"
Basic.StatusBar.DelayStartingIn="Vertraging (start over %1 sec)"
Basic.StatusBar.DelayStoppingIn="Vertraging (stopt over %1 sec)"
Basic.StatusBar.DelayStartingStoppingIn="Vertraging (stopt over %1 sec, start over %2 sec)"

Basic.Filters="Filters"
Basic.Filters.AsyncFilters="Audio/Video Filters"
Basic.Filters.AudioFilters="Audio Filters"
Basic.Filters.EffectFilters="Effect Filters"
Basic.Filters.Title="Filters voor '%1'"
Basic.Filters.AddFilter.Title="Filternaam"
Basic.Filters.AddFilter.Text="Geef een naam voor de filter"

Basic.TransformWindow="Scèneobject-transformatie"
Basic.TransformWindow.Position="Positie"
Basic.TransformWindow.Rotation="Rotatie"
Basic.TransformWindow.Size="Grootte"
Basic.TransformWindow.Alignment="Positionele uitlijning"
Basic.TransformWindow.BoundsType="Bounding Box Type"
Basic.TransformWindow.BoundsAlignment="Uitlijning in Bounding Box"
Basic.TransformWindow.Bounds="Bounding Box Grootte"
Basic.TransformWindow.Crop="Bijsnijden"

Basic.TransformWindow.Alignment.TopLeft="Linksboven"
Basic.TransformWindow.Alignment.TopCenter="Boven"
Basic.TransformWindow.Alignment.TopRight="Rechtsboven"
Basic.TransformWindow.Alignment.CenterLeft="Links"
Basic.TransformWindow.Alignment.Center="Midden"
Basic.TransformWindow.Alignment.CenterRight="Rechts"
Basic.TransformWindow.Alignment.BottomLeft="Linksonder"
Basic.TransformWindow.Alignment.BottomCenter="Onder"
Basic.TransformWindow.Alignment.BottomRight="Rechtsonder"

Basic.TransformWindow.BoundsType.None="Geen grenzen"
Basic.TransformWindow.BoundsType.MaxOnly="Alleen maximale grootte"
Basic.TransformWindow.BoundsType.ScaleInner="Schaal naar binnenste grenzen"
Basic.TransformWindow.BoundsType.ScaleOuter="Schaal naar buitenste grenzen"
Basic.TransformWindow.BoundsType.ScaleToWidth="Schaal naar breedte van grenzen"
Basic.TransformWindow.BoundsType.ScaleToHeight="Schaal naar hoogte van grenzen"
Basic.TransformWindow.BoundsType.Stretch="Uitrekken naar grenzen"

Basic.Main.AddSourceHelp.Title="Kan bron niet toevoegen"
Basic.Main.AddSourceHelp.Text="Je moet ten minste 1 scène hebben om een bron toe te voegen."

Basic.Main.Scenes="Scènes"
Basic.Main.Sources="Bronnen"
Basic.Main.Controls="Controls"
Basic.Main.Connecting="Verbinden..."
Basic.Main.StartRecording="Opname Starten"
Basic.Main.StartReplayBuffer="Start Replay Buffer"
Basic.Main.SaveReplay="Replay Opslaan"
Basic.Main.StartStreaming="Stream Starten"
Basic.Main.StartVirtualCam="Virtuele camera starten"
Basic.Main.StopRecording="Opname Stoppen"
Basic.Main.PauseRecording="Opname pauzeren"
Basic.Main.UnpauseRecording="Opname vervolgen"
Basic.Main.StoppingRecording="Opname Stoppen..."
Basic.Main.StopReplayBuffer="Stop Replay Buffer"
Basic.Main.StoppingReplayBuffer="Replay Buffer aan het stoppen..."
Basic.Main.StopStreaming="Stream Stoppen"
Basic.Main.StoppingStreaming="Stream Stoppen..."
Basic.Main.ForceStopStreaming="Stop Stream (vertraging negeren)"
Basic.Main.ShowContextBar="Toon bronwerkbalk"
Basic.Main.HideContextBar="Verberg bronwerkbalk"
Basic.Main.StopVirtualCam="Virtuele camera stoppen"
Basic.Main.Group="Groep %1"
Basic.Main.GroupItems="Groepeer geselecteerde items"
Basic.Main.Ungroup="Degroeperen"
Basic.Main.GridMode="Rasterweergave"
Basic.Main.ListMode="Lijstweergave"

Basic.MainMenu.File="Bestand (&F)"
Basic.MainMenu.File.Export="&Exporteren"
Basic.MainMenu.File.Import="&Importeren"
Basic.MainMenu.File.ShowRecordings="Opnames Weergeven (&R)"
Basic.MainMenu.File.Remux="Re&mux Opnames"
Basic.MainMenu.File.Settings="In&stellingen"
Basic.MainMenu.File.ShowSettingsFolder="Instellingenmap Openen"
Basic.MainMenu.File.ShowProfileFolder="Profielmap Openen"
Basic.MainMenu.AlwaysOnTop="&Altijd op voorgrond"
Basic.MainMenu.File.Exit="Afsluiten (&X)"

Basic.MainMenu.Edit="B&ewerken"
Basic.MainMenu.Edit.Undo="Ongedaan maken (&U)"
Basic.MainMenu.Edit.Redo="Opnieuw (&R)"
Basic.MainMenu.Edit.UndoAction="$1 ongedaan maken (&U)"
Basic.MainMenu.Edit.RedoAction="$1 opnieuw toepassen (&R)"
Basic.MainMenu.Edit.LockPreview="Preview vergrende&len"
Basic.MainMenu.Edit.Scale="Preview &schalen"
Basic.MainMenu.Edit.Scale.Window="Schaal naar venster"
Basic.MainMenu.Edit.Scale.Canvas="Canvas (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Uitvoer (%1x%2)"
Basic.MainMenu.Edit.Transform="&Transformeren"
Basic.MainMenu.Edit.Transform.EditTransform="Transformatie bewerken... (&E)"
Basic.MainMenu.Edit.Transform.CopyTransform="Kopieer transformatie"
Basic.MainMenu.Edit.Transform.PasteTransform="Plak transformatie"
Basic.MainMenu.Edit.Transform.ResetTransform="Transformatie herstellen (&R)"
Basic.MainMenu.Edit.Transform.Rotate90CW="Rechtsom kantelen"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Linksom kantelen"
Basic.MainMenu.Edit.Transform.Rotate180="180 graden draaien"
Basic.MainMenu.Edit.Transform.FlipHorizontal="&Horizontaal Spiegelen"
Basic.MainMenu.Edit.Transform.FlipVertical="&Verticaal Spiegelen"
Basic.MainMenu.Edit.Transform.FitToScreen="In scherm passen (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="Uitrekken naar scherm (&S)"
Basic.MainMenu.Edit.Transform.CenterToScreen="Centeren op scherm (&C)"
Basic.MainMenu.Edit.Transform.VerticalCenter="Verticaal centreren"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Horizontaal centreren"
Basic.MainMenu.Edit.Order="V&olgorde"
Basic.MainMenu.Edit.Order.MoveUp="Omhoog Schuiven (&U)"
Basic.MainMenu.Edit.Order.MoveDown="Omlaag Schuiven (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="Naar Boven Schuiven (&T)"
Basic.MainMenu.Edit.Order.MoveToBottom="Naar Onderen Schuiven (&B)"
Basic.MainMenu.Edit.AdvAudio="Geavanceerde &Audioinstellingen"

Basic.MainMenu.View="Beeld (&V)"
Basic.MainMenu.View.Toolbars="Werkbalken (&T)"
Basic.MainMenu.View.Docks="Docks"
Basic.MainMenu.View.Docks.ResetUI="Herstel UI"
Basic.MainMenu.View.Docks.LockUI="Zet UI Vast"
Basic.MainMenu.View.Docks.CustomBrowserDocks="Aangepaste Browser Docks..."
Basic.MainMenu.View.ListboxToolbars="Scène/Bronlijst knoppen"
Basic.MainMenu.View.ContextBar="Bron werkbalk"
Basic.MainMenu.View.SceneTransitions="S&cène-overgangen"
Basic.MainMenu.View.SourceIcons="Bron &iconen"
Basic.MainMenu.View.StatusBar="&Statusbalk"
Basic.MainMenu.View.Fullscreen.Interface="Volledig scherm"

Basic.MainMenu.SceneCollection="&Scèneverzameling"
Basic.MainMenu.Profile="&Profiel"
Basic.MainMenu.Profile.Import="Importeer profiel"
Basic.MainMenu.Profile.Export="Exporteer profiel"
Basic.MainMenu.SceneCollection.Import="Importeer scèneverzameling"
Basic.MainMenu.SceneCollection.Export="Exporteer scèneverzameling"
Basic.MainMenu.Profile.Exists="Het profiel bestaat al"
Basic.MainMenu.SceneCollection.Exists="De scèneverzameling bestaat al"

Basic.MainMenu.Tools="&Tools"

Basic.MainMenu.Help="&Help"
Basic.MainMenu.Help.HelpPortal="Help-&portal"
Basic.MainMenu.Help.Website="&Website Bezoeken"
Basic.MainMenu.Help.Discord="Word lid van onze &Discord-server"
Basic.MainMenu.Help.Logs="&Logbestanden"
Basic.MainMenu.Help.Logs.ShowLogs="Logbe&standen Weergeven"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Upload Huidige Logbestand (&C)"
Basic.MainMenu.Help.Logs.UploadLastLog="Upload &Laatste Logbestand"
Basic.MainMenu.Help.Logs.ViewCurrentLog="Toon Huidige Logbestand (&V)"
Basic.MainMenu.Help.CheckForUpdates="Controleer Op Updates"
Basic.MainMenu.Help.CrashLogs="Fouten&rapport"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Toon crashrapporten (&S)"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="Upload &laatste crash rapport"
Basic.MainMenu.Help.About="Over (&A)"

Basic.Settings.ProgramRestart="Het programma moet opnieuw worden opgestart om deze instellingen te activeren."
Basic.Settings.ConfirmTitle="Wijzigingen Bevestigen"
Basic.Settings.Confirm="Je hebt onopgeslagen wijzigingen. Wijzigingen opslaan?"

Basic.Settings.General="Algemeen"
Basic.Settings.General.Theme="Thema"
Basic.Settings.General.Language="Taal"
Basic.Settings.General.EnableAutoUpdates="Automatisch controleren op updates tijdens het opstarten"
Basic.Settings.General.OpenStatsOnStartup="Open statistieken bij het opstarten"
Basic.Settings.General.WarnBeforeStartingStream="Laat bevestigingsvenster zien bij het starten van streams"
Basic.Settings.General.WarnBeforeStoppingStream="Laat bevestiginsvenster zien bij het stoppen van streams"
Basic.Settings.General.WarnBeforeStoppingRecord="Laat bevestigingsvenster zien bij het stoppen van opnames"
Basic.Settings.General.Projectors="Projectoren"
Basic.Settings.General.HideProjectorCursor="Verberg cursor boven projectors"
Basic.Settings.General.ProjectorAlwaysOnTop="Houd projectoren altijd bovenaan"
Basic.Settings.General.Snapping="Bronuitlijning"
Basic.Settings.General.ScreenSnapping="Bronnen uitlijnen op de rand van het scherm"
Basic.Settings.General.CenterSnapping="Bronnen uitlijnen op het horizontale en verticale midden"
Basic.Settings.General.SourceSnapping="Bronnen uitlijnen op andere bronnen"
Basic.Settings.General.SnapDistance="Gevoeligheid"
Basic.Settings.General.RecordWhenStreaming="Stream automatisch opnemen"
Basic.Settings.General.KeepRecordingWhenStreamStops="Opname voortzetten als de stream stopt"
Basic.Settings.General.ReplayBufferWhileStreaming="Replay buffer tegelijk starten met stream"
Basic.Settings.General.KeepReplayBufferStreamStops="Replay buffer actief houden als stream stopt"
Basic.Settings.General.SysTray="Systeemvak"
Basic.Settings.General.SysTrayWhenStarted="Naar systeemvak minimaliseren bij opstarten"
Basic.Settings.General.SystemTrayHideMinimize="Altijd minimaliseren naar het systeemvak in plaats van de taakbalk"
Basic.Settings.General.SaveProjectors="Projectors opslaan bij afsluiten"
Basic.Settings.General.Preview="Preview"
Basic.Settings.General.OverflowHidden="Overloop verbergen"
Basic.Settings.General.OverflowAlwaysVisible="Overloop altijd zichtbaar"
Basic.Settings.General.OverflowSelectionHidden="Overloop weergeven, zelfs wanneer bron onzichtbaar is"
Basic.Settings.General.Importers="Importeurs"
Basic.Settings.General.AutomaticCollectionSearch="Zoek bekende locaties voor scèneverzamelingen bij het importeren"
Basic.Settings.General.SwitchOnDoubleClick="Ga over naar scène bij dubbelklik"
Basic.Settings.General.StudioPortraitLayout="Portret/verticale layout inschakelen"
Basic.Settings.General.TogglePreviewProgramLabels="Toon voorbeeld/programma labels"
Basic.Settings.General.Multiview="Multiview"
Basic.Settings.General.Multiview.MouseSwitch="Klik hier om tussen scènes te wisselen"
Basic.Settings.General.Multiview.DrawSourceNames="Toon namen van scènes"
Basic.Settings.General.Multiview.DrawSafeAreas="Veilige gebieden (EBU R 95) tekenen"
Basic.Settings.General.MultiviewLayout="Multiview-indeling"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Horizontaal, boven (8 scènes)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Horizontaal, onder (8 scènes)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Verticaal, links (8 scènes)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Verticaal, rechts (8 scènes)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Horizontaal, boven (24 scènes)"

Basic.Settings.Stream="Stream"
Basic.Settings.Stream.StreamType="Stream Type"
Basic.Settings.Stream.Custom.UseAuthentication="Gebruik authenticatie"
Basic.Settings.Stream.Custom.Username="Gebruikersnaam"
Basic.Settings.Stream.Custom.Password="Wachtwoord"
Basic.Settings.Stream.BandwidthTestMode="Bandbreedte testmodus inschakelen"
Basic.Settings.Stream.TTVAddon="Twitch Chat toevoegingen"
Basic.Settings.Stream.TTVAddon.None="Geen"
Basic.Settings.Stream.TTVAddon.Both="BeterTTV en FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Ontbrekende Stream Installatie"
Basic.Settings.Stream.StreamSettingsWarning="Instellingen openen"
Basic.Settings.Stream.MissingUrlAndApiKey="URL en streamsleutel ontbreken.\n\nOpen instellingen om de URL en streamsleutel in het 'stream' tabblad in te voeren."
Basic.Settings.Stream.MissingUrl="Stream URL ontbreekt.\n\nOpen instellingen om de URL in te voeren in het 'Stream' tabblad."
Basic.Settings.Stream.MissingStreamKey="Stream-sleutel ontbreekt.\n\nOpen instellingen om de stream-sleutel in te voeren in het 'Stream' tabblad."

Basic.Settings.Output="Uitvoer"
Basic.Settings.Output.Format="Opnameformaat"
Basic.Settings.Output.Encoder="Encoder"
Basic.Settings.Output.SelectDirectory="Selecteer Opnamemap"
Basic.Settings.Output.SelectFile="Selecteer Opnamebestand"
Basic.Settings.Output.EnforceBitrate="Forceer bandbreedtelimieten van streaming dienst"
Basic.Settings.Output.DynamicBitrate="Dynamisch wijzigen van de bitrate om congestie te beheren"
Basic.Settings.Output.DynamicBitrate.Beta="Dynamisch wijzigen van de bitrate om congestie te beheren (Beta)"
Basic.Settings.Output.DynamicBitrate.TT="In plaats van frames te laten vallen om congestie te verminderen, verandert de bitrate dynamisch à la minute.\n\nMerk op dat dit de vertraging voor kijkers kan verhogen als er significante plotselinge congestie optreedt.\nAls de bitrate daalt, kan het tot een paar minuten duren om het te herstellen.\n\nMomenteel wordt het alleen ondersteund voor RTMP."
Basic.Settings.Output.Mode="Uitvoermodus"
Basic.Settings.Output.Mode.Simple="Simpel"
Basic.Settings.Output.Mode.Adv="Geavanceerd"
Basic.Settings.Output.Mode.FFmpeg="FFmpeg-uitvoer"
Basic.Settings.Output.UseReplayBuffer="Replay Buffer Inschakelen"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Maximale herhalingstijd"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Maximale hoeveelheid geheugen (Megabytes)"
Basic.Settings.Output.ReplayBuffer.Estimate="Geschat geheugengebruik: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Kan geheugengebruik niet inschatten. Stel een limiet in op het geheugengebruik."
Basic.Settings.Output.ReplayBuffer.Prefix="Replay Buffer Bestandsnaam Prefix"
Basic.Settings.Output.ReplayBuffer.Suffix="Achtervoegsel"
Basic.Settings.Output.Simple.SavePath="Opnamepad"
Basic.Settings.Output.Simple.RecordingQuality="Opnamekwaliteit"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Hetzelfde als de stream"
Basic.Settings.Output.Simple.RecordingQuality.Small="Hoge Kwaliteit, Gemiddelde Bestandsgrootte"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Ononderscheidbare Kwaliteit, Grote Bestandsgrootte"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Lossless Kwaliteit, Enorm Grote Bestandsgrootte"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Waaschuwing: De video bitrate zal worden ingesteld op %1, dit is de bovengrens van de huidige streaming dienst. Als je zeker weet dat je hoger wil gaan dan %1, schakel dan de geavanceerde encoder-opties in en vink de optie \"Forceer bandbreedtelimieten van streaming dienst\" uit."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Waaschuwing: De audio bitrate zal worden ingesteld op %1, dit is de bovengrens van de huidige streaming dienst. Als je zeker weet dat je hoger wil gaan dan %1, schakel dan de geavanceerde encoder-opties in en vink de optie \"Forceer bandbreedtelimieten van streaming dienst\" uit."
Basic.Settings.Output.Simple.Warn.CannotPause="Waarschuwing: Opnames kunnen niet worden onderbroken als de opnamekwaliteit is ingesteld op \"Hetzelfde als stream\"."
Basic.Settings.Output.Simple.Warn.Encoder="Waarschuwing: Opname met een software-encoder op een andere kwaliteit dan de stream vergt extra cpu-gebruik als je zowel aan het streamen en aan het opnemen bent."
Basic.Settings.Output.Simple.Warn.Lossless="Waarschuwing: Lossless kwaliteit genereert erg grote bestanden! Lossless kwaliteit kan tot wel 7 GB aan schijfruimte per minuut gebruiken bij hoge resoluties en framerates. Lossless kwaliteit is niet aanbevolen voor lange opnames tenzij er een grote hoeveelheid schijfruimte beschikbaar is."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Weet je zeker dat je lossless kwaliteit wilt gebruiken?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Lossless kwaliteit waarschuwing!"
Basic.Settings.Output.Simple.Encoder.Software="Software (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV="Hardware (QSV)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD="Hardware (AMD)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC="Hardware (NVENC)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Software (x264 laag cpu gebruik, verhoogt bestandsgrootte)"
Basic.Settings.Output.VideoBitrate="Video Bitrate"
Basic.Settings.Output.AudioBitrate="Audio Bitrate"
Basic.Settings.Output.Reconnect="Automatisch Opnieuw Verbinden"
Basic.Settings.Output.RetryDelay="Vertraging nieuwe poging"
Basic.Settings.Output.MaxRetries="Maximaal aantal pogingen"
Basic.Settings.Output.Advanced="Geavanceerde Encoderinstellingen Inschakelen"
Basic.Settings.Output.EncoderPreset="Encoder Preset"
Basic.Settings.Output.CustomEncoderSettings="Aangepaste encoderinstellingen"
Basic.Settings.Output.CustomMuxerSettings="Aangepaste Muxer-instellingen"
Basic.Settings.Output.NoSpaceFileName="Bestandsnaam zonder spatie genereren"

Basic.Settings.Output.Adv.Rescale="Uitvoer Schalen"
Basic.Settings.Output.Adv.AudioTrack="Geluidsspoor"
Basic.Settings.Output.Adv.Streaming="Streamen"
Basic.Settings.Output.Adv.ApplyServiceSettings="Forceer encoderinstellingen van de streaming dienst"
Basic.Settings.Output.Adv.Audio.Track1="Spoor 1"
Basic.Settings.Output.Adv.Audio.Track2="Spoor 2"
Basic.Settings.Output.Adv.Audio.Track3="Spoor 3"
Basic.Settings.Output.Adv.Audio.Track4="Spoor 4"
Basic.Settings.Output.Adv.Audio.Track5="Spoor 5"
Basic.Settings.Output.Adv.Audio.Track6="Spoor 6"

Basic.Settings.Output.Adv.Recording="Opnemen"
Basic.Settings.Output.Adv.Recording.Type="Type"
Basic.Settings.Output.Adv.Recording.Type.Standard="Standaard"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Aangepaste Uitvoer (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Gebruik stream encoder)"
Basic.Settings.Output.Adv.Recording.Filename="Bestandsnaamformaat"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Overschrijven als bestand bestaat"
Basic.Settings.Output.Adv.FFmpeg.Type="FFmpeg Uitvoertype"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Uitvoer naar URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Uitvoer naar Bestand"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Gebruikelijke opnameformaten"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Alle Bestanden"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Bestandspad of URL"
Basic.Settings.Output.Adv.FFmpeg.Format="Containerformaat"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Audio"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Video"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Standaardformaat"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Containerformaatbeschrijving"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Audio-/Videocodec geschat aan de hand van het bestandspad of de URL"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Standaardencoder"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Encoder Uitschakelen"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Video Encoder"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Video Encoderinstellingen (indien gewenst)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Audio Encoder"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Audio Encoderinstellingen (indien gewenst)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Muxerinstellingen (indien aanwezig)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Tijd tussen keyframes (frames)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Toon alle codecs (ongeacht compatibiliteit)"

Screenshot="Schermopname Uitvoer"
Screenshot.SourceHotkey="Schermopname Geselecteerde Bron"
Screenshot.StudioProgram="Schermopname (Programma)"
Screenshot.Preview="Schermopname (Preview)"
Screenshot.Scene="Schermopname (Scene)"
Screenshot.Source="Schermopname (Bron)"

FilenameFormatting.completer="%DD-%MM-%CCYY %hh-%mm-%ss\n-%DD%MM-%YY %hh-%mm-%ss\n%d-%m-%Y %H-%M-%S\n%d-%m-%y %H-%M-%S\n%a %d-%m-%Y %H-%M-%S\n%A %d-%m-%Y %H-%M-%S\n%d-%b-%Y %H-%M-%S\n%d-%B-%Y %H-%M-%S\n%d-%m-%Y %I-%M-%S-%p\n%d-%m-%Y %H-%M-%S-%z\n%d-%m-%Y %H-%M-%S-%Z\n%FPS\n%CRES\n%ORES\n%VF"

FilenameFormatting.TT="%CCYY	Jaar, vier cijfers\n%YY		Jaar, laatste twee cijfers (00-99)\n%MM		Maand decimaal (01-12)\n%DD		Dag van de maand, zero-padded (01-31)\n%hh		Uur in 24h-opmaak (00-23)\n%mm		Minuut (00-59)\n%ss		Seconde (00-61)\n%%		A % teken\n%a		Afkorting weekdag\n%A		Volledige weekdag\n%b		Afkorting maand\n%B		Volledige maand\n%d		Dag van de maand, zero-padded (01-31)\n%H		Uur in 24h-opmaak (00-23)\n%I		Uur in 12h-opmaak (01-12)\n%m		Maand decimaal (01-12)\n%M		Minuut (00-59)\n%p		AM of PM aanduiding\n%S		Seconde (00-61)\n%y		Jaar, laatste twee cijfers (00-99)\n%Y		Jaar\n%z		ISO 8601 aanpassing tegenover UTC in tijdzone\n%Z		Tijdzone naam of afkorting\n%FPS		Frames per seconde\n%CRES		Basis (canvas) resolutie\n%ORES		Uitvoer (geschaald) resolutie\n%VF		Videoformaat"

Basic.Settings.Video="Video"
Basic.Settings.Video.Adapter="Videoadapter"
Basic.Settings.Video.BaseResolution="Basisresolutie (Canvas)"
Basic.Settings.Video.ScaledResolution="Uitvoerresolutie (Geschaald)"
Basic.Settings.Video.DownscaleFilter="Resolutieverlagingsfilter"
Basic.Settings.Video.DisableAeroWindows="Aero Uitschakelen (alleen Windows)"
Basic.Settings.Video.FPS="FPS"
Basic.Settings.Video.FPSCommon="Gebruikelijke FPS-waardes"
Basic.Settings.Video.FPSInteger="Geheel-getal FPS-waarde"
Basic.Settings.Video.FPSFraction="Breuk FPS-waarde"
Basic.Settings.Video.Numerator="Teller"
Basic.Settings.Video.Denominator="Noemer"
Basic.Settings.Video.Renderer="Renderer"
Basic.Settings.Video.InvalidResolution="Ongeldige resolutiewaarde. Moet [breedte] x [hoogte] zijn (bijv. 1920 x 1080)"
Basic.Settings.Video.CurrentlyActive="Video-uitvoer is momenteel actief. Schakel a.u.b. alle uitvoeren uit om video-instellingen aan te passen."
Basic.Settings.Video.DisableAero="Aero uitschakelen"

Basic.Settings.Video.DownscaleFilter.Bilinear="Bilinear (Snelste, maar wazig bij schalen)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bicubic (Scherper schalen, 16 samples)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (Scherper schalen, 36 samples)"
Basic.Settings.Video.DownscaleFilter.Area="Gebied (gewogen bedrag, 4/6/9 voorbeelden)"

Basic.Settings.Audio="Audio"
Basic.Settings.Audio.SampleRate="Sample Rate"
Basic.Settings.Audio.Channels="Kanalen"
Basic.Settings.Audio.Meters="Meters"
Basic.Settings.Audio.MeterDecayRate="Verval snelheid"
Basic.Settings.Audio.MeterDecayRate.Fast="Snel"
Basic.Settings.Audio.MeterDecayRate.Medium="Gemiddeld (Type I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="Traag (Type II PPM)"
Basic.Settings.Audio.PeakMeterType="Piek Meter Type"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Sample piek"
Basic.Settings.Audio.PeakMeterType.TruePeak="True piek (hogere CPU-gebruik)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="Waarschuwing: Surround sound audio is ingeschakeld."
Basic.Settings.Audio.MultichannelWarning="Als je streamt, controleer dan of je streaming service zowel surround sound ingest als surround sound afspelen ondersteunt. Facebook 360 Live is een voorbeeld waar surround sound volledig ondersteund is. Alhoewel Facebook Live en Youtube Live beide surround ingest ondersteunen, downmixt Facebook Live het naar stereo, terwijl Youtube Live slechts twee kanalen afspeelt.\n\nOBS audio filters kunnen overweg met surround sound, maar ondersteuning bij VST plugins is niet gegarandeerd."
Basic.Settings.Audio.MultichannelWarning.Title="Surround sound audio inschakelen?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Weet je zeker dat je surround sound audio wil inschakelen?"
Basic.Settings.Audio.Devices="Globale Audio-apparaten"
Basic.Settings.Audio.DesktopDevice="Desktop Audio"
Basic.Settings.Audio.DesktopDevice2="Desktop Audio 2"
Basic.Settings.Audio.AuxDevice="Mic/Aux Audioapparaat"
Basic.Settings.Audio.AuxDevice2="Mic/Aux Audioapparaat 2"
Basic.Settings.Audio.AuxDevice3="Mic/Aux Audioapparaat 3"
Basic.Settings.Audio.AuxDevice4="Mic/Aux Audioapparaat 4"
Basic.Settings.Audio.EnablePushToMute="Push-to-mute inschakelen"
Basic.Settings.Audio.PushToMuteDelay="Push-to-mute vertraging"
Basic.Settings.Audio.EnablePushToTalk="Push-to-talk inschakelen"
Basic.Settings.Audio.PushToTalkDelay="Push-to-talk vertraging"
Basic.Settings.Audio.UnknownAudioDevice="[Apparaat niet verbonden of niet beschikbaar]"
Basic.Settings.Audio.Disabled="Uitgeschakeld"

Basic.Settings.Advanced="Geavanceerd"
Basic.Settings.Advanced.General.ProcessPriority="Procesprioriteit"
Basic.Settings.Advanced.General.ProcessPriority.High="Hoog"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Boven Normaal"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Normaal"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Onder Normaal"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Laagst"
Basic.Settings.Advanced.FormatWarning="Waarschuwing: Andere kleurformaten dan NV12 zijn hoofdzakelijk bedoeld voor opnemen en worden niet aanbevolen om mee te streamen. Streamen kan verhoogd CPU-gebruik opleveren vanwege kleurformaatconversie."
Basic.Settings.Advanced.Audio.BufferingTime="Audio Buffertijd"
Basic.Settings.Advanced.Video.ColorFormat="Kleurindeling"
Basic.Settings.Advanced.Video.ColorSpace="Kleurruimte"
Basic.Settings.Advanced.Video.ColorRange="Kleurbereik"
Basic.Settings.Advanced.Video.ColorRange.Partial="Partial"
Basic.Settings.Advanced.Video.ColorRange.Full="Full"
Basic.Settings.Advanced.Audio.MonitoringDevice="Monitoring apparaat"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Standaard"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Schakel Windows audio ducking uit"
Basic.Settings.Advanced.StreamDelay="Streamvertraging"
Basic.Settings.Advanced.StreamDelay.Duration="Duur"
Basic.Settings.Advanced.StreamDelay.Preserve="Hervat op het eindpunt (verhoog vertraging) bij opnieuw verbinden"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Geschat Geheugengebruik: %1 MB"
Basic.Settings.Advanced.Network="Netwerk"
Basic.Settings.Advanced.Network.BindToIP="Bind aan IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Netwerk optimalisaties inschakelen"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="'TCP pacing' inschakelen"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Probeert RTMP output vriendelijker te maken voor andere latency gevoelige applicaties op het netwerk door de transmissiesnelheid te reguleren.\nHet vergroot de kans verloren frames op onstabiele verbindingen."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Sneltoets Focus Gedrag"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Nooit sneltoetsen uitschakelen"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Hotkeys uitschakelen wanneer hoofdvenster in focus is"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Schakel sneltoetsen uit wanneer hoofdvenster niet in focus is"
Basic.Settings.Advanced.AutoRemux="Remux automatisch naar mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(neem op als mvk)"

Basic.AdvAudio="Geavanceerde Audioinstellingen"
Basic.AdvAudio.ActiveOnly="Alleen actieve bronnen"
Basic.AdvAudio.Name="Naam"
Basic.AdvAudio.Volume="Volume"
Basic.AdvAudio.Mono="Mono"
Basic.AdvAudio.Balance="Balans"
Basic.AdvAudio.SyncOffset="Sync Offset"
Basic.AdvAudio.Monitoring="Audio monitoring"
Basic.AdvAudio.Monitoring.None="Niet monitoren"
Basic.AdvAudio.Monitoring.MonitorOnly="Alleen monitoren (uitvoer gedempt)"
Basic.AdvAudio.Monitoring.Both="Monitoren en uitvoeren"
Basic.AdvAudio.AudioTracks="Sporen"

Basic.Settings.Hotkeys="Sneltoetsen"
Basic.Settings.Hotkeys.Pair="Toetsencombinaties gedeeld met '%1' werken als toggle"
Basic.Settings.Hotkeys.Filter="Filter"

Basic.Hotkeys.SelectScene="Wissel naar scène"

Basic.SystemTray.Show="Weergeven"
Basic.SystemTray.Hide="Verbergen"

Basic.SystemTray.Message.Reconnecting="Verbinding verbroken. Opnieuw verbinden..."

Hotkeys.Insert="Insert"
Hotkeys.Delete="Delete"
Hotkeys.Home="Home"
Hotkeys.End="End"
Hotkeys.PageUp="Page Up"
Hotkeys.PageDown="Page Down"
Hotkeys.NumLock="Num Lock"
Hotkeys.ScrollLock="Scroll Lock"
Hotkeys.CapsLock="Caps Lock"
Hotkeys.Backspace="Backspace"
Hotkeys.Tab="Tab"
Hotkeys.Print="Print"
Hotkeys.Pause="Pause"
Hotkeys.Left="Links"
Hotkeys.Right="Rechts"
Hotkeys.Up="Omhoog"
Hotkeys.Down="Omlaag"
Hotkeys.Windows="Windows"
Hotkeys.Super="Super"
Hotkeys.Menu="Menu"
Hotkeys.Space="Spatie"
Hotkeys.NumpadNum="Numpad %1"
Hotkeys.NumpadMultiply="Numpad Vermenigvuldigen"
Hotkeys.NumpadDivide="Numpad Delen"
Hotkeys.NumpadAdd="Numpad Plus"
Hotkeys.NumpadSubtract="Numpad Min"
Hotkeys.NumpadDecimal="Numpad Punt"
Hotkeys.AppleKeypadNum="%1 (Keypad)"
Hotkeys.AppleKeypadMultiply="* (Keypad)"
Hotkeys.AppleKeypadDivide="/ (Keypad)"
Hotkeys.AppleKeypadAdd="+ (Keypad)"
Hotkeys.AppleKeypadSubtract="- (Keypad)"
Hotkeys.AppleKeypadDecimal=". (Keypad)"
Hotkeys.AppleKeypadEqual="= (Keypad)"
Hotkeys.MouseButton="Muis %1"
Hotkeys.Escape="Esc"

Mute="Mute"
Unmute="Unmute"
Push-to-mute="Push-to-mute"
Push-to-talk="Push-to-talk"

SceneItemShow="Toon '%1'"
SceneItemHide="Verberg '%1'"

OutputWarnings.NoTracksSelected="Selecteer a.u.b. ten minste een track"
OutputWarnings.MP4Recording="Waarschuwing: Opnames opgeslagen als MP4/MOV zijn niet te herstellen als de opname niet correct afgerond kan worden (bijvoorbeeld door BSOD's, stroomuitval). Als je wil opnemen met meerdere audiotracks gebruik dan bij voorkeur MKV en remux de opname naar MP4/MOV (Bestand → Remux opnames)"
OutputWarnings.CannotPause="Waarschuwing: Opnames kunnen niet worden gepauzeerd als de opname encoder is ingesteld op \"(Gebruik stream encoder)\""

FinalScene.Title="Verwijder scène"
FinalScene.Text="Er moet tenminste één scène zijn."

NoSources.Title="Geen bronnen"
NoSources.Text="Er zijn nog geen video bronnen toegevoegd, er zal dus een leeg scherm weergegeven worden. Weet je zeker dat je dit wilt doen?"
NoSources.Text.AddSource="Bronnen kunnen toegevoegd worden door op het + icoon onder het vak \"Bronnen\" in het hoofdvenster te klikken."
NoSources.Label="U heeft geen bronnen.\nKlik op de + knop hieronder\nof rechtsklik hier om er toe te voegen."

ChangeBG="Kleur instellen"
CustomColor="Aangepaste kleur"

BrowserSource.EnableHardwareAcceleration="Browser bron hardwareversnelling inschakelen"

About="Over"
About.Info="OBS Studio is een gratis en open source video recording en live streaming software."
About.Donate="Maak een bijdrage"
About.GetInvolved="Raak betrokken"
About.Authors="Auteurs"
About.License="Licentie"
About.Contribute="Steun het OBS project"

AddUrl.Title="Bron toevoegen via URL"
AddUrl.Text="U heeft een URL naar OBS gesleept. Dit zal automatisch de link als bron toevoegen. Doorgaan?"
AddUrl.Text.Url="URL: %1"

ResizeOutputSizeOfSource="Uitvoer grootte aanpassen (brongrootte)"
ResizeOutputSizeOfSource.Text="De basis en uitvoer resoluties worden aangepast naar de grootte van de huidige bron."
ResizeOutputSizeOfSource.Continue="Wil je doorgaan?"

PreviewTransition="Voorbeeld overgang"

Importer="Scèneverzameling importeur"
Importer.SelectCollection="Selecteer scèneverzameling"
Importer.Collection="Scèneverzameling"
Importer.HelpText="Bestanden toevoegen aan dit venster om verzamelingen van OBS of andere ondersteunde programma's te importeren."
Importer.Path="Verzamelingspad"
Importer.Program="Gedetecteerde Applicatie"
Importer.AutomaticCollectionPrompt="Scèneverzamelingen automatisch zoeken"
Importer.AutomaticCollectionText="OBS kan automatisch importeerbare scèneverzamelingen vinden van ondersteunde programma's van derden. Wilt u dat OBS automatisch verzamelingen voor u vindt?\n\nU kunt dit later wijzigen in Instellingen > Algemeen > Importeurs."


Restart="Opnieuw opstarten"
NeedsRestart="OBS Studio moet opnieuw worden opgestart. Wil je nu opnieuw opstarten?"

ContextBar.NoSelectedSource="Geen bron geselecteerd"
ContextBar.ResetTransform="Transformatie herstellen"
ContextBar.FitToCanvas="Aanpassen aan Canvas"

ContextBar.MediaControls.PlayMedia="Media afspelen"
ContextBar.MediaControls.PauseMedia="Media pauzeren"
ContextBar.MediaControls.StopMedia="Stop Media"
ContextBar.MediaControls.RestartMedia="Media herstarten"
ContextBar.MediaControls.PlaylistNext="Volgende in de afspeellijst"
ContextBar.MediaControls.PlaylistPrevious="Vorige in de afspeellijst"
ContextBar.MediaControls.MediaProperties="Media Eigenschappen"
ContextBar.MediaControls.BlindSeek="Media Zoek Widget"

