
Language="ਅੰਗਰੇਜ਼ੀ"

OK="ਠੀਕ ਹੈ"
Apply="ਲਾਗੂ ਕਰੋ"
Cancel="ਰੱਦ ਕਰੋ"
Close="ਬੰਦ ਕਰੋ"
Save="ਰੱਖਓ"
Discard="ਛੱਡੋ"
Disable="ਬੰਦ ਕਰੋ"
Yes="ਹਾਂਜੀ"
No="ਨਹੀਂ"
Add="ਸ਼ਾਮਿਲ ਕਰੋ"
Remove="ਮਿਟਾਓ"
Rename="ਨਾਮ ਬਦਲੋ"
Interact="ਅਸਰ ਕਰੋ"
Filters="ਫਿਲਟਰ"
Properties="ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ"
MoveUp="ਉੱਪਰ ਕਰੋ"
MoveDown="ਹੇਠਾਂ ਕਰੋ"
Settings="ਸੈਟਿੰਗ"
Display="ਸਕ੍ਰੀਨ"
Name="ਨਾਮ"
Exit="ਬੰਦ ਕਰੋ"
Mixer="ਆਵਾਜ਼ ਮਿਕਸਰ"
Browse="ਖੋਜ ਕਰੋ"
Mono="ਮੋਨੋ - ਕਲਾ ਇੱਕ ਟਰੈਕ"
Stereo="ਸਟੀਰੀਓ - ਦੋ ਟਰੈਕ"
DroppedFrames="ਖੁੰਝ ਗਏ ਫਰੇਮ %1 (%2%)"
StudioProgramProjector="ਪੂਰੀ ਸਕ੍ਰੀਨ ਤੇ ਪ੍ਰੋਗਰਾਮ ਦੇਖੋ"
PreviewProjector="ਪੂਰੀ ਸਕ੍ਰੀਨ ਤੇ ਪ੍ਰੀਵੀਊ ਦੇਖੋ"
SceneProjector="ਪੂਰੀ ਸਕ੍ਰੀਨ ਤੇ ਸੀਨ ਦੇਖੋ"
SourceProjector="ਪੂਰੀ ਸਕ੍ਰੀਨ ਤੇ ਸੋਰਸ ਦੇਖੋ"
StudioProgramWindow="ਵਿੰਡੋ ਦੇ ਵਿੱਚ ਪ੍ਰੋਗਰਾਮ ਦੇਖੋ"
PreviewWindow="ਵਿੰਡੋ ਦੇ ਵਿੱਚ ਪ੍ਰੀਵੀਏਓ ਦੇਖੋ"
SceneWindow="ਵਿੰਡੋ ਦੇ ਵਿੱਚ ਸੀਨ ਦੇਖੋ"
SourceWindow="ਵਿੰਡੋ ਦੇ ਵਿੱਚ ਸੋਰਸ ਦੇਖੋ"
MultiviewProjector="ਮਲਟੀ ਵਿਊ - ਪੂਰੀ ਸਕ੍ਰੀਨ"
MultiviewWindowed="ਮਲਟੀ ਵਿਊ - ਵਿੰਡੋ ਦੇ ਵਿੱਚ"
Clear="ਹਟਾਓ"
Revert="ਵਾਪਸ"
Show="ਦੇਖੋ"
Hide="ਸ਼ਪਾਓ"
UnhideAll="ਸਾਰੇ ਦਖਾਓ"
Untitled="ਸਿਰਲੇਖ-ਰਹਿਤ"
New="ਨਵਾਂ"
Duplicate="ਨਕਲ"
Enable="ਚਾਲੂ"
DisableOSXVSync="macOS V-Sync ਨੂੰ ਬੰਦ ਕਰੋ"
ResetOSXVSyncOnExit="ਪ੍ਰੋਗਰਾਮ ਬੰਦ ਹੋਣ ਤੇ macOS V-Sync ਨੂੰ ਫਿਰ ਚਾਲੂ"
HighResourceUsage="ਇਨਕੋਡਰ ਜਿਆਦਾ ਬੋਝ ਤੇ ਹੈ! ਵੀਡੀਓ ਸੈਟਿੰਗ ਨੂੰ ਘਟਾਓਨ ਜਾਂ ਤੇਜ ਪ੍ਰੀਸੈਟ ਵਰਤਣ ਬਾਰੇ ਵੀਚਾਰੋ!"
Transition="ਸੀਨ ਬਦਲੋ"
QuickTransitions="ਤੇਜੀ ਨਾਲ ਤਬਦੀਲ ਕਰੋ"
FadeToBlack="ਕਾਲੀ ਸਕ੍ਰੀਨ ਦਖਾਓ"
Left="ਖਬਾ"
Right="ਸਜਾ"
Top="ਉਤੇ"
Bottom="ਥਲੇ"
Reset="ਮਿਟਾਓ"
Hours="ਘੰਟੇ"
Minutes="ਮਿੰਟ"
Seconds="ਸਕਿੰਟ"
Deprecated="ਪੁਰਾਣੇ"
Import="ਆਯਾਤ"
Export="ਨਿਰਯਾਤ"
Copy="ਕਾਪੀ ਕਰੋ"
Paste="ਚੇਪੋ"
PasteDuplicate="ਚੇਪ (ਦੂਪਲੀਕਟ)"
Next="ਅਗੇ"
Back="ਪਿਸ਼ੇ"
Defaults="ਮੂਲ"
HideMixer="ਮਿਕਸਰ ਵਿੱਚ ਲੁਕੋ"
None="ਕੋਈ ਨਹੀਂ"
StudioMode.Preview="ਪ੍ਰੀਵਿਊ"
StudioMode.Program="ਪ੍ਰੋਗਰਾਮ"
ShowInMultiview="ਮੁਲਟੀ ਵੀਓ ਦੇ ਵਿੱਚ ਦਖਓ"
Group="ਗਰੁੱਪ"
DoNotShowAgain="ਇਸ ਨੂੰ ਦੁਬਾਰਾ ਨਾ ਦਿਖਾਓ"
Default="(ਮੂਲ)"
Calculating="ਗਿਣਤੀ ਹੋ ਰਹੀ ਹੈ..."
Fullscreen="ਪੂਰੀ ਸਕ੍ਰੀਨ"
Windowed="ਵਿੰਡੋ"
Percent="ਪ੍ਰਤੀਸ਼ਤ"

AlreadyRunning.Title="OBS ਪਹਿਲਾਂ ਹੀ ਚੱਲ ਰਿਹਾ ਹੈ"







BandwidthTest.Region="ਜ੍ਗਾ"
BandwidthTest.Region.US="ਅਮਰੀਕਾ"
BandwidthTest.Region.EU="ਯੋਰਪ"
BandwidthTest.Region.Asia="ਏਸ਼ੀਆ"
BandwidthTest.Region.Other="ਹੋਰ"

Basic.AutoConfig.ApplySettings="ਲਾਗੂ ਕਰੋ"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="ਮੌਜੂਦਾ ਵਰਤੋ (%1x%2)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="ਮੌਜੂਦਾ ਵਰਤੋ (%1)"
Basic.AutoConfig.StreamPage.DisconnectAccount="ਇਹ ਖਾਤਾ ਡਿਸਕਨੈਕਟ ਕਰੋ"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="ਇਹ ਖਾਤਾ ਡਿਸਕਨੈਕਟ ਕਰਨਾ ਹੈ?"
Basic.AutoConfig.StreamPage.Service.ShowAll="ਸਾਰੇ ਦਿਖਾਓ..."
Basic.AutoConfig.TestPage="ਆਖਰੀ ਨਤੀਜੇ"

Basic.Stats="ਅੰਕੜੇ"
Basic.Stats.CPUUsage="CPU ਦੀ ਵਰਤੋਂ"
Basic.Stats.Output.Recording="ਰਿਕਾਰਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"
Basic.Stats.Status.Recording="ਰਿਕਾਰਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"
Basic.Stats.Status.Live="ਲਾਈਵ"


Updater.Title="ਨਵੇਂ ਅਪਡੇਟ ਉਪਲਬਧ ਹਨ!"
Updater.UpdateNow="ਹੁਣ ਅਪਡੇਟ ਕਰੋ"


























































































