
Language="polski"

OK="Ok"
Apply="Zastosuj"
Cancel="Anuluj"
Close="Zamknij"
Save="Zapisz"
Discard="Odrzuć"
Disable="Wyłącz"
Yes="Tak"
No="Nie"
Add="Dodaj"
Remove="Usuń"
Rename="Zmień nazwę"
Interact="Włącz interakcję"
Filters="Filtry"
Properties="Właściwości"
MoveUp="Przenieś w górę"
MoveDown="Przenieś w dół"
Settings="Ustawienia"
Display="Ekran"
Name="Nazwa"
Exit="Wyjście"
Mixer="Mikser dźwięku"
Browse="Przeglądaj"
Mono="Mono"
Stereo="Stereo"
DroppedFrames="Zgubione klatki %1 (%2%)"
StudioProgramProjector="Wyświetlanie na pełnym ekranie (program)"
PreviewProjector="Wyświetlanie na pełnym ekranie (podgląd)"
SceneProjector="Wyświetlanie na pełnym ekranie (scena)"
SourceProjector="Wyświetlanie na pełnym ekranie (źródło)"
StudioProgramWindow="Podgląd w oknie (program)"
PreviewWindow="Podgląd w oknie (podgląd)"
SceneWindow="Podgląd w oknie (scena)"
SourceWindow="Podgląd w oknie (źródło)"
MultiviewProjector="MultiView (pełny ekran)"
MultiviewWindowed="MultiView (w oknie)"
ResizeProjectorWindowToContent="Dopasuj okno do zawartości"
Clear="Wyczyść"
Revert="Przywróć"
Show="Pokaż"
Hide="Ukryj"
UnhideAll="Pokaż wszystkie"
Untitled="Bez tytułu"
New="Nowy"
Duplicate="Utwórz duplikat"
Enable="Włącz"
DisableOSXVSync="Wyłącz synchronizację pionową macOS"
ResetOSXVSyncOnExit="Przywróć synchronizację pionową macOS po zamknięciu aplikacji"
HighResourceUsage="Enkodowanie przeciążone! Zmień ustawienia wideo lub użyj szybszego presetu kodowania."
Transition="Efekt przejścia"
QuickTransitions="Szybkie efekty przejścia"
FadeToBlack="Zanikanie do czerni"
Left="Od lewej"
Right="Od prawej"
Top="Od góry"
Bottom="Od dołu"
Reset="Reset"
Hours="Godziny"
Minutes="Minuty"
Seconds="Sekundy"
Deprecated="Wycofywane"
ReplayBuffer="Nagrywanie powtórek"
Import="Importuj"
Export="Eksportuj"
Copy="Kopiuj"
Paste="Wklej"
PasteReference="Wklej (odniesienie)"
PasteDuplicate="Wklej (duplikat)"
RemuxRecordings="Przepakuj nagrania"
Next="Dalej"
Back="Wstecz"
Defaults="Domyślne"
HideMixer="Ukryj w mikserze"
TransitionOverride="Nadpisywanie efektu przejścia"
None="Brak"
StudioMode.Preview="Podgląd"
StudioMode.Program="Program"
ShowInMultiview="Pokaż w Multiview"
VerticalLayout="Układ pionowy"
Group="Grupa"
DoNotShowAgain="Nie pokazuj ponownie"
Default="(Domyślnie)"
Calculating="Obliczanie..."
Fullscreen="Pełny ekran"
Windowed="W oknie"
Percent="Procent"
RefreshBrowser="Odśwież"
AspectRatio="Współczynnik proporcji <b>%1:%2</b>"
LockVolume="Zablokuj głośność"
LogViewer="Podgląd logów"
ShowOnStartup="Pokaż przy starcie"
OpenFile="Otwórz plik"
AddValue="Dodaj %1"

AlreadyRunning.Title="OBS jest już uruchomiony"
AlreadyRunning.Text="OBS jest już uruchomiony! Sprawdź wszystkie uruchomione wystąpienia OBS zanim uruchomisz go jeszcze raz. Jeżeli OBS jest zminimalizowany do zasobnika systemowego, sprawdź czy nie jest uruchomiony także w tym miejscu."
AlreadyRunning.LaunchAnyway="Uruchom mimo to"

ChromeOS.Title="Platforma nieobsługiwana"
ChromeOS.Text="Najprawdopodobniej OBS uruchomiony jest jako kontener w systemie ChromeOS. Platforma ta nie jest oficjalnie obsługiwana."

DockCloseWarning.Title="Zamykanie dokowalnego okna"
DockCloseWarning.Text="Zostało zamknięte dokowalne okno/panel. Jeżeli chcesz ponownie je pokazać, wybierz Widok → Panele z głównego menu."

ExtraBrowsers="Panele przeglądarki"
ExtraBrowsers.Info="Dodaj panele określając ich nazwę oraz adres URL a następnie kliknij Zastosuj lub Zamknij by otworzyć je. Panele można dodawać i usuwać w każdej chwili."
ExtraBrowsers.DockName="Nazwa panelu"

Auth.Authing.Title="Uwierzytelnianie..."
Auth.Authing.Text="Proszę czekać. Trwa uwierzytelnianie w %1..."
Auth.AuthFailure.Title="Błąd uwierzytelnienia"
Auth.AuthFailure.Text="Nie można uwierzytelnić w %1:\n\n%2: %3"
Auth.InvalidScope.Title="Wymagane uwierzytelnienie"
Auth.InvalidScope.Text="Zmieniły się wymagania uwierzytelniania dla %1. Niektóre funkcje mogą nie być dostępne."
Auth.LoadingChannel.Title="Trwa ładowanie informacji o kanale..."
Auth.LoadingChannel.Text="Proszę czekaj. Trwa ładowanie informacji o kanale w serwisie %1..."
Auth.ChannelFailure.Title="Nie udało się załadować informacji o kanale"
Auth.ChannelFailure.Text="Nie udało się załadować informacji o kanale w serwisie %1\n\n%2: %3"
Auth.Chat="Czat"
Auth.StreamInfo="Informacja o streamie"
TwitchAuth.Stats="Statystyki Twitch"
TwitchAuth.Feed="Lista aktywności Twitch"
TwitchAuth.TwoFactorFail.Title="Nie można pobrać klucza strumienia"
TwitchAuth.TwoFactorFail.Text="Powiązanie Twojego konta Twitch w OBS nie udało się. Sprawdź, czy masz włączone uwierzytelnianie dwuskładnikowe w <a href='https://www.twitch.tv/settings/security'>ustawieniach bezpieczeństwa Twitcha</a>. Wymagane jest to do streamowania przez tę platformę."
RestreamAuth.Channels="Kanały Restream"

Copy.Filters="Kopiuj filtry"
Paste.Filters="Wklej filtry"

BrowserPanelInit.Title="Inicjowanie przeglądarki..."
BrowserPanelInit.Text="Inicjowanie przeglądarki, proszę czekać..."

BandwidthTest.Region="Region"
BandwidthTest.Region.US="Stany Zjednoczone"
BandwidthTest.Region.EU="Europa"
BandwidthTest.Region.Asia="Azja"
BandwidthTest.Region.Other="Inny"

Basic.AutoConfig="Kreator konfiguracji automatycznej"
Basic.AutoConfig.ApplySettings="Zastosuj ustawienia"
Basic.AutoConfig.StartPage="Sposób użytkowania"
Basic.AutoConfig.StartPage.SubTitle="Określ w jaki sposób chcesz używać aplikacji"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Optymalizuj pod kątem przesyłania strumieniowego, nagrywanie lokalne jest mniej istotne"
Basic.AutoConfig.StartPage.PrioritizeRecording="Optymalizuj pod nagrywanie lokalne, nie będę strumieniować"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Będę używać tylko wirtualnej kamery"
Basic.AutoConfig.VideoPage="Ustawienia wideo"
Basic.AutoConfig.VideoPage.SubTitle="Określ wybrane ustawienia wideo, których chcesz użyć"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Użyj bieżącej (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Monitor %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Użyj bieżącego (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 lub 30 ale preferuj 60"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 lub 30 ale preferuj większą rozdzielczość"
Basic.AutoConfig.VideoPage.CanvasExplanation="Rozdzielczość bazowa niekoniecznie musi być rozdzielczością wynikowego nagrania lub streamu. Ta druga może być efektem skalowania w dół w celu zmniejszenia wymagań poziomu przepływności lub dostępności zasobów potrzebnych do kompresji."
Basic.AutoConfig.StreamPage="Informacja o streamie"
Basic.AutoConfig.StreamPage.SubTitle="Podaj informacje o streamie"
Basic.AutoConfig.StreamPage.ConnectAccount="Podłącz konto (zalecane)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Odłącz konto"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Odłączyć konto?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Ta zmiana zostanie zastosowana natychmiast. Czy na pewno chcesz odłączyć konto?"
Basic.AutoConfig.StreamPage.GetStreamKey="Pobierz klucz"
Basic.AutoConfig.StreamPage.UseStreamKey="Użyj klucza strumienia"
Basic.AutoConfig.StreamPage.Service="Serwis"
Basic.AutoConfig.StreamPage.Service.ShowAll="Pokaż wszystkie..."
Basic.AutoConfig.StreamPage.Service.Custom="Własny..."
Basic.AutoConfig.StreamPage.Server="Serwer"
Basic.AutoConfig.StreamPage.StreamKey="Klucz strumienia"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Link)"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Oszacuj bitrate przy pomocy testu prędkości łącza (może potrwać parę minut)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Preferuj enkodowanie sprzętowe"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Enkodowanie sprzętowe odciąża procesor ale może wymagać większej przepustowości dla osiągnięcia porównywalnej jakości."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Ostrzeżenie"
Basic.AutoConfig.StreamPage.StreamWarning.Text="W celu przetestowania streamu na Twój kanał zostaną wysyłane losowo generowane dane wideo bez dźwięku. Jeżeli to możliwe, zaleca się na czas testu tymczasowo wyłączyć zapisywanie streamu na serwerze i ustawienie streamu w tryb prywatny. Kontynuować?"
Basic.AutoConfig.TestPage="Wyniki końcowe"
Basic.AutoConfig.TestPage.SubTitle.Testing="Aplikacja przeprowadza obecnie serię testów w celu ustalenia najlepszych ustawień"
Basic.AutoConfig.TestPage.SubTitle.Complete="Testowanie zakończone"
Basic.AutoConfig.TestPage.TestingBandwidth="Wykonywanie testu przepustowości, może to potrwać kilka minut..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Łączenie z: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Nie można połączyć z żadnym serwerem. Sprawdź połączenie internetowe i spróbuj ponownie."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Testowanie przepustowości dla: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Testowanie enkodera streamu, może to chwilę potrwać..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Testowanie enkodera nagrywania, może to chwilę potrwać..."
Basic.AutoConfig.TestPage.TestingRes="Testowanie rozdzielczości, może to chwilę potrwać..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Uruchomienie enkodera nie powiodło się"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Testuję %1x%2 %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Enkoder streamu"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Enkoder nagrywania"
Basic.AutoConfig.TestPage.Result.Header="Aplikacja ustaliła poniższe ustawienia jako najbardziej idealne dla Ciebie:"
Basic.AutoConfig.TestPage.Result.Footer="Aby użyć tych ustawień, kliknij przycisk Zastosuj ustawienia. Aby ponownie skonfigurować kreatora i spróbować ponownie, kliknij przycisk Wstecz. Aby ręcznie skonfigurować ustawienia, kliknij przycisk Anuluj i otwórz Ustawienia."
Basic.AutoConfig.Info="Kreator automatycznej konfiguracji określi najlepsze ustawienia w oparciu o specyfikację komputera i szybkość połączenia."
Basic.AutoConfig.RunAnytime="Możesz to uruchomić w dowolnym momencie, przechodząc do menu Narzędzia."

Basic.Stats="Statystyki"
Basic.Stats.CPUUsage="Użycie procesora"
Basic.Stats.HDDSpaceAvailable="Wolne miejsce na dysku"
Basic.Stats.MemoryUsage="Wykorzystanie pamięci"
Basic.Stats.AverageTimeToRender="Średni czas renderowania klatki"
Basic.Stats.SkippedFrames="Pominięte klatki z powodu opóźnień enkodera"
Basic.Stats.MissedFrames="Pominięte klatki z powodu opóźnień renderowania"
Basic.Stats.Output.Stream="Stream"
Basic.Stats.Output.Recording="Nagrywanie"
Basic.Stats.Status="Status"
Basic.Stats.Status.Recording="Nagrywanie"
Basic.Stats.Status.Live="NA ŻYWO"
Basic.Stats.Status.Reconnecting="Wznawianie połączenia"
Basic.Stats.Status.Inactive="Nieaktywne"
Basic.Stats.Status.Active="Aktywne"
Basic.Stats.DroppedFrames="Zgubione klatki (sieć)"
Basic.Stats.MegabytesSent="Całkowite dane wyjściowe"
Basic.Stats.Bitrate="Przepływność (bitrate)"
Basic.Stats.DiskFullIn="Dysk pełny za (około)"
Basic.Stats.ResetStats="Zresetuj statystyki"

ResetUIWarning.Title="Czy na pewno chcesz zresetować wygląd aplikacji?"
ResetUIWarning.Text="Reset ustawień wyglądu aplikacji ukryje dodatkowe okienka. Wymagane będzie ich przywrócenie z menu wyglądu, jeżeli mają być widoczne.\n\nCzy na pewno chcesz zresetować wygląd aplikacji?"

Updater.Title="Dostępna jest nowa aktualizacja"
Updater.Text="Dostępna jest nowa aktualizacja:"
Updater.UpdateNow="Uaktualnij teraz"
Updater.RemindMeLater="Przypomnij mi później"
Updater.Skip="Pomiń wersję"
Updater.Running.Title="Aplikacja jest uruchomiona"
Updater.Running.Text="Wyjścia są aktualnie aktywne, proszę zamknąć wszystkie aktywne wyjścia przed rozpoczęciem procesu aktualizacji"
Updater.NoUpdatesAvailable.Title="Brak dostępnych aktualizacji"
Updater.NoUpdatesAvailable.Text="Brak dostępnych aktualizacji"
Updater.FailedToLaunch="Nie udało się uruchomić aktualizacji"
Updater.GameCaptureActive.Title="Przechwytywanie gry aktywne"
Updater.GameCaptureActive.Text="Biblioteka zaczepiająca przechwytywanie gry jest w użyciu. Proszę zamknąć wszelkie przechwytywane gry lub inne programy (ewentualnie zrestartować system) i spróbować ponownie."

QuickTransitions.SwapScenes="Zamień podgląd/wyjście scen po przejściu"
QuickTransitions.SwapScenesTT="Zamienia podgląd i wyjście scen po przejściu (jeżeli wyjście oryginalnej sceny istnieje).\nNie przywraca to zmian jakie zostały dokonane w oryginalnej scenie."
QuickTransitions.DuplicateScene="Duplikuj scenę"
QuickTransitions.DuplicateSceneTT="Edytując tę samą scenę, opcja ta pozwala na edycję przejścia/widoczności źródeł bez modyfikacji wyjścia.\nAby edytować właściwości źródeł bez modyfikacji wyjścia należy włączyć opcję 'Duplikuj źródła'.\nZmiana tej opcji zresetuje wyjście obecnej sceny, jeżeli takowa istnieje."
QuickTransitions.EditProperties="Duplikuj źródła"
QuickTransitions.EditPropertiesTT="Edytując tę samą scenę, opcja ta pozwala na edycję źródeł bez modyfikacji wyjścia sceny.\nMożliwe to jest jedynie przy włączonej opcji 'Duplikuj scenę'.\nNiektóre źródła (np. przechwytywanie obrazu lub źródła mediów) nie obsługując tej funkcjonalności i nie mogą być edytowane oddzielnie.\nZmiana tej opcji zresetuje wyjście obecnej sceny, jeżeli takowa istnieje.\n\nUwaga: Ponieważ źródła są duplikowane, może to oznaczać zwiększenie obciążenia komputera i tychże źródeł."
QuickTransitions.HotkeyName="Szybkie przejście: %1"

Basic.AddTransition="Dodaj konfigurowalne przejście"
Basic.RemoveTransition="Usuń konfigurowalne przejście"
Basic.TransitionProperties="Właściwości przejścia"
Basic.SceneTransitions="Efekty przejścia scen"
Basic.TransitionDuration="Czas trwania"
Basic.TogglePreviewProgramMode="Tryb studia"

TransitionNameDlg.Text="Proszę podać nazwę przejścia"
TransitionNameDlg.Title="Nazwa przejścia"

TitleBar.Profile="Profile"
TitleBar.Scenes="Sceny"

NameExists.Title="Nazwa już istnieje"
NameExists.Text="Nazwa jest już używana."

NoNameEntered.Title="Proszę wprowadzić prawidłową nazwę"
NoNameEntered.Text="Nazwa nie może być pusta."

ConfirmStart.Title="Uruchomić streamowanie?"
ConfirmStart.Text="Czy na pewno chcesz uruchomić streamowanie?"

ConfirmStop.Title="Zatrzymać streamowanie?"
ConfirmStop.Text="Czy na pewno chcesz uruchomić streamowanie?"

ConfirmStopRecord.Title="Zatrzymać nagrywanie?"
ConfirmStopRecord.Text="Czy na pewno chcesz zatrzymać nagrywanie?"

ConfirmBWTest.Title="Nadawanie w trybie testu przepustowości"
ConfirmBWTest.Text="OBS skonfigurowany jest w trybie testu przepustowości. Tryb ten pozwala na test połączenia sieciowego bez streamowania \"na żywo\". Po zakończeniu testów wyłącz tryb, aby móc streamować \"na żywo\".\n\nCzy chcesz kontynuować?"

ConfirmExit.Title="Wyjść z OBS?"
ConfirmExit.Text="OBS jest uruchomiony. Wszelkie transmisje czy nagrania zostaną wyłączone. Czy na pewno chcesz zakończyć?"

ConfirmRemove.Title="Potwierdź usunięcie"
ConfirmRemove.Text="Czy na pewno chcesz usunąć '$1'?"
ConfirmRemove.TextMultiple="Liczba elementów do usunięcia: %1. Czy na pewno chcesz je usunąć?"

Output.StartStreamFailed="Nie udało się rozpocząć streamowania"
Output.StartRecordingFailed="Nie udało się rozpocząć nagrywania"
Output.StartReplayFailed="Nie udało się rozpocząć nagrywania powtórek"
Output.StartFailedGeneric="Nie udało się uruchomić wyjścia. Sprawdź szczegóły w plikach dziennika.\n\nUwaga: Sprawdź, czy posiadasz aktualne sterowniki karty graficznej, jeżeli używasz enkodera NVENC lub AMD."

Output.ReplayBuffer.PauseWarning.Title="Nie można zapisać powtórek podczas pauzy nagrywania"
Output.ReplayBuffer.PauseWarning.Text="Ostrzeżenie: Powtórki nie mogą być zapisane, gdy nagrywanie jest spauzowane."

Output.ConnectFail.Title="Nie udało się połączyć"
Output.ConnectFail.BadPath="Nieprawidłowa ścieżka lub adres URL połączenia. Sprawdź poprawność ustawień."
Output.ConnectFail.ConnectFailed="Nie udało się połączyć z serwerem"
Output.ConnectFail.InvalidStream="Nie można uzyskać dostępu do wybranego kanału lub klucza streamu. Proszę sprawdzić klucz streamu. Jeżeli jest poprawny, to problemem może być połączenie do serwera."
Output.ConnectFail.Error="Wystąpił nieoczekiwany błąd podczas próby połączenia z serwerem. Więcej informacji w pliku dziennika."
Output.ConnectFail.Disconnected="Utracono połączenie z serwerem."

Output.StreamEncodeError.Title="Błąd enkodowania"
Output.StreamEncodeError.Msg="W trakcie transmisji nastąpił błąd enkodowania."

Output.RecordFail.Title="Nie udało się rozpocząć nagrywania"
Output.RecordFail.Unsupported="Format wyjściowy jest nieobsługiwany lub nie obsługuje więcej niż jednej ścieżki dźwiękowej. Sprawdź ustawienia i spróbuj ponownie."
Output.RecordNoSpace.Title="Za mało miejsca na dysku"
Output.RecordNoSpace.Msg="Za mało miejsca na dysku, aby kontynuować nagrywanie."
Output.RecordError.Title="Błąd nagrywania"
Output.RecordError.Msg="Wystąpił nieokreślony błąd podczas nagrywania."
Output.RecordError.EncodeErrorMsg="W trakcie nagrywania nastąpił błąd enkodowania."

Output.BadPath.Title="Nieprawidłowa ścieżka pliku"
Output.BadPath.Text="Ustawiona ścieżka pliku wynikowego jest nieprawidłowa. Proszę sprawdzić ustawienia."

LogReturnDialog="Wysłanie pliku dziennika powiodło się"
LogReturnDialog.Description="Twój plik dziennika został przesłany. Możesz teraz udostępnić adres URL w celu debugowania lub wsparcia technicznego."
LogReturnDialog.Description.Crash="Twój raport o awarii został przesłany. Możesz teraz udostępnić adres URL do celów debugowania."
LogReturnDialog.CopyURL="Skopiuj adres URL"
LogReturnDialog.AnalyzeURL="Analizuj"
LogReturnDialog.ErrorUploadingLog="Błąd podczas wysyłania pliku dziennika"

Remux.SourceFile="Plik nagrania OBS"
Remux.TargetFile="Plik docelowy"
Remux.Remux="Przepakowanie (remux)"
Remux.Stop="Zatrzymaj przepakowywanie"
Remux.ClearFinished="Usuń zakończone zadania"
Remux.ClearAll="Usuń wszystkie zadania"
Remux.OBSRecording="Plik nagrania z OBS"
Remux.FinishedTitle="Przepakowanie zakończone"
Remux.Finished="Nagranie przepakowane"
Remux.FinishedError="Nagranie przepakowane ale może być niekompletne"
Remux.SelectRecording="Wybierz nagranie OBS..."
Remux.SelectTarget="Wybierz plik docelowy..."
Remux.FileExistsTitle="Docelowy plik istnieje"
Remux.FileExists="Poniższe pliki już istnieją. Czy chcesz je nadpisać?"
Remux.ExitUnfinishedTitle="Przepakowywanie w toku"
Remux.ExitUnfinished="Przepakowywanie nie zostało zakończone. Zatrzymując operację teraz plik wynikowy może być bezużyteczny.\nCzy na pewno chcesz zatrzymać przepakowywanie?"
Remux.HelpText="Przeciągnij pliki do tego okienka by je przepakować lub kliknij w wolne pole w kolumnie \"Plik nagrania z OBS\", by wybrać plik z dysku."

UpdateAvailable="Aktualizacja dostępna"
UpdateAvailable.Text="Wersja %1.%2.%3 jest dostępna. <a href='%4'>Kliknij tutaj aby pobrać</a>"

Basic.DesktopDevice1="Urządzenie audio"
Basic.DesktopDevice2="Urządzenie audio 2"
Basic.AuxDevice1="Mikrofon/Wejście liniowe"
Basic.AuxDevice2="Mikrofon/Wejście liniowe 2"
Basic.AuxDevice3="Mikrofon/Wejście liniowe 3"
Basic.AuxDevice4="Mikrofon/Wejście liniowe 4"

Basic.Scene="Scena"
Basic.DisplayCapture="Przechwytywanie obrazu"

Basic.Main.PreviewConextMenu.Enable="Włącz podgląd"

Basic.Main.Preview.Disable="Wyłącz podgląd"

ScaleFiltering="Filtrowanie skalowania"
ScaleFiltering.Point="Punktowe"
ScaleFiltering.Bilinear="Dwuliniowe"
ScaleFiltering.Bicubic="Dwusześcienne"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Obszar"

Deinterlacing="Usuwanie przeplotu"
Deinterlacing.Discard="Odrzuć"
Deinterlacing.Retro="Retro"
Deinterlacing.Blend="Wtapianie"
Deinterlacing.Blend2x="Wtapianie 2x"
Deinterlacing.Linear="Liniowe"
Deinterlacing.Linear2x="Liniowe 2x"
Deinterlacing.Yadif="Yadif"
Deinterlacing.Yadif2x="Yadif 2x"
Deinterlacing.TopFieldFirst="Najpierw pole górne"
Deinterlacing.BottomFieldFirst="Najpierw pole dolne"

VolControl.SliderUnmuted="Suwak głośności dla '%1': %2"
VolControl.SliderMuted="Suwak głośności dla '%1': %2 (obecnie wyciszony)"
VolControl.Mute="Wycisz '%1'"
VolControl.Properties="Właściwości dla '%1'"

Basic.Main.AddSceneDlg.Title="Dodaj scenę"
Basic.Main.AddSceneDlg.Text="Podaj nazwę sceny"

Basic.Main.DefaultSceneName.Text="Scena %1"

Basic.Main.AddSceneCollection.Title="Dodaj zbiór scen"
Basic.Main.AddSceneCollection.Text="Podaj nazwę zbioru scen"

Basic.Main.RenameSceneCollection.Title="Zmień nazwę zbioru scen"

AddProfile.Title="Dodaj profil"
AddProfile.Text="Podaj nazwę profilu"

RenameProfile.Title="Zmień nazwę profilu"

Basic.Main.MixerRename.Title="Zmiana nazwy źródła dźwięku"
Basic.Main.MixerRename.Text="Podaj nazwę źródła dźwięku"


Basic.Main.PreviewDisabled="Podgląd jest nieaktywny"

Basic.SourceSelect="Stwórz/Wybierz źródło"
Basic.SourceSelect.CreateNew="Stwórz nową"
Basic.SourceSelect.AddExisting="Dodaj istniejącą"
Basic.SourceSelect.AddVisible="Źródło widoczne"

Basic.PropertiesWindow="Właściwości dla '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (wybór automatyczny: %2)"
Basic.PropertiesWindow.SelectColor="Wybierz kolor"
Basic.PropertiesWindow.SelectFont="Wybierz czcionkę"
Basic.PropertiesWindow.ConfirmTitle="Ustawienia zmienione"
Basic.PropertiesWindow.Confirm="Czy chcesz zachować niezapisane zmiany?"
Basic.PropertiesWindow.NoProperties="Brak właściwości"
Basic.PropertiesWindow.AddFiles="Dodaj pliki"
Basic.PropertiesWindow.AddDir="Dodaj folder"
Basic.PropertiesWindow.AddURL="Dodaj ścieżkę/adres URL"
Basic.PropertiesWindow.AddEditableListDir="Dodaj folder do '%1'"
Basic.PropertiesWindow.AddEditableListFiles="Dodaj pliki do '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Dodaj wpis do '%1'"
Basic.PropertiesWindow.EditEditableListEntry="Edytuj wpis w '%1'"

Basic.PropertiesView.FPS.Simple="Proste wartości FPS"
Basic.PropertiesView.FPS.Rational="Ułamkowe wartości FPS"
Basic.PropertiesView.FPS.ValidFPSRanges="Prawidłowe zakresy FPS:"

Basic.InteractionWindow="Interakcja z '%1'"

Basic.StatusBar.Reconnecting="Rozłączono, próba ponownego połączenia za %2s (próba %1)"
Basic.StatusBar.AttemptingReconnect="Próba ponownego połączenia... (próba %1)"
Basic.StatusBar.ReconnectSuccessful="Ponowne podłączenie udane"
Basic.StatusBar.Delay="Opóźnienie (%1 s)"
Basic.StatusBar.DelayStartingIn="Opóźnienie (początek za %1 s)"
Basic.StatusBar.DelayStoppingIn="Opóźnienie (koniec za %1 s)"
Basic.StatusBar.DelayStartingStoppingIn="Opóźnienie (koniec za %1 s, początek za %2 s)"

Basic.Filters="Filtry"
Basic.Filters.AsyncFilters="Filtry audio/wideo"
Basic.Filters.AudioFilters="Filtry audio"
Basic.Filters.EffectFilters="Filtry efektów"
Basic.Filters.Title="Filtry dla '%1'"
Basic.Filters.AddFilter.Title="Nazwa filtra"
Basic.Filters.AddFilter.Text="Proszę wpisać nazwę filtra"

Basic.TransformWindow="Przekształcanie elementu sceny"
Basic.TransformWindow.Position="Pozycja"
Basic.TransformWindow.Rotation="Obrót"
Basic.TransformWindow.Size="Rozmiar"
Basic.TransformWindow.Alignment="Wyrównanie"
Basic.TransformWindow.BoundsType="Typ ograniczenia"
Basic.TransformWindow.BoundsAlignment="Wyrównanie w obwiedni"
Basic.TransformWindow.Bounds="Rozmiar obwiedni"
Basic.TransformWindow.Crop="Kadrowanie"

Basic.TransformWindow.Alignment.TopLeft="Lewy/górny"
Basic.TransformWindow.Alignment.TopCenter="Środek/górny"
Basic.TransformWindow.Alignment.TopRight="Prawy/górny"
Basic.TransformWindow.Alignment.CenterLeft="Lewy/środek"
Basic.TransformWindow.Alignment.Center="Wyśrodkowane"
Basic.TransformWindow.Alignment.CenterRight="Prawy/środek"
Basic.TransformWindow.Alignment.BottomLeft="Lewy/dolny"
Basic.TransformWindow.Alignment.BottomCenter="Środek/dolny"
Basic.TransformWindow.Alignment.BottomRight="Prawy/dolny"

Basic.TransformWindow.BoundsType.None="Brak obwiedni"
Basic.TransformWindow.BoundsType.MaxOnly="Tylko maksymalny rozmiar"
Basic.TransformWindow.BoundsType.ScaleInner="Skaluj do granic wewnętrznych"
Basic.TransformWindow.BoundsType.ScaleOuter="Skaluj do granic zewnętrznych"
Basic.TransformWindow.BoundsType.ScaleToWidth="Skaluj do długości granic"
Basic.TransformWindow.BoundsType.ScaleToHeight="Skaluj do wysokości granic"
Basic.TransformWindow.BoundsType.Stretch="Rozciągnij do granic"

Basic.Main.AddSourceHelp.Title="Nie można dodać źródła"
Basic.Main.AddSourceHelp.Text="Wymagana jest przynajmniej jedna scena, aby dodać źródło."

Basic.Main.Scenes="Sceny"
Basic.Main.Sources="Źródła obrazu"
Basic.Main.Controls="Panel sterujący"
Basic.Main.Connecting="Łączenie..."
Basic.Main.StartRecording="Rozpocznij nagrywanie"
Basic.Main.StartReplayBuffer="Rozpocznij nagrywanie powtórek"
Basic.Main.SaveReplay="Zapisz powtórkę"
Basic.Main.StartStreaming="Rozpocznij stream"
Basic.Main.StartVirtualCam="Rozpocznij Kamerę Wirtualną"
Basic.Main.StopRecording="Zatrzymaj nagrywanie"
Basic.Main.PauseRecording="Pauzuj nagrywanie"
Basic.Main.UnpauseRecording="Wznów nagrywanie"
Basic.Main.StoppingRecording="Zatrzymywanie nagrywania..."
Basic.Main.StopReplayBuffer="Zatrzymaj nagrywanie powtórek"
Basic.Main.StoppingReplayBuffer="Zatrzymywanie nagrywania powtórek..."
Basic.Main.StopStreaming="Zatrzymaj stream"
Basic.Main.StoppingStreaming="Zatrzymywanie streamowania..."
Basic.Main.ForceStopStreaming="Zatrzymaj stream (anuluj opóźnienie)"
Basic.Main.ShowContextBar="Pokaż pasek narzędziowy źródła"
Basic.Main.HideContextBar="Ukryj pasek narzędziowy źródła"
Basic.Main.StopVirtualCam="Zatrzymaj Kamerę Wirtualną"
Basic.Main.Group="Grupa %1"
Basic.Main.GroupItems="Grupuj wybrane elementy"
Basic.Main.Ungroup="Rozgrupuj"
Basic.Main.GridMode="Widok siatki"
Basic.Main.ListMode="Widok listy"

Basic.MainMenu.File="Plik (&F)"
Basic.MainMenu.File.Export="&Eksport"
Basic.MainMenu.File.Import="&Import"
Basic.MainMenu.File.ShowRecordings="Pokaż nag&rania"
Basic.MainMenu.File.Remux="Przepakuj nagrania (re&mux)"
Basic.MainMenu.File.Settings="U&stawienia"
Basic.MainMenu.File.ShowSettingsFolder="Pokaż folder z ustawieniami"
Basic.MainMenu.File.ShowProfileFolder="Pokaż folder z profilami"
Basic.MainMenu.AlwaysOnTop="Z&awsze na wierzchu"
Basic.MainMenu.File.Exit="Zakończ (&X)"

Basic.MainMenu.Edit="&Edycja"
Basic.MainMenu.Edit.Undo="Cofnij (&U)"
Basic.MainMenu.Edit.Redo="Wykonaj ponownie (&R)"
Basic.MainMenu.Edit.UndoAction="Cofnij $1 (&U)"
Basic.MainMenu.Edit.RedoAction="Wykonaj ponownie $1 (&R)"
Basic.MainMenu.Edit.LockPreview="Zab&lokuj podgląd"
Basic.MainMenu.Edit.Scale="&Skalowanie widoku"
Basic.MainMenu.Edit.Scale.Window="Skaluj do okna"
Basic.MainMenu.Edit.Scale.Canvas="Powierzchnia robocza (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Powierzchnia wyjściowa (%1x%2)"
Basic.MainMenu.Edit.Transform="Przeksz&tałcanie obrazu"
Basic.MainMenu.Edit.Transform.EditTransform="&Edycja przekształceń..."
Basic.MainMenu.Edit.Transform.CopyTransform="Skopiuj transformacje"
Basic.MainMenu.Edit.Transform.PasteTransform="Wklej transformacje"
Basic.MainMenu.Edit.Transform.ResetTransform="&Reset przekształceń"
Basic.MainMenu.Edit.Transform.Rotate90CW="Obróć o 90 stopni zgodnie z ruchem wskazówkek zegara"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Obróć o 90 stopni przeciwnie do ruchu wskazówek zegara"
Basic.MainMenu.Edit.Transform.Rotate180="Obróć o 180 stopni"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Przerzuć w poziomie (&H)"
Basic.MainMenu.Edit.Transform.FlipVertical="Przerzuć w pionie (&V)"
Basic.MainMenu.Edit.Transform.FitToScreen="Dopasuj do ekranu (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="Rozciągnij do ekranu (&S)"
Basic.MainMenu.Edit.Transform.CenterToScreen="Wyśrodkuj na ekranie (&C)"
Basic.MainMenu.Edit.Transform.VerticalCenter="Wyśrodkuj w pionie"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Wyśrodkuj w poziomie"
Basic.MainMenu.Edit.Order="K&olejność"
Basic.MainMenu.Edit.Order.MoveUp="Przes&uń w górę"
Basic.MainMenu.Edit.Order.MoveDown="Przesuń w &dół"
Basic.MainMenu.Edit.Order.MoveToTop="Przesuń na samą górę (&T)"
Basic.MainMenu.Edit.Order.MoveToBottom="Przesuń na sam dół (&B)"
Basic.MainMenu.Edit.AdvAudio="Z&aawansowane ustawienia dźwięku"

Basic.MainMenu.View="Widok (&V)"
Basic.MainMenu.View.Toolbars="Paski narzędzi (&T)"
Basic.MainMenu.View.Docks="Panele"
Basic.MainMenu.View.Docks.ResetUI="Przywróć domyślny interfejs"
Basic.MainMenu.View.Docks.LockUI="Zablokuj interfejs"
Basic.MainMenu.View.Docks.CustomBrowserDocks="Panele przeglądarki..."
Basic.MainMenu.View.ListboxToolbars="Przyciski pod listą scen / źródeł obrazu"
Basic.MainMenu.View.ContextBar="Pasek narzędziowy źródła"
Basic.MainMenu.View.SceneTransitions="Efekty przejś&cia scen"
Basic.MainMenu.View.SourceIcons="&Ikony źródłowe"
Basic.MainMenu.View.StatusBar="Pasek &stanu"
Basic.MainMenu.View.Fullscreen.Interface="Pełnoekranowy interfejs"

Basic.MainMenu.SceneCollection="Zbiór &scen"
Basic.MainMenu.Profile="&Profil"
Basic.MainMenu.Profile.Import="Importuj profil"
Basic.MainMenu.Profile.Export="Eksportuj profil"
Basic.MainMenu.SceneCollection.Import="Importuj kolekcje sceny"
Basic.MainMenu.SceneCollection.Export="Exportuj kolekcje sceny"
Basic.MainMenu.Profile.Exists="Profil już istnieje"
Basic.MainMenu.SceneCollection.Exists="Kolekcja sceny już istnieje"

Basic.MainMenu.Tools="Narzędzia (&T)"

Basic.MainMenu.Help="Pomoc (&H)"
Basic.MainMenu.Help.HelpPortal="&Portal pomocy"
Basic.MainMenu.Help.Website="Od&wiedź naszą stronę"
Basic.MainMenu.Help.Discord="Dołącz do serwera &Discord"
Basic.MainMenu.Help.Logs="P&liki dziennika"
Basic.MainMenu.Help.Logs.ShowLogs="Pokaż pliki dziennika (&s)"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Wyślij aktualny plik dziennika (&C)"
Basic.MainMenu.Help.Logs.UploadLastLog="Wyś&lij ostatni plik dziennika"
Basic.MainMenu.Help.Logs.ViewCurrentLog="Podgląd aktywnego pliku dziennika (&V)"
Basic.MainMenu.Help.CheckForUpdates="Sprawdź dostępność aktualizacji"
Basic.MainMenu.Help.CrashLogs="&Raporty o awariach"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Pokaż raporty o awariach (&S)"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="Wyś&lij ostatni raport o awariach"
Basic.MainMenu.Help.About="O progr&amie"

Basic.Settings.ProgramRestart="Aby te ustawienia zaczęły obowiązywać, należy ponownie uruchomić program."
Basic.Settings.ConfirmTitle="Potwierdź zmiany"
Basic.Settings.Confirm="Zmiany nie zostały zapisane. Czy zapisać zmiany?"

Basic.Settings.General="Główne"
Basic.Settings.General.Theme="Motyw"
Basic.Settings.General.Language="Język"
Basic.Settings.General.EnableAutoUpdates="Automatycznie sprawdzaj dostępność aktualizacji"
Basic.Settings.General.OpenStatsOnStartup="Otwórz statystyki przy starcie aplikacji"
Basic.Settings.General.WarnBeforeStartingStream="Pokaż komunikat potwierdzenia uruchomienia streamowania"
Basic.Settings.General.WarnBeforeStoppingStream="Pokaż komunikat potwierdzenia zatrzymania streamowania"
Basic.Settings.General.WarnBeforeStoppingRecord="Pokaż komunikat potwierdzenia zatrzymania nagrywania"
Basic.Settings.General.Projectors="Projektory"
Basic.Settings.General.HideProjectorCursor="Ukryj kursor podglądu na pełnym ekranie"
Basic.Settings.General.ProjectorAlwaysOnTop="Podgląd na pełnym ekranie zawsze na wierzchu"
Basic.Settings.General.Snapping="Przyciąganie elementów źródłowych"
Basic.Settings.General.ScreenSnapping="Przyciągaj do krawędzi ekranu"
Basic.Settings.General.CenterSnapping="Przyciągaj do poziomego i pionowego środka"
Basic.Settings.General.SourceSnapping="Przyciągaj źródła do innych źródeł"
Basic.Settings.General.SnapDistance="Czułość przyciągania"
Basic.Settings.General.RecordWhenStreaming="Automatyczne nagrywanie streamu"
Basic.Settings.General.KeepRecordingWhenStreamStops="Zachowaj nagranie po zatrzymaniu streamu"
Basic.Settings.General.ReplayBufferWhileStreaming="Automatycznie rozpocznij nagrywanie powtórek w przypadku streamowania"
Basic.Settings.General.KeepReplayBufferStreamStops="Kontynuuj nagrywanie powtórek po zatrzymaniu streamowania"
Basic.Settings.General.SysTray="Zasobnik systemowy"
Basic.Settings.General.SysTrayWhenStarted="Minimalizuj do zasobnika systemowego podczas uruchamiania"
Basic.Settings.General.SystemTrayHideMinimize="Zawsze minimalizuj do zasobnika systemowego zamiast do paska zadań"
Basic.Settings.General.SaveProjectors="Zapisz konfigurację podglądów na pełnym ekranie przy zamknięciu aplikacji"
Basic.Settings.General.Preview="Podgląd"
Basic.Settings.General.OverflowHidden="Ukryj elementy poza granicami widoku"
Basic.Settings.General.OverflowAlwaysVisible="Elementy poza granicami widoku zawsze widoczne"
Basic.Settings.General.OverflowSelectionHidden="Elementy poza granicami widoczne nawet, gdy źródło jest ukryte"
Basic.Settings.General.Importers="Importowanie"
Basic.Settings.General.AutomaticCollectionSearch="Przeszukaj znane lokalizacje na dysku przy imporcie zbiorów scen"
Basic.Settings.General.SwitchOnDoubleClick="Przejdź do sceny po dwukrotnym kliknięciu"
Basic.Settings.General.StudioPortraitLayout="Włącz układ pionowy"
Basic.Settings.General.TogglePreviewProgramLabels="Pokaż etykiety podglądu/programu"
Basic.Settings.General.Multiview="Multiview"
Basic.Settings.General.Multiview.MouseSwitch="Kliknij, aby przełączać się między scenami"
Basic.Settings.General.Multiview.DrawSourceNames="Pokaż nazwy scen"
Basic.Settings.General.Multiview.DrawSafeAreas="Rysowanie bezpiecznych obszarów (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Podgląd wielokrotny"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Poziomo, Góra (8 scen)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Poziomo, Dół (8 scen)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Pionowo, Lewo (8 scen)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Pionowo, Prawo (8 scen)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Poziomo, Góra (24 sceny)"

Basic.Settings.Stream="Stream"
Basic.Settings.Stream.StreamType="Typ streamu"
Basic.Settings.Stream.Custom.UseAuthentication="Użyj uwierzytelniania"
Basic.Settings.Stream.Custom.Username="Nazwa użytkownika"
Basic.Settings.Stream.Custom.Password="Hasło"
Basic.Settings.Stream.BandwidthTestMode="Włącz tryb testu przepustowości"
Basic.Settings.Stream.TTVAddon="Dodatki czata Twitch"
Basic.Settings.Stream.TTVAddon.None="Brak"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV i FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Brak konfiguracji streamu"
Basic.Settings.Stream.StreamSettingsWarning="Otwórz Ustawienia"
Basic.Settings.Stream.MissingUrlAndApiKey="Brakuje adresu URL i klucza strumienia.\n\nOtwórz ustawienia, aby w zakładce 'Stream' wprowadzić adres URL i klucz strumienia."
Basic.Settings.Stream.MissingUrl="Brakuje adresu URL.\n\nOtwórz ustawienia, aby w zakładce 'Stream' wprowadzić adres URL."
Basic.Settings.Stream.MissingStreamKey="Brakuje klucza strumienia.\n\nOtwórz ustawienia, aby w zakładce 'Stream' wprowadzić klucz strumienia."

Basic.Settings.Output="Wyjście"
Basic.Settings.Output.Format="Format nagrywania"
Basic.Settings.Output.Encoder="Enkoder"
Basic.Settings.Output.SelectDirectory="Wybierz katalog nagrywania"
Basic.Settings.Output.SelectFile="Wybierz plik nagrania"
Basic.Settings.Output.EnforceBitrate="Wymuś limity przepływności wybranego serwisu"
Basic.Settings.Output.DynamicBitrate="Dynamicznie zmień bitrate by zapobiec zapychaniu łącza"
Basic.Settings.Output.DynamicBitrate.Beta="Dynamicznie zmień bitrate by zapobiec zapychaniu łącza (beta)"
Basic.Settings.Output.DynamicBitrate.TT="Zamiast odrzucać klatki przy zapchanym łączu dynamicznie zmienia bitrate enkodowania.\n\nW przypadku dużego i nagłego przytkania łącza zwiększa to opóźnienie streamu dla oglądających.\nPo zmniejszeniu bitrate, jego powrót do normalnych wartości może potrwać kilka minut.\n\nMechanizm obsługiwany jest obecnie jedynie przy protokole RTMP."
Basic.Settings.Output.Mode="Tryb wyjścia"
Basic.Settings.Output.Mode.Simple="Proste"
Basic.Settings.Output.Mode.Adv="Zaawansowane"
Basic.Settings.Output.Mode.FFmpeg="Wyjście FFmpeg"
Basic.Settings.Output.UseReplayBuffer="Włącz nagrywanie powtórek"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Maksymalny czas nagrania"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Maksymalna ilość pamięci (w megabajtach)"
Basic.Settings.Output.ReplayBuffer.Estimate="Szacowane użycie pamięci: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Nie można oszacować użycia pamięci. Należy ustawić limit maksymalnej pamięci."
Basic.Settings.Output.ReplayBuffer.Prefix="Prefiks nazwy pliku buforu replay"
Basic.Settings.Output.ReplayBuffer.Suffix="Sufiks"
Basic.Settings.Output.Simple.SavePath="Ścieżka pliku"
Basic.Settings.Output.Simple.RecordingQuality="Jakość nagrywania"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Taka sama jak stream"
Basic.Settings.Output.Simple.RecordingQuality.Small="Wysoka jakość, średni rozmiar pliku"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Jakość nie do odróżnienia, duża wielkość pliku"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Jakość bezstratna, ogromna wielkość pliku"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Ostrzeżenie: Przepływność (bitrate) obrazu ustawiona jest na wartość %1. Jest to górna granica wartości dozwolonych dla wybranej usługi streamingowej. Aby ustawić wartość przepływności większą niż %1 przejdź do zaawansowanych ustawień dekoder i odznacz opcję \"Wymuś limity przepływności wybranego serwisu\"."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Ostrzeżenie: Przepływność (bitrate) dźwięku ustawiona jest na wartość %1. Jest to górna granica wartości dozwolonych dla wybranej usługi streamingowej. Aby ustawić wartość przepływności większą niż %1, przejdź do zaawansowanych ustawień dekoder i odznacz opcję \"Wymuś limity przepływności wybranego serwisu\"."
Basic.Settings.Output.Simple.Warn.CannotPause="Ostrzeżenie: Nagrywanie nie może być spauzowane, gdy jakość nagrywania ustawiona jest na \"Taka sama jak stream\"."
Basic.Settings.Output.Simple.Warn.Encoder="Ostrzeżenie: Nagrywanie przy użyciu enkodera programowego z jakością inną niż stream wymagać będzie dodatkowej mocy procesora w przypadku jednoczesnego streamowania i nagrywania."
Basic.Settings.Output.Simple.Warn.Lossless="Ostrzeżenie: Jakość bezstratna generuje bardzo duże pliki! Przy dużych rozdzielczościach i szybkości klatek rozmiar pliku może sięgać 7GB na minutę nagrania. Jakość ta nie jest zalecana w przypadku długich nagrań, chyba że masz bardzo dużo wolnego miejsca na dysku."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Czy na pewno chcesz użyć bezstratnej jakości?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Ostrzeżenie o bezstratnej jakości!"
Basic.Settings.Output.Simple.Encoder.Software="Programowy (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV="Sprzętowy (QSV)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD="Sprzętowy (AMD)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC="Sprzętowy (NVENC)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Programowy (x264 ustawienia małego zużycia procesora, zwiększa wielkość pliku)"
Basic.Settings.Output.VideoBitrate="Bitrate obrazu"
Basic.Settings.Output.AudioBitrate="Bitrate dźwięku"
Basic.Settings.Output.Reconnect="Ponowne łączenie"
Basic.Settings.Output.RetryDelay="Próbuj połączyć co"
Basic.Settings.Output.MaxRetries="Maksymalna liczba ponownych prób"
Basic.Settings.Output.Advanced="Włącz zaawansowane ustawienia enkodera"
Basic.Settings.Output.EncoderPreset="Ustawienia enkodera"
Basic.Settings.Output.CustomEncoderSettings="Ustawienia niestandardowe enkodera"
Basic.Settings.Output.CustomMuxerSettings="Własne ustawienia muxera"
Basic.Settings.Output.NoSpaceFileName="Generuj nazwę pliku bez spacji"

Basic.Settings.Output.Adv.Rescale="Przeskaluj wyjściowy obraz"
Basic.Settings.Output.Adv.AudioTrack="Ścieżki dźwiękowe"
Basic.Settings.Output.Adv.Streaming="Streaming"
Basic.Settings.Output.Adv.ApplyServiceSettings="Wymuś ustawienia enkodera dla danego serwisu"
Basic.Settings.Output.Adv.Audio.Track1="Ścieżka 1"
Basic.Settings.Output.Adv.Audio.Track2="Ścieżka 2"
Basic.Settings.Output.Adv.Audio.Track3="Ścieżka 3"
Basic.Settings.Output.Adv.Audio.Track4="Ścieżka 4"
Basic.Settings.Output.Adv.Audio.Track5="Ścieżka 5"
Basic.Settings.Output.Adv.Audio.Track6="Ścieżka 6"

Basic.Settings.Output.Adv.Recording="Nagrywanie"
Basic.Settings.Output.Adv.Recording.Type="Typ"
Basic.Settings.Output.Adv.Recording.Type.Standard="Standardowe"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Niestandardowe ustawienia (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Użyj enkodera streamu)"
Basic.Settings.Output.Adv.Recording.Filename="Format nazwy pliku"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Nadpisz istniejący plik"
Basic.Settings.Output.Adv.FFmpeg.Type="Tryb wyjścia FFmpeg"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Wyjście do adresu URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Wyjście do pliku"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Popularne formaty plików nagrań"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Wszystkie pliki"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Ścieżka lub adres URL"
Basic.Settings.Output.Adv.FFmpeg.Format="Format pliku kontenera"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Dźwięk"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Obraz"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Format domyślny"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Opis formatu pliku kontenera"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Kodeki dźwięku i obrazu odczytane z pliku lub adresu URL"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Domyślny enkoder"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Enkoder nieaktywny"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Enkoder obrazu"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Ustawienia enkodera video (jeśli są)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Enkoder dźwięku"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Ustawienia enkodera audio (jeśli są)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Ustawienia muxera (jeżeli są)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Odstęp między klatkami kluczowymi (klatki)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Pokaż wszystkie kodeki (nawet potencjalnie niezgodne)"

Screenshot="Zrzut ekranu - ekran wyjściowy"
Screenshot.SourceHotkey="Zrzut ekranu - wybrane źródło"
Screenshot.StudioProgram="Zrzut ekranu (aplikacja)"
Screenshot.Preview="Zrzut ekranu (podgląd)"
Screenshot.Scene="Zrzut ekranu (scena)"
Screenshot.Source="Zrzut ekranu (źródło)"

FilenameFormatting.completer="%CCYY-%MM-%DD %hh-%mm-%ss\n%YY-%MM-%DD %hh-%mm-%ss\n%Y-%m-%d %H-%M-%S\n%y-%m-%d %H-%M-%S\n%a %Y-%m-%d %H-%M-%S\n%A %Y-%m-%d %H-%M-%S\n%Y-%b-%d %H-%M-%S\n%Y-%B-%d %H-%M-%S\n%Y-%m-%d %I-%M-%S-%p\n%Y-%m-%d %H-%M-%S-%z\n%Y-%m-%d %H-%M-%S-%Z\n%FPS\n%CRES\n%ORES\n%VF"

FilenameFormatting.TT="%CCYY	Rok, cztery cyfry\n%YY		Rok, dwie ostatnie cyfry (00-99)\n%MM		Miesiąc jako liczba dziesiętna (01-12)\n%DD		Dzień, z zerem przed 1-9 (01-31)\n%hh		Godzina w formacie 24 godzinnym (00-23)\n%mm		Minuta (00-59)\n%ss		Sekunda (00-61)\n%%		% znak\n%a		Skrócona nazwa dnia tygodnia\n%A		Pełna nazwa dnia tygodnia\n%b		Skrócona nazwa dnia miesiąca\n%B		Pełna nazwa dnia miesiąca\n%d		Dzień, z zerem przed 1-9 (01-31)\n%H		Godzina w formacie 24 godzinnym (00-23)\n%I		Godzina w formacie 12 godzinnym (01-12)\n%m		Miesiąc jako liczba dziesiętna (01-12)\n%M		Minuta (00-59)\n%p		Określenie AM lub PM \n%S		Sekunda (00-61)\n%y		Rok, dwie ostatnie cyfry (00-99)\n%Y		Rok\n%z		Przesunięcie ISO 8601 względem strefy czasowej UTCj\n%Z		Nazwa lub skrót strefy czasowej\n%FPS		Ramek na sekundę\n%CRES		Rozdzielczość bazy aza(kanwy)\n%ORES		Rozdzielczość wyjściowa (skalowana)\n%VF		Format wideo"

Basic.Settings.Video="Obraz"
Basic.Settings.Video.Adapter="Karta graficzna"
Basic.Settings.Video.BaseResolution="Rozdzielczość bazowa (obraz)"
Basic.Settings.Video.ScaledResolution="Rozdzielczość wynikowa (skalowana)"
Basic.Settings.Video.DownscaleFilter="Filtr skalujący"
Basic.Settings.Video.DisableAeroWindows="Wyłącz Aero (tylko Windows)"
Basic.Settings.Video.FPS="FPS (klatki na sekundę)"
Basic.Settings.Video.FPSCommon="Typowe wartości FPS"
Basic.Settings.Video.FPSInteger="Całkowite wartości FPS"
Basic.Settings.Video.FPSFraction="Ułamkowe wartości FPS"
Basic.Settings.Video.Numerator="Licznik"
Basic.Settings.Video.Denominator="Mianownik"
Basic.Settings.Video.Renderer="Renderowanie"
Basic.Settings.Video.InvalidResolution="Nieprawidłowa rozdzielczość. Wartość powinna mieć format [szerokość]x[wysokość] (np. 1920x1080)"
Basic.Settings.Video.CurrentlyActive="Wyjście wideo jest aktywne. Należy wyłączyć wszelkie wyjścia, aby zmienić ustawienia wideo."
Basic.Settings.Video.DisableAero="Wyłącz Aero"

Basic.Settings.Video.DownscaleFilter.Bilinear="Bilinear (najszybsze, obraz rozmazany w przypadku skalowania)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bicubic (skalowanie ostrzejsze, 16 próbek)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (skalowanie ostrzejsze, 36 próbki)"
Basic.Settings.Video.DownscaleFilter.Area="Area (suma ważona, 4/6/9 próbek)"

Basic.Settings.Audio="Dźwięk"
Basic.Settings.Audio.SampleRate="Częstotliwość próbkowania"
Basic.Settings.Audio.Channels="Kanały"
Basic.Settings.Audio.Meters="Mierniki"
Basic.Settings.Audio.MeterDecayRate="Czas zanikania"
Basic.Settings.Audio.MeterDecayRate.Fast="Szybko"
Basic.Settings.Audio.MeterDecayRate.Medium="Średnio (PPM typu I)"
Basic.Settings.Audio.MeterDecayRate.Slow="Wolno (PPM typu II)"
Basic.Settings.Audio.PeakMeterType="Typ szczytowego poziomu paska audio"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Poziom szczytowy próbkowany"
Basic.Settings.Audio.PeakMeterType.TruePeak="Rzeczywisty szczytowy poziom (większe użycie procesora)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="Uwaga: Dźwięk przestrzenny jest włączony."
Basic.Settings.Audio.MultichannelWarning="W przypadku streamowania sprawdź, czy docelowa usługa obsługuje wejście oraz odtwarzanie dźwięku surround. Facebook 360 Live to przykład usługi obsługującej dźwięk surround. O ile Facebook Live i Youtube Live obsługują wejście dźwięku surround, to w przypadku odtwarzania Facebook miksuje kanały do trybu stereo a Youtube Live odtwarza tylko dwa kanały.\n\nFiltry dźwiękowe OBS są w pełni kompatybilne z dźwiękiem surround, natomiast wsparcie pluginów VST nie jest gwarantowane."
Basic.Settings.Audio.MultichannelWarning.Title="Włączyć dźwięk przestrzenny?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Czy na pewno chcesz włączyć dźwięk przestrzenny?"
Basic.Settings.Audio.Devices="Globalne urządzenia audio"
Basic.Settings.Audio.DesktopDevice="Urządzenie audio"
Basic.Settings.Audio.DesktopDevice2="Urządzenie audio 2"
Basic.Settings.Audio.AuxDevice="Mikrofon/dodatkowe urządzenie audio"
Basic.Settings.Audio.AuxDevice2="Mikrofon/dodatkowe urządzenie audio 2"
Basic.Settings.Audio.AuxDevice3="Mikrofon/dodatkowe urządzenie audio 3"
Basic.Settings.Audio.AuxDevice4="Mikrofon/dodatkowe urządzenie audio 4"
Basic.Settings.Audio.EnablePushToMute="Włącz \"naciśnij-aby-wyciszyć\""
Basic.Settings.Audio.PushToMuteDelay="Opóźnienie \"naciśnij-aby-wyciszyć\""
Basic.Settings.Audio.EnablePushToTalk="Włącz \"naciśnij-aby-mówić\""
Basic.Settings.Audio.PushToTalkDelay="Opóźnienie \"naciśnij-aby-mówić\""
Basic.Settings.Audio.UnknownAudioDevice="[Urządzenie niedostępne lub niepodłączone]"
Basic.Settings.Audio.Disabled="Wyłączone"

Basic.Settings.Advanced="Zaawansowane"
Basic.Settings.Advanced.General.ProcessPriority="Priorytet procesu"
Basic.Settings.Advanced.General.ProcessPriority.High="Wysoki"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Powyżej normalnego"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Normalny"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Poniżej normalnego"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Bezczynny"
Basic.Settings.Advanced.FormatWarning="Ostrzeżenie: Formaty koloru inne niż NV12 przeznaczone są głównie do nagrywania i nie są zalecane podczas przesyłania strumieniowego. Użycie innych formatów koloru podczas przesyłania strumieniowego wymagać będzie przekształcenia formatu w locie, co może znacząco zwiększyć obciążenie procesora."
Basic.Settings.Advanced.Audio.BufferingTime="Czas buforowania dźwięku"
Basic.Settings.Advanced.Video.ColorFormat="Format koloru"
Basic.Settings.Advanced.Video.ColorSpace="Przestrzeń kolorów"
Basic.Settings.Advanced.Video.ColorRange="Zakres kolorów"
Basic.Settings.Advanced.Video.ColorRange.Partial="Częściowy"
Basic.Settings.Advanced.Video.ColorRange.Full="Pełny"
Basic.Settings.Advanced.Audio.MonitoringDevice="Urządzenie do monitorowania audio"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Domyślne"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Wyłącz systemowe obniżanie głośności innych źródeł dźwięków"
Basic.Settings.Advanced.StreamDelay="Opóźnienie streamu"
Basic.Settings.Advanced.StreamDelay.Duration="Opóźnienie"
Basic.Settings.Advanced.StreamDelay.Preserve="Zachowuj punkt przerwania (zwiększ opóźnienie) podczas ponownego łączenia"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Szacowane zużycie pamięci: %1 MB"
Basic.Settings.Advanced.Network="Sieć"
Basic.Settings.Advanced.Network.BindToIP="Przypisane IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Włącz sieciowe optymalizacje"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="Włącz regulację tempa TCP"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Próbuje sprawić, aby ruch RTMP był bardziej przyjazny innym aplikacjom wrażliwym na opóźnienie w sieci poprzez regulację szybkości transmisji.\nMoże to zwiększyć ryzyko pomijania ramek na niestabilnych połączeniach."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Skróty klawiszowe w aktywnym oknie"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Nigdy nie deaktywuj skrótów klawiszowych"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Wyłącz skróty klawiszowe, gdy główne okno programu jest aktywne na pierwszym planie"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Deaktywuj skróty klawiszowe, gdy okno nie jest aktywne na pierwszym planie"
Basic.Settings.Advanced.AutoRemux="Automatycznie przepakuj (remux) do mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(nagrywaj jako mkv)"

Basic.AdvAudio="Zaawansowane ustawienia dźwięku"
Basic.AdvAudio.ActiveOnly="Tylko aktywne źródła"
Basic.AdvAudio.Name="Nazwa"
Basic.AdvAudio.Volume="Głośność"
Basic.AdvAudio.Mono="Mono"
Basic.AdvAudio.Balance="Balans"
Basic.AdvAudio.SyncOffset="Przesunięcie dźwięku"
Basic.AdvAudio.Monitoring="Monitorowanie urządzenia audio"
Basic.AdvAudio.Monitoring.None="Wyłączone"
Basic.AdvAudio.Monitoring.MonitorOnly="Tylko monitorowanie (wyjście wyłączone)"
Basic.AdvAudio.Monitoring.Both="Monitorowanie i przekazywanie na wyjście"
Basic.AdvAudio.AudioTracks="Ścieżki"

Basic.Settings.Hotkeys="Skróty klawiszowe"
Basic.Settings.Hotkeys.Pair="Komibnacje klawiszy wspólne z '%1' działają jako przełączniki"
Basic.Settings.Hotkeys.Filter="Filtruj"

Basic.Hotkeys.SelectScene="Przełącz na scenę"

Basic.SystemTray.Show="Pokaż"
Basic.SystemTray.Hide="Ukryj"

Basic.SystemTray.Message.Reconnecting="Rozłączony. Łączę ponownie..."

Hotkeys.Insert="Insert"
Hotkeys.Delete="Delete"
Hotkeys.Home="Home"
Hotkeys.End="End"
Hotkeys.PageUp="Page Up"
Hotkeys.PageDown="Page Down"
Hotkeys.NumLock="Num Lock"
Hotkeys.ScrollLock="Scroll Lock"
Hotkeys.CapsLock="Caps Lock"
Hotkeys.Backspace="Backspace"
Hotkeys.Tab="Tab"
Hotkeys.Print="Print"
Hotkeys.Pause="Pause"
Hotkeys.Left="Strzałka w lewo"
Hotkeys.Right="Strzałka w prawo"
Hotkeys.Up="Strzałka w górę"
Hotkeys.Down="Strzałka w dół"
Hotkeys.Windows="Windows"
Hotkeys.Super="Super"
Hotkeys.Menu="Menu"
Hotkeys.Space="Spacja"
Hotkeys.NumpadNum="%1 (Klawiatura numeryczna)"
Hotkeys.NumpadMultiply="* (Klawiatura numeryczna)"
Hotkeys.NumpadDivide="/ (Klawiatura numeryczna)"
Hotkeys.NumpadAdd="+ (Klawiatura numeryczna)"
Hotkeys.NumpadSubtract="- (Klawiatura numeryczna)"
Hotkeys.NumpadDecimal=". (Klawiatura numeryczna)"
Hotkeys.AppleKeypadNum="%1 (Keypad)"
Hotkeys.AppleKeypadMultiply="* (Keypad)"
Hotkeys.AppleKeypadDivide="/ (Keypad)"
Hotkeys.AppleKeypadAdd="+ (Keypad)"
Hotkeys.AppleKeypadSubtract="- (Keypad)"
Hotkeys.AppleKeypadDecimal=". (Keypad)"
Hotkeys.AppleKeypadEqual="= (Keypad)"
Hotkeys.MouseButton="Mysz %1"
Hotkeys.Escape="Esc"

Mute="Wyciszenie"
Unmute="Wyłącz wyciszenie"
Push-to-mute="Naciśnij-aby-wyciszyć"
Push-to-talk="Naciśnij-aby-mówić"

SceneItemShow="Pokaż '%1'"
SceneItemHide="Ukryj '%1'"

OutputWarnings.NoTracksSelected="Musisz wybrać przynajmniej jedną ścieżkę"
OutputWarnings.MP4Recording="Ostrzeżenie: Nagrania zapisanego w formacie MP4/MOV nie będzie można odzyskać, jeśli plik nie zostanie zakończony poprawnie (np. w wyniku BSOD, braku prądu, itp.). Jeśli chcesz nagrać wiele ścieżek audio należy rozważyć użycie formatu MKV i remux nagrania do MP4/MOV po zakończeniu (Plik → Przepakuj nagrania)."
OutputWarnings.CannotPause="Ostrzeżenie: Nagrywanie nie może być spauzowane, gdy enkoder nagrywania ustawiony jest na \"(użyj enkodera streamu)\""

FinalScene.Title="Usuń scenę"
FinalScene.Text="Musi być co najmniej jedna scena."

NoSources.Title="Brak źródeł"
NoSources.Text="Wygląda na to, że nie dodano żadnych źródeł video. Na wyjściu otrzymasz tylko czarny ekran. Czy na pewno chcesz to zrobić?"
NoSources.Text.AddSource="Źródła dodać można w każdym momencie klikając przycisk + w okienku Źródła głównego ekranu aplikacji."
NoSources.Label="Nie masz żadnych źródeł.\nKliknij przycisk + poniżej lub kliknij tutaj\n prawym przyciskiem myszy, aby dodać źródło."

ChangeBG="Ustaw kolor"
CustomColor="Kolor niestandardowy"

BrowserSource.EnableHardwareAcceleration="Włącz akcelerację sprzętową w pluginie przeglądarki"

About="O programie"
About.Info="OBS Studio to darmowe i otwarte oprogramowanie do nagrywania i transmitowania materiału wideo."
About.Donate="Wpłać donację"
About.GetInvolved="Wesprzyj nas"
About.Authors="Autorzy"
About.License="Licencja"
About.Contribute="Wesprzyj projekt"

AddUrl.Title="Dodaj źródło z adresu URL"
AddUrl.Text="Przeciągnąłeś adres URL do OBS. To automatycznie doda link jako źródło. Kontynuować?"
AddUrl.Text.Url="URL: %1"

ResizeOutputSizeOfSource="Zmień rozdzielczość wynikową (rozmiar źródła)"
ResizeOutputSizeOfSource.Text="Rozdzielczość bazowa i docelowa zostaną zmienione do rozdzielczości bieżącego źródła."
ResizeOutputSizeOfSource.Continue="Czy chcesz kontynuować?"

PreviewTransition="Podgląd efektu przejścia"

Importer="Import zbiorów scen"
Importer.SelectCollection="Wybierz zbiór scen"
Importer.Collection="Zbiór scen"
Importer.HelpText="Dodaj pliki do tego okna, aby importować zbiory scen z OBS lub innych wspieranych programów."
Importer.Path="Ścieżka"
Importer.Program="Wykryta aplikacja"
Importer.AutomaticCollectionPrompt="Automatycznie wyszukuj zbiory scen"
Importer.AutomaticCollectionText="OBS może automatycznie znaleźć importowalne zbiory scen z obsługiwanych aplikacji innych firm. Czy chcesz, aby OBS automatycznie znalazł takie zbiory?\n\nMożesz to zmienić później w Ustawienia > Główne > Importowanie."


Restart="Restart"
NeedsRestart="Należy ponownie uruchomić OBS Studio. Czy chcesz teraz zrestartować?"

ContextBar.NoSelectedSource="Nie wybrano źródła"
ContextBar.ResetTransform="Reset przekształceń"
ContextBar.FitToCanvas="Dopasuj do powierzchni roboczej"

ContextBar.MediaControls.PlayMedia="Odtwarzaj"
ContextBar.MediaControls.PauseMedia="Pauza"
ContextBar.MediaControls.StopMedia="Zatrzymaj"
ContextBar.MediaControls.RestartMedia="Restartuj"
ContextBar.MediaControls.PlaylistNext="Następny na liście odtwarzania"
ContextBar.MediaControls.PlaylistPrevious="Poprzedni na liście odtwarzania"
ContextBar.MediaControls.MediaProperties="Właściwości pliku"
ContextBar.MediaControls.BlindSeek="Pasek postępu odtwarzania"

