
Language="Português"

OK="Ok"
Apply="Aplicar"
Cancel="Cancelar"
Close="Fechar"
Save="Salvar"
Discard="Descartar"
Disable="Desabilitar"
Yes="Sim"
No="Não"
Add="Adicionar"
Remove="Remover"
Rename="Renomear"
Interact="Interagir"
Filters="Filtros"
Properties="Propriedades"
MoveUp="Mover para cima"
MoveDown="Mover para baixo"
Settings="Configurações"
Display="Monitor"
Name="Nome"
Exit="Sair"
Mixer="Mixer de Áudio"
Browse="Localizar"
Mono="Mono"
Stereo="Estéreo"
DroppedFrames="Quadros perdidos %1 (%2%)"
StudioProgramProjector="Projetor em tela inteira (programa)"
PreviewProjector="Projetor em tela inteira (pré-visualização)"
SceneProjector="Projetor em tela inteira (cena)"
SourceProjector="Projetor em tela inteira (fonte)"
StudioProgramWindow="Projetor em janela (programa)"
PreviewWindow="Projetor em janela (pré-visualização)"
SceneWindow="Projetor em janela (cena)"
SourceWindow="Projetor em janela (Fonte)"
MultiviewProjector="Visualização múltipla (tela inteira)"
MultiviewWindowed="Visualização múltipla (janela)"
ResizeProjectorWindowToContent="Ajustar janela ao conteúdo"
Clear="Limpar"
Revert="Desfazer"
Show="Exibir"
Hide="Ocultar"
UnhideAll="Mostrar tudo"
Untitled="Sem nome"
New="Novo"
Duplicate="Duplicar"
Enable="Habilitar"
DisableOSXVSync="Desabilitar V-Sync em macOS"
ResetOSXVSyncOnExit="Redefinir V-Sync em macOS na saída"
HighResourceUsage="Codificação sobrecarregada! Considere abaixar as configurações de vídeo ou usar um padrão de codificação mais rápido."
Transition="Transição"
QuickTransitions="Transições rápidas"
FadeToBlack="Desvanecer para Preto"
Left="Esquerda"
Right="Direita"
Top="Topo"
Bottom="Baixo"
Reset="Redefinir"
Hours="Horas"
Minutes="Minutos"
Seconds="Segundos"
Deprecated="Obsoleto"
ReplayBuffer="Buffer de Repetição"
Import="Importar"
Export="Exportar"
Copy="Copiar"
Paste="Colar"
PasteReference="Colar (referência)"
PasteDuplicate="Colar (duplicar)"
RemuxRecordings="Converter gravações"
Next="Avançar"
Back="Voltar"
Defaults="Padrões"
HideMixer="Esconder no Mixer"
TransitionOverride="Substituição de Transição"
None="Nenhuma"
StudioMode.Preview="Prévia"
StudioMode.Program="Programa"
ShowInMultiview="Mostrar em visualização múltipla"
VerticalLayout="Disposição vertical"
Group="Grupo"
DoNotShowAgain="Não mostrar novamente"
Default="(Padrão)"
Calculating="Calculando..."
Fullscreen="Tela Cheia"
Windowed="Em janela"
Percent="Por cento"
RefreshBrowser="Atualizar"
AspectRatio="Proporção da tela <b>%1:%2</b>"
LockVolume="Travar Volume"
LogViewer="Visualizador de registro"
ShowOnStartup="Exibir ao iniciar"
OpenFile="Abrir arquivo"
AddValue="Adicionar %1"

AlreadyRunning.Title="OBS já está em execução"
AlreadyRunning.Text="OBS já está em execução! A menos que você tenha a intenção de fazer isso, por favor, feche todas as instâncias existentes do OBS antes de tentar executar uma nova. Se você tiver definido para minimizar o OBS na bandeja do sistema, verifique se ainda está lá em execução."
AlreadyRunning.LaunchAnyway="Executar mesmo assim"

ChromeOS.Title="Plataforma Não Suportada"
ChromeOS.Text="O OBS parece estar sendo executado dentro de um contêiner ChromeOS. Esta plataforma não é suportada"

DockCloseWarning.Title="Fechar janela ancorável"
DockCloseWarning.Text="Você acabou de fechar uma janela ancorável. Se você gostaria de abri-la novamente, use o menu Mostrar → Docas."

ExtraBrowsers="Docas para Navegador Personalizado"
ExtraBrowsers.Info="Adicione docas dando-lhes um nome e URL, então clique em Aplicar ou Fechar para abrir as docas. Você pode adicionar ou remover as docas a qualquer momento."
ExtraBrowsers.DockName="Nome da Doca"

Auth.Authing.Title="Autenticando..."
Auth.Authing.Text="Autenticando com a(o) %1, aguarde..."
Auth.AuthFailure.Title="Falha na Autenticação"
Auth.AuthFailure.Text="Falha na Autenticação com a(o)%1:\n\n%2: %3"
Auth.InvalidScope.Title="Autenticação Necessária"
Auth.InvalidScope.Text="Os requisitos de autenticação para %1 foram alterados. Alguns recursos podem não estar disponíveis."
Auth.LoadingChannel.Title="Carregando informações do canal..."
Auth.LoadingChannel.Text="Carregando informações do canal para %1. Por favor, aguarde..."
Auth.ChannelFailure.Title="Erro ao carregar canal"
Auth.ChannelFailure.Text="Erro ao carregar informaões do canal da(o) %1\n\n%2: %3"
Auth.Chat="Chat"
Auth.StreamInfo="Informação da transmissão"
TwitchAuth.Stats="Estatísticas da Twitch"
TwitchAuth.Feed="Feed de Atividade do Twitch"
TwitchAuth.TwoFactorFail.Title="Não foi possível consultar a chave de transmissão"
TwitchAuth.TwoFactorFail.Text="O OBS não foi capaz de se conectar à sua conta do Twitch. Por favor, certifique-se de que a autenticação de dois fatores está configurada em suas <a href='https://www.twitch.tv/settings/security'>Configurações de segurança do Twitch</a> pois isso é necessário para transmitir."
RestreamAuth.Channels="Canais do Restream"

Copy.Filters="Copiar Filtros"
Paste.Filters="Colar Filtros"

BrowserPanelInit.Title="Inicializando o Navegador..."
BrowserPanelInit.Text="Inicializando o navegador, aguarde..."

BandwidthTest.Region="Região"
BandwidthTest.Region.US="Estados Unidos"
BandwidthTest.Region.EU="Europa"
BandwidthTest.Region.Asia="Ásia"
BandwidthTest.Region.Other="Outro"

Basic.AutoConfig="Assistente de configuração"
Basic.AutoConfig.ApplySettings="Aplicar Configurações"
Basic.AutoConfig.StartPage="Informações de Uso"
Basic.AutoConfig.StartPage.SubTitle="Marque para que você deseja usar o programa"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Otimizar para transmissão, gravação é opcional"
Basic.AutoConfig.StartPage.PrioritizeRecording="Otimizar somente para gravação, eu não farei transmissão"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Apenas usarei a câmera virtual"
Basic.AutoConfig.VideoPage="Configurações de Vídeo"
Basic.AutoConfig.VideoPage.SubTitle="Especifique as configurações do vídeo que você gostaria de usar"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Usar Atual (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Monitor %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Usar Atual (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 ou 30, mas prefiro 60 quando possível"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 ou 30, mas prefiro alta resolução"
Basic.AutoConfig.VideoPage.CanvasExplanation="Nota: A resolução da tela (base) não é necessariamente a mesma resolução que você transmitirá ou gravará. Sua resolução final da transmissão/gravação pode ser redimencionada da resolução da tela para reduzir o uso de recursos ou bitrate necessário."
Basic.AutoConfig.StreamPage="Informações da transmissão"
Basic.AutoConfig.StreamPage.SubTitle="Por favor, digite suas informações para a transmissão"
Basic.AutoConfig.StreamPage.ConnectAccount="Conectar Conta (recomendado)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Desconectar Conta"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Desconectar conta?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Esta mudança será aplicada imediatamente. Tem certeza de que deseja desconectar sua conta?"
Basic.AutoConfig.StreamPage.GetStreamKey="Obter chave da transmissão"
Basic.AutoConfig.StreamPage.UseStreamKey="Usar chave da transmissão"
Basic.AutoConfig.StreamPage.Service="Serviço"
Basic.AutoConfig.StreamPage.Service.ShowAll="Mostrar todos..."
Basic.AutoConfig.StreamPage.Service.Custom="Personalizado..."
Basic.AutoConfig.StreamPage.Server="Servidor"
Basic.AutoConfig.StreamPage.StreamKey="Chave da transmissão"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Link)"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Estimar taxa de bits com teste de largura de banda (pode levar uns minutos)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Preferir codificação por hardware"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Codificação por Hardware elimina a maioria do uso de CPU, mas pode exigir uma taxa de bits maior para obter o mesmo nível de qualidade."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Aviso de transmissão"
Basic.AutoConfig.StreamPage.StreamWarning.Text="O teste de largura de banda está prestes a transmitir imagens aleatórias e sem áudio para o seu canal. Se for possível, é recomendável desativar temporariamente a gravação da transmissão e definir a transmissão como privada até que o teste seja concluído. Continuar?"
Basic.AutoConfig.TestPage="Resultados Finais"
Basic.AutoConfig.TestPage.SubTitle.Testing="O programa está executando um conjunto de testes para estimar as configurações ideais"
Basic.AutoConfig.TestPage.SubTitle.Complete="Teste completo"
Basic.AutoConfig.TestPage.TestingBandwidth="Executando teste de largura de banda, isso pode levar alguns minutos..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Conectando a: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Falha ao se conectar a qualquer servidor, verifique sua conexão com a Internet e tente novamente."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Teste de largura de banda para: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Testando codificador de transmissão, isto pode demorar um minuto..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Testando codificador de gravação, isto pode demorar um minuto..."
Basic.AutoConfig.TestPage.TestingRes="Testando resoluções, isto pode levar alguns minutos..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Falha ao iniciar o codificador"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Testando %1x%2 %3 QPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Codificador da transmissão"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Codificador da Gravação"
Basic.AutoConfig.TestPage.Result.Header="O programa determinou que estas configurações estimadas são as mais ideais para você:"
Basic.AutoConfig.TestPage.Result.Footer="Para usar essas configurações, clique em \"Aplicar Configurações\". Para reconfigurar o assistente e tentar novamente, clique em \"Voltar\". Para definir manualmente, clique em \"Cancelar\" e abra as \"Configurações\"."
Basic.AutoConfig.Info="O assistente de configuração automática irá determinar as melhores configurações baseadas nas especificações do seu computador e na velocidade da internet."
Basic.AutoConfig.RunAnytime="Isto pode ser executado a qualquer momento indo para o menu Ferramentas."

Basic.Stats="Estatísticas"
Basic.Stats.CPUUsage="Uso de CPU"
Basic.Stats.HDDSpaceAvailable="Espaço em disco disponível"
Basic.Stats.MemoryUsage="Uso de Memória"
Basic.Stats.AverageTimeToRender="Tempo médio para renderizar quadro"
Basic.Stats.SkippedFrames="Quadros ignorados devido a demora na codificação"
Basic.Stats.MissedFrames="Quadros perdidos devido a demora na renderização"
Basic.Stats.Output.Stream="Transmissão"
Basic.Stats.Output.Recording="Gravação"
Basic.Stats.Status="Status"
Basic.Stats.Status.Recording="Gravando"
Basic.Stats.Status.Live="AO VIVO"
Basic.Stats.Status.Reconnecting="Reconectando"
Basic.Stats.Status.Inactive="Inativa"
Basic.Stats.Status.Active="Ativar"
Basic.Stats.DroppedFrames="Quadros Perdidos (Rede)"
Basic.Stats.MegabytesSent="Saída Total de Dados"
Basic.Stats.Bitrate="Taxa de bits"
Basic.Stats.DiskFullIn="Disco completo em (aprox.)"
Basic.Stats.ResetStats="Redefinir Status"

ResetUIWarning.Title="Tem certeza de que deseja redefinir a interface do usuário?"
ResetUIWarning.Text="Redefinir a interface irá ocultar as docas adicionais. Você precisará mostra-las indo no menu de visualização se quiser que elas se tornem visíveis novamente.\n\nTem certeza de que deseja redefinir a interface do usuário?"

Updater.Title="Nova atualização disponível"
Updater.Text="Há uma nova atualização disponível:"
Updater.UpdateNow="Atualizar agora"
Updater.RemindMeLater="Lembre-me depois"
Updater.Skip="Pular Versão"
Updater.Running.Title="Programa atualmente em execução"
Updater.Running.Text="Saídas estão atualmente ativas, por favor desligue quaisquer saídas ativas antes de tentar atualizar"
Updater.NoUpdatesAvailable.Title="Nenhuma atualização disponível"
Updater.NoUpdatesAvailable.Text="Não há atualizações disponíveis"
Updater.FailedToLaunch="Falha ao iniciar o atualizador"
Updater.GameCaptureActive.Title="Captura de jogo ativa"
Updater.GameCaptureActive.Text="A biblioteca de captura do jogo está em uso no momento. Por favor feche qualquer jogo/programa que esteja sendo capturado (ou reinicie o Windows) e tente novamente."

QuickTransitions.SwapScenes="Trocar Cenas de Prévia/Saída após a Transição"
QuickTransitions.SwapScenesTT="Troca a prévia e a saída após transicionar (se a a cena original de saída ainda exisitr).\nIsto não irá desfazer nenhuma mudança que foi feita na cena original da saída."
QuickTransitions.DuplicateScene="Duplicar Cena"
QuickTransitions.DuplicateSceneTT="Quando estiver editando a mesma cena, permite editar a visibilidade/transformação de fontes sem modificar a saída.\nPara editar as propriedades das fontes sem modificar a saída, habilite 'Fontes Duplicadas'.\nMudar este valor irá resetar a cena atual de saída (se ainda existir)."
QuickTransitions.EditProperties="Duplicar Fontes"
QuickTransitions.EditPropertiesTT="Quanto estiver editando a mesma cena, permite a edição das propriedades de fontes sem modificar o resultado.\nIsso só pode ser usado se 'Duplicar Cena' estiver ativada.\nCertas fontes (como captura ou fontes de mídia) não suportam isso e não podem ser editadas separadamente.\nMudar esse valor irá resetar a cena resultado atual (se ainda existir uma)\n\nAviso: Devido as fontes sendo duplicadas, é possível que seja preciso um sistema extra ou recursos de vídeo."
QuickTransitions.HotkeyName="Transição Rápida: %1"

Basic.AddTransition="Adicionar Transição Configurável"
Basic.RemoveTransition="Remover Transição Configurável"
Basic.TransitionProperties="Propriedades da Transição"
Basic.SceneTransitions="Transições de Cena"
Basic.TransitionDuration="Duração"
Basic.TogglePreviewProgramMode="Modo Estúdio"

TransitionNameDlg.Text="Por favor, insira o nome da transição"
TransitionNameDlg.Title="Nome da Transição"

TitleBar.Profile="Perfil"
TitleBar.Scenes="Cenas"

NameExists.Title="Nome Existente"
NameExists.Text="O Nome já está em uso."

NoNameEntered.Title="Por favor, insira um nome válido"
NoNameEntered.Text="Você não pode usar nomes vazios."

ConfirmStart.Title="Iniciar transmissão?"
ConfirmStart.Text="Deseja mesmo iniciar a transmissão?"

ConfirmStop.Title="Interromper transmissão?"
ConfirmStop.Text="Deseja mesmo interromper a transmissão?"

ConfirmStopRecord.Title="Parar Gravação?"
ConfirmStopRecord.Text="Tem certeza que deseja parar a gravação?"

ConfirmBWTest.Title="Iniciar teste de largura de banda?"
ConfirmBWTest.Text="Você com o OBS configurado no modo de teste de largura de banda. Este modo permite o teste de rede sem que o seu canal entre em funcionamento. Uma vez terminado o teste, você precisará desativá-lo para que os espectadores possam ver sua transmissão.\n\nVocê quer continuar?"

ConfirmExit.Title="Sair do OBS?"
ConfirmExit.Text="OBS está ativo no momento. Todos as streams/gravações serão encerradas. Tem certeza que deseja sair?"

ConfirmRemove.Title="Confirmar a Remoção"
ConfirmRemove.Text="Tem certeza que deseja remover '$1'?"
ConfirmRemove.TextMultiple="Você tem certeza que quer remover esses %1 itens?"

Output.StartStreamFailed="Falha ao iniciar a transmissão"
Output.StartRecordingFailed="Falha ao iniciar a gravação"
Output.StartReplayFailed="Falha ao iniciar o buffer de repetição"
Output.StartFailedGeneric="Impossível criar o arquivo de saída. Verifique o registro para mais detalhes do erro.\n\nAviso: se estiver utilizando os codificadores NVENC ou AMD, certifique-se de que os seus drivers estão atualizados."

Output.ReplayBuffer.PauseWarning.Title="Não é possível salvar replays enquanto pausado"
Output.ReplayBuffer.PauseWarning.Text="Aviso: Replays não podem ser salvos enquanto a gravação estiver pausada."

Output.ConnectFail.Title="Falha ao conectar"
Output.ConnectFail.BadPath="Caminho ou URL inválida. Por favor, verifique suas configurações para confirmar que estão válidas."
Output.ConnectFail.ConnectFailed="Falha ao conectar com o Servidor"
Output.ConnectFail.InvalidStream="Não foi possível acessar o canal especificado ou a chave de transmissão, verifique a sua chave de transmissão. Se estiver correta, pode haver um problema de conexão com o servidor."
Output.ConnectFail.Error="Ocorreu um erro inesperado ao tentar conectar-se ao servidor. Verifique o arquivo de registro para mais informações."
Output.ConnectFail.Disconnected="Desconectado do Servidor."

Output.StreamEncodeError.Title="Erro de codificação"
Output.StreamEncodeError.Msg="Ocorreu um erro de codificação durante a transmissão."

Output.RecordFail.Title="Falha ao iniciar a gravação"
Output.RecordFail.Unsupported="O formato de saída ou não é compatível ou não suporta mais do que uma faixa de áudio. Por favor, verifique suas configurações e tente novamente."
Output.RecordNoSpace.Title="Espaço em disco insuficiente"
Output.RecordNoSpace.Msg="Não há espaço em disco suficiente para continuar a gravação."
Output.RecordError.Title="Erro de gravação"
Output.RecordError.Msg="Ocorreu um erro não especificado durante a gravação."
Output.RecordError.EncodeErrorMsg="Ocorreu um erro de codificação durante a gravação."

Output.BadPath.Title="Caminho de Arquivo Inválido"
Output.BadPath.Text="O caminho do arquivo de saída é inválido. Por Favor, certifique-se de que um caminho válido foi informado."

LogReturnDialog="Carregamento do arquivo de registro efetuado com êxito"
LogReturnDialog.Description="Seu arquivo de log foi enviado. Agora você pode compartilhar a URL para fins de depuração ou suporte."
LogReturnDialog.Description.Crash="Seu relatório de falha foi enviado. Agora você pode compartilhar o URL para fins de depuração."
LogReturnDialog.CopyURL="Copiar URL"
LogReturnDialog.AnalyzeURL="Analisar"
LogReturnDialog.ErrorUploadingLog="Erro no carregamento do arquivo de registro"

Remux.SourceFile="Gravação do OBS"
Remux.TargetFile="Arquivo de destino"
Remux.Remux="Converter"
Remux.Stop="Interromper conversão"
Remux.ClearFinished="Remover elementos concluídos"
Remux.ClearAll="Remover todos os elementos"
Remux.OBSRecording="Gravação do OBS"
Remux.FinishedTitle="Conversão finalizada"
Remux.Finished="Gravação convertida"
Remux.FinishedError="Gravação convertida, mas o arquivo pode estar incompleto"
Remux.SelectRecording="Selecione uma gravação do OBS..."
Remux.SelectTarget="Selecione o arquivo de destino..."
Remux.FileExistsTitle="O arquivo de destino já existe"
Remux.FileExists="Os seguintes arquivos já existem. Você deseja substituí-los?"
Remux.ExitUnfinishedTitle="Conversão em curso"
Remux.ExitUnfinished="Conversão não concluída, parar agora pode tornar o arquivo de destino inutilizável.\nTem certeza que deseja parar a conversão?"
Remux.HelpText="Solte arquivos nesta janela para converter ou selecione uma célula \"Gravação do OBS\" para buscar um arquivo."

UpdateAvailable="Nova Atualização Disponível"
UpdateAvailable.Text="Versão %1.%2.%3 está agora disponível. <a href='%4'>clique aqui para baixar</a>"

Basic.DesktopDevice1="Desktop Áudio"
Basic.DesktopDevice2="Desktop Áudio 2"
Basic.AuxDevice1="Mic/Aux"
Basic.AuxDevice2="Mic/Aux 2"
Basic.AuxDevice3="Mic/Aux 3"
Basic.AuxDevice4="Mic/Aux 4"

Basic.Scene="Cena"
Basic.DisplayCapture="Captura de tela"

Basic.Main.PreviewConextMenu.Enable="Ativar pré-visualização"

Basic.Main.Preview.Disable="Desativar pré-visualização"

ScaleFiltering="Filtragem de escala"
ScaleFiltering.Point="Ponto"
ScaleFiltering.Bilinear="Bilinear"
ScaleFiltering.Bicubic="Bicúbico"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Área"

Deinterlacing="Desentrelaçamento"
Deinterlacing.Discard="Descartar"
Deinterlacing.Retro="Retro"
Deinterlacing.Blend="Misturar"
Deinterlacing.Blend2x="Misturar 2x"
Deinterlacing.Linear="Linear"
Deinterlacing.Linear2x="Linear 2x"
Deinterlacing.Yadif="Yadif"
Deinterlacing.Yadif2x="Yadif 2x"
Deinterlacing.TopFieldFirst="Campo Superior Primeiro"
Deinterlacing.BottomFieldFirst="Campo Inferior Primeiro"

VolControl.SliderUnmuted="Barra de volume para '%1': %2"
VolControl.SliderMuted="Barra de volume para '%1': %2 (atualmente silenciado)"
VolControl.Mute="Silenciar '%1'"
VolControl.Properties="Propriedades de '%1'"

Basic.Main.AddSceneDlg.Title="Adicionar Cena"
Basic.Main.AddSceneDlg.Text="Por favor, digite o nome da cena"

Basic.Main.DefaultSceneName.Text="Cena %1"

Basic.Main.AddSceneCollection.Title="Adicionar Coleção de Cenas"
Basic.Main.AddSceneCollection.Text="Por favor, insira o nome da coleção de cena"

Basic.Main.RenameSceneCollection.Title="Renomear Coleção de Cenas"

AddProfile.Title="Adicionar perfil"
AddProfile.Text="Por favor, insira o nome do perfil"

RenameProfile.Title="Renomear perfil"

Basic.Main.MixerRename.Title="Renomear Fonte de Áudio"
Basic.Main.MixerRename.Text="Por favor, digite o nome da fonte de áudio"


Basic.Main.PreviewDisabled="A prévia está desativada"

Basic.SourceSelect="Criar/Selecionar Fonte"
Basic.SourceSelect.CreateNew="Criar Nova"
Basic.SourceSelect.AddExisting="Adicionar Existente"
Basic.SourceSelect.AddVisible="Tornar a Fonte visível"

Basic.PropertiesWindow="Propriedades para '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (seleção automática: %2)"
Basic.PropertiesWindow.SelectColor="Selecione uma cor"
Basic.PropertiesWindow.SelectFont="Selecionar Fonte"
Basic.PropertiesWindow.ConfirmTitle="Configurações alteradas"
Basic.PropertiesWindow.Confirm="Há alterações não salvas. Deseja salvar agora?"
Basic.PropertiesWindow.NoProperties="Sem propriedades disponíveis"
Basic.PropertiesWindow.AddFiles="Adicionar arquivos"
Basic.PropertiesWindow.AddDir="Adicionar pasta"
Basic.PropertiesWindow.AddURL="Adicionar caminho/URL"
Basic.PropertiesWindow.AddEditableListDir="Adicionar pasta para '%1'"
Basic.PropertiesWindow.AddEditableListFiles="Adicionar arquivos para '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Adicionar entrada a '%1'"
Basic.PropertiesWindow.EditEditableListEntry="Editar a entrada de '%1'"

Basic.PropertiesView.FPS.Simple="Valores de FPS Simples"
Basic.PropertiesView.FPS.Rational="Valores de FPS racionais"
Basic.PropertiesView.FPS.ValidFPSRanges="Intervalos de FPS válidos:"

Basic.InteractionWindow="Interagindo com '%1'"

Basic.StatusBar.Reconnecting="Desconectado, reconectando-se em %2 segundo(s) (tentativa %1)"
Basic.StatusBar.AttemptingReconnect="Tentando se reconectar... (tentativa %1)"
Basic.StatusBar.ReconnectSuccessful="Reconexão bem-sucedida"
Basic.StatusBar.Delay="Atraso (%1 seg)"
Basic.StatusBar.DelayStartingIn="Atraso (começando em %1 seg)"
Basic.StatusBar.DelayStoppingIn="Atraso (parando em %1 seg)"
Basic.StatusBar.DelayStartingStoppingIn="Atraso (parando em %1 seg, começando em %2 seg)"

Basic.Filters="Filtros"
Basic.Filters.AsyncFilters="Filtros de áudio/vídeo"
Basic.Filters.AudioFilters="Filtros de áudio"
Basic.Filters.EffectFilters="Filtros de efeito"
Basic.Filters.Title="Filtros para '%1'"
Basic.Filters.AddFilter.Title="Nome do filtro"
Basic.Filters.AddFilter.Text="Por favor, especifique o nome do filtro"

Basic.TransformWindow="Transformação de elemento da cena"
Basic.TransformWindow.Position="Posição"
Basic.TransformWindow.Rotation="Rotação"
Basic.TransformWindow.Size="Tamanho"
Basic.TransformWindow.Alignment="Alinhamento da Posição"
Basic.TransformWindow.BoundsType="Tipo da caixa delimitadora"
Basic.TransformWindow.BoundsAlignment="Alinhamento na caixa delimitadora"
Basic.TransformWindow.Bounds="Tamanho da Caixa Delimitadora"
Basic.TransformWindow.Crop="Cortar"

Basic.TransformWindow.Alignment.TopLeft="Superior esquerdo"
Basic.TransformWindow.Alignment.TopCenter="Superior Central"
Basic.TransformWindow.Alignment.TopRight="Superior Direito"
Basic.TransformWindow.Alignment.CenterLeft="Centro Esquerda"
Basic.TransformWindow.Alignment.Center="Centralizar"
Basic.TransformWindow.Alignment.CenterRight="Centro Direito"
Basic.TransformWindow.Alignment.BottomLeft="Inferior Esquerdo"
Basic.TransformWindow.Alignment.BottomCenter="Inferior Centro"
Basic.TransformWindow.Alignment.BottomRight="Inferior Direito"

Basic.TransformWindow.BoundsType.None="Sem Bordas"
Basic.TransformWindow.BoundsType.MaxOnly="Apenas Tamanho Máximo"
Basic.TransformWindow.BoundsType.ScaleInner="Escalar até às bordas internas"
Basic.TransformWindow.BoundsType.ScaleOuter="Escalar até às bordas externas"
Basic.TransformWindow.BoundsType.ScaleToWidth="Escalar até à largura das bordas"
Basic.TransformWindow.BoundsType.ScaleToHeight="Escalar até à altura das bordas"
Basic.TransformWindow.BoundsType.Stretch="Esticar até às bordas"

Basic.Main.AddSourceHelp.Title="Não é Possível Adicionar Fonte"
Basic.Main.AddSourceHelp.Text="Precisa de pelo menos uma cena para adicionar uma fonte."

Basic.Main.Scenes="Cenas"
Basic.Main.Sources="Fontes"
Basic.Main.Controls="Controles"
Basic.Main.Connecting="Conectando..."
Basic.Main.StartRecording="Iniciar gravação"
Basic.Main.StartReplayBuffer="Iniciar Buffer do Replay"
Basic.Main.SaveReplay="Salvar Replay"
Basic.Main.StartStreaming="Iniciar transmissão"
Basic.Main.StartVirtualCam="Iniciar Câmera Virtual"
Basic.Main.StopRecording="Parar Gravação"
Basic.Main.PauseRecording="Pausar Gravação"
Basic.Main.UnpauseRecording="Continuar Gravação"
Basic.Main.StoppingRecording="Parando de Gravar..."
Basic.Main.StopReplayBuffer="Parar Buffer do Replay"
Basic.Main.StoppingReplayBuffer="Parando Buffer do Replay..."
Basic.Main.StopStreaming="Interromper transmissão"
Basic.Main.StoppingStreaming="Interrompendo a transmissão..."
Basic.Main.ForceStopStreaming="Pare de transmitir (descartar atraso)"
Basic.Main.ShowContextBar="Mostrar barra de ferramentas da fonte"
Basic.Main.HideContextBar="Ocultar barra de ferramentas da fonte"
Basic.Main.StopVirtualCam="Parar Câmera Virtual"
Basic.Main.Group="Grupo %1"
Basic.Main.GroupItems="Agrupar Itens Selecionados"
Basic.Main.Ungroup="Desagrupar"
Basic.Main.GridMode="Modo Grade"
Basic.Main.ListMode="Modo Lista"

Basic.MainMenu.File="Arquivo (&F)"
Basic.MainMenu.File.Export="&Exportar"
Basic.MainMenu.File.Import="&Importar"
Basic.MainMenu.File.ShowRecordings="Most&rar Gravações"
Basic.MainMenu.File.Remux="Converter gravações (&M)"
Basic.MainMenu.File.Settings="Configuraçõe&s"
Basic.MainMenu.File.ShowSettingsFolder="Mostrar pasta de configurações"
Basic.MainMenu.File.ShowProfileFolder="Mostrar pasta de perfil"
Basic.MainMenu.AlwaysOnTop="Sempre no Topo (&A)"
Basic.MainMenu.File.Exit="Sair (&X)"

Basic.MainMenu.Edit="&Editar"
Basic.MainMenu.Edit.Undo="Desfazer (&U)"
Basic.MainMenu.Edit.Redo="&Refazer"
Basic.MainMenu.Edit.UndoAction="Desfazer $1 (&U)"
Basic.MainMenu.Edit.RedoAction="&Refazer $1"
Basic.MainMenu.Edit.LockPreview="B&loquear Prévia"
Basic.MainMenu.Edit.Scale="Vi&sualização e dimensionamento"
Basic.MainMenu.Edit.Scale.Window="Escala para janela"
Basic.MainMenu.Edit.Scale.Canvas="Lona (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Saída (%1x%2)"
Basic.MainMenu.Edit.Transform="&Transformar"
Basic.MainMenu.Edit.Transform.EditTransform="&Editar Transformação..."
Basic.MainMenu.Edit.Transform.CopyTransform="Copiar Transformação"
Basic.MainMenu.Edit.Transform.PasteTransform="Colar e transformar"
Basic.MainMenu.Edit.Transform.ResetTransform="Limpa&r Transformação"
Basic.MainMenu.Edit.Transform.Rotate90CW="Girar 90º sentido Horário"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Girar 90º sentido Anti-Horário"
Basic.MainMenu.Edit.Transform.Rotate180="Girar 180º"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Inverter &Horizontalmente"
Basic.MainMenu.Edit.Transform.FlipVertical="Inverter &Verticalmente"
Basic.MainMenu.Edit.Transform.FitToScreen="Ajustar à Tela (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="E&stender à Tela"
Basic.MainMenu.Edit.Transform.CenterToScreen="&Centralizar à Tela"
Basic.MainMenu.Edit.Transform.VerticalCenter="Centralizar Verticalmente"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Centralizar Horizontalmente"
Basic.MainMenu.Edit.Order="&Ordem"
Basic.MainMenu.Edit.Order.MoveUp="Mover para Cima (&U)"
Basic.MainMenu.Edit.Order.MoveDown="Mover para Baixo (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="Mover para o &Topo"
Basic.MainMenu.Edit.Order.MoveToBottom="Mover para a &Base"
Basic.MainMenu.Edit.AdvAudio="Propried&ades de áudio avançadas"

Basic.MainMenu.View="Mostrar (&V)"
Basic.MainMenu.View.Toolbars="Barras de Ferramen&tas"
Basic.MainMenu.View.Docks="Docas"
Basic.MainMenu.View.Docks.ResetUI="Redefinir IU"
Basic.MainMenu.View.Docks.LockUI="Travar IU"
Basic.MainMenu.View.Docks.CustomBrowserDocks="Docas para Navegador Personalizado..."
Basic.MainMenu.View.ListboxToolbars="Botões da Lista de Cena/Origem"
Basic.MainMenu.View.ContextBar="Barra de ferramenta das fontes"
Basic.MainMenu.View.SceneTransitions="Transições de &Cena"
Basic.MainMenu.View.SourceIcons="Ícones em Fontes (&I)"
Basic.MainMenu.View.StatusBar="Barra de &Status"
Basic.MainMenu.View.Fullscreen.Interface="Interface em Tela Cheia"

Basic.MainMenu.SceneCollection="Coleção de Cena&s"
Basic.MainMenu.Profile="&Perfil"
Basic.MainMenu.Profile.Import="Importar Perfil"
Basic.MainMenu.Profile.Export="Exportar Perfil"
Basic.MainMenu.SceneCollection.Import="Importar Coleção de Cenas"
Basic.MainMenu.SceneCollection.Export="Exportar Coleção de Cenas"
Basic.MainMenu.Profile.Exists="Perfil já existe"
Basic.MainMenu.SceneCollection.Exists="A coleção de cenas já existe"

Basic.MainMenu.Tools="Ferramentas (&T)"

Basic.MainMenu.Help="Ajuda (&H)"
Basic.MainMenu.Help.HelpPortal="&Portal de Ajuda"
Basic.MainMenu.Help.Website="Visitar &website"
Basic.MainMenu.Help.Discord="Juntar-se ao Servidor do &Discord"
Basic.MainMenu.Help.Logs="Arquivos de registro (&L)"
Basic.MainMenu.Help.Logs.ShowLogs="Mo&strar arquivos de registro"
Basic.MainMenu.Help.Logs.UploadCurrentLog="&Carregar arquivo de registro atual"
Basic.MainMenu.Help.Logs.UploadLastLog="Carregar ú&ltimo arquivo de registro"
Basic.MainMenu.Help.Logs.ViewCurrentLog="&Ver arquivo de registro atual"
Basic.MainMenu.Help.CheckForUpdates="Verificar se há atualizações"
Basic.MainMenu.Help.CrashLogs="&Relatórios de erros"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Mo&strar relatórios de erros"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="Carregar ú&ltimo relatório de erros"
Basic.MainMenu.Help.About="Sobre (&A)"

Basic.Settings.ProgramRestart="O Programa precisar ser reiniciado para que estas configurações surtam efeito."
Basic.Settings.ConfirmTitle="Confirmar Alterações"
Basic.Settings.Confirm="Você tem alterações não salvas. Salvar as alterações?"

Basic.Settings.General="Geral"
Basic.Settings.General.Theme="Tema"
Basic.Settings.General.Language="Idioma"
Basic.Settings.General.EnableAutoUpdates="Buscar novas atualizações ao iniciar o programa"
Basic.Settings.General.OpenStatsOnStartup="Abrir janela de estatísticas na inicialização"
Basic.Settings.General.WarnBeforeStartingStream="Mostrar diálogo de confirmação quando iniciar transmissões"
Basic.Settings.General.WarnBeforeStoppingStream="Mostrar diálogo de confirmação quando terminar transmissões"
Basic.Settings.General.WarnBeforeStoppingRecord="Mostrar diálogo de confirmação ao parar a gravação"
Basic.Settings.General.Projectors="Projetores"
Basic.Settings.General.HideProjectorCursor="Ocultar o cursor sobre projetores"
Basic.Settings.General.ProjectorAlwaysOnTop="Colocar projetores sempre no topo"
Basic.Settings.General.Snapping="Alinhamentos com encaixe na Cena"
Basic.Settings.General.ScreenSnapping="Encaixar Fontes ás bordas da tela"
Basic.Settings.General.CenterSnapping="Encaixar Fontes aos centros vertical e horizontal"
Basic.Settings.General.SourceSnapping="Encaixar fontes com outras fontes"
Basic.Settings.General.SnapDistance="Sensibilidade de Encaixamento"
Basic.Settings.General.RecordWhenStreaming="Gravar automaticamente quando estiver transmitindo"
Basic.Settings.General.KeepRecordingWhenStreamStops="Continuar gravando quando a transmissão parar"
Basic.Settings.General.ReplayBufferWhileStreaming="Iniciar automaticamente o buffer de repetição durante a transmissão"
Basic.Settings.General.KeepReplayBufferStreamStops="Manter o buffer de repetição ativo quando a transmissão parar"
Basic.Settings.General.SysTray="Bandeja do sistema"
Basic.Settings.General.SysTrayWhenStarted="Minimizar para a bandeja do sistema quando iniciar"
Basic.Settings.General.SystemTrayHideMinimize="Sempre minimizar para a bandeja (ignorar barra de tarefas)"
Basic.Settings.General.SaveProjectors="Salvar projetores ao sair"
Basic.Settings.General.Preview="Prévia"
Basic.Settings.General.OverflowHidden="Esconder excesso"
Basic.Settings.General.OverflowAlwaysVisible="Excesso sempre visível"
Basic.Settings.General.OverflowSelectionHidden="Mostrar excesso mesmo quando a fonte estiver escondida"
Basic.Settings.General.Importers="Importadores"
Basic.Settings.General.AutomaticCollectionSearch="Procurar em locais conhecidos por coleções de cena ao importar"
Basic.Settings.General.SwitchOnDoubleClick="Mudar para a cena quando clicar duas vezes"
Basic.Settings.General.StudioPortraitLayout="Ativar a disposição horizontal/vertical"
Basic.Settings.General.TogglePreviewProgramLabels="Mostrar rótulos de prévia/programa"
Basic.Settings.General.Multiview="Visualização múltipla"
Basic.Settings.General.Multiview.MouseSwitch="Clique para alternar entre cenas"
Basic.Settings.General.Multiview.DrawSourceNames="Mostrar nome das cenas"
Basic.Settings.General.Multiview.DrawSafeAreas="Mostrar áreas de segurança (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Disposição da visualização múltipla"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Horizontal, acima (8 cenas)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Horizontal, abaixo (8 cenas)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Vertical, à esquerda (8 cenas)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Vertical, à direita (8 cenas)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Horizontal, acima (24 cenas)"

Basic.Settings.Stream="Transmissão"
Basic.Settings.Stream.StreamType="Tipo de transmissão"
Basic.Settings.Stream.Custom.UseAuthentication="Utilizar autenticação"
Basic.Settings.Stream.Custom.Username="Nome de usuário"
Basic.Settings.Stream.Custom.Password="Senha"
Basic.Settings.Stream.BandwidthTestMode="Ativar modo de teste de largura de banda"
Basic.Settings.Stream.TTVAddon="Complementos de bate-papo do Twitch"
Basic.Settings.Stream.TTVAddon.None="Nenhum"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV e FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Configuração do Stream Incompleta"
Basic.Settings.Stream.StreamSettingsWarning="Abrir Configurações"
Basic.Settings.Stream.MissingUrlAndApiKey="O URL e a Chave de Transmissão estão em branco.\n\nAbra as configurações e insira a chave de transmissão e a URL na aba 'Transmissão'."
Basic.Settings.Stream.MissingUrl="URL da transmissão está em branco.\n\nAbra as configurações para inserir a URL na aba 'Transmissão'."
Basic.Settings.Stream.MissingStreamKey="Chave de transmissão está em branco.\n\nAbra as configurações para inserir a Chave de Transmissão na aba 'Transmissão'."

Basic.Settings.Output="Saída"
Basic.Settings.Output.Format="Formato de gravação"
Basic.Settings.Output.Encoder="Encoder"
Basic.Settings.Output.SelectDirectory="Selecione o diretório de gravação"
Basic.Settings.Output.SelectFile="Selecione o arquivo de gravação"
Basic.Settings.Output.EnforceBitrate="Impor limites de bitrate do serviço de transmissão"
Basic.Settings.Output.DynamicBitrate="Alterar taxa de bits dinamicamente para gerenciar o congestionamento"
Basic.Settings.Output.DynamicBitrate.Beta="Alterar taxa de bits dinamicamente para gerenciar o congestionamento (Beta)"
Basic.Settings.Output.DynamicBitrate.TT="Em vez de derrubar os quadros para reduzir o congestionamento, mudanças dinâmicas na taxa de bits durante o processo.\n\nNote que isso pode aumentar o atraso para os espectadores se houver um congestionamento repentino significativo.\nQuando a taxa de bits cair, pode levar até alguns minutos para restaurar.\n\nAtualmente suportado apenas para RTMP."
Basic.Settings.Output.Mode="Modo de Saída"
Basic.Settings.Output.Mode.Simple="Simples"
Basic.Settings.Output.Mode.Adv="Avançado"
Basic.Settings.Output.Mode.FFmpeg="Saída de FFmpeg"
Basic.Settings.Output.UseReplayBuffer="Habilitar Buffer de Repetição"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Tempo máximo de repetição"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Memória Máxima (Megabytes)"
Basic.Settings.Output.ReplayBuffer.Estimate="Uso de memória estimado: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Impossível estimar o uso de memória. Por favor, defina o limite máximo de memória."
Basic.Settings.Output.ReplayBuffer.Prefix="Prefixo do Buffer de Repetição"
Basic.Settings.Output.ReplayBuffer.Suffix="Sufixo"
Basic.Settings.Output.Simple.SavePath="Caminho de gravação"
Basic.Settings.Output.Simple.RecordingQuality="Qualidade da gravação"
Basic.Settings.Output.Simple.RecordingQuality.Stream="A mesma da transmissão"
Basic.Settings.Output.Simple.RecordingQuality.Small="Alta qualidade, tamanho médio"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Qualidade indistinguível, Tamanho grande"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Qualidade Lossless, tremendamente grande"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Aviso: O bitrate de vídeo da transmissão será definido para %1, que é o limite superior para o serviço de transmissão atual. Se você tem certeza que quer ir acima de %1, habilite opções de codificação avançadas e desmarque \"Impor limites de bitrate do serviço de transmissão\"."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Aviso: O bitrate de áudio da transmissão será definido para %1, que é o limite superior para o serviço de transmissão atual. Se você tem certeza que quer ir acima de %1, habilite opções de codificação avançadas e desmarque \"Impor limites de bitrate do serviço de transmissão\"."
Basic.Settings.Output.Simple.Warn.CannotPause="Aviso: Gravações não podem ser pausadas se a qualidade da gravação estiver definida como \"A mesma da transmissão\"."
Basic.Settings.Output.Simple.Warn.Encoder="Aviso: Gravar com um codificador de software em uma qualidade diferente do que a stream vai exigir mais da CPU se você transmitir e gravar ao mesmo tempo."
Basic.Settings.Output.Simple.Warn.Lossless="Aviso: Qualidade Lossless gera arquivos muito grandes! A qualidade Lossless pode usar mais de 7 gigabytes de espaço em disco por minuto em altas resoluções e framerates. Lossless não é recomendada para gravações longas, a menos que se tenha uma grande quantidade de espaço em disco disponível."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Tem certeza que deseja usar qualidade lossless?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Aviso de qualidade lossless!"
Basic.Settings.Output.Simple.Encoder.Software="Software (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV="Hardware (QSV)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD="Hardware (AMD)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC="Hardware (NVENC)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Software (preset x264 de baixa utilização de CPU, aumenta o tamanho do arquivo)"
Basic.Settings.Output.VideoBitrate="Taxa de Bits do Vídeo"
Basic.Settings.Output.AudioBitrate="Taxa de Bits do Áudio"
Basic.Settings.Output.Reconnect="Reconectar automaticamente"
Basic.Settings.Output.RetryDelay="Atraso de repetição"
Basic.Settings.Output.MaxRetries="Número Máximo de Tentativas"
Basic.Settings.Output.Advanced="Ativar as configurações avançadas do encoder"
Basic.Settings.Output.EncoderPreset="Padrão de Codificação"
Basic.Settings.Output.CustomEncoderSettings="Configurações de codificador personalizadas"
Basic.Settings.Output.CustomMuxerSettings="Configurações personalizadas do Muxer"
Basic.Settings.Output.NoSpaceFileName="Gerar Nome de Arquivo sem Espaços"

Basic.Settings.Output.Adv.Rescale="Redimensionar a saída"
Basic.Settings.Output.Adv.AudioTrack="Faixa de áudio"
Basic.Settings.Output.Adv.Streaming="Transmissão"
Basic.Settings.Output.Adv.ApplyServiceSettings="Impor configurações do serviço de codificador de transmissão"
Basic.Settings.Output.Adv.Audio.Track1="Faixa 1"
Basic.Settings.Output.Adv.Audio.Track2="Faixa 2"
Basic.Settings.Output.Adv.Audio.Track3="Faixa 3"
Basic.Settings.Output.Adv.Audio.Track4="Faixa 4"
Basic.Settings.Output.Adv.Audio.Track5="Faixa 5"
Basic.Settings.Output.Adv.Audio.Track6="Faixa 6"

Basic.Settings.Output.Adv.Recording="Gravação"
Basic.Settings.Output.Adv.Recording.Type="Tipo"
Basic.Settings.Output.Adv.Recording.Type.Standard="Padrão"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Saída personalizada (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Utilizar o codificador da transmissão)"
Basic.Settings.Output.Adv.Recording.Filename="Formatação de Nome de Arquivo"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Substituir, se o arquivo existir"
Basic.Settings.Output.Adv.FFmpeg.Type="Tipo de saída FFmpeg"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Saída para URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Exportar para arquivo"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Formatos de gravação comuns"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Todos os arquivos"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Caminho do arquivo ou URL"
Basic.Settings.Output.Adv.FFmpeg.Format="Formato do contêiner"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Áudio"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Vídeo"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Formato padrão"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Descrição do formato do contêiner"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Codec de áudio/vídeo supostos do caminho do arquivo ou URL"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Codificador padrão"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Desativar o codificador"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Codificador de vídeo"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Configurações do codificador de vídeo(se houver)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Codificador de áudio"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Configurações do codificador de áudio(se houver)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Configurações do Muxer (se houver)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Intervalo de Keyframes (frames)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Mostrar todos os codecs (incluir potencialmente incompatíveis)"

Screenshot="Caminho da captura de tela"
Screenshot.SourceHotkey="Capturar tela da fonte selecionada"
Screenshot.StudioProgram="Capturar tela (Programa)"
Screenshot.Preview="Capturar tela (Pré-visualização)"
Screenshot.Scene="Capturar tela (Cena)"
Screenshot.Source="Capturar tela (Fonte)"

FilenameFormatting.completer="%CCYY-%MM-%DD %hh-%mm-%ss\n%YY-%MM-%DD %hh-%mm-%ss\n%Y-%m-%d %H-%M-%S\n%y-%m-%d %H-%M-%S\n%a %Y-%m-%d %H-%M-%S\n%A %Y-%m-%d %H-%M-%S\n%Y-%b-%d %H-%M-%S\n%Y-%B-%d %H-%M-%S\n%Y-%m-%d %I-%M-%S-%p\n%Y-%m-%d %H-%M-%S-%z\n%Y-%m-%d %H-%M-%S-%Z\n%FPS\n%CRES\n%ORES\n%VF"

FilenameFormatting.TT="%CCYY		Ano, quatro dígitos\n%YY		Ano, últimos dois dígitos (00-99)\n%MM		Mês como um número decimal (01-12)\n%DD		Dia do mês, começando com 0 (01-31)\n%hh		Hora, em formato de 24h (00-23)\n%mm		Minuto (00-59)\n%ss		Segundo (00-61)\n%%		A % sign\n%a		Dia da Semana abreviado\n%A		Nome da Semana completo\n%b		Nome do Mês abreviado\n%B		Nome do Mês completo\n%d		Dia do Mês, começando com 0 (01-31)\n%H		Hora, no formato de 24h (00-23)\n%I		Hora no formato de 12h (01-12)\n%m		Mês como um número decimal (01-12)\n%M		Minuto (00-59)\n%p		Designação AM ou PM\n%S		Segundo (00-61)\n%y		Ano, últimos dois dígitos (00-99)\n%Y		Ano\n%z		diferença do UTC em fuso horários ISO 8601 \n%Z		Nome do Fuso Horário ou abreviação\n%FPS		Quadros por segundo\n%CRES		Resolução de base (tela)\n%ORES		Resolução de saída (escala)\n%VF		Formato de Vídeo"

Basic.Settings.Video="Vídeo"
Basic.Settings.Video.Adapter="Adaptador de Vídeo"
Basic.Settings.Video.BaseResolution="Resolução de base (tela)"
Basic.Settings.Video.ScaledResolution="Resolução de saída (escala)"
Basic.Settings.Video.DownscaleFilter="Filtro de Redução"
Basic.Settings.Video.DisableAeroWindows="Desativar o Aero (somente Windows)"
Basic.Settings.Video.FPS="FPS"
Basic.Settings.Video.FPSCommon="Valor de FPS Comum"
Basic.Settings.Video.FPSInteger="Valor de FPS Íntegro"
Basic.Settings.Video.FPSFraction="Valor de FPS Fracional"
Basic.Settings.Video.Numerator="Numerador"
Basic.Settings.Video.Denominator="Demoninador"
Basic.Settings.Video.Renderer="Renderizador"
Basic.Settings.Video.InvalidResolution="Resolução Inválida, Obrigatório ser [largura]x[altura] (ex. 1920x1080)"
Basic.Settings.Video.CurrentlyActive="A saída de vídeo está atualmente ativa. Por favor, desligue quaisquer saídas para alterar as configurações de vídeo."
Basic.Settings.Video.DisableAero="Desativar Aero"

Basic.Settings.Video.DownscaleFilter.Bilinear="Bilinear(rápido, mas embaçado se redimensionando)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bicúbico (escalamento nítido, 16 amostras)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (escalamento nítido, 36 amostras)"
Basic.Settings.Video.DownscaleFilter.Area="Área (soma ponderada, 4/6/9 amostras)"

Basic.Settings.Audio="Áudio"
Basic.Settings.Audio.SampleRate="Taxa de Amostragem"
Basic.Settings.Audio.Channels="Canais"
Basic.Settings.Audio.Meters="Metros"
Basic.Settings.Audio.MeterDecayRate="Taxa de decaimento"
Basic.Settings.Audio.MeterDecayRate.Fast="Rápida"
Basic.Settings.Audio.MeterDecayRate.Medium="Média (PPM Tipo I)"
Basic.Settings.Audio.MeterDecayRate.Slow="Devagar (PPM Tipo II)"
Basic.Settings.Audio.PeakMeterType="Tipo do medidor de pico"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Exemplo de pico"
Basic.Settings.Audio.PeakMeterType.TruePeak="True Peak (Uso elevado de CPU)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="AVISO: Áudio Surround está habilitado."
Basic.Settings.Audio.MultichannelWarning="Antes de transmitir, verifique se o seu serviço de transmissão suporta tanto receber como reproduzir som surround. Facebook 360 Live é um exemplo onde o som surround é totalmente suportado. Embora o Facebook Live e o YouTube Live ambos aceitem receber som surround, o Facebook Live transformará para estéreo e o YouTube Live reproduz apenas dois canais.\n\nOs filtros de áudio do OBS são compatíveis com o som surround, embora o suporte do plugin VST não seja garantido."
Basic.Settings.Audio.MultichannelWarning.Title="Ativar o som surround?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Você tem certeza de que deseja habilitar o som surround?"
Basic.Settings.Audio.Devices="Dispositivos de Áudio Globais"
Basic.Settings.Audio.DesktopDevice="Áudio da Área de Trabalho"
Basic.Settings.Audio.DesktopDevice2="Áudio da Área de Trabalho 2"
Basic.Settings.Audio.AuxDevice="Dispositivo de Áudio Mic/Auxiliar"
Basic.Settings.Audio.AuxDevice2="Dispositivo de áudio/microfone auxiliar 2"
Basic.Settings.Audio.AuxDevice3="Dispositivo de áudio/microfone auxiliar 3"
Basic.Settings.Audio.AuxDevice4="Dispositivo de áudio/microfone auxiliar 4"
Basic.Settings.Audio.EnablePushToMute="Ativar pressionar-para-mutar"
Basic.Settings.Audio.PushToMuteDelay="Delay do Pressionar-para-mutar"
Basic.Settings.Audio.EnablePushToTalk="Ativar pressionar-para-falar"
Basic.Settings.Audio.PushToTalkDelay="Delay do pressionar-para-falar"
Basic.Settings.Audio.UnknownAudioDevice="[Dispositivo nao conectado ou não disponível]"
Basic.Settings.Audio.Disabled="Desativado"

Basic.Settings.Advanced="Avançado"
Basic.Settings.Advanced.General.ProcessPriority="Prioridade do Processo"
Basic.Settings.Advanced.General.ProcessPriority.High="Alta"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Acima do Normal"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Normal"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Abaixo do Normal"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Inativa"
Basic.Settings.Advanced.FormatWarning="Aviso: Formatos de cor diferentes do NV12 destinam-se principalmente para gravação e não são recomendados para transmissão. Durante a transmissão pode ocorrer aumento do uso da CPU devido a conversão do formato de cor."
Basic.Settings.Advanced.Audio.BufferingTime="Tempo de buffer de áudio"
Basic.Settings.Advanced.Video.ColorFormat="Formato de cor"
Basic.Settings.Advanced.Video.ColorSpace="Espaço de cor"
Basic.Settings.Advanced.Video.ColorRange="Faixa de cores"
Basic.Settings.Advanced.Video.ColorRange.Partial="Limitado"
Basic.Settings.Advanced.Video.ColorRange.Full="Completo"
Basic.Settings.Advanced.Audio.MonitoringDevice="Dispositivo de monitoramento"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Padrão"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Desativar a Oscilação de Áudio do Windows"
Basic.Settings.Advanced.StreamDelay="Atraso da transmissão"
Basic.Settings.Advanced.StreamDelay.Duration="Duração"
Basic.Settings.Advanced.StreamDelay.Preserve="Preservar o ponto de corte (aumento de atraso) quando reconectar"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Uso de memória estimado: %1 MB"
Basic.Settings.Advanced.Network="Rede"
Basic.Settings.Advanced.Network.BindToIP="Transmitir pelo IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Habilitar otimizações de rede"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="Habilitar ritmo controlado de TCP"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Tentativas de tornar a saída mais amigável do RTMP para outras aplicações sensíveis à latência na rede, regulando a taxa de transmissão.\nIsso pode aumentar o risco de perda de quadros em conexões instáveis."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Comportamento de Foco de tecla de atalho"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Nunca desativar teclas de atalho"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Desativar teclas de atalho quando a janela principal estiver em foco"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Desativar teclas de atalho quando a janela principal não estiver em foco"
Basic.Settings.Advanced.AutoRemux="Converter automaticamente para mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(gravar como mkv)"

Basic.AdvAudio="Propriedades de áudio avançadas"
Basic.AdvAudio.ActiveOnly="Apenas Fontes Ativas"
Basic.AdvAudio.Name="Nome"
Basic.AdvAudio.Volume="Volume"
Basic.AdvAudio.Mono="Mono"
Basic.AdvAudio.Balance="Balanço"
Basic.AdvAudio.SyncOffset="Sincronizar Offset"
Basic.AdvAudio.Monitoring="Monitoramento de Áudio"
Basic.AdvAudio.Monitoring.None="Não monitorar"
Basic.AdvAudio.Monitoring.MonitorOnly="Apenas monitorar (saída muda)"
Basic.AdvAudio.Monitoring.Both="Monitorar e enviar áudio"
Basic.AdvAudio.AudioTracks="Faixas"

Basic.Settings.Hotkeys="Teclas de atalho"
Basic.Settings.Hotkeys.Pair="Combinações de teclas compartilhadas com '%1' agem como alternaçoes"
Basic.Settings.Hotkeys.Filter="Filtro"

Basic.Hotkeys.SelectScene="Mudar de cena"

Basic.SystemTray.Show="Exibir"
Basic.SystemTray.Hide="Ocultar"

Basic.SystemTray.Message.Reconnecting="Desconectado. Reconectando-se..."

Hotkeys.Insert="Inserir"
Hotkeys.Delete="Deletar"
Hotkeys.Home="Início"
Hotkeys.End="Fim"
Hotkeys.PageUp="Page Up"
Hotkeys.PageDown="Page Down"
Hotkeys.NumLock="Num Lock"
Hotkeys.ScrollLock="Scroll Lock"
Hotkeys.CapsLock="Caps Lock"
Hotkeys.Backspace="Backspace"
Hotkeys.Tab="Tab"
Hotkeys.Print="Print"
Hotkeys.Pause="Pausar"
Hotkeys.Left="Esquerda"
Hotkeys.Right="Direita"
Hotkeys.Up="Cima"
Hotkeys.Down="Baixo"
Hotkeys.Windows="Windows"
Hotkeys.Super="Super"
Hotkeys.Menu="Menu"
Hotkeys.Space="Espaço"
Hotkeys.NumpadNum="Numpad %1"
Hotkeys.NumpadMultiply="Multiplicar do Numpad"
Hotkeys.NumpadDivide="Dividir do Numpad"
Hotkeys.NumpadAdd="Numpad mais"
Hotkeys.NumpadSubtract="Numpad menos"
Hotkeys.NumpadDecimal="Numpad decimal"
Hotkeys.AppleKeypadNum="%1 (Keypad)"
Hotkeys.AppleKeypadMultiply="* (Keypad)"
Hotkeys.AppleKeypadDivide="/ (Keypad)"
Hotkeys.AppleKeypadAdd="+ (Keypad)"
Hotkeys.AppleKeypadSubtract="/ (Keypad)"
Hotkeys.AppleKeypadDecimal=". (Keypad)"
Hotkeys.AppleKeypadEqual="= (Keypad)"
Hotkeys.MouseButton="Mouse %1"
Hotkeys.Escape="Esc"

Mute="Mudo"
Unmute="Desmutar"
Push-to-mute="Pressione-para-mutar"
Push-to-talk="Pressione-para-falar"

SceneItemShow="Mostrar '%1'"
SceneItemHide="Ocultar '%1'"

OutputWarnings.NoTracksSelected="Você deve selecionar pelo menos uma faixa"
OutputWarnings.MP4Recording="Atenção: as gravações salvas em MP4/MOV não serão recuperáveis se o arquivo não puder ser concluído (por exemplo, como resultado de um BSOD, perdas de energia, etc.). Se você quiser gravar várias faixas de áudio, aconselhamos utilizar o MKV e, uma vez terminado, converter a gravação para MP4/MOV (Arquivo → Converter gravações)"
OutputWarnings.CannotPause="Aviso: As gravações não podem ser pausadas se o codificador de gravação estiver definido para \"(Utilizar o codificador da transmissão)\""

FinalScene.Title="Excluir cena"
FinalScene.Text="É preciso haver pelo menos uma cena."

NoSources.Title="Sem Fontes"
NoSources.Text="Parece que você ainda não adicionou nenhuma fonte de vídeo, portanto, você só exibirá uma tela em branco. Você tem certeza de que quer fazer isso?"
NoSources.Text.AddSource="Você pode adicionar fontes clicando no ícone + sob a caixa de Fontes na janela principal, a qualquer momento."
NoSources.Label="Você não tem nenhuma fonte.\nClique no botão + abaixo,\nou clique direito aqui para adicionar uma."

ChangeBG="Definir Cor"
CustomColor="Cor personalizada"

BrowserSource.EnableHardwareAcceleration="Habilitar a aceleração por Hardware do Navegador"

About="Sobre"
About.Info="OBS Studio é um software livre e open source para gravação transmissão ao vivo."
About.Donate="Faça uma Contribuição"
About.GetInvolved="Participe"
About.Authors="Autores"
About.License="Licença"
About.Contribute="Apoie o Projeto OBS"

AddUrl.Title="Adicionar Fonte via URL"
AddUrl.Text="Você arrastou um URL para o OBS. Isso irá adicionar automaticamente o link como fonte. Deseja continuar?"
AddUrl.Text.Url="URL: %1"

ResizeOutputSizeOfSource="Redimensionar saída (tamanho da fonte)"
ResizeOutputSizeOfSource.Text="As resoluções base e de saída serão redimensionadas para o tamanho da fonte atual."
ResizeOutputSizeOfSource.Continue="Você quer continuar?"

PreviewTransition="Prévia da Transição"

Importer="Importador de Coleção de Cenas"
Importer.SelectCollection="Selecione uma Coleção de Cenas"
Importer.Collection="Coleção de Cenas"
Importer.HelpText="Adicione arquivos a esta janela para importar coleções do OBS ou outros programas suportados."
Importer.Path="Caminho da Coleção"
Importer.Program="Aplicação Detectada"
Importer.AutomaticCollectionPrompt="Buscar Automaticamente por Coleções de Cenas"
Importer.AutomaticCollectionText="O OBS pode encontrar automaticamente coleções de cena importáveis de programas de terceiros suportados. Você gostaria que o OBS encontrasse automaticamente coleções para você?\n\nVocê pode alterar isso mais tarde em Configurações > Geral > Importadores."


Restart="Reiniciar"
NeedsRestart="OBS Studio precisa ser reiniciado. Deseja reiniciá-lo agora?"

ContextBar.NoSelectedSource="Nenhuma fonte selecionada"
ContextBar.ResetTransform="Redefinir Transformação"
ContextBar.FitToCanvas="Ajustar à tela"

ContextBar.MediaControls.PlayMedia="Reproduzir Mídia"
ContextBar.MediaControls.PauseMedia="Pausar mídia"
ContextBar.MediaControls.StopMedia="Parar Mídia"
ContextBar.MediaControls.RestartMedia="Reiniciar Mídia"
ContextBar.MediaControls.PlaylistNext="Próxima na lista de reprodução"
ContextBar.MediaControls.PlaylistPrevious="Anterior na lista de reprodução"
ContextBar.MediaControls.MediaProperties="Propriedades da Mídia"
ContextBar.MediaControls.BlindSeek="Ferramenta de Procura de Mídia"

