
Language="Português"

OK="OK"
Apply="Aplicar"
Cancel="Cancelar"
Close="Fechar"
Save="Guardar"
Discard="Rejeitar"
Disable="Desativar"
Yes="Sim"
No="Não"
Add="Adicionar"
Remove="Remover"
Rename="Renomear"
Interact="Interagir"
Filters="Filtros"
Properties="Propriedades"
MoveUp="Mover para Cima"
MoveDown="Mover para Baixo"
Settings="Configurações"
Display="Ecrã"
Name="Nome"
Exit="Sair"
Mixer="Misturador de Áudio"
Browse="Explorar"
Mono="Mono"
Stereo="Estéreo"
DroppedFrames="Quadros Perdidos %1 (%2%)"
StudioProgramProjector="Projetor de ecrã inteiro (Programa)"
PreviewProjector="Projetor de ecrã inteiro (pré-visualização)"
SceneProjector="Projetor de ecrã inteiro (cena)"
SourceProjector="Projetor de ecrã inteiro (fonte)"
StudioProgramWindow="Projetor em modo de janela (Programa)"
PreviewWindow="Projetor em janela (pré-visualização)"
SceneWindow="Projetor em janela (Cena)"
SourceWindow="Projetor em janela (Fonte)"
MultiviewProjector="Multi-visualização (Ecrã inteiro)"
MultiviewWindowed="Multi-visualização (Modo de Janela)"
ResizeProjectorWindowToContent="Ajustar janela ao conteúdo"
Clear="Limpar"
Revert="Reverter"
Show="Mostrar"
Hide="Ocultar"
UnhideAll="Esconder Tudo"
Untitled="Sem título"
New="Novo"
Duplicate="Duplicar"
Enable="Ativar"
DisableOSXVSync="Desativar macOS V-Sync"
ResetOSXVSyncOnExit="Redefinir macOS V-Sync ao Sair"
HighResourceUsage="Codificação sobrecarregado! Considere diminuir a configurações de vídeo ou usar uma predefinição mais rápido de codificação."
Transition="Transição"
QuickTransitions="Transições Rápidas"
FadeToBlack="Desvanecer para Preto"
Left="Esquerda"
Right="Direita"
Top="Topo"
Bottom="Baixo"
Reset="Repor"
Hours="Horas"
Minutes="Minutos"
Seconds="Segundos"
Deprecated="Descontinuado"
ReplayBuffer="Reproduzir Buffer"
Import="Importar"
Export="Exportar"
Copy="Copiar"
Paste="Colar"
PasteReference="Colar (Referência)"
PasteDuplicate="Colar (Duplicado)"
RemuxRecordings="Remux de gravações"
Next="Continuar"
Back="Anterior"
Defaults="Predefinições"
HideMixer="Ocultar no Misturador"
TransitionOverride="Substituir Transição"
None="Nenhum"
StudioMode.Preview="Pré-visualização"
StudioMode.Program="Programa"
ShowInMultiview="Mostrar no Multiview"
VerticalLayout="Vista Vertical"
Group="Grupo"
DoNotShowAgain="Não voltar a mostrar"
Default="(Predefinição)"
Calculating="A calcular..."
Fullscreen="Ecrã Completo"
Windowed="Em janela"
Percent="Por cento"
RefreshBrowser="Atualizar"
AspectRatio="Proporção <b>%1:%2</b>"
LockVolume="Bloquear Volume"
ShowOnStartup="Mostrar no arranque"
OpenFile="Abrir ficheiro"

AlreadyRunning.Title="O OBS já está em execução"
AlreadyRunning.Text="O OBS já está em execução! Tem de desligar a instância existente do OBS antes de iniciar uma nova. Se o OBS estiver definido para correr na bandeja do sistema, por favor verifique se está aberto lá."
AlreadyRunning.LaunchAnyway="Executar de qualquer modo"

ChromeOS.Title="Plataforma Incompatível"
ChromeOS.Text="O OBS parece estar a ser executado dentro de um recipiente ChromeOS. Esta plataforma é incompatível"

DockCloseWarning.Title="Janela Fechar dockável"
DockCloseWarning.Text="Acabaste de fechar uma janela acoplável. Se você quiser mostrá-la novamente, use o menu Exibir → Docks na barra de menus."

ExtraBrowsers="Docas de Browser Personalizadas"
ExtraBrowsers.Info="Adiciona docas ao dar um nome e URL, e depois clica em Aplicar ou Fechar para abrir as docas. Pode adicionar ou remover docas a qualquer altura."
ExtraBrowsers.DockName="Nome da Doca"

Auth.Authing.Title="A autenticar..."
Auth.Authing.Text="A autenticar com %1, por favor, aguarde..."
Auth.AuthFailure.Title="Falha na Autenticação"
Auth.AuthFailure.Text="Falhou a autenticação com %1:\n\n%2: %3"
Auth.InvalidScope.Title="Autenticação Necessária"
Auth.InvalidScope.Text="Os requisitos de autenticação para %1 mudaram. Algumas funcionalidades podem não estar disponíveis."
Auth.LoadingChannel.Title="Carregando informação do canal..."
Auth.LoadingChannel.Text="A carregar informação do canal para %1, por favor espere..."
Auth.ChannelFailure.Title="Erro ao carregar canal"
Auth.ChannelFailure.Text="Erro ao carregar informaões do canal do %1\n\n%2: %3"
Auth.Chat="Conversação"
Auth.StreamInfo="Informação da Transmissão"
TwitchAuth.Stats="Estatísticas da Twitch"
TwitchAuth.Feed="Alimentação de atividade de Twitch"
TwitchAuth.TwoFactorFail.Title="Não foi possível fazer query da chave da transmissão"
TwitchAuth.TwoFactorFail.Text="O OBS não conseguiu conectar-se à sua conta Twitch. Por favor certifique-se de que a autenticação por dois passos está configurada nas <a href='https://www.twitch.tv/settings/security'>definições de segurança da Twitch</a>, pois é necessário para poder transmitir."
RestreamAuth.Channels="Canais de Restream"

Copy.Filters="Copiar filtros"
Paste.Filters="Colar Filtros"

BrowserPanelInit.Title="Inicializando o Browser..."
BrowserPanelInit.Text="Inicializando o navegador, por favor espere..."

BandwidthTest.Region="Região"
BandwidthTest.Region.US="Estados Unidos"
BandwidthTest.Region.EU="Europa"
BandwidthTest.Region.Asia="Ásia"
BandwidthTest.Region.Other="Outra"

Basic.AutoConfig="Assistente de Configuração Automática"
Basic.AutoConfig.ApplySettings="Aplicar Configurações"
Basic.AutoConfig.StartPage="Informação de Utilização"
Basic.AutoConfig.StartPage.SubTitle="Especifique qual vai ser a utilização do programa"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Otimizar para transmissão, gravação é secundária"
Basic.AutoConfig.StartPage.PrioritizeRecording="Otimizar para gravação, a transmissão é secundária"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Só irei utilizar a câmara virtual"
Basic.AutoConfig.VideoPage="Definições de Video"
Basic.AutoConfig.VideoPage.SubTitle="Especifique as definições de vídeo que pretende usar"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Usar atual (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Monitor %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Utilizar atual (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 ou 30, com prioridade a 60"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 ou 30, com prioridade a alta resolução"
Basic.AutoConfig.VideoPage.CanvasExplanation="Nota: A resolução base do canvas não é necessariamente a mesma que resolução da gravação ou stream. A resolução da gravação/stream pode ser reduzida para diminuir o uso de recursos e os requisitos de bitrate."
Basic.AutoConfig.StreamPage="Informação de Transmissão"
Basic.AutoConfig.StreamPage.SubTitle="Por favor introduza a informação necessária"
Basic.AutoConfig.StreamPage.ConnectAccount="Ligar Conta (recomendado)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Desconectar Conta"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Desconectar Conta?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Esta alteração será aplicada imediatamente. De certeza que queres desconectar a tua conta?"
Basic.AutoConfig.StreamPage.GetStreamKey="Obter chave de stream"
Basic.AutoConfig.StreamPage.UseStreamKey="Usar Chave de Stream"
Basic.AutoConfig.StreamPage.Service="Serviço"
Basic.AutoConfig.StreamPage.Service.ShowAll="Mostrar Tudo..."
Basic.AutoConfig.StreamPage.Service.Custom="Personalizado..."
Basic.AutoConfig.StreamPage.Server="Servidor"
Basic.AutoConfig.StreamPage.StreamKey="Chave de Transmissão"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Hiperligação)"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Estimar bitrate com teste de largura de banda (pode demorar alguns minutos)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Preferir codificação de hardware"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="A Codificação de Hardware elimina maior parte da utilização do CPU mas pode precisar de uma bitrate maior para obter o mesmo nível de qualidade."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Aviso de Transmissão"
Basic.AutoConfig.StreamPage.StreamWarning.Text="O teste de largura de banda vai transimitir dados de video aleatórios sem audio para o seu canal. É recomendado desligar temporariamente gravações do stream e definir o stream como privado até o teste estar completo. Continuar?"
Basic.AutoConfig.TestPage="Resultados Finais"
Basic.AutoConfig.TestPage.SubTitle.Testing="O programa está agora a executar testes para estimar as definições ideais"
Basic.AutoConfig.TestPage.SubTitle.Complete="Teste completo"
Basic.AutoConfig.TestPage.TestingBandwidth="A executar teste de largura de banda, pode demorar alguns minutos..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="A Conectar a: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Falha ao conectar a qualquer um servidor, por favor verifique a sua conexão de internet e tente novamente."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="A testar largura de banda para: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="A testar codificador de stream, poderá demorar algum tempo..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="A testar codificador de gravação, poderá demorar algum tempo..."
Basic.AutoConfig.TestPage.TestingRes="A testar resoluções, poderá demorar algum tempo..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Erro ao iniciar o codificador"
Basic.AutoConfig.TestPage.TestingRes.Resolution="A testar %1x%2 %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Codificador de stream"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Codificador de Gravação"
Basic.AutoConfig.TestPage.Result.Header="O programa determinou que estas definições são as mais ideais para si:"
Basic.AutoConfig.TestPage.Result.Footer="Para utilizar estas definições, carregue em Aplicar Definições. Para reconfigurar o assistente e tentar novamente, carregue em Voltar. Para configurar manualmente as definições, carregue em Cancelar e abra as Definições."
Basic.AutoConfig.Info="O assistente de configuração automática irá determinar as melhores configurações baseadas nas especificações do seu computador e na velocidade da sua internet."
Basic.AutoConfig.RunAnytime="Isto pode ser executado a qualquer momento através para o menu Ferramentas."

Basic.Stats="Estatísticas"
Basic.Stats.CPUUsage="Utilização de CPU"
Basic.Stats.HDDSpaceAvailable="Espaço em disco disponível"
Basic.Stats.MemoryUsage="Utilização de Memória"
Basic.Stats.AverageTimeToRender="Tempo médio para processar uma frame"
Basic.Stats.SkippedFrames="Frames saltadas devido ao lag do codificador"
Basic.Stats.MissedFrames="Frames perdidas devido ao lag de renderização"
Basic.Stats.Output.Stream="Transmissão"
Basic.Stats.Output.Recording="Gravação"
Basic.Stats.Status="Estado"
Basic.Stats.Status.Recording="Gravação"
Basic.Stats.Status.Live="LIVE"
Basic.Stats.Status.Reconnecting="A religar"
Basic.Stats.Status.Inactive="Inactivo"
Basic.Stats.Status.Active="Ativo"
Basic.Stats.DroppedFrames="Frames perdidas (Rede)"
Basic.Stats.MegabytesSent="Total Dados de Saída"
Basic.Stats.Bitrate="Taxa de bits"
Basic.Stats.DiskFullIn="Disco cheio em (aprox.)"
Basic.Stats.ResetStats="Repor Estatísticas"

ResetUIWarning.Title="Tem a certeza que deseja reiniciar a interface?"
ResetUIWarning.Text="Ao reiniciar a interface irá ocultar as \"docks\" adicionais. Terá de as ativar novamente no menu de visualização se quiser torná-las visíveis.\n\nTem a certeza que deseja reiniciar a interface?"

Updater.Title="Disponível nova atualização"
Updater.Text="Está disponível uma nova atualização:"
Updater.UpdateNow="Atualizar Agora"
Updater.RemindMeLater="Lembrar-me mais tarde"
Updater.Skip="Ignorar Versão"
Updater.Running.Title="Programa atualmente ativo"
Updater.Running.Text="Existem Outputs ativos atualmente, por favor desligar quaisquer Outputs ativos antes de começar a atualização"
Updater.NoUpdatesAvailable.Title="Nenhuma atualização disponível"
Updater.NoUpdatesAvailable.Text="Não existem atualizações atualmente"
Updater.FailedToLaunch="Falha ao iniciar as atualizações"
Updater.GameCaptureActive.Title="Captura de Jogo ativa"
Updater.GameCaptureActive.Text="Biblioteca da captura do jogo está a ser utilizada de momento. Por favor feche qualquer jogo/programa que esteja a ser capturado (ou dê restart ao Windows) e tente novamente."

QuickTransitions.SwapScenes="Trocar pré-visualização/saída de cenas Depois de uma Transição"
QuickTransitions.SwapScenesTT="Troca as cenas de output e de pré-visualização após a transição (se a cena de output original ainda existir.)\nIsto não desfaz qualquer alteração que possa ter havido com a cena de output original."
QuickTransitions.DuplicateScene="Duplicar cena"
QuickTransitions.DuplicateSceneTT="Ao editar a mesma cena, permite editar a transformação/visibilidade de fontes sem modificar o output.\nPara editar as propriedades de fontes sem modificar o output, ativa o 'Duplicar Fontes'.\nMudar este valor vai reiniciar a cena atual de output (se ainda existir)."
QuickTransitions.EditProperties="Duplicar Fontes"
QuickTransitions.EditPropertiesTT="Quando a editar a mesma cena, permite a edição das propriedades de fontes sem modificar a saida.\nIsto só pode ser usado se 'Duplicar Cena' está ativado.\nAlgumas fontes (como a captura e fontes de media) não suportam isto e não podem ser editados separadamente.\nModificar este valor vai redefinir a atual saída de cena (se ele ainda existir).\n\nAviso: Porque fontes vão ser duplicados, isto pode requisitar um sistema extra ou recursos de vídeo."
QuickTransitions.HotkeyName="Transição rápida: %1"

Basic.AddTransition="Adicionar Transição Configurável"
Basic.RemoveTransition="Remover transição configurável"
Basic.TransitionProperties="Propriedades da transição"
Basic.SceneTransitions="Transições de cena"
Basic.TransitionDuration="Duração"
Basic.TogglePreviewProgramMode="Modo de estúdio"

TransitionNameDlg.Text="Por favor, escreva o nome da transição"
TransitionNameDlg.Title="Nome da transição"

TitleBar.Profile="Perfil"
TitleBar.Scenes="Cenas"

NameExists.Title="O nome já existe"
NameExists.Text="O nome já encontra-se em utilização."

NoNameEntered.Title="Por favor, introduz um nome válido"
NoNameEntered.Text="Não pode utilizar nomes vazios."

ConfirmStart.Title="Começar a transmitir?"
ConfirmStart.Text="Tem a certeza que quer começar a transmissão?"

ConfirmStop.Title="Parar a transmissão?"
ConfirmStop.Text="Tem a certeza que quer parar a transmissão?"

ConfirmStopRecord.Title="Parar gravação?"
ConfirmStopRecord.Text="Tem a certeza que deseja parar a gravação?"

ConfirmBWTest.Title="Iniciar teste de largura de banda?"
ConfirmBWTest.Text="Você tem o OBS configurado no modo de teste de largura de banda. Este modo permite o teste de rede sem que o seu canal entre em funcionamento. Uma vez terminado o teste, você precisará desativá-lo para que os espectadores possam ver sua transmissão.\n\nVocê quer continuar?"

ConfirmExit.Title="Sair do OBS?"
ConfirmExit.Text="O OBS está ligado. Todas as transmissões e gravações serão paradas. Tem a certeza de que pretende sair?"

ConfirmRemove.Title="Comfirmar Remover"
ConfirmRemove.Text="Tem a certeza que quer remover '$1'?"
ConfirmRemove.TextMultiple="Tem a certeza de que pretende remover %1 itens?"

Output.StartStreamFailed="Falha ao iniciar a stream"
Output.StartRecordingFailed="Falha ao iniciar a gravação"
Output.StartReplayFailed="Falha ao iniciar o buffer de repetição"
Output.StartFailedGeneric="Falha ao iniciar o output. Verifica o log para mais detalhes.\n\nNota: Se estás a usar codificadores NVENC ou AMD, certifica-te de que os drivers da placa gráfica estão atualizados."

Output.ReplayBuffer.PauseWarning.Title="Não é possível salvar replays quando pausado"
Output.ReplayBuffer.PauseWarning.Text="Aviso: Replays não podem ser salvos enquanto a gravação estiver pausada."

Output.ConnectFail.Title="Falha ao ligar"
Output.ConnectFail.BadPath="Caminho ou endereço de ligação inválido. Por favor, verifique as suas definições para confirmar que são válidas."
Output.ConnectFail.ConnectFailed="Falhou a ligação ao servidor"
Output.ConnectFail.InvalidStream="Não foi possível acessar o canal especificado ou chave de transmissão, por favor ré-verifique a sua chave de transmissão. Se é correto, pode haver um problema de conexão com o servidor."
Output.ConnectFail.Error="Ocurreu um erro inesperado ao ligar-se ao servidor. Mais informação no ficheiro Log."
Output.ConnectFail.Disconnected="Desligado do servidor."

Output.StreamEncodeError.Title="Erro de codificação"
Output.StreamEncodeError.Msg="Ocorreu um erro no encoder durante a transmissão."

Output.RecordFail.Title="Não foi possível iniciar a gravação"
Output.RecordFail.Unsupported="O formato de saída ou não é suportado ou não suporta mais do que uma faixa de áudio. Por favor, verifique as suas definições e tente novamente."
Output.RecordNoSpace.Title="Espaço em disco insuficiente"
Output.RecordNoSpace.Msg="Não há espaço em disco suficiente para continuar a gravação."
Output.RecordError.Title="Erro de gravação"
Output.RecordError.Msg="Ocorreu um erro desconhecido durante a gravação."
Output.RecordError.EncodeErrorMsg="Ocorreu um erro no encoder durante a gravação."

Output.BadPath.Title="Caminho de Ficheiro de Gravação Inválido"
Output.BadPath.Text="O caminho de ficheiro de gravação definido é inválido. Por favor verifique as definições e confirme que um caminho válido foi introduzido."

LogReturnDialog="Envio de Log Sucedido"
LogReturnDialog.Description="O seu arquivo de log foi carregado. Agora pode partilhar a URL para fins de depuração ou suporte."
LogReturnDialog.Description.Crash="O seu relatório de falha foi carregado. Agora pode partilhar a URL para fins de depuração."
LogReturnDialog.CopyURL="Copiar endereço"
LogReturnDialog.AnalyzeURL="Analisar"
LogReturnDialog.ErrorUploadingLog="Erro no envio de ficheiro Log"

Remux.SourceFile="Gravação do OBS"
Remux.TargetFile="Ficheiro de destino"
Remux.Remux="Remisturar"
Remux.Stop="Parar Remuxing"
Remux.ClearFinished="Limpar Itens Finalizados"
Remux.ClearAll="Limpar Todos os Itens"
Remux.OBSRecording="Gravação do OBS"
Remux.FinishedTitle="Remistura concluída"
Remux.Finished="Gravação remisturada"
Remux.FinishedError="Gravação remisturada, mas o ficheiro pode estar incompleto"
Remux.SelectRecording="Selecione Gravação OBS..."
Remux.SelectTarget="Select target file..."
Remux.FileExistsTitle="O ficheiro de destino existe"
Remux.FileExists="Os seguintes ficheiros de destino já existem. Deseja substituí-los?"
Remux.ExitUnfinishedTitle="Remistura em progresso"
Remux.ExitUnfinished="A remistura não está concluída. Ao parar agora pode tornar o ficheiro de destino inutilizável.\nTem a certeza de que pretende para a remistura?"
Remux.HelpText="Arrasta ficheiros para esta janela para fazer remux, ou selectiona uma célula \"Gravação do OBS\" vazia para procurar por um ficheiro."

UpdateAvailable="Nova atualização disponível"
UpdateAvailable.Text="Versão %1.%2.%3 está agora disponível. <a href='%4'>Clique aqui para descarregar</a>"

Basic.DesktopDevice1="Desktop Audio"
Basic.DesktopDevice2="Desktop Audio 2"
Basic.AuxDevice1="Mic/Aux"
Basic.AuxDevice2="Mic/Aux 2"
Basic.AuxDevice3="Mic/Aux 3"
Basic.AuxDevice4="Mic/Aux 4"

Basic.Scene="Cena"
Basic.DisplayCapture="Captura de Ecrã"

Basic.Main.PreviewConextMenu.Enable="Ativar pré-visualização"

Basic.Main.Preview.Disable="Desativar Pré-visualização"

ScaleFiltering="Filtragem de escala"
ScaleFiltering.Point="Ponto"
ScaleFiltering.Bilinear="Bilinear"
ScaleFiltering.Bicubic="Bicubico"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Área"

Deinterlacing="Desentrelaçamento"
Deinterlacing.Discard="Discartar"
Deinterlacing.Retro="Retro"
Deinterlacing.Blend="Misturar"
Deinterlacing.Blend2x="Misturar 2x"
Deinterlacing.Linear="Linear"
Deinterlacing.Linear2x="Linear 2x"
Deinterlacing.Yadif="Yadif"
Deinterlacing.Yadif2x="Yadif 2x"
Deinterlacing.TopFieldFirst="Campo Superior Primeiro"
Deinterlacing.BottomFieldFirst="Campo Inferior Primeiro"

VolControl.SliderUnmuted="Barra de volume para '%1': %2"
VolControl.SliderMuted="Barra de volume para '%1': %2 (atualmente silenciado)"
VolControl.Mute="Silêncio '%1'"
VolControl.Properties="Propriedades de '%1'"

Basic.Main.AddSceneDlg.Title="Adicionar Cena"
Basic.Main.AddSceneDlg.Text="Por favor introduza o nome da cena"

Basic.Main.DefaultSceneName.Text="Cena %1"

Basic.Main.AddSceneCollection.Title="Adicionar um coleção de cena"
Basic.Main.AddSceneCollection.Text="Por favor, introduza o nome da coleção de cena"

Basic.Main.RenameSceneCollection.Title="Renomear a coleção de cena"

AddProfile.Title="Adicionar perfil"
AddProfile.Text="Por favor, introduza o nome do perfil"

RenameProfile.Title="Renomear perfil"

Basic.Main.MixerRename.Title="Renomear fonte de áudio"
Basic.Main.MixerRename.Text="Introduza o nome da fonte de audio"


Basic.Main.PreviewDisabled="A pré-visualização está desativada atualmente"

Basic.SourceSelect="Criar/Selecionar Fonte"
Basic.SourceSelect.CreateNew="Criar Novo"
Basic.SourceSelect.AddExisting="Adicionar Existente"
Basic.SourceSelect.AddVisible="Tornar a fonte visível"

Basic.PropertiesWindow="Propriedades para '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (seleção automática: %2)"
Basic.PropertiesWindow.SelectColor="Selecione a cor"
Basic.PropertiesWindow.SelectFont="Selecionar tipo de letra"
Basic.PropertiesWindow.ConfirmTitle="Definições alteradas"
Basic.PropertiesWindow.Confirm="Há alterações não guardadas. Pretende mantê-las?"
Basic.PropertiesWindow.NoProperties="Sem propriedades disponíveis"
Basic.PropertiesWindow.AddFiles="Adicionar ficheiros"
Basic.PropertiesWindow.AddDir="Adicionar diretório"
Basic.PropertiesWindow.AddURL="Adicionar caminho ou endereço"
Basic.PropertiesWindow.AddEditableListDir="Adicionar diretório a '%1'"
Basic.PropertiesWindow.AddEditableListFiles="Adicionar ficheiros a '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Adicionar entrada a '%1'"
Basic.PropertiesWindow.EditEditableListEntry="Editar entrada a '%1'"

Basic.PropertiesView.FPS.Simple="Valores de FPS simples"
Basic.PropertiesView.FPS.Rational="Valores de FPS racionais"
Basic.PropertiesView.FPS.ValidFPSRanges="Intervalos de FPS válidos:"

Basic.InteractionWindow="A interagir com '%1'"

Basic.StatusBar.Reconnecting="Desligado. A ligar em %2 segundo(s) (tentativa %1)"
Basic.StatusBar.AttemptingReconnect="A tentar religar... (tentativa %1)"
Basic.StatusBar.ReconnectSuccessful="Religação sucedida"
Basic.StatusBar.Delay="Atraso (%1 segundo(s))"
Basic.StatusBar.DelayStartingIn="Atraso (a iniciar em %1 segundo(s))"
Basic.StatusBar.DelayStoppingIn="Atraso (a parar em %1 segundo(s))"
Basic.StatusBar.DelayStartingStoppingIn="Atraso (a parar em %1 segundo(s), a iniciar em %2 segundo(s))"

Basic.Filters="Filtros"
Basic.Filters.AsyncFilters="Filtros de áudio/vídeo"
Basic.Filters.AudioFilters="Filtros de áudio"
Basic.Filters.EffectFilters="Filtros de efeito"
Basic.Filters.Title="Filtros para '%1'"
Basic.Filters.AddFilter.Title="Nome do filtro"
Basic.Filters.AddFilter.Text="Por favor, especifique o nome do filtro"

Basic.TransformWindow="Transformação de Elemento de Cena"
Basic.TransformWindow.Position="Posição"
Basic.TransformWindow.Rotation="Rotação"
Basic.TransformWindow.Size="Tamanho"
Basic.TransformWindow.Alignment="Alinhamento da Posição"
Basic.TransformWindow.BoundsType="Tipo da Caixa de Rebordo"
Basic.TransformWindow.BoundsAlignment="Alinhamento da Caixa de Rebordo"
Basic.TransformWindow.Bounds="Tamanho da Caixa de Rebordo"
Basic.TransformWindow.Crop="Recortar"

Basic.TransformWindow.Alignment.TopLeft="Superior Esquerdo"
Basic.TransformWindow.Alignment.TopCenter="Superior Central"
Basic.TransformWindow.Alignment.TopRight="Superior Direito"
Basic.TransformWindow.Alignment.CenterLeft="Centro Esquerda"
Basic.TransformWindow.Alignment.Center="Centro"
Basic.TransformWindow.Alignment.CenterRight="Centro Direito"
Basic.TransformWindow.Alignment.BottomLeft="Inferior Esquerdo"
Basic.TransformWindow.Alignment.BottomCenter="Inferior Centro"
Basic.TransformWindow.Alignment.BottomRight="Inferior Direito"

Basic.TransformWindow.BoundsType.None="Sem Bordas"
Basic.TransformWindow.BoundsType.MaxOnly="Apenas Tamanho Máximo"
Basic.TransformWindow.BoundsType.ScaleInner="Escalar até às bordas internas"
Basic.TransformWindow.BoundsType.ScaleOuter="Escalar até às bordas externas"
Basic.TransformWindow.BoundsType.ScaleToWidth="Escalar até à largura das bordas"
Basic.TransformWindow.BoundsType.ScaleToHeight="Escalar até à altura das bordas"
Basic.TransformWindow.BoundsType.Stretch="Esticar até às bordas"

Basic.Main.AddSourceHelp.Title="Não é Possível Adicionar Fonte"
Basic.Main.AddSourceHelp.Text="Precisa de pelo menos uma cena para adicionar uma fonte."

Basic.Main.Scenes="Cenas"
Basic.Main.Sources="Fontes"
Basic.Main.Controls="Controlos"
Basic.Main.Connecting="A ligar..."
Basic.Main.StartRecording="Começar Gravação"
Basic.Main.StartReplayBuffer="Iniciar Replay Buffer"
Basic.Main.SaveReplay="Salvar Repetição"
Basic.Main.StartStreaming="Iniciar transmissão"
Basic.Main.StartVirtualCam="Iniciar Câmara Virtual"
Basic.Main.StopRecording="Parar Gravação"
Basic.Main.PauseRecording="Pausar Gravação"
Basic.Main.UnpauseRecording="Retomar Gravação"
Basic.Main.StoppingRecording="A parar gravação..."
Basic.Main.StopReplayBuffer="Parar Replay Buffer"
Basic.Main.StoppingReplayBuffer="A Parar Replay Buffer..."
Basic.Main.StopStreaming="Parar transmissão"
Basic.Main.StoppingStreaming="A parar transmissão..."
Basic.Main.ForceStopStreaming="Parar transmissão (ignorar atraso)"
Basic.Main.HideContextBar="Ocultar Barra de Ferramentas"
Basic.Main.StopVirtualCam="Parar Câmara Virtual"
Basic.Main.Group="Grupo %1"
Basic.Main.GroupItems="Agrupar Itens Selecionados"
Basic.Main.Ungroup="Desagrupar"
Basic.Main.GridMode="Modo Grelha"
Basic.Main.ListMode="Modo Lista"

Basic.MainMenu.File="&Ficheiro"
Basic.MainMenu.File.Export="&Exportar"
Basic.MainMenu.File.Import="&Importar"
Basic.MainMenu.File.ShowRecordings="Most&rar gravações"
Basic.MainMenu.File.Remux="Re&misturar gravações"
Basic.MainMenu.File.Settings="Definiçõe&s"
Basic.MainMenu.File.ShowSettingsFolder="Mostrar pasta das definições"
Basic.MainMenu.File.ShowProfileFolder="Mostrar pasta do perfil"
Basic.MainMenu.AlwaysOnTop="Sempre em Cim&a"
Basic.MainMenu.File.Exit="Sair (&X)"

Basic.MainMenu.Edit="&Editar"
Basic.MainMenu.Edit.Undo="Desfazer (&U)"
Basic.MainMenu.Edit.Redo="&Refazer"
Basic.MainMenu.Edit.UndoAction="Desfazer $1 (&U)"
Basic.MainMenu.Edit.RedoAction="&Refazer $1"
Basic.MainMenu.Edit.LockPreview="B&loquear pré-visualização"
Basic.MainMenu.Edit.Scale="Pré-vi&sualizar Escala"
Basic.MainMenu.Edit.Scale.Window="Escalar à Janela"
Basic.MainMenu.Edit.Scale.Canvas="Canvas (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Saída (%1x%2)"
Basic.MainMenu.Edit.Transform="&Transformar"
Basic.MainMenu.Edit.Transform.EditTransform="&Editar Transformação..."
Basic.MainMenu.Edit.Transform.CopyTransform="Copiar e Transformar"
Basic.MainMenu.Edit.Transform.PasteTransform="Colar e Transformar"
Basic.MainMenu.Edit.Transform.ResetTransform="&Reset Transform"
Basic.MainMenu.Edit.Transform.Rotate90CW="Rodar 90 graus CW"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Rodar 90 graus CCW"
Basic.MainMenu.Edit.Transform.Rotate180="Rodar 180 graus"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Inverter &Horizontalmente"
Basic.MainMenu.Edit.Transform.FlipVertical="Inverter &Verticalmente"
Basic.MainMenu.Edit.Transform.FitToScreen="Escalar ao ecrã (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="E&sticar ao ecrã"
Basic.MainMenu.Edit.Transform.CenterToScreen="&Centrar ao ecrã"
Basic.MainMenu.Edit.Transform.VerticalCenter="Centrar Verticalmente"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Centrar Horizontalmente"
Basic.MainMenu.Edit.Order="&Ordem"
Basic.MainMenu.Edit.Order.MoveUp="Mover para Cima (&U)"
Basic.MainMenu.Edit.Order.MoveDown="Mover para Baixo (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="Mover para p &Topo"
Basic.MainMenu.Edit.Order.MoveToBottom="Mover para o Fundo (&B)"
Basic.MainMenu.Edit.AdvAudio="Propriedades &avançadas de áudio"

Basic.MainMenu.View="&Ver"
Basic.MainMenu.View.Toolbars="Barras de ferramen&tas"
Basic.MainMenu.View.Docks="Âncoras"
Basic.MainMenu.View.Docks.ResetUI="Reiniciar Interface"
Basic.MainMenu.View.Docks.LockUI="Bloquear Interface"
Basic.MainMenu.View.Docks.CustomBrowserDocks="Docas de Browser Personalizadas..."
Basic.MainMenu.View.SceneTransitions="Transições de &cenas"
Basic.MainMenu.View.StatusBar="Barra de e&stado"
Basic.MainMenu.View.Fullscreen.Interface="Interface de ecrã inteiro"

Basic.MainMenu.SceneCollection="Coleção de cena (&S)"
Basic.MainMenu.Profile="&Perfil"
Basic.MainMenu.Profile.Import="Importar perfil"
Basic.MainMenu.Profile.Export="Exportar Perfil"
Basic.MainMenu.SceneCollection.Import="Importar Coleção de Cenas"
Basic.MainMenu.SceneCollection.Export="Exportar Coleção de Cenas"
Basic.MainMenu.Profile.Exists="O perfil já existe"
Basic.MainMenu.SceneCollection.Exists="A coleção de cenas já existe"

Basic.MainMenu.Tools="Ferramen&tas"

Basic.MainMenu.Help="Ajuda (&H)"
Basic.MainMenu.Help.HelpPortal="&Portal de Ajuda"
Basic.MainMenu.Help.Website="Visitar &website"
Basic.MainMenu.Help.Discord="Juntar-se ao Server de &Discord"
Basic.MainMenu.Help.Logs="Ficeiros de &Log"
Basic.MainMenu.Help.Logs.ShowLogs="Mo&strar ficheiros de registo"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Enviar Ficheiro &Currente de Log"
Basic.MainMenu.Help.Logs.UploadLastLog="Enviar Ultímo Ficheiro de &Log"
Basic.MainMenu.Help.Logs.ViewCurrentLog="&Ver registo atual"
Basic.MainMenu.Help.CheckForUpdates="Procurar atualizações"
Basic.MainMenu.Help.CrashLogs="&Relatórios de Erro"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Mo&strar Relatórios de Erro"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="Submeter Ú&ltimo Relatório de Erro"
Basic.MainMenu.Help.About="&Acerca"

Basic.Settings.ProgramRestart="O programa necessita de ser reinicializado para estas alterações terem efeito."
Basic.Settings.ConfirmTitle="Confirmar Alterações"
Basic.Settings.Confirm="Voçê tem alterações não salvadas. Deseja salvar as alterações?"

Basic.Settings.General="Geral"
Basic.Settings.General.Theme="Tema"
Basic.Settings.General.Language="Idioma"
Basic.Settings.General.EnableAutoUpdates="Verificar atualizações no arranque"
Basic.Settings.General.OpenStatsOnStartup="Abrir diálogo de estatísticas no arranque"
Basic.Settings.General.WarnBeforeStartingStream="Mostrar caixa de diálogo de confirmação ao iniciar transmissões"
Basic.Settings.General.WarnBeforeStoppingStream="Mostrar caixa de diálogo de confirmação ao parar transmissões"
Basic.Settings.General.WarnBeforeStoppingRecord="Mostrar caixa de diálogo de confirmação ao parar gravações"
Basic.Settings.General.Projectors="Projetores"
Basic.Settings.General.HideProjectorCursor="Esconder o cursor em projetores"
Basic.Settings.General.ProjectorAlwaysOnTop="Pôr os projetores sempre por cima"
Basic.Settings.General.Snapping="Alinhamentos com encaixe na Cena"
Basic.Settings.General.ScreenSnapping="Alinhar Fontes ao canto do ecrã"
Basic.Settings.General.CenterSnapping="Alinhar Fontes ao centro horizontal e vertical"
Basic.Settings.General.SourceSnapping="Alinhar Fontes a outras fontes"
Basic.Settings.General.SnapDistance="Sensibilidade do Snap"
Basic.Settings.General.RecordWhenStreaming="Gravar automaticamente quando estiver a transmitir"
Basic.Settings.General.KeepRecordingWhenStreamStops="Continuar a gravar quando a transmissão parar"
Basic.Settings.General.ReplayBufferWhileStreaming="Começar automaticamente o replay buffer quando transmitir"
Basic.Settings.General.KeepReplayBufferStreamStops="Manter o replay buffer ativo quando a transmissão parar"
Basic.Settings.General.SysTray="Bandeja do Sistema"
Basic.Settings.General.SysTrayWhenStarted="Minimizar para a área de notificações quando iniciado"
Basic.Settings.General.SystemTrayHideMinimize="Minimizar sempre para a área de notoficações em vez da barra de tarefas"
Basic.Settings.General.SaveProjectors="Guardar projectores ao sair"
Basic.Settings.General.Preview="Pré-visualização"
Basic.Settings.General.OverflowHidden="Esconder excesso"
Basic.Settings.General.OverflowAlwaysVisible="Tornar excesso visível"
Basic.Settings.General.OverflowSelectionHidden="Mostrar excesso mesmo quando a fonte está invisível"
Basic.Settings.General.Importers="Importadores"
Basic.Settings.General.AutomaticCollectionSearch="Procurar locais conhecidos por coleções de cena ao importar"
Basic.Settings.General.SwitchOnDoubleClick="Transição para cena ao fazer duplo clique"
Basic.Settings.General.StudioPortraitLayout="Habilitar layout horizontal/vertical"
Basic.Settings.General.TogglePreviewProgramLabels="Mostrar etiquetas de pré-visualização/programas"
Basic.Settings.General.Multiview="Multiview"
Basic.Settings.General.Multiview.MouseSwitch="Clique para alternar entre cenas"
Basic.Settings.General.Multiview.DrawSourceNames="Mostrar nome das cenas"
Basic.Settings.General.Multiview.DrawSafeAreas="Desenhar áreas seguras (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Layout do Multiview"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Horizontal, Topo (8 Cenas)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Horizontal, Fundo (8 Cenas)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Vertical, Esquerda (8 Cenas)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Vertical, Direita (8 Cenas)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Horizontal, Topo (24 Cenas)"

Basic.Settings.Stream="Transmissão"
Basic.Settings.Stream.StreamType="Tipo de transmissão"
Basic.Settings.Stream.Custom.UseAuthentication="Usar autenticação"
Basic.Settings.Stream.Custom.Username="Nome de usuário"
Basic.Settings.Stream.Custom.Password="Senha"
Basic.Settings.Stream.BandwidthTestMode="Habilitar Modo de Teste de Largura de Banda"
Basic.Settings.Stream.TTVAddon="Complementos para Chat da Twitch"
Basic.Settings.Stream.TTVAddon.None="Nenhum"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV e FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Configuração do Stream em falta"
Basic.Settings.Stream.StreamSettingsWarning="Abrir definições"
Basic.Settings.Stream.MissingUrlAndApiKey="O URL e a Chave de Stream estão em falta.\n\nAbra as definições e insira a chave e a URL do Stream no separador 'stream'."
Basic.Settings.Stream.MissingUrl="URL do stream está em falta.\n\nVá às definições para inserir a URL no separador 'Stream'."
Basic.Settings.Stream.MissingStreamKey="A chave do stream está em falta.\n\nVá às definições para inserir a chave no separador 'Stream'."

Basic.Settings.Output="Saída"
Basic.Settings.Output.Format="Formato de gravação"
Basic.Settings.Output.Encoder="Codificador"
Basic.Settings.Output.SelectDirectory="Selecione o diretório de gravação"
Basic.Settings.Output.SelectFile="Selecione ficheiro de gravação"
Basic.Settings.Output.EnforceBitrate="Forçar limites de taxa de bits de serviço de transmissão"
Basic.Settings.Output.DynamicBitrate="Alterar dinamicamente a taxa de bits para gerir congestionamento"
Basic.Settings.Output.DynamicBitrate.Beta="Alterar dinamicamente a taxa de bits para gerir congestionamento (beta)"
Basic.Settings.Output.DynamicBitrate.TT="Em vez de perder frames para reduzir o congestionamento, muda dinamicamente a taxa de bits.\n\nNote que isto pode aumentar o atraso para os espectadores, se houver um congestionamento súbito significativo.\nQuando a taxa de bits cai, pode levar alguns minutos a ser restaurar.\n\nAtualmente só é suportado em RTMP."
Basic.Settings.Output.Mode="Modo de saída"
Basic.Settings.Output.Mode.Simple="Simples"
Basic.Settings.Output.Mode.Adv="Avançado"
Basic.Settings.Output.Mode.FFmpeg="Saída FFmpeg"
Basic.Settings.Output.UseReplayBuffer="Ativar Replay Buffer"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Tempo máximo de Replay"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Memória Máxima (Megabytes)"
Basic.Settings.Output.ReplayBuffer.Estimate="Utilização estimada de memória: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Não é possível estimar a utilização de memória. Defina o limite máximo de memória."
Basic.Settings.Output.ReplayBuffer.Prefix="Buffer de repetição de nome prefixo"
Basic.Settings.Output.ReplayBuffer.Suffix="Sufixo"
Basic.Settings.Output.Simple.SavePath="Caminho da gravação"
Basic.Settings.Output.Simple.RecordingQuality="Qualidade da gravação"
Basic.Settings.Output.Simple.RecordingQuality.Stream="A mesma da transmissão"
Basic.Settings.Output.Simple.RecordingQuality.Small="Alta qualidade, Tamanho médio"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Qualidade indistinguível, Tamanho de Arquivo Grande"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Sem perda de qualidade, Tamanho de Arquivo Enorme"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Aviso: O bitrate do vídeo de transmissão será definido para %1, que é o limite superior para o dispositivo atual de transmissão. Se tens a certeza de que queres ir acima de %1, ativa opções de codificação avançadas e desmarca a opçáo \"Impor limites de bitrate do serviço de transmissao\"."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Aviso: O bitrate do áudio de transmissão será definido para %1, que é o limite superior para o dispositivo atual de transmissão. Se tens a certeza de que queres ir acima de %1, ativa opções de codificação avançadas e desmarca a opçáo \"Impor limites de bitrate do serviço de transmissao\"."
Basic.Settings.Output.Simple.Warn.CannotPause="Aviso: As gravações não podem ser pausadas se a qualidade de gravação estiver definida como \"Mesmo que o stream\"."
Basic.Settings.Output.Simple.Warn.Encoder="Aviso: Gravar com um codificador de software com uma qualidade diferente da transmissão vai exigir mais da CPU se transmitires e gravares ao mesmo tempo."
Basic.Settings.Output.Simple.Warn.Lossless="Aviso: Qualidade sem perdas cria ficheiros com tamanhos tremendos! A qualidade sem perdas pode usar até 7 gigabytes de espaço no disco por minuto a altas resoluções e framerates. Não é recomendado usar qualidade sem perdas para gravações longas a não ser que tenhas muito espaço disponível no disco."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Tem a certeza de que pretende utilizar a qualidade sem perdas?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Aviso de qualidade sem perda!"
Basic.Settings.Output.Simple.Encoder.Software="Software (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV="Hardware (QSV)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD="Hardware (AMD)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC="Hardware (NVENC)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Software (x264 baixa utilização da CPU pré-ajustada, aumenta o tamanho do arquivo)"
Basic.Settings.Output.VideoBitrate="Bitrate de Vídeo"
Basic.Settings.Output.AudioBitrate="Bitrate de Áudio"
Basic.Settings.Output.Reconnect="Religar Automaticamente"
Basic.Settings.Output.RetryDelay="Tempo de espera até repetir"
Basic.Settings.Output.MaxRetries="Número Máximo de Tentativas de Religação"
Basic.Settings.Output.Advanced="Ativar definições avançadas de codificação"
Basic.Settings.Output.EncoderPreset="Predefinição do codificador"
Basic.Settings.Output.CustomEncoderSettings="Definições de codificação personalizadas"
Basic.Settings.Output.CustomMuxerSettings="Configurações personalizadas do Muxer"
Basic.Settings.Output.NoSpaceFileName="Gerar o Nome do Arquivo sem espaço"

Basic.Settings.Output.Adv.Rescale="Redimensionar saída"
Basic.Settings.Output.Adv.AudioTrack="Faixa de áudio"
Basic.Settings.Output.Adv.Streaming="Transmissão"
Basic.Settings.Output.Adv.ApplyServiceSettings="Impor definições de codificação no serviço de transmissão"
Basic.Settings.Output.Adv.Audio.Track1="Faixa 1"
Basic.Settings.Output.Adv.Audio.Track2="Faixa 2"
Basic.Settings.Output.Adv.Audio.Track3="Faixa 3"
Basic.Settings.Output.Adv.Audio.Track4="Faixa 4"
Basic.Settings.Output.Adv.Audio.Track5="Faixa 5"
Basic.Settings.Output.Adv.Audio.Track6="Faixa 6"

Basic.Settings.Output.Adv.Recording="Gravação"
Basic.Settings.Output.Adv.Recording.Type="Tipo"
Basic.Settings.Output.Adv.Recording.Type.Standard="Padrão"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Saída personalizada (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Utilizar o codificador da transmissão)"
Basic.Settings.Output.Adv.Recording.Filename="Formatação do nome do arquivo"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Substituir, se o arquivo existe"
Basic.Settings.Output.Adv.FFmpeg.Type="Tipo de saída FFmpeg"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Exportar para endereço"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Exportar para ficheiro"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Formatos de gravação comuns"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Todos os ficheiros"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Caminho ou endereço do ficheiro"
Basic.Settings.Output.Adv.FFmpeg.Format="Formato do recipiente"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Áudio"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Vídeo"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Formato predefinido"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Descrição do formato do recipiente"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Codificador de áudio/vídeo adivinhado a partir do caminho ou endereço do ficheiro"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Codificador predefinido"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Desativar codificador"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Codificador de vídeo"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Definições do codificador de vídeo (se houver)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Codificador de áudio"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Definições do codificador de áudio (se houver)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Configurações Muxer (se houver)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Intervalo de Keyframes (frames)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Mostrar todos os codecs (mesmo que potencialmente incompatíveis)"


FilenameFormatting.completer="%CCYY-%MM-%DD %hh-%mm-%ss\n%YY-%MM-%DD %hh-%mm-%ss\n%Y-%m-%d %H-%M-%S\n%y-%m-%d %H-%M-%S\n%a %Y-%m-%d %H-%M-%S\n%A %Y-%m-%d %H-%M-%S\n%Y-%b-%d %H-%M-%S\n%Y-%B-%d %H-%M-%S\n%Y-%m-%d %I-%M-%S-%p\n%Y-%m-%d %H-%M-%S-%z\n%Y-%m-%d %H-%M-%S-%Z\n%FPS\n%CRES\n%ORES\n%VF"


Basic.Settings.Video="Vídeo"
Basic.Settings.Video.Adapter="Adaptador de Vídeo"
Basic.Settings.Video.BaseResolution="Resolução de base (tela)"
Basic.Settings.Video.ScaledResolution="Resolução de saída (escalado)"
Basic.Settings.Video.DownscaleFilter="Filtro de Escalamento"
Basic.Settings.Video.DisableAeroWindows="Desactivar Aero (apenas no Windows)"
Basic.Settings.Video.FPS="FPS"
Basic.Settings.Video.FPSCommon="Valor de FPS Comum"
Basic.Settings.Video.FPSInteger="Valor de FPS Íntegro"
Basic.Settings.Video.FPSFraction="Valor de FPS Fracional"
Basic.Settings.Video.Numerator="Numerador"
Basic.Settings.Video.Denominator="Demoninador"
Basic.Settings.Video.Renderer="Renderizador"
Basic.Settings.Video.InvalidResolution="Resolução Inválida, Tem de ser [largura]x[altura] (ex. 1920x1080)"
Basic.Settings.Video.CurrentlyActive="A Saída de Vídeo encontra-se activa. Por favor desligue a saída de vídeo para mudar as definições de vídeo."
Basic.Settings.Video.DisableAero="Desativar Aero"

Basic.Settings.Video.DownscaleFilter.Bilinear="Bilinear (mais rápido, mas desfocada se escalar)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bicúbico (escalamento nítido, 16 amostras)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (escalamento nítido, 36 amostras)"
Basic.Settings.Video.DownscaleFilter.Area="Área (Soma ponderada, 4/6/9 amostras)"

Basic.Settings.Audio="Áudio"
Basic.Settings.Audio.SampleRate="Frequência de Samplagem"
Basic.Settings.Audio.Channels="Canias"
Basic.Settings.Audio.Meters="Medidores"
Basic.Settings.Audio.MeterDecayRate="Taxa de Queda"
Basic.Settings.Audio.MeterDecayRate.Fast="Rápido"
Basic.Settings.Audio.MeterDecayRate.Medium="Médio (Tipo I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="Lento (Tipo II PPM)"
Basic.Settings.Audio.PeakMeterType="Tipo de Medidor de Pico"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Pico Pré-definido"
Basic.Settings.Audio.PeakMeterType.TruePeak="Pico Verdadeiro (Maior Uso da CPU)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="AVISO: O som surround está ativo."
Basic.Settings.Audio.MultichannelWarning="Se transmitir, verifique se o seu serviço de transmissão suporta tanto a inserção como a reprodução de áudio surround. O Facebook 360 Live, Mixer RTMP e o Smashcast são exemplos de plataformas onde esse tipo de audio é totalmente suportado. Apesar do Facebook Live e o YouTube Live aceitarem a inserção de áudio surround, o Facebook Live transforma-o em stereo e o YouTube Live só toca dois canais.\n\nOs Filtros de áudio do OBS são compatíveis com áudio surround, embora não esteja garantido o suporte para plugins VST."
Basic.Settings.Audio.MultichannelWarning.Title="Ativar audio surround?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Tem a certeza que quer ativar audio surround?"
Basic.Settings.Audio.Devices="Dispositivos de Áudio Globais"
Basic.Settings.Audio.DesktopDevice="Desktop Audio"
Basic.Settings.Audio.DesktopDevice2="Desktop Audio 2"
Basic.Settings.Audio.AuxDevice="Áudio Mic./Auxiliar"
Basic.Settings.Audio.AuxDevice2="Áudio Mic./Auxiliar 2"
Basic.Settings.Audio.AuxDevice3="Áudio Mic./Auxiliar 3"
Basic.Settings.Audio.AuxDevice4="Áudio Mic./Auxiliar 4"
Basic.Settings.Audio.EnablePushToMute="Ativar o push-to-mute"
Basic.Settings.Audio.PushToMuteDelay="Atrado do push-to-mute"
Basic.Settings.Audio.EnablePushToTalk="Ativar o push-to-talk"
Basic.Settings.Audio.PushToTalkDelay="Atraso do push-to-talk"
Basic.Settings.Audio.UnknownAudioDevice="[Dispositivo não conectado ou não disponível]"
Basic.Settings.Audio.Disabled="Desativado"

Basic.Settings.Advanced="Avançado"
Basic.Settings.Advanced.General.ProcessPriority="Prioridade do precesso"
Basic.Settings.Advanced.General.ProcessPriority.High="Alta"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Acima do normal"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Normal"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Abaixo do normal"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Inativo"
Basic.Settings.Advanced.FormatWarning="Aviso: Formatos de cor diferentes de NV12 destinam-se principalmente a gravação e não são recomendados durante a transmissão. A transmissão pode incorrer numa maior utilização do processador devido à conversão do formato de cor."
Basic.Settings.Advanced.Audio.BufferingTime="Tempo de carregamento do áudio"
Basic.Settings.Advanced.Video.ColorFormat="Formato de cor"
Basic.Settings.Advanced.Video.ColorSpace="Espaço de Cor"
Basic.Settings.Advanced.Video.ColorRange="Intervalo de Cores"
Basic.Settings.Advanced.Video.ColorRange.Partial="Parcial"
Basic.Settings.Advanced.Video.ColorRange.Full="Total"
Basic.Settings.Advanced.Audio.MonitoringDevice="Dispositivo de Monitorização"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Predefinição"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Desativar o ducking de audio do Windows"
Basic.Settings.Advanced.StreamDelay="Atraso na trasmissão"
Basic.Settings.Advanced.StreamDelay.Duration="Duração"
Basic.Settings.Advanced.StreamDelay.Preserve="Preservar o ponto de corte (aumentar atraso) quando reconectar"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Utilização estimada de memória: %1 MB"
Basic.Settings.Advanced.Network="Rede"
Basic.Settings.Advanced.Network.BindToIP="Ligar pelo IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Ativar otimizações de rede"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="Ativar o espaçamento TCP"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Tentativas de tornar a saída RTMP mais amigável para outras aplicações sensíveis de latência na rede, regulando a taxa de transmissão.\nIsso pode aumentar o risco de quadros soltos em conexões instáveis."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Comportamento do Foco das Hotkeys"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Nunca desativar hotkeys"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Desativar teclas de atalho quando a janela principal está em foco"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Desativar teclas de atalho quando a janela principal não estiver em foco"
Basic.Settings.Advanced.AutoRemux="Fazer automaticamente remux para mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(gravar como mkv)"

Basic.AdvAudio="Propriedades avançadas de áudio"
Basic.AdvAudio.ActiveOnly="Apenas Fontes Ativas"
Basic.AdvAudio.Name="Nome"
Basic.AdvAudio.Volume="Volume"
Basic.AdvAudio.Mono="Mono"
Basic.AdvAudio.Balance="Equilíbrio"
Basic.AdvAudio.SyncOffset="Atraso na Sincronização"
Basic.AdvAudio.Monitoring="Monitorização de Áudio"
Basic.AdvAudio.Monitoring.None="Monitor Desligado"
Basic.AdvAudio.Monitoring.MonitorOnly="Único Monitor (saída muda)"
Basic.AdvAudio.Monitoring.Both="Monitor e Saída"
Basic.AdvAudio.AudioTracks="Faixas"

Basic.Settings.Hotkeys="Teclas de atalho"
Basic.Settings.Hotkeys.Pair="Combinações de teclas partilhadas com '%1' atuam como alavancas"
Basic.Settings.Hotkeys.Filter="Filtro"

Basic.Hotkeys.SelectScene="Mudar para cena"

Basic.SystemTray.Show="Mostrar"
Basic.SystemTray.Hide="Ocultar"

Basic.SystemTray.Message.Reconnecting="Desligado. A religar..."

Hotkeys.Insert="Insert"
Hotkeys.Delete="Delete"
Hotkeys.Home="Home"
Hotkeys.End="End"
Hotkeys.PageUp="Page Up"
Hotkeys.PageDown="Page Down"
Hotkeys.NumLock="Num Lock"
Hotkeys.ScrollLock="Scroll Lock"
Hotkeys.CapsLock="Caps Lock"
Hotkeys.Backspace="Backspace"
Hotkeys.Tab="Tab"
Hotkeys.Print="Print"
Hotkeys.Pause="Pause"
Hotkeys.Left="Esquerda"
Hotkeys.Right="Direita"
Hotkeys.Up="Cima"
Hotkeys.Down="Baixo"
Hotkeys.Windows="Windows"
Hotkeys.Super="Super"
Hotkeys.Menu="Menu"
Hotkeys.Space="Barra de espaços"
Hotkeys.NumpadNum="Numpad %1"
Hotkeys.NumpadMultiply="Multiplicar do Numpad"
Hotkeys.NumpadDivide="Dividir do Numpad"
Hotkeys.NumpadAdd="Adicionar do Numpad"
Hotkeys.NumpadSubtract="Subtrair do Numpad"
Hotkeys.NumpadDecimal="Decimal do Numpad"
Hotkeys.AppleKeypadNum="%1 (Keypad)"
Hotkeys.AppleKeypadMultiply="* (Keypad)"
Hotkeys.AppleKeypadDivide="/ (Keypad)"
Hotkeys.AppleKeypadAdd="+ (Keypad)"
Hotkeys.AppleKeypadSubtract="+ (Keypad)"
Hotkeys.AppleKeypadDecimal=". (Keypad)"
Hotkeys.AppleKeypadEqual="= (Keypad)"
Hotkeys.MouseButton="Rato %1"
Hotkeys.Escape="Esc"

Mute="Silenciar"
Unmute="Tirar de silencioso"
Push-to-mute="Push-to-mute"
Push-to-talk="Push-to-talk"

SceneItemShow="Mostrar '%1'"
SceneItemHide="Ocultar '%1'"

OutputWarnings.NoTracksSelected="Tem de selecionar pelo menos uma faixa"
OutputWarnings.MP4Recording="Aviso: Gravações salvas em MP4/MOV serão irrecuperáveis se o arquivo não puder ser finalizado (por exemplo, como resultado de BSODs, perdas de energia, etc.). Se você quiser gravar várias pistas de áudio, considere usar MKV e remuxar a gravação para MP4/MOV depois de terminada (Arquivo → Remux Recordings)"
OutputWarnings.CannotPause="Aviso: As gravações não podem ser paradas se o codificador estiver definido como \"(Usar codificador de transmissão)\""

FinalScene.Title="Apagar Cena"
FinalScene.Text="É preciso que exista pelo menos uma cena."

NoSources.Title="Sem Fontes"
NoSources.Text="Parece que não adicionaste nenhuma fonte de vídeo ainda, por isso só vai ser produzido um ecrã em branco. De certeza que queres fazer isto?"
NoSources.Text.AddSource="Podes adicionar fontes ao clicar no ícone + dentro da caixa Fontes na janela principal em qualquer altura."
NoSources.Label="Não tem nenhuma fonte.\nClique no botão + abaixo,\nou clique com o botão direito aqui para adicionar uma."

ChangeBG="Definir Cor"
CustomColor="Cor Personalizada"

BrowserSource.EnableHardwareAcceleration="Ativar Aceleração de Hardware para Fontes de Navegador"

About="Acerca"
About.Info="O OBS Studio é um software livre e open source para gravação e streaming de video."
About.Donate="Faça uma Contribuição"
About.GetInvolved="Envolve-te"
About.Authors="Autores"
About.License="Licença"
About.Contribute="Apoiar o Projeto OBS"

AddUrl.Title="Adicionar Fonte via URL"
AddUrl.Text="Arrastou um URL para o OBS. O link será adicionado automaticamente como uma fonte. Continuar?"
AddUrl.Text.Url="URL: %1"

ResizeOutputSizeOfSource="Redimensionar output (tamanho da fonte)"
ResizeOutputSizeOfSource.Text="As resoluções base e de output serão redimensionadas para o tamanho da fonte atual."
ResizeOutputSizeOfSource.Continue="Deseja continuar?"

PreviewTransition="Pré-visualizar Transição"

Importer="Importador de Coleção de Cenas"
Importer.SelectCollection="Selecione uma coleção de cenas"
Importer.Collection="Coleção de Cenas"
Importer.HelpText="Adicione ficheiros nesta janela para importar coleções do OBS ou de outros programas suportados."
Importer.Path="Caminho da coleção"
Importer.Program="Aplicação Detetada"
Importer.AutomaticCollectionPrompt="Pesquisar Automaticamente por Coleções de Cenas"
Importer.AutomaticCollectionText="O OBS pode encontrar automaticamente coleções de cenas importáveis de programas de terceiros suportados. Gostaria que o OBS encontrasse automaticamente coleções?\n\nPode alterar isso mais tarde em Configurações > Geral > Importadores."


Restart="Reiniciar"
NeedsRestart="OBS Studio precisa ser reiniciado. Deseja reiniciar agora?"



