
Language="Русский"

OK="OK"
Apply="Применить"
Cancel="Отмена"
Close="Закрыть"
Save="Сохранить"
Discard="Отклонить"
Disable="Отключить"
Yes="Да"
No="Нет"
Add="Добавить"
Remove="Удалить"
Rename="Переименовать"
Interact="Взаимодействовать"
Filters="Фильтры"
Properties="Свойства"
MoveUp="Выше"
MoveDown="Ниже"
Settings="Настройки"
Display="Экран"
Name="Название"
Exit="Выход"
Mixer="Микшер аудио"
Browse="Обзор"
Mono="Моно"
Stereo="Стерео"
DroppedFrames="Пропуск кадров %1 (%2%)"
StudioProgramProjector="Полноэкранный проектор (программа)"
PreviewProjector="Полноэкранный проектор (предпросмотр)"
SceneProjector="Полноэкранный проектор (сцена)"
SourceProjector="Полноэкранный проектор (источник)"
StudioProgramWindow="Оконный проектор (программа)"
PreviewWindow="Оконный проектор (Предпросмотр)"
SceneWindow="Оконный проектор (Сцена)"
SourceWindow="Оконный проектор (Источник)"
MultiviewProjector="Мульти-обзор (Полноэкранный)"
MultiviewWindowed="Мульти-обзор (Оконный)"
ResizeProjectorWindowToContent="Окно по размеру содержимого"
Clear="Очистить"
Revert="Вернуть"
Show="Показать"
Hide="Скрыть"
UnhideAll="Показать все"
Untitled="Безымянный"
New="Создать"
Duplicate="Дублировать"
Enable="Включить"
DisableOSXVSync="Отключить macOS V-Sync"
ResetOSXVSyncOnExit="Сброс macOS V-Sync на выходе"
HighResourceUsage="Кодировщик перегружен! Попробуйте понизить настройки видео или использовать более быстрые настройки кодировщика."
Transition="Переход"
QuickTransitions="Быстрые переходы"
FadeToBlack="Затухание в чёрный"
Left="Слева"
Right="Справа"
Top="Сверху"
Bottom="Снизу"
Reset="Сбросить"
Hours="Часов"
Minutes="Минут"
Seconds="Секунд"
Deprecated="Устаревшее"
ReplayBuffer="Буфер повтора"
Import="Импорт"
Export="Экспорт"
Copy="Копировать"
Paste="Вставить"
PasteReference="Вставить (Ссылка)"
PasteDuplicate="Вставить (Дубликат)"
RemuxRecordings="Ремультиплексирование записей"
Next="Далее"
Back="Назад"
Defaults="По умолчанию"
HideMixer="Не показывать в микшере"
TransitionOverride="Указать другой переход"
None="Нет"
StudioMode.Preview="Предпросмотр"
StudioMode.Program="Программа"
ShowInMultiview="Отображать в Мульти-обзоре"
VerticalLayout="Вертикальное расположение"
Group="Группа"
DoNotShowAgain="Не показывать снова"
Default="(По умолчанию)"
Calculating="Идёт подсчёт..."
Fullscreen="Полноэкранный режим"
Windowed="Оконный режим"
Percent="Проценты"
RefreshBrowser="Обновить"
AspectRatio="Соотношение сторон <b>%1:%2</b>"
LockVolume="Зафиксировать громкость"
LogViewer="Просмотр журнала"
ShowOnStartup="Показывать при запуске"
OpenFile="Открыть файл"

AlreadyRunning.Title="OBS уже запущен"
AlreadyRunning.Text="OBS уже запущен! Пожалуйста, закройте все запущенные экземпляры OBS перед попыткой запустить новые (только если вы не хотели именно этого). Если вы настроили OBS на сворачивание в системный трей, пожалуйста, проверьте, возможно он до сих пор запущен."
AlreadyRunning.LaunchAnyway="Запустить в любом случае"

ChromeOS.Title="Неподдерживаемая платформа"
ChromeOS.Text="OBS запущена внутри контейнера ChromeOS. Эта платформа не поддерживается"

DockCloseWarning.Title="Закрытие закрепляемого окна"
DockCloseWarning.Text="Вы только что закрыли закрепляемое окно. Если вы хотите показать его снова, используйте меню Вид → Док-панели в строке меню."

ExtraBrowsers="Пользовательские доки браузера"
ExtraBrowsers.Info="Добавьте док-панели, указав имя или ссылку, затем нажмите Принять или Закрыть, чтобы открыть док-панели. Вы можете добавлять или удалять док-панели когда угодно."
ExtraBrowsers.DockName="Название дока"

Auth.Authing.Title="Выполняется вход..."
Auth.Authing.Text="Выполняется вход на %1, пожалуйста подождите..."
Auth.AuthFailure.Title="Ошибка аутентификации"
Auth.AuthFailure.Text="Ошибка аутентификации с %1:\n\n%2: %3"
Auth.InvalidScope.Title="Требуется аутентификация"
Auth.InvalidScope.Text="Требования к аутентификации для %1 изменились. Некоторые функции могут быть недоступны."
Auth.LoadingChannel.Title="Загрузка информации о канале..."
Auth.LoadingChannel.Text="Загрузка информации о канале для %1, пожалуйста подождите..."
Auth.ChannelFailure.Title="Не удалось загрузить канал"
Auth.ChannelFailure.Text="Не удалось загрузить информацию о канале для %1\n\n%2: %3"
Auth.Chat="Чат"
Auth.StreamInfo="Информация о трансляции"
TwitchAuth.Stats="Статистика Twitch"
TwitchAuth.Feed="Лента активности Twitch"
TwitchAuth.TwoFactorFail.Title="Не удалось запросить ключ трансляции"
TwitchAuth.TwoFactorFail.Text="Не удалось подключиться к вашей учётной записи Twitch. Убедитесь, что двухфакторная аутентицикация включена в <a href='https://www.twitch.tv/settings/security'>Настройках безопасности Twitch</a>; это требуется для начала прямых трансляций на Twitch."
RestreamAuth.Channels="Restream каналы"

Copy.Filters="Копировать фильтры"
Paste.Filters="Вставить фильтры"

BrowserPanelInit.Title="Инициализация браузера..."
BrowserPanelInit.Text="Инициализация браузера, пожалуйста подождите..."

BandwidthTest.Region="Регион"
BandwidthTest.Region.US="США"
BandwidthTest.Region.EU="Европа"
BandwidthTest.Region.Asia="Азия"
BandwidthTest.Region.Other="Другой"

Basic.AutoConfig="Мастер автоматической настройки"
Basic.AutoConfig.ApplySettings="Применить настройки"
Basic.AutoConfig.StartPage="Информация об использовании"
Basic.AutoConfig.StartPage.SubTitle="Укажите, для чего вы хотите использовать программу"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Оптимизировать для трансляции, вторично для записи"
Basic.AutoConfig.StartPage.PrioritizeRecording="Оптимизировать только для записи, я не буду вести трансляции"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Я буду использовать только виртуальную камеру"
Basic.AutoConfig.VideoPage="Настройки видео"
Basic.AutoConfig.VideoPage.SubTitle="Укажите настройки видео, которые вы хотите использовать"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Использовать текущий (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Дисплей %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Использовать текущий (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 или 30, но предпочитать 60, когда это возможно"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 или 30, но предпочитать высокое разрешение"
Basic.AutoConfig.VideoPage.CanvasExplanation="Примечание: Разрешение холста (базовое), не обязательно должно совпадать с разрешением трансляции или записи. Реальное разрешение вашей трансляции/записи может быть снижено для уменьшения использования ресурсов или битрейта."
Basic.AutoConfig.StreamPage="Информация о трансляции"
Basic.AutoConfig.StreamPage.SubTitle="Пожалуйста, введите вашу информацию о трансляциях"
Basic.AutoConfig.StreamPage.ConnectAccount="Подключить аккаунт (рекомендуется)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Выйти из аккаунта"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Выход из аккаунта"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Это изменение вступит в силу немедленно. Вы уверены, что хотите выйти?"
Basic.AutoConfig.StreamPage.GetStreamKey="Получить ключ потока"
Basic.AutoConfig.StreamPage.UseStreamKey="Использовать ключ потока"
Basic.AutoConfig.StreamPage.Service="Сервис"
Basic.AutoConfig.StreamPage.Service.ShowAll="Показать все..."
Basic.AutoConfig.StreamPage.Service.Custom="Настраиваемый..."
Basic.AutoConfig.StreamPage.Server="Сервер"
Basic.AutoConfig.StreamPage.StreamKey="Ключ потока"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Ссылка)"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Посчитать битрейт во время теста пропускной способности (может занять несколько минут)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Предпочитать аппаратное кодирование"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Аппаратное кодирование снижает использование ЦП, но может потребовать больший битрейт, для достижения того же уровня качества."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Предупреждение трансляции"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Тест пропускной способности трансляции случайных видеоданных без звука на вашем канале. Рекомендуется временно отключить запись трансляции в файл и сделать трансляцию частной, пока тестирование не завершится. Продолжить?"
Basic.AutoConfig.TestPage="Финальные результаты"
Basic.AutoConfig.TestPage.SubTitle.Testing="Сейчас программа выполняет набор тестов для оценки самых лучших параметров"
Basic.AutoConfig.TestPage.SubTitle.Complete="Тестирование завершено"
Basic.AutoConfig.TestPage.TestingBandwidth="Испытание пропускной способности, это может занять несколько минут..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Подключение к: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Ошибка подключения к серверам. Пожалуйста, проверьте подключение к Интернету и повторите попытку."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Тестирование пропускной способности для: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Тестирование кодировщика трансляции, это может занять минуту..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Тестирование кодировщика записи, это может занять минуту..."
Basic.AutoConfig.TestPage.TestingRes="Тестирование разрешений, это может занять несколько минут..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Не удалось запустить кодировщик"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Тестирование %1x%2 %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Потоковый кодировщик"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Кодировщик записи"
Basic.AutoConfig.TestPage.Result.Header="Программа определила, что эти примерные настройки наиболее вам подходят:"
Basic.AutoConfig.TestPage.Result.Footer="Нажмите «Применить настройки» для использования этих параметров. Для повторной настройки с помощью мастера нажмите «Назад». Чтобы настроить нужные параметры самостоятельно, нажмите «Отмена» и откройте «Настройки»."
Basic.AutoConfig.Info="Мастер автоматической настройки определит оптимальные параметры, основываясь на особенностях вашего компьютера и скорости интернета."
Basic.AutoConfig.RunAnytime="Его можно запустить в любое время с помощью меню \"Инструменты\"."

Basic.Stats="Статистика"
Basic.Stats.CPUUsage="Использование ЦП"
Basic.Stats.HDDSpaceAvailable="Доступно места на диске"
Basic.Stats.MemoryUsage="Использование памяти"
Basic.Stats.AverageTimeToRender="Среднее время рендеринга кадра"
Basic.Stats.SkippedFrames="Пропуск кадров (кодирование)"
Basic.Stats.MissedFrames="Пропуск кадров (рендеринг)"
Basic.Stats.Output.Stream="Трансляция"
Basic.Stats.Output.Recording="Запись"
Basic.Stats.Status="Состояние"
Basic.Stats.Status.Recording="Записывает"
Basic.Stats.Status.Live="ПРЯМОЙ ЭФИР"
Basic.Stats.Status.Reconnecting="Переподключение"
Basic.Stats.Status.Inactive="Неактивна"
Basic.Stats.Status.Active="Активно"
Basic.Stats.DroppedFrames="Пропуск кадров (сеть)"
Basic.Stats.MegabytesSent="Всего вышло"
Basic.Stats.Bitrate="Битрейт"
Basic.Stats.DiskFullIn="Переполнение диска (пример.)"
Basic.Stats.ResetStats="Сбросить статистику"

ResetUIWarning.Title="Вы уверены, что хотите сбросить настройки пользовательского интерфейса?"
ResetUIWarning.Text="При сбросе настроек пользовательского интерфейса все дополнительные панели будут скрыты. Вы можете включить их обратно в меню Вид > Док-панели.\n\nВы уверены, что хотите сбросить настройки пользовательского интерфейса?"

Updater.Title="Доступно обновление"
Updater.Text="Доступно новое обновление:"
Updater.UpdateNow="Обновить сейчас"
Updater.RemindMeLater="Напомнить позже"
Updater.Skip="Пропустить версию"
Updater.Running.Title="Программа в настоящее время активна"
Updater.Running.Text="Обнаружена активная операция вывода. Перед обновлением необходимо отключить все активные операции вывода"
Updater.NoUpdatesAvailable.Title="Нет доступных обновлений"
Updater.NoUpdatesAvailable.Text="Обновления не обнаружены"
Updater.FailedToLaunch="Не удалось проверить обновления"
Updater.GameCaptureActive.Title="Производится захват игры"
Updater.GameCaptureActive.Text="Библиотека захвата игр загружена. Закройте все захватываемые игры и программы (или перезапустите Windows) и попробуйте ещё раз."

QuickTransitions.SwapScenes="Менять местами сцены предпросмотра и вывода после перехода"
QuickTransitions.SwapScenesTT="Меняет местами сцены предпросмотра и вывода после перехода (если оригинальная выходная сцена до сих пор существует).\nЭто не отменяет никаких изменений, которые возможно были сделаны в оригинальной выходной сцене."
QuickTransitions.DuplicateScene="Дублировать сцену"
QuickTransitions.DuplicateSceneTT="При редактировании одной и той же сцены, функция позволяет трансформировать редактирования/видимости источников без изменения выхода.\nДля редактирования свойств источников без изменения выходного сигнала, включить \"дублировать источники'.\nИзменение этого параметра приведёт к сбросу выходного сигнала в сцене (если оно ещё существует)."
QuickTransitions.EditProperties="Дублировать источники"
QuickTransitions.EditPropertiesTT="При редактировании одной и той же сцены, функция позволяет редактировать свойства источников без изменения выхода.\nЭто может только использоваться, если параметр \"Повторяющиеся Сцены\" включён.\nНекоторые источники (такие как захват или медиа-источники) не поддерживаются и не могут быть отредактированы отдельно.\nИзменение этого параметра приведёт к сбросу выходного сигнала в сцене (если оно ещё существует).\n\nПредупреждение: поскольку источники будут дублироваться, это может потребовать дополнительных системных ресурсов или видео."
QuickTransitions.HotkeyName="Быстрый переход: %1"

Basic.AddTransition="Добавить настраиваемый переход"
Basic.RemoveTransition="Удалить настраиваемый переход"
Basic.TransitionProperties="Параметры перехода"
Basic.SceneTransitions="Переходы между сценами"
Basic.TransitionDuration="Длительность"
Basic.TogglePreviewProgramMode="Режим студии"

TransitionNameDlg.Text="Пожалуйста, введите имя перехода"
TransitionNameDlg.Title="Имя перехода"

TitleBar.Profile="Профиль"
TitleBar.Scenes="Сцены"

NameExists.Title="Название уже существует"
NameExists.Text="Это название уже используется."

NoNameEntered.Title="Пожалуйста, укажите действительное имя"
NoNameEntered.Text="Вы не можете использовать пустые имена."

ConfirmStart.Title="Начать трансляцию?"
ConfirmStart.Text="Вы уверены, что хотите начать трансляцию?"

ConfirmStop.Title="Остановить трансляцию?"
ConfirmStop.Text="Вы уверены, что хотите остановить трансляцию?"

ConfirmStopRecord.Title="Остановить запись?"
ConfirmStopRecord.Text="Вы уверены, что хотите остановить запись?"

ConfirmBWTest.Title="Начать тест пропускной способности?"
ConfirmBWTest.Text="Вы настроили OBS в режиме тестирования пропускной способности. Этот режим позволяет тестировать сеть без выхода вашего канала в эфир. После того, как вы закончите тестирование, вам необходимо выключить эту функцию для того чтобы зрители могли видеть вашу трансляцию.\n\nВы хотите продолжить?"

ConfirmExit.Title="Выйти из OBS?"
ConfirmExit.Text="В настоящее время OBS активен. Все потоки/записи будут выключены. Вы уверены, что хотите выйти?"

ConfirmRemove.Title="Подтвердить удаление"
ConfirmRemove.Text="Вы уверены, что хотите удалить '$1'?"
ConfirmRemove.TextMultiple="Вы уверены, что вы хотите удалить %1 элементов?"

Output.StartStreamFailed="Не удалось запустить вещание"
Output.StartRecordingFailed="Не удалось начать запись"
Output.StartReplayFailed="Не удалось запустить буфер повтора"
Output.StartFailedGeneric="Сбой вывода. Подробности отражены в журнале.\n\nПримечание: Если вы используете кодировщики NVENC или AMD, убедитесь что у вас установлена последняя версия видеодрайвера."

Output.ReplayBuffer.PauseWarning.Title="Во время паузы нельзя сохранять повторы"
Output.ReplayBuffer.PauseWarning.Text="Предупреждение: Повторы не могут быть сохранены во время приостановления записи."

Output.ConnectFail.Title="Не удалось подключиться"
Output.ConnectFail.BadPath="Неверный путь или URL соединения. Пожалуйста, проверьте настройки, чтобы подтвердить, что они являются действительными."
Output.ConnectFail.ConnectFailed="Не удалось подключиться к серверу"
Output.ConnectFail.InvalidStream="Не удалось получить доступ к указанному ключу канала или стрима, пожалуйста, перепроверьте ключ. Если он правильный, проблема может быть с подключением к серверу."
Output.ConnectFail.Error="Произошла непредвиденная ошибка при попытке подключения к серверу. Подробности в файле журнала."
Output.ConnectFail.Disconnected="Отключён от сервера."

Output.StreamEncodeError.Title="Ошибка кодирования"
Output.StreamEncodeError.Msg="Произошла ошибка кодировщика во время трансляции."

Output.RecordFail.Title="Не удалось начать запись"
Output.RecordFail.Unsupported="Выходной формат либо не поддерживается, либо не поддерживает более одной звуковой дорожки. Пожалуйста, проверьте настройки и повторите попытку."
Output.RecordNoSpace.Title="Недостаточно места на диске"
Output.RecordNoSpace.Msg="На диске недостаточно места для продолжения записи."
Output.RecordError.Title="Ошибка записи"
Output.RecordError.Msg="Во время записи произошла неопознанная ошибка."
Output.RecordError.EncodeErrorMsg="Произошла ошибка кодировщика во время записи."

Output.BadPath.Title="Неправильный путь к файлу"
Output.BadPath.Text="Некорректный путь для записи файлов. Пожалуйста, убедитесь, что указанный в настройках путь для записи доступен."

LogReturnDialog="Журнал успешно загружен"
LogReturnDialog.Description="Ваши логи были загружены. Теперь вы можете поделиться URL-адресом для отладки."
LogReturnDialog.Description.Crash="Отчет об ошибке был загружен. Теперь вы можете поделиться URL-адресом для отладки."
LogReturnDialog.CopyURL="Скопировать URL"
LogReturnDialog.AnalyzeURL="Анализировать"
LogReturnDialog.ErrorUploadingLog="Ошибка отгрузки файла журнала"

Remux.SourceFile="OBS Запись"
Remux.TargetFile="Конечный файл"
Remux.Remux="Ремультиплексирование"
Remux.Stop="Остановить ремультиплексирование"
Remux.ClearFinished="Убрать завершенные из списка"
Remux.ClearAll="Очистить список"
Remux.OBSRecording="OBS Запись"
Remux.FinishedTitle="Ремультиплексирование завершено"
Remux.Finished="Запись ремультиплексирована"
Remux.FinishedError="Запись ремультиплексирована, но файл может быть неполон"
Remux.SelectRecording="Выберите запись OBS..."
Remux.SelectTarget="Выберите файл..."
Remux.FileExistsTitle="Конечные файлы существуют"
Remux.FileExists="Следующие конечные файлы уже существуют. Хотите их перезаписать?"
Remux.ExitUnfinishedTitle="Ремультиплексирование в процессе"
Remux.ExitUnfinished="Ремультиплексирование не закончено, остановка процесса сейчас может сделать файл непригодным.\nВы уверены, что хотите остановить ремультиплексирование?"
Remux.HelpText="Перетащите файлы в это окно для ремультиплексирования или выберите пустую ячейку \"OBS Запись\" для выбора файла."

UpdateAvailable="Доступно новое обновление"
UpdateAvailable.Text="Доступна версия %1.%2.%3. <a href='%4'>Нажмите сюда, чтобы скачать</a>"

Basic.DesktopDevice1="Устройство воспроизведения"
Basic.DesktopDevice2="Устройство воспроизведения 2"
Basic.AuxDevice1="Mic/Aux"
Basic.AuxDevice2="Mic/Aux 2"
Basic.AuxDevice3="Mic/Aux 3"
Basic.AuxDevice4="Mic/Aux 4"

Basic.Scene="Сцена"
Basic.DisplayCapture="Захват экрана"

Basic.Main.PreviewConextMenu.Enable="Включить предпросмотр"

Basic.Main.Preview.Disable="Отключить предпросмотр"

ScaleFiltering="Фильтр масштабирования"
ScaleFiltering.Point="Точечный"
ScaleFiltering.Bilinear="Билинейный"
ScaleFiltering.Bicubic="Бикубический"
ScaleFiltering.Lanczos="Метод Ланцоша"
ScaleFiltering.Area="Область"

Deinterlacing="Устранение чересстрочности"
Deinterlacing.Discard="Отклонить"
Deinterlacing.Retro="Ретро"
Deinterlacing.Blend="Смешивание"
Deinterlacing.Blend2x="Смешивание 2x"
Deinterlacing.Linear="Линейно"
Deinterlacing.Linear2x="Линейно 2x"
Deinterlacing.Yadif="Yadif"
Deinterlacing.Yadif2x="Yadif 2x"
Deinterlacing.TopFieldFirst="Верхнее поле первое"
Deinterlacing.BottomFieldFirst="Нижнее поле первое"

VolControl.SliderUnmuted="Регулятор громкости '%1': %2"
VolControl.SliderMuted="Регулятор громкости '%1': %2 (сейчас заглушен)"
VolControl.Mute="Заглушить '%1'"
VolControl.Properties="Свойства '%1'"

Basic.Main.AddSceneDlg.Title="Добавить сцену"
Basic.Main.AddSceneDlg.Text="Пожалуйста, введите название сцены"

Basic.Main.DefaultSceneName.Text="Сцена %1"

Basic.Main.AddSceneCollection.Title="Добавить коллекцию сцен"
Basic.Main.AddSceneCollection.Text="Пожалуйста, введите имя коллекции сцен"

Basic.Main.RenameSceneCollection.Title="Переименовать коллекцию сцен"

AddProfile.Title="Добавить профиль"
AddProfile.Text="Пожалуйста, введите имя профиля"

RenameProfile.Title="Переименовать профиль"

Basic.Main.MixerRename.Title="Переименовать источник аудио"
Basic.Main.MixerRename.Text="Пожалуйста, введите имя источника аудио"


Basic.Main.PreviewDisabled="В настоящее время предпросмотр выключен"

Basic.SourceSelect="Создать/Выбрать источник"
Basic.SourceSelect.CreateNew="Создать новый"
Basic.SourceSelect.AddExisting="Добавить существующий"
Basic.SourceSelect.AddVisible="Сделать источник видимым"

Basic.PropertiesWindow="Свойства '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (автовыбор: %2)"
Basic.PropertiesWindow.SelectColor="Выбрать цвет"
Basic.PropertiesWindow.SelectFont="Выбрать шрифт"
Basic.PropertiesWindow.ConfirmTitle="Настройки изменены"
Basic.PropertiesWindow.Confirm="Имеются несохранённые изменения. Желаете сохранить их?"
Basic.PropertiesWindow.NoProperties="Нет доступных параметров"
Basic.PropertiesWindow.AddFiles="Добавить файлы"
Basic.PropertiesWindow.AddDir="Добавить папку"
Basic.PropertiesWindow.AddURL="Добавить путь/URL"
Basic.PropertiesWindow.AddEditableListDir="Добавить папку в '%1'"
Basic.PropertiesWindow.AddEditableListFiles="Добавить файлы в '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Добавить запись в '%1'"
Basic.PropertiesWindow.EditEditableListEntry="Редактировать запись из '%1'"

Basic.PropertiesView.FPS.Simple="Простые значения FPS"
Basic.PropertiesView.FPS.Rational="Рациональные значения FPS"
Basic.PropertiesView.FPS.ValidFPSRanges="Допустимые диапазоны FPS:"

Basic.InteractionWindow="Взаимодействие с '%1'"

Basic.StatusBar.Reconnecting="Потеряно соединение, переподключение через %2 секунд(ы) (попытка %1)"
Basic.StatusBar.AttemptingReconnect="Попытка подключения... (попытка %1)"
Basic.StatusBar.ReconnectSuccessful="Переподключение успешно"
Basic.StatusBar.Delay="Задержка (%1 с)"
Basic.StatusBar.DelayStartingIn="Задержка (начиная через %1 с)"
Basic.StatusBar.DelayStoppingIn="Задержка (заканчивая через %1 с)"
Basic.StatusBar.DelayStartingStoppingIn="Задержка (заканчивая через %1 с, начиная через %2 с)"

Basic.Filters="Фильтры"
Basic.Filters.AsyncFilters="Фильтры аудио/видео"
Basic.Filters.AudioFilters="Фильтры аудио"
Basic.Filters.EffectFilters="Фильтры эффектов"
Basic.Filters.Title="Фильтры для '%1'"
Basic.Filters.AddFilter.Title="Название фильтра"
Basic.Filters.AddFilter.Text="Пожалуйста, укажите название фильтра"

Basic.TransformWindow="Преобразование элемента сцены"
Basic.TransformWindow.Position="Позиция"
Basic.TransformWindow.Rotation="Вращение"
Basic.TransformWindow.Size="Размер"
Basic.TransformWindow.Alignment="Выравнивание позиции"
Basic.TransformWindow.BoundsType="Тип ограничителя"
Basic.TransformWindow.BoundsAlignment="Выравнивание внутри ограничителя"
Basic.TransformWindow.Bounds="Размер ограничителя"
Basic.TransformWindow.Crop="Обрезка"

Basic.TransformWindow.Alignment.TopLeft="Сверху слева"
Basic.TransformWindow.Alignment.TopCenter="Сверху по центру"
Basic.TransformWindow.Alignment.TopRight="Сверху справа"
Basic.TransformWindow.Alignment.CenterLeft="Слева по центру"
Basic.TransformWindow.Alignment.Center="По центру"
Basic.TransformWindow.Alignment.CenterRight="Справа по центру"
Basic.TransformWindow.Alignment.BottomLeft="Снизу слева"
Basic.TransformWindow.Alignment.BottomCenter="Снизу по центру"
Basic.TransformWindow.Alignment.BottomRight="Снизу справа"

Basic.TransformWindow.BoundsType.None="Без границ"
Basic.TransformWindow.BoundsType.MaxOnly="Максимальный размер"
Basic.TransformWindow.BoundsType.ScaleInner="Масштабирование до внутренней границы"
Basic.TransformWindow.BoundsType.ScaleOuter="Масштабирование до внешней границы"
Basic.TransformWindow.BoundsType.ScaleToWidth="Масштабирование до ширины границы"
Basic.TransformWindow.BoundsType.ScaleToHeight="Масштабирование до высоты границы"
Basic.TransformWindow.BoundsType.Stretch="Растянуть до границы"

Basic.Main.AddSourceHelp.Title="невозможно добавить источник"
Basic.Main.AddSourceHelp.Text="Вы должны создать по крайней мере одну сцену чтобы добавить источник."

Basic.Main.Scenes="Сцены"
Basic.Main.Sources="Источники"
Basic.Main.Controls="Управление"
Basic.Main.Connecting="Соединение..."
Basic.Main.StartRecording="Начать запись"
Basic.Main.StartReplayBuffer="Запустить повтор"
Basic.Main.SaveReplay="Сохранить повтор"
Basic.Main.StartStreaming="Запустить трансляцию"
Basic.Main.StartVirtualCam="Запустить виртуальную камеру"
Basic.Main.StopRecording="Остановить запись"
Basic.Main.PauseRecording="Приостановить запись"
Basic.Main.UnpauseRecording="Возобновить запись"
Basic.Main.StoppingRecording="Остановка записи..."
Basic.Main.StopReplayBuffer="Остановить повтор"
Basic.Main.StoppingReplayBuffer="Остановка повтора..."
Basic.Main.StopStreaming="Остановить трансляцию"
Basic.Main.StoppingStreaming="Остановка вещания..."
Basic.Main.ForceStopStreaming="Остановить трансляцию (сбросить задержку)"
Basic.Main.ShowContextBar="Показать панель инструментов источников"
Basic.Main.HideContextBar="Скрыть панель инструментов источников"
Basic.Main.StopVirtualCam="Остановить виртуальную камеру"
Basic.Main.Group="Группа %1"
Basic.Main.GroupItems="Сгруппировать выбранные элементы"
Basic.Main.Ungroup="Разгруппировать"
Basic.Main.GridMode="Режим сетки"
Basic.Main.ListMode="Режим списка"

Basic.MainMenu.File="Файл (&F)"
Basic.MainMenu.File.Export="Экспорт (&E)"
Basic.MainMenu.File.Import="Импорт (&I)"
Basic.MainMenu.File.ShowRecordings="Показать записи (&R)"
Basic.MainMenu.File.Remux="Ремультиплексирование записей (&M)"
Basic.MainMenu.File.Settings="Настройки (&S)"
Basic.MainMenu.File.ShowSettingsFolder="Открыть папку настроек"
Basic.MainMenu.File.ShowProfileFolder="Открыть папку профиля"
Basic.MainMenu.AlwaysOnTop="Поверх всех окон (&A)"
Basic.MainMenu.File.Exit="Выход (&X)"

Basic.MainMenu.Edit="Правка (&E)"
Basic.MainMenu.Edit.Undo="Отменить (&U)"
Basic.MainMenu.Edit.Redo="Повторить (&R)"
Basic.MainMenu.Edit.UndoAction="Отменить $1 (&U)"
Basic.MainMenu.Edit.RedoAction="Повторить $1 (&R)"
Basic.MainMenu.Edit.LockPreview="Заблокировать предпросмотр (&L)"
Basic.MainMenu.Edit.Scale="Масштабирование предпросмотра (&S)"
Basic.MainMenu.Edit.Scale.Window="Масштаб окна"
Basic.MainMenu.Edit.Scale.Canvas="Холст (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Вывод (%1x%2)"
Basic.MainMenu.Edit.Transform="Трансформировать (&T)"
Basic.MainMenu.Edit.Transform.EditTransform="Изменить отображение... (&E)"
Basic.MainMenu.Edit.Transform.CopyTransform="Скопировать трансформацию"
Basic.MainMenu.Edit.Transform.PasteTransform="Вставить трансформацию"
Basic.MainMenu.Edit.Transform.ResetTransform="Сбросить трансформацию (&R)"
Basic.MainMenu.Edit.Transform.Rotate90CW="Повернуть на 90 градусов по часовой"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Повернуть на 90 градусов против часовой"
Basic.MainMenu.Edit.Transform.Rotate180="Повернуть на 180 градусов"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Отразить по горизонтали"
Basic.MainMenu.Edit.Transform.FlipVertical="Отразить вертикально (&V)"
Basic.MainMenu.Edit.Transform.FitToScreen="Подогнать по размеру экрана (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="Растянуть на весь экран (&S)"
Basic.MainMenu.Edit.Transform.CenterToScreen="Разместить по центру экрана (&C)"
Basic.MainMenu.Edit.Transform.VerticalCenter="Выровнять по вертикали"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Выровнять по горизонтали"
Basic.MainMenu.Edit.Order="Порядок (&O)"
Basic.MainMenu.Edit.Order.MoveUp="Переместить выше (&U)"
Basic.MainMenu.Edit.Order.MoveDown="Переместить ниже (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="Переместить наверх (&T)"
Basic.MainMenu.Edit.Order.MoveToBottom="Переместить вниз (&B)"
Basic.MainMenu.Edit.AdvAudio="Расширенные свойства аудио (&A)"

Basic.MainMenu.View="Вид (&V)"
Basic.MainMenu.View.Toolbars="Панель инструментов (&T)"
Basic.MainMenu.View.Docks="Док-панели"
Basic.MainMenu.View.Docks.ResetUI="Сбросить интерфейс"
Basic.MainMenu.View.Docks.LockUI="Зафиксировать интерфейс"
Basic.MainMenu.View.Docks.CustomBrowserDocks="Пользовательские доки браузера..."
Basic.MainMenu.View.ListboxToolbars="Показывать иконки под доками \"Сцены\" и \"Источники\""
Basic.MainMenu.View.ContextBar="Панель инструментов источников"
Basic.MainMenu.View.SceneTransitions="Сцена переходов (&C)"
Basic.MainMenu.View.SourceIcons="Иконки источников (&I)"
Basic.MainMenu.View.StatusBar="Строка состояния (&S)"
Basic.MainMenu.View.Fullscreen.Interface="Полный экран"

Basic.MainMenu.SceneCollection="Коллекция сцен (&S)"
Basic.MainMenu.Profile="Профиль (&P)"
Basic.MainMenu.Profile.Import="Импортировать профиль"
Basic.MainMenu.Profile.Export="Экспортировать профиль"
Basic.MainMenu.SceneCollection.Import="Импортировать коллекцию сцен"
Basic.MainMenu.SceneCollection.Export="Экспортировать коллекцию сцен"
Basic.MainMenu.Profile.Exists="Профиль уже существует"
Basic.MainMenu.SceneCollection.Exists="Коллекция сцен уже существует"

Basic.MainMenu.Tools="Инструменты (&T)"

Basic.MainMenu.Help="Справка (&H)"
Basic.MainMenu.Help.HelpPortal="Портал помощи (&P)"
Basic.MainMenu.Help.Website="Посетить веб-сайт (&W)"
Basic.MainMenu.Help.Discord="Зайти на сервер &Discord"
Basic.MainMenu.Help.Logs="Файлы журнала (&L)"
Basic.MainMenu.Help.Logs.ShowLogs="Показать файлы журнала (&S)"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Отгрузить текущий файл журнала (&C)"
Basic.MainMenu.Help.Logs.UploadLastLog="Отгрузить последний файл журнала (&L)"
Basic.MainMenu.Help.Logs.ViewCurrentLog="Открыть текущий журнал (&V)"
Basic.MainMenu.Help.CheckForUpdates="Проверить наличие обновлений"
Basic.MainMenu.Help.CrashLogs="Отчёты об ошибках (&R)"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Показать отчёты об ошибках (&S)"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="Загрузить последний отчёт об ошибке (&L)"
Basic.MainMenu.Help.About="О программе (&A)"

Basic.Settings.ProgramRestart="Для изменения этих параметров требуется перезапустить программу."
Basic.Settings.ConfirmTitle="Подтверждение изменений"
Basic.Settings.Confirm="У вас есть несохранённые изменения. Сохранить изменения?"

Basic.Settings.General="Общие"
Basic.Settings.General.Theme="Тема"
Basic.Settings.General.Language="Язык"
Basic.Settings.General.EnableAutoUpdates="Проверять наличие обновлений при запуске"
Basic.Settings.General.OpenStatsOnStartup="Открывать окно статистики при запуске"
Basic.Settings.General.WarnBeforeStartingStream="Показывать окно подтверждения при запуске трансляции"
Basic.Settings.General.WarnBeforeStoppingStream="Показывать окно подтверждения при остановке трансляции"
Basic.Settings.General.WarnBeforeStoppingRecord="Показывать окно подтверждения при остановке записи"
Basic.Settings.General.Projectors="Проекторы"
Basic.Settings.General.HideProjectorCursor="Скрыть курсор за проекторы"
Basic.Settings.General.ProjectorAlwaysOnTop="Показывать проекторы поверх всех окон"
Basic.Settings.General.Snapping="Привязка расположения источника"
Basic.Settings.General.ScreenSnapping="Привязка к краю экрана"
Basic.Settings.General.CenterSnapping="Привязка к центру по горизонтали и вертикали"
Basic.Settings.General.SourceSnapping="Привязка к другим источникам"
Basic.Settings.General.SnapDistance="Чувствительность привязки"
Basic.Settings.General.RecordWhenStreaming="Автоматически включать запись во время трансляции"
Basic.Settings.General.KeepRecordingWhenStreamStops="Продолжать запись после завершения трансляции"
Basic.Settings.General.ReplayBufferWhileStreaming="Автоматически запускать буфер повтора во время трансляции"
Basic.Settings.General.KeepReplayBufferStreamStops="Сохранять буфер повтора активным после завершения трансляции"
Basic.Settings.General.SysTray="Системный трей"
Basic.Settings.General.SysTrayWhenStarted="Скрывать окно в системный трей при запуске"
Basic.Settings.General.SystemTrayHideMinimize="Всегда сворачивать в трей вместо панели задач"
Basic.Settings.General.SaveProjectors="Сохранять проекторы при выходе"
Basic.Settings.General.Preview="Предпросмотр"
Basic.Settings.General.OverflowHidden="Скрыть переполнение"
Basic.Settings.General.OverflowAlwaysVisible="Переполнение всегда видно"
Basic.Settings.General.OverflowSelectionHidden="Показывать переполнение даже когда источник невидим"
Basic.Settings.General.Importers="Импортеры"
Basic.Settings.General.AutomaticCollectionSearch="Поиск известных мест для коллекций сцен при импорте"
Basic.Settings.General.SwitchOnDoubleClick="Переход к сцене при двойном щелчке"
Basic.Settings.General.StudioPortraitLayout="Включить портретное/вертикальное расположение"
Basic.Settings.General.TogglePreviewProgramLabels="Показывать отметки \"Предпросмотр\" и \"Программа\""
Basic.Settings.General.Multiview="Мульти-обзор"
Basic.Settings.General.Multiview.MouseSwitch="Переключение сцен щелчком мыши"
Basic.Settings.General.Multiview.DrawSourceNames="Показывать названия сцен"
Basic.Settings.General.Multiview.DrawSafeAreas="Показывать зоны безопасности (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Размещение мульти-обзора"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Горизонтально, верх (8 сцен)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Горизонтально, низ (8 сцен)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Вертикально, слева (8 сцен)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Вертикально, справа (8 сцен)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Горизонтально, верх (24 сцены)"

Basic.Settings.Stream="Вещание"
Basic.Settings.Stream.StreamType="Тип вещания"
Basic.Settings.Stream.Custom.UseAuthentication="Использовать аутентификацию"
Basic.Settings.Stream.Custom.Username="Имя пользователя"
Basic.Settings.Stream.Custom.Password="Пароль"
Basic.Settings.Stream.BandwidthTestMode="Включить режим тестирования пропускной способности"
Basic.Settings.Stream.TTVAddon="Дополнения чата Twitch"
Basic.Settings.Stream.TTVAddon.None="Нет"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV и FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Поток не настроен"
Basic.Settings.Stream.StreamSettingsWarning="Открыть настройки"
Basic.Settings.Stream.MissingUrlAndApiKey="URL и ключ потока отсутствуют.\n\nОткройте настройки, чтобы ввести URL-адрес и ключ потока на вкладке «Вещание»."
Basic.Settings.Stream.MissingUrl="Отсутствует URL потока.\n\nОткройте настройки, чтобы ввести URL на вкладке «Вещание»."
Basic.Settings.Stream.MissingStreamKey="Ключ потока отсутствует.\n\nОткройте настройки, чтобы ввести ключ потока на вкладке «Вещание»."

Basic.Settings.Output="Вывод"
Basic.Settings.Output.Format="Формат записи"
Basic.Settings.Output.Encoder="Кодировщик"
Basic.Settings.Output.SelectDirectory="Выбрать каталог записи"
Basic.Settings.Output.SelectFile="Выбрать файл записи"
Basic.Settings.Output.EnforceBitrate="Следовать ограничениям битрейта сервиса вещания"
Basic.Settings.Output.DynamicBitrate="Динамически изменять битрейт для управления перегрузкой сети"
Basic.Settings.Output.DynamicBitrate.Beta="Динамически изменять битрейт для управления перегрузкой сети (бета)"
Basic.Settings.Output.DynamicBitrate.TT="Вместо пропуска кадров, будет задействовано динамическое изменение битрейта на лету, чтобы уменьшить перегрузку сети.\n\nОбратите внимание, что это может увеличить задержку для зрителей, в случае внезапного забивания канала.\nПосле уменьшения битрейта может потребоваться несколько минут для его восстановления.\n\nВ настоящее время поддерживается только для RTMP."
Basic.Settings.Output.Mode="Режим вывода"
Basic.Settings.Output.Mode.Simple="Простой"
Basic.Settings.Output.Mode.Adv="Расширенный"
Basic.Settings.Output.Mode.FFmpeg="Вывод FFmpeg"
Basic.Settings.Output.UseReplayBuffer="Включить буфер повтора"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Максимальная длительность повтора"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Максимальный объем памяти (МБ)"
Basic.Settings.Output.ReplayBuffer.Estimate="Предполагаемое использование памяти: %1 МБ"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Приблизительная оценка расхода памяти невозможна. Пожалуйста, укажите лимит расхода памяти вручную."
Basic.Settings.Output.ReplayBuffer.Prefix="Префикс имени файла повтора"
Basic.Settings.Output.ReplayBuffer.Suffix="Суффикс"
Basic.Settings.Output.Simple.SavePath="Путь записи"
Basic.Settings.Output.Simple.RecordingQuality="Качество записи"
Basic.Settings.Output.Simple.RecordingQuality.Stream="То же, что у трансляции"
Basic.Settings.Output.Simple.RecordingQuality.Small="Высокое качество, средний размер файла"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Неотличимое качество, большой размер файла"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Без потери качества, чрезвычайно большой размер файла"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Предупреждение: битрейт видео при вещании будет установлен на %1, что является максимумом для текущей потоковой службы. Если вы уверены, что хотите получить битрейт больше %1, включите дополнительные настройки кодировщика и снимите флажок с \"Принудительно использовать ограничения битрейта потоковой службы\"."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Предупреждение: битрейт аудио при вещании будет установлен на %1, что является максимумом для текущей потоковой службы. Если вы уверены, что хотите получить битрейт больше %1, включите дополнительные настройки кодировщика и снимите флажок с \"Следовать ограничениям битрейта, накладываемые потоковой службой\"."
Basic.Settings.Output.Simple.Warn.CannotPause="Предупреждение: Записи не могут быть приостановлены, если кодировщик записи установлен на \"(Использовать кодировщик потока)\"."
Basic.Settings.Output.Simple.Warn.Encoder="Предупреждение: Запись с программным кодировщиком в качестве, отличным от качества трансляции, потребует дополнительной нагрузки на ЦП, если записывать и транслировать одновременно."
Basic.Settings.Output.Simple.Warn.Lossless="Предупреждение: Качество без потерь создаёт чрезвычайно большие файлы! Такое качество может использовать свыше 7 гигабайт дискового пространства в минуту при высоком разрешении и частоте кадров. Оно не рекомендуется для долгой записи, если у Вас нет очень много места на диске."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Вы уверены, что хотите записывать без потери качества?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Предупреждение о качестве без потерь!"
Basic.Settings.Output.Simple.Encoder.Software="Программный (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV="Аппаратный (QSV)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD="Аппаратный (AМD)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC="Аппаратный (NVENC)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Программный (x264 с низкой нагрузкой на ЦП, увеличивает размер файла)"
Basic.Settings.Output.VideoBitrate="Битрейт видео"
Basic.Settings.Output.AudioBitrate="Битрейт аудио"
Basic.Settings.Output.Reconnect="Автоматическое переподключение"
Basic.Settings.Output.RetryDelay="Задержка повтора"
Basic.Settings.Output.MaxRetries="Макс. повторных попыток"
Basic.Settings.Output.Advanced="Включить дополнительные настройки кодировщика"
Basic.Settings.Output.EncoderPreset="Предустановка кодировщика"
Basic.Settings.Output.CustomEncoderSettings="Пользовательские настройки кодировщика"
Basic.Settings.Output.CustomMuxerSettings="Пользовательские настройки мультиплексора"
Basic.Settings.Output.NoSpaceFileName="Генерировать имя файла без пробела"

Basic.Settings.Output.Adv.Rescale="Перемасштабировать вывод"
Basic.Settings.Output.Adv.AudioTrack="Звуковая дорожка"
Basic.Settings.Output.Adv.Streaming="Потоковое вещание"
Basic.Settings.Output.Adv.ApplyServiceSettings="Принудительно использовать настройки кодировщика потоковой службы"
Basic.Settings.Output.Adv.Audio.Track1="Дорожка 1"
Basic.Settings.Output.Adv.Audio.Track2="Дорожка 2"
Basic.Settings.Output.Adv.Audio.Track3="Дорожка 3"
Basic.Settings.Output.Adv.Audio.Track4="Дорожка 4"
Basic.Settings.Output.Adv.Audio.Track5="Дорожка 5"
Basic.Settings.Output.Adv.Audio.Track6="Дорожка 6"

Basic.Settings.Output.Adv.Recording="Запись"
Basic.Settings.Output.Adv.Recording.Type="Тип"
Basic.Settings.Output.Adv.Recording.Type.Standard="Обычный"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Пользовательский вывод (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Использовать кодировщик потока)"
Basic.Settings.Output.Adv.Recording.Filename="Формат имени файла"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Заменять, если файл уже существует"
Basic.Settings.Output.Adv.FFmpeg.Type="Тип вывода FFmpeg"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="На указанный адрес (URL)"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="В файл"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Общие форматы записи"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Все файлы"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Путь к файлу или URL-адрес"
Basic.Settings.Output.Adv.FFmpeg.Format="Формат контейнера"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Аудио"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Видео"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Формат по умолчанию"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Описание формата контейнера"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Аудио- и видеокодеки будут угаданы по URL или пути к файлу"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Кодировщик по умолчанию"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Отключить кодировщик"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Кодировщик видео"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Настройки кодировщика видео (если есть)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Кодировщик аудио"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Настройки кодировщика аудио (если есть)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Настройки мультиплексора (если есть)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Интервал ключевых кадров (кадры)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Показать все кодеки (в т.ч. потенциально несовместимые)"

Screenshot="Сделать скриншот вывода"
Screenshot.SourceHotkey="Сделать скриншот этого источника"
Screenshot.StudioProgram="Сделать скриншот (\"Программа\")"
Screenshot.Preview="Сделать скриншот (предпросмотра)"
Screenshot.Scene="Сделать скриншот (сцены)"
Screenshot.Source="Сделать скриншот (источника)"

FilenameFormatting.completer="%CCYY-%MM-%DD %hh-%mm-%ss\n%YY-%MM-%DD %hh-%mm-%ss\n%Y-%m-%d %H-%M-%S\n%y-%m-%d %H-%M-%S\n%a %Y-%m-%d %H-%M-%S\n%A %Y-%m-%d %H-%M-%S\n%Y-%b-%d %H-%M-%S\n%Y-%B-%d %H-%M-%S\n%Y-%m-%d %I-%M-%S-%p\n%Y-%m-%d %H-%M-%S-%z\n%Y-%m-%d %H-%M-%S-%Z\n%FPS\n%CRES\n%ORES\n%VF"

FilenameFormatting.TT="%CCYY	Год, четыре знака\n%YY		Год, последние два знака (00-99)\n%MM		Месяц в числовом значении (01-12)\n%DD		День месяца, ноль не опускается (01-31)\n%hh		Час в 24-часовом формате (00-23)\n%mm		Минута (00-59)\n%ss		Секунда (00-61)\n%%		Знак '%'\n%a		Сокращенное название дня недели\n%A		Полное название дня недели\n%b		Сокращённое название месяца\n%B		Полное название месяца\n%d		День месяца, ноль не опускается (01-31)\n%H		Час в 24 часовом формате (00-23)\n%I		Час в 12 часовом формате (01-12)\n%m		Месяц в числовом значении (01-12)\n%M		Минута (00-59)\n%p		Обозначение AM или PM\n%S		Секунда (00-61)\n%y		Год, последние два знака (00-99)\n%Y		Год\n%z		ISO 8601 смещение от UTC или\n		название или сокращение часового пояса\n%Z		Название или сокращение часового пояса\n%FPS		Кадров в секунду\n%CRES		Базовое разрешение (холст)\n%ORES		Выходное (масштабированное) разрешение\n%VF		Формат видео"

Basic.Settings.Video="Видео"
Basic.Settings.Video.Adapter="Видеоадаптер"
Basic.Settings.Video.BaseResolution="Базовое (основа) разрешение"
Basic.Settings.Video.ScaledResolution="Выходное (масштабированное) разрешение"
Basic.Settings.Video.DownscaleFilter="Фильтр масштабирования"
Basic.Settings.Video.DisableAeroWindows="Отключить Aero (только для Windows)"
Basic.Settings.Video.FPS="FPS"
Basic.Settings.Video.FPSCommon="Общие значения FPS"
Basic.Settings.Video.FPSInteger="Целое значение FPS"
Basic.Settings.Video.FPSFraction="Дробное значение FPS"
Basic.Settings.Video.Numerator="Числитель"
Basic.Settings.Video.Denominator="Знаменатель"
Basic.Settings.Video.Renderer="Рендер"
Basic.Settings.Video.InvalidResolution="Неверное разрешение. Должно быть [Ширина]x[Высота] (например, 1920x1080)"
Basic.Settings.Video.CurrentlyActive="Видео выход в данный момент активен. Пожалуйста, отключите все выходы, чтобы изменить настройки видео."
Basic.Settings.Video.DisableAero="Отключить Aero"

Basic.Settings.Video.DownscaleFilter.Bilinear="Билинейный (самый быстрый, но размытый при масштабировании)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Бикубический (чёткое масштабирование, 16 выборок)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Метод Ланцоша (Чёткое масштабирование, 36 выборок)"
Basic.Settings.Video.DownscaleFilter.Area="Область (взвешенная сумма, 4/6/9 выборок)"

Basic.Settings.Audio="Аудио"
Basic.Settings.Audio.SampleRate="Частота дискретизации"
Basic.Settings.Audio.Channels="Каналы"
Basic.Settings.Audio.Meters="Измерители"
Basic.Settings.Audio.MeterDecayRate="Скорость спада"
Basic.Settings.Audio.MeterDecayRate.Fast="Быстро"
Basic.Settings.Audio.MeterDecayRate.Medium="Средне (PPM типа I)"
Basic.Settings.Audio.MeterDecayRate.Slow="Медленно (PPM типа II)"
Basic.Settings.Audio.PeakMeterType="Тип измерителя пиков"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Упрощённый"
Basic.Settings.Audio.PeakMeterType.TruePeak="Точный (Повышенное использование ЦП)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="ВНИМАНИЕ: Объемный звук включен."
Basic.Settings.Audio.MultichannelWarning="При запуске трансляции убедитесь, что ваш сервис потокового вещания поддерживает объёмный звук (как запись, так и воспроизведение). Facebook 360 Live, Mixer RTMP и Smashcast — примеры сервисов, полностью поддерживающих объёмное звучание. Несмотря на то, что Facebook Live и Youtube Live принимают объёмный звук, Facebook Live микширует его в стерео, а Youtube Live воспроизводит только два канала.\n\nЗвуковые фильтры OBS совместимы с объёмным звучанием, хотя поддержка плагинов VST не гарантируется."
Basic.Settings.Audio.MultichannelWarning.Title="Включить объемный звук?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Хотите включить объёмный звук?"
Basic.Settings.Audio.Devices="Глобальные устройства аудио"
Basic.Settings.Audio.DesktopDevice="Аудио с рабочего стола"
Basic.Settings.Audio.DesktopDevice2="Аудио с рабочего стола 2"
Basic.Settings.Audio.AuxDevice="Микрофон/Дополнительное аудио"
Basic.Settings.Audio.AuxDevice2="Микрофон/Дополнительное аудио 2"
Basic.Settings.Audio.AuxDevice3="Микрофон/Дополнительное аудио 3"
Basic.Settings.Audio.AuxDevice4="Микрофон/Дополнительное аудио 4"
Basic.Settings.Audio.EnablePushToMute="Выключать микрофон по нажатии"
Basic.Settings.Audio.PushToMuteDelay="Задержка выключения микрофона"
Basic.Settings.Audio.EnablePushToTalk="Включать микрофон по нажатии"
Basic.Settings.Audio.PushToTalkDelay="Задержка включения микрофона"
Basic.Settings.Audio.UnknownAudioDevice="[Устройство не подключено или недоступно]"
Basic.Settings.Audio.Disabled="Выключено"

Basic.Settings.Advanced="Расширенные"
Basic.Settings.Advanced.General.ProcessPriority="Приоритет процесса"
Basic.Settings.Advanced.General.ProcessPriority.High="Высокий"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Выше среднего"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Средний"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Ниже среднего"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Низкий"
Basic.Settings.Advanced.FormatWarning="Предупреждение: цветовые форматы, отличные от NV12, прежде всего предназначены для записи и не рекомендуются для потокового вещания. Преобразование цветового формата во время вещания может потребовать дополнительную нагрузку на ЦП."
Basic.Settings.Advanced.Audio.BufferingTime="Время буферизации аудио"
Basic.Settings.Advanced.Video.ColorFormat="Цветовой формат"
Basic.Settings.Advanced.Video.ColorSpace="Цветовое пространство"
Basic.Settings.Advanced.Video.ColorRange="Цветовой диапазон"
Basic.Settings.Advanced.Video.ColorRange.Partial="Частичный"
Basic.Settings.Advanced.Video.ColorRange.Full="Полный"
Basic.Settings.Advanced.Audio.MonitoringDevice="Устройство прослушивания"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="По умолчанию"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Отключить приглушение звуков Windows"
Basic.Settings.Advanced.StreamDelay="Задержка потока"
Basic.Settings.Advanced.StreamDelay.Duration="Длительность"
Basic.Settings.Advanced.StreamDelay.Preserve="Сохранить точку отсечки (увеличить задержку) при переподключении"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Предполагаемое использование памяти: %1 МБ"
Basic.Settings.Advanced.Network="Сеть"
Basic.Settings.Advanced.Network.BindToIP="Привязать к IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Включить сетевую оптимизацию"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="Включить TCP pacing"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Пытается уменьшить негативный эффект на другие приложения при использовании RTMP-вывода путём регулирования скорости передачи.\nМожет увеличить риск потери кадров при нестабильном соединении."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Поведение фокуса горячих клавиш"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Никогда не отключать горячие клавиши"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Отключать горячие клавиши, когда главное окно в фокусе"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Отключать горячие клавиши, когда главное окно вне фокуса"
Basic.Settings.Advanced.AutoRemux="Автоматически ремультиплексировать в mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(записывать как mkv)"

Basic.AdvAudio="Расширенные свойства аудио"
Basic.AdvAudio.ActiveOnly="Только активные источники"
Basic.AdvAudio.Name="Название"
Basic.AdvAudio.Volume="Громкость"
Basic.AdvAudio.Mono="Моно"
Basic.AdvAudio.Balance="Баланс"
Basic.AdvAudio.SyncOffset="Смещение синхронизации"
Basic.AdvAudio.Monitoring="Прослушивание аудио"
Basic.AdvAudio.Monitoring.None="Выключить прослушивание"
Basic.AdvAudio.Monitoring.MonitorOnly="Только прослушивание (заглушить вывод)"
Basic.AdvAudio.Monitoring.Both="Прослушивание и вывод"
Basic.AdvAudio.AudioTracks="Дорожки"

Basic.Settings.Hotkeys="Горячие клавиши"
Basic.Settings.Hotkeys.Pair="Сочетания клавиш вместе с '%1' действуют как переключатели"
Basic.Settings.Hotkeys.Filter="Фильтр"

Basic.Hotkeys.SelectScene="Перейти на сцену"

Basic.SystemTray.Show="Показать"
Basic.SystemTray.Hide="Скрыть"

Basic.SystemTray.Message.Reconnecting="Соединение потеряно. Подключаемся заново..."

Hotkeys.Insert="Вставить"
Hotkeys.Delete="Удалить"
Hotkeys.Home="Главная страница"
Hotkeys.End="В конец"
Hotkeys.PageUp="Предыдущий"
Hotkeys.PageDown="Следующий"
Hotkeys.NumLock="Num Lock"
Hotkeys.ScrollLock="Scroll Lock"
Hotkeys.CapsLock="Caps Lock"
Hotkeys.Backspace="Backspace"
Hotkeys.Tab="Tab"
Hotkeys.Print="Print"
Hotkeys.Pause="Pause"
Hotkeys.Left="Стрелка влево"
Hotkeys.Right="Стрелка вправо"
Hotkeys.Up="Стрелка вверх"
Hotkeys.Down="Стрелка вниз"
Hotkeys.Windows="Windows"
Hotkeys.Super="Super"
Hotkeys.Menu="Меню"
Hotkeys.Space="Пробел"
Hotkeys.NumpadNum="%1 (Цифровая клавиатура)"
Hotkeys.NumpadMultiply="* (Цифровая клавиатура)"
Hotkeys.NumpadDivide="/ (Цифровая клавиатура)"
Hotkeys.NumpadAdd="+ (Цифровая клавиатура)"
Hotkeys.NumpadSubtract="- (Цифровая клавиатура)"
Hotkeys.NumpadDecimal=". (Цифровая клавиатура)"
Hotkeys.AppleKeypadNum="%1 (Keypad)"
Hotkeys.AppleKeypadMultiply="* (Keypad)"
Hotkeys.AppleKeypadDivide="/ (Keypad)"
Hotkeys.AppleKeypadAdd="+ (Keypad)"
Hotkeys.AppleKeypadSubtract="- (Keypad)"
Hotkeys.AppleKeypadDecimal=". (Keypad)"
Hotkeys.AppleKeypadEqual="= (Keypad)"
Hotkeys.MouseButton="Мышь %1"
Hotkeys.Escape="Esc"

Mute="Отключить звук"
Unmute="Включить звук"
Push-to-mute="Выключать звук по нажатии"
Push-to-talk="Включать звук по нажатии"

SceneItemShow="Показать '%1'"
SceneItemHide="Скрыть '%1'"

OutputWarnings.NoTracksSelected="Вы должны выбрать хотя бы одну звуковую дорожку"
OutputWarnings.MP4Recording="Внимание: Записи, сохранённые в MP4/MOV будут нечитаемы, если файл не будет завершён (например, в результате BSOD'а, потери напряжения в сети и т.д.). Если вы хотите записывать несколько аудио дорожек, рассмотрите использование MKV и последующее ремультиплексирование в MP4/MOV после завершения записи (Файл → Ремультиплексирование записей)"
OutputWarnings.CannotPause="Предупреждение: Записи не могут быть приостановлены, если кодировщик записи установлен на \"(Использовать кодировщик потока)\""

FinalScene.Title="Удалить сцену"
FinalScene.Text="Нельзя удалить последнюю сцену."

NoSources.Title="Нет источников"
NoSources.Text="Похоже, вы ещё не добавили ни одного источника. Вы будете выводить только пустой экран. Вы уверены, что хотите этого?"
NoSources.Text.AddSource="Вы можете добавить источники, нажав иконку + под окном Источники в главном окне в любое время."
NoSources.Label="У вас нет источников.\nНажмите кнопку + ниже,\nили нажмите правой кнопкой здесь, чтобы добавить его."

ChangeBG="Установить цвет"
CustomColor="﻿Пользовательский цвет"

BrowserSource.EnableHardwareAcceleration="Включить аппаратное ускорение Браузера"

About="О программе"
About.Info="OBS Studio — это бесплатная программа с открытым исходным кодом для записи видео и потокового вещания."
About.Donate="Сделать вклад"
About.GetInvolved="Принять участие"
About.Authors="Авторы"
About.License="Лицензия"
About.Contribute="Поддержать проект OBS"

AddUrl.Title="Добавить источник через URL"
AddUrl.Text="Вы перетащили URL в OBS. Это автоматически добавит эту ссылку в качестве источника. Продолжить?"
AddUrl.Text.Url="URL: %1"

ResizeOutputSizeOfSource="Масштабировать вывод (по размеру источника)"
ResizeOutputSizeOfSource.Text="Разрешения холста и вывода будут изменены до размера выбранного источника."
ResizeOutputSizeOfSource.Continue="Хотите продолжить?"

PreviewTransition="Предпросмотр перехода"

Importer="Импортер коллекции сцен"
Importer.SelectCollection="Выберите коллекцию сцен"
Importer.Collection="Коллекция сцен"
Importer.HelpText="Добавьте файлы в это окно для импорта коллекций из OBS или других поддерживаемых программ."
Importer.Path="Путь коллекции"
Importer.Program="Обнаруженное приложение"
Importer.AutomaticCollectionPrompt="Автоматический поиск коллекций сцен"
Importer.AutomaticCollectionText="OBS может автоматически находить импортируемые коллекции сцен из поддерживаемых сторонних программ. Хотели бы вы, чтобы OBS автоматически находил для вас коллекции?\n\nВы можете изменить это позже в Настройки > Основные > Импортеры."


Restart="Перезапуск"
NeedsRestart="OBS Studio должен быть перезапущен. Хотите перезапустить сейчас?"

ContextBar.NoSelectedSource="Источник не выбран"
ContextBar.ResetTransform="Сбросить трансформацию"
ContextBar.FitToCanvas="Подогнать по холсту"

ContextBar.MediaControls.PlayMedia="Воспроизвести медиа"
ContextBar.MediaControls.PauseMedia="Приостановить медиа"
ContextBar.MediaControls.StopMedia="Остановить медиа"
ContextBar.MediaControls.RestartMedia="Перезапустить медиа"
ContextBar.MediaControls.PlaylistNext="Следующий в плейлисте"
ContextBar.MediaControls.PlaylistPrevious="Предыдущий в плейлисте"
ContextBar.MediaControls.MediaProperties="Свойства медиа"
ContextBar.MediaControls.BlindSeek="Виджет перемотки медиа"

