
Language="Slovenščina"

OK="V redu"
Apply="Uporabi"
Cancel="Prekliči"
Close="Zapri"
Save="Shrani"
Discard="Opusti"
Disable="Onemogoči"
Yes="Da"
No="Ne"
Add="Dodaj"
Remove="Odstrani"
Rename="Preimenuj"
Interact="Interakcija"
Filters="Filtri"
Properties="Lastnosti"
MoveUp="Premakni gor"
MoveDown="Premakni dol"
Settings="Nastavitve"
Display="Zaslon"
Name="Ime"
Exit="Izhod"
Mixer="Mešalnik zvoka"
Browse="Brskaj"
Mono="Mono"
Stereo="Stereo"
DroppedFrames="Izpuščene sličice %1 (%2 %)"
StudioProgramProjector="Celozaslonski projektor (program)"
PreviewProjector="Celozaslonski projektor (predogled)"
SceneProjector="Celozaslonski projektor (prizor)"
SourceProjector="Celozaslonski projektor (vir)"
StudioProgramWindow="Projektor v oknu (program)"
PreviewWindow="Projektor v oknu (predogled)"
SceneWindow="Projektor v oknu (prizor)"
SourceWindow="Projektor v oknu (vir)"
MultiviewProjector="Več pogledov (celozaslonsko)"
MultiviewWindowed="Več pogledov (v oknu)"
ResizeProjectorWindowToContent="Prilagodi okno vsebini"
Clear="Počisti"
Revert="Povrni"
Show="Prikaži"
Hide="Skrij"
UnhideAll="Odkrij vse"
Untitled="Neimenovan"
New="Nov"
Duplicate="Podvoji"
Enable="Omogoči"
DisableOSXVSync="Onemogoči OSX V-Sync"
ResetOSXVSyncOnExit="Ponastavi OSX V-Sync ob izhodu"
HighResourceUsage="Preobremenjeno kodiranje! Zmanjšajte video nastavitve ali uporabite hitrejše kodirne prednastavitve."
Transition="Prehod"
QuickTransitions="Hitri prehodi"
FadeToBlack="Preliv v črno"
Left="Levo"
Right="Desno"
Top="Zgoraj"
Bottom="Spodaj"
Reset="Ponastavi"
Hours="urah"
Minutes="minutah"
Seconds="sekundah"
Deprecated="Opuščeno"
ReplayBuffer="Medpomn. za pon. predv."
Import="Uvozi"
Export="Izvozi"
Copy="Kopiraj"
Paste="Prilepi"
PasteReference="Prilepi (referenco)"
PasteDuplicate="Prilepi (dvojnika)"
RemuxRecordings="Prepakiranje posnetkov"
Next="Naprej"
Back="Nazaj"
Defaults="Privzeto"
HideMixer="Skrij v mešalniku"
TransitionOverride="Vsili prehod"
None="Brez"
StudioMode.Preview="Predogled"
StudioMode.Program="Program"
ShowInMultiview="Prikaži v več pogledih"
VerticalLayout="Navpična razporeditev"
Group="Skupina"
DoNotShowAgain="Ne prikaži ponovno"
Default="(privzeto)"
Calculating="Računanje..."
Fullscreen="Celozaslonsko"
Windowed="Okensko"
Percent="Odstotkov"
AspectRatio="Razmerje slike <b>%1%2</b>"
LockVolume="Zakleni glasnost"

AlreadyRunning.Title="OBS se že izvaja"
AlreadyRunning.Text="OBS se že izvaja! Razen če ste imeli namen zagnati več primerkov, pred zagonom novega primerka OBS-a zaustavite vse obstoječe. Če imate OBS nastavljen, da se skrči v sistemsko vrstico, preverite, če se tam še izvaja."
AlreadyRunning.LaunchAnyway="Vseeno zaženi"


DockCloseWarning.Title="Zapiranje sidrnega okna"
DockCloseWarning.Text="Pravkar ste zaprli okno sidrišča. Če bi ga radi zopet prikazali, uporabite meni Pogled → Sidrišča."

ExtraBrowsers="Prilagojena sidrišča brskalnika"
ExtraBrowsers.Info="Dodajte sidrišča tako, da jim dodate ime in URL, in nato kliknite Uporabi ali Zapri, da jih odprete. Sidrišča lahko dodate ali odstranite kadarkoli."
ExtraBrowsers.DockName="Ime sidrišča"

Auth.Authing.Title="Overjanje..."
Auth.Authing.Text="Overjanje preko sistema %1. Prosimo, počakajte..."
Auth.AuthFailure.Title="Neuspešna overitev"
Auth.AuthFailure.Text="Overitev s/z %1 je spodletela:\n\n%2: %3"
Auth.InvalidScope.Title="Potrebna je overitev"
Auth.InvalidScope.Text="Overitvene zahteve za %1 so se spremenile. Nekatere funkcije morda ne bodo na voljo."
Auth.LoadingChannel.Title="Nalaganje informacij o kanalu..."
Auth.LoadingChannel.Text="Nalaganje informacij o kanalu za %1. Prosimo, počakajte..."
Auth.ChannelFailure.Title="Nalaganje kanala neuspešno"
Auth.ChannelFailure.Text="Nalaganje informacij o kanalu za %1 je spodletelo\n\n%2: %3"
Auth.Chat="Klepet"
Auth.StreamInfo="Informacije o pretoku"
TwitchAuth.Stats="Twitch statistika"
TwitchAuth.Feed="Vir dejavnosti na Twitchu"
TwitchAuth.TwoFactorFail.Title="Ni bilo mogoče izvesti poizvedbe za ključ pretoka"
TwitchAuth.TwoFactorFail.Text="OBS se ni mogel povezati z vašim Twitch računom. Prepričajte se, da je v vaših <a href='https://www.twitch.tv/settings/security'>varnostnih nastavitvah Twitcha</a> nastavljeno dvostopenjsko overjanje, kot ga zahteva pretakanje."
RestreamAuth.Channels="Restream kanali"

Copy.Filters="Kopiraj filtre"
Paste.Filters="Prilepi filtre"

BrowserPanelInit.Title="Zagon brskalnika..."
BrowserPanelInit.Text="Brskalnik se zaganja. Prosimo, počakajte..."

BandwidthTest.Region="Regija"
BandwidthTest.Region.US="Združene države Amerike"
BandwidthTest.Region.EU="Evropa"
BandwidthTest.Region.Asia="Azija"
BandwidthTest.Region.Other="Drugo"

Basic.AutoConfig="Čarovnik za samodejno nastavitev"
Basic.AutoConfig.ApplySettings="Uporabi nastavitve"
Basic.AutoConfig.StartPage="Informacije o uporabi"
Basic.AutoConfig.StartPage.SubTitle="Navedite, za kaj želite program uporabljati"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Optimiziraj za pretakanje - snemanje je drugotnega pomena"
Basic.AutoConfig.StartPage.PrioritizeRecording="Optimiziraj samo za snemanje - ne bom pretakal"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Uporabljala se bo samo virtualna kamera"
Basic.AutoConfig.VideoPage="Nastavitve videa"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Uporabi trenutno (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Zaslon %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Uporabi trenutno (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 ali 30, vendar raje uporabi 60, če je to mogoče"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 ali 30, vendar raje uporabi višjo ločljivost"
Basic.AutoConfig.VideoPage.CanvasExplanation="Opomba: ločljivost platna (osnovna ločljivost) ni nujno enaka ločljivosti, s katero boste pretakali ali snemali. Dejanska ločljivost pretakanja/snemanja je lahko nižja od ločljivosti platna, da se zmanjša poraba virov ali bitna hitrost."
Basic.AutoConfig.StreamPage="Podatki o pretoku"
Basic.AutoConfig.StreamPage.SubTitle="Vnesite podatke o pretoku"
Basic.AutoConfig.StreamPage.ConnectAccount="Poveži račun (priporočljivo)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Odklopi račun"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Odklopim račun?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Ta sprememba bo začela veljati takoj. Ali res želite odklopiti račun?"
Basic.AutoConfig.StreamPage.GetStreamKey="Dobi ključ pretoka"
Basic.AutoConfig.StreamPage.UseStreamKey="Uporabi ključ pretoka"
Basic.AutoConfig.StreamPage.Service="Storitev"
Basic.AutoConfig.StreamPage.Service.ShowAll="Prikaži vse..."
Basic.AutoConfig.StreamPage.Service.Custom="Po meri..."
Basic.AutoConfig.StreamPage.Server="Strežnik"
Basic.AutoConfig.StreamPage.StreamKey="Ključ pretoka"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(povezava)"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Oceni bitno hitrost s preizkusom pasovne širine (lahko traja nekaj minut)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Daj prednost strojnemu kodiranju"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Strojno kodiranje zelo razbremeni procesor, a lahko za dosego enake kakovosti potrebuje večjo bitno hitrost."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Opozorilo pretoka"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Preizkus pasovne širine bo pretakal naključne slikovne podatke brez zvoka na vaš kanal. Če je možno, je priporočljivo začasno izklopiti shranjevanje video pretoka in ga nastaviti na zasebno, dokler se preizkus ne konča. Nadaljujem?"
Basic.AutoConfig.TestPage="Končni rezultat"
Basic.AutoConfig.TestPage.SubTitle.Testing="Program trenutno izvaja vrsto preizkusov, da lahko oceni, katere nastavitve so najprimernejše"
Basic.AutoConfig.TestPage.SubTitle.Complete="Preizkušanje je končano"
Basic.AutoConfig.TestPage.TestingBandwidth="Izvajanje preizkusa pasovne širine. To lahko traja nekaj minut..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Povezovanje na: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Povezava s strežniki je spodletela. Preverite spletno povezavo in poizkusite znova."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Preizkušanje pasovne širine za: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Preizkušanje kodirnika pretoka. To lahko traja nekaj minut..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Preizkušanje snemalnega kodirnika. To lahko traja nekaj minut …"
Basic.AutoConfig.TestPage.TestingRes="Preizkušanje ločljivosti. To lahko traja nekaj minut …"
Basic.AutoConfig.TestPage.TestingRes.Fail="Zagon kodirnika je spodletel"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Preizkušanje %1x%2 %3 sl./s..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Kodirnik pretoka"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Snemalni kodirnik"
Basic.AutoConfig.TestPage.Result.Header="Program je ocenil, da so te nastavitve najprimernejše za vas:"
Basic.AutoConfig.TestPage.Result.Footer="Za uporabo teh nastavitev kliknite 'Uporabi nastavitve'. Za ponovno nastavitev čarovnika in vnovičen poizkus kliknite 'Nazaj'. Za ročno nastavitev kliknite 'Prekliči' in odprite nastavitve."
Basic.AutoConfig.Info="Namestitveni čarovnik bo določil najboljše nastavitve glede na tehnične specifikacije računalnika in na internetno povezavo."
Basic.AutoConfig.RunAnytime="To lahko kadarkoli zaženete iz menija Orodja."

Basic.Stats="Statistika"
Basic.Stats.CPUUsage="Obremenitev procesorja"
Basic.Stats.HDDSpaceAvailable="Razpoložljiv prostor na disku"
Basic.Stats.MemoryUsage="Poraba pomnilnika"
Basic.Stats.AverageTimeToRender="Povprečen čas za izris sličice"
Basic.Stats.SkippedFrames="Preskočene sličice zaradi prepočasnega kodiranja"
Basic.Stats.MissedFrames="Zgrešene sličice zaradi prepočasnega izrisovanja"
Basic.Stats.Output.Stream="Pretok"
Basic.Stats.Output.Recording="Snemanje"
Basic.Stats.Status="Stanje"
Basic.Stats.Status.Recording="Snemanje"
Basic.Stats.Status.Live="V ŽIVO"
Basic.Stats.Status.Reconnecting="Ponovno vzpostavljanje povezave"
Basic.Stats.Status.Inactive="Nedejavno"
Basic.Stats.Status.Active="Dejaven"
Basic.Stats.DroppedFrames="Izpuščene sličice (omrežje)"
Basic.Stats.MegabytesSent="Skupaj izhodnih podatkov"
Basic.Stats.Bitrate="Bitna hitrost"
Basic.Stats.DiskFullIn="Disk bo poln v (pribl.)"
Basic.Stats.ResetStats="Ponastavi statistiko"

ResetUIWarning.Title="Ali res želite ponastaviti uporabniški vmesnik?"
ResetUIWarning.Text="Ponastavitev uporabniškega vmesnika bo skrila dodatna sidrišča. Če jih želite prikazati, lahko to storite v meniju 'Pogled'.\n\nAli res želite ponastaviti uporabniški vmesnik?"

Updater.Title="Na voljo so nove posodobitve"
Updater.Text="Na voljo je nova posodobitev:"
Updater.UpdateNow="Posodobi zdaj"
Updater.RemindMeLater="Opomni me kasneje"
Updater.Skip="Preskoči različico"
Updater.Running.Title="Program je trenutno aktiven"
Updater.Running.Text="Izhodi so trenutno v uporabi. Prosimo, da pred poizkusom posodobitve izklopite aktivne izhode"
Updater.NoUpdatesAvailable.Title="Na voljo ni nobenih posodobitev"
Updater.NoUpdatesAvailable.Text="Na voljo ni novih posodobitev"
Updater.FailedToLaunch="Zagon posodobilnika je spodletel"
Updater.GameCaptureActive.Title="Zajemanje igre se izvaja"
Updater.GameCaptureActive.Text="Knjižnica za zajem igre se trenutno uporablja. Prosimo, zaprite vse programe, ki so se zajemali (ali ponovno zaženite Windows) in poskusite ponovno."

QuickTransitions.SwapScenes="Po prehodu zamenjaj predogled/izhodne prizore"
QuickTransitions.SwapScenesTT="Po prehodu zamenja predogled in izhodne prizore (če izhodni izvirni prizor še obstaja).\nTo ne bo razveljavilo sprememb, ki so bile narejene na izvirnem prizoru izhoda."
QuickTransitions.DuplicateScene="Podvoji prizor"
QuickTransitions.DuplicateSceneTT="Med urejanjem istega prizora omogoča urejanje preoblike/vidnosti virov brez spreminjanja izhoda.\nZa urejanje lastnosti virov brez spreminjanja izhoda omogočite 'Podvoji vire'.\nSprememba te vrednosti bo ponastavila trenutni izhodni prizor (če še obstaja)."
QuickTransitions.EditProperties="Podvoji vire"
QuickTransitions.EditPropertiesTT="Med urejanjem istega prizora, omogoča urejanje lastnosti virov brez spreminjanja izhoda.\nTo lahko uporabite samo, če je 'Podvoji prizor' omogočeno.\nDoločeni viri (kot je zajem ali vir predstavnosti) tega ne podpirajo in jih ni mogoče ločeno urejati.\nSprememba te vrednosti bo ponastavila izhodni prizor (če še obstaja).\n\nOpozorilo: ker bodo viri podvojeni, lahko to zahteva dodatne sistemske ali slikovne vire."
QuickTransitions.HotkeyName="Hiter prehod: %1"

Basic.AddTransition="Dodaj nastavljiv prehod"
Basic.RemoveTransition="Odstrani nastavljiv prehod"
Basic.TransitionProperties="Lastnosti prehoda"
Basic.SceneTransitions="Prehodi prizorov"
Basic.TransitionDuration="Trajanje"
Basic.TogglePreviewProgramMode="Studijski način"

TransitionNameDlg.Text="Vnesite ime prehoda"
TransitionNameDlg.Title="Ime prehoda"

TitleBar.Profile="Profil"
TitleBar.Scenes="Prizori"

NameExists.Title="Ime že obstaja"
NameExists.Text="Ime je že v uporabi."

NoNameEntered.Title="Prosimo, vnesite veljavno ime"
NoNameEntered.Text="Ne morete uporabljati praznih imen."

ConfirmStart.Title="Začnem pretakati?"
ConfirmStart.Text="Ali bi res radi začeli pretakati?"

ConfirmStop.Title="Zaustavim pretok?"
ConfirmStop.Text="Ali bi res radi zaustavili pretok?"

ConfirmStopRecord.Title="Prenehaj snemati?"
ConfirmStopRecord.Text="Ali res želite prenehati snemati?"

ConfirmBWTest.Title="Zaženi preizkus pasovne širine?"
ConfirmBWTest.Text="OBS imate nastavljen v načinu preizkusa pasovne širine. Ta način omogoča preizkušanje omrežja brez oddajanja v živo. Ko končate s preizkusom, ga boste morali onemogočiti, da si bodo gledalci lahko ogledali vaš pretok.\n\nŽelite nadaljevati?"

ConfirmExit.Title="Zapusti OBS?"
ConfirmExit.Text="OBS je trenutno aktiven. Vsi pretoki/snemanja bodo ustavljeni. Ali res želite končati?"

ConfirmRemove.Title="Potrdite odstranitev"
ConfirmRemove.Text="Ali res želite odstraniti '$1'?"
ConfirmRemove.TextMultiple="Ali res želite odstraniti %1 predmetov?"

Output.StartStreamFailed="Neuspešen pričetek pretakanja"
Output.StartRecordingFailed="Zagon snemanja je spodletel"
Output.StartReplayFailed="Zagon medpomnilnika za ponovitev je spodletel"
Output.StartFailedGeneric="Zagon izhoda je spodletel. Za podrobnosti preverite dnevnik.\n\nOpomba: če uporabljate kodirnik NVENC ali AMD, se prepričajte, da so vaši grafični gonilniki posodobljeni."

Output.ReplayBuffer.PauseWarning.Title="Ponovitev ni mogoče shraniti med premorom"
Output.ReplayBuffer.PauseWarning.Text="Opozorilo: ponovitev ni mogoče shraniti, ko je snemanje pavzirano."

Output.ConnectFail.Title="Povezava ni uspela"
Output.ConnectFail.BadPath="Neveljavna pot ali URL povezava. Prosimo, preverite vaše nastavitve in se prepričajte, da so veljavne."
Output.ConnectFail.ConnectFailed="Povezava s strežnikom je spodletela"
Output.ConnectFail.InvalidStream="Dostopanje do navedenega kanala ali ključa pretoka ni bilo uspešno. Preverite ključ pretoka. Če je pravilen, so težave lahko pri povezovanju na strežnik."
Output.ConnectFail.Error="Med povezovanjem s strežnikom je prišlo do nepričakovane napake. Več informacij se nahaja v datoteki dnevnika."
Output.ConnectFail.Disconnected="Povezava s strežnikom je prekinjena."

Output.StreamEncodeError.Title="Napaka pri kodiranju"
Output.StreamEncodeError.Msg="Med pretakanjem se je pojavila napaka kodirnika."

Output.RecordFail.Title="Zagon snemanja je spodletel"
Output.RecordFail.Unsupported="Izhodni format ni podprt ali pa ne podpira več kot ene zvočne sledi. Preverite nastavitve in poizkusite znova."
Output.RecordNoSpace.Title="Premalo prostora na disku"
Output.RecordNoSpace.Msg="Za nadaljevanje snemanja na disku ni dovolj prostora."
Output.RecordError.Title="Napaka pri snemanju"
Output.RecordError.Msg="Med snemanjem se je pojavila nedoločena napaka."
Output.RecordError.EncodeErrorMsg="Med snemanjem se je pojavila napaka kodirnika."

Output.BadPath.Title="Nepravilna pot do datoteke"
Output.BadPath.Text="Nastavljena pot do datoteke ni veljavna. Preverite, da je nastavljena veljavna pot do datoteke."

LogReturnDialog="Dnevnik je bil uspešno poslan"
LogReturnDialog.Description="Dnevniška datoteka je bila naložena. URL se sedaj lahko deli za razhroščevanje ali podporo."
LogReturnDialog.Description.Crash="Poročilo sesutja se je bilo naloženo. URL se sedaj lahko deli za razhroščevanje ali podporo."
LogReturnDialog.CopyURL="Kopiraj URL"
LogReturnDialog.AnalyzeURL="Analiziraj"
LogReturnDialog.ErrorUploadingLog="Napaka pri pošiljanju dnevniške datoteke"

Remux.SourceFile="Posnetek OBS"
Remux.TargetFile="Ciljna datoteka"
Remux.Remux="Prepakiranje"
Remux.Stop="Zaustavi prepakiranje"
Remux.ClearFinished="Počisti dokončane predmete"
Remux.ClearAll="Počisti vse predmete"
Remux.OBSRecording="Posnetek OBS"
Remux.FinishedTitle="Prepakiranje je končano"
Remux.Finished="Posnetek je bil prepakiran"
Remux.FinishedError="Posnetek je bil prepakiran, a je lahko datoteka nedokončana"
Remux.SelectRecording="Izberite posnetek OBS …"
Remux.SelectTarget="Izberite ciljno datoteko …"
Remux.FileExistsTitle="Ciljne datoteke že obstajajo"
Remux.FileExists="Naslednje ciljne datoteke že obstajajo. Ali jih želite zamenjati?"
Remux.ExitUnfinishedTitle="Prepakiranje se izvaja"
Remux.ExitUnfinished="Prepakiranje ni dokončano. Če ga sedaj zaustavite, bo lahko ciljna datoteka neuporabna.\n Res želite zaustaviti prepakiranje?"
Remux.HelpText="Za prepakiranje v to okno potegnite datoteke ali izberite prazno celico \"Posnetek OBS\", za iskanje datoteke."

UpdateAvailable="Nova posodobitev je na voljo"
UpdateAvailable.Text="Različica %1.%2.%3 je sedaj na voljo. <a href='%4'>Kliknite tukaj za prenos</a>"

Basic.DesktopDevice1="Namizni zvok"
Basic.DesktopDevice2="Namizni zvok 2"
Basic.AuxDevice1="Mikrofon/Pomožni vhod"
Basic.AuxDevice2="Mikrofon/Pomožni vhod 2"
Basic.AuxDevice3="Mikrofon/Pomožni vhod 3"
Basic.AuxDevice4="Mikrofon/Pomožni vhod 4"

Basic.Scene="Prizor"
Basic.DisplayCapture="Zajemanje zaslona"

Basic.Main.PreviewConextMenu.Enable="Omogoči predogled"

Basic.Main.Preview.Disable="Onemogoči predogled"

ScaleFiltering="Filtriranje sprem. velikosti"
ScaleFiltering.Point="Točkovno"
ScaleFiltering.Bilinear="Dvovrstno"
ScaleFiltering.Bicubic="Dvoprostor."
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Območje"

Deinterlacing="Razpletanje"
Deinterlacing.Discard="Opusti"
Deinterlacing.Retro="Povratno"
Deinterlacing.Blend="Premešaj"
Deinterlacing.Blend2x="Premešaj 2x"
Deinterlacing.Linear="Premočrtno"
Deinterlacing.Linear2x="Premočrtno 2x"
Deinterlacing.Yadif="Yadif"
Deinterlacing.Yadif2x="Yadif 2x"
Deinterlacing.TopFieldFirst="Najprej zgornje polje"
Deinterlacing.BottomFieldFirst="Najprej spodnje polje"

VolControl.SliderUnmuted="Drsnik glasnosti za '%1': %2"
VolControl.SliderMuted="Drsnik glasnosti za '%1': %2 (trenutno je utišano)"
VolControl.Mute="Utišaj '%1'"
VolControl.Properties="Lastnosti za '%1'"

Basic.Main.AddSceneDlg.Title="Dodaj prizor"
Basic.Main.AddSceneDlg.Text="Vnesite ime prizora"

Basic.Main.DefaultSceneName.Text="%1. prizor"

Basic.Main.AddSceneCollection.Title="Dodaj zbirko prizorov"
Basic.Main.AddSceneCollection.Text="Vnesite ime zbirke prizorov"

Basic.Main.RenameSceneCollection.Title="Preimenuj zbirko prizorov"

AddProfile.Title="Dodaj profil"
AddProfile.Text="Vnesite ime profila"

RenameProfile.Title="Preimenuj profil"

Basic.Main.MixerRename.Title="Preimenuj zvočni vir"
Basic.Main.MixerRename.Text="Vnesite ime zvočnega vira"


Basic.Main.PreviewDisabled="Predogled je trenutno onemogočen"

Basic.SourceSelect="Ustvarite/izberite vir"
Basic.SourceSelect.CreateNew="Ustvari novega"
Basic.SourceSelect.AddExisting="Dodaj obstoječega"
Basic.SourceSelect.AddVisible="Prikaži vir"

Basic.PropertiesWindow="Lastnosti za '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (samodejno izberi: %2)"
Basic.PropertiesWindow.SelectColor="Izberi barvo"
Basic.PropertiesWindow.SelectFont="Izberi pisavo"
Basic.PropertiesWindow.ConfirmTitle="Nastavitve so se spremenile"
Basic.PropertiesWindow.Confirm="Obstajajo neshranjene spremembe. Ali jih želite obdržati?"
Basic.PropertiesWindow.NoProperties="Lastnosti niso na voljo"
Basic.PropertiesWindow.AddFiles="Dodaj datoteke"
Basic.PropertiesWindow.AddDir="Dodaj mapo"
Basic.PropertiesWindow.AddURL="Dodaj pot/URL"
Basic.PropertiesWindow.AddEditableListDir="Dodaj mapo na '%1'"
Basic.PropertiesWindow.AddEditableListFiles="Dodaj datoteke na '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Dodaj vnos na '%1'"
Basic.PropertiesWindow.EditEditableListEntry="Uredi vnos s/z '%1'"

Basic.PropertiesView.FPS.Simple="Preproste vrednosti sl./s"
Basic.PropertiesView.FPS.Rational="Racionalne vrednosti sl./s"
Basic.PropertiesView.FPS.ValidFPSRanges="Veljavni razpon sl./s:"

Basic.InteractionWindow="V stiku z '%1'"

Basic.StatusBar.Reconnecting="Povezava je bila prekinjena. Ponovno povezava čez %2 sekund (%1. poizkus)"
Basic.StatusBar.AttemptingReconnect="Poizkušanje ponovne povezave … (%1. poizkus)"
Basic.StatusBar.ReconnectSuccessful="Ponovna povezava uspešna"
Basic.StatusBar.Delay="Zakasnitev (%1 s)"
Basic.StatusBar.DelayStartingIn="Zakasnitev (začetek čez %1 s)"
Basic.StatusBar.DelayStoppingIn="Zakasnitev (konec čez %1 s)"
Basic.StatusBar.DelayStartingStoppingIn="Zakasnitev (začetek čez %1 s, konec čez %2 s)"

Basic.Filters="Filtri"
Basic.Filters.AsyncFilters="Zvočni/slikovni filtri"
Basic.Filters.AudioFilters="Zvočni filtri"
Basic.Filters.EffectFilters="Filtri učinkov"
Basic.Filters.Title="Filtri za '%1'"
Basic.Filters.AddFilter.Title="Ime filtra"
Basic.Filters.AddFilter.Text="Navedite ime filtra"

Basic.TransformWindow="Preoblikovanje predmeta v prizoru"
Basic.TransformWindow.Position="Položaj"
Basic.TransformWindow.Rotation="Zasuk"
Basic.TransformWindow.Size="Velikost"
Basic.TransformWindow.Alignment="Poravnava položaja"
Basic.TransformWindow.BoundsType="Vrsta okvirja"
Basic.TransformWindow.BoundsAlignment="Poravnava v okvirju"
Basic.TransformWindow.Bounds="Velikost okvirja"
Basic.TransformWindow.Crop="Obreži"

Basic.TransformWindow.Alignment.TopLeft="Zgoraj levo"
Basic.TransformWindow.Alignment.TopCenter="Zgoraj na sredino"
Basic.TransformWindow.Alignment.TopRight="Zgoraj desno"
Basic.TransformWindow.Alignment.CenterLeft="Na sredini levo"
Basic.TransformWindow.Alignment.Center="Sredina"
Basic.TransformWindow.Alignment.CenterRight="Na sredini desno"
Basic.TransformWindow.Alignment.BottomLeft="Spodaj levo"
Basic.TransformWindow.Alignment.BottomCenter="Spodaj na sredino"
Basic.TransformWindow.Alignment.BottomRight="Spodaj desno"

Basic.TransformWindow.BoundsType.None="Neomejeno"
Basic.TransformWindow.BoundsType.MaxOnly="Samo največja velikost"
Basic.TransformWindow.BoundsType.ScaleInner="Prilagodi notranji meji"
Basic.TransformWindow.BoundsType.ScaleOuter="Prilagodi zunanji meji"
Basic.TransformWindow.BoundsType.ScaleToWidth="Prilagodi širini meje"
Basic.TransformWindow.BoundsType.ScaleToHeight="Prilagodi višini meje"
Basic.TransformWindow.BoundsType.Stretch="Raztegni do meje"

Basic.Main.AddSourceHelp.Title="Ni mogoče dodati vira"
Basic.Main.AddSourceHelp.Text="Potrebujete vsaj 1 prizor, da lahko dodate vir."

Basic.Main.Scenes="Prizori"
Basic.Main.Sources="Viri"
Basic.Main.Controls="Nadzorne tipke"
Basic.Main.Connecting="Povezovanje …"
Basic.Main.StartRecording="Začni snemati"
Basic.Main.StartReplayBuffer="Zaženi medpomnilnik za ponovitev"
Basic.Main.SaveReplay="Shrani ponovitev"
Basic.Main.StartStreaming="Začni pretakati"
Basic.Main.StartVirtualCam="Zagon virtualne kamere"
Basic.Main.StopRecording="Prenehaj snemati"
Basic.Main.PauseRecording="Premor snemanja"
Basic.Main.UnpauseRecording="Nadaljuj snemanje"
Basic.Main.StoppingRecording="Ustavljanje snemanja …"
Basic.Main.StopReplayBuffer="Ustavi medpomnilnik ponovitve"
Basic.Main.StoppingReplayBuffer="Ustavljanje medp. ponovitve..."
Basic.Main.StopStreaming="Prenehaj pretakati"
Basic.Main.StoppingStreaming="Ustavljanje pretoka …"
Basic.Main.ForceStopStreaming="Prenehaj pretakati (zavrzi zakasnitev)"
Basic.Main.StopVirtualCam="Zaustavitev virtualne kamere"
Basic.Main.Group="%1. skupina"
Basic.Main.GroupItems="Združi izbrane predmete"
Basic.Main.Ungroup="Razdruži"
Basic.Main.GridMode="Mrežni način"
Basic.Main.ListMode="Način s seznamom"

Basic.MainMenu.File="Datoteka (&F)"
Basic.MainMenu.File.Export="Izvozi (&E)"
Basic.MainMenu.File.Import="Uvoz&i"
Basic.MainMenu.File.ShowRecordings="P&rikaži posnetke"
Basic.MainMenu.File.Remux="Prepakiraj posnetke (&M)"
Basic.MainMenu.File.Settings="Na&stavitve"
Basic.MainMenu.File.ShowSettingsFolder="Prikaži mapo z nastavitvami"
Basic.MainMenu.File.ShowProfileFolder="Prikaži mapo s profili"
Basic.MainMenu.AlwaysOnTop="Vedno n&a vrhu"
Basic.MainMenu.File.Exit="Izhod (&X)"

Basic.MainMenu.Edit="Ur&edi"
Basic.MainMenu.Edit.Undo="Razveljavi (&U)"
Basic.MainMenu.Edit.Redo="Uveljavi (&R)"
Basic.MainMenu.Edit.UndoAction="Razveljavi $1 (&U)"
Basic.MainMenu.Edit.RedoAction="Uveljavi $1 (&R)"
Basic.MainMenu.Edit.LockPreview="Zak&leni predogled"
Basic.MainMenu.Edit.Scale="&Spremeni velikost predogleda"
Basic.MainMenu.Edit.Scale.Window="Prilagodi oknu"
Basic.MainMenu.Edit.Scale.Canvas="Platno (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Izhod (%1x%2)"
Basic.MainMenu.Edit.Transform="Preoblikuj (&T)"
Basic.MainMenu.Edit.Transform.EditTransform="Ur&edi preobliko …"
Basic.MainMenu.Edit.Transform.CopyTransform="Kopiraj preobliko"
Basic.MainMenu.Edit.Transform.PasteTransform="Prilepi preobliko"
Basic.MainMenu.Edit.Transform.ResetTransform="Ponastavi p&reobliko"
Basic.MainMenu.Edit.Transform.Rotate90CW="Zasukaj za 90 stopinj v desno"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Zasukaj za 90 stopinj v levo"
Basic.MainMenu.Edit.Transform.Rotate180="Zasukaj za 180 stopinj"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Zrcali vodoravno (&H)"
Basic.MainMenu.Edit.Transform.FlipVertical="Zrcali na&vpično"
Basic.MainMenu.Edit.Transform.FitToScreen="Prilagodi zaslonu (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="Raztegni na veliko&st zaslona"
Basic.MainMenu.Edit.Transform.CenterToScreen="Usredini na zaslon (&C)"
Basic.MainMenu.Edit.Transform.VerticalCenter="Usredini navpično"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Usredini vodoravno"
Basic.MainMenu.Edit.Order="Zap&oredje"
Basic.MainMenu.Edit.Order.MoveUp="Premakni gor (&U)"
Basic.MainMenu.Edit.Order.MoveDown="Premakni &dol"
Basic.MainMenu.Edit.Order.MoveToTop="Premakni na vrh (&T)"
Basic.MainMenu.Edit.Order.MoveToBottom="Premakni na dno (&B)"
Basic.MainMenu.Edit.AdvAudio="N&apredne lastnosti zvoka"

Basic.MainMenu.View="Pogled (&V)"
Basic.MainMenu.View.Toolbars="Orodne vrs&tice"
Basic.MainMenu.View.Docks="Sidrišča"
Basic.MainMenu.View.Docks.ResetUI="Ponastavi up. vmesnik"
Basic.MainMenu.View.Docks.LockUI="Zakleni up. vmesnik"
Basic.MainMenu.View.Docks.CustomBrowserDocks="Prilagojena sidrišča brskalnika..."
Basic.MainMenu.View.SceneTransitions="P&rehodi prizorov"
Basic.MainMenu.View.SourceIcons="&Ikone virov"
Basic.MainMenu.View.StatusBar="Vr&stica stanja"
Basic.MainMenu.View.Fullscreen.Interface="Celozaslonski vmesnik"

Basic.MainMenu.SceneCollection="Zbirka prizorov (&S)"
Basic.MainMenu.Profile="&Profil"
Basic.MainMenu.Profile.Import="Uvozi profil"
Basic.MainMenu.Profile.Export="Izvozi profil"
Basic.MainMenu.SceneCollection.Import="Uvozi zbirko prizorov"
Basic.MainMenu.SceneCollection.Export="Izvozi zbirko prizorov"
Basic.MainMenu.Profile.Exists="Profil že obstaja"
Basic.MainMenu.SceneCollection.Exists="Zbirka prizorov že obstaja"

Basic.MainMenu.Tools="Orodja (&T)"

Basic.MainMenu.Help="Pomoč (&H)"
Basic.MainMenu.Help.HelpPortal="&Portal za pomoč"
Basic.MainMenu.Help.Website="Obišči spletno mesto (&W)"
Basic.MainMenu.Help.Discord="Pridruži se strežniku &Discord"
Basic.MainMenu.Help.Logs="Dnevniške datoteke (&L)"
Basic.MainMenu.Help.Logs.ShowLogs="Prikaži dnevniške datoteke (&S)"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Pošlji trenutno dnevniško datoteko (&C)"
Basic.MainMenu.Help.Logs.UploadLastLog="Poš&lji zadnjo dnevniško datoteko"
Basic.MainMenu.Help.Logs.ViewCurrentLog="Pokaži trenutni dne&vnik"
Basic.MainMenu.Help.CheckForUpdates="Preveri za posodobitve"
Basic.MainMenu.Help.CrashLogs="Po&ročila o zrušitvi"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Prikaži poročila o zrušitvi (&S)"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="Poš&lji zadnje poročilo o zrušitvi"
Basic.MainMenu.Help.About="O progr&amu"

Basic.Settings.ProgramRestart="Program je treba ponovno zagnati, da se te nastavitve uveljavijo."
Basic.Settings.ConfirmTitle="Potrdi spremembe"
Basic.Settings.Confirm="Imate neshranjene spremembe. Shrani spremembe?"

Basic.Settings.General="Splošno"
Basic.Settings.General.Theme="Tema"
Basic.Settings.General.Language="Jezik"
Basic.Settings.General.EnableAutoUpdates="Ob zagonu samodejno preveri za posodobitve"
Basic.Settings.General.OpenStatsOnStartup="Ob zagonu odpri pogovorno okno s statistiko"
Basic.Settings.General.WarnBeforeStartingStream="Prikaži potrditveno okno pred začetkom pretakanja"
Basic.Settings.General.WarnBeforeStoppingStream="Prikaži potrditveno okno pred končanjem pretakanja"
Basic.Settings.General.WarnBeforeStoppingRecord="Prikaži potrditveno okno ob končanju snemanja"
Basic.Settings.General.Projectors="Projektorji"
Basic.Settings.General.HideProjectorCursor="Skrij kazalec nad projektorji"
Basic.Settings.General.ProjectorAlwaysOnTop="Projektorje prikaži vedno na vrhu"
Basic.Settings.General.Snapping="Pripenjanje virov ob poravnavi"
Basic.Settings.General.ScreenSnapping="Pripni vire na rob zaslona"
Basic.Settings.General.CenterSnapping="Pripni vire na vodoravno in navpično sredino"
Basic.Settings.General.SourceSnapping="Pripni vire na druge vire"
Basic.Settings.General.SnapDistance="Občutljivost pripenjanja"
Basic.Settings.General.RecordWhenStreaming="Samodejno snemaj med pretakanjem"
Basic.Settings.General.KeepRecordingWhenStreamStops="Obdrži posnetek, ko se pretok zaustavi"
Basic.Settings.General.ReplayBufferWhileStreaming="Med pretakanjem samodejno zaženi medpomnilnik za ponovno predvajanje"
Basic.Settings.General.KeepReplayBufferStreamStops="Medpomnilnik za ponovitev naj bo po zaustavitvi pretakanja še naprej dejaven"
Basic.Settings.General.SysTray="Sistemska vrstica"
Basic.Settings.General.SysTrayWhenStarted="Skrči v sistemsko vrstico ob zagonu"
Basic.Settings.General.SystemTrayHideMinimize="Vedno skrči v sistemsko vrstico namesto v opravilno"
Basic.Settings.General.SaveProjectors="Shrani projektorje on izhodu"
Basic.Settings.General.Preview="Predogled"
Basic.Settings.General.OverflowHidden="Skrij prekoračitev"
Basic.Settings.General.OverflowAlwaysVisible="Prekoračitev je vedno vidna"
Basic.Settings.General.OverflowSelectionHidden="Prikaži prekoračitev, tudi ko je vir neviden"
Basic.Settings.General.Importers="Uvozniki"
Basic.Settings.General.AutomaticCollectionSearch="Med uvažanjem išči zbirke scen v znanih lokacijah"
Basic.Settings.General.SwitchOnDoubleClick="Ob dvokliku izvedi prehod na prizor"
Basic.Settings.General.StudioPortraitLayout="Omogoči pokončno/navpično razporeditev"
Basic.Settings.General.TogglePreviewProgramLabels="Prikaži oznake za predogled/program"
Basic.Settings.General.Multiview="Več pogledov"
Basic.Settings.General.Multiview.MouseSwitch="Klikni za preklop med prizori"
Basic.Settings.General.Multiview.DrawSourceNames="Prikaži imena prizorov"
Basic.Settings.General.Multiview.DrawSafeAreas="Nariši varna območja (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Razporeditev več pogledov"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Vodoravno zgoraj (8 prizorov)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Vodoravno spodaj (8 prizorov)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Navpično levo (8 prizorov)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Navpično desno (8 prizorov)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Vodoravno zgoraj (24 prizorov)"

Basic.Settings.Stream="Pretok"
Basic.Settings.Stream.StreamType="Vrsta pretoka"
Basic.Settings.Stream.Custom.UseAuthentication="Uporabi overitev"
Basic.Settings.Stream.Custom.Username="Uporabniško ime"
Basic.Settings.Stream.Custom.Password="Geslo"
Basic.Settings.Stream.BandwidthTestMode="Omogoči način preverjanja pasovne širine"
Basic.Settings.Stream.TTVAddon="Dodatek za Twitch-Chat"
Basic.Settings.Stream.TTVAddon.None="Brez"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV in FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Pomanjkljiva nastavitev pretoka"
Basic.Settings.Stream.StreamSettingsWarning="Odpri nastavitve"
Basic.Settings.Stream.MissingUrlAndApiKey="Manjkata URL in ključ pretoka.\n\nOdprite nastavitve za vnos URLja in ključa pretoka v zavihek 'Pretok'."
Basic.Settings.Stream.MissingUrl="Manjka URL pretoka.\n\nOdprite nastavitve za vnos URLja v zavihek 'Pretok'."
Basic.Settings.Stream.MissingStreamKey="Manjka ključ pretoka.\n\nOdprite nastavitve za vnos ključa pretoka v zavihek 'Pretok'."

Basic.Settings.Output="Izhod"
Basic.Settings.Output.Format="Format posnetkov"
Basic.Settings.Output.Encoder="Kodirnik"
Basic.Settings.Output.SelectDirectory="Izberite mapo za posnetke"
Basic.Settings.Output.SelectFile="Izberite datoteko posnetka"
Basic.Settings.Output.EnforceBitrate="Za pretočne storitve vsili omejitve bitne hitrost"
Basic.Settings.Output.DynamicBitrate="Dinamično spreminjaj bitno hitrost za odpravo zastojev"
Basic.Settings.Output.DynamicBitrate.Beta="Dinamično spreminjaj bitno hitrost za odpravo zastojev (beta)"
Basic.Settings.Output.DynamicBitrate.TT="Namesto izpuščanja sličic za odpravo zastojev sproti dinamično spreminja bitno hitrost.\n\nUpoštevajte, da to lahko poveča zakasnitve pri gledalcih, če pride do nenadnega znatnega zastoja.\nKo se bitna hitrost zniža, lahko obnovitev traja nekaj minut.\n\nTrenutno podprto samo za RMTP."
Basic.Settings.Output.Mode="Način izhoda"
Basic.Settings.Output.Mode.Simple="Preprost"
Basic.Settings.Output.Mode.Adv="Napreden"
Basic.Settings.Output.Mode.FFmpeg="Izhod FFmpeg"
Basic.Settings.Output.UseReplayBuffer="Omogoči medpomnilnik za ponovitev"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Najdaljši čas ponovitve"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Največja količina pomnilnika (MB)"
Basic.Settings.Output.ReplayBuffer.Estimate="Ocenjena poraba pomnilnika: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Porabe pomnilnika ni mogoče oceniti. Nastavite zgornjo omejitev porabe."
Basic.Settings.Output.ReplayBuffer.Prefix="Predpona datoteke medp. ponovitve"
Basic.Settings.Output.ReplayBuffer.Suffix="Pripona"
Basic.Settings.Output.Simple.SavePath="Pot za snemanje"
Basic.Settings.Output.Simple.RecordingQuality="Kakovost posnetkov"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Enaka kot za pretok"
Basic.Settings.Output.Simple.RecordingQuality.Small="Visoka kakovost, srednja velikost datoteke"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Nerazločljiva kakovost, zelo velika velikost datoteke"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Brezizgubna kakovost, izjemno velika velikost datoteke"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Opozorilo: bitna hitrost video pretoka bo nastavljena na %1, kar je zgornja meja trenutne pretočne storitve. Če ste prepričani, da želite preseči %1, vklopite napredne možnosti kodirnika in odznačite \"Za pretočne storitve vsili omejitve bitne hitrosti\"."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Opozorilo: bitna hitrost zvočnega pretoka bo nastavljena na %1, kar je zgornja meja trenutne pretočne storitve. Če ste prepričani, da želite preseči %1, vklopite napredne možnosti kodirnika in odznačite \"Za pretočne storitve vsili omejitve bitne hitrosti\"."
Basic.Settings.Output.Simple.Warn.CannotPause="Opozorilo: posnetkov ni mogoče začasno ustaviti, če je kakovost posnetka nastavljena na \"Enaka kot pri pretakanju\"."
Basic.Settings.Output.Simple.Warn.Encoder="Opozorilo: snemanje s programskim kodirnikom z drugačno kakovostjo, kot jo ima pretok zahteva dodatno obremenitev procesorja, kadar hkrati pretakate in snemate."
Basic.Settings.Output.Simple.Warn.Lossless="Opozorilo: brezizgubna kakovost ustvari izjemno velike velikosti datotek! Brezizgubna kakovost lahko porabi več kot 7 GB prostora na disku na minuto pri visokih ločljivostih in hitrostih sličic. Brezizgubna kakovost ni priporočljiva za dolge posnetke, razen če imate na voljo veliko prostora na disku."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Ali res želite uporabiti brezizgubno kakovost?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Opozorilo o brezizgubni kakovosti!"
Basic.Settings.Output.Simple.Encoder.Software="Programski (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV="Strojni (QSV)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD="Strojni (AMD)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC="Strojni (NVENC)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Programski (prednastavitev x264 s nizko porabo CPE-ja, poveča velikost datoteke)"
Basic.Settings.Output.VideoBitrate="Bitna hitrost slike"
Basic.Settings.Output.AudioBitrate="Bitna hitrost zvoka"
Basic.Settings.Output.Reconnect="Samodejno ponovno poveži"
Basic.Settings.Output.RetryDelay="Zakasn. pon. poizkusa"
Basic.Settings.Output.MaxRetries="Število ponovnih poizkusov"
Basic.Settings.Output.Advanced="Omogoči napredne nastavitve kodiranja"
Basic.Settings.Output.EncoderPreset="Prednastavitev kodirnika"
Basic.Settings.Output.CustomEncoderSettings="Nastavitve po meri za kodirnik"
Basic.Settings.Output.CustomMuxerSettings="Prilagojene nastavitve za prepakiranje"
Basic.Settings.Output.NoSpaceFileName="Ustvari ime datoteke brez presledkov"

Basic.Settings.Output.Adv.Rescale="Spremeni velikost izhoda"
Basic.Settings.Output.Adv.AudioTrack="Zvočna sled"
Basic.Settings.Output.Adv.Streaming="Pretakanje"
Basic.Settings.Output.Adv.ApplyServiceSettings="Za pretočne storitve vsili nastavitve kodirnika"
Basic.Settings.Output.Adv.Audio.Track1="1. sled"
Basic.Settings.Output.Adv.Audio.Track2="2. sled"
Basic.Settings.Output.Adv.Audio.Track3="3. sled"
Basic.Settings.Output.Adv.Audio.Track4="4. sled"
Basic.Settings.Output.Adv.Audio.Track5="5. sled"
Basic.Settings.Output.Adv.Audio.Track6="6. sled"

Basic.Settings.Output.Adv.Recording="Snemanje"
Basic.Settings.Output.Adv.Recording.Type="Vrsta"
Basic.Settings.Output.Adv.Recording.Type.Standard="Običajno"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Izhod po meri (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(uporabi pretočni kodirnik)"
Basic.Settings.Output.Adv.Recording.Filename="Oblika zapisa imena datoteke"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Prepiši, če datoteka že obstaja"
Basic.Settings.Output.Adv.FFmpeg.Type="Vrsta izhoda FFmpeg"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Odvajaj v URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Odvajaj v datoteko"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Pogoste oblike posnetkov"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Vse datoteke"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Pot do datoteke ali URL"
Basic.Settings.Output.Adv.FFmpeg.Format="Format zabojnika"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Zvok"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Slika"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Privzeti format"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Opis formata zabojnika"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Zvočni/slikovni kodek se skuša določiti iz poti datoteke ali URL naslova"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Privzeti kodirnik"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Onemogoči kodirnik"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Slikovni kodirnik"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Nastavitve slikovnega kodirnika (če obstaja)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Zvočni kodirnik"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Nastavitve zvočnega kodirnika (če obstaja)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Nastavitve za prepakiranje (če so)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Razmik med ključnimi sličicami (sličic)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Prikaže vse kodeke (tudi če so mogoče nezdružljivi)"


FilenameFormatting.completer="%CCYY-%MM-%DD %hh-%mm-%ss\n%YY-%MM-%DD %hh-%mm-%ss\n%Y-%m-%d %H-%M-%S\n%y-%m-%d %H-%M-%S\n%a %Y-%m-%d %H-%M-%S\n%A %Y-%m-%d %H-%M-%S\n%Y-%b-%d %H-%M-%S\n%Y-%B-%d %H-%M-%S\n%Y-%m-%d %I-%M-%S-%p\n%Y-%m-%d %H-%M-%S-%z\n%Y-%m-%d %H-%M-%S-%Z\n%FPS\n%CRES\n%ORES\n%VF"

FilenameFormatting.TT="%CCYY	Leto, štiri števila\n%YY		Leto zadnji dve številki (00-99)\n%MM		Mesec, kot desetiško število (01-12)\n%DD		Dan mesec, kot desetiško število (01-31)\n%hh		Ure v 24-urnem zapisu (00-23)\n%mm		Minute (00-59)\n%ss		Sekunde (00-61)\n%%		A % sign\n%a		Skrajšano ime dneva\n%A		Polno ime dneva\n%b		Skrajšano ime meseca\n%B		Polno ime meseca\n%d		Dan v mesecu v desetiškem zapisu (01-31)\n%H		Ure v 24-urnem formatu (00-23)\n%I		Ure v 12-urnem formatu (01-12)\n%m		Mesec, kot desetiško število (01-12)\n%M		Minute (00-59)\n%p		AM ali PM oznaka\n%S		Sekunda (00-61)\n%y		Leto, zadnji dve številki (00-99)\n%Y		Leto\n%z		ISO 8601 odmik od UTC časovnega pasu\n%Z		Ime ali okrajšava časovnega pasu\n%FPS		Sličic na sekundo\n%CRES		Osnovna ločljivost (platno)\n%ORES		Izhodna (povečava) ločljivost\n%VF		Video format"

Basic.Settings.Video="Slika"
Basic.Settings.Video.Adapter="Grafična kartica"
Basic.Settings.Video.BaseResolution="Osnovna ločljivost"
Basic.Settings.Video.ScaledResolution="Izhodna ločljivost"
Basic.Settings.Video.DownscaleFilter="Pomanjševalni filter"
Basic.Settings.Video.DisableAeroWindows="Onemogoči Aero (samo Windows)"
Basic.Settings.Video.FPS="sl./s"
Basic.Settings.Video.FPSCommon="Pogoste vrednosti sl./s"
Basic.Settings.Video.FPSInteger="Cela števila sl./s"
Basic.Settings.Video.FPSFraction="Decimalne vrednosti sl./s"
Basic.Settings.Video.Numerator="Števec"
Basic.Settings.Video.Denominator="Imenovalec"
Basic.Settings.Video.Renderer="Izrisovalnik"
Basic.Settings.Video.InvalidResolution="Neveljavna vrednost ločljivosti. Biti mora [širina] x [višina] (npr. 1920 x 1080)"
Basic.Settings.Video.CurrentlyActive="Video izhod je trenutno aktiven. Prosimo, izklopite vse izhode za spreminjanje video nastavitev."
Basic.Settings.Video.DisableAero="Onemogoči Aero"

Basic.Settings.Video.DownscaleFilter.Bilinear="Dvovrsten (najhitrejši, vendar ob znižanju ločljivosti povzroči megleno sliko)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Dvoprostorninski (izostreno spreminjanje ločljivosti, 16 vzorcev)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (izostreno spreminjanje ločljivosti, 36 vzorcev)"
Basic.Settings.Video.DownscaleFilter.Area="Območje (utežena vsota, 4/6/9 vzorcev)"

Basic.Settings.Audio="Zvok"
Basic.Settings.Audio.SampleRate="Hitrost vzorčenja"
Basic.Settings.Audio.Channels="Kanali"
Basic.Settings.Audio.Meters="Merilci"
Basic.Settings.Audio.MeterDecayRate="Hitrost razkroja"
Basic.Settings.Audio.MeterDecayRate.Fast="Hitra"
Basic.Settings.Audio.MeterDecayRate.Medium="Srednja (vrsta I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="Počasna (vrsta II PPM)"
Basic.Settings.Audio.PeakMeterType="Vrsta merilca najvišjih točk"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Primer najvišje točke"
Basic.Settings.Audio.PeakMeterType.TruePeak="Resnična najvišja točka (večja poraba CPE-ja)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="OPOZORILO: prostorski zvok je omogočen."
Basic.Settings.Audio.MultichannelWarning="Med pretakanjem preveri, ali pretočna storitev podpira tako snemanje, kot tudi predvajanje prostorskega zvoka. Facebook 360 Live, je primer, kjer je prostorski zvok v celoti podprt. Čeprav Facebook Live in YouTube Live podpirata snemanje prostorskega zvoka, ga Facebook Live zmiksa kot stereo, YouTube Live pa predvaja samo dva kanala.\n\nZvočni filtri OBS so združljivi s prostorskim zvokom, čeprav podpora vtičnikom VST ni zajamčena."
Basic.Settings.Audio.MultichannelWarning.Title="Omogoči prostorski zvok?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Ali res želite omogočiti prostorski zvok?"
Basic.Settings.Audio.Devices="Globalne avdio naprave"
Basic.Settings.Audio.DesktopDevice="Namizni zvok"
Basic.Settings.Audio.DesktopDevice2="Namizni zvok 2"
Basic.Settings.Audio.AuxDevice="Mikrofon/Dodatni zvok"
Basic.Settings.Audio.AuxDevice2="Mikrofon/Dodatni zvok 2"
Basic.Settings.Audio.AuxDevice3="Mikrofon/Dodatni zvok 3"
Basic.Settings.Audio.AuxDevice4="Mikrofon/Dodatni zvok 4"
Basic.Settings.Audio.EnablePushToMute="Omogoči 'Pritisni in utišaj'"
Basic.Settings.Audio.PushToMuteDelay="Zakasn. funk. 'Pritisni in utišaj'"
Basic.Settings.Audio.EnablePushToTalk="Omogoči 'Pritisni in govori'"
Basic.Settings.Audio.PushToTalkDelay="Zakasn. funk. 'Pritisni in govori'"
Basic.Settings.Audio.UnknownAudioDevice="[naprava ni povezana ali ni na voljo]"
Basic.Settings.Audio.Disabled="Onemogočeno"

Basic.Settings.Advanced="Napredno"
Basic.Settings.Advanced.General.ProcessPriority="Prednost opravila"
Basic.Settings.Advanced.General.ProcessPriority.High="Visoka"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Nad običajno"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Običajna"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Pod običajno"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Nedejavno"
Basic.Settings.Advanced.FormatWarning="Opozorilo: barvni formati, ki niso NV12, so v glavnem namenjeni snemanju in niso priporočljivi za pretakanje. Pretakanje lahko poveča obremenitev procesorja zaradi pretvarjanja barvne oblike."
Basic.Settings.Advanced.Audio.BufferingTime="Čas medpomnenja zvoka"
Basic.Settings.Advanced.Video.ColorFormat="Barvni format"
Basic.Settings.Advanced.Video.ColorSpace="Barvni prostor"
Basic.Settings.Advanced.Video.ColorRange="Barvni razpon"
Basic.Settings.Advanced.Video.ColorRange.Partial="Delno"
Basic.Settings.Advanced.Video.ColorRange.Full="Celotno"
Basic.Settings.Advanced.Audio.MonitoringDevice="Nadzorna naprava"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Privzeto"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Onemogoči zmanjšanje glasnosti zvoka sistema Windows"
Basic.Settings.Advanced.StreamDelay="Zakasnitev pretoka"
Basic.Settings.Advanced.StreamDelay.Duration="Trajanje"
Basic.Settings.Advanced.StreamDelay.Preserve="Ohrani točko prekinitve (povečaj zakasnitev) ob ponovni povezavi"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Ocenjena poraba pomnilnika: %1 MB"
Basic.Settings.Advanced.Network="Omrežje"
Basic.Settings.Advanced.Network.BindToIP="Veži na IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Vklopi omrežne optimatizacije"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="Vklopi TCP spodujanje"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Poskus, da izhod RTMP postane prijaznejši za druge programe, ki so občutljivi na latenco, tako da uravnava stopnjo prenosa.\nLahko poveča možnost za izpuščanje slik na nezanesljivih povezavah."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Vedenje hitrih tipk ob osredotočanju"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Nikoli ne onemogoči hitrih tipk"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Onemogoči hitre tipke, ko je glavno okno v žarišču"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Onemogoči hitre tipke, ko glavno okno ni v žarišču"
Basic.Settings.Advanced.AutoRemux="Samodejno prepakiraj v mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(posnemi kot mkv)"

Basic.AdvAudio="Napredne lastnosti zvoka"
Basic.AdvAudio.ActiveOnly="Zgolj aktivni viri"
Basic.AdvAudio.Name="Ime"
Basic.AdvAudio.Volume="Glasnost"
Basic.AdvAudio.Mono="Mono"
Basic.AdvAudio.Balance="Ravnovesje"
Basic.AdvAudio.SyncOffset="Zamik sinhronizacije"
Basic.AdvAudio.Monitoring="Nadzor zvoka"
Basic.AdvAudio.Monitoring.None="Nadzor je izklopljen"
Basic.AdvAudio.Monitoring.MonitorOnly="Samo nadziraj (utišaj izhod)"
Basic.AdvAudio.Monitoring.Both="Nadzor in izhod"
Basic.AdvAudio.AudioTracks="Sledi"

Basic.Settings.Hotkeys="Hitre tipke"
Basic.Settings.Hotkeys.Pair="Kombinacije tipk, deljene s/z '%1', delujejo kot preklopniki"
Basic.Settings.Hotkeys.Filter="Filter"

Basic.Hotkeys.SelectScene="Preklopi na prizor"

Basic.SystemTray.Show="Prikaži"
Basic.SystemTray.Hide="Skrij"

Basic.SystemTray.Message.Reconnecting="Povezava je bila prekinjena. Ponovno povezovanje …"

Hotkeys.Insert="Vstavi"
Hotkeys.Delete="Izbriši"
Hotkeys.Home="Domov"
Hotkeys.End="Ustavi"
Hotkeys.PageUp="Stran gor"
Hotkeys.PageDown="Stran dol"
Hotkeys.NumLock="Num Lock"
Hotkeys.ScrollLock="Scroll Lock"
Hotkeys.CapsLock="Caps Lock"
Hotkeys.Backspace="Vračalka"
Hotkeys.Tab="Zamik."
Hotkeys.Print="Natisni"
Hotkeys.Pause="Premor"
Hotkeys.Left="Levo"
Hotkeys.Right="Desno"
Hotkeys.Up="Gor"
Hotkeys.Down="Dol"
Hotkeys.Windows="Okna"
Hotkeys.Super="Super"
Hotkeys.Menu="Meni"
Hotkeys.Space="Presledek"
Hotkeys.NumpadNum="Tipka številč. %1"
Hotkeys.NumpadMultiply="Tipka * na številč."
Hotkeys.NumpadDivide="Tipka / na številč."
Hotkeys.NumpadAdd="Tipka + na številč."
Hotkeys.NumpadSubtract="Tipka - na številč."
Hotkeys.NumpadDecimal="Tipka . na številč."
Hotkeys.AppleKeypadNum="%1 (številčnica)"
Hotkeys.AppleKeypadMultiply="* (številčnica)"
Hotkeys.AppleKeypadDivide="/ (številčnica)"
Hotkeys.AppleKeypadAdd="+ (številčnica)"
Hotkeys.AppleKeypadSubtract="- (številčnica)"
Hotkeys.AppleKeypadDecimal=". (številčnica)"
Hotkeys.AppleKeypadEqual="= (številčnica)"
Hotkeys.MouseButton="Miška %1"
Hotkeys.Escape="Esc"

Mute="Utišaj"
Unmute="Vklopi zvok"
Push-to-mute="Pritisni in utišaj"
Push-to-talk="Pritisni in govori"

SceneItemShow="Prikaži '%1'"
SceneItemHide="Skrij '%1'"

OutputWarnings.NoTracksSelected="Izbrati morate vsaj eno sled"
OutputWarnings.MP4Recording="Opozorilo: posnetkov, shranjenih v MP4/MOV, ne bo mogoče obnoviti, če datoteka ni dokončana (npr. kot posledica \"modrega zaslona smrti\", izgube napajanja itd.). Če želite posneti več zvočnih stez, lahko uporabite MKV-ja in ga na koncu prepakirate v MP4/MOV (Datoteka → Prepakiraj posnetke)"
OutputWarnings.CannotPause="Opozorilo: posnetkov ni mogoče začasno ustaviti, če je snemalni kodirnik nastavljen na \"(uporabi pretočni kodirnik)\""

FinalScene.Title="Izbriši prizor"
FinalScene.Text="Obstajati mora vsaj en prizor."

NoSources.Title="Ni virov"
NoSources.Text="Videti je, da še niste dodali nobenega slikovnega vira, tako da boste odvajali samo prazen zaslon. Ali res želite to storiti?"
NoSources.Text.AddSource="Vire lahko kadarkoli dodate s klikom na ikono + pod poljem Viri v glavnem oknu."
NoSources.Label="Nimate virov.\nKliknite na spodnji gumb\nali tukaj z desno tipko na miški, da enega dodate."

ChangeBG="Nastavi barvo"
CustomColor="Barva po meri"

BrowserSource.EnableHardwareAcceleration="Omogoči strojno pospeševanje brskalnika"

About="O programu"
About.Info="OBS Studio je prosta in odprtokodna programska oprema za snemanje videoposnetkov in pretakanje v živo."
About.Donate="Prispevaj"
About.GetInvolved="Pridruži se"
About.Authors="Avtorji"
About.License="Licenca"
About.Contribute="Podprite projekt OBS"

AddUrl.Title="Dodaj vir preko URL naslova"
AddUrl.Text="V OBS ste potegnili URL naslov. To ga bo samodejno dodalo kot vire. Nadaljujem?"
AddUrl.Text.Url="URL: %1"

ResizeOutputSizeOfSource="Spremeni velikost izhoda (vira)"
ResizeOutputSizeOfSource.Text="Osnovna in izhodna ločljivost bosta spremenjeni na ločljivost trenutnega vira."
ResizeOutputSizeOfSource.Continue="Želite nadaljevati?"

PreviewTransition="Predogled prehoda"

Importer="Uvoz zbirk prizorov"
Importer.SelectCollection="Izberi zbirko prizorov"
Importer.Collection="Zbirka prizorov"
Importer.HelpText="Dodaj datoteke v ta seznam, da uvoziš zbirke iz OBS-a ali drugih podprtih programov."
Importer.Path="Pot do zbirke"
Importer.Program="Zaznan program"
Importer.AutomaticCollectionPrompt="Samodejno iskanje zbirk prizorov"
Importer.AutomaticCollectionText="OBS lahko samodejno najde zbirke prizorov, ki se ji lahko uvozi, od podprtih programov tretjih razvijalcev. Ali želiš, da OBS samodejno poišče zbirke za vas?\n\nTo lahko spremeniš pozneje v Nastavitve > Splošno > Uvozniki."


Restart="Ponovni zagon"
NeedsRestart="OBS Studi zahteva ponovni zagon? Ponovno zaženem zdaj?"



