
Language="Svenska"

OK="OK"
Apply="Verkställ"
Cancel="Avbryt"
Close="Stäng"
Save="Spara"
Discard="Ignorera"
Disable="Inaktivera"
Yes="Ja"
No="Nej"
Add="Lägg till"
Remove="Ta bort"
Rename="Byt namn"
Interact="Interagera"
Filters="Filter"
Properties="Egenskaper"
MoveUp="Flytta upp"
MoveDown="Flytta ned"
Settings="Inställningar"
Display="Bildskärm"
Name="Namn"
Exit="Avsluta"
Mixer="Ljudmixer"
Browse="Bläddra"
Mono="Mono"
Stereo="Stereo"
DroppedFrames="Tappade bildrutor %1 (%2 %)"
StudioProgramProjector="Helskärmsprojektor (program)"
PreviewProjector="Fullskärmsprojektor (förhandsvisning)"
SceneProjector="Fullskärmsprojektor (scen)"
SourceProjector="Fullskärmsprojektor (källa)"
StudioProgramWindow="Fönsterprojektor (program)"
PreviewWindow="Fönsterprojektor (förhandsvisning)"
SceneWindow="Fönsterprojektor (scen)"
SourceWindow="Fönsterprojektor (källa)"
MultiviewProjector="Multivy (helskärm)"
MultiviewWindowed="Multivy (fönster)"
ResizeProjectorWindowToContent="Anpassa fönstret till innehållet"
Clear="Rensa"
Revert="Nollställ"
Show="Visa"
Hide="Dölj"
UnhideAll="Visa alla"
Untitled="Namnlös"
New="Ny"
Duplicate="Duplicera"
Enable="Aktivera"
DisableOSXVSync="Inaktivera macOS V-Sync"
ResetOSXVSyncOnExit="Återställ macOS V-Sync vid avslutning"
HighResourceUsage="Kodning överlastad! Överväg att dra ned videoinställningar eller använd en snabbare kodnings-förinställning."
Transition="Övergång"
QuickTransitions="Snabba övergångar"
FadeToBlack="Tona till svart"
Left="Vänster"
Right="Höger"
Top="Överkant"
Bottom="Nederkant"
Reset="Återställ"
Hours="timmar"
Minutes="minuter"
Seconds="sekunder"
Deprecated="Föråldrade"
ReplayBuffer="Reprisbuffert"
Import="Importera"
Export="Exportera"
Copy="Kopiera"
Paste="Klistra in"
PasteReference="Klistra in (referens)"
PasteDuplicate="Klistra in (dubblett)"
RemuxRecordings="Remuxa inspelningar"
Next="Nästa"
Back="Tillbaka"
Defaults="Standardvärden"
HideMixer="Dölj i mixer"
TransitionOverride="Övergångsåsidosättande"
None="Ingen"
StudioMode.Preview="Förhandsvisning"
StudioMode.Program="Program"
ShowInMultiview="Visa i multivy"
VerticalLayout="Vertikal layout"
Group="Grupp"
DoNotShowAgain="Visa inte igen"
Default="(Standard)"
Calculating="Beräknar..."
Fullscreen="Fullskärm"
Windowed="I fönster"
Percent="Procent"
RefreshBrowser="Uppdatera"
AspectRatio="Bildförhållande <b>%1:%2</b>"
LockVolume="Lås volym"
LogViewer="Loggvisare"
ShowOnStartup="Visa vid uppstart"
OpenFile="Öppna fil"

AlreadyRunning.Title="OBS körs redan"
AlreadyRunning.Text="OBS körs redan! Såvida du gjorde detta med flit, stäng ned alla befintliga instanser av OBS innan du försöker köra en ny instans. Om du har minimerat OBS till systemfältet, kontroller om det fortfarande körs där."
AlreadyRunning.LaunchAnyway="Kör ändå"

ChromeOS.Title="Plattformen stöds inte"
ChromeOS.Text="OBS verkar köras inuti en ChromeOS-behållare. Denna plattform stöds inte"

DockCloseWarning.Title="Stäng flytande fönster"
DockCloseWarning.Text="Du stängde precis ett flytande fönster. Om du vill visa det igen, använd Visa → Flytande fönster i menyfältet."

ExtraBrowsers="Anpassade flytande webbläsarfönster"
ExtraBrowsers.Info="Lägg till flytande fönster genom att ge dem ett namn och en webbadress, klicka sedan på Verkställ eller Stäng för att öppna fönstren. Du kan lägga till eller ta bort flytande fönster när som helst."
ExtraBrowsers.DockName="Namn på flytande fönster"

Auth.Authing.Title="Autentiserar..."
Auth.Authing.Text="Autentiserar med %1, var god vänta..."
Auth.AuthFailure.Title="Autentiseringsfel"
Auth.AuthFailure.Text="Misslyckades att autentisera med %1:\n\n%2: %3"
Auth.InvalidScope.Title="Autentisering krävs"
Auth.InvalidScope.Text="Autentiseringskraven för %1 har ändrats. Vissa funktioner kanske inte är tillgängliga."
Auth.LoadingChannel.Title="Läser in kanalinformation..."
Auth.LoadingChannel.Text="Läser in kanalinformation för %1, var god vänta..."
Auth.ChannelFailure.Title="Misslyckades att läsa in kanal"
Auth.ChannelFailure.Text="Misslyckades att läsa in kanalinformation för %1\n\n%2: %3"
Auth.Chat="Chatt"
Auth.StreamInfo="Ströminformation"
TwitchAuth.Stats="Twitch-statistik"
TwitchAuth.Feed="Aktivitetsflöde för Twitch"
TwitchAuth.TwoFactorFail.Title="Kunde inte efterfråga strömnyckel"
TwitchAuth.TwoFactorFail.Text="OBS kunde inte ansluta till ditt Twitch-konto. Se till att tvåfaktorsautentiseringen har ställts in i <a href='https://www.twitch.tv/settings/security'>säkerhetsinställningarna på Twitch</a> då detta är nödvändigt för att kunna strömma."
RestreamAuth.Channels="Restream-kanaler"

Copy.Filters="Kopiera filter"
Paste.Filters="Klistra in filter"

BrowserPanelInit.Title="Initierar webbläsare..."
BrowserPanelInit.Text="Initierar webbläsare, var god vänta..."

BandwidthTest.Region="Region"
BandwidthTest.Region.US="USA"
BandwidthTest.Region.EU="Europa"
BandwidthTest.Region.Asia="Asien"
BandwidthTest.Region.Other="Övrigt"

Basic.AutoConfig="Automatisk konfigurationsguide"
Basic.AutoConfig.ApplySettings="Verkställ inställningar"
Basic.AutoConfig.StartPage="Användningsinformation"
Basic.AutoConfig.StartPage.SubTitle="Ange vad du vill använda programmet för"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Optimera för strömning, inspelning sekundärt"
Basic.AutoConfig.StartPage.PrioritizeRecording="Optimera endast för inspelning, jag kommer inte att strömma"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Jag kommer bara att använda den virtuella kameran"
Basic.AutoConfig.VideoPage="Videoinställningar"
Basic.AutoConfig.VideoPage.SubTitle="Ange videoinställningarna du vill använda"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Använd nuvarande (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Bildskärm %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Använd nuvarande (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="Antingen 60 eller 30, men föredra 60 när det är möjligt"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="Antingen 60 eller 30, men föredra hög upplösning"
Basic.AutoConfig.VideoPage.CanvasExplanation="OBS: Kanvasens (grundens) upplösning är nödvändigtvis samma som upplösningen upp kommer att strömma eller spela in med. Din riktiga upplösning för strömning/inspelning kan skalas ned från kanvasupplösningen för att reducera användning av resurser eller krav på bithastighet."
Basic.AutoConfig.StreamPage="Ströminformation"
Basic.AutoConfig.StreamPage.SubTitle="Var god ange din ströminformation"
Basic.AutoConfig.StreamPage.ConnectAccount="Anslut konto (rekommenderas)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Koppla från konto"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Koppla från konto?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Denna ändring kommer tillämpas direkt. Är du säker på att du vill koppla från ditt konto?"
Basic.AutoConfig.StreamPage.GetStreamKey="Hämta strömnyckel"
Basic.AutoConfig.StreamPage.UseStreamKey="Använd strömnyckel"
Basic.AutoConfig.StreamPage.Service="Tjänst"
Basic.AutoConfig.StreamPage.Service.ShowAll="Visa alla..."
Basic.AutoConfig.StreamPage.Service.Custom="Anpassad..."
Basic.AutoConfig.StreamPage.Server="Server"
Basic.AutoConfig.StreamPage.StreamKey="Strömnyckel"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Länk)"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Uppskatta bithastighetens med ett bandbreddstest (kan ta några minuter)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Föredra hårdvarukodning"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Hårdvarukodning eliminerar den mesta processoranvändningen, men kan kräva mer bithastighet för att uppnå samma kvalitetsnivå."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Strömvarning"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Bandbreddstestet kommer att strömma slumpad videodata utan ljud till din kanal. Om det fungerar, är det rekommenderat det att tillfälligt inaktivera att spara videor av strömmar och ändra strömmen till privat tills testet är färdigt. Fortsätta?"
Basic.AutoConfig.TestPage="Slutgiltiga resultat"
Basic.AutoConfig.TestPage.SubTitle.Testing="Programmet utför nu en grupp tester för att uppskatta de mest idealiska inställningarna"
Basic.AutoConfig.TestPage.SubTitle.Complete="Testet slutfördes"
Basic.AutoConfig.TestPage.TestingBandwidth="Utför bandbreddstest, detta kan ta några minuter..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Ansluter till: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Misslyckades att ansluta till någon server, kontrollera din Internetanslutning och försök igen."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Testar bandbredden för: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Testar strömkodare, detta kan ta några minuter..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Testar inspelningskodare, detta kan ta några minuter..."
Basic.AutoConfig.TestPage.TestingRes="Testar upplösningar, detta kan ta några minuter..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Misslyckades att starta kodaren"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Testar %1x%2 i %3 bilder per sekund..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Strömningskodare"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Inspelningskodare"
Basic.AutoConfig.TestPage.Result.Header="Programmet har bestämt att dessa uppskattade inställningar är de mest idealiska för dig:"
Basic.AutoConfig.TestPage.Result.Footer="För att använda dessa inställningar, klicka på Verkställ inställningar. För att omkonfigurera guiden och försöka igen, klicka på Tillbaka. För att konfigurera inställningarna manuellt, klicka på Avbryt och öppna Inställningar."
Basic.AutoConfig.Info="Autokonfigurationsguiden bestämmer de bästa inställningarna baserat på dina datorspecifikationer och din internethastighet."
Basic.AutoConfig.RunAnytime="Detta kan köras när som helst via verktygsmenyn."

Basic.Stats="Statistik"
Basic.Stats.CPUUsage="Processoranvändning"
Basic.Stats.HDDSpaceAvailable="Ledigt hårddiskutrymme"
Basic.Stats.MemoryUsage="Minnesanvändning"
Basic.Stats.AverageTimeToRender="Medeltid för att rendera bildruta"
Basic.Stats.SkippedFrames="Bildrutor som hoppades över p.g.a. kodningslagg"
Basic.Stats.MissedFrames="Bildrutor som saknas p.g.a. renderingslagg"
Basic.Stats.Output.Stream="Ström"
Basic.Stats.Output.Recording="Inspelning"
Basic.Stats.Status="Status"
Basic.Stats.Status.Recording="Spelar in"
Basic.Stats.Status.Live="SÄNDER"
Basic.Stats.Status.Reconnecting="Återansluter"
Basic.Stats.Status.Inactive="Inaktiv"
Basic.Stats.Status.Active="Aktiv"
Basic.Stats.DroppedFrames="Förlorade bildrutor (nätverk)"
Basic.Stats.MegabytesSent="Total datautmatning"
Basic.Stats.Bitrate="Bithastighet"
Basic.Stats.DiskFullIn="Hårddisk full om (ca.)"
Basic.Stats.ResetStats="Återställ statistik"

ResetUIWarning.Title="Är du säker på att du vill återställa gränssnittet?"
ResetUIWarning.Text="När gränssnittet återställs dölj ytterligare komponenter. Du kommer behöva ta fram dessa komponenter från menyn Visa om du vill att de ska vara synliga.\n\nÄr du säker på att du vill återställa gränssnittet?"

Updater.Title="Ny uppdatering tillgänglig"
Updater.Text="Det finns en ny uppdatering tillgänglig:"
Updater.UpdateNow="Uppdatera nu"
Updater.RemindMeLater="Påminn mig senare"
Updater.Skip="Hoppa över version"
Updater.Running.Title="Programmet körs för tillfället"
Updater.Running.Text="Utmatningar pågår för tillfället, stäng ned alla aktiva utmatningar innan du uppdaterar"
Updater.NoUpdatesAvailable.Title="Inga tillgängliga uppdateringar"
Updater.NoUpdatesAvailable.Text="Inga uppdateringar är tillgängliga för närvarande"
Updater.FailedToLaunch="Misslyckades att starta uppdateringen"
Updater.GameCaptureActive.Title="Spelkälla aktiv"
Updater.GameCaptureActive.Text="Hook-biblioteket för spelkällor används för tillfället. Stäng alla spel/program som spelas in (eller starta om Windows) och försök igen."

QuickTransitions.SwapScenes="Byt plats på Förhandsvisnings-/utdatascenerna efter skifte"
QuickTransitions.SwapScenesTT="Byter plats på förhandsvisnings- och utdatascenerna efter övergång (om utdatans originalscen fortfarande finns). \nDet här kommer inte att ångra några förändringar i utdatans originalscen."
QuickTransitions.DuplicateScene="Duplicera scen"
QuickTransitions.DuplicateSceneTT="När du redigerar samma scen kan du redigera transformering/synligheten för källor utan att modifiera utmatningen.\nFör att redigera egenskaper för källor utan att modifiera utmatningen aktiverar du 'Duplicera källor'.\nNär detta värde ändras kommer den aktuella utmatningsscenen återställas (om den fortfarande finns)."
QuickTransitions.EditProperties="Duplicera källor"
QuickTransitions.EditPropertiesTT="När du redigerar samma scen kan du redigera egenskaperna för källor utan att modifiera utmatningen.\nDetta fungerar endast om 'Duplicera scen' är aktiverad.\nVissa källor (som mediakällor) stöder inte detta och kan inte redigeras separat.\nNär detta värde ändras kommer den aktuella utmatningsscenen återställas (om den fortfarande finns).\n\nVarning: Eftersom källor kommer att dupliceras kan detta kräva extra system- eller videoresurser."
QuickTransitions.HotkeyName="Snabb övergång: %1"

Basic.AddTransition="Lägg till konfigurerbar övergång"
Basic.RemoveTransition="Ta bort konfigurerbar övergång"
Basic.TransitionProperties="Övergångsegenskaper"
Basic.SceneTransitions="Scenövergångar"
Basic.TransitionDuration="Varaktighet"
Basic.TogglePreviewProgramMode="Studioläge"

TransitionNameDlg.Text="Var god ange övergångens namn"
TransitionNameDlg.Title="Övergångsnamn"

TitleBar.Profile="Profil"
TitleBar.Scenes="Scener"

NameExists.Title="Namnet används redan"
NameExists.Text="Det namnet används redan."

NoNameEntered.Title="Var god ange ett giltigt namn"
NoNameEntered.Text="Du måste ange ett namn."

ConfirmStart.Title="Börja strömma?"
ConfirmStart.Text="Är du säker på att du vill börja strömma?"

ConfirmStop.Title="Sluta strömma?"
ConfirmStop.Text="Är du säker på att du vill sluta strömma?"

ConfirmStopRecord.Title="Stoppa inspelning?"
ConfirmStopRecord.Text="Är du säker på att du vill stoppa inspelningen?"

ConfirmBWTest.Title="Starta bandbreddstest?"
ConfirmBWTest.Text="Du har konfigurerat OBS i testläge för bandbredd. Detta läge låter dig testa nätverket utan att din kanal direktsänder. När du har testat färdigt behöver du inaktivera den för att att tittare ska kunna se din ström.\n\nVill du fortsätta?"

ConfirmExit.Title="Avsluta OBS?"
ConfirmExit.Text="OBS är aktivt. Alla strömmar/inspelningar kommer att stängas av. Är du säker på att du vill avsluta?"

ConfirmRemove.Title="Bekräfta borttagning"
ConfirmRemove.Text="Vill du verkligen ta bort \"$1\"?"
ConfirmRemove.TextMultiple="Är du säker på att du vill ta bort %1 poster?"

Output.StartStreamFailed="Misslyckades att starta strömning"
Output.StartRecordingFailed="Misslyckades att starta inspelning"
Output.StartReplayFailed="Misslyckades att starta reprisbuffert"
Output.StartFailedGeneric="Misslyckades att starta utmatningen. Kolla loggen för detaljer.\n\nOBS: Om du använder kodarna NVENC eller AMD, se till att dina grafikdrivrutiner är uppdaterade."

Output.ReplayBuffer.PauseWarning.Title="Kan inte spara repriser under pausning"
Output.ReplayBuffer.PauseWarning.Text="Varning: Repriser kan inte sparas när inspelningen är pausad."

Output.ConnectFail.Title="Misslyckades att ansluta"
Output.ConnectFail.BadPath="Ogiltig sökväg eller anslutnings-URL. Kontrollera att dina inställningar är korrekta."
Output.ConnectFail.ConnectFailed="Misslyckades att ansluta till server"
Output.ConnectFail.InvalidStream="Kunde inte komma åt den valda kanalen eller strömnyckeln, var god dubbelkolla din strömnyckel. Om den stämmer kan det finnas något anslutningsproblem till servern."
Output.ConnectFail.Error="Ett oväntat fel uppstod vid anslutning till servern. Se loggfilen för ytterligare information."
Output.ConnectFail.Disconnected="Nedkopplad från servern."

Output.StreamEncodeError.Title="Kodningsfel"
Output.StreamEncodeError.Msg="Ett kodarfel uppstod under strömmande."

Output.RecordFail.Title="Misslyckades att starta inspelning"
Output.RecordFail.Unsupported="Antingen stöds inte utdataformatet eller så har det inte stöd för mer än ett ljudspår. Kontrollera dina inställningar och försök igen."
Output.RecordNoSpace.Title="Otillräckligt diskutrymme"
Output.RecordNoSpace.Msg="Det finns inte tillräckligt med diskutrymme för att fortsätta inspelningen."
Output.RecordError.Title="Inspelningsfel"
Output.RecordError.Msg="Ett okänt fel uppstod vid inspelning."
Output.RecordError.EncodeErrorMsg="Ett kodarfel uppstod under inspelning."

Output.BadPath.Title="Ogiltig sökväg"
Output.BadPath.Text="Den angivna sökvägen för utmatningsfil är ogiltig. Kontrollera att dina inställningar är korrekta och att en giltig sökväg har angetts."

LogReturnDialog="Loggfilen laddades upp utan problem."
LogReturnDialog.Description="Din loggfil har laddats upp. Du kan nu dela webbadressen för felsökning eller support."
LogReturnDialog.Description.Crash="Din kraschrapport har laddats upp. Du kan nu dela webbadressen för felsökning eller support."
LogReturnDialog.CopyURL="Kopiera URL"
LogReturnDialog.AnalyzeURL="Analysera"
LogReturnDialog.ErrorUploadingLog="Ett fel uppstod när loggfilen skulle laddas upp"

Remux.SourceFile="OBS Inspelning"
Remux.TargetFile="Målfil"
Remux.Remux="Remux"
Remux.Stop="Stoppa remuxing"
Remux.ClearFinished="Rensa slutförda objekt"
Remux.ClearAll="Rensa alla objekt"
Remux.OBSRecording="OBS Inspelning"
Remux.FinishedTitle="Remuxing färdig"
Remux.Finished="Inspelning remuxed"
Remux.FinishedError="Inspelning remuxed, men filen kan vara ofullständig"
Remux.SelectRecording="Välj OBS-inspelning..."
Remux.SelectTarget="Välj målfil..."
Remux.FileExistsTitle="Målfiler finns redan"
Remux.FileExists="Följande målfiler finns redan. Vill du ersätta dem?"
Remux.ExitUnfinishedTitle="Remuxing pågår"
Remux.ExitUnfinished="Remuxing är inte klar, stoppas det nu kan göra målfilen oanvändbar.\nÄr du säker på att du vill stoppa remuxing?"
Remux.HelpText="Släpp filer att göra en remux på i detta fönster eller välj en tom tabellcell under \"OBS-inspelning\" för att bläddra efter en fil."

UpdateAvailable="Ny uppdatering tillgänglig"
UpdateAvailable.Text="Version %1.%2.%3 finns nu tillgänglig. <a href='%4'>Klicka här för att ladda ner</a>"

Basic.DesktopDevice1="Skrivbordsljud"
Basic.DesktopDevice2="Skrivbordsljud 2"
Basic.AuxDevice1="Mic/Aux"
Basic.AuxDevice2="Mic/Aux 2"
Basic.AuxDevice3="Mic/Aux 3"
Basic.AuxDevice4="Mic/Aux 4"

Basic.Scene="Scen"
Basic.DisplayCapture="Bildskärmskälla"

Basic.Main.PreviewConextMenu.Enable="Aktivera förhandsvisning"

Basic.Main.Preview.Disable="Inaktivera förhandsvisning"

ScaleFiltering="Skalningsfiltrering"
ScaleFiltering.Point="Punkt"
ScaleFiltering.Bilinear="Bilinjär"
ScaleFiltering.Bicubic="Bikubisk"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Område"

Deinterlacing="Avflätning"
Deinterlacing.Discard="Avfärda"
Deinterlacing.Retro="Retro"
Deinterlacing.Blend="Blanda"
Deinterlacing.Blend2x="Blanda 2x"
Deinterlacing.Linear="Linjär"
Deinterlacing.Linear2x="Linjär 2x"
Deinterlacing.Yadif="Yadif"
Deinterlacing.Yadif2x="Yadif 2x"
Deinterlacing.TopFieldFirst="Övre fältet först"
Deinterlacing.BottomFieldFirst="Nedre fältet först"

VolControl.SliderUnmuted="Volymreglage för \"%1\": %2"
VolControl.SliderMuted="Volymreglage för \"%1\": %2 (tyst för tillfället)"
VolControl.Mute="Tysta \"%1\""
VolControl.Properties="Egenskaper för \"%1\""

Basic.Main.AddSceneDlg.Title="Lägg till scen"
Basic.Main.AddSceneDlg.Text="Var god ange scenens namn"

Basic.Main.DefaultSceneName.Text="Scen %1"

Basic.Main.AddSceneCollection.Title="Lägg till scensamling"
Basic.Main.AddSceneCollection.Text="Var god ange scensamlingens namn"

Basic.Main.RenameSceneCollection.Title="Byt namn på scensamling"

AddProfile.Title="Lägg till profil"
AddProfile.Text="Var god ange profilens namn"

RenameProfile.Title="Byt namn på profilen"

Basic.Main.MixerRename.Title="Byt namn på ljudkälla"
Basic.Main.MixerRename.Text="Var god ange ljudkällans namn"


Basic.Main.PreviewDisabled="Förhandsvisningen är inaktiverad"

Basic.SourceSelect="Skapa/välj källa"
Basic.SourceSelect.CreateNew="Skapa ny"
Basic.SourceSelect.AddExisting="Lägg till befintlig"
Basic.SourceSelect.AddVisible="Gör källan synlig"

Basic.PropertiesWindow="Egenskaper för \"%1\""
Basic.PropertiesWindow.AutoSelectFormat="%1 (välj automatiskt: %2)"
Basic.PropertiesWindow.SelectColor="Välj färg"
Basic.PropertiesWindow.SelectFont="Välj typsnitt"
Basic.PropertiesWindow.ConfirmTitle="Inställningarna har ändrats"
Basic.PropertiesWindow.Confirm="Det finns osparade ändringar. Vill du behålla dem?"
Basic.PropertiesWindow.NoProperties="Inga inställningar tillgängliga"
Basic.PropertiesWindow.AddFiles="Lägg till filer"
Basic.PropertiesWindow.AddDir="Lägg till mapp"
Basic.PropertiesWindow.AddURL="Lägg till Sökväg/URL"
Basic.PropertiesWindow.AddEditableListDir="Lägg till mapp i \"%1\""
Basic.PropertiesWindow.AddEditableListFiles="Lägg till filer i \"%1\""
Basic.PropertiesWindow.AddEditableListEntry="Lägg till post i \"%1\""
Basic.PropertiesWindow.EditEditableListEntry="Redigera post från \"%1\""

Basic.PropertiesView.FPS.Simple="Enkla bildfrekvensvärden"
Basic.PropertiesView.FPS.Rational="Rationella bildfrekvensvärden"
Basic.PropertiesView.FPS.ValidFPSRanges="Giltiga bildfrekvensintervall:"

Basic.InteractionWindow="Interagerar med \"%1\""

Basic.StatusBar.Reconnecting="Frånkopplad, återansluter om %2 sekund(er) (försök %1)"
Basic.StatusBar.AttemptingReconnect="Försöker att återansluta... (försök %1)"
Basic.StatusBar.ReconnectSuccessful="Återanslutning lyckades"
Basic.StatusBar.Delay="Fördröjning (%1 s)"
Basic.StatusBar.DelayStartingIn="Fördröjning (börjar om %1 s)"
Basic.StatusBar.DelayStoppingIn="Fördröjning (stoppar efter %1 s)"
Basic.StatusBar.DelayStartingStoppingIn="Fördröjning (stoppar efter %1 s, börjar om %2 s)"

Basic.Filters="Filter"
Basic.Filters.AsyncFilters="Audio/Video filter"
Basic.Filters.AudioFilters="Ljudfilter"
Basic.Filters.EffectFilters="Effektfilter"
Basic.Filters.Title="Filter för \"%1\""
Basic.Filters.AddFilter.Title="Filternamn"
Basic.Filters.AddFilter.Text="Vänligen ange namnet på filtret"

Basic.TransformWindow="Scenföremålsomvandling"
Basic.TransformWindow.Position="Position"
Basic.TransformWindow.Rotation="Rotation"
Basic.TransformWindow.Size="Storlek"
Basic.TransformWindow.Alignment="Positionsjustering"
Basic.TransformWindow.BoundsType="Avgränsningsramstyp"
Basic.TransformWindow.BoundsAlignment="Justering i avgränsningsramen"
Basic.TransformWindow.Bounds="Avgränsningsramstorlek"
Basic.TransformWindow.Crop="Beskär"

Basic.TransformWindow.Alignment.TopLeft="Överst till vänster"
Basic.TransformWindow.Alignment.TopCenter="Centrerad mot övre kant"
Basic.TransformWindow.Alignment.TopRight="Överst till höger"
Basic.TransformWindow.Alignment.CenterLeft="Centrerad mot vänster kant"
Basic.TransformWindow.Alignment.Center="Centrerad"
Basic.TransformWindow.Alignment.CenterRight="Centrerad mot höger kant"
Basic.TransformWindow.Alignment.BottomLeft="Nederst till vänster"
Basic.TransformWindow.Alignment.BottomCenter="Centrerad mot nedre kant"
Basic.TransformWindow.Alignment.BottomRight="Nederst till höger"

Basic.TransformWindow.BoundsType.None="Ingen avgränsning"
Basic.TransformWindow.BoundsType.MaxOnly="Överskrid inte källans grundstorlek"
Basic.TransformWindow.BoundsType.ScaleInner="Skala till inre gränser"
Basic.TransformWindow.BoundsType.ScaleOuter="Skala till yttre gränser"
Basic.TransformWindow.BoundsType.ScaleToWidth="Skala till avgränsningsramens bredd"
Basic.TransformWindow.BoundsType.ScaleToHeight="Skala till avgränsningsramens höjd"
Basic.TransformWindow.BoundsType.Stretch="Anpassa till avgränsningsramens storlek"

Basic.Main.AddSourceHelp.Title="Kan inte lägga till källa"
Basic.Main.AddSourceHelp.Text="Du måste ha minst 1 scen för att kunna lägga till en källa."

Basic.Main.Scenes="Scener"
Basic.Main.Sources="Källor"
Basic.Main.Controls="Kontroller"
Basic.Main.Connecting="Ansluter..."
Basic.Main.StartRecording="Börja spela in"
Basic.Main.StartReplayBuffer="Starta reprisbuffert"
Basic.Main.SaveReplay="Spara repris"
Basic.Main.StartStreaming="Börja strömma"
Basic.Main.StartVirtualCam="Starta virtuell kamera"
Basic.Main.StopRecording="Sluta spela in"
Basic.Main.PauseRecording="Pausa inspelning"
Basic.Main.UnpauseRecording="Återuppta inspelning"
Basic.Main.StoppingRecording="Slutar spela in..."
Basic.Main.StopReplayBuffer="Stoppa reprisbuffert"
Basic.Main.StoppingReplayBuffer="Stoppar reprisbuffert..."
Basic.Main.StopStreaming="Sluta strömma"
Basic.Main.StoppingStreaming="Slutar strömma..."
Basic.Main.ForceStopStreaming="Sluta strömma (ignorera fördröjning)"
Basic.Main.ShowContextBar="Visa verktygsfält för källor"
Basic.Main.HideContextBar="Dölj verktygsfält för källor"
Basic.Main.StopVirtualCam="Stoppa virtuell kamera"
Basic.Main.Group="Grupp %1"
Basic.Main.GroupItems="Gruppera markerade föremål"
Basic.Main.Ungroup="Avgruppera"
Basic.Main.GridMode="Rutnätsläge"
Basic.Main.ListMode="Listläge"

Basic.MainMenu.File="&Arkiv"
Basic.MainMenu.File.Export="&Exportera"
Basic.MainMenu.File.Import="&Importera"
Basic.MainMenu.File.ShowRecordings="&Visa inspelningar"
Basic.MainMenu.File.Remux="Re&muxa inspelningar"
Basic.MainMenu.File.Settings="&Inställningar"
Basic.MainMenu.File.ShowSettingsFolder="Visa inställningsmapp"
Basic.MainMenu.File.ShowProfileFolder="Visa profilmapp"
Basic.MainMenu.AlwaysOnTop="&Alltid överst"
Basic.MainMenu.File.Exit="Avsl&uta"

Basic.MainMenu.Edit="&Redigera"
Basic.MainMenu.Edit.Undo="&Ångra"
Basic.MainMenu.Edit.Redo="&Gör om"
Basic.MainMenu.Edit.UndoAction="&Ångra $1"
Basic.MainMenu.Edit.RedoAction="&Gör om $1"
Basic.MainMenu.Edit.LockPreview="&Lås förhandsvisning"
Basic.MainMenu.Edit.Scale="&Förhandsvisa skalning"
Basic.MainMenu.Edit.Scale.Window="Skala till fönster"
Basic.MainMenu.Edit.Scale.Canvas="Kanvas (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Utmatning (%1x%2)"
Basic.MainMenu.Edit.Transform="O&mvandla"
Basic.MainMenu.Edit.Transform.EditTransform="&Redigera omvandling..."
Basic.MainMenu.Edit.Transform.CopyTransform="Kopiera omvandling"
Basic.MainMenu.Edit.Transform.PasteTransform="Klistra in omvandling"
Basic.MainMenu.Edit.Transform.ResetTransform="&Återställ omvandling"
Basic.MainMenu.Edit.Transform.Rotate90CW="Rotera 90 grader medsols"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Rotera 90 grader motsols"
Basic.MainMenu.Edit.Transform.Rotate180="Rotera 180 grader"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Spegelvänd &horisontalt"
Basic.MainMenu.Edit.Transform.FlipVertical="Spegel&vänd vertikalt"
Basic.MainMenu.Edit.Transform.FitToScreen="&Anpassa till skärmen"
Basic.MainMenu.Edit.Transform.StretchToScreen="Anpa&ssa storlek till skärmen"
Basic.MainMenu.Edit.Transform.CenterToScreen="&Centrera på skärmen"
Basic.MainMenu.Edit.Transform.VerticalCenter="Centrera vertikalt"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Centrera horisontalt"
Basic.MainMenu.Edit.Order="&Ordning"
Basic.MainMenu.Edit.Order.MoveUp="Flytta &upp"
Basic.MainMenu.Edit.Order.MoveDown="Flytta &ned"
Basic.MainMenu.Edit.Order.MoveToTop="Flytta längst u&pp"
Basic.MainMenu.Edit.Order.MoveToBottom="Flytta längst ne&d"
Basic.MainMenu.Edit.AdvAudio="&Avancerade ljudinställningar"

Basic.MainMenu.View="&Visa"
Basic.MainMenu.View.Toolbars="&Verktygsfält"
Basic.MainMenu.View.Docks="Flytande fönster"
Basic.MainMenu.View.Docks.ResetUI="Återställ gränssnitt"
Basic.MainMenu.View.Docks.LockUI="Lås gränssnitt"
Basic.MainMenu.View.Docks.CustomBrowserDocks="Anpassade flytande webbläsarfönster..."
Basic.MainMenu.View.ListboxToolbars="Knappar för scen/källista"
Basic.MainMenu.View.ContextBar="Verktygsfält för källor"
Basic.MainMenu.View.SceneTransitions="S&cenövergångar"
Basic.MainMenu.View.SourceIcons="Käll&ikoner"
Basic.MainMenu.View.StatusBar="&Statusfält"
Basic.MainMenu.View.Fullscreen.Interface="Helskärmsgränssnitt"

Basic.MainMenu.SceneCollection="&Scensamling"
Basic.MainMenu.Profile="&Profil"
Basic.MainMenu.Profile.Import="Importera profil"
Basic.MainMenu.Profile.Export="Exportera profil"
Basic.MainMenu.SceneCollection.Import="Importera scensamling"
Basic.MainMenu.SceneCollection.Export="Exportera scensamling"
Basic.MainMenu.Profile.Exists="Profilen finns redan"
Basic.MainMenu.SceneCollection.Exists="Scensamlingen finns redan"

Basic.MainMenu.Tools="&Verktyg"

Basic.MainMenu.Help="&Hjälp"
Basic.MainMenu.Help.HelpPortal="Hjälp&portal"
Basic.MainMenu.Help.Website="Besök &webbplats"
Basic.MainMenu.Help.Discord="Anslut till &Discord-servern"
Basic.MainMenu.Help.Logs="&Loggfiler"
Basic.MainMenu.Help.Logs.ShowLogs="&Visa loggfiler"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Ladda upp &aktuell loggfil"
Basic.MainMenu.Help.Logs.UploadLastLog="Ladda upp &senaste loggfil"
Basic.MainMenu.Help.Logs.ViewCurrentLog="Visa aktuell &logg"
Basic.MainMenu.Help.CheckForUpdates="Sök efter uppdateringar"
Basic.MainMenu.Help.CrashLogs="&Kraschrapporter"
Basic.MainMenu.Help.CrashLogs.ShowLogs="&Visa kraschrapporter"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="&Ladda upp senaste kraschrapport"
Basic.MainMenu.Help.About="&Om"

Basic.Settings.ProgramRestart="Du måste starta om programmet för att ändringarna ska träda i kraft."
Basic.Settings.ConfirmTitle="Bekräfta ändringar"
Basic.Settings.Confirm="Du har osparade ändringar. Vill du spara ändringarna?"

Basic.Settings.General="Allmänt"
Basic.Settings.General.Theme=" Tema"
Basic.Settings.General.Language="Språk"
Basic.Settings.General.EnableAutoUpdates="Sök efter uppdateringar automatiskt vid uppstart"
Basic.Settings.General.OpenStatsOnStartup="Öppna statistikfönstret vid uppstart"
Basic.Settings.General.WarnBeforeStartingStream="Visa bekräftelsedialog när ström startas"
Basic.Settings.General.WarnBeforeStoppingStream="Visa bekräftelsedialog när ström stoppas"
Basic.Settings.General.WarnBeforeStoppingRecord="Visa bekräftelsedialog när inspelning stoppas"
Basic.Settings.General.Projectors="Projektorer"
Basic.Settings.General.HideProjectorCursor="Dölj pekaren över projektorer"
Basic.Settings.General.ProjectorAlwaysOnTop="Lägg alltid projektorer överst"
Basic.Settings.General.Snapping="Fäst justerbara källor"
Basic.Settings.General.ScreenSnapping="Fäst källor till skärmens kant"
Basic.Settings.General.CenterSnapping="Fäst källor till den horisontala och vertikala mittenlinjen"
Basic.Settings.General.SourceSnapping="Fäst källor till andra källor"
Basic.Settings.General.SnapDistance="Fästkänslighet"
Basic.Settings.General.RecordWhenStreaming="Spela automatiskt in vid strömning"
Basic.Settings.General.KeepRecordingWhenStreamStops="Fortsätt spela in när strömmen stoppas"
Basic.Settings.General.ReplayBufferWhileStreaming="Starta reprisbufferten automatiskt vid strömning"
Basic.Settings.General.KeepReplayBufferStreamStops="Håll reprisbufferten aktiv när ström stoppas"
Basic.Settings.General.SysTray="Systemfält"
Basic.Settings.General.SysTrayWhenStarted="Minimera till meddelandefältet vid uppstart"
Basic.Settings.General.SystemTrayHideMinimize="Minimera alltid till meddelandefältet i stället för aktivitetsfältet"
Basic.Settings.General.SaveProjectors="Spara projektorer vid avslut"
Basic.Settings.General.Preview="Förhandsvisning"
Basic.Settings.General.OverflowHidden="Dölj överflöd"
Basic.Settings.General.OverflowAlwaysVisible="Överflöd visas alltid"
Basic.Settings.General.OverflowSelectionHidden="Visa överflöd även om källan är osynlig"
Basic.Settings.General.Importers="Importörer"
Basic.Settings.General.AutomaticCollectionSearch="Sök efter kända platser för scensamlingar under importering"
Basic.Settings.General.SwitchOnDoubleClick="Övergång till scen vid dubbelklick"
Basic.Settings.General.StudioPortraitLayout="Aktivera porträtt-/vertikalt utseende"
Basic.Settings.General.TogglePreviewProgramLabels="Visa förhandsvisning/programetiketter"
Basic.Settings.General.Multiview="Multivy"
Basic.Settings.General.Multiview.MouseSwitch="Klicka för att byta mellan scener"
Basic.Settings.General.Multiview.DrawSourceNames="Visa scennamn"
Basic.Settings.General.Multiview.DrawSafeAreas="Rita ut säkra områden (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Utseende för multivy"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Horisontal, överkant (8 scener)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Horisontal, nederkant (8 scener)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Vertikal, vänsterkant (8 scener)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Vertikal, högerkant (8 scener)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Horisontal, överkant (24 scener)"

Basic.Settings.Stream="Ström"
Basic.Settings.Stream.StreamType="Strömtyp"
Basic.Settings.Stream.Custom.UseAuthentication="Använd autentisering"
Basic.Settings.Stream.Custom.Username="Användarnamn"
Basic.Settings.Stream.Custom.Password="Lösenord"
Basic.Settings.Stream.BandwidthTestMode="Aktivera testläge för bandbredd"
Basic.Settings.Stream.TTVAddon="Tillägg för Twitch-chatt"
Basic.Settings.Stream.TTVAddon.None="Inga"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV och FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Ströminställning saknas"
Basic.Settings.Stream.StreamSettingsWarning="Öppna inställningar"
Basic.Settings.Stream.MissingUrlAndApiKey="Webbadress och strömnyckel saknas.\n\nÖppna inställningarna för att ange webbadressen och strömnyckeln under fliken \"Ström\"."
Basic.Settings.Stream.MissingUrl="Strömadress saknas.\n\nÖppna inställningarna för att ange webbadressen under fliken \"Ström\"."
Basic.Settings.Stream.MissingStreamKey="Strömnyckel saknas.\n\nÖppna inställningarna för att ange strömnyckeln under fliken \"Ström\"."

Basic.Settings.Output="Utmatning"
Basic.Settings.Output.Format="Inspelningsformat"
Basic.Settings.Output.Encoder="Kodare"
Basic.Settings.Output.SelectDirectory="Välj inspelningsplats"
Basic.Settings.Output.SelectFile="Välj inspelningsfil"
Basic.Settings.Output.EnforceBitrate="Tvinga gränser för streamens bit-rate"
Basic.Settings.Output.DynamicBitrate="Ändra bithastigheten dynamiskt för att hantera överbelastning"
Basic.Settings.Output.DynamicBitrate.Beta="Ändra bithastigheten dynamiskt för att hantera överbelastning (beta)"
Basic.Settings.Output.DynamicBitrate.TT="Istället för att kasta bildrutor för att reducera överbelastning kommer bithastigheten ändras dynamiskt.\n\nObservera att detta kan öka fördröjningen för tittare om en avsevärd belastning uppstår.\nNär bithastigheten sjunker kan det ta ett par minuter att återställas.\n\nStöds för närvarande endast för RTMP."
Basic.Settings.Output.Mode="Utmatningsläge"
Basic.Settings.Output.Mode.Simple="Simpel"
Basic.Settings.Output.Mode.Adv="Avancerat"
Basic.Settings.Output.Mode.FFmpeg="FFmpeg-utmatning"
Basic.Settings.Output.UseReplayBuffer="Aktivera reprisbuffert"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Maximal repristid"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Maximalt minne (Megabyte)"
Basic.Settings.Output.ReplayBuffer.Estimate="Uppskattad minnesanvändning: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Kan inte uppskatta minnesanvändningen. Ange maximal minnesgräns."
Basic.Settings.Output.ReplayBuffer.Prefix="Filnamnsprefix för reprisbuffert"
Basic.Settings.Output.ReplayBuffer.Suffix="Suffix"
Basic.Settings.Output.Simple.SavePath="Inspelningssökväg"
Basic.Settings.Output.Simple.RecordingQuality="Inspelningskvalitet"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Samma som ström"
Basic.Settings.Output.Simple.RecordingQuality.Small="Hög kvalitet, mellanstor filstorlek"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Oskiljbar kvalitet, stor filstorlek"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Förlustfri kvalitet, oerhört stor filstorlek"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Varning: Streamens videobit-rate kommer att sättas till %1, vilket är den övre gränsen för den nuvarande streaming-tjänsten. Om du är säker på att du vill gå över %1, aktivera \"avancerade kodarinställningar\" och avaktivera \"Tvinga streaming-tjänstens bit-rategränser\"."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Varning: Streamens ljudbit-rate kommer att sättas till %1, vilket är den övre gränsen för den nuvarande streaming-tjänsten. Om du är säker på att du vill gå över %1, aktivera \"avancerade kodarinställningar\" och avaktivera \"Tvinga streaming-tjänstens bit-rategränser\"."
Basic.Settings.Output.Simple.Warn.CannotPause="Varning: Inspelningar kan inte pausas om inspelningskvaliteten är \"Samma som ström\"."
Basic.Settings.Output.Simple.Warn.Encoder="Varning: Inspelning med en mjukvaru-kodare i annan kvalitet än streamen kräver mer CPU-använding om du streamar och spelar in samtidigt."
Basic.Settings.Output.Simple.Warn.Lossless="Varning: Förlustfri kvalitet generar oerhört stora filstorlekar! Förlustfri kvalitet kan använda upp till 7 gigabyte hårddiskutrymme per minut vid höga upplösningar och bildfrekvenser. Detta rekommenderas inte för långa inspelningar såvida du har riktigt mycket hårddiskutrymme tillgängligt."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Är du säker på att du vill använda förlustfri kvalitet?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Varning angående förlustfri kvalitet!"
Basic.Settings.Output.Simple.Encoder.Software="Programvara (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV="Hårdvara (QSV)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD="Hårdvara (AMD)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC="Hårdvara (NVENC)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Mjukvaru-kodek (x264-förinställning för lågt CPU-användning, ökar filstorleken)"
Basic.Settings.Output.VideoBitrate="Bithastighet för video"
Basic.Settings.Output.AudioBitrate="Bithastighet för ljud"
Basic.Settings.Output.Reconnect="Automatisk återanslutning"
Basic.Settings.Output.RetryDelay="Fördröjning för nästa försök"
Basic.Settings.Output.MaxRetries="Maximalt antal försök"
Basic.Settings.Output.Advanced="Aktivera avancerade kodarinställningar"
Basic.Settings.Output.EncoderPreset="Förinställning för kodare"
Basic.Settings.Output.CustomEncoderSettings="Inställningar för anpassade kodare"
Basic.Settings.Output.CustomMuxerSettings="Anpassade muxerinställningar"
Basic.Settings.Output.NoSpaceFileName="Generera filnamn utan mellanrum"

Basic.Settings.Output.Adv.Rescale="Skala om utmatning"
Basic.Settings.Output.Adv.AudioTrack="Ljudspår"
Basic.Settings.Output.Adv.Streaming="Strömning"
Basic.Settings.Output.Adv.ApplyServiceSettings="Tillämpa strömningstjänstens kodarinställningar"
Basic.Settings.Output.Adv.Audio.Track1="Spår 1"
Basic.Settings.Output.Adv.Audio.Track2="Spår 2"
Basic.Settings.Output.Adv.Audio.Track3="Spår 3"
Basic.Settings.Output.Adv.Audio.Track4="Spår 4"
Basic.Settings.Output.Adv.Audio.Track5="Spår 5"
Basic.Settings.Output.Adv.Audio.Track6="Spår 6"

Basic.Settings.Output.Adv.Recording="Inspelning"
Basic.Settings.Output.Adv.Recording.Type="Typ"
Basic.Settings.Output.Adv.Recording.Type.Standard="Standard"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Anpassad utmatning (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Använd strömkodare)"
Basic.Settings.Output.Adv.Recording.Filename="Filnamnsformat"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Skriv över om filen finns"
Basic.Settings.Output.Adv.FFmpeg.Type="FFmpeg-utmatningstyp"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Utmatning till URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Utmatning till fil"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Vanliga inspelningsformat"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Alla Filer"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Sökväg eller webbadress"
Basic.Settings.Output.Adv.FFmpeg.Format="Kontainerformat"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Ljud"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Video"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Standardformat"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Kontainerformatsbeskrivning"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Ljud-/videoomkodare gissades från sökväg eller webbadress"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Standardkodare"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Inaktivera Kodare"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Videokodare"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Videokodar-inställningar (om något)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Ljudkodare"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Ljudkodar-inställningar (om något)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Muxerinställningar (om det finns)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Intervall för keyframes (bildrutor)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Visa alla omkodare (även de som eventuellt inte är kompatibla)"

Screenshot="Utmatning för skärmdump"
Screenshot.SourceHotkey="Vald källa för skärmdump"
Screenshot.StudioProgram="Skärmdump (program)"
Screenshot.Preview="Skärmdump (förhandsvisning)"
Screenshot.Scene="Skärmdump (scen)"
Screenshot.Source="Skärmdump (källa)"

FilenameFormatting.completer="%CCYY-%MM-%DD %hh-%mm-%ss\n%YY-%MM-%DD %hh-%mm-%ss\n%Y-%m-%d %H-%M-%S\n%y-%m-%d %H-%M-%S\n%a %Y-%m-%d %H-%M-%S\n%A %Y-%m-%d %H-%M-%S\n%Y-%b-%d %H-%M-%S\n%Y-%B-%d %H-%M-%S\n%Y-%m-%d %I-%M-%S-%p\n%Y-%m-%d %H-%M-%S-%z\n%Y-%m-%d %H-%M-%S-%Z\n%FPS\n%CRES\n%ORES\n%VF"

FilenameFormatting.TT="%CCYY	År, fyra siffror\n%YY		År, de två sista siffrorna (00-99)\n%MM		Månad som en siffra (01-12)\n%DD		Dag i månaden, inledande nolla (01-31)\n%hh		Timme i 24-timmarsformat (00-23)\n%mm		Minut (00-59)\n%ss		Sekund (00-61)\n%%		Ett procenttecken\n%a		Förkortad veckodag\n%A		Fullständig veckodag\n%b		Förkortat månadsnamn\n%B		Fullständigt månadsnamn\n%d		Dag i månaden, inledande nolla (01-31)\n%H		Timme i 24-timmarsformat (00-23)\n%I		Timme i 12-timmarsformat (01-12)\n%m		Månad som en siffra (01-12)\n%M		Minut (00-59)\n%p		AM eller PM\n%S		Sekund (00-61)\n%y		År, de två sista siffrorna (00-99)\n%Y		År\n%z		Tidzonens ISO 8601-förskjutning från UTC\n%Z		Tidszonens namn eller förkortning\n%FPS		Bildrutor per sekund\n%CRES		Grundupplösning (kanvas)\n%ORES		Utdataupplösning (skalad)\n%VF		Videoformat"

Basic.Settings.Video="Video"
Basic.Settings.Video.Adapter="Grafikkort"
Basic.Settings.Video.BaseResolution="Grundupplösning (kanvas)"
Basic.Settings.Video.ScaledResolution="Utdataupplösning (skalad)"
Basic.Settings.Video.DownscaleFilter="Nedskalningsfilter"
Basic.Settings.Video.DisableAeroWindows="Inaktivera Aero (endast Windows)"
Basic.Settings.Video.FPS="Bildfrekvens"
Basic.Settings.Video.FPSCommon="Vanliga bildhastighetsvärden"
Basic.Settings.Video.FPSInteger="Bildfrekvensvärde (heltal)"
Basic.Settings.Video.FPSFraction="Bildfrekvensvärde (decimaltal)"
Basic.Settings.Video.Numerator="Täljare"
Basic.Settings.Video.Denominator="Nämnare"
Basic.Settings.Video.Renderer="Renderare"
Basic.Settings.Video.InvalidResolution="Ogiltigt upplösningsvärde. Måste vara [bredd]x[höjd] (t.ex. 1920x1080)"
Basic.Settings.Video.CurrentlyActive="Videoutmatning är aktiv. Stoppa alla utmatningar för att kunna ändra videoinställningar."
Basic.Settings.Video.DisableAero="Inaktivera Aero"

Basic.Settings.Video.DownscaleFilter.Bilinear="Bilinjär (snabbast, men blir suddigt det skalas)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bikubisk (skarpare skalning, 16 samplingar)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (skarpare skalning, 36 samplingar)"
Basic.Settings.Video.DownscaleFilter.Area="Area (viktad summa, 4/6/9 samplingar)"

Basic.Settings.Audio="Ljud"
Basic.Settings.Audio.SampleRate="Samplingsfrekvens"
Basic.Settings.Audio.Channels="Kanaler"
Basic.Settings.Audio.Meters="Mätare"
Basic.Settings.Audio.MeterDecayRate="Sänkningshastighet"
Basic.Settings.Audio.MeterDecayRate.Fast="Snabb"
Basic.Settings.Audio.MeterDecayRate.Medium="Medium (Type I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="Långsam (Type II PPM)"
Basic.Settings.Audio.PeakMeterType="Typ av maxpunktsmätare"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Samplingsmaxpunkt"
Basic.Settings.Audio.PeakMeterType.TruePeak="Sann maxpunkt (högre CPU-användning)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="VARNING: Surroundljud är aktiverat."
Basic.Settings.Audio.MultichannelWarning="Om du strömmar, se till att kolla om din strömtjänst stöder både inmatning och uppspelning av surroundljud. Facebook 360 Live är ett exempel på en tjänst som har fullt stöd. Fastän Facebook Live och YouTube Live stöder inmatning för surroundljud mixar Facebook Live ned till stereo och YouTube Live spelar upp i bara två kanaler.\n\nLjudfiltren i OBS är kompatibla med surroundljud, fast stöd för VST-insticksmodulen garanteras inte."
Basic.Settings.Audio.MultichannelWarning.Title="Aktivera surroundljud?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Är du säker på att du vill aktivera surroundljud?"
Basic.Settings.Audio.Devices="Globala ljudenheter"
Basic.Settings.Audio.DesktopDevice="Skrivbordsljud"
Basic.Settings.Audio.DesktopDevice2="Skrivbordsljud 2"
Basic.Settings.Audio.AuxDevice="Mikrofon/extra ljud"
Basic.Settings.Audio.AuxDevice2="Mikrofon/extra ljud 2"
Basic.Settings.Audio.AuxDevice3="Mikrofon/extra ljud 3"
Basic.Settings.Audio.AuxDevice4="Mikrofon/extra ljud 4"
Basic.Settings.Audio.EnablePushToMute="Aktivera tryck för att tysta"
Basic.Settings.Audio.PushToMuteDelay="Fördröjning för tryck för att tysta"
Basic.Settings.Audio.EnablePushToTalk="Aktivera tryck för att tala"
Basic.Settings.Audio.PushToTalkDelay="Fördröjning för tryck för att tala"
Basic.Settings.Audio.UnknownAudioDevice="[Enheten är inte ansluten eller tillgänglig]"
Basic.Settings.Audio.Disabled="Inaktiverad"

Basic.Settings.Advanced="Avancerat"
Basic.Settings.Advanced.General.ProcessPriority="Processprioritet"
Basic.Settings.Advanced.General.ProcessPriority.High="Hög"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Över normal"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Normal"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Under normal"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Inaktiv"
Basic.Settings.Advanced.FormatWarning="Varning: Andra färgformat än NV12 är avsedda för inspelning och rekommenderas inte för att strömma. Högre processoranvändning kan uppstå vid strömning p.g.a. konvertering av färgformat."
Basic.Settings.Advanced.Audio.BufferingTime="Ljudbuffringstid"
Basic.Settings.Advanced.Video.ColorFormat="Färgformat"
Basic.Settings.Advanced.Video.ColorSpace="Färgrymd"
Basic.Settings.Advanced.Video.ColorRange="Färgintervall"
Basic.Settings.Advanced.Video.ColorRange.Partial="Partiell"
Basic.Settings.Advanced.Video.ColorRange.Full="Full"
Basic.Settings.Advanced.Audio.MonitoringDevice="Uppspelningsenhet"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Standard"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Inaktivera audio ducking i Windows"
Basic.Settings.Advanced.StreamDelay="Strömfördröjning"
Basic.Settings.Advanced.StreamDelay.Duration="Varaktighet"
Basic.Settings.Advanced.StreamDelay.Preserve="Behåll stoppunkten (öka fördröjningen) vid återanslutning"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Uppskattad minnesanvändning: %1 MB"
Basic.Settings.Advanced.Network="Nätverk"
Basic.Settings.Advanced.Network.BindToIP="Bind till IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Aktivera nätverksoptimeringar"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="Använd TCP-fart"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Försöker göra RTMP-utmatning vänligare mot andra latenskänsliga applikationer i nätverket genom att reglera överföringshastigheten.\nDet kan öka risken för tappade ramar på instabila anslutningar."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Fokusbeteende för kortkommando"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Inaktivera aldrig kortkommandon"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Inaktivera kortkommandon när fokus ligger i huvudfönstret"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Inaktivera kortkommandon när huvudfönstret inte har fokus"
Basic.Settings.Advanced.AutoRemux="Remuxa automatiskt till mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(spela in som mkv)"

Basic.AdvAudio="Avancerade ljudinställningar"
Basic.AdvAudio.ActiveOnly="Endast aktiva källor"
Basic.AdvAudio.Name="Namn"
Basic.AdvAudio.Volume="Volym"
Basic.AdvAudio.Mono="Mono"
Basic.AdvAudio.Balance="Balans"
Basic.AdvAudio.SyncOffset="Synkroniseringsavvikelse"
Basic.AdvAudio.Monitoring="Ljuduppspelning"
Basic.AdvAudio.Monitoring.None="Monitor av"
Basic.AdvAudio.Monitoring.MonitorOnly="Endast monitor (tysta utgång)"
Basic.AdvAudio.Monitoring.Both="Monitor och utgång"
Basic.AdvAudio.AudioTracks="Spår"

Basic.Settings.Hotkeys="Kortkommandon"
Basic.Settings.Hotkeys.Pair="Tangentkombinationer som delas med \"%1\" fungerar som strömbrytare"
Basic.Settings.Hotkeys.Filter="Filter"

Basic.Hotkeys.SelectScene="Byt till scen"

Basic.SystemTray.Show="Visa"
Basic.SystemTray.Hide="Dölj"

Basic.SystemTray.Message.Reconnecting="Frånkopplad. Återansluter..."

Hotkeys.Insert="Insert"
Hotkeys.Delete="Delete"
Hotkeys.Home="Home"
Hotkeys.End="End"
Hotkeys.PageUp="Page Up"
Hotkeys.PageDown="Page Down"
Hotkeys.NumLock="Num Lock"
Hotkeys.ScrollLock="Scroll Lock"
Hotkeys.CapsLock="Caps Lock"
Hotkeys.Backspace="Backsteg"
Hotkeys.Tab="Tabb"
Hotkeys.Print="Print"
Hotkeys.Pause="Pause"
Hotkeys.Left="Vänster"
Hotkeys.Right="Höger"
Hotkeys.Up="Upp"
Hotkeys.Down="Ned"
Hotkeys.Windows="Windows"
Hotkeys.Super="Super"
Hotkeys.Menu="Menu"
Hotkeys.Space="Mellanslag"
Hotkeys.NumpadNum="%1 (Numpad)"
Hotkeys.NumpadMultiply="* (Numpad)"
Hotkeys.NumpadDivide="/ (Numpad)"
Hotkeys.NumpadAdd="+ (Numpad)"
Hotkeys.NumpadSubtract="- (Numpad)"
Hotkeys.NumpadDecimal=", (Numpad)"
Hotkeys.AppleKeypadNum="%1 (numpad)"
Hotkeys.AppleKeypadMultiply="* (numpad)"
Hotkeys.AppleKeypadDivide="/ (numpad)"
Hotkeys.AppleKeypadAdd="+ (numpad)"
Hotkeys.AppleKeypadSubtract="- (numpad)"
Hotkeys.AppleKeypadDecimal=". (numpad)"
Hotkeys.AppleKeypadEqual="= (numpad)"
Hotkeys.MouseButton="Musknapp %1"
Hotkeys.Escape="Esc"

Mute="Stäng av ljud"
Unmute="Slå på ljud"
Push-to-mute="Tryck för att tysta"
Push-to-talk="Tryck för att tala"

SceneItemShow="Visa \"%1\""
SceneItemHide="Dölj \"%1\""

OutputWarnings.NoTracksSelected="Du måste välja minst ett spår"
OutputWarnings.MP4Recording="Varning: Inspelningar som sparas i MP4/MOV kommer inte kunna återhämtas om filen inte slutförs (t.ex. p.g.a. blåskärmar, strömavbrott, etc.). Om du vill spela in flera ljudspår, överväg att använda MKV och remuxa inspelningen till MP4/MOV när den är färdig (Arkiv → Remuxa inspelningar)"
OutputWarnings.CannotPause="Varning: Inspelningar kan inte pausas om inspelningskodaren är \"(Använd strömkodare)\""

FinalScene.Title="Radera scen"
FinalScene.Text="Det måste finnas minst en scen."

NoSources.Title="Inga källor"
NoSources.Text="Det verkar som om du inte har lagt till några videokällor än, så du kommer endast att visa en tom skärm. Är du säker på att du vill göra detta?"
NoSources.Text.AddSource="Du kan lägga till källor genom att klicka på plusikonen under rutan \"källor\" i huvudfönstret när som helst."
NoSources.Label="Du har inga källor.\nKlicka på plusknappen nedan eller\nhögerklicka för att lägga till en."

ChangeBG="Ändra färg"
CustomColor="Anpassad färg"

BrowserSource.EnableHardwareAcceleration="Aktiverar webbläsarkällans hårdvaruaccelerering"

About="Om"
About.Info="OBS Studio är en fri och öppen programvara för att spela in video och direktsända."
About.Donate="Lämna ett bidrag"
About.GetInvolved="Engagera dig"
About.Authors="Upphovsmän"
About.License="Licens"
About.Contribute="Stöd OBS-projektet"

AddUrl.Title="Lägg till källa via URL"
AddUrl.Text="Du har dragit en URL till OBS. Detta kommer automatiskt att lägga till länken som källa. Fortsätt?"
AddUrl.Text.Url="URL: %1"

ResizeOutputSizeOfSource="Storleksändra utmatning (källans storlek)"
ResizeOutputSizeOfSource.Text="Grund- och utmatningsupplösningarna kommer att ändras till storleken för den nuvarande källan."
ResizeOutputSizeOfSource.Continue="Vill du fortsätta?"

PreviewTransition="Förhandsvisa övergång"

Importer="Importering av scensamling"
Importer.SelectCollection="Välj en scensamling"
Importer.Collection="Scensamling"
Importer.HelpText="Lägg till filer i detta fönster för att importera samlingar från OBS eller andra program som stöds."
Importer.Path="Sökväg för samling"
Importer.Program="Upptäckta applikationer"
Importer.AutomaticCollectionPrompt="Sök automatiskt efter scensamlingar"
Importer.AutomaticCollectionText="OBS kan automatiskt hitta importerbara scensamlingar från tredjepartsprogram som stöds. Vill du att OBS automatiskt ska hitta samlingar åt dig?\n\nDu kan ändra detta senare i Inställningar > Allmänt > Importörer."


Restart="Starta om"
NeedsRestart="OBS Studio behöver startas om. Vill du starta om nu?"

ContextBar.NoSelectedSource="Inga valda källor"
ContextBar.ResetTransform="Återställ omvandling"
ContextBar.FitToCanvas="Anpassa till kanvas"

ContextBar.MediaControls.PlayMedia="Spela upp media"
ContextBar.MediaControls.PauseMedia="Pausa media"
ContextBar.MediaControls.StopMedia="Stoppa media"
ContextBar.MediaControls.RestartMedia="Starta om media"
ContextBar.MediaControls.PlaylistNext="Nästa i spellistan"
ContextBar.MediaControls.PlaylistPrevious="Föregående i spellistan"
ContextBar.MediaControls.MediaProperties="Mediaegenskaper"
ContextBar.MediaControls.BlindSeek="Widget för mediasökning"

