
Language="ஆங்கிலம்"

OK="சரி"
Apply="அமல்படுத்து"
Cancel="ரத்துசெய்"
Close="மூடு"
Save="சேமி"
Discard="புறக்கணி"
Disable="செயல் நீக்கு"
Yes="ஆம்"
No="இல்லை"
Add="சேர்க்க"
Remove="அகற்ற"
Rename="மறுபெயரிடு"
Interact="ஊடாடு"
Filters="வடிகட்டிகள்"
Properties="பண்புகள்"
MoveUp="மேலே நகர்த்து"
MoveDown="கீழ் நகர்த்து"
Settings="அமைப்புகள்"
Display="காட்சித்திரை"
Name="பெயர்"
Exit="வெளியேறு"
Mixer="ஒலி மிக்சர்"
Browse="உலாவு"
Mono="ஒற்றை ஒலி"
Stereo="பல ஒலி"
StudioProgramProjector="முழுத்திரை பிரதிபலிப்பான் (நிகழ்ச்சி)"
PreviewProjector="முழுத்திரை பிரதிபலிப்பான் (முன்னோட்டம்)"
SceneProjector="முழுத்திரை பிரதிபலிப்பான் (காட்சி)"
SourceProjector="முழுத்திரை பிரதிபலிப்பான் (மூலம்)"
StudioProgramWindow="சாளர பிரதிபலிப்பான் (நிகழ்ச்சி)"
PreviewWindow="சாளர பிரதிபலிப்பான் (முன்னோட்டம்)"
SceneWindow="சாளர பிரதிபலிப்பான் (காட்சி)"
SourceWindow="சாளர பிரதிபலிப்பான் (மூலம்)"
MultiviewProjector="பல்பார்வை (முழுத்திரை)"
MultiviewWindowed="பல்பார்வை (சாளரம்)"
Clear="நீக்கு"
Revert="மாற்றியமை"
Show="காட்டு"
Hide="மறை"
UnhideAll="அனைத்தும் காண்பி"
Untitled="தலைப்பிடாதது"
New="புதிய"
Duplicate="நகல்"
Enable="இயக்கு"
DisableOSXVSync="OSX V ஒத்திசைவை முடக்கு"
ResetOSXVSyncOnExit="V-ஒத்திசைவு வெளியேறுகையில் macOS மீட்டமை"
HighResourceUsage="குறியீட்டு சுமை அதிகமாக உள்ளது! வீடியோ அமைப்புகளைத் திருத்துவது அல்லது ஒரு வேகமான குறியீட்டு முன்னுரிமையைப் பயன்படுத்துவதைக் கருத்தில் கொள்ளவும்."
Transition="மாற்றம்"
QuickTransitions="விரைவான மாற்றங்கள்"
Left="இடது"
Right="வலது"
Top="மேல்"
Bottom="கீழ்"
Reset="மீட்டமை"
Hours="மணி நேரம்"
Minutes="நிமிடங்கள்"
Seconds="நொடிகள்"
Deprecated="அங்கீகரிக்கப்படாதது"
ReplayBuffer="தாங்கல் மறுபிரதி"
Import="இறக்குமதி"
Export="ஏற்றுமதி"
Copy="நகலெடு"
Paste="ஒட்டு"
PasteReference="ஒட்டு (குறிப்பு)"
PasteDuplicate="ஒட்டு (நகல்)"
RemuxRecordings="பதிவுகள் மாற்றியமைத்தல்"
Next="அடுத்த"
Back="பின்"
Defaults="இயல்புநிலை"
HideMixer="ஒலி கலவையில் மறைத்தல்"
TransitionOverride="மாற்றம் புறக்கணிப்பு"
None="எதுவுமில்லை"
StudioMode.Preview="முன்னோட்டம்"
StudioMode.Program="நிகழ்ச்சி"
ShowInMultiview="பல்பார்வை காண்பி"
VerticalLayout="செங்குத்து வடிவமைப்பு"
Group="குழு"
DoNotShowAgain="மீண்டும் காட்ட வேண்டாம்"
Default="(இயல்புநிலை)"
Calculating="கணிக்கிறது..."
Fullscreen="முழுத்திரை"
Windowed="சாளரபட்ட"
Percent="சதவீதம்"
LockVolume="ஒலியளவை பூட்டு"

AlreadyRunning.Title="OBS ஏற்கனவே இயங்கிக்கொண்டிருக்கிறது"
AlreadyRunning.Text="OBS ஏற்கனவே இயங்குகிறது! இதை தொடர நீங்கள் விரும்பவில்லை எனில், புதிய நிகழ்வை இயக்க முயற்சிக்கும் முன் OBS இன் எந்தவொரு நிகழ்வுகளையும் மூடவும். நீங்கள் கணினி தட்டில் OBS ஐ குறைத்து அமைத்திருந்தால், அது இன்னமும் இயங்கிக்கொண்டிருக்கிறதா என்பதைப் பார்க்கவும்."
AlreadyRunning.LaunchAnyway="எப்படியும் தொடங்கு"


DockCloseWarning.Title="நகரக்கூடிய சாளரத்தை மூடு"
DockCloseWarning.Text="நீங்கள் ஒரு நகர்த்தக்கூடிய சாளரத்தை மூடியுள்ளீர்கள். நீங்கள் அதை மீண்டும் காண்பிக்க விரும்பினால், மெனு பட்டியில் காட்சி → டாக்ஸ் மெனுவைப் பயன்படுத்தவும்."


Auth.Authing.Title="அங்கீகரிக்கிறது..."
Auth.Authing.Text="%1, உடன் அங்கீகரிக்கிறது, தயவுசெய்து காத்திருக்கவும்..."
Auth.AuthFailure.Title="அங்கீகரிப்பு தோல்வி"
Auth.AuthFailure.Text="%1:\n\n%2: %3 உடன் அங்கீகரிக்க தோல்வி"
Auth.InvalidScope.Title="அங்கீகாரம் தேவை"
Auth.InvalidScope.Text="%1 அங்கீகார தேவைகள் மாறிவிட்டன. சில அம்சங்கள் கிடைக்காது."
Auth.LoadingChannel.Title="சேனல் தகவல் ஏற்றுகிறது..."
Auth.LoadingChannel.Text="சேனல் தகவல் %1ஏற்றுகிறது, தயவுசெய்து காத்திருக்கவும்..."
Auth.ChannelFailure.Title="சேனல் நினைவேற்றுவது தோல்வியுற்றது"
Auth.ChannelFailure.Text="%1\n\n%2சேனல் தகவல் ஏற்ற முடியவில்லை: %3"
Auth.Chat="அரட்டை"
Auth.StreamInfo="அலை தகவல்"
TwitchAuth.Stats="Twitch விபரம்"
TwitchAuth.Feed="Twitch செயல்பாடு ஊட்டம்"

Copy.Filters="வடிகட்டிகள் நகல்"
Paste.Filters="வடிகட்டிகள் ஒட்டு"

BrowserPanelInit.Title="உலாவியில் தொடங்குகிறது..."
BrowserPanelInit.Text="உலாவியில் தொடங்குகிறது, தயவுசெய்து காத்திருக்கவும்..."

BandwidthTest.Region="பிராந்தியம்"
BandwidthTest.Region.US="அமெரிக்கா"
BandwidthTest.Region.EU="ஐரோப்பா"
BandwidthTest.Region.Asia="ஆசியா"
BandwidthTest.Region.Other="மற்ற"

Basic.AutoConfig="தானியங்கு உள்ளமைவு வழிகாட்டி"
Basic.AutoConfig.ApplySettings="அமைப்புகளைப் பயன்படுத்து"
Basic.AutoConfig.StartPage="தகவல் பயன்பாடு"
Basic.AutoConfig.StartPage.SubTitle="நீங்கள் நிகழ்ச்சியை எதற்காக பயன்படுத்துகிறீர் என்பதை குறிப்பிடவும்"
Basic.AutoConfig.StartPage.PrioritizeStreaming="நேரலைக்கு உகந்ததாகக்கு, பதிவு இரண்டாம் நிலையாக"
Basic.AutoConfig.StartPage.PrioritizeRecording="பதிவுக்கு மட்டும் உகந்ததாக்கு, நேரலை செய்ய மாட்டேன்"
Basic.AutoConfig.VideoPage="காணொளி அமைப்புகள்"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="தற்போதையதை பயன்படுத்தவும் (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="காட்சி முறை %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="தற்போதையதை பயன்படுத்தவும் (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="ஒன்று 60 அல்லது 30, ஆனால் முடிந்தால் 60 தெரிந்தெடுக்கவும்"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="ஒன்று 60 அல்லது 30, ஆனால் உயர் தெளிவுத்திறனை தெரிந்தெடுக்கவும்"
Basic.AutoConfig.VideoPage.CanvasExplanation="குறிப்பு: சுற்றளவு (அடிப்படை) தெளிவுதிறனானது நேரலை அல்லது பதிவுக்கான தெளிவுதிறனுக்கு சமமாக இருக்கவேண்டிய அவசியம் இல்லை. உங்கள் உண்மையான நேரலை அல்லது பதிவுக்கான தெளிவுதிறன் சுற்றளவு தெளிவுதிறனிலிருந்து ஆதார பயன்பாடு அல்லது பிட்ரேட் தேவைகளுக்கு குறைக்கப்பட்டு இருக்கலாம்."
Basic.AutoConfig.StreamPage="அலை தகவல்"
Basic.AutoConfig.StreamPage.SubTitle="உங்கள் அலை தகவலை உள்ளிடவும்"
Basic.AutoConfig.StreamPage.DisconnectAccount="கணக்கைத் துண்டிக்கவும்"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="கணக்கைத் துண்டிக்கவா?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="இந்த மாற்றம் உடனடியாக பொருந்தும். உங்கள் கணக்கு துண்டிக்க விரும்புகிறீர்களா?"
Basic.AutoConfig.StreamPage.GetStreamKey="நேரலை குறியீட்டை பெறுக"
Basic.AutoConfig.StreamPage.UseStreamKey="நேரலை குறியீட்டை பயன்படுத்தவும்"
Basic.AutoConfig.StreamPage.Service="சேவை"
Basic.AutoConfig.StreamPage.Service.ShowAll="அனைத்தும் காண்பி..."
Basic.AutoConfig.StreamPage.Service.Custom="தனிபயன்..."
Basic.AutoConfig.StreamPage.Server="சேவையகம்"
Basic.AutoConfig.StreamPage.StreamKey="அலை குறியீடு"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(இணைப்பு)"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="அலைவரிசை சோதனை மூலம் bitrate மதிப்பீடு (சில நிமிடங்கள் ஆகலாம்)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="விரும்பிய வன்பொருள் குறியீடு"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="வன்பொருள் குறியீட்டு முறை அதிக CPU பயன்பாட்டை நீக்குகிறது, ஆனால் அதே அளவு தரத்தை பெற bitrate தேவைப்படலாம்."
Basic.AutoConfig.StreamPage.StreamWarning.Title="நேரலை எச்சரிக்கை"
Basic.AutoConfig.StreamPage.StreamWarning.Text="அலைவரிசை சோதனை உங்கள் சேனலுக்கு ஆடியோ இல்லாமல் சீரற்ற வீடியோ தரவை நேரலை செய்ய உள்ளது. நீங்கள் முடிந்தால், சோதனை வீடியோக்களைத் தற்காலிகமாக நிறுத்துமாறு பரிந்துரைக்கிறோம், சோதனையை முடிந்தவரை, தனிப்பட்ட நேரலையாக அமைக்கலாம். தொடர்ந்து?"
Basic.AutoConfig.TestPage="இறுதி முடிவுகள்"
Basic.AutoConfig.TestPage.SubTitle.Testing="இந்த நிகழ்ச்சி மிகவும் சிறந்த அமைப்புகளை மதிப்பிடுவதற்கான சோதனைகளின் தொகுப்பை இப்போது செயல்படுத்துகிறது"
Basic.AutoConfig.TestPage.SubTitle.Complete="சோதனை முடிந்தது"
Basic.AutoConfig.TestPage.TestingBandwidth="அலைவரிசை சோதனை செய்கிறது, இதற்கு சில நிமிடங்கள் ஆகலாம்..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="இணைப்பதற்கு: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="எந்த சேவையகங்களுடன் இணைப்பதில் தோல்வி, உங்கள் இணைய இணைப்பைச் சரிபார்த்து, மீண்டும் முயற்சிக்கவும்."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="அலைவரிசை பரிசோதனை: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="அலை குறியாக்கி பரிசோதனை, இது ஒரு நிமிடம் ஆகலாம்..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="பதிவு குறியாக்கி பரிசோதனை, இது ஒரு நிமிடம் ஆகலாம்..."
Basic.AutoConfig.TestPage.TestingRes="தெளிவுத்திறன் பரிசோதனை, இது சில நிமிடங்கள் எடுக்கலாம்..."
Basic.AutoConfig.TestPage.TestingRes.Fail="குறியாக்கி துவக்க இயலவில்லை"
Basic.AutoConfig.TestPage.TestingRes.Resolution="பரிசோதனை %1x%2 %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="அலை குறியாக்கி"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="பதிவு குறியாக்கி"
Basic.AutoConfig.TestPage.Result.Header="இந்த நிகழ்ச்சி மதிப்பிடப்பட்ட அமைப்புகள் உங்களுக்கு மிகவும் சிறந்தது என்று தீர்மானித்துள்ளது:"
Basic.AutoConfig.TestPage.Result.Footer="இந்த அமைப்புகளைப் பயன்படுத்த, அமைப்புகள் பயன்படுத்து என்பதை சொடுக்கிடுக. வழிகாட்டி சீரமைக்க மற்றும் மீண்டும் முயற்சிக்க, பின் என்பதை சொடுக்கிடுக. கைமுறையாக அமைப்புகளை நீங்களாக கட்டமைக்க, ரத்துசெய் மற்றும் திறந்த அமைப்புகள் என்பதை சொடுக்கிடுக."

Basic.Stats="புள்ளிவிவரங்கள்"
Basic.Stats.CPUUsage="CPU பயன்பாடு"
Basic.Stats.HDDSpaceAvailable="Hdd வட்டு இடம் கிடைக்கிறது"
Basic.Stats.MemoryUsage="நினைவக உபயோகம்"
Basic.Stats.AverageTimeToRender="சட்டம் வழங்குவதற்கான சராசரி நேரம்"
Basic.Stats.SkippedFrames="குறியீட்டு பின்னடைவு காரணமாக தவிர்க்கப்பட்ட சட்டங்கள்"
Basic.Stats.MissedFrames="வழங்குவதில் பின்னடைவு காரணமாக சட்டங்கள் தவறியது"
Basic.Stats.Output.Stream="அலை"
Basic.Stats.Output.Recording="பதிவு"
Basic.Stats.Status="நிலை"
Basic.Stats.Status.Recording="பதிவுசெய்கிறது"
Basic.Stats.Status.Live="நேரலை"
Basic.Stats.Status.Reconnecting="மறுஇணைப்பு செய்கிறது"
Basic.Stats.Status.Inactive="செயலற்ற"
Basic.Stats.DroppedFrames="கைவிடப்பட்ட சட்டங்கள் (இணையம்)"
Basic.Stats.MegabytesSent="மொத்த தகவல் வெளியீடு"
Basic.Stats.Bitrate="Bit விகிதம்"
Basic.Stats.ResetStats="புள்ளிவிவரங்களை மீட்டமை"

ResetUIWarning.Title="UI மீட்டமைக்க விரும்புகிறீர்களா?"
ResetUIWarning.Text="UI ஐ மீட்டமைப்பது கூடுதலான துறைகளை மறைக்கும். பார்வை மெனுவிலிருந்து இந்த டாக்ஸை நீங்கள் தெரிவு செய்ய வேண்டும் எனில் அவற்றை நீங்கள் மறைக்க வேண்டும். \n\n நீங்கள் UI ஐ மீட்டமைக்க விரும்புகிறீர்களா?"

Updater.Title="புதிய மேம்படுத்தல்கள் கிடைக்கிறது"
Updater.Text="புதிய மேம்படுத்தல்கள் உள்ளது:"
Updater.UpdateNow="இப்போதே மேம்படுத்தவும்"
Updater.RemindMeLater="பிறகு நினைவூட்டு"
Updater.Skip="பதிப்பு தவிர்க்க"
Updater.Running.Title="நடப்பில் உள்ள நிகழ்ச்சி"
Updater.Running.Text="வெளியீடுகள் தற்போது செயலில் உள்ளன, தயவுசெய்து மேம்படுத்துவதற்கு முயற்சிக்கும் முன் செயலில் உள்ள வெளியீட்டை மூடவும்"
Updater.NoUpdatesAvailable.Title="மேம்படுத்தல்கள் கிடைக்கவில்லை"
Updater.NoUpdatesAvailable.Text="மேம்படுத்தல்கள் ஏதும் நடப்பில் இல்லை"
Updater.FailedToLaunch="மேம்படுத்தல் தோல்வியுற்றது"
Updater.GameCaptureActive.Title="விளையாட்டு பிடிப்பு செயலில்"

QuickTransitions.SwapScenes="முன்னோட்டம் / வெளியீடு காட்சிகள் இடமாற்றத்திற்கு பிறகு மாற்றவும்"
QuickTransitions.SwapScenesTT="(வெளியீடு-உண்மையான காட்சியில் நீடித்தால்) வெளியீடு மற்றும் காட்சிகள் swaps பின்னர் இடம் பெயர்கிறது.\nஇது, வெளியீடு உண்மையான காட்சியில் கணக்கிற்குரியதாய் எந்த மாற்றங்களை செயல்தவிர்க்க வேண்டும்.\n\n(வெளியீட்டு அசல் காட்சி இன்னும் இருந்தால்) முன்னோட்டம் மற்றும் வெளியீட்டு காட்சிகளை இடமாற்றத்திற்குப் பிறகு மாற்றும். \n வெளியீட்டின் அசல் காட்சிக்கு மாற்றப்பட்ட எந்த மாற்றத்தையும் இது சரிசெய்யாது."
QuickTransitions.DuplicateScene="நகல் காட்சி"
QuickTransitions.DuplicateSceneTT="அதே காட்சியின் போது, வெளியீடு மாற்றுவதை மாற்றும்/தெரியும் ஆதாரங்கள் திருத்தத்தை அனுமதிக்கும்.\nநகல் ஆதாரங்கள் குணங்களை ஆதாரங்கள் வெளியீடு திருத்த திருத்த உதவும்.\n(அது நீடித்தால்) இந்த மதிப்பு மாற்ற தற்போதைய வெளியீடு காட்சி மீட்டமைக்கும்."
QuickTransitions.EditProperties="நகல் மூலங்கள்"
QuickTransitions.EditPropertiesTT="அதே காட்சியைத் திருத்தும்போது, வெளியீடு மாற்றியமைக்கப்படாமல் மூலங்களின் பண்புகளை திருத்த அனுமதிக்கிறது. \n 'நகல் காட்சி' செயல்படுத்தப்பட்டால் மட்டுமே இதைப் பயன்படுத்த முடியும்.\n குறிப்பிட்ட c (பிடிப்பு அல்லது ஊடக மூலங்கள் போன்றவை) இதை ஆதரிக்காது, தனித்தனியாக திருத்தவும் முடியாது. \n இந்த மதிப்பு மாற்றுவது தற்போதைய வெளியீட்டு காட்சியை (அது இன்னும் இருந்தால்) மீட்டமைக்கும். \n\n எச்சரிக்கை: மூலங்கள் நகல் செய்யப்படுவதால், கூடுதல் கணினி அல்லது வீடியோ மூலங்கள் இதற்கு தேவைப்படலாம்."
QuickTransitions.HotkeyName="விரைவான மாற்றம்: %1"

Basic.AddTransition="கட்டமைக்கக்கூடிய மாற்றத்தைச் சேர்"
Basic.RemoveTransition="கட்டமைக்கக்கூடிய மாற்றத்தை நீக்கு"
Basic.TransitionProperties="மாற்றம் குணங்கள்"
Basic.SceneTransitions="காட்சி மாற்றங்கள்"
Basic.TransitionDuration="நேர அளவு"
Basic.TogglePreviewProgramMode="ஸ்டூடியோ பயன்முறை"

TransitionNameDlg.Text="மாற்றத்தின் பெயரை உள்ளிடவும்"
TransitionNameDlg.Title="மாற்றத்தின் பெயர்"

TitleBar.Profile="விவரம்"
TitleBar.Scenes="காட்சிகள்"

NameExists.Title="பெயர் ஏற்கனவே உள்ளது"
NameExists.Text="இந்த பெயர் ஏற்கனவே உபயோகத்தில் உள்ளது."

NoNameEntered.Title="சரியான பெயரை உள்ளிடுக"
NoNameEntered.Text="வெற்று பெயர்களை நீங்கள் பயன்படுத்த முடியாது."

ConfirmStart.Title="அலை தொடக்கம்?"
ConfirmStart.Text="அலை தொடங்க விரும்புகிறீர்களா?"

ConfirmStop.Title="அலை நிறுத்த?"
ConfirmStop.Text="அலை நிறுத்த நீங்கள் உறுதியாக இருக்கிறீர்களா?"

ConfirmStopRecord.Title="பதிவெடுப்பதை நிறுத்து?"


ConfirmExit.Title="OBS ஐ வெளியேற்றவா?"
ConfirmExit.Text="OBS தற்போது செயலில் உள்ளது. அனைத்து அலைகள் / பதிவுகள் மூடப்படும். நிச்சயமாக வெளியேற விரும்புகிறீர்களா?"

ConfirmRemove.Title="அகற்ற உறுதி செய்"
ConfirmRemove.Text="'$1' ஐ அகற்ற விரும்புகிறீர்களா?"
ConfirmRemove.TextMultiple="'%1' ஐ அகற்ற விரும்புகிறீர்களா?"

Output.StartStreamFailed="அலை துவக்க இயலவில்லை"
Output.StartRecordingFailed="பதிவு துவக்க இயலவில்லை"
Output.StartReplayFailed="மறுபகிர்வு தாங்கலை தொடங்க முடியவில்லை"


Output.ConnectFail.Title="இணைக்க இயலவில்லை"
Output.ConnectFail.BadPath="தவறான URL பாதை அல்லது இணைப்பு. அவை செல்லுபடியாகிறதா என்று உறுதிப்படுத்த உங்கள் அமைப்புகளை சரிபார்க்கவும்."
Output.ConnectFail.ConnectFailed="சேவகையத்திடம் தொடர்பு கொள்ள முடியவில்லை"
Output.ConnectFail.Error="சேவையகத்துடன் இணைக்க முயற்சிக்கும் போது எதிர்பாராத பிழை ஏற்பட்டது. மேலும் தகவல்கள் பதிவு கோப்பில் உள்ளன."
Output.ConnectFail.Disconnected="சேவையகத்திலிருந்து துண்டிக்கப்பட்டது."

Output.StreamEncodeError.Title="குறியாக்கப் பிழை"

Output.RecordFail.Title="பதிவு துவக்க இயலவில்லை"
Output.RecordFail.Unsupported="வெளியீட்டு வடிவமைப்பு ஒன்று ஆதரிக்கப்படவில்லை அல்லது ஒன்றுக்கு மேற்பட்ட ஒலி தடங்கள் ஆதரிக்கவில்லை. தயவுசெய்து உங்கள் அமைப்புகளை சரிபார்த்து மீண்டும் முயற்சிக்கவும்."
Output.RecordNoSpace.Title="போதுமான வட்டு இடம் இல்லை"
Output.RecordNoSpace.Msg="பதிவைத் தொடர போதுமான வட்டு இடம் இல்லை."
Output.RecordError.Title="பதிவு பிழை"
Output.RecordError.Msg="பதிவு செய்யும் போது ஒரு குறிப்பிடப்படாத பிழை ஏற்பட்டது."

Output.BadPath.Title="தவறான கோப்பு பாதை"
Output.BadPath.Text="கட்டமைக்கப்பட்ட கோப்பு வெளியீடு பாதை தவறானது. செல்லுபடியாகும் கோப்பு பாதை அமைக்கப்பட்டுள்ளதா என்பதை உறுதிப்படுத்த உங்கள் அமைப்புகளை சரிபார்க்கவும்."

LogReturnDialog="பதிவு பதிவேற்றம் வெற்றி"
LogReturnDialog.CopyURL="URL-ஐ நகலெடு"
LogReturnDialog.AnalyzeURL="பகுப்பாய்வு"
LogReturnDialog.ErrorUploadingLog="பதிவு கோப்பை பதிவேற்றுவதில் பிழை"

Remux.SourceFile="OBS பதிவு"
Remux.TargetFile="இலக்கு கோப்பு"
Remux.Remux="வடிவமாற்றம்"
Remux.ClearFinished="முடிக்கப்பட்ட உருப்படிகளை நீக்கு"
Remux.ClearAll="அனைத்து உருப்படிகளையும் நீக்க"
Remux.OBSRecording="OBS பதிவு"
Remux.FinishedTitle="வடிவமாற்றம் முடித்து"
Remux.Finished="பதிவு வடிவமாற்றம் செய்யப்பட்டது"
Remux.FinishedError="பதிவு வடிவமாற்றம் செய்யப்பட்டது, ஆனால் கோப்பு முழுமையற்றதாக இருக்கலாம்"
Remux.SelectRecording="OBS பதிவு தேர்ந்தெடு..."
Remux.SelectTarget="இலக்குக்கான கோப்புறையை தேர்ந்தெடு..."
Remux.FileExistsTitle="இலக்கு கோப்புகளை இல்லை"
Remux.FileExists="பின்வரும் இலக்கு கோப்புகள் ஏற்கனவே உள்ளன. அவற்றை மாற்ற விரும்புகிறீர்களா?"
Remux.ExitUnfinishedTitle="வடிவமாற்றம் நடைபெற்று வருகிறது"
Remux.ExitUnfinished="வடிவமாற்றம் முடிக்கப்படவில்லை, இப்போது நிறுத்த இலக்கு கோப்பை பயன்படுத்த முடியாது ஆகலாம். \n நீங்கள் மறுதொடக்கம் நிறுத்த விரும்புகிறீர்களா?"
Remux.HelpText="கோப்புகளை வடிவமாற்றம் செய்ய இந்த சாளரத்தில் விடவும், அல்லது கோப்பை உலாவ ஒரு வெற்று \"OBS பதிவு\" செல்லை தேர்ந்தெடுக்கவும்."

UpdateAvailable="புதிய மேம்படுத்தல்கள் கிடைக்கிறது"
UpdateAvailable.Text="பதிப்பு %1.%2.%3 தற்போது கிடைக்கிறது. <a href='%4'>பதிவிறக்கம் செய்ய இங்கே சொடுக்கிடுக</a>"

Basic.DesktopDevice1="திரைப்பலக ஒலி"
Basic.DesktopDevice2="திரைப்பலக ஒலி 2"
Basic.AuxDevice1="ஒலிவாங்கி/ஒலி முனையம்"
Basic.AuxDevice2="ஒலிவாங்கி/ஒலி முனையம் 2"
Basic.AuxDevice3="ஒலிவாங்கி/ஒலி முனையம் 3"
Basic.AuxDevice4="ஒலிவாங்கி/ஒலி முனையம் 4"

Basic.Scene="காட்சி"
Basic.DisplayCapture="திரை பிடிப்பு"

Basic.Main.PreviewConextMenu.Enable="முன்னோட்டம் இயக்கு"

Basic.Main.Preview.Disable="முன்னோட்டத்தை முடக்கு"

ScaleFiltering="அளவு வடிகட்டுதல்"
ScaleFiltering.Point="புள்ளி"
ScaleFiltering.Bilinear="இருநேர்கோடு"
ScaleFiltering.Bicubic="இருபட்டக"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="பகுதி"

Deinterlacing="இடைப்பின்னலகற்றம்"
Deinterlacing.Discard="புறக்கணி"
Deinterlacing.Retro="Retro"
Deinterlacing.Blend="Blend"
Deinterlacing.Blend2x="Blend 2x"
Deinterlacing.Linear="Linear"
Deinterlacing.Linear2x="Linear 2x"
Deinterlacing.Yadif="Yadif"
Deinterlacing.Yadif2x="Yadif 2x"
Deinterlacing.TopFieldFirst="முதலில் மேல் புலம்"
Deinterlacing.BottomFieldFirst="முதலில் கீழ் புலம்"

VolControl.SliderUnmuted="ஒலியளவு நகர்வுகோல் '%1': %2"
VolControl.SliderMuted="ஒலியளவு நகர்வுகோல் '%1': %2 (தற்போது ஒலி தடுக்கப்பட்டது)"
VolControl.Mute="'%1' ஒலிதடு"
VolControl.Properties="'%1' பண்புகள்"

Basic.Main.AddSceneDlg.Title="காட்சி சேர்"
Basic.Main.AddSceneDlg.Text="காட்சி பெயர் உள்ளிடவும்"

Basic.Main.DefaultSceneName.Text="காட்சி %1"

Basic.Main.AddSceneCollection.Title="காட்சி தொகுப்பில் சேர்க்க"
Basic.Main.AddSceneCollection.Text="காட்சி தொகுப்பின் பெயரை உள்ளிடுக"

Basic.Main.RenameSceneCollection.Title="காட்சி தொகுப்புக்கு மறுபெயரிடு"

AddProfile.Title="விவரக்குறிப்பை மேலேற்று"
AddProfile.Text="சுயவிவரத்தில் பெயரை உள்ளிடவும்"

RenameProfile.Title="சுயவிவரத்தை மறுபெயரிடு"

Basic.Main.MixerRename.Title="ஒலி மூலம் மறுபெயரிடு"
Basic.Main.MixerRename.Text="ஒலி மூலம் பெயரை உள்ளிடவும்"


Basic.Main.PreviewDisabled="முன்னோட்டம் தற்போது முடக்கப்பட்டுள்ளது"

Basic.SourceSelect="மூலத்தை உருவாக்கு/தேர்ந்தெடு"
Basic.SourceSelect.CreateNew="புதிதாக உருவாக்கு"
Basic.SourceSelect.AddExisting="தற்போதுள்ள சேர்"
Basic.SourceSelect.AddVisible="மூலத்தை காண்பி"

Basic.PropertiesWindow="'%1' பண்புகள்"
Basic.PropertiesWindow.AutoSelectFormat="%1 (தானியங்குதேர்வு: %2)"
Basic.PropertiesWindow.SelectColor="வண்ணம் தேர்ந்தெடு"
Basic.PropertiesWindow.SelectFont="எழுத்துரு தேர்ந்தெடு"
Basic.PropertiesWindow.ConfirmTitle="அமைப்புகள் மாற்றப்பட்டன"
Basic.PropertiesWindow.Confirm="சேமிக்கப்படாத மாற்றங்கள் உள்ளன. அவற்றை வைத்திருக்க விரும்புகிறீர்களா?"
Basic.PropertiesWindow.NoProperties="பண்புகள் இல்லை"
Basic.PropertiesWindow.AddFiles="கோப்புகளை இணைக்க"
Basic.PropertiesWindow.AddDir="அடைவை சேர்"
Basic.PropertiesWindow.AddURL="URL/பாதை சேர்"
Basic.PropertiesWindow.AddEditableListDir="'%1 ' அடைவை சேர்"
Basic.PropertiesWindow.AddEditableListFiles="'%1 ' கோப்புகளை சேர்"
Basic.PropertiesWindow.AddEditableListEntry="'%1 ' உள்ளீ ̈ட்டைச் சேர்"
Basic.PropertiesWindow.EditEditableListEntry="'%1' -லிருந்து உள்ளீடுகளைத் திருத்து"

Basic.PropertiesView.FPS.Simple="எளிய FPS மதிப்புகள்"
Basic.PropertiesView.FPS.Rational="பகுத்தறிவு FPS மதிப்புகள்"
Basic.PropertiesView.FPS.ValidFPSRanges="செல்லத்தக்க FPS வரம்புகள்:"

Basic.InteractionWindow="'%1' உடன் தொடர்புகொள்"

Basic.StatusBar.Reconnecting="துண்டிக்கப்பட்டது, %2 விநாடி(கள்) மீண்டும் இணைக்கிறது ( %1 முயற்சி)"
Basic.StatusBar.AttemptingReconnect="மீண்டும் இணைக்க முயற்சிக்கிறது... ( %1 முயற்சி)"
Basic.StatusBar.ReconnectSuccessful="மறு இணைப்பு வெற்றி"
Basic.StatusBar.Delay="(%1 நொடி) தாமதம்"
Basic.StatusBar.DelayStartingIn="தாமதம் (%1 நொடியில் தொடங்கி)"
Basic.StatusBar.DelayStoppingIn="தாமதம் (%1 நொடியில் நிறுத்துகிறது)"
Basic.StatusBar.DelayStartingStoppingIn="தாமதம் (%1 வினாடிகளில் நிறுத்துகிறது, %2 வினாடிகளில் தொடங்குகிறது)"

Basic.Filters="வடிகட்டிகள்"
Basic.Filters.AsyncFilters="ஒலி/ஒளி வடிகட்டிகள்"
Basic.Filters.AudioFilters="ஒலி வடிகட்டிகள்"
Basic.Filters.EffectFilters="விளைவு வடிகட்டிகள்"
Basic.Filters.Title="'%1' வடிகட்டிகள்"
Basic.Filters.AddFilter.Title="வடிகட்டி பெயர்"
Basic.Filters.AddFilter.Text="வடிகட்டியின் பெயர் குறிப்பிடவும்"

Basic.TransformWindow="காட்சி உருப்படியை மாற்றம்"
Basic.TransformWindow.Position="நிலை"
Basic.TransformWindow.Rotation="சுழற்சி"
Basic.TransformWindow.Size="அளவு"
Basic.TransformWindow.Alignment="நிலை ஒழுங்கமைத்தல்"
Basic.TransformWindow.BoundsType="எல்லைக்குட்பட்ட பெட்டி வகை"
Basic.TransformWindow.BoundsAlignment="எல்லைக்குட்பட்ட பெட்டி ஒழுங்கமைத்தல்"
Basic.TransformWindow.Bounds="எல்லைக்குட்பட்ட பெட்டி அளவு"
Basic.TransformWindow.Crop="நுனிவெட்டு"

Basic.TransformWindow.Alignment.TopLeft="மேல் இடது"
Basic.TransformWindow.Alignment.TopCenter="மேல் மையம்"
Basic.TransformWindow.Alignment.TopRight="மேல் வலது"
Basic.TransformWindow.Alignment.CenterLeft="மையம் இடது"
Basic.TransformWindow.Alignment.Center="மையம்"
Basic.TransformWindow.Alignment.CenterRight="மையம் வலது"
Basic.TransformWindow.Alignment.BottomLeft="கீழ் இடது"
Basic.TransformWindow.Alignment.BottomCenter="கீழ் மையம்"
Basic.TransformWindow.Alignment.BottomRight="கீழ் வலது"

Basic.TransformWindow.BoundsType.None="எல்லையற்று"
Basic.TransformWindow.BoundsType.MaxOnly="அதிகபட்ச அளவு மட்டும்"
Basic.TransformWindow.BoundsType.ScaleInner="உள் எல்லைகளுக்கு அளவிட"
Basic.TransformWindow.BoundsType.ScaleOuter="வெளி எல்லைகளுக்கு அளவிடு"
Basic.TransformWindow.BoundsType.ScaleToWidth="எல்லைகளின் அகலத்திற்கு அளவிடு"
Basic.TransformWindow.BoundsType.ScaleToHeight="எல்லைகளின் உயரத்திற்கு அளவிடு"
Basic.TransformWindow.BoundsType.Stretch="வரம்புக்கு நீட்டு"

Basic.Main.AddSourceHelp.Title="மூலத்தில் சேர்க்க முடியாது"
Basic.Main.AddSourceHelp.Text="மூலத்தைச் சேர்க்க நீங்கள் குறைந்தபட்சம் 1 காட்சியைக் கொண்டிருக்க வேண்டும்."

Basic.Main.Scenes="காட்சிகள்"
Basic.Main.Sources="மூலம்"
Basic.Main.Controls="கட்டுப்பாடு"
Basic.Main.Connecting="இணைக்கிறது..."
Basic.Main.StartRecording="பதிவைத் தொடங்கவும்"
Basic.Main.StartReplayBuffer="மறுபிரதி தாங்கல் தொடங்கு"
Basic.Main.StartStreaming="நேரலை தொடக்கம்"
Basic.Main.StopRecording="பதிவெடுப்பதை நிறுத்து"
Basic.Main.PauseRecording="பதிவை இடைநிறுத்து"
Basic.Main.StoppingRecording="பதிவு நிறுத்துகிறது..."
Basic.Main.StopReplayBuffer="மறுபிரதி தாங்கல் நிறுத்து"
Basic.Main.StoppingReplayBuffer="மறுபிரதி தாங்கல் நிறுத்துகிறது..."
Basic.Main.StopStreaming="அலை நிறுத்தம்"
Basic.Main.StoppingStreaming="அலை நிறுத்தம்..."
Basic.Main.ForceStopStreaming="நேரலை நிறுத்து (தாமதத்தை நிராகரி)"
Basic.Main.Group="குழு %1"
Basic.Main.GroupItems="தேர்ந்தெடுத்த உருப்படிகளை குழுப்படுத்த"
Basic.Main.Ungroup="குழு நீக்கம்"
Basic.Main.GridMode="கட்டப் பயன்முறை"
Basic.Main.ListMode="பட்டியல் பயன்முறை"

Basic.MainMenu.File="கோப்பு (&F)"
Basic.MainMenu.File.Export="ஏற்றுமதி (&E)"
Basic.MainMenu.File.Import="இறக்குமதி (&I)"
Basic.MainMenu.File.ShowRecordings="பதிவுகளை காண்பி (&R)"
Basic.MainMenu.File.Remux="வடிவமாற்ற பதிவுகள் (&M)"
Basic.MainMenu.File.Settings="அமைப்புகள் (&S)"
Basic.MainMenu.File.ShowSettingsFolder="அமைப்புகள் கோப்புறைகளைக் காண்பி"
Basic.MainMenu.File.ShowProfileFolder="கோப்புறை சுயவிவரம் காண்பி"
Basic.MainMenu.AlwaysOnTop="எப்போதும் உச்சியில்இரு (&A)"
Basic.MainMenu.File.Exit="வெளியேறு (&X)"

Basic.MainMenu.Edit="திருத்து (&E)"
Basic.MainMenu.Edit.Undo="செயல்தவிர் (&U)"
Basic.MainMenu.Edit.Redo="மீண்டும்செய் (&R)"
Basic.MainMenu.Edit.UndoAction="செயல்தவிர் $1 (&U)"
Basic.MainMenu.Edit.RedoAction="மீண்டும்செய் $1 (&R)"
Basic.MainMenu.Edit.LockPreview="முன்னோட்டம் பூட்டு (&L)"
Basic.MainMenu.Edit.Scale="முன்னோட்டம் அளவிடல் (&S)"
Basic.MainMenu.Edit.Scale.Window="சாளரத்தின் அளவிற்கு"
Basic.MainMenu.Edit.Scale.Canvas="சுற்றளவு (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="வெளியீடு (%1x%2)"
Basic.MainMenu.Edit.Transform="மாற்றும் (&T)"
Basic.MainMenu.Edit.Transform.EditTransform="மாற்றும் திருத்து... (&E)"
Basic.MainMenu.Edit.Transform.CopyTransform="மாற்றம் நகலெடு"
Basic.MainMenu.Edit.Transform.PasteTransform="மாற்றம் ஒட்டுக"
Basic.MainMenu.Edit.Transform.ResetTransform="மாற்றம் மீட்டமை (&R)"
Basic.MainMenu.Edit.Transform.Rotate90CW="CW 90 டிகிரி சுழற்று"
Basic.MainMenu.Edit.Transform.Rotate90CCW="CCW 90 டிகிரி சுழற்று"
Basic.MainMenu.Edit.Transform.Rotate180="180 டிகிரி சுழற்று"
Basic.MainMenu.Edit.Transform.FlipHorizontal="கிடைமட்டமாக மடக்கு (&H)"
Basic.MainMenu.Edit.Transform.FlipVertical="செங்குத்தாக மடக்கு (&V)"
Basic.MainMenu.Edit.Transform.FitToScreen="திரைக்கு ஏற்றார் போல் பொருத்து (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="திரைக்கு முழுவதும் இழு (&S)"
Basic.MainMenu.Edit.Transform.CenterToScreen="திரையின் மையத்திற்கு (&C)"
Basic.MainMenu.Edit.Order="ஒழுங்கு (&O)"
Basic.MainMenu.Edit.Order.MoveUp="மேலே நகர்த்து (&U)"
Basic.MainMenu.Edit.Order.MoveDown="கீழ் நகர்த்து (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="முதலாவதாக நகர்த்து (&T)"
Basic.MainMenu.Edit.Order.MoveToBottom="கடைசிக்கு நகர்த்து (&B)"
Basic.MainMenu.Edit.AdvAudio="மேம்பட்ட ஒலி குணங்கள் (&A)"

Basic.MainMenu.View="பார்வை (&V)"
Basic.MainMenu.View.Toolbars="கருவிப்பட்டிகள் (&T)"
Basic.MainMenu.View.Docks="பாகங்கள்"
Basic.MainMenu.View.Docks.ResetUI="UI மீட்டமை"
Basic.MainMenu.View.Docks.LockUI="UI பூட்டு"
Basic.MainMenu.View.SceneTransitions="காட்சி மாற்றங்கள் (&C)"
Basic.MainMenu.View.StatusBar="நிலை பட்டை (&S)"
Basic.MainMenu.View.Fullscreen.Interface="முழுத்திரை இடைமுகம்"

Basic.MainMenu.SceneCollection="காட்சி தொகுப்பு (&S)"
Basic.MainMenu.Profile="சுயவிவரம் (&P)"
Basic.MainMenu.Profile.Import="சுயவிவரம் இறக்குமதி"
Basic.MainMenu.Profile.Export="சுயவிவரம் ஏற்றுமதி"
Basic.MainMenu.SceneCollection.Import="காட்சி தொகுப்பு இறக்குமதி"
Basic.MainMenu.SceneCollection.Export="காட்சி தொகுப்பு ஏற்றுமதி"
Basic.MainMenu.Profile.Exists="இந்த விவரம் ஏற்கனவே உள்ளது"
Basic.MainMenu.SceneCollection.Exists="காட்சி தொகுப்பு ஏற்கனவே உள்ளது"

Basic.MainMenu.Tools="கருவிகள் (&T)"

Basic.MainMenu.Help="உதவி (&H)"
Basic.MainMenu.Help.HelpPortal="உதவி இணையதளம் (&P)"
Basic.MainMenu.Help.Website="வலைத்தளம் செல்ல (&W)"
Basic.MainMenu.Help.Logs="பதிவுக் கோப்புகள் (&L)"
Basic.MainMenu.Help.Logs.ShowLogs="பதிவுக் கோப்புகள் காண்பி (&S)"
Basic.MainMenu.Help.Logs.UploadCurrentLog="தற்போதைய பதிவு கோப்பை பதிவேற்றவும் (&C)"
Basic.MainMenu.Help.Logs.UploadLastLog="கடைசி பதிவு கோப்பை பதிவேற்றவும் (&L)"
Basic.MainMenu.Help.Logs.ViewCurrentLog="தற்போதைய பதிவு கோப்பை காணவும் (&V)"
Basic.MainMenu.Help.CheckForUpdates="மேம்படுத்தல்களை சோதிக்க"
Basic.MainMenu.Help.CrashLogs="C&rash அறிக்கை"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Cra&sh அறிக்கை காட்டு"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="பதிவேற்ற கடைசி Crash அறிக்கை (&L)"
Basic.MainMenu.Help.About="இதைப்பற்றி (&A)"

Basic.Settings.ProgramRestart="இந்த அமைப்புகள் நடைமுறைக்கு வர நிகழச்சி நிரலை மறுதொடக்கம் செய்ய வேண்டும்."
Basic.Settings.ConfirmTitle="மாற்றம் உறுதி செய்தல்"
Basic.Settings.Confirm="சேமிக்கப்படாத மாற்றங்கள் உள்ளன. மாற்றங்களை சேமிக்கவா?"

Basic.Settings.General="பொதுவானவை"
Basic.Settings.General.Theme="வண்ண அமைப்பு"
Basic.Settings.General.Language="மொழி"
Basic.Settings.General.EnableAutoUpdates="தொடக்கத்தில் மேம்படுத்தல்களை தானியங்கு முறையில் சோதிக்க"
Basic.Settings.General.OpenStatsOnStartup="தொடக்கத்தில் விபரம் திறந்த உரையாடல்"
Basic.Settings.General.WarnBeforeStartingStream="நேரலை தொடங்கும் போது உறுதிப்படுத்தல் உரையாடலைக் காட்டு"
Basic.Settings.General.WarnBeforeStoppingStream="நேரலை நிறுத்தும்போது உறுதிப்படுத்தல் உரையாடலை காட்டு"
Basic.Settings.General.Projectors="பிரதிபலிப்பான்"
Basic.Settings.General.HideProjectorCursor="பிரதிபலிப்பான் மீது காட்டியை மறை"
Basic.Settings.General.ProjectorAlwaysOnTop="பிரதிபலிப்பானை எப்போதும் மேலே வைக்கவும்"
Basic.Settings.General.SysTray="கணினி தட்டு"
Basic.Settings.General.SysTrayWhenStarted="தொடங்கிய போது கணினி தட்டில் சிறிதாக்கு"
Basic.Settings.General.Preview="முன்னோட்டம்"

Basic.Settings.Stream="நேரலை"
Basic.Settings.Stream.StreamType="நேரலை வகை"
Basic.Settings.Stream.Custom.UseAuthentication="அங்கீகாரத்தைப் பயன்படுத்துக"
Basic.Settings.Stream.Custom.Username="பயனர் பெயர்"
Basic.Settings.Stream.Custom.Password="கடவுச்சொல்"
Basic.Settings.Stream.BandwidthTestMode="அலைவரிசை சோதனை பயன்முறையை இயக்கு"
Basic.Settings.Stream.TTVAddon.None="எதுவுமில்லை"
Basic.Settings.Stream.StreamSettingsWarning="அமைப்புகளைத் திற"

Basic.Settings.Output="வெளியீடு"
Basic.Settings.Output.Format="பதிவு வடிவமைப்பு"
Basic.Settings.Output.Encoder="குறியாக்கி"
Basic.Settings.Output.SelectDirectory="பதிவு கோப்பகத்தைத் தேர்ந்தெடுக்கவும்"
Basic.Settings.Output.SelectFile="பதிவு கோப்பு தேர்ந்தெடு"
Basic.Settings.Output.Mode.Simple="எளிய"
Basic.Settings.Output.Mode.Adv="மேம்பட்டது"
Basic.Settings.Output.Mode.FFmpeg="FFmpeg வெளியீட்டு வகை"
Basic.Settings.Output.ReplayBuffer.Suffix="பின்னொட்டு"
Basic.Settings.Output.Simple.SavePath="பதிவு பாதை"
Basic.Settings.Output.Simple.RecordingQuality="பதிவின் தரம்"
Basic.Settings.Output.Simple.RecordingQuality.Small="உயர்தர, நடுத்தர கோப்பு அளவு"
Basic.Settings.Output.Simple.RecordingQuality.HQ="எந்தவிதமான வேறுபாட்டையும் காணமுடியாத தரம், பெரிய கோப்பு அளவு"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="இழப்பின்றி தரம், மிகவும் பெரிய கோப்பு அளவு"
Basic.Settings.Output.Simple.Encoder.Software="மென்பொருள் (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV="வன்பொருள் (QSV)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD="வன்பொருள் (AMD)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC="வன்பொருள் (NVENC)"
Basic.Settings.Output.VideoBitrate="காணொளி பிட்விகிதம்"
Basic.Settings.Output.AudioBitrate="ஒலி பிட்விகிதம்"
Basic.Settings.Output.MaxRetries="அதிகபட்ச முயற்சிகள்"
Basic.Settings.Output.Advanced="மேம்பட்ட குறியாக்கி அமைப்புகளை இயக்கு"
Basic.Settings.Output.CustomEncoderSettings="விருப்ப குறியாக்கி அமைப்புகள்"
Basic.Settings.Output.NoSpaceFileName="இடைவெளி இல்லாமல் கோப்பு பெயரினை உருவாக்கவும்"

Basic.Settings.Output.Adv.AudioTrack="ஒலி தடம்"
Basic.Settings.Output.Adv.Streaming="நேரலை"
Basic.Settings.Output.Adv.ApplyServiceSettings="நேரலை சேவையை குறியாக்கி அமைப்புகளை செயற்படுத்து"
Basic.Settings.Output.Adv.Audio.Track1="ஒலி தடம் 1"
Basic.Settings.Output.Adv.Audio.Track2="ஒலி தடம் 2"
Basic.Settings.Output.Adv.Audio.Track3="ஒலி தடம் 3"
Basic.Settings.Output.Adv.Audio.Track4="ஒலி தடம் 4"
Basic.Settings.Output.Adv.Audio.Track5="ஒலி தடம் 5"
Basic.Settings.Output.Adv.Audio.Track6="ஒலி தடம் 6"

Basic.Settings.Output.Adv.Recording="பதிவுசெய்கிறது"
Basic.Settings.Output.Adv.Recording.Type="வகை"
Basic.Settings.Output.Adv.Recording.Type.Standard="தரநிலை"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="தனிப்பயன் விருப்ப வெளியீடு (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(நேரலை குறியாக்கி பயன்படுத்து)"
Basic.Settings.Output.Adv.Recording.Filename="கோப்பின் பெயர் வடிவமைப்பு"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="கோப்பு இருந்தால் மேலெழுது"
Basic.Settings.Output.Adv.FFmpeg.Type="FFmpeg வெளியீட்டு வகை"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="URLக்கு வெளியிடுக"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="கோப்பிற்கு வெளியிடுக"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="பொதுவான பதிவு வடிவங்கள்"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="அனைத்து கோப்புகள்"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="கோப்பு பாதை அல்லது URL"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="ஒலி"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="காணொளி"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="இயல்புநிலை வடிவமைப்பு"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="இயல்புநிலை குறியாக்கி"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="குறியாக்கி முடக்கு"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="காணொளி குறியாக்கி"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="காணொளி குறியாக்கி அமைப்புகள் (இருந்தால்)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="ஒலி குறியாக்கி"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="ஒலி குறியாக்கி அமைப்புகள் (இருந்தால்)"




Basic.Settings.Video="காணொளி"
Basic.Settings.Video.BaseResolution="அடிப்படை (சுற்றளவு) தெளிவுத்திறன்"
Basic.Settings.Video.ScaledResolution="(அளவிட்ட) வெளியீட்டு தெளிவுத்திறன்"
Basic.Settings.Video.DisableAeroWindows="Aeroஐ முடக்கு (Windows மட்டும்)"
Basic.Settings.Video.FPS="FPS"
Basic.Settings.Video.InvalidResolution="தவறான தெளிவுத்திறன் மதிப்பு. [width]x[height] இருக்க வேண்டும் (அதாவது 1920 x 1080)"
Basic.Settings.Video.DisableAero="Aeroஐ முடக்கு"


Basic.Settings.Audio="ஒலி"
Basic.Settings.Audio.SampleRate="மாதிரி விகிதம்"
Basic.Settings.Audio.MeterDecayRate.Fast="வேகமாக"
Basic.Settings.Audio.DesktopDevice="திரைப்பலக ஒலி"
Basic.Settings.Audio.DesktopDevice2="திரைப்பலக ஒலி 2"
Basic.Settings.Audio.Disabled="முடக்கப்பட்டது"

Basic.Settings.Advanced="மேம்பட்டவை"
Basic.Settings.Advanced.General.ProcessPriority="செயலாக்க முன்னுரிமை"
Basic.Settings.Advanced.General.ProcessPriority.High="உயர்"
Basic.Settings.Advanced.General.ProcessPriority.Normal="இயல்பு"
Basic.Settings.Advanced.General.ProcessPriority.Idle="செயலின்றி"
Basic.Settings.Advanced.Video.ColorFormat="வண்ண வடிவமைப்பு"
Basic.Settings.Advanced.Video.ColorRange.Full="முழு"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="இயல்புநிலை"
Basic.Settings.Advanced.StreamDelay.Duration="கால அளவு"
Basic.Settings.Advanced.Network="பிணையம்"
Basic.Settings.Advanced.AutoRemux.MP4="(mkv ஆகப் பதிவிடு)"

Basic.AdvAudio="மேம்பட்ட ஒலி பண்புகள்"
Basic.AdvAudio.Name="பெயர்"
Basic.AdvAudio.Volume="ஒலியளவு"
Basic.AdvAudio.Mono="ஒற்றை ஒலி"
Basic.AdvAudio.Balance="சமநிலை"

Basic.Settings.Hotkeys.Filter="வடிகட்டிகள்"


Basic.SystemTray.Show="காட்டு"
Basic.SystemTray.Hide="மறை"


Hotkeys.Insert="செருகு"
Hotkeys.Delete="நீக்கு"
Hotkeys.Home="முகப்பு"
Hotkeys.End="இறுதி"
Hotkeys.PageUp="பக்கத்தில் மேலே"
Hotkeys.PageDown="பக்கத்தில் கீழே"
Hotkeys.NumLock="எண் பூட்டு"
Hotkeys.Print="அச்சிடு"
Hotkeys.Pause="இடைநிறுத்து"
Hotkeys.Left="இடது"
Hotkeys.Right="வலது"
Hotkeys.Up="மேல்"
Hotkeys.Down="கீழ்"
Hotkeys.Windows="Windows"
Hotkeys.Super="Super"
Hotkeys.Menu="பட்டியல்"
Hotkeys.Space="இடைவெளி"
Hotkeys.NumpadNum="எண் திண்டு %1"

Mute="ஒலியடக்கு"
Unmute="ஒலிதடைநீக்கு"


OutputWarnings.NoTracksSelected="குறைந்தப் பட்சம் ஒரு தடத்தை நீங்கள் தேர்ந்தெடுக்க வேண்டும்"



ChangeBG="வண்ணத்தை அமை"
CustomColor="தனிப்பயன் நிறம்"

BrowserSource.EnableHardwareAcceleration="Browser Source மென்பொருள் விரைவுபடுத்துதலை இயக்கு"

About="பற்றி"
About.Info="OBS Studio ஒரு இலவச மற்றும் திற மூல காணொளி பதிவிடுதல் மற்றும் நேரலை ஸ்ட்ரீமிங் மென்பொருள்."
About.Donate="ஒரு பங்களிப்பைச் செய்க"
About.GetInvolved="உங்களை ஈடுபடுத்திக் கொள்ளுங்கள்"
About.Authors="ஆசிரியர்கள்"
About.License="உரிமம்"
About.Contribute="OBS திட்டப்பணியை ஆதரவி"

AddUrl.Title="URL மூலம் மூலத்தைச் சேர்"
AddUrl.Text="நீங்கள் ஒரு URLஐ OBSஇற்குள் இழுத்திருக்கிறீர்கள். இது இந்த இணைப்பைத் தானாக ஒரு மூலமாகச் சேர்க்கும். தொடரவா?"
AddUrl.Text.Url="URL: %1"

ResizeOutputSizeOfSource="வெளியீட்டை மறு அளவிடு (மூல அளவு)"
ResizeOutputSizeOfSource.Text="அடிப்படை மற்றும் வெளியீடு தெளிவுத்திறன்கள் தற்போதைய மூலத்தின் அளவிற்கு மாற்றப்படும்."
ResizeOutputSizeOfSource.Continue="தொடர விரும்புகிறீர்களா?"


Importer.Path="தொகுப்புப் பாதை"
Importer.Program="கண்டறியப்பட்ட செயலி"


NeedsRestart="OBS Studio மறுதொடங்க வேண்டும். இப்போது மறுதொடக்கம் செய்ய விரும்புகிறீர்களா?"



