
Language="Українська"

OK="OK"
Apply="Застосувати"
Cancel="Скасувати"
Close="Закрити"
Save="Зберегти"
Discard="Відхилити"
Disable="Вимкнуто"
Yes="Так"
No="Ні"
Add="Додати"
Remove="Видалити"
Rename="Перейменувати"
Interact="Взаємодіяти"
Filters="Фільтри"
Properties="Властивості"
MoveUp="Вище"
MoveDown="Нижче"
Settings="Налаштування"
Display="Дисплей"
Name="Назва"
Exit="Вихід"
Mixer="Мікшер аудіо"
Browse="Огляд"
Mono="Моно"
Stereo="Стерео"
DroppedFrames="Пропущено кадрів: %1 (%2%)"
StudioProgramProjector="Повноекранний проектор (програма)"
PreviewProjector="Повноекранний проєктор (попередній перегляд)"
SceneProjector="Повноекранний проєктор (сцена)"
SourceProjector="Повноекранний проєктор (джерело)"
StudioProgramWindow="Віконний проектор (програма)"
PreviewWindow="Віконний проектор (попередній перегляд)"
SceneWindow="Віконний проектор (сцена)"
SourceWindow="Віконний проектор (джерело)"
MultiviewProjector="Багатоекранний перегляд (на весь екран)"
MultiviewWindowed="Багатоекранний перегляд (в окремому вікні)"
ResizeProjectorWindowToContent="Підігнати вікно до вмісту"
Clear="Очистити"
Revert="Повернути"
Show="Показати"
Hide="Приховати"
UnhideAll="Показувати всі приховані"
Untitled="Без назви"
New="Новий"
Duplicate="Дублювати"
Enable="Увімкнути"
DisableOSXVSync="Вимкнути macOS V-Sync"
ResetOSXVSyncOnExit="Відновити macOS V-Sync при виході"
HighResourceUsage="Кодування перевантажено! Треба знизити вимоги до налаштування відео або спробувати швидші налаштування енкодера."
Transition="Монтажний перехід"
QuickTransitions="Швидкі монтажні переходи"
FadeToBlack="Fade to Black"
Left="Ліворуч"
Right="Праворуч"
Top="Зверху"
Bottom="Знизу"
Reset="Скинути"
Hours="год."
Minutes="хв."
Seconds="сек."
Deprecated="Застарілі"
ReplayBuffer="Буфер повторів"
Import="Імпорт"
Export="Експорт"
Copy="Копіювати"
Paste="Вставити"
PasteReference="Вставити (посилання)"
PasteDuplicate="Вставити (дублікат)"
RemuxRecordings="Ремультиплексування записів"
Next="Далі"
Back="Назад"
Defaults="За замовчуванням"
HideMixer="Приховати у мікшері"
TransitionOverride="Перевизначення монтажного переходу"
None="Немає"
StudioMode.Preview="Попередній перегляд"
StudioMode.Program="Програма"
ShowInMultiview="Показувати у багатоекранному перегляді"
VerticalLayout="Вертикальне компонування"
Group="Група"
DoNotShowAgain="Більше не показувати"
Default="(Типово)"
Calculating="Обчислення…"
Fullscreen="На весь екран"
Windowed="У вікні"
Percent="Відсотки"
RefreshBrowser="Оновити"
AspectRatio="Співвідношення сторін <b>%1:%2</b>"
LockVolume="Зафіксувати гучність"
LogViewer="Перегляд журналу"
ShowOnStartup="Показувати при запуску"
OpenFile="Відкрити файл"
AddValue="Додати %1"

AlreadyRunning.Title="OBS уже запущено"
AlreadyRunning.Text="OBS вже запущено! Якщо ви дійсно намагаєтесь це зробити – перед тим як запустити нову копію, спершу закрийте всі відкриті екземпляри OBS. Якщо OBS налаштовано згортатися в трей, перевірте чи він там і досі працює."
AlreadyRunning.LaunchAnyway="Все одно запустити"

ChromeOS.Title="Непідтримувана платформа"
ChromeOS.Text="Схоже, OBS запущено всередині контейнера ChromeOS. Ця платформа не підтримується"

DockCloseWarning.Title="Закриття панелі інтерфейсу"
DockCloseWarning.Text="Ви щойно закрили одну з панелей інтерфейсу. Якщо ви бажаєте вивести її знов – використайте опції з головного меню Вигляд → Панелі інтерфейсу."

ExtraBrowsers="Користувацькі панелі браузера"
ExtraBrowsers.Info="Додавайте панелі вказавши назву та URL-адреси, потім натисніть «Застосувати» або «Закрити», щоб відкрити щойно додані панелі. Список панелей можна редагувати."
ExtraBrowsers.DockName="Назва панелі"

Auth.Authing.Title="Автентифікація…"
Auth.Authing.Text="Автентифікація на %1, зачекайте, будь ласка…"
Auth.AuthFailure.Title="Помилка автентифікації"
Auth.AuthFailure.Text="Помилка автентифікації на %1:\n\n%2: %3"
Auth.InvalidScope.Title="Потрібна автентифікація"
Auth.InvalidScope.Text="Вимоги до перевірки автентичності з %1 змінилися. Деякі функції можуть бути недоступними."
Auth.LoadingChannel.Title="Завантаження інформації про канал…"
Auth.LoadingChannel.Text="Завантажується інформація про канал з %1, будь ласка, зачекайте…"
Auth.ChannelFailure.Title="Не вдалося завантажити канал"
Auth.ChannelFailure.Text="Не вдалося завантажити інформацію про канал з %1\n\n%2: %3"
Auth.Chat="Чат"
Auth.StreamInfo="Інформація про трансляцію"
TwitchAuth.Stats="Статистика Twitch"
TwitchAuth.Feed="Стрічка активності Twitch"
TwitchAuth.TwoFactorFail.Title="Не вдалося запросити ключ трансляції"
TwitchAuth.TwoFactorFail.Text="OBS не змогла під'єднатися до вашого облікового запису Twitch. Будь ласка, переконайтеся, що у <a href='https://www.twitch.tv/settings/security'>налаштуваннях безпеки Twitch</a> встановлено двофакторну автентифікацію, бо це необхідно для здійснення трансляцій."
RestreamAuth.Channels="Restream канали"

Copy.Filters="Копіювати фільтри"
Paste.Filters="Вставити фільтри"

BrowserPanelInit.Title="Ініціалізація браузера…"
BrowserPanelInit.Text="Триває ініціалізація браузеру, зачекайте..."

BandwidthTest.Region="Регіон"
BandwidthTest.Region.US="США"
BandwidthTest.Region.EU="Європа"
BandwidthTest.Region.Asia="Азія"
BandwidthTest.Region.Other="Інший"

Basic.AutoConfig="Майстер з автоналаштування"
Basic.AutoConfig.ApplySettings="Застосувати налаштування"
Basic.AutoConfig.StartPage="Інформація про використання"
Basic.AutoConfig.StartPage.SubTitle="Вкажіть для чого ви будете використовувати програму"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Оптимізувати для трансляцій, записування на другому плані"
Basic.AutoConfig.StartPage.PrioritizeRecording="Оптимізувати тільки для записування, трансляції мене не хвилюють"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Я використовуватиму тільки віртуальну камеру"
Basic.AutoConfig.VideoPage="Налаштування відео"
Basic.AutoConfig.VideoPage.SubTitle="Вкажіть необхідні налаштування відео"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Поточна (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Дисплей %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Поточна (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 або 30, але краще 60, коли це можливо"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 або 30, але краще висока роздільна здатність"
Basic.AutoConfig.VideoPage.CanvasExplanation="Примітка: роздільна здатність полотна (базова), не обов'язково повинна дорівнювати роздільній здатності з якою ви будете транслювати або записувати. Фактичну роздільну здатність трансляції/запису можна зменшити в порівнянні з полотном, це потрібно для зменшення використання ресурсів або зменшення бітрейту."
Basic.AutoConfig.StreamPage="Інформація про трансляцію"
Basic.AutoConfig.StreamPage.SubTitle="Будь ласка, введіть інформацію про вашу трансляцію"
Basic.AutoConfig.StreamPage.ConnectAccount="Під'єднати обліковий запис (рекомендовано)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Від'єднати обліковий запис"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Від'єднати обліковий запис?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Ці зміни застосуються негайно. Справді від'єднати обліковий запис?"
Basic.AutoConfig.StreamPage.GetStreamKey="Отримати ключ трансляції"
Basic.AutoConfig.StreamPage.UseStreamKey="Використати ключ трансляції"
Basic.AutoConfig.StreamPage.Service="Сервіс"
Basic.AutoConfig.StreamPage.Service.ShowAll="Показати всі…"
Basic.AutoConfig.StreamPage.Service.Custom="Користувацький…"
Basic.AutoConfig.StreamPage.Server="Сервер"
Basic.AutoConfig.StreamPage.StreamKey="Ключ трансляції"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Посилання)"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Оцінити бітрейт за допомогою тесту пропускної здатності (може зайняти кілька хвилин)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Віддавати перевагу апаратному кодуванню"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Апаратне кодування зменшує використання ЦП, але для отримання такої ж якості відео може знадобитись більший бітрейт."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Попередження трансляції"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Тест пропускної здатності буде транслювати випадкові відеодані без аудіо на ваш канал. Якщо ви можете, рекомендуємо тимчасово вимкнути збереження відео трансляцій та перемкнути трансляцію на приватну до завершення тесту. Продовжити?"
Basic.AutoConfig.TestPage="Остаточні результати"
Basic.AutoConfig.TestPage.SubTitle.Testing="Зараз програма виконує набір тестів для оцінки найкращих налаштувань"
Basic.AutoConfig.TestPage.SubTitle.Complete="Тестування завершено"
Basic.AutoConfig.TestPage.TestingBandwidth="Виконується тест пропускної здатності, це може зайняти кілька хвилин…"
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Підключення до: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Не вдалося під'єднатися до жодного з серверів, будь ласка, перевірте підключення до Інтернету і спробуйте знову."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Тестування пропускної здатності для: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Тестування кодувальника для трансляції, це може зайняти хвилину…"
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Тестування кодувальника для запису, це може зайняти хвилину…"
Basic.AutoConfig.TestPage.TestingRes="Тестування роздільної здатності, це може зайняти кілька хвилин…"
Basic.AutoConfig.TestPage.TestingRes.Fail="Не вдалося запустити кодувальник"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Тестування %1x%2 %3 FPS…"
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Кодувальник для трансляцій"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Кодувальник для запису"
Basic.AutoConfig.TestPage.Result.Header="Програма визначила, що такі налаштування для вас найоптимальніші:"
Basic.AutoConfig.TestPage.Result.Footer="Щоб використовувати ці налаштування, натисніть кнопку «Застосувати налаштування». Щоб переналаштувати майстер та спробувати знову – натисніть кнопку «Назад». Щоб налаштувати параметри самостійно – натисніть кнопку «Скасувати» та відкрийте «Налаштування»."
Basic.AutoConfig.Info="Майстер автоконфігурації визначить найкращі налаштування на основі характеристик вашого комп'ютера та швидкості Інтернету."
Basic.AutoConfig.RunAnytime="Його можна запустити в будь-який час, в меню «Інструменти»."

Basic.Stats="Статистика"
Basic.Stats.CPUUsage="Використання ЦП"
Basic.Stats.HDDSpaceAvailable="Доступно місця на диску"
Basic.Stats.MemoryUsage="Використання пам'яті"
Basic.Stats.AverageTimeToRender="Середній час побудови кадру"
Basic.Stats.SkippedFrames="Кадри пропущені через затримки кодування"
Basic.Stats.MissedFrames="Кадри, пропущені через затримки рендерингу"
Basic.Stats.Output.Stream="Трансляція"
Basic.Stats.Output.Recording="Запис"
Basic.Stats.Status="Стан"
Basic.Stats.Status.Recording="Триває записування"
Basic.Stats.Status.Live="НАЖИВО"
Basic.Stats.Status.Reconnecting="Перепідключення"
Basic.Stats.Status.Inactive="Неактивний"
Basic.Stats.Status.Active="Активовано"
Basic.Stats.DroppedFrames="Пропущено кадрів (мережа)"
Basic.Stats.MegabytesSent="Загалом вийшло даних"
Basic.Stats.Bitrate="Бітрейт"
Basic.Stats.DiskFullIn="Диск заповниться через (прибл.)"
Basic.Stats.ResetStats="Скинути статистику"

ResetUIWarning.Title="Скинути інтерфейс?"
ResetUIWarning.Text="Скидання налаштувань інтерфейсу приховує всі додаткові панелі. Якщо ви захочете їх побачити – потрібно буде знов увімкнути ці панелі з меню вигляду.\n\nВи дійсно бажаєте скинути налаштування інтерфейсу?"

Updater.Title="Нове оновлення"
Updater.Text="Доступне нове оновлення:"
Updater.UpdateNow="Оновити зараз"
Updater.RemindMeLater="Нагадати пізніше"
Updater.Skip="Пропустити цю версію"
Updater.Running.Title="Програма зараз активна"
Updater.Running.Text="Знайдено активну операцію виводу, будь ласка, завершіть роботу будь-якої операції виводу перед спробою оновлення"
Updater.NoUpdatesAvailable.Title="Оновлення відсутні"
Updater.NoUpdatesAvailable.Text="Наразі немає доступних оновлень"
Updater.FailedToLaunch="Не вдалося перевірити оновлення"
Updater.GameCaptureActive.Title="Відбувається захоплення гри"
Updater.GameCaptureActive.Text="Бібліотека для захоплення ігор зараз використовується. Будь ласка, закрийте усі ігри/програми для яких використовується захоплення (або перезавантажте Windows), та спробуйте знову."

QuickTransitions.SwapScenes="Поміняти місцями сцени перегляду/виводу після монтажного переходу"
QuickTransitions.SwapScenesTT="Міняє місцями сцени попереднього перегляду та виводу після закінчення монтажного переходу (якщо сцена виводу ще існує).\nЗміни внесені до обох сцен залишаються."
QuickTransitions.DuplicateScene="Дублювати сцену"
QuickTransitions.DuplicateSceneTT="Редагуючи поточну сцену дозволяє редагувати перетворення/видимість джерел без внесення змін до виводу.\nЩоб редагувати властивості джерел без змін виводу, увімкніть «Дублювати джерела».\nЗміна цього значення скине налаштування поточної сцени виводу (якщо вона ще існує)."
QuickTransitions.EditProperties="Дублювати джерела"
QuickTransitions.EditPropertiesTT="Редагуючи поточну сцену, дозволяє редагувати властивості джерела не змінюючи вивід.\nЦя опція можлива якщо вибрано «Дублювати сцену».\nДеякі джерела (наприклад джерела захоплення, або медіа) не підтримують таку можливість, і не можуть бути відредаговані окремо.\nЗміна цього значення скине налаштування поточної сцени виводу (якщо вона ще існує).\n\nУвага: оскільки джерела будуть дублюватись, для цього можуть знадобитись більші ресурси системи та відео."
QuickTransitions.HotkeyName="Швидкий монтажний перехід: %1"

Basic.AddTransition="Додати перехід із налаштуванням"
Basic.RemoveTransition="Видалити перехід із налаштуванням"
Basic.TransitionProperties="Властивості переходу"
Basic.SceneTransitions="Монтажні переходи між сценами"
Basic.TransitionDuration="Тривалість"
Basic.TogglePreviewProgramMode="Режим студії"

TransitionNameDlg.Text="Будь ласка, введіть назву для монтажного переходу"
TransitionNameDlg.Title="Назва монтажного переходу"

TitleBar.Profile="Профіль"
TitleBar.Scenes="Сцени"

NameExists.Title="Назва вже існує"
NameExists.Text="Ця назва вже використовується."

NoNameEntered.Title="Введіть дійсну назву"
NoNameEntered.Text="Не можна використовувати порожні назви."

ConfirmStart.Title="Почати трансляцію?"
ConfirmStart.Text="Ви дійсно бажаєте почати трансляцію?"

ConfirmStop.Title="Зупинити трансляцію?"
ConfirmStop.Text="Справді зупинити трансляцію?"

ConfirmStopRecord.Title="Зупинити записування?"
ConfirmStopRecord.Text="Справді зупинити записування?"

ConfirmBWTest.Title="Почати тест пропускної здатності?"
ConfirmBWTest.Text="OBS налаштовано у режимі тестування пропускної здатності. Цей режим дозволяє здійснювати тестування мережі не вмикаючи на вашому каналі трансляцію наживо. Після закінчення тестування, вам потрібно буде вимкнути його, щоб глядачі змогли побачити вашу трансляцію.\n\nБажаєте продовжити?"

ConfirmExit.Title="Вийти з OBS?"
ConfirmExit.Text="OBS ще працює. Усі розпочаті трансляції/записи будуть зупинені. Ви дійсно хочете вийти?"

ConfirmRemove.Title="Підтвердження видалення"
ConfirmRemove.Text="Справді видалити «$1»?"
ConfirmRemove.TextMultiple="Справді видалити ці (%1) елементи?"

Output.StartStreamFailed="Не вдалося розпочати трансляцію"
Output.StartRecordingFailed="Не вдалося розпочати записування"
Output.StartReplayFailed="Не вдалося запустити буфер повторів"
Output.StartFailedGeneric="Помилка виводу. Додаткова інформація знаходиться у файлі журналу.\n\nПримітка: якщо ви використовуєте кодувальники NVENC або AMD, переконайтесь, що маєте відеодрайвер найновішої версії."

Output.ReplayBuffer.PauseWarning.Title="Неможливо зберегти повтори під час паузи"
Output.ReplayBuffer.PauseWarning.Text="Попередження: неможливо зберегти повтори, якщо записування призупинено."

Output.ConnectFail.Title="Помилка підключення"
Output.ConnectFail.BadPath="Хибний шлях або URL-адреса підключення. Будь ласка, перевірте налаштування щоб перевірити коректність цих параметрів."
Output.ConnectFail.ConnectFailed="Не вдалося під'єднатися до сервера"
Output.ConnectFail.InvalidStream="Не вдалося отримати доступ до вказаного каналу або ключа трансляції, перевірте свій ключ трансляції ще раз. Якщо він дійсний – можливо, виникла проблема з підключенням до сервера."
Output.ConnectFail.Error="При спробі підключення до сервера сталася несподівана помилка. Більше інформації у файлі журналу."
Output.ConnectFail.Disconnected="Відключено від сервера."

Output.StreamEncodeError.Title="Помилка кодування"
Output.StreamEncodeError.Msg="Під час трансляції відбулася помилка кодувальника."

Output.RecordFail.Title="Не вдалося розпочати записування"
Output.RecordFail.Unsupported="Формат виводу або не підтримується, або не підтримує більше однієї звукової доріжки. Будь ласка, перевірте налаштування та повторіть спробу."
Output.RecordNoSpace.Title="Недостатньо місця на диску"
Output.RecordNoSpace.Msg="Для продовження запису немає достатньо місця на диску."
Output.RecordError.Title="Помилка записування"
Output.RecordError.Msg="Під час записування сталася невідома помилка."
Output.RecordError.EncodeErrorMsg="Під час запису відбулася помилка кодувальника."

Output.BadPath.Title="Неправильний шлях до файлу"
Output.BadPath.Text="Вибрано неприпустимий вихідний шлях. Перевірте налаштування та переконайтеся, що припустимий шлях вибрано."

LogReturnDialog="Файл журналу успішно вивантажено"
LogReturnDialog.Description="Ваш файл журналу було завантажено. Ви тепер можете поділитися URL з метою налагодження чи підтримки."
LogReturnDialog.Description.Crash="Ваш звіт про падіння було завантажено. Ви тепер можете поділитися URL з метою налагодження."
LogReturnDialog.CopyURL="Копіювати URL"
LogReturnDialog.AnalyzeURL="Аналіз"
LogReturnDialog.ErrorUploadingLog="Помилка вивантаження файлу журналу"

Remux.SourceFile="Запис OBS"
Remux.TargetFile="Кінцевий файл"
Remux.Remux="Ремультиплексування"
Remux.Stop="Зупинити ремультиплексування"
Remux.ClearFinished="Очистити завершені елементи"
Remux.ClearAll="Очистити усі елементи"
Remux.OBSRecording="Запис OBS"
Remux.FinishedTitle="Ремультиплексування завершено"
Remux.Finished="Запис ремультиплексовано"
Remux.FinishedError="Запис ремультиплексовано, але файл може бути неповний"
Remux.SelectRecording="Виберіть запис OBS…"
Remux.SelectTarget="Виберіть файл призначення…"
Remux.FileExistsTitle="Файли призначення існують"
Remux.FileExists="Такі кінцеві файли вже існують. Замінити їх?"
Remux.ExitUnfinishedTitle="Ремультиплексування триває"
Remux.ExitUnfinished="Ремультиплексування не завершено, якщо зупинити зараз, то кінцевий файл може бути пошкодженим.\nВи впевнені, що хочете зупинити ремультиплексування?"
Remux.HelpText="Перетягніть файли до цього вікна щоб ремультиплексувати їх, або виберіть пусту клітинку «Запис OBS», щоб обрати файл."

UpdateAvailable="Доступне оновлення"
UpdateAvailable.Text="Доступна версія %1.%2.%3. <a href='%4'>Клацніть тут, щоб завантажити</a>"

Basic.DesktopDevice1="Пристрій відтворення"
Basic.DesktopDevice2="Пристрій відтворення 2"
Basic.AuxDevice1="Мікрофон/Aux"
Basic.AuxDevice2="Мікрофон/Aux 2"
Basic.AuxDevice3="Мікрофон/Aux 3"
Basic.AuxDevice4="Мікрофон/Aux 4"

Basic.Scene="Сцена"
Basic.DisplayCapture="Захоплення екрану"

Basic.Main.PreviewConextMenu.Enable="Увімкнути попередній перегляд"

Basic.Main.Preview.Disable="Вимкнути попередній перегляд"

ScaleFiltering="Фільтр масштабування"
ScaleFiltering.Point="Точковий"
ScaleFiltering.Bilinear="Білінійний"
ScaleFiltering.Bicubic="Бікубічний"
ScaleFiltering.Lanczos="Ланцош"
ScaleFiltering.Area="Усереднення площ"

Deinterlacing="Деінтерлейсинг"
Deinterlacing.Discard="Discard"
Deinterlacing.Retro="Retro"
Deinterlacing.Blend="Blend"
Deinterlacing.Blend2x="Blend 2x"
Deinterlacing.Linear="Linear"
Deinterlacing.Linear2x="Linear 2x"
Deinterlacing.Yadif="Yadif"
Deinterlacing.Yadif2x="Yadif 2x"
Deinterlacing.TopFieldFirst="Спочатку непарні рядки"
Deinterlacing.BottomFieldFirst="Спочатку парні рядки"

VolControl.SliderUnmuted="Повзунок гучності для '%1': %2"
VolControl.SliderMuted="Повзунок гучності для '%1': %2 (зараз заглушено)"
VolControl.Mute="Заглушити '%1'"
VolControl.Properties="Параметри '%1'"

Basic.Main.AddSceneDlg.Title="Додати сцену"
Basic.Main.AddSceneDlg.Text="Будь ласка, введіть назву сцени"

Basic.Main.DefaultSceneName.Text="Сцена %1"

Basic.Main.AddSceneCollection.Title="Додати колекцію сцен"
Basic.Main.AddSceneCollection.Text="Будь ласка, введіть назву колекції сцен"

Basic.Main.RenameSceneCollection.Title="Перейменувати колекцію сцен"

AddProfile.Title="Додати профіль"
AddProfile.Text="Будь ласка, введіть назву профілю"

RenameProfile.Title="Перейменувати профіль"

Basic.Main.MixerRename.Title="Перейменувати джерело аудіо"
Basic.Main.MixerRename.Text="Будь ласка, введіть назву джерела аудіо"


Basic.Main.PreviewDisabled="Попередній перегляд зараз вимкнено"

Basic.SourceSelect="Створити/вибрати джерело"
Basic.SourceSelect.CreateNew="Створити нове"
Basic.SourceSelect.AddExisting="Додати існуюче"
Basic.SourceSelect.AddVisible="Зробити джерело видимим"

Basic.PropertiesWindow="Параметри '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (автовибір: %2)"
Basic.PropertiesWindow.SelectColor="Вибрати колір"
Basic.PropertiesWindow.SelectFont="Вибрати шрифт"
Basic.PropertiesWindow.ConfirmTitle="Налаштування змінено"
Basic.PropertiesWindow.Confirm="Деякі зміни не збережено. Хочете їх зберегти?"
Basic.PropertiesWindow.NoProperties="Немає доступних властивостей"
Basic.PropertiesWindow.AddFiles="Додати файли"
Basic.PropertiesWindow.AddDir="Додати каталог"
Basic.PropertiesWindow.AddURL="Додати шлях/URL"
Basic.PropertiesWindow.AddEditableListDir="Додати каталог в '%1'"
Basic.PropertiesWindow.AddEditableListFiles="Додати файли в '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Додати запис в '%1'"
Basic.PropertiesWindow.EditEditableListEntry="Редагувати запис із '%1'"

Basic.PropertiesView.FPS.Simple="Прості значення FPS"
Basic.PropertiesView.FPS.Rational="Раціональні значення FPS"
Basic.PropertiesView.FPS.ValidFPSRanges="Допустимі діапазони FPS:"

Basic.InteractionWindow="Взаємодія із '%1'"

Basic.StatusBar.Reconnecting="Роз'єднано, повторна спроба під'єднання за %2 секунд(и) (спроба %1)"
Basic.StatusBar.AttemptingReconnect="Спроба повторного підключення… (спроба %1)"
Basic.StatusBar.ReconnectSuccessful="Повторне під'єднання успішне"
Basic.StatusBar.Delay="Затримка (%1 с)"
Basic.StatusBar.DelayStartingIn="Затримка (початок через %1 с)"
Basic.StatusBar.DelayStoppingIn="Затримка (зупинка через %1 с)"
Basic.StatusBar.DelayStartingStoppingIn="Затримка (зупинка через %1 с, початок через %2 с)"

Basic.Filters="Фільтри"
Basic.Filters.AsyncFilters="Фільтри аудіо/відео"
Basic.Filters.AudioFilters="Аудіо фільтри"
Basic.Filters.EffectFilters="Фільтри ефектів"
Basic.Filters.Title="Фільтри для '%1'"
Basic.Filters.AddFilter.Title="Назва фільтру"
Basic.Filters.AddFilter.Text="Будь ласка, введіть назву фільтру"

Basic.TransformWindow="Перетворення елемента сцени"
Basic.TransformWindow.Position="Позиція"
Basic.TransformWindow.Rotation="Обертання"
Basic.TransformWindow.Size="Розмір"
Basic.TransformWindow.Alignment="Позиційне вирівнювання"
Basic.TransformWindow.BoundsType="Тип обмежувача"
Basic.TransformWindow.BoundsAlignment="Вирівнювання всередині обмежувача"
Basic.TransformWindow.Bounds="Розмір обмежувача"
Basic.TransformWindow.Crop="Обрізати"

Basic.TransformWindow.Alignment.TopLeft="Зверху ліворуч"
Basic.TransformWindow.Alignment.TopCenter="Зверху по центру"
Basic.TransformWindow.Alignment.TopRight="Зверху праворуч"
Basic.TransformWindow.Alignment.CenterLeft="По центру ліворуч"
Basic.TransformWindow.Alignment.Center="По центру"
Basic.TransformWindow.Alignment.CenterRight="По центру праворуч"
Basic.TransformWindow.Alignment.BottomLeft="Знизу ліворуч"
Basic.TransformWindow.Alignment.BottomCenter="Знизу по центру"
Basic.TransformWindow.Alignment.BottomRight="Знизу праворуч"

Basic.TransformWindow.BoundsType.None="Немає обмежень"
Basic.TransformWindow.BoundsType.MaxOnly="Тільки максимальний розмір"
Basic.TransformWindow.BoundsType.ScaleInner="Масштабувати до внутрішніх границь"
Basic.TransformWindow.BoundsType.ScaleOuter="Масштабувати до зовнішніх границь"
Basic.TransformWindow.BoundsType.ScaleToWidth="Масштабувати до ширини границь"
Basic.TransformWindow.BoundsType.ScaleToHeight="Масштабувати до висоти границь"
Basic.TransformWindow.BoundsType.Stretch="Розтягнути до границь"

Basic.Main.AddSourceHelp.Title="Неможливо додати джерело"
Basic.Main.AddSourceHelp.Text="Щоб додати джерело, потрібно мати принаймні одну сцену."

Basic.Main.Scenes="Сцени"
Basic.Main.Sources="Джерела"
Basic.Main.Controls="Керування"
Basic.Main.Connecting="Підключення…"
Basic.Main.StartRecording="Почати записування"
Basic.Main.StartReplayBuffer="Запустити буфер повторів"
Basic.Main.SaveReplay="Зберегти повтор"
Basic.Main.StartStreaming="Почати трансляцію"
Basic.Main.StartVirtualCam="Запустити віртуальну камеру"
Basic.Main.StopRecording="Зупинити записування"
Basic.Main.PauseRecording="Призупинити запис"
Basic.Main.UnpauseRecording="Відновити запис"
Basic.Main.StoppingRecording="Припинення запису…"
Basic.Main.StopReplayBuffer="Зупинити буфер повторів"
Basic.Main.StoppingReplayBuffer="Зупинення буферу повторів…"
Basic.Main.StopStreaming="Зупинити трансляцію"
Basic.Main.StoppingStreaming="Зупинення трансляції…"
Basic.Main.ForceStopStreaming="Зупинити трансляцію (миттєво)"
Basic.Main.ShowContextBar="Показати панель джерела"
Basic.Main.HideContextBar="Приховати панель джерела"
Basic.Main.StopVirtualCam="Зупинити віртуальну камеру"
Basic.Main.Group="Група %1"
Basic.Main.GroupItems="Згрупувати вибрані елементи"
Basic.Main.Ungroup="Розгрупувати"
Basic.Main.GridMode="Режим сітки"
Basic.Main.ListMode="Режим списку"

Basic.MainMenu.File="Файл (&F)"
Basic.MainMenu.File.Export="&Експортувати"
Basic.MainMenu.File.Import="Імпортувати (&I)"
Basic.MainMenu.File.ShowRecordings="Показати записи (&R)"
Basic.MainMenu.File.Remux="Ремультиплексувати записи (&M)"
Basic.MainMenu.File.Settings="Налаштування (&S)"
Basic.MainMenu.File.ShowSettingsFolder="Показати каталог налаштувань"
Basic.MainMenu.File.ShowProfileFolder="Показати каталог профілю"
Basic.MainMenu.AlwaysOnTop="Поверх інших вікон (&A)"
Basic.MainMenu.File.Exit="Вийти (&X)"

Basic.MainMenu.Edit="Редагування (&E)"
Basic.MainMenu.Edit.Undo="Скасувати (&U)"
Basic.MainMenu.Edit.Redo="Повторити (&R)"
Basic.MainMenu.Edit.UndoAction="Скасувати $1 (&U)"
Basic.MainMenu.Edit.RedoAction="Повторити $1 (&R)"
Basic.MainMenu.Edit.LockPreview="Заблокувати попередній перегляд (&L)"
Basic.MainMenu.Edit.Scale="Масштабування попереднього перегляду (&S)"
Basic.MainMenu.Edit.Scale.Window="Масштабувати до розміру вікна"
Basic.MainMenu.Edit.Scale.Canvas="Полотно (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Вивід (%1x%2)"
Basic.MainMenu.Edit.Transform="Перетворити (&T)"
Basic.MainMenu.Edit.Transform.EditTransform="Редагувати перетворення… (&E)"
Basic.MainMenu.Edit.Transform.CopyTransform="Копіювати перетворення"
Basic.MainMenu.Edit.Transform.PasteTransform="Вставити перетворення"
Basic.MainMenu.Edit.Transform.ResetTransform="Скинути перетворення (&R)"
Basic.MainMenu.Edit.Transform.Rotate90CW="Повернути ліворуч на 90 градусів"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Повернути праворуч на 90 градусів"
Basic.MainMenu.Edit.Transform.Rotate180="Повернути на 180 градусів"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Віддзеркалити горизонтально (&H)"
Basic.MainMenu.Edit.Transform.FlipVertical="Віддзеркалити вертикально (&V)"
Basic.MainMenu.Edit.Transform.FitToScreen="Припасувати до екрана (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="Розтягнути до розмірів екрана (&S)"
Basic.MainMenu.Edit.Transform.CenterToScreen="Розташувати по центру екрана (&C)"
Basic.MainMenu.Edit.Transform.VerticalCenter="Центрувати по вертикалі"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Центрувати по горизонталі"
Basic.MainMenu.Edit.Order="Упорядкувати (&O)"
Basic.MainMenu.Edit.Order.MoveUp="Вище (&U)"
Basic.MainMenu.Edit.Order.MoveDown="Нижче (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="Перемістити вгору (&T)"
Basic.MainMenu.Edit.Order.MoveToBottom="Вниз (&B)"
Basic.MainMenu.Edit.AdvAudio="Розширені властивості аудіо (&A)"

Basic.MainMenu.View="Вигляд (&V)"
Basic.MainMenu.View.Toolbars="Панелі інструментів (&T)"
Basic.MainMenu.View.Docks="Панелі інтерфейсу"
Basic.MainMenu.View.Docks.ResetUI="Скинути інтерфейс"
Basic.MainMenu.View.Docks.LockUI="Закріпити інтерфейс"
Basic.MainMenu.View.Docks.CustomBrowserDocks="Настроювані панелі браузера…"
Basic.MainMenu.View.ListboxToolbars="Кнопки списку сцени/джерела"
Basic.MainMenu.View.ContextBar="Панель джерела"
Basic.MainMenu.View.SceneTransitions="Переходи між сценами (&C)"
Basic.MainMenu.View.SourceIcons="&Піктограми джерел"
Basic.MainMenu.View.StatusBar="Рядок стану (&S)"
Basic.MainMenu.View.Fullscreen.Interface="Повноекранний режим"

Basic.MainMenu.SceneCollection="Колекція сцен (&S)"
Basic.MainMenu.Profile="&Профіль"
Basic.MainMenu.Profile.Import="Імпорт профілю"
Basic.MainMenu.Profile.Export="Експорт профілю"
Basic.MainMenu.SceneCollection.Import="Імпорт колекції сцен"
Basic.MainMenu.SceneCollection.Export="Експорт колекції сцен"
Basic.MainMenu.Profile.Exists="Профіль вже існує"
Basic.MainMenu.SceneCollection.Exists="Колекція сцен вже існує"

Basic.MainMenu.Tools="Засоби (&T)"

Basic.MainMenu.Help="Довідка (&H)"
Basic.MainMenu.Help.HelpPortal="Портал з довідкою (&P)"
Basic.MainMenu.Help.Website="Перейти на вебсайт (&W)"
Basic.MainMenu.Help.Discord="Приєднатися до сервера &Discord"
Basic.MainMenu.Help.Logs="&Файли журналів"
Basic.MainMenu.Help.Logs.ShowLogs="&Показати файли журналів"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Передати поточний файл журналу (&C)"
Basic.MainMenu.Help.Logs.UploadLastLog="Передати останній файл журналу (&L)"
Basic.MainMenu.Help.Logs.ViewCurrentLog="Переглянути поточний журнал (&V)"
Basic.MainMenu.Help.CheckForUpdates="Перевірити наявність оновлень"
Basic.MainMenu.Help.CrashLogs="Звіти про збої (&R)"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Показати звіти про збої (&S)"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="Передати останній звіт про збій (&L)"
Basic.MainMenu.Help.About="Про OBS (&A)"

Basic.Settings.ProgramRestart="Щоб ці параметри набули чинності – необхідно перезапустити програму."
Basic.Settings.ConfirmTitle="Підтвердження змін"
Basic.Settings.Confirm="У вас є незбережені зміни. Зберегти їх?"

Basic.Settings.General="Загальні"
Basic.Settings.General.Theme="Тема"
Basic.Settings.General.Language="Мова"
Basic.Settings.General.EnableAutoUpdates="Автоматично перевіряти наявність оновлень при запуску"
Basic.Settings.General.OpenStatsOnStartup="Відкрийте вікно статистики при запуску"
Basic.Settings.General.WarnBeforeStartingStream="Показати вікно підтвердження при запуску трансляцій"
Basic.Settings.General.WarnBeforeStoppingStream="Показати вікно підтвердження при зупинці трансляцій"
Basic.Settings.General.WarnBeforeStoppingRecord="Показати вікно підтвердження при зупинці запису"
Basic.Settings.General.Projectors="Проєктори"
Basic.Settings.General.HideProjectorCursor="Приховати курсор над проєкторами"
Basic.Settings.General.ProjectorAlwaysOnTop="Показувати проєктори поверх інших вікон"
Basic.Settings.General.Snapping="Прив’язування та вирівнювання джерел"
Basic.Settings.General.ScreenSnapping="Прив’язувати джерела до краю екрана"
Basic.Settings.General.CenterSnapping="Прив’язувати джерела посередині по горизонталі та вертикалі"
Basic.Settings.General.SourceSnapping="Прив’язувати джерела до інших джерел"
Basic.Settings.General.SnapDistance="Чутливість прив’язування"
Basic.Settings.General.RecordWhenStreaming="Автоматично записувати під час трансляції"
Basic.Settings.General.KeepRecordingWhenStreamStops="Продовжувати запис після завершення трансляції"
Basic.Settings.General.ReplayBufferWhileStreaming="Автоматично запускати буфер повторів під час трансляції"
Basic.Settings.General.KeepReplayBufferStreamStops="Тримати буфер повторів запущеним після завершення трансляції"
Basic.Settings.General.SysTray="Системний трей"
Basic.Settings.General.SysTrayWhenStarted="Згорнути в системний трей при запуску"
Basic.Settings.General.SystemTrayHideMinimize="Завжди згортати в трей замість панелі завдань"
Basic.Settings.General.SaveProjectors="Зберігати проектори при виході"
Basic.Settings.General.Preview="Попередній перегляд"
Basic.Settings.General.OverflowHidden="Приховувати вихід за межі"
Basic.Settings.General.OverflowAlwaysVisible="Вихід за межі завжди видимий"
Basic.Settings.General.OverflowSelectionHidden="Показувати вихід за межі навіть коли джерело невидиме"
Basic.Settings.General.Importers="Імпортери"
Basic.Settings.General.AutomaticCollectionSearch="Шукати відомі розташування для колекцій сцен під час імпорту"
Basic.Settings.General.SwitchOnDoubleClick="Монтажний перехід до сцени при подвійному клацанні"
Basic.Settings.General.StudioPortraitLayout="Увімкнути портретне/вертикальне компонування"
Basic.Settings.General.TogglePreviewProgramLabels="Показувати позначки попереднього перегляду/програми"
Basic.Settings.General.Multiview="Багатоекранний перегляд"
Basic.Settings.General.Multiview.MouseSwitch="Перемикання між сценами клацанням миші"
Basic.Settings.General.Multiview.DrawSourceNames="Показувати назви сцен"
Basic.Settings.General.Multiview.DrawSafeAreas="Малювати зони безпеки (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Компонування багатоекранного перегляду"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Горизонтально, зверху (8 сцен)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Горизонтально, знизу (8 сцен)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Вертикально, ліворуч (8 сцен)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Вертикально, праворуч (8 сцен)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Горизонтально, зверху (24 сцени)"

Basic.Settings.Stream="Трансляція"
Basic.Settings.Stream.StreamType="Тип трансляції"
Basic.Settings.Stream.Custom.UseAuthentication="Використовувати автентифікацію"
Basic.Settings.Stream.Custom.Username="Ім’я користувача"
Basic.Settings.Stream.Custom.Password="Пароль"
Basic.Settings.Stream.BandwidthTestMode="Увімкнути режим тестування пропускної здатності"
Basic.Settings.Stream.TTVAddon="Доповнення Twitch чату"
Basic.Settings.Stream.TTVAddon.None="Немає"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV та FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Відсутні налаштування трансляції"
Basic.Settings.Stream.StreamSettingsWarning="Відкрити налаштування"
Basic.Settings.Stream.MissingUrlAndApiKey="URL-адреса та ключ трансляції відсутні.\n\nВідкрийте налаштування, щоб вказати URL-адресу та ключ трансляції на вкладці «Трансляція»."
Basic.Settings.Stream.MissingUrl="URL-адреса трансляції відсутня.\n\nВідкрийте налаштування, щоб вказати URL-адресу трансляції на вкладці «Трансляція»."
Basic.Settings.Stream.MissingStreamKey="Ключ трансляції відсутній.\n\nВідкрийте налаштування, щоб вказати ключ трансляції на вкладці «Трансляція»."

Basic.Settings.Output="Вивід"
Basic.Settings.Output.Format="Формат запису"
Basic.Settings.Output.Encoder="Кодувальник"
Basic.Settings.Output.SelectDirectory="Виберіть каталог записів"
Basic.Settings.Output.SelectFile="Виберіть файл запису"
Basic.Settings.Output.EnforceBitrate="Примусово обмежувати бітрейт згідно з правилами сервісу трансляцій"
Basic.Settings.Output.DynamicBitrate="Динамічно змінювати бітрейт підлаштовуючись під мережу"
Basic.Settings.Output.DynamicBitrate.Beta="Динамічно змінювати бітрейт підлаштовуючись під мережу (бета)"
Basic.Settings.Output.DynamicBitrate.TT="Замість пропуску кадрів динамічно змінює бітрейт на ходу, підлаштовуючись під мережу.\n\nЗауважте, що це може збільшити затримку для глядачів, якщо є значні раптові помилки мережі.\nВідновлення бітрейту до початкового значення після падіння, може зайняти до кількох хвилин.\n\nНаразі підтримується лише для RTMP протоколу."
Basic.Settings.Output.Mode="Режим виводу"
Basic.Settings.Output.Mode.Simple="Простий"
Basic.Settings.Output.Mode.Adv="Розширений"
Basic.Settings.Output.Mode.FFmpeg="Вивід FFmpeg"
Basic.Settings.Output.UseReplayBuffer="Увімкнути буфер повторів"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Максимальна тривалість повтору"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Максимальний обсяг пам'яті (у мегабайтах)"
Basic.Settings.Output.ReplayBuffer.Estimate="Орієнтовне використання пам'яті: %1 МБ"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Неможливо оцінити використання пам'яті. Будь ласка, встановіть максимальний обсяг пам’яті."
Basic.Settings.Output.ReplayBuffer.Prefix="Префікс назви файлу буфера повторів"
Basic.Settings.Output.ReplayBuffer.Suffix="Суфікс"
Basic.Settings.Output.Simple.SavePath="Шлях запису"
Basic.Settings.Output.Simple.RecordingQuality="Якість запису"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Така ж як у трансляції"
Basic.Settings.Output.Simple.RecordingQuality.Small="Висока якість, середній розмір файлу"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Надзвичайна якість, великий розмір файлу"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Без втрат якості, надзвичайно великий розмір файлу"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Попередження: бітрейт відео в трансляції буде встановлено %1, що є верхньою межею для обраного сервісу трансляцій. Якщо ви впевнені, що хочете встановити бітрейт вищий за %1 – увімкніть розширені налаштування кодувальника, та зніміть прапорець «Примусово обмежувати бітрейт згідно з правилами сервісу трансляцій»."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Попередження: бітрейт аудіо в трансляції буде встановлено %1, що є верхньою межею для обраного сервісу трансляцій. Якщо ви впевнені, що хочете встановити бітрейт вищий за %1 – увімкніть розширені налаштування кодувальника, та зніміть прапорець «Примусово обмежувати бітрейт згідно з правилами сервісу трансляцій»."
Basic.Settings.Output.Simple.Warn.CannotPause="Попередження: записи не можна призупиняти, якщо для якості запису встановлено значення «Така ж як у трансляції»."
Basic.Settings.Output.Simple.Warn.Encoder="Попередження: запис програмним кодувальником з якістю, відмінною від якості трансляції, спричиняє додаткове навантаження на центральний процесор при одночасному використанні трансляції та запису."
Basic.Settings.Output.Simple.Warn.Lossless="Попередження: якість без втрат генерує надзвичайно великі розміри файлів! Може використовуватись понад 7 гігабайтів дискового простору за хвилину при високих роздільній здатності та частоті кадрів. Якість без втрат не рекомендується для тривалого запису, хіба що у вас є дуже великий обсяг вільного дискового простору."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Справді використовувати настройку «Без втрат якості»?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Попередження щодо якості без втрат!"
Basic.Settings.Output.Simple.Encoder.Software="Програмний (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV="Апаратний (QSV)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD="Апаратний (AMD)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC="Апаратний (NVENC)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Програмний (шаблон x264 з низьким навантаженням на ЦП, збільшує розмір файлу)"
Basic.Settings.Output.VideoBitrate="Бітрейт відео"
Basic.Settings.Output.AudioBitrate="Бітрейт аудіо"
Basic.Settings.Output.Reconnect="Автоматично перепідключатися"
Basic.Settings.Output.RetryDelay="Затримка повторення"
Basic.Settings.Output.MaxRetries="Максимальна кількість спроб"
Basic.Settings.Output.Advanced="Увімкнути розширені налаштування кодувальника"
Basic.Settings.Output.EncoderPreset="Шаблон кодувальника"
Basic.Settings.Output.CustomEncoderSettings="Власні налаштування кодувальника"
Basic.Settings.Output.CustomMuxerSettings="Власні налаштування мультиплексора"
Basic.Settings.Output.NoSpaceFileName="Генерувати назву файлу без пробілу"

Basic.Settings.Output.Adv.Rescale="Змінити масштаб виводу"
Basic.Settings.Output.Adv.AudioTrack="Звукова доріжка"
Basic.Settings.Output.Adv.Streaming="Потокова передача"
Basic.Settings.Output.Adv.ApplyServiceSettings="Примусово застосувати налаштування кодувальника із сервісу трансляцій"
Basic.Settings.Output.Adv.Audio.Track1="Доріжка 1"
Basic.Settings.Output.Adv.Audio.Track2="Доріжка 2"
Basic.Settings.Output.Adv.Audio.Track3="Доріжка 3"
Basic.Settings.Output.Adv.Audio.Track4="Доріжка 4"
Basic.Settings.Output.Adv.Audio.Track5="Доріжка 5"
Basic.Settings.Output.Adv.Audio.Track6="Доріжка 6"

Basic.Settings.Output.Adv.Recording="Записування"
Basic.Settings.Output.Adv.Recording.Type="Тип"
Basic.Settings.Output.Adv.Recording.Type.Standard="Стандартний"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Власний вивід (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Використовувати кодувальник трансляції)"
Basic.Settings.Output.Adv.Recording.Filename="Форматування назви файлу"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Перезаписувати, якщо файл існує"
Basic.Settings.Output.Adv.FFmpeg.Type="Тип виводу FFmpeg"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Вивід до URL-адреси"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Вивід у файл"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Поширені формати запису"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Усі файли"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Шлях або URL-адреса файлу"
Basic.Settings.Output.Adv.FFmpeg.Format="Формат контейнера"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Аудіо"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Відео"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Формат за замовчанням"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Опис формату контейнера"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Аудіо/відеокодек вгаданий зі шляху або URL-адреси файлу"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="кодувальник за замовчуванням"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Вимкнути кодувальник"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Кодувальник відео"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Параметри кодувальника (за наявності)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Кодувальник аудіо"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Параметри кодувальника (за наявності)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Параметри мультиплексора (за наявності)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Інтервал ключових кадрів (кадри)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Показати всі кодеки (навіть потенційно несумісні)"

Screenshot="Вивід знімку екрана"
Screenshot.SourceHotkey="Вибране джерело знімку екрана"
Screenshot.StudioProgram="Знімок екрана (програма)"
Screenshot.Preview="Знімок екрана (попередній перегляд)"
Screenshot.Scene="Знімок екрана (сцена)"
Screenshot.Source="Знімок екрана (джерело)"

FilenameFormatting.completer="%DD-%MM-%CCYY %hh-%mm-%ss\n%DD-%MM-%YY %hh-%mm-%ss\n%d-%m-%Y %H-%M-%S\n%d-%m-%y %H-%M-%S\n%a %d-%m-%Y %H-%M-%S\n%A %d-%m-%Y %H-%M-%S\n%d-%b-%Y %H-%M-%S\n%d-%B-%Y %H-%M-%S\n%d-%m-%Y %H-%M-%S-%z\n%d-%m-%Y %H-%M-%S-%Z\n%FPS\n%CRES\n%ORES\n%VF"

FilenameFormatting.TT="%CCYY	Рік, чотири цифри\n%YY		Рік, останні дві цифри (00-99)\n%MM		Місяць, у вигляді десяткового числа (01-12)\n%DD		День місяця, доповнений нулем (01-31)\n%hh		Година, у 24-годинному форматі (00-23)\n%mm		Хвилина (00-59)\n%ss		Секунда (00-61)\n%%		Знак % \n%a		Скорочена назва дня тижня\n%A		Повна назва дня тижня\n%b		Скорочена назва місяця\n%B		Повна назва місяця\n%d		День місяця, доповнений нулем (01-31)\n%H		Година, у 24-годинному форматі (00-23)\n%I		Година, у 12-годинному форматі (01-12)\n%m		Місяць, у вигляді десяткового числа (01-12)\n%M		Хвилина (00-59)\n%p		Позначка AM чи PM\n%S		Секунда (00-61)\n%y		Рік, останні дві цифри (00-99)\n%Y		Рік\n%z		Зміщення UTC в часовій зоні за стандартом ISO 8601\n%Z		Назва або абревіатура часового поясу\n%FPS		Кадрів в секунду\n%CRES		Основна роздільна здатність (полотно)\n%ORES		Роздільна здатність виводу (масштабована)\n%VF		Формат відео"

Basic.Settings.Video="Відео"
Basic.Settings.Video.Adapter="Відеоадаптер"
Basic.Settings.Video.BaseResolution="Основна роздільність (полотно)"
Basic.Settings.Video.ScaledResolution="Роздільність виводу (масштабована)"
Basic.Settings.Video.DownscaleFilter="Фільтр зменшення масштабу"
Basic.Settings.Video.DisableAeroWindows="Вимкнути Aero (лише для Windows)"
Basic.Settings.Video.FPS="FPS"
Basic.Settings.Video.FPSCommon="Поширені значення кадрів/с"
Basic.Settings.Video.FPSInteger="Ціле значення кадрів/с"
Basic.Settings.Video.FPSFraction="Дробове значення кадрів/с"
Basic.Settings.Video.Numerator="Чисельник"
Basic.Settings.Video.Denominator="Знаменник"
Basic.Settings.Video.Renderer="Рендерер"
Basic.Settings.Video.InvalidResolution="Неприпустима роздільна здатність. Має бути [ширина]x[висота] (наприклад, 1920x1080)"
Basic.Settings.Video.CurrentlyActive="На цю мить відео вивід активний. Вимкніть будь-які виводи, щоб змінити налаштування відео."
Basic.Settings.Video.DisableAero="Вимкнути Aero"

Basic.Settings.Video.DownscaleFilter.Bilinear="Білінійний (найшвидший, але розмитий якщо масштабувати)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Бікубічний (чітке масштабування, 16 зразків)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Ланцош (чітке масштабування, 36 зразків)"
Basic.Settings.Video.DownscaleFilter.Area="Усереднення площ (зважена сума, 4/6/9 зразків)"

Basic.Settings.Audio="Аудіо"
Basic.Settings.Audio.SampleRate="Частота дискретизації"
Basic.Settings.Audio.Channels="Канали"
Basic.Settings.Audio.Meters="Вимірювачі"
Basic.Settings.Audio.MeterDecayRate="Швидкість затухання"
Basic.Settings.Audio.MeterDecayRate.Fast="Швидко"
Basic.Settings.Audio.MeterDecayRate.Medium="Середня (PPM типу I)"
Basic.Settings.Audio.MeterDecayRate.Slow="Повільна (PPM типу II)"
Basic.Settings.Audio.PeakMeterType="Тип вимірювача піків"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Вибірковий піковий"
Basic.Settings.Audio.PeakMeterType.TruePeak="Точний піковий (більше використання ресурсів ЦП)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="ПОПЕРЕДЖЕННЯ: увімкнено об'ємний звук."
Basic.Settings.Audio.MultichannelWarning="Роблячи потокові трансляції, перевірте, чи підтримує ваш потоковий сервіс передавання та відтворення об'ємного звуку. Facebook 360 Live – один із прикладів, де об'ємний звук повністю підтримується. Хоча Facebook Live і YouTube Live приймають об'ємне передавання, Facebook Live знижує до стерео, а YouTube Live відтворює тільки два канали.\n\nФільтри аудіо OBS сумісні з об'ємним звуком, хоча підтримка плагіну VST не гарантується."
Basic.Settings.Audio.MultichannelWarning.Title="Увімкнути об'ємний звук?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Справді увімкнути об'ємний звук?"
Basic.Settings.Audio.Devices="Загальні пристрої звуку"
Basic.Settings.Audio.DesktopDevice="Пристрій відтворення"
Basic.Settings.Audio.DesktopDevice2="Пристрій відтворення 2"
Basic.Settings.Audio.AuxDevice="Мікрофон/допоміжне аудіо"
Basic.Settings.Audio.AuxDevice2="Мікрофон/допоміжне аудіо 2"
Basic.Settings.Audio.AuxDevice3="Мікрофон/допоміжне аудіо 3"
Basic.Settings.Audio.AuxDevice4="Мікрофон/допоміжне аудіо 4"
Basic.Settings.Audio.EnablePushToMute="Вимикати утримуванням клавіші"
Basic.Settings.Audio.PushToMuteDelay="Затримка вимкнення"
Basic.Settings.Audio.EnablePushToTalk="Вмикати утримуванням клавіші"
Basic.Settings.Audio.PushToTalkDelay="Затримка увімкнення"
Basic.Settings.Audio.UnknownAudioDevice="[Пристрій не під'єднаний або недоступний]"
Basic.Settings.Audio.Disabled="Вимкнуто"

Basic.Settings.Advanced="Додатково"
Basic.Settings.Advanced.General.ProcessPriority="Пріоритет процесу"
Basic.Settings.Advanced.General.ProcessPriority.High="Високий"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Вище нормального"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Нормальний"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Нижче нормального"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Бездіяльність"
Basic.Settings.Advanced.FormatWarning="Попередження: формати кольору, відмінні від NV12, в першу чергу призначені для запису, і не рекомендуються для трансляцій. Трансляція може збільшити навантаження на ЦП через перетворення формату кольору."
Basic.Settings.Advanced.Audio.BufferingTime="Час буферизації аудіо"
Basic.Settings.Advanced.Video.ColorFormat="Формат кольору"
Basic.Settings.Advanced.Video.ColorSpace="Колірний простір"
Basic.Settings.Advanced.Video.ColorRange="Колірний діапазон"
Basic.Settings.Advanced.Video.ColorRange.Partial="Частковий"
Basic.Settings.Advanced.Video.ColorRange.Full="Повний"
Basic.Settings.Advanced.Audio.MonitoringDevice="Пристрій прослуховування"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="За замовчуванням"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Вимкнути приглушення звуку Windows"
Basic.Settings.Advanced.StreamDelay="Затримка трансляції"
Basic.Settings.Advanced.StreamDelay.Duration="Тривалість"
Basic.Settings.Advanced.StreamDelay.Preserve="Зберігати точку роз'єднання (збільшує затримку) під час відновлення з’єднання"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Розрахункове використання пам'яті: %1 МБ"
Basic.Settings.Advanced.Network="Мережа"
Basic.Settings.Advanced.Network.BindToIP="Прив'язати до IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Увімкнути оптимізації мережі"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="Увімкнути TCP pacing"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Намагається регулюванням швидкості передачі зменшити вплив RTMP виводу на інші, чутливі до затримки програми в мережі.\nЦе може збільшити шанс втрати кадрів на нестабільних з'єднаннях."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Поведінка фокусу гарячих клавіш"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Ніколи не вимикати гарячі клавіші"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Вимикати гарячі клавіші, коли головне вікно у фокусі"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Відключати гарячі клавіші, коли головне вікно знаходиться не у фокусі"
Basic.Settings.Advanced.AutoRemux="Автоматично ремультиплексувати в mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(записувати як mkv)"

Basic.AdvAudio="Розширені налаштування аудіо"
Basic.AdvAudio.ActiveOnly="Лише активні джерела"
Basic.AdvAudio.Name="Назва"
Basic.AdvAudio.Volume="Гучність"
Basic.AdvAudio.Mono="Моно"
Basic.AdvAudio.Balance="Баланс"
Basic.AdvAudio.SyncOffset="Зсув синхронізації"
Basic.AdvAudio.Monitoring="Прослуховування звуку"
Basic.AdvAudio.Monitoring.None="Прослуховування вимкнено"
Basic.AdvAudio.Monitoring.MonitorOnly="Тільки прослуховування (заглушити вивід)"
Basic.AdvAudio.Monitoring.Both="Прослуховування та вивід"
Basic.AdvAudio.AudioTracks="Доріжки"

Basic.Settings.Hotkeys="Гарячі клавіші"
Basic.Settings.Hotkeys.Pair="Однакові комбінації клавіш задані до '%1' діють як перемикач"
Basic.Settings.Hotkeys.Filter="Фільтр"

Basic.Hotkeys.SelectScene="Перейти до сцени"

Basic.SystemTray.Show="Показати"
Basic.SystemTray.Hide="Приховати"

Basic.SystemTray.Message.Reconnecting="З'єднання розірвано. Відновлюю з’єднання…"

Hotkeys.Insert="Insert"
Hotkeys.Delete="Delete"
Hotkeys.Home="Home"
Hotkeys.End="End"
Hotkeys.PageUp="Page Up"
Hotkeys.PageDown="Page Down"
Hotkeys.NumLock="Num Lock"
Hotkeys.ScrollLock="Scroll Lock"
Hotkeys.CapsLock="Caps Lock"
Hotkeys.Backspace="Backspace"
Hotkeys.Tab="Tab"
Hotkeys.Print="Print"
Hotkeys.Pause="Pause"
Hotkeys.Left="Стрілка вліво"
Hotkeys.Right="Стрілка вправо"
Hotkeys.Up="Стрілка вверх"
Hotkeys.Down="Стрілка вниз"
Hotkeys.Windows="Windows"
Hotkeys.Super="Super"
Hotkeys.Menu="Меню"
Hotkeys.Space="Пробіл"
Hotkeys.NumpadNum="Numpad %1"
Hotkeys.NumpadMultiply="Numpad Multiply"
Hotkeys.NumpadDivide="Numpad Divide"
Hotkeys.NumpadAdd="Numpad Add"
Hotkeys.NumpadSubtract="Numpad Subtract"
Hotkeys.NumpadDecimal="Numpad Decimal"
Hotkeys.AppleKeypadNum="%1 (Keypad)"
Hotkeys.AppleKeypadMultiply="* (Keypad)"
Hotkeys.AppleKeypadDivide="/ (Keypad)"
Hotkeys.AppleKeypadAdd="+ (Keypad)"
Hotkeys.AppleKeypadSubtract="- (Keypad)"
Hotkeys.AppleKeypadDecimal=". (Keypad)"
Hotkeys.AppleKeypadEqual="= (Keypad)"
Hotkeys.MouseButton="Миша %1"
Hotkeys.Escape="Esc"

Mute="Вимкнути звук"
Unmute="Увімкнути звук"
Push-to-mute="Вимкнути утримуванням клавіші"
Push-to-talk="Увімкнути утримуванням клавіші"

SceneItemShow="Показати '%1'"
SceneItemHide="Приховати '%1'"

OutputWarnings.NoTracksSelected="Ви повинні вибрати хоча б одну доріжку"
OutputWarnings.MP4Recording="Попередження: записи, збережені у форматі MP4/MOV, які не вдасться завершити (наприклад, внаслідок BSOD, втрат електроенергії тощо), не підлягають відновленню. Якщо ви хочете записати кілька аудіозаписів, подумайте про використання MKV та зробіть ремультиплексування запису в MP4/MOV після завершення запису (Файл → Ремультиплексувати записи)"
OutputWarnings.CannotPause="Попередження: неможливо призупинити записування, якщо вибрано «(Використовувати кодувальник трансляції)»"

FinalScene.Title="Видалення сцени"
FinalScene.Text="Тут має бути хоча б одна сцена."

NoSources.Title="Немає джерел"
NoSources.Text="Схоже, жодних джерел відео ще не додано, тому на виводі буде лише порожній екран. Ви впевнені, що хочете це зробити?"
NoSources.Text.AddSource="Ви можете будь-коли додати джерела, натискаючи піктограму + під панеллю «Джерела» у головному вікні."
NoSources.Label="У вас немає джерел.\nКлацніть на кнопку + внизу,\nчи додайте його в контекстному меню."

ChangeBG="Встановити колір"
CustomColor="Спеціальний колір"

BrowserSource.EnableHardwareAcceleration="Увімкнути апаратне прискорення для джерела «Браузер»"

About="Про програму"
About.Info="OBS Studio – це вільне та відкрите програмне забезпечення для запису відео та трансляцій в прямому ефірі."
About.Donate="Зробити внесок"
About.GetInvolved="Взяти участь"
About.Authors="Автори"
About.License="Ліцензія"
About.Contribute="Підтримати проект OBS"

AddUrl.Title="Додати джерело через URL-адресу"
AddUrl.Text="Ви перетягнули URL-адресу в OBS. Це автоматично додасть посилання як джерело. Продовжити?"
AddUrl.Text.Url="URL: %1"

ResizeOutputSizeOfSource="Масштабувати вивід (розмір джерела)"
ResizeOutputSizeOfSource.Text="Роздільна здатність полотна та виводу будуть змінені на роздільність поточного джерела."
ResizeOutputSizeOfSource.Continue="Ви хочете продовжити?"

PreviewTransition="Перегляд переходу"

Importer="Імпортер колекції сцен"
Importer.SelectCollection="Виберіть колекцію сцен"
Importer.Collection="Колекція сцен"
Importer.HelpText="Додайте файли до цього вікна для імпорту колекції сцен з OBS чи інших підтримуваних програм."
Importer.Path="Шлях до колекції"
Importer.Program="Виявлена програма"
Importer.AutomaticCollectionPrompt="Автоматичний пошук колекцій сцен"
Importer.AutomaticCollectionText="OBS може автоматично знаходити колекції сцен для імпорту з підтримуваних сторонніх програм. Бажаєте, щоб OBS автоматично знаходив для вас такі колекції?\n\nВи можете змінити це пізніше у Налаштування > Загальні > Імпортери."


Restart="Перезапуск"
NeedsRestart="OBS Studio потрібно перезапустити. Перезапустити зараз?"

ContextBar.NoSelectedSource="Джерело не вибрано"
ContextBar.ResetTransform="Скинути перетворення"
ContextBar.FitToCanvas="Припасувати до полотна"

ContextBar.MediaControls.PlayMedia="Відтворити"
ContextBar.MediaControls.PauseMedia="Пауза"
ContextBar.MediaControls.StopMedia="Зупинити"
ContextBar.MediaControls.RestartMedia="Перезапустити"
ContextBar.MediaControls.PlaylistNext="Наступний у списку відтворення"
ContextBar.MediaControls.PlaylistPrevious="Попередній у списку відтворення"
ContextBar.MediaControls.MediaProperties="Властивості медіафайлу"
ContextBar.MediaControls.BlindSeek="Віджет пошуку медіафайлів"

