
Language="繁體中文"

OK="確定"
Apply="套用"
Cancel="取消"
Close="關閉"
Save="儲存"
Discard="捨棄"
Disable="停用"
Yes="是"
No="否"
Add="新增"
Remove="移除"
Rename="重新命名"
Interact="互動"
Filters="濾鏡"
Properties="屬性"
MoveUp="向上移動"
MoveDown="向下移動"
Settings="設定"
Display="螢幕"
Name="名稱"
Exit="離開"
Mixer="音效混音器"
Browse="瀏覽"
Mono="單聲道"
Stereo="立體聲"
DroppedFrames="拋棄影格數：%1 (%2%)"
StudioProgramProjector="全螢幕投影（程式）"
PreviewProjector="全螢幕投影（預覽）"
SceneProjector="全螢幕投影（場景）"
SourceProjector="全螢幕投影（來源）"
StudioProgramWindow="視窗化投影（程式）"
PreviewWindow="視窗化投影（預覽）"
SceneWindow="視窗化投影（場景）"
SourceWindow="視窗化投影（來源）"
MultiviewProjector="多檢視畫面（全螢幕）"
MultiviewWindowed="多檢視畫面（視窗）"
ResizeProjectorWindowToContent="縮放視窗至內容大小"
Clear="清除"
Revert="復原"
Show="顯示"
Hide="隱藏"
UnhideAll="全數取消隱藏"
Untitled="無標題"
New="新增"
Duplicate="複製"
Enable="啟用"
DisableOSXVSync="關閉 macOS 垂直同步"
ResetOSXVSyncOnExit="結束時重設 macOS 垂直同步"
HighResourceUsage="編碼過載！請考慮調低影像設定，或使用更快的編碼設定檔。"
Transition="轉場特效"
QuickTransitions="快速轉場"
FadeToBlack="淡出至黑色畫面"
Left="左"
Right="右"
Top="上"
Bottom="下"
Reset="重設"
Hours="時"
Minutes="分"
Seconds="秒"
Deprecated="已經廢棄"
ReplayBuffer="重播緩衝區"
Import="匯入"
Export="匯出"
Copy="複製"
Paste="貼上"
PasteReference="貼上 （參考）"
PasteDuplicate="貼上 （複製）"
RemuxRecordings="重新封裝錄影檔"
Next="下一步"
Back="上一步"
Defaults="預設設定檔"
HideMixer="在混合器中隱藏"
TransitionOverride="轉換覆蓋"
None="無"
StudioMode.Preview="預覽"
StudioMode.Program="程式"
ShowInMultiview="在多檢視中顯示"
VerticalLayout="垂直排版"
Group="群組"
DoNotShowAgain="不再顯示"
Default="（預設）"
Calculating="正在計算……"
Fullscreen="全螢幕"
Windowed="視窗化"
Percent="百分比"
RefreshBrowser="重新整理"
AspectRatio="長寬比 <b>%1:%2</b>"
LockVolume="鎖定音量"
LogViewer="記錄檢視器"
ShowOnStartup="啟動時顯示"
OpenFile="開啟檔案"
AddValue="加入 %1"

AlreadyRunning.Title="OBS 已在執行中"
AlreadyRunning.Text="OBS 已經執行！除非你正要這麼做，否則請在執行新實體前，先關閉現存的 OBS 實體。如果你已將 OBS 設定成最小化到系統工具列，那請檢查 OBS 是否仍在該處執行。"
AlreadyRunning.LaunchAnyway="仍然啟動"

ChromeOS.Title="不支援的平台"
ChromeOS.Text="OBS 似乎是在 ChromeOS 容器中執行。此平台不受支援"

DockCloseWarning.Title="關閉停駐視窗"
DockCloseWarning.Text="您剛關閉了一個停駐視窗。若想再次顯示，請重新在選單欄的「檢視」->「停駐視窗」選單開啟此視窗。"

ExtraBrowsers="自訂瀏覽器停駐視窗"
ExtraBrowsers.Info="可透過提供名稱及網址來新增停駐視窗，再按下「套用」或「關閉」開啟停駐視窗。您可隨時新增或移除停駐視窗。"
ExtraBrowsers.DockName="停駐視窗名稱"

Auth.Authing.Title="正在認證…"
Auth.Authing.Text="正在透過 %1 認證，請稍候…"
Auth.AuthFailure.Title="認證失敗"
Auth.AuthFailure.Text="透過 %1 認證失敗：\n\n%2：%3"
Auth.InvalidScope.Title="需要認證"
Auth.InvalidScope.Text="已變更 %1 的認證要求。可能無法使用部份功能。"
Auth.LoadingChannel.Title="正在載入頻道資訊…"
Auth.LoadingChannel.Text="正在載入 %1 的頻道資訊，請稍候…"
Auth.ChannelFailure.Title="讀取頻道資訊失敗"
Auth.ChannelFailure.Text="無法讀取 %1 頻道資訊\n\n%2: %3"
Auth.Chat="聊天室"
Auth.StreamInfo="實況資訊"
TwitchAuth.Stats="Twitch 狀態"
TwitchAuth.Feed="Twitch 活動摘要"
TwitchAuth.TwoFactorFail.Title="無法查詢串流金鑰"
TwitchAuth.TwoFactorFail.Text="OBS 無法連結您的 Twitch 帳號。請確保您已在 <a href='https://www.twitch.tv/settings/security'>Twitch 安全性設定</a> 中設定串流所需的兩步驟驗證。"
RestreamAuth.Channels="Restream 頻道"

Copy.Filters="複製過濾器"
Paste.Filters="貼上過濾器"

BrowserPanelInit.Title="正在初始化瀏覽器…"
BrowserPanelInit.Text="正在初始化瀏覽器，請稍候…"

BandwidthTest.Region="區域"
BandwidthTest.Region.US="美國"
BandwidthTest.Region.EU="歐洲"
BandwidthTest.Region.Asia="亞洲"
BandwidthTest.Region.Other="其他"

Basic.AutoConfig="自動設定精靈"
Basic.AutoConfig.ApplySettings="套用設定"
Basic.AutoConfig.StartPage="用量資訊"
Basic.AutoConfig.StartPage.SubTitle="指定想運用的場合"
Basic.AutoConfig.StartPage.PrioritizeStreaming="為串流最佳化，錄影為次要的"
Basic.AutoConfig.StartPage.PrioritizeRecording="僅為錄影最佳化，不會用於串流"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="我只會使用虛擬相機"
Basic.AutoConfig.VideoPage="影像設定"
Basic.AutoConfig.VideoPage.SubTitle="指定想用的影片設定"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="使用現在的 (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="顯示器 %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="使用現在的 (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 或 30，但可能時優先選擇 60"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 或 30，但優先高解析度"
Basic.AutoConfig.VideoPage.CanvasExplanation="註：畫布（來源）解析度並不一定與串流或錄影相同。實際的串流 / 錄影解析度，可以從畫布解析度縮小，以減少資源使用或位元率需求。"
Basic.AutoConfig.StreamPage="串流資訊"
Basic.AutoConfig.StreamPage.SubTitle="請輸入您的串流資訊"
Basic.AutoConfig.StreamPage.ConnectAccount="連結帳號（建議）"
Basic.AutoConfig.StreamPage.DisconnectAccount="解除連結帳號"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="是否要解除連結帳號？"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="此變更將立即套用，確定斷開帳號連結？"
Basic.AutoConfig.StreamPage.GetStreamKey="取得串流金鑰"
Basic.AutoConfig.StreamPage.UseStreamKey="使用串流金鑰"
Basic.AutoConfig.StreamPage.Service="服務"
Basic.AutoConfig.StreamPage.Service.ShowAll="全部顯示..."
Basic.AutoConfig.StreamPage.Service.Custom="自訂…"
Basic.AutoConfig.StreamPage.Server="伺服器"
Basic.AutoConfig.StreamPage.StreamKey="串流金鑰"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="（連結）"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="藉由頻寬測試估計位元速率（可能需要幾分鐘）"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="優先使用硬體編碼"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="硬體編碼去除了大多數的 CPU 使用率，但可能需要更多的位元率以獲得同等的品質。"
Basic.AutoConfig.StreamPage.StreamWarning.Title="串流警告"
Basic.AutoConfig.StreamPage.StreamWarning.Text="頻寬測試即將串流隨機沒有音訊的影像資料到您的頻道。 如果能的話，建議暫時關閉保存影像串流並設定串流為私密直到完成測試。 要繼續嗎？"
Basic.AutoConfig.TestPage="最終結果"
Basic.AutoConfig.TestPage.SubTitle.Testing="程式目前正在執行一系列的測試以估計最理想的設定"
Basic.AutoConfig.TestPage.SubTitle.Complete="測試完成"
Basic.AutoConfig.TestPage.TestingBandwidth="執行頻寬測試，這可能需要幾分鐘..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="連線到 %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="無法連線到任何伺服器，請檢查網路連線並重試。"
Basic.AutoConfig.TestPage.TestingBandwidth.Server="測試頻寬︰%1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="測試串流編碼器，這可能需要一分鐘......"
Basic.AutoConfig.TestPage.TestingRecordingEncoder="測試錄影編碼器，這可能需要一分鐘..."
Basic.AutoConfig.TestPage.TestingRes="測試解析度，這可能需要幾分鐘時間......"
Basic.AutoConfig.TestPage.TestingRes.Fail="無法啟動編碼器"
Basic.AutoConfig.TestPage.TestingRes.Resolution="測試 %1x%2 %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="串流編碼器"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="錄影編碼器"
Basic.AutoConfig.TestPage.Result.Header="程式判斷這些估計設定是最適合你︰"
Basic.AutoConfig.TestPage.Result.Footer="若要使用這些設置，請點選套用設定。要重新設定精靈並再試一次，點選返回。 要手動設定，點選取消，然後打開設定。"
Basic.AutoConfig.Info="[自動設定精靈] 會根據您電腦的配置及網路速度來判斷最適合的設定。"
Basic.AutoConfig.RunAnytime="這隨時都可以在 [工具] 選單啟動。"

Basic.Stats="狀態"
Basic.Stats.CPUUsage="CPU 使用率"
Basic.Stats.HDDSpaceAvailable="可用磁碟空間"
Basic.Stats.MemoryUsage="記憶體使用量"
Basic.Stats.AverageTimeToRender="繪製訊框的平均時間"
Basic.Stats.SkippedFrames="因為編碼的延遲而省略的訊框"
Basic.Stats.MissedFrames="因為繪製的延遲而錯失的訊框"
Basic.Stats.Output.Stream="串流"
Basic.Stats.Output.Recording="錄影"
Basic.Stats.Status="狀態"
Basic.Stats.Status.Recording="正在錄製"
Basic.Stats.Status.Live="直播中"
Basic.Stats.Status.Reconnecting="重新連線中"
Basic.Stats.Status.Inactive="未啟動"
Basic.Stats.Status.Active="使用中"
Basic.Stats.DroppedFrames="丟棄的訊框 （網路）"
Basic.Stats.MegabytesSent="總輸出資料"
Basic.Stats.Bitrate="位元率"
Basic.Stats.DiskFullIn="（估計）離磁碟空間用盡前還剩下"
Basic.Stats.ResetStats="重設統計資料"

ResetUIWarning.Title="您是否要重設介面？"
ResetUIWarning.Text="重設介面會隱藏額外的停駐視窗。若想重新顯示這些停駐視窗，則需要進入「檢視」選單解除隱藏。\n\n是否重設介面？"

Updater.Title="有新更新"
Updater.Text="有新更新︰"
Updater.UpdateNow="立即更新"
Updater.RemindMeLater="稍後提醒我"
Updater.Skip="略過此版本"
Updater.Running.Title="程式處於活動狀態"
Updater.Running.Text="輸出處於活動狀態，請關閉活動中的輸出，然後再嘗試更新"
Updater.NoUpdatesAvailable.Title="沒有更新"
Updater.NoUpdatesAvailable.Text="目前沒有更新"
Updater.FailedToLaunch="無法啟動更新程式"
Updater.GameCaptureActive.Title="遊戲擷取使用中"
Updater.GameCaptureActive.Text="遊戲擷取掛鉤函式庫正在使用中。 請關閉所有正在擷取的遊戲或程式 （或重新啟動 Windows），然後重試。"

QuickTransitions.SwapScenes="轉場後交換預覽/輸出場景"
QuickTransitions.SwapScenesTT="(如果輸出的原始場景仍然存在) 轉場後交換預覽和輸出場景。\n這並不會復原任何對輸出原始場景所作的改動。"
QuickTransitions.DuplicateScene="複製場景"
QuickTransitions.DuplicateSceneTT="在修改同樣的場景時，讓修改影像來源的可見度/轉換時不需要修改輸出。\n啟動'複製場景'以修改影像來源的屬性。\n變更這個值將會 (如果還存在的話) 重置目前的輸出場景。"
QuickTransitions.EditProperties="複製來源"
QuickTransitions.EditPropertiesTT="在修改同樣的場景時，讓修改影像來源的屬性時不需要修改輸出。\n這只能在'複製場景'被啟動時使用。\n某些來源 (如擷取或是媒體來源) 並不支援此功能且無法被單獨修改。\n變更這個值將會 (如果還存在的話) 重置目前的輸出場景。\n\n警告：由於來源會被複製，這功能可能會使用額外的系統或是影像資源。"
QuickTransitions.HotkeyName="快速轉場：%1"

Basic.AddTransition="新增可選的轉場特效"
Basic.RemoveTransition="移除可選的轉場特效"
Basic.TransitionProperties="轉場特效屬性"
Basic.SceneTransitions="轉場特效"
Basic.TransitionDuration="時長"
Basic.TogglePreviewProgramMode="工作室模式"

TransitionNameDlg.Text="請輸入轉場特效名稱"
TransitionNameDlg.Title="轉場特效名稱"

TitleBar.Profile="設定檔"
TitleBar.Scenes="場景"

NameExists.Title="名稱已經存在"
NameExists.Text="這個名稱已被使用。"

NoNameEntered.Title="請輸入有效的名稱"
NoNameEntered.Text="您不能使用空白的名稱。"

ConfirmStart.Title="啟動串流？"
ConfirmStart.Text="你確定你想要啟動串流？"

ConfirmStop.Title="停止串流？"
ConfirmStop.Text="你確定你想要停止串流？"

ConfirmStopRecord.Title="停止錄影?"
ConfirmStopRecord.Text="確定停止錄製？"

ConfirmBWTest.Title="開始頻寬測試？"
ConfirmBWTest.Text="你已在頻寬測試模式下配置了 OBS。此模式允許在沒有開始直播的情況下進行網路測試。完成測試後，你要禁用它才可以進行直播。\n\n要繼續嗎？"

ConfirmExit.Title="離開OBS？"
ConfirmExit.Text="正在使用 OBS，所有的串流/錄製都將被關閉。您確定要退出嗎？"

ConfirmRemove.Title="確認刪除？"
ConfirmRemove.Text="您確定要刪除「$1」？"
ConfirmRemove.TextMultiple="您確定要移除這%1個項目嘛？"

Output.StartStreamFailed="無法開始串流"
Output.StartRecordingFailed="無法開始錄影"
Output.StartReplayFailed="無法啟動重播緩衝區"
Output.StartFailedGeneric="啟動輸出失敗。 詳情請看 Log 檔。\n\n注意︰ 如果你使用 NVENC 或 AMD 編碼器，請確保您的視頻驅動程式是最新。"

Output.ReplayBuffer.PauseWarning.Title="暫停時，無法儲存檔案。"
Output.ReplayBuffer.PauseWarning.Text="警告：錄影暫停時，將無法儲存重播。"

Output.ConnectFail.Title="連線失敗"
Output.ConnectFail.BadPath="無效的路徑或 URL。 請確認您的設定是正確的。"
Output.ConnectFail.ConnectFailed="與伺服器連線失敗。"
Output.ConnectFail.InvalidStream="無法訪問指定的頻道或串流金鑰，請仔細檢查您的串流金鑰。 如果它是正確的有可能是連接到伺服器時出現問題。"
Output.ConnectFail.Error="發生無法預期的連線錯誤。 參見 Log 檔以便獲取更多資訊。"
Output.ConnectFail.Disconnected="與伺服器連線中斷。"

Output.StreamEncodeError.Title="編碼錯誤"
Output.StreamEncodeError.Msg="直播時編碼器發生錯誤。"

Output.RecordFail.Title="無法開始錄影"
Output.RecordFail.Unsupported="輸出格式不被支援或不支援超過一個音軌。請確認你的設定後再試一次。"
Output.RecordNoSpace.Title="硬碟空間不足"
Output.RecordNoSpace.Msg="沒有足夠的空間存放錄製影片"
Output.RecordError.Title="錄製錯誤"
Output.RecordError.Msg="在錄製時發生了預料外的錯誤。"
Output.RecordError.EncodeErrorMsg="錄影時編碼器發生錯誤。"

Output.BadPath.Title="無效的路徑"
Output.BadPath.Text="無效的輸出路徑。 請確認您的檔案路徑是正確的。"

LogReturnDialog="上傳 Log 成功"
LogReturnDialog.Description="已上傳您的記錄檔。您現在可以透過分享這個 URL 來偵錯及尋求支援。"
LogReturnDialog.Description.Crash="已上傳您的當機報告。您現在可以透過分享這個 URL 來偵錯。"
LogReturnDialog.CopyURL="複製連結"
LogReturnDialog.AnalyzeURL="分析"
LogReturnDialog.ErrorUploadingLog="上傳 Log 失敗"

Remux.SourceFile="OBS 錄影"
Remux.TargetFile="目標檔案"
Remux.Remux="重新封裝"
Remux.Stop="停止重新封裝"
Remux.ClearFinished="清除已完成項目"
Remux.ClearAll="清除所有項目"
Remux.OBSRecording="OBS錄影"
Remux.FinishedTitle="重新封裝完成"
Remux.Finished="錄影已被重新封裝"
Remux.FinishedError="錄影已被重新封裝，但檔案可能不完整"
Remux.SelectRecording="請選擇 OBS 錄影檔…"
Remux.SelectTarget="請選擇目標檔案…"
Remux.FileExistsTitle="目標檔案已存在"
Remux.FileExists="以下的目標檔案已經存在，是否要取代？"
Remux.ExitUnfinishedTitle="正在重新封裝"
Remux.ExitUnfinished="尚未完成重新封裝，現在停止可能導致目標檔案損毀。\n你確定要停止重新封裝嗎？"
Remux.HelpText="將檔案拖曳到此視窗中進行 Remux，或是選擇一個空白的「OBS 錄製」元件來瀏覽檔案。"

UpdateAvailable="現有新版本更新"
UpdateAvailable.Text="版本 %1.%2.%3 已釋出。 <a href='%4'>請點此下載</a>"

Basic.DesktopDevice1="輸出音效 1"
Basic.DesktopDevice2="輸出音效 2"
Basic.AuxDevice1="麥克風/輸入音效 1"
Basic.AuxDevice2="麥克風/輸入音效 2"
Basic.AuxDevice3="麥克風/輸入音效 3"
Basic.AuxDevice4="麥克風/輸入音效 4"

Basic.Scene="場景"
Basic.DisplayCapture="截取螢幕"

Basic.Main.PreviewConextMenu.Enable="啟用預覽"

Basic.Main.Preview.Disable="停用預覽"

ScaleFiltering="縮放濾鏡"
ScaleFiltering.Point="點"
ScaleFiltering.Bilinear="雙線性插值"
ScaleFiltering.Bicubic="雙三次插值"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="範圍"

Deinterlacing="去交錯"
Deinterlacing.Discard="捨棄"
Deinterlacing.Retro="復古"
Deinterlacing.Blend="混合"
Deinterlacing.Blend2x="混合 2x"
Deinterlacing.Linear="線性"
Deinterlacing.Linear2x="線性 2x"
Deinterlacing.Yadif="Yadif"
Deinterlacing.Yadif2x="Yadif 2x"
Deinterlacing.TopFieldFirst="由偶數場開始"
Deinterlacing.BottomFieldFirst="由奇數場開始"

VolControl.SliderUnmuted="'%1' 的音量滑桿︰ %2"
VolControl.SliderMuted="'%1' 的音量滑桿︰ %2 （目前靜音中）"
VolControl.Mute="靜音 '%1'"
VolControl.Properties="'%1' 的屬性"

Basic.Main.AddSceneDlg.Title="新增場景"
Basic.Main.AddSceneDlg.Text="請輸入場景名稱"

Basic.Main.DefaultSceneName.Text="場景 %1"

Basic.Main.AddSceneCollection.Title="新增場景群組"
Basic.Main.AddSceneCollection.Text="請輸入場景群組的名稱"

Basic.Main.RenameSceneCollection.Title="重新命名場景群組"

AddProfile.Title="新增設定檔"
AddProfile.Text="請輸入設定檔的名稱"

RenameProfile.Title="重新命名設定檔"

Basic.Main.MixerRename.Title="重新命名音訊源"
Basic.Main.MixerRename.Text="請輸入此音訊源的名稱"


Basic.Main.PreviewDisabled="目前預覽已停用"

Basic.SourceSelect="建立/選取來源"
Basic.SourceSelect.CreateNew="建立新來源"
Basic.SourceSelect.AddExisting="加入已建立來源"
Basic.SourceSelect.AddVisible="顯示來源"

Basic.PropertiesWindow="屬性「%1」"
Basic.PropertiesWindow.AutoSelectFormat="%1 (自動選擇: %2)"
Basic.PropertiesWindow.SelectColor="選取顏色"
Basic.PropertiesWindow.SelectFont="選擇字型"
Basic.PropertiesWindow.ConfirmTitle="設定值已變更"
Basic.PropertiesWindow.Confirm="有尚未儲存的變更。要保存他們嗎？"
Basic.PropertiesWindow.NoProperties="無可用的屬性"
Basic.PropertiesWindow.AddFiles="新增檔案"
Basic.PropertiesWindow.AddDir="新增目錄"
Basic.PropertiesWindow.AddURL="新增路徑／URL"
Basic.PropertiesWindow.AddEditableListDir="將目錄新增至「%1」"
Basic.PropertiesWindow.AddEditableListFiles="將檔案新增至「%1」"
Basic.PropertiesWindow.AddEditableListEntry="將項目新增至「%1」"
Basic.PropertiesWindow.EditEditableListEntry="編輯「%1」的項目"

Basic.PropertiesView.FPS.Simple="常用 FPS 值"
Basic.PropertiesView.FPS.Rational="有理數 FPS 值"
Basic.PropertiesView.FPS.ValidFPSRanges="FPS 的有效範圍:"

Basic.InteractionWindow="與「%1」互動"

Basic.StatusBar.Reconnecting="已斷線，將在%2秒後重新連線 (已嘗試%1次)"
Basic.StatusBar.AttemptingReconnect="嘗試重新連線... (已嘗試%1次)"
Basic.StatusBar.ReconnectSuccessful="已恢復連線"
Basic.StatusBar.Delay="延遲（%1 秒）"
Basic.StatusBar.DelayStartingIn="延遲（在 %1 秒內開始）"
Basic.StatusBar.DelayStoppingIn="延遲（在 %1 秒內停止）"
Basic.StatusBar.DelayStartingStoppingIn="延遲（在 %1 秒內停止，%2 秒後開始）"

Basic.Filters="濾鏡"
Basic.Filters.AsyncFilters="音訊/影像 濾鏡"
Basic.Filters.AudioFilters="音訊濾鏡"
Basic.Filters.EffectFilters="特效濾鏡"
Basic.Filters.Title="'%1' 的濾鏡"
Basic.Filters.AddFilter.Title="濾鏡名稱"
Basic.Filters.AddFilter.Text="請選定濾鏡名稱"

Basic.TransformWindow="場景物件變型"
Basic.TransformWindow.Position="位置"
Basic.TransformWindow.Rotation="旋轉"
Basic.TransformWindow.Size="大小"
Basic.TransformWindow.Alignment="對齊基準"
Basic.TransformWindow.BoundsType="邊框類型"
Basic.TransformWindow.BoundsAlignment="邊框內對齊"
Basic.TransformWindow.Bounds="邊框大小"
Basic.TransformWindow.Crop="剪裁"

Basic.TransformWindow.Alignment.TopLeft="置頂靠左"
Basic.TransformWindow.Alignment.TopCenter="置頂居中"
Basic.TransformWindow.Alignment.TopRight="置頂靠右"
Basic.TransformWindow.Alignment.CenterLeft="靠左居中"
Basic.TransformWindow.Alignment.Center="置中"
Basic.TransformWindow.Alignment.CenterRight="靠右居中"
Basic.TransformWindow.Alignment.BottomLeft="置底靠左"
Basic.TransformWindow.Alignment.BottomCenter="置底居中"
Basic.TransformWindow.Alignment.BottomRight="置底靠右"

Basic.TransformWindow.BoundsType.None="無邊框"
Basic.TransformWindow.BoundsType.MaxOnly="等比例縮放至框內，不超過原始大小"
Basic.TransformWindow.BoundsType.ScaleInner="等比例縮放至框內"
Basic.TransformWindow.BoundsType.ScaleOuter="等比例縮放至框外"
Basic.TransformWindow.BoundsType.ScaleToWidth="等比例縮放至符合寬度"
Basic.TransformWindow.BoundsType.ScaleToHeight="等比例縮放至符合高度"
Basic.TransformWindow.BoundsType.Stretch="依外框變型"

Basic.Main.AddSourceHelp.Title="無法新增來源"
Basic.Main.AddSourceHelp.Text="您必須擁有至少一個場景才能新增來源。"

Basic.Main.Scenes="場景"
Basic.Main.Sources="來源"
Basic.Main.Controls="控制項"
Basic.Main.Connecting="連線中……"
Basic.Main.StartRecording="開始錄製"
Basic.Main.StartReplayBuffer="開始重播緩衝"
Basic.Main.SaveReplay="儲存重播"
Basic.Main.StartStreaming="開始串流"
Basic.Main.StartVirtualCam="啟動虛擬相機"
Basic.Main.StopRecording="停止錄製"
Basic.Main.PauseRecording="暫停錄影"
Basic.Main.UnpauseRecording="繼續錄製"
Basic.Main.StoppingRecording="停止錄製..."
Basic.Main.StopReplayBuffer="停止重播緩衝"
Basic.Main.StoppingReplayBuffer="正在停止重播緩衝..."
Basic.Main.StopStreaming="停止串流"
Basic.Main.StoppingStreaming="停止串流..."
Basic.Main.ForceStopStreaming="停止實況（丟棄延遲）"
Basic.Main.ShowContextBar="顯示來源工具列"
Basic.Main.HideContextBar="隱藏來源工具列"
Basic.Main.StopVirtualCam="停止虛擬相機"
Basic.Main.Group="群組 %1"
Basic.Main.GroupItems="群組選取項目"
Basic.Main.Ungroup="取消群組"
Basic.Main.GridMode="網格模式"
Basic.Main.ListMode="清單模式"

Basic.MainMenu.File="檔案 (&F)"
Basic.MainMenu.File.Export="匯出 (&E)"
Basic.MainMenu.File.Import="匯入 (&I)"
Basic.MainMenu.File.ShowRecordings="顯示錄影 (&R)"
Basic.MainMenu.File.Remux="重新封裝錄影 (&M)"
Basic.MainMenu.File.Settings="設定 (&S)"
Basic.MainMenu.File.ShowSettingsFolder="顯示設定資料夾"
Basic.MainMenu.File.ShowProfileFolder="顯示設定檔資料夾"
Basic.MainMenu.AlwaysOnTop="總是在最上層(&A)"
Basic.MainMenu.File.Exit="離開 (&X)"

Basic.MainMenu.Edit="編輯 (&E)"
Basic.MainMenu.Edit.Undo="復原 (&U)"
Basic.MainMenu.Edit.Redo="重做 (&R)"
Basic.MainMenu.Edit.UndoAction="復原 $1 (&U)"
Basic.MainMenu.Edit.RedoAction="重做 $1 (&R)"
Basic.MainMenu.Edit.LockPreview="鎖定預覽 (&L)"
Basic.MainMenu.Edit.Scale="預覽與縮放(&S)"
Basic.MainMenu.Edit.Scale.Window="縮放至視窗"
Basic.MainMenu.Edit.Scale.Canvas="畫布 (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="輸出 (%1x%2)"
Basic.MainMenu.Edit.Transform="變型 (&T)"
Basic.MainMenu.Edit.Transform.EditTransform="編輯變型設定…… (&E)"
Basic.MainMenu.Edit.Transform.CopyTransform="複製變型"
Basic.MainMenu.Edit.Transform.PasteTransform="貼上變型"
Basic.MainMenu.Edit.Transform.ResetTransform="重設變型設定 (&R)"
Basic.MainMenu.Edit.Transform.Rotate90CW="順時針旋轉 90°"
Basic.MainMenu.Edit.Transform.Rotate90CCW="逆時針旋轉 90°"
Basic.MainMenu.Edit.Transform.Rotate180="旋轉 180°"
Basic.MainMenu.Edit.Transform.FlipHorizontal="水平翻轉 (&H)"
Basic.MainMenu.Edit.Transform.FlipVertical="垂直翻轉 (&V)"
Basic.MainMenu.Edit.Transform.FitToScreen="縮放到螢幕大小，不改變比例 (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="拉伸到螢幕大小 (&S)"
Basic.MainMenu.Edit.Transform.CenterToScreen="置中畫面 (&C)"
Basic.MainMenu.Edit.Transform.VerticalCenter="垂直置中"
Basic.MainMenu.Edit.Transform.HorizontalCenter="水平置中"
Basic.MainMenu.Edit.Order="排序 (&O)"
Basic.MainMenu.Edit.Order.MoveUp="向上移動 (&U)"
Basic.MainMenu.Edit.Order.MoveDown="向下移動 (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="移至最上層 (&T)"
Basic.MainMenu.Edit.Order.MoveToBottom="移至最下層 (&B)"
Basic.MainMenu.Edit.AdvAudio="進階音訊屬性(&A)"

Basic.MainMenu.View="檢視(&V)"
Basic.MainMenu.View.Toolbars="工具列(&T)"
Basic.MainMenu.View.Docks="停駐視窗"
Basic.MainMenu.View.Docks.ResetUI="重設使用者介面"
Basic.MainMenu.View.Docks.LockUI="鎖定使用者介面"
Basic.MainMenu.View.Docks.CustomBrowserDocks="自訂瀏覽器停駐視窗…"
Basic.MainMenu.View.ListboxToolbars="場景/來源清單按鈕"
Basic.MainMenu.View.ContextBar="來源工具列"
Basic.MainMenu.View.SceneTransitions="轉場特效(&c)"
Basic.MainMenu.View.SourceIcons="來源圖示(&I)"
Basic.MainMenu.View.StatusBar="狀態列(&S)"
Basic.MainMenu.View.Fullscreen.Interface="全螢幕介面"

Basic.MainMenu.SceneCollection="場景群組 (&S)"
Basic.MainMenu.Profile="設定檔 (&P)"
Basic.MainMenu.Profile.Import="匯入設定檔"
Basic.MainMenu.Profile.Export="匯出設定檔"
Basic.MainMenu.SceneCollection.Import="匯入場景群組"
Basic.MainMenu.SceneCollection.Export="匯出場景群組"
Basic.MainMenu.Profile.Exists="已有該設定檔"
Basic.MainMenu.SceneCollection.Exists="已有該場景群組"

Basic.MainMenu.Tools="工具(&T)"

Basic.MainMenu.Help="說明 (&H)"
Basic.MainMenu.Help.HelpPortal="幫助和門戶(&P)"
Basic.MainMenu.Help.Website="前往 OBS 網站 (&W)"
Basic.MainMenu.Help.Discord="加入 &Discord 伺服器"
Basic.MainMenu.Help.Logs="Log 檔案 (&L)"
Basic.MainMenu.Help.Logs.ShowLogs="顯示 Log (&S)"
Basic.MainMenu.Help.Logs.UploadCurrentLog="上傳目前 Log 檔 (&C)"
Basic.MainMenu.Help.Logs.UploadLastLog="上傳上次的 Log 檔 (&L)"
Basic.MainMenu.Help.Logs.ViewCurrentLog="顯示當前紀錄檔 (&V)"
Basic.MainMenu.Help.CheckForUpdates="檢查更新"
Basic.MainMenu.Help.CrashLogs="錯誤報告 (&R)"
Basic.MainMenu.Help.CrashLogs.ShowLogs="顯示當機回報(&S)"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="上傳最新的錯誤回報(&L)"
Basic.MainMenu.Help.About="關於(&A)"

Basic.Settings.ProgramRestart="為了套用新設定，請關閉後重啟。"
Basic.Settings.ConfirmTitle="確認修改"
Basic.Settings.Confirm="您有未儲存的修改。 是否儲存？"

Basic.Settings.Login="登录"
Basic.Settings.Login.Username="用户名"
Basic.Settings.Login.Password="密码"

Basic.Settings.General="一般"
Basic.Settings.General.Theme="佈景主題"
Basic.Settings.General.Language="語言"
Basic.Settings.General.EnableAutoUpdates="啟動時自動檢查更新"
Basic.Settings.General.OpenStatsOnStartup="在啟動時打開狀態對話欄"
Basic.Settings.General.WarnBeforeStartingStream="啟動串流時顯示確認對話框"
Basic.Settings.General.WarnBeforeStoppingStream="停止串流時顯示確認對話框"
Basic.Settings.General.WarnBeforeStoppingRecord="停止錄影時顯示確認對話框"
Basic.Settings.General.Projectors="投影"
Basic.Settings.General.HideProjectorCursor="當游標在投影上時隱藏游標"
Basic.Settings.General.ProjectorAlwaysOnTop="讓投影總是在最上層"
Basic.Settings.General.Snapping="貼齊對準來源"
Basic.Settings.General.ScreenSnapping="來源與螢幕邊緣貼齊"
Basic.Settings.General.CenterSnapping="來源與水平中央以及垂直中央貼齊"
Basic.Settings.General.SourceSnapping="來源與其他來源貼齊"
Basic.Settings.General.SnapDistance="貼齊敏感度"
Basic.Settings.General.RecordWhenStreaming="串流時自動錄製"
Basic.Settings.General.KeepRecordingWhenStreamStops="串流停止時繼續錄製"
Basic.Settings.General.ReplayBufferWhileStreaming="串流時自動啟動重播緩衝"
Basic.Settings.General.KeepReplayBufferStreamStops="串流停止時依然保持啟用重播緩衝"
Basic.Settings.General.SysTray="系統工具列"
Basic.Settings.General.SysTrayWhenStarted="開始時最小化至系統列"
Basic.Settings.General.SystemTrayHideMinimize="總是最小化到系統列，而非工作列"
Basic.Settings.General.SaveProjectors="退出時保存投影設定"
Basic.Settings.General.Preview="預覽"
Basic.Settings.General.OverflowHidden="隱藏畫面溢出"
Basic.Settings.General.OverflowAlwaysVisible="總是顯示溢出畫面"
Basic.Settings.General.OverflowSelectionHidden="就算來源不可見，仍顯示畫面溢出"
Basic.Settings.General.Importers="匯入工具"
Basic.Settings.General.AutomaticCollectionSearch="匯入時搜尋已知的場景群組位置"
Basic.Settings.General.SwitchOnDoubleClick="按兩下時切換到場景"
Basic.Settings.General.StudioPortraitLayout="啟用縱向/垂直佈局"
Basic.Settings.General.TogglePreviewProgramLabels="顯示預覽/程式標籤"
Basic.Settings.General.Multiview="多顯示"
Basic.Settings.General.Multiview.MouseSwitch="點擊以在場景之間切換"
Basic.Settings.General.Multiview.DrawSourceNames="顯示場景名稱"
Basic.Settings.General.Multiview.DrawSafeAreas="繪製安全區域 (EBU R 95)"
Basic.Settings.General.MultiviewLayout="多視圖佈局"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="橫排、頂部（八個場景）"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="橫排、底部（八個場景）"
Basic.Settings.General.MultiviewLayout.Vertical.Left="直行、靠左（八個場景）"
Basic.Settings.General.MultiviewLayout.Vertical.Right="直行、靠右（八個場景）"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="橫排、頂部（24 個場景）"

Basic.Settings.Stream="串流"
Basic.Settings.Stream.StreamType="串流類型"
Basic.Settings.Stream.Custom.UseAuthentication="使用身份驗證"
Basic.Settings.Stream.Custom.Username="使用者名稱"
Basic.Settings.Stream.Custom.Password="密碼"
Basic.Settings.Stream.BandwidthTestMode="啟用頻寬測試模式"
Basic.Settings.Stream.TTVAddon="Twitch 聊天室附加元件"
Basic.Settings.Stream.TTVAddon.None="無"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV 及 FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="缺少串流設定"
Basic.Settings.Stream.StreamSettingsWarning="開啟設定"
Basic.Settings.Stream.MissingUrlAndApiKey="缺少網址及串流金鑰。\n\n開啟設定以在「串流」分頁輸入網址及串流金鑰。"
Basic.Settings.Stream.MissingUrl="缺少串流網址。\n\n開啟設定以在「串流」分頁輸入網址。"
Basic.Settings.Stream.MissingStreamKey="缺少串流金鑰。\n\n開啟設定以在「串流」分頁輸入串流金鑰。"

Basic.Settings.Output="輸出"
Basic.Settings.Output.Format="錄影格式"
Basic.Settings.Output.Encoder="編碼器"
Basic.Settings.Output.SelectDirectory="選擇錄影資料夾"
Basic.Settings.Output.SelectFile="選擇錄影檔案"
Basic.Settings.Output.EnforceBitrate="強制設定串流位元率上限"
Basic.Settings.Output.DynamicBitrate="動態調整位元速率以管理堵塞問題"
Basic.Settings.Output.DynamicBitrate.Beta="動態調整位元速率以管理堵塞問題 (Beta)"
Basic.Settings.Output.DynamicBitrate.TT="快速動態變更位元速率而非丟棄影格來緩解堵塞問題。\n\n註：這可能會在突發嚴重堵塞時增加觀看者的延遲。\n位元速率降低後，可能會需要幾分鐘才會恢復。\n\n目前僅支援 RTMP。"
Basic.Settings.Output.Mode="輸出模式"
Basic.Settings.Output.Mode.Simple="簡易"
Basic.Settings.Output.Mode.Adv="進階"
Basic.Settings.Output.Mode.FFmpeg="FFmpeg 輸出"
Basic.Settings.Output.UseReplayBuffer="啟用重播緩衝"
Basic.Settings.Output.ReplayBuffer.SecondsMax="最大重播時間"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="最大記憶體使用量(MB)"
Basic.Settings.Output.ReplayBuffer.Estimate="估計記憶體使用量︰ %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="無法預估記憶體使用量。請設定最大記憶體使用量。"
Basic.Settings.Output.ReplayBuffer.Prefix="重播緩衝檔案名稱前綴"
Basic.Settings.Output.ReplayBuffer.Suffix="後綴"
Basic.Settings.Output.Simple.SavePath="錄影路徑"
Basic.Settings.Output.Simple.RecordingQuality="錄影畫質"
Basic.Settings.Output.Simple.RecordingQuality.Stream="與串流同等畫質"
Basic.Settings.Output.Simple.RecordingQuality.Small="高畫質，檔案大小中等"
Basic.Settings.Output.Simple.RecordingQuality.HQ="近乎無損畫質，檔案大小巨大"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="無損畫質，非常大的檔案"
Basic.Settings.Output.Simple.Warn.VideoBitrate="警告：串流影像位元率將會被設為 %1，他是目前串流位元率的上限。如果您確定想要超過 %1 的限制，請開啟進階編碼器選項，並取消「強制設定串流位元率上限」。"
Basic.Settings.Output.Simple.Warn.AudioBitrate="警告：實況串流位元率將會被設為 %1，他是目前串流位元率的上限。如果您確定想要超過 %1 的限制，請開啟進階編碼器選項，並取消「強制設定串流位元率上限」。"
Basic.Settings.Output.Simple.Warn.CannotPause="警告：如果錄影編碼器畫質設為「（和直播編碼器相同）」，錄影時將無法暫停。"
Basic.Settings.Output.Simple.Warn.Encoder="警告：如果錄影與串流同時運作，並使用與串流不同的編碼品質設定將會增加額外的CPU使用量"
Basic.Settings.Output.Simple.Warn.Lossless="警告：無損畫質將會產生非常大的檔案！無損畫質在高解析度或高影格率時，可能會每分鐘使用高達 7GB（gigabytes）的容量。除非您擁有非常大量的硬碟空間，否則不建議使用無損畫質錄製長時間的影片。"
Basic.Settings.Output.Simple.Warn.Lossless.Msg="你確定你想要使用無損畫質?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="無損畫質警告！"
Basic.Settings.Output.Simple.Encoder.Software="軟體編碼（ x264 ）"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV="硬體編碼 (QSV)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD="硬體 (AMD)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC="硬體編碼 (NVENC)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="軟體編碼（ x264 預設低 CPU 使用率，將增加檔案容量 ）"
Basic.Settings.Output.VideoBitrate="影像位元率（kbit/s）"
Basic.Settings.Output.AudioBitrate="音效位元率（kbit/s）"
Basic.Settings.Output.Reconnect="自動重新連線"
Basic.Settings.Output.RetryDelay="重試延遲"
Basic.Settings.Output.MaxRetries="最大嘗試次數"
Basic.Settings.Output.Advanced="啓用進階編碼器設定"
Basic.Settings.Output.EncoderPreset="編碼器預設"
Basic.Settings.Output.CustomEncoderSettings="自訂編碼器設定"
Basic.Settings.Output.CustomMuxerSettings="自訂 Muxer 設定"
Basic.Settings.Output.NoSpaceFileName="產生沒有空格的檔案名稱"

Basic.Settings.Output.Adv.Rescale="重新縮放輸出"
Basic.Settings.Output.Adv.AudioTrack="音軌"
Basic.Settings.Output.Adv.Streaming="串流"
Basic.Settings.Output.Adv.ApplyServiceSettings="強制使用串流伺服器編碼設定"
Basic.Settings.Output.Adv.Audio.Track1="音軌 1"
Basic.Settings.Output.Adv.Audio.Track2="音軌 2"
Basic.Settings.Output.Adv.Audio.Track3="音軌 3"
Basic.Settings.Output.Adv.Audio.Track4="音軌 4"
Basic.Settings.Output.Adv.Audio.Track5="音軌 5"
Basic.Settings.Output.Adv.Audio.Track6="音軌 6"

Basic.Settings.Output.Adv.Recording="錄影"
Basic.Settings.Output.Adv.Recording.Type="類型"
Basic.Settings.Output.Adv.Recording.Type.Standard="標準"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="自訂輸出 (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(使用串流編碼器)"
Basic.Settings.Output.Adv.Recording.Filename="檔案名稱格式"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="如果檔案存在就覆寫"
Basic.Settings.Output.Adv.FFmpeg.Type="FFmpeg 輸出類型"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="輸出到 URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="輸出到檔案"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="常見錄影格式"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="所有檔案"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="檔案路徑或URL"
Basic.Settings.Output.Adv.FFmpeg.Format="封裝格式"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="音訊"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="影片"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="預設格式"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="封裝格式說明"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="自檔案路徑或URL推測音訊/影像格式"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="預設編碼器"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="停用編碼器"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="影像編碼器"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="影像編碼設定（如果有才啟用）"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="音效編碼器"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="音效編碼設定（如果有才啟用）"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Muxer 設定（如果有才啟用）"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="關鍵訊框間隔 (訊框)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="顯示所有編碼解碼器 （即使可能不相容）"

Screenshot="螢幕擷取輸出"
Screenshot.SourceHotkey="螢幕擷取選取來源"
Screenshot.StudioProgram="螢幕擷取 (程式)"
Screenshot.Preview="螢幕擷取 (預覽)"
Screenshot.Scene="螢幕擷取 (場景)"
Screenshot.Source="螢幕擷取 (來源)"

FilenameFormatting.completer="%CCYY-%MM-%DD %hh-%mm-%ss\n%YY-%MM-%DD %hh-%mm-%ss\n%Y-%m-%d %H-%M-%S\n%y-%m-%d %H-%M-%S\n%a %Y-%m-%d %H-%M-%S\n%A %Y-%m-%d %H-%M-%S\n%Y-%b-%d %H-%M-%S\n%Y-%B-%d %H-%M-%S\n%Y-%m-%d %I-%M-%S-%p\n%Y-%m-%d %H-%M-%S-%z\n%Y-%m-%d %H-%M-%S-%Z\n%FPS\n%CRES\n%ORES\n%VF"

FilenameFormatting.TT="%CCYY	年 (四位數)\n%YY		年 (末兩位數) (00-99)\n%MM		數字月 (01-12)\n%DD		月份天數 (用空白填充) (01-31)\n%hh		24 小時制小時 (00-23)\n%mm		分 (00-59)\n%ss		秒 (00-61)\n%%		% 符號\n%a		星期 (縮寫)\n%A		星期 (完整)\n%b		月份 (縮寫)\n%B		月份 (完整)\n%d		月份天數 (用空白填充) (01-31)\n%H		24 小時制小時 (00-23)\n%I		12 小時制小時 (01-12)\n%m		數字月 (01-12)\n%M		分 (00-59)\n%p		AM 或 PM 標示\n%S		秒 (00-61)\n%y		年 (末兩位數) (00-99)\n%Y		年\n%z		ISO 8601 指出自 UTC 的時區時間位移\n%Z		時區名稱或簡寫\n%FPS		每秒影格數 (FPS)\n%CRES		基礎 (畫布) 解析度\n%ORES		輸出 (縮放) 解析度\n%VF		影片格式"

Basic.Settings.Video="影像"
Basic.Settings.Video.Adapter="顯示卡："
Basic.Settings.Video.BaseResolution="來源（畫布）解析度："
Basic.Settings.Video.ScaledResolution="輸出（縮放）解析度："
Basic.Settings.Video.DownscaleFilter="壓縮方式:"
Basic.Settings.Video.DisableAeroWindows="暫時關閉 Aero 特效（僅限 Windows）"
Basic.Settings.Video.FPS="FPS (影格率)："
Basic.Settings.Video.FPSCommon="常用 FPS："
Basic.Settings.Video.FPSInteger="自訂 FPS："
Basic.Settings.Video.FPSFraction="自訂 FPS 比率："
Basic.Settings.Video.Numerator="影格數（分子）："
Basic.Settings.Video.Denominator="秒數（分母）："
Basic.Settings.Video.Renderer="渲染器："
Basic.Settings.Video.InvalidResolution="無效的解析度。 必須表達為 [寬]x[高] (例如：1920x1080)"
Basic.Settings.Video.CurrentlyActive="目前影像輸出進行中。 請先停止輸出以便修改影像設定。"
Basic.Settings.Video.DisableAero="停用 Aero"

Basic.Settings.Video.DownscaleFilter.Bilinear="Bilinear（快速，但縮放時易模糊）"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bicubic（縮放後較銳利，取 16 個樣本數）"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos（縮放後最為銳利，取 36 個樣本數）"
Basic.Settings.Video.DownscaleFilter.Area="Area (加權總和，4/6/9 個樣本)"

Basic.Settings.Audio="音效"
Basic.Settings.Audio.SampleRate="取樣頻率"
Basic.Settings.Audio.Channels="通道數"
Basic.Settings.Audio.Meters="計量器"
Basic.Settings.Audio.MeterDecayRate="衰變率"
Basic.Settings.Audio.MeterDecayRate.Fast="快速"
Basic.Settings.Audio.MeterDecayRate.Medium="中 (Type I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="慢 (Type II PPM)"
Basic.Settings.Audio.PeakMeterType="峰值表類型"
Basic.Settings.Audio.PeakMeterType.SamplePeak="範例峰值"
Basic.Settings.Audio.PeakMeterType.TruePeak="真實峰值（較高的 CPU 用量）"
Basic.Settings.Audio.MultiChannelWarning.Enabled="警告: 已啟用環繞聲音訊。"
Basic.Settings.Audio.MultichannelWarning="如果使用直播，請確認您的直播服務支援立體聲的接收和撥放。Facebook 360 live就是一個完全完整支援立體聲的例子。雖然Facebook Live和YouTube Live都支援立體聲的接收，Facebook Live會把音訊降為雙聲道，而YouTube Live只會撥放兩個聲道。\n\nOBS音訊濾鏡支援立體聲，但是無法保證VST Plugin的支援。"
Basic.Settings.Audio.MultichannelWarning.Title="是否啟用環繞聲音訊？"
Basic.Settings.Audio.MultichannelWarning.Confirm="確實要啟用環繞聲音訊嗎？"
Basic.Settings.Audio.Devices="全域音訊裝置"
Basic.Settings.Audio.DesktopDevice="桌面音效"
Basic.Settings.Audio.DesktopDevice2="桌面音效 2"
Basic.Settings.Audio.AuxDevice="麥克風 / 輔助音效"
Basic.Settings.Audio.AuxDevice2="麥克風 / 輔助音效 2"
Basic.Settings.Audio.AuxDevice3="麥克風 / 輔助音效 3"
Basic.Settings.Audio.AuxDevice4="麥克風 / 輔助音效 4"
Basic.Settings.Audio.EnablePushToMute="啟用 按壓時靜音"
Basic.Settings.Audio.PushToMuteDelay="按壓時靜音 延遲"
Basic.Settings.Audio.EnablePushToTalk="啟用 按壓時說話"
Basic.Settings.Audio.PushToTalkDelay="按壓時說話 延遲"
Basic.Settings.Audio.UnknownAudioDevice="[設備未連接或不可用]"
Basic.Settings.Audio.Disabled="已停用"

Basic.Settings.Advanced="進階"
Basic.Settings.Advanced.General.ProcessPriority="程序優先順序"
Basic.Settings.Advanced.General.ProcessPriority.High="高"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="在標準以上"
Basic.Settings.Advanced.General.ProcessPriority.Normal="標準"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="低於一般"
Basic.Settings.Advanced.General.ProcessPriority.Idle="閒置"
Basic.Settings.Advanced.FormatWarning="警告: NV12以外的色彩格式主要用於錄影，並不推薦在串流時使用。串流時可能會因需要轉換色彩格式而增加CPU使用率。"
Basic.Settings.Advanced.Audio.BufferingTime="音訊緩衝時間"
Basic.Settings.Advanced.Video.ColorFormat="色彩格式"
Basic.Settings.Advanced.Video.ColorSpace="色彩空間"
Basic.Settings.Advanced.Video.ColorRange="顏色範圍"
Basic.Settings.Advanced.Video.ColorRange.Partial="部份"
Basic.Settings.Advanced.Video.ColorRange.Full="完整"
Basic.Settings.Advanced.Audio.MonitoringDevice="監測裝置"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="預設裝置"
Basic.Settings.Advanced.Audio.DisableAudioDucking="停用 Windows 雙層次音量自動調整"
Basic.Settings.Advanced.StreamDelay="實況延遲"
Basic.Settings.Advanced.StreamDelay.Duration="持續時間"
Basic.Settings.Advanced.StreamDelay.Preserve="重新連線時維持截止點 (增加延遲)"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="預計記憶體使用率: %1 MB"
Basic.Settings.Advanced.Network="網路"
Basic.Settings.Advanced.Network.BindToIP="綁定到 IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="啟用網路最佳化"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="啟用 TCP pacing"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="嘗試藉由限制傳輸速度，來減少 RTMP 輸出對網路上其他要求延遲之應用程式的影響。\n這可能會增加在不穩定連線中被捨棄影格的風險。"
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="快速鍵焦點行為"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="永不停用快速鍵"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="當主視窗處於焦點，則停用熱鍵"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="僅在焦點不在主視窗時停用快速鍵"
Basic.Settings.Advanced.AutoRemux="自動 remux 到 mp4"
Basic.Settings.Advanced.AutoRemux.MP4="（錄成 mkv 格式）"

Basic.AdvAudio="進階音訊屬性"
Basic.AdvAudio.ActiveOnly="僅使用中來源"
Basic.AdvAudio.Name="名稱"
Basic.AdvAudio.Volume="音量"
Basic.AdvAudio.Mono="單聲道"
Basic.AdvAudio.Balance="聲道平衡"
Basic.AdvAudio.SyncOffset="同步位移"
Basic.AdvAudio.Monitoring="音訊監測"
Basic.AdvAudio.Monitoring.None="關閉監測"
Basic.AdvAudio.Monitoring.MonitorOnly="僅監測（輸出為靜音）"
Basic.AdvAudio.Monitoring.Both="監測和輸出"
Basic.AdvAudio.AudioTracks="音軌"

Basic.Settings.Hotkeys="快捷鍵"
Basic.Settings.Hotkeys.Pair="按鍵組合與'%1'共用作為切換鍵"
Basic.Settings.Hotkeys.Filter="過濾"

Basic.Hotkeys.SelectScene="切換到場景"

Basic.SystemTray.Show="顯示"
Basic.SystemTray.Hide="隱藏"

Basic.SystemTray.Message.Reconnecting="連線已中斷。 正在重新連接..."

Hotkeys.Insert="插入鍵"
Hotkeys.Delete="刪除鍵"
Hotkeys.Home="Home 鍵"
Hotkeys.End="End 鍵"
Hotkeys.PageUp="Page Up 鍵"
Hotkeys.PageDown="Page Down 鍵"
Hotkeys.NumLock="數字鎖定"
Hotkeys.ScrollLock="捲動鎖定"
Hotkeys.CapsLock="大寫鎖定"
Hotkeys.Backspace="倒退鍵"
Hotkeys.Tab="分頁"
Hotkeys.Print="列印"
Hotkeys.Pause="暫停"
Hotkeys.Left="左"
Hotkeys.Right="右"
Hotkeys.Up="上"
Hotkeys.Down="下"
Hotkeys.Windows="Windows"
Hotkeys.Super="超級"
Hotkeys.Menu="選單"
Hotkeys.Space="空格"
Hotkeys.NumpadNum="九宮鍵 %1"
Hotkeys.NumpadMultiply="九宮鍵 乘號"
Hotkeys.NumpadDivide="九宮鍵 除號"
Hotkeys.NumpadAdd="九宮鍵 加號"
Hotkeys.NumpadSubtract="九宮鍵 減號"
Hotkeys.NumpadDecimal="九宮鍵 十進位"
Hotkeys.AppleKeypadNum="%1 (九宮鍵)"
Hotkeys.AppleKeypadMultiply="* (九宮鍵)"
Hotkeys.AppleKeypadDivide="/ (九宮鍵)"
Hotkeys.AppleKeypadAdd="+ (九宮鍵)"
Hotkeys.AppleKeypadSubtract="+ (九宮鍵)"
Hotkeys.AppleKeypadDecimal=". (九宮鍵)"
Hotkeys.AppleKeypadEqual="+ (九宮鍵)"
Hotkeys.MouseButton="滑鼠 %1"
Hotkeys.Escape="Esc 鍵"

Mute="靜音"
Unmute="取消靜音"
Push-to-mute="按壓時靜音"
Push-to-talk="按壓時說話"

SceneItemShow="顯示 「%1」"
SceneItemHide="隱藏 「%1」"

OutputWarnings.NoTracksSelected="您必須至少選擇一個軌道"
OutputWarnings.MP4Recording="警告︰ 如果檔案沒有完整儲存(例如由於 BSOD，斷電等中斷)，儲存成 MP4/MOV 的檔案將無法復原 。如果想要記錄多個音軌，請考慮儲存成 MKV ，並在完成後重新封裝成 MP4/MOV (檔案 -> 重新封裝)"
OutputWarnings.CannotPause="警告：如果錄影編碼器設為「（使用直播編碼器）」，錄影時將無法暫停。"

FinalScene.Title="刪除場景"
FinalScene.Text="至少要有一個場景。"

NoSources.Title="沒有來源"
NoSources.Text="看起來您尚未增加任何視訊來源，所以我們只會輸出黑畫面。確定？"
NoSources.Text.AddSource="您可以透過點一下主視窗「來源」框底下的 + 按鈕，隨時增加來源。"
NoSources.Label="您未設定任何來源。\n按下方 + 鍵，\n或在此按下右鍵新增一個來源。"

ChangeBG="設定顏色"
CustomColor="自訂顏色"

BrowserSource.EnableHardwareAcceleration="啟用瀏覽器來源硬體加速"

About="關於"
About.Info="OBS Studio 是款自由且開放原始碼的影片錄製與直播串流軟體。"
About.Donate="做出貢獻"
About.GetInvolved="參與貢獻"
About.Authors="作者群"
About.License="授權"
About.Contribute="支持OBS專案"

AddUrl.Title="使用網址加入來源"
AddUrl.Text="您拖曳了網址到 OBS。這會自動將連結加為來源。繼續？"
AddUrl.Text.Url="網址：%1"

ResizeOutputSizeOfSource="縮放輸出大小（來源大小）"
ResizeOutputSizeOfSource.Text="來源和輸出解析度將會縮放到目前來源的大小。"
ResizeOutputSizeOfSource.Continue="是否繼續?"

PreviewTransition="預覽轉場"

Importer="場景群組匯入工具"
Importer.SelectCollection="選擇場景群組"
Importer.Collection="場景群組"
Importer.HelpText="請加入檔案至此視窗，以從 OBS 或其他支援的程式匯入群組。"
Importer.Path="群組路徑"
Importer.Program="偵測到的應用程式"
Importer.AutomaticCollectionPrompt="自動搜尋場景群組"
Importer.AutomaticCollectionText="OBS 能夠自動從支援的第三方程式尋找能匯入的場景群組。您是否要 OBS 幫你自動尋找群組？\n\n您稍後可在 [設定] > [一般] > [匯入工具] 變更。"


Restart="重新啟動"
NeedsRestart="OBS Studio 需要重新啟動。您是否要現在重新啟動？"

ContextBar.NoSelectedSource="未選擇來源"
ContextBar.ResetTransform="重設變型設定"
ContextBar.FitToCanvas="縮放至畫布大小"

ContextBar.MediaControls.PlayMedia="播放媒體"
ContextBar.MediaControls.PauseMedia="暫停媒體"
ContextBar.MediaControls.StopMedia="停止媒體"
ContextBar.MediaControls.RestartMedia="重新播放媒體"
ContextBar.MediaControls.PlaylistNext="播放清單中下一個"
ContextBar.MediaControls.PlaylistPrevious="播放清單中上一個"
ContextBar.MediaControls.MediaProperties="媒體屬性"
ContextBar.MediaControls.BlindSeek="媒體跳轉元件"
