Syphon="Клиент Syphon"
Source="Източник"
LaunchSyphonInject="Пускане на SyphonInject"
Inject="Вмъкване"
Application="Приложение"
SyphonLicense="Лиценз на Syphon"
Crop="Изрязване"
Crop.origin.x="Изрязване отляво"
Crop.origin.y="Изрязване отгоре"
Crop.size.width="Изрязване отдясно"
Crop.size.height="Изрязване отдолу"
AllowTransparency="Позволяване на прозиране"

