Syphon="Syphon-პროგრამა"
Source="წყარო"
LaunchSyphonInject="SyphonInject გაშვება"
Inject="ჩადგმა"
Application="პროგრამა"
SyphonLicense="Syphon ლიცენზია"
Crop="შემოჭრა"
Crop.origin.x="მარცხნივ შემოჭრა"
Crop.origin.y="ზემოთ შემოჭრა"
Crop.size.width="მარჯვნივ შემოჭრა"
Crop.size.height="ქვემოთ შემოჭრა"
AllowTransparency="გამჭვირვალობის დაშვება"

