AVCapture="Устройство за записване на видео"
Device="Устройство"
UsePreset="Използвай шаблона"
Preset="Шаблон"
Buffering="Използвай буфериране"
FrameRate="Кадри в секунда"
InputFormat="Формат за входа"
ColorSpace="Цветово пространство"
VideoRange="Диапазон на видео"
VideoRange.Partial="Частичен"
VideoRange.Full="Пълен"
Auto="Автоматично"
Unknown="Неизвестно ($1)"

