AVCapture="Συσκευή Λήψης Βίντεο"
Device="Συσκευή"
UsePreset="Χρησιμοποιήσε το Προκαθορισμένο"
Preset="Προκαθορισμένο"
Buffering="Χρήση ενδιάμεσης μνήμης"
FrameRate="Ρυθμός καρέ"
InputFormat="Μορφή Εισόδου"
ColorSpace="Χρωματικός χώρος"
VideoRange="Εύρος Βίντεο"
VideoRange.Partial="Μερικό"
VideoRange.Full="Πλήρες"
Auto="Αυτόματο"
Unknown="Άγνωστο (%1)"

