AVCapture="ვიდეოჩამწერი მოწყობილობა"
Device="მოწყობილობა"
UsePreset="მზა პარამეტრებით სარგებლობა"
Preset="მზა პარამეტრები"
Buffering="ბუფერიზაციის გამოყენება"
FrameRate="კადრის სიხშირე"
InputFormat="შეტანის ფორმატი"
ColorSpace="ფერთა სისტემა"
VideoRange="ვიდეოების არე"
VideoRange.Partial="ნაწილობრივი"
VideoRange.Full="სრული"
Auto="ავტომატური"
Unknown="უცნობი ($1)"

