AVCapture="Устройство захвата видео"
Device="Устройство"
UsePreset="Использовать пресет"
Preset="Пресет"
Buffering="Использовать буферизацию"
FrameRate="Частота кадров"
InputFormat="Формат ввода"
ColorSpace="Цветовое пространство"
VideoRange="Видео-диапазон"
VideoRange.Partial="Частичный"
VideoRange.Full="Полный"
Auto="Автоматически"
Unknown="Неизвестно ($1)"

