AVCapture="Уређај за снимање видеа"
Device="Уређај"
UsePreset="Користи предефинисана подешавања"
Preset="Предефинисана подешавања"
Buffering="Користи баферовање"
FrameRate="Frame rate"
InputFormat="Формат улаза"
ColorSpace="Распон боја"
VideoRange="Опсег видеа"
VideoRange.Partial="Делимично"
VideoRange.Full="Потпуно"
Auto="Аутоматски"
Unknown="Непознато ($1)"

