AVCapture="Пристрій захоплення відео"
Device="Пристрій"
UsePreset="Використовувати шаблон"
Preset="Шаблон"
Buffering="Використовувати буферизацію"
FrameRate="Частота кадрів"
InputFormat="Вхідний формат"
ColorSpace="Колірний простір"
VideoRange="Колірний діапазон"
VideoRange.Partial="Частковий"
VideoRange.Full="Повний"
Auto="Автовизначення"
Unknown="Невідомо ($1)"

