FFmpegOutput="FFmpeg изход"
FFmpegAAC="Основен кодек FFmpeg AAC"
FFmpegOpus="Кодек FFmpeg Opus"
Bitrate="Битрейт"
MaxBitrate="Максимален битрейт"
Preset="Шаблон"
RateControl="Управление на битрейт"
KeyframeIntervalSec="Интервал на ключови кадри (секунди, 0=автоматично)"
Lossless="Без загуба на качество"


NVENC.Preset.default="Производителност"
NVENC.Preset.hq="Качество"
NVENC.Preset.hp="Максимална производителност"
NVENC.Preset.mq="Максимално качество"
NVENC.Preset.ll="Ниска латентност"
NVENC.Preset.llhq="Ниска латенност, високо качество"
NVENC.Preset.llhp="Ниска латентност, висока производителност"
NVENC.LookAhead="Предопределяне"
NVENC.CQLevel="Ниво CQ"

FFmpegSource="Източник на медията"
LocalFile="Локален файл"
Looping="Преповтаряне"
Input="Вход"
InputFormat="Формат за вход"
HardwareDecode="Използване на хардуерно декодиране, ако е налично"
Advanced="Разширено"
RestartWhenActivated="Възобновява възпроизвеждането когато източникът е активен"
CloseFileWhenInactive="Затваряне на файла при неактивност"
ColorRange.Auto="Автоматично"
ColorRange.Partial="Частично"
ColorRange.Full="Пълно"
RestartMedia="Рестартиране"
SpeedPercentage="Скорост"
Play="Пускане"
Pause="Пауза"
Stop="Спиране"

MediaFileFilter.AllMediaFiles="Всички медийни файлове"
MediaFileFilter.VideoFiles="Видеофайлове"
MediaFileFilter.AudioFiles="Звукови файлове"
MediaFileFilter.AllFiles="Всички файлове"

ReplayBuffer="Буфер за повторение"
ReplayBuffer.Save="Записване на повторението"




