FFmpegOutput="Έξοδος FFmpeg"
FFmpegAAC="FFmpeg προεπιλεγμένος κωδικοποιητής AAC"
FFmpegOpus="FFmpeg Opus κωδικοποιητής"
Bitrate="Ρυθμός μετάδοσης bit"
Preset="Προκαθορισμένο στυλ"
RateControl="Έλεγχος ρυθμού"
KeyframeIntervalSec="Συχνότητα Καρέ-Κλειδιού (δευτερόλεπτα, 0=αυτόματο)"
Lossless="Χωρίς απώλειες"


NVENC.Use2Pass="Χρήση κωδικοποίησης δύο περασμάτων"
NVENC.Preset.ll="Χαμηλή Καθυστέρηση"

FFmpegSource="Πηγή Πολυμέσων"
LocalFile="Τοπικό αρχείο"
Looping="Επανάληψη"
Input="Είσοδος"
InputFormat="Μορφή Εισόδου"
HardwareDecode="Χρήση αποκωδικοποίησης υλικού όταν είναι διαθέσιμη"
Advanced="Σύνθετες επιλογές"
RestartWhenActivated="Επανεκκίνηση της αναπαραγωγής όταν η πηγή γίνεται ξανά ενεργή"
CloseFileWhenInactive="Κλείσιμο του αρχείου όταν η πηγή είναι ανενεργή"
CloseFileWhenInactive.ToolTip="Κλείνει το αρχείο όταν η πηγή δεν προβάλεται στο stream ή\nκαταγράφεται. Αυτό επιτρέπει την αλλαγή του αρχείου όταν η πηγή δεν είναι ενεργή,\nαλλά μπορεί να προκαλέσει καθυστέρηση εκκίνησης όταν η πηγή επανενεργοποιηθεί."
ColorRange="Χώρος Χρωμάτων YUV"
ColorRange.Auto="Αυτόματο"
ColorRange.Partial="Μερικός"
ColorRange.Full="Πλήρης"
Seekable="Παρεχόμενη"

MediaFileFilter.AllMediaFiles="Όλα τα αρχεία πολυμέσων"
MediaFileFilter.VideoFiles="Αρχεία Βίντεο"
MediaFileFilter.AudioFiles="Αρχεία Ήχου"
MediaFileFilter.AllFiles="Όλα τα αρχεία"

ReplayBuffer="Διάρκεια μνήμης Replay"
ReplayBuffer.Save="Αποθήκευση Replay"

HelperProcessFailed="Αδυναμία έναρξης τού βοηθού της διαδικασίας εγγραφής. Ελέγξτε ότι τα αρχεία OBS δεν έχουν αποκλειστεί η καταργηθεί από ένα τρίτο antivirus / λογισμικό ασφαλείας."
UnableToWritePath="Αδυναμία εγγραφής %1. Βεβαιωθείτε ότι χρησιμοποιείτε μια διαδρομή εγγραφής που επιτρέπεται για εγγραφή τού λογαριασμού χρήστη και ότι υπάρχει επαρκής χώρος στον σκληρό δίσκο."



