FFmpegOutput="Ang Awput ng FFmpeg"
FFmpegAAC="Ang Default FFmpeg AAC Encoder"
FFmpegOpus="Ang FFmpeg Opus Encoder"
Bitrate="Bitrate"
Preset="Ang Preset"
RateControl="Kontrolin ang Antas"
KeyframeIntervalSec="Ang pagitan ng Keyframe (segundos, 0=auto)"
Lossless="Lossless"


NVENC.Use2Pass="Gamitin ang Two-Pass Encoding"
NVENC.Preset.ll="Mababa na Latency"

FFmpegSource="Pagkunan ng Media"
LocalFile="Ang File na lokal"
Looping="I-Loop"
Input="Ang Input"
InputFormat="Ang Format ng Input"
HardwareDecode="Gamitin ang hardware decoding kapag magagamit"
Advanced="I-Advanced"
RestartWhenActivated="Simulan mulang ang playback kapag aktibo ang pinagmulan"
CloseFileWhenInactive="Isarado ang file pag di aktibo"
CloseFileWhenInactive.ToolTip="Isarado ang file kapag ang pinagmulan ay di ipinapakita ang stream or\nrecording. Ito nagpapahintulot na baguhin ang pinagmulang pag hindi aktibo,'\n pero dapat mayroong startup delay kapang ang pinagmulan muliang aktibo."
ColorRange="Antas ng kulay ng YUV"
ColorRange.Auto="I-Auto"
ColorRange.Partial="I-Partial"
ColorRange.Full="Buo"
RestartMedia="Ulitin"
SpeedPercentage="Bilis"
Seekable="I-Seekable"
Play="Patugtugin"
Pause="Itigil"
Stop="Itigil"

MediaFileFilter.AllMediaFiles="Lahat ng Media Files"
MediaFileFilter.VideoFiles="Bidyo Files"
MediaFileFilter.AudioFiles="Audio Files"
MediaFileFilter.AllFiles="Lahat ng Files"

ReplayBuffer="Ang Replay Buffer"
ReplayBuffer.Save="I-Save ang Replay"

HelperProcessFailed="Hindi pwedeng simulan ang pag proseso ng recording helper. Tingan kung OBS file ay hindi hinarangan o tinanggal ng anumang 3rd part antivirus / security software."
UnableToWritePath="Hindi pwedeng sumulat sa %1. Siguraduhin na gamit ang recording path kung saan ang user account mo ay tanggap ang pagsulat at mayroon sapat na espasyo sa disk."



