FFmpegOutput="Sortie FFmpeg"
FFmpegAAC="Encodeur AAC FFmpeg par défaut"
FFmpegOpus="Encodeur FFmpeg Opus"
Bitrate="Débit"
MaxBitrate="Débit maximal"
Preset="Pré-réglage"
Profile="Profil"
RateControl="Contrôle du débit"
KeyframeIntervalSec="Intervalle d'image-clé (en secondes, 0 = auto)"
Lossless="Sans perte"

BFrames="Nombre maximal de B-frames"

NVENC.Use2Pass="Utiliser l'encodage double passe"
NVENC.Preset.default="Performances"
NVENC.Preset.hq="Qualité"
NVENC.Preset.hp="Performances maximales"
NVENC.Preset.mq="Qualité maximale"
NVENC.Preset.ll="Faible Latence"
NVENC.Preset.llhq="Qualité avec Faible Latence"
NVENC.Preset.llhp="Performance avec Faible Latence"
NVENC.LookAhead="Prédiction (Look-ahead)"
NVENC.LookAhead.ToolTip="Active les B-frames dynamiques.\n\nSi désactivé, l'encodeur utilisera toujours le nombre de B-frames dans le paramètre \"Nombre maximal de B-frames\".\n\nSi activé, il augmentera la qualité visuelle en n'utilisant que le nombre de B-frames nécessaire, inférieur au maximum,\nau prix d'une utilisation accrue de la carte graphique."
NVENC.PsychoVisualTuning="Améliorations psycho-visuelles"
NVENC.PsychoVisualTuning.ToolTip="Active des paramètres de l'encodeur qui optimisent l'utilisation du débit afin d'avoir une meilleure qualité visuelle perçue,\nen particulier lors de scènes comportant beaucoup de mouvement, au prix d'une utilisation accrue de la carte graphique."
NVENC.CQLevel="Niveau CQ"

FFmpegSource="Source média"
LocalFile="Fichier local"
Looping="Lire en boucle"
Input="Entrée"
InputFormat="Format d'entrée"
BufferingMB="Tampon réseau (Mo)"
HardwareDecode="Utiliser le décodage matériel (si disponible)"
ClearOnMediaEnd="Ne rien afficher lorsque la lecture se termine"
Advanced="Options avancées"
RestartWhenActivated="Reprendre depuis le début quand cette source redevient active"
CloseFileWhenInactive="Fermer le fichier quand cette source est inactive"
CloseFileWhenInactive.ToolTip="Ferme le fichier lorsque la source ne s'affiche pas sur le stream ou \nl'enregistrement. Cela permet de modifier le fichier lorsque la source n'est pas active, \nmais il peut y avoir un délai de démarrage lorsque la source se réactive."
ColorRange="Gamme de couleurs YUV"
ColorRange.Auto="Auto"
ColorRange.Partial="Partielle"
ColorRange.Full="Complète"
RestartMedia="Relancer"
SpeedPercentage="Vitesse"
Seekable="Navigable"
Play="Lecture"
Pause="Pause"
Stop="Arrêter"

MediaFileFilter.AllMediaFiles="Tous les fichiers multimédias"
MediaFileFilter.VideoFiles="Fichiers vidéo"
MediaFileFilter.AudioFiles="Fichiers audio"
MediaFileFilter.AllFiles="Tous les fichiers"

ReplayBuffer="Tampon de relecture"
ReplayBuffer.Save="Sauvegarder la relecture"

HelperProcessFailed="Impossible de démarrer le processus compagnon pour l’enregistrement. Vérifiez que les fichiers d'OBS ne sont pas bloqués/supprimés par un quelconque antivirus/logiciel de sécurité."
UnableToWritePath="Impossible d’écrire dans %1. Assurez-vous que vous utilisez un chemin d’enregistrement où votre compte d’utilisateur est autorisé à écrire et qu’il y a suffisamment d’espace disque."
WarnWindowsDefender="Si la Protection contre les ransomware de Windows 10 est activée, cela peut causer cette erreur. Essayez de désactiver le Dispositif d'accès contrôlé aux dossiers dans \"Sécurité Windows\" / \"Protection contre les virus et menaces\"."

NVENC.Error="Impossible d'ouvrir le codec NVENC : %1"
NVENC.GenericError="Vérifiez que vos pilotes vidéo sont à jour. Essayez de fermer un autre logiciel d’enregistrement qui pourrait utiliser NVENC comme NVIDIA Shadowplay ou Windows 10 Game DVR."
NVENC.BadGPUIndex="Vous avez sélectionné le GPU %1 dans les paramètres de l'encodeur de sortie. Changez la valeur à 0 et réessayez."
NVENC.OutdatedDriver="Votre pilote de carte vidéo actuel ne prend pas en charge cette version de NVENC, veuillez mettre à jour vos pilotes."
NVENC.UnsupportedDevice="Erreur NVENC : périphérique non pris en charge. Vérifiez que votre carte vidéo prend en charge NVENC et que les pilotes sont à jour."
NVENC.TooManySessions="Erreur NVENC : Trop de sessions simultanées. Essayez de fermer un autre logiciel d'enregistrement qui pourrait utiliser NVENC comme NVIDIA Shadowplay ou Windows 10 Game DVR."
NVENC.CheckDrivers="Veuillez vérifier que vos pilotes vidéo sont à jour."

ReconnectDelayTime="Délai de reconnexion"

