FFmpegOutput="פלט FFmpeg"
FFmpegAAC="FFmpeg מקודד AAC ברירת מחדל"
Bitrate="קצב ביטים"
Preset="קבוע מראש"
RateControl="בקרת קצב"
KeyframeIntervalSec="מרווח ערך ה keyframe בשניות (0=אוטומטי)"
Lossless="ללא אובדן נתונים"


NVENC.Use2Pass="השתמש בקידוד שני מעברים"
NVENC.Preset.default="ביצועים"
NVENC.Preset.hq="איכות"
NVENC.Preset.hp="ביצועים מיטביים"
NVENC.Preset.mq="איכות מיטבית"
NVENC.Preset.ll="השהיה נמוכה"
NVENC.CQLevel="רמת CQ"

FFmpegSource="מקור מדיה"
LocalFile="קובץ מקומי"
Looping="לולאה"
Input="קלט"
InputFormat="תבנית קלט"
HardwareDecode="השתמש בפענוח חומרה כאשר היא זמין"
Advanced="מתקדם"
RestartWhenActivated="הפעל מחדש השמעה כאשר מקור הופך לפעיל"
ColorRange="טווח צבעים YUV"
ColorRange.Auto="אוטומטי"
ColorRange.Partial="חלקי"
ColorRange.Full="מלא"
RestartMedia="אתחל"
SpeedPercentage="מהירות"
Seekable="בר־חיפוש"
Play="נגן"
Pause="השהה"
Stop="עצור"

MediaFileFilter.AllMediaFiles="כל קבצי המדיה"
MediaFileFilter.VideoFiles="קבצי וידאו"
MediaFileFilter.AudioFiles="קבצי אודיו"
MediaFileFilter.AllFiles="כל הקבצים"



NVENC.GenericError="יש לוודא שמנהלי התקני הווידאו שלך מעודכנים. יש לנסות לסגור תוכנות הקלטה אחרות שיש סיכוי שהן משתמשות ב־NVENC כמו NVIDIA Shadowplay או Windows 10 Game DVR."
NVENC.CheckDrivers="נא לוודא שמנהלי התקני הווידאו שלך מעודכנים."


