FFmpegOutput="FFmpeg kimenet"
FFmpegAAC="FFmpeg alapértelmezett AAC kódoló"
FFmpegOpus="FFmpeg Opus kódoló"
Bitrate="Bitsebesség"
MaxBitrate="Max bitsebesség"
Preset="Készlet"
Profile="Profil"
RateControl="Sebesség Vezérlés"
KeyframeIntervalSec="Kulcsképkocka időköze (másodperc, 0=auto)"
Lossless="Veszteségmentes"

BFrames="Max B-kockák"

NVENC.Use2Pass="Kétmenetes kódolás"
NVENC.Preset.default="Teljesítménycentrikus"
NVENC.Preset.hq="Minőségcentrikus"
NVENC.Preset.hp="Maximális teljesítmény"
NVENC.Preset.mq="Maximális minőség"
NVENC.Preset.ll="Alacsony-késleltetés"
NVENC.Preset.llhq="Alacsony késleltetés minőséggel"
NVENC.Preset.llhp="Alacsony késleltetés nagyobb teljesítménnyel"
NVENC.LookAhead="Előretekintés"
NVENC.LookAhead.ToolTip="Lehetővé teszi a dinamikus B-kockákat.\n\nHa le van tiltva, a kódoló mindig a \"Max B-kockák\" beállításnál megadott értéket használja.\n\nHa engedélyezve van, az növeli vizuális minőséget és annyi B-kockát használ a kódoló, amennyire szükség van, akár a maximumot is,\nmegnövekedett GPU kihasználtság árán."
NVENC.PsychoVisualTuning="Psichovizuális Tuning"
NVENC.PsychoVisualTuning.ToolTip="Lehetővé teszi a kódoló beállításait bitráta optimalizáláshoz az érzékelhető vizuális minőség megnöveléséhez,\nkülönösen olyan helyzetekben ahol sok a mozgás, megnövekedett GPU kihasználtság árán."
NVENC.CQLevel="CQ szint"

FFmpegSource="Médiaforrás"
LocalFile="Helyi fájl"
Looping="Ismétlés"
Input="Bemenet"
InputFormat="Bemeneti formátum"
BufferingMB="Hálózati pufferelés"
HardwareDecode="Hardveres dekódolás használata, ha rendelkezésre áll"
ClearOnMediaEnd="Semmit se mutasson, a lejátszás végeztével"
Advanced="Haladó"
RestartWhenActivated="Lejátszás újraindítása, ha a forrás aktivizálódik"
CloseFileWhenInactive="Fájl bezárása ha tétlen"
CloseFileWhenInactive.ToolTip="Bezárja a fájlt, ha a forrás nem aktív streamen vagy\nfelvételen. Ez lehetővé teszi, hogy a fájlt meg kell változtatni, ha a forrás nem aktív, a \nviszont felléphet némi indítási késés, ha a forrás reaktiválódik."
ColorRange="YUV színtartomány"
ColorRange.Auto="Auto"
ColorRange.Partial="Részleges"
ColorRange.Full="Teljes"
RestartMedia="Újraindítás"
SpeedPercentage="Sebesség"
Seekable="Kereshető"
Play="Lejátszás"
Pause="Szünet"
Stop="Leállítás"

MediaFileFilter.AllMediaFiles="Minden médiafájl"
MediaFileFilter.VideoFiles="Videofájlok"
MediaFileFilter.AudioFiles="Hangfájlok"
MediaFileFilter.AllFiles="Minden fájl"

ReplayBuffer="Visszajátszás puffer"
ReplayBuffer.Save="Visszajátszás mentése"

HelperProcessFailed="Nem lehet indítani a felvétel segítő folyamatot. Ellenőrizze, hogy az OBS fájlok nincsenek e blokkolva vagy eltávolítva bármilyen harmadik féltől származó antivírus / biztonsági szoftver által."
UnableToWritePath="Nem lehet megírni a %1. Győződjön meg róla, hogy a felhasználói fiókjának megvannak a szükséges engedélyei az íráshoz vagy rendelkezésre áll az elegendő lemezterület."
WarnWindowsDefender="Amennyiben a Windows 10 Ransomware Védelem aktiválva van, úgy az is képes ezt a hibát generálni. Adja hozzá a kontrollált könyvtárlistához a Windows Biztonság / Vírus és fenyegetésvédelem beállítások között."

NVENC.Error="Nem sikerült megnyitni az NVENC kodeket: %1"
NVENC.GenericError="Ellenőrizze a videó illesztőprogramjai naprakészségét. Próbáljon meg bezárni más olyan felvevő programokat, amelyek esetleg NVENC-t használhatnak, például az NVIDIA Shadowplay vagy a Windows 10 Game DVR."
NVENC.BadGPUIndex="A kimeneti kódoló beállításaiban kiválasztotta a %1 GPU-t. Állítsa vissza 0-ra, és próbálja újra."
NVENC.OutdatedDriver="A jelenlegi videokártya illesztőprogram nem támogatja ezt az NVENC-verziót, kérjük, frissítse az illesztőprogramokat."
NVENC.UnsupportedDevice="NVENC hiba: Nem támogatott eszköz. Ellenőrizze, hogy a videokártyája támogatja az NVENC-t, és az illesztőprogramjai naprakészségét."
NVENC.TooManySessions="NVENC hiba: Túl sok párhuzamos munkamenet. Próbáljon meg bezárni más olyan felvevő szoftvereket, amelyek esetleg NVENC-t használnak, például az NVIDIA Shadowplay vagy a Windows 10 Game DVR."
NVENC.CheckDrivers="Ellenőrizze a videókártya illesztőprogramjainak naprakészségét."

ReconnectDelayTime="Újracsatlakozás késleltetése"

