FFmpegOutput="Output FFmpeg"
FFmpegAAC="Enkoder AAC FFmpeg Default"
FFmpegOpus="Enkoder Opus FFmpeg"
Bitrate="Bitrate"
MaxBitrate="Bitrate Maks"
Preset="Preset"
Profile="Profil"
RateControl="Kontrol Rate"
KeyframeIntervalSec="Interval Keyframe (detik, 0=otomatis)"
Lossless="Lossless"

BFrames="Maks B-frame"

NVENC.Use2Pass="Gunakan Enkoding Dua Langkah"
NVENC.Preset.default="Performa"
NVENC.Preset.hq="Kualitas"
NVENC.Preset.hp="Performa Maksimum"
NVENC.Preset.mq="Kualitas Maksimum"
NVENC.Preset.ll="Latensi Rendah"
NVENC.Preset.llhq="Kualitas Latensi Rendah"
NVENC.Preset.llhp="Performa Latensi Rendah"
NVENC.LookAhead="Look-ahead"
NVENC.LookAhead.ToolTip="Mengaktifkan B-frame dinamis.\n\nJika dimatikan, enkoder akan selalu menggunakan jumlah B-frame yang ditentukan di pengaturan 'Maks B-frame'.\n\nJika diaktifkan, akan meningkatkan kualitas visual dengan hanya memakai seberapa banyak B-frame yang diperlukan, hingga maksimum,\ndengan biaya peningkatan penggunaan GPU."
NVENC.PsychoVisualTuning="Psycho Visual Tuning"
NVENC.PsychoVisualTuning.ToolTip="Mengaktifkan pengaturan encoder yang mengoptimalkan penggunaan bitrate untuk meningkatkan kualitas visual yang dirasakan,\nterutama dalam situasi dengan motion tinggi, dengan biaya peningkatan penggunaan GPU."
NVENC.CQLevel="Level CQ"

FFmpegSource="Sumber Media"
LocalFile="File Lokal"
Looping="Berulang"
Input="Masukan"
InputFormat="Format Masukan"
BufferingMB="Buffering Jaringan"
HardwareDecode="Gunakan dekoder hardware jika tersedia"
ClearOnMediaEnd="Tidak muncul apapun saat pemutaran berakhir"
Advanced="Tingkat lanjut"
RestartWhenActivated="Mulai ulang pemutaran ketika sumber sudah aktif"
CloseFileWhenInactive="Tutup file jika tidak aktif"
CloseFileWhenInactive.ToolTip="Menutup file ketika sumber tidak ditampilkan di streaming atau perekaman.\nIni memungkinkan file dapat diubah ketika sumbernya tidak aktif, tetapi\nmungkin akan ada delay startup saat sumber aktif kembali."
ColorRange="Rentang Warna YUV"
ColorRange.Auto="Otomatis"
ColorRange.Partial="Sebagian"
ColorRange.Full="Penuh"
RestartMedia="Mulai Ulang"
SpeedPercentage="Kecepatan"
Seekable="Bisa digeser"
Play="Mainkan"
Pause="Jeda"
Stop="Berhenti"

MediaFileFilter.AllMediaFiles="Semua File Media"
MediaFileFilter.VideoFiles="File Video"
MediaFileFilter.AudioFiles="File Audio"
MediaFileFilter.AllFiles="Semua File"

ReplayBuffer="Buffer Replay"
ReplayBuffer.Save="Simpan Replay"

HelperProcessFailed="Tidak bisa menjalankan proses bantuan rekaman. Periksa apakah file OBS tidak diblokir atau dihapus oleh perangkat lunak antivirus/keamanan pihak ketiga."
UnableToWritePath="Tidak dapat menulis ke %1. Pastikan Anda menggunakan lokasi rekaman tempat akun pengguna Anda diizinkan menulis dan ruang disk yang cukup."
WarnWindowsDefender="Jika Windows 10 Ransomware Protection diaktifkan, ini juga dapat menyebabkan kesalahan ini. Coba matikan akses folder yang dikontrol di pengaturan Windows Security/Perlindungan dari virus & ancaman."

NVENC.Error="Gagal untuk membuka kodek NVENC: %1"
NVENC.GenericError="Periksa driver video anda sudah terbaru. Coba tutup perangkat lunak perekam lainnya yang mungkin menggunakan NVENC seperti NVIDIA Shadowplay atau Windows 10 Game DVR."
NVENC.BadGPUIndex="Anda telah memilih GPU %1 pada pengaturan enkoder output. Atur kembali ke 0 dan coba lagi."
NVENC.OutdatedDriver="Driver kartu video anda saat ini tidak mendukung versi NVENC ini, mohon untuk memperbarui driver anda."
NVENC.UnsupportedDevice="NVENC Error: Perangkat tidak didukung. Periksa kartu video anda mendukung NVENC dan pastikan driver sudah terbaru."
NVENC.TooManySessions="NVENC Error: Terlalu banyak sesi bersamaan. Coba tutup perangkat lunak perekam lainnya yang mungkin menggunakan NVENC seperti NVIDIA Shadowplay atau Windows 10 Game DVR."
NVENC.CheckDrivers="Mohon cek driver video anda sudah terbaru."

ReconnectDelayTime="Delay Menghubungkan Ulang"

