FFmpegOutput="Uscita FFmpeg"
FFmpegAAC="Codifica FFmpeg predefinita per AAC"
FFmpegOpus="Codifica FFmpeg Opus"
Bitrate="Velocità in bit"
MaxBitrate="Velocità in bit massima"
Preset="Preset"
Profile="Profilo"
RateControl="Tipo di controllo della frequenza"
KeyframeIntervalSec="Intervallo dei fotogrammi chiave (in secondi, 0=automatico)"
Lossless="Lossless"

BFrames="B-frame massimi"

NVENC.Use2Pass="Utilizza la codifica in due passaggi"
NVENC.Preset.default="Prestazioni"
NVENC.Preset.hq="Qualità"
NVENC.Preset.hp="Massime prestazioni"
NVENC.Preset.mq="Massima qualità"
NVENC.Preset.ll="Bassa latenza"
NVENC.Preset.llhq="Bassa latenza e qualità"
NVENC.Preset.llhp="Bassa latenza e prestazioni"
NVENC.LookAhead="Previsione (look-ahead)"
NVENC.LookAhead.ToolTip="Attiva i B-frame dinamici.\n\nSe disattivato, la codifica utilizzerà sempre il numero di B-frame specificato nell'impostazione «B-frame massimi».\n\nSe attivato, aumenterà la qualità visiva utilizzando comunque solo i B-frame necessari,\nfino al massimo, al costo di un maggiore utilizzo della GPU."
NVENC.PsychoVisualTuning="Ottimizzazione visiva di Psycho"
NVENC.PsychoVisualTuning.ToolTip="Attiva le impostazioni di codifica che ottimizzano l'utilizzo della velocità in bit per ottenere una maggiore qualità visiva,\nsoprattutto in situazioni con molti movimenti, al costo di un maggiore utilizzo della GPU."
NVENC.CQLevel="Livello di quantificazione costante"

FFmpegSource="Fonte multimediale"
LocalFile="File locale"
Looping="Ripeti"
Input="Input"
InputFormat="Formato dell'input"
BufferingMB="Buffering della rete"
HardwareDecode="Utilizza la decodifica hardware quando disponibile"
ClearOnMediaEnd="Non mostrare nulla quando la riproduzione finisce"
Advanced="Avanzate"
RestartWhenActivated="Riavvia la riproduzione quando la fonte torna attiva"
CloseFileWhenInactive="Chiudi il file quando la fonte diventa inattiva"
CloseFileWhenInactive.ToolTip="Chiude il file quando la fonte non viene più visualizzata nell'inquadratura.\nQuesto permette di modificare il file quando la fonte non è attiva,\nma potrebbe esserci un po' di ritardo all'avvio quando si riattiva la fonte."
ColorRange="Gamma di colore YUV"
ColorRange.Auto="Automatico"
ColorRange.Partial="Parziale"
ColorRange.Full="Intero"
RestartMedia="Riavvia"
SpeedPercentage="Velocità"
Seekable="Ricercabile"
Play="Avvia"
Pause="Pausa"
Stop="Stop"

MediaFileFilter.AllMediaFiles="Tutti i file multimediali"
MediaFileFilter.VideoFiles="File video"
MediaFileFilter.AudioFiles="File audio"
MediaFileFilter.AllFiles="Tutti i file"

ReplayBuffer="Buffer di replay"
ReplayBuffer.Save="Salva il replay"

HelperProcessFailed="Impossibile avviare il processo di assistenza alla registrazione. Controlla che i file di OBS non siano stati bloccati o rimossi da software di sicurezza di terze parti o antivirus."
UnableToWritePath="Impossibile scrivere su %1. Assicurati che il tuo account utente possa accedere al percorso di registrazione, e che ci sia spazio sufficiente sul disco."
WarnWindowsDefender="Se la protezione ransomware di Windows 10 è attivata, può causare questo errore. Prova a disattivare l'accesso alle cartelle controllato, lo puoi trovare in Sicurezza di Windows → Protezione da virus e minacce → Gestisci protezione ransomware."

NVENC.Error="Impossibile aprire il codec NVENC: %1"
NVENC.GenericError="Controlla che i driver della tua scheda video siano aggiornati. Prova a chiudere altri programmi di registrazione che potrebbero utilizzare NVENC come NVIDIA Shadowplay o Windows 10 Game DVR."
NVENC.BadGPUIndex="Hai selezionato la GPU %1 nelle impostazioni di codifica dell'uscita. Riporta questa opzione a 0 e riprova."
NVENC.OutdatedDriver="Il driver installato della tua scheda video non supporta questa versione di NVENC, si prega di aggiornare i propri driver."
NVENC.UnsupportedDevice="Errore di NVENC: Dispositivo non supportato. Controllare che la scheda video supporti NVENC e che i driver siano aggiornati."
NVENC.TooManySessions="Errore di NVENC: Troppe sessioni simultanee. Prova a chiudere altri programmi di registrazione che potrebbero utilizzare NVENC come NVIDIA Shadowplay o Windows 10 Game DVR."
NVENC.CheckDrivers="Controlla che i driver video siano aggiornati."

ReconnectDelayTime="Ritardo di riconnessione"

