FFmpegOutput="FFmpeg の出力"
FFmpegAAC="FFmpeg 既定のAAC エンコーダ"
FFmpegOpus="FFmpeg Opus エンコーダ"
Bitrate="ビットレート"
MaxBitrate="最大ビットレート"
Preset="プリセット"
Profile="プロファイル"
RateControl="レート制御"
KeyframeIntervalSec="キーフレーム間隔 (秒, 0=自動)"
Lossless="無損失"

BFrames="最大 B フレーム"

NVENC.Use2Pass="2パスエンコードを使用"
NVENC.Preset.default="Performance"
NVENC.Preset.hq="Quality"
NVENC.Preset.hp="Max Performance"
NVENC.Preset.mq="Max Quality"
NVENC.Preset.ll="Low-Latency"
NVENC.Preset.llhq="Low-Latency Quality"
NVENC.Preset.llhp="Low-Latency Performance"
NVENC.LookAhead="Look-ahead"
NVENC.LookAhead.ToolTip="動的Bフレームを有効にします。 \n\n無効にすると、エンコーダは常に’最大Bフレーム数’設定で指定されたBフレーム数を使用します。 \n\n有効にした場合、GPU使用率の増加を犠牲にして、\n\n最大数まで、必要な分だけ多くのBフレームを使用することで視覚的品質を向上させます。"
NVENC.PsychoVisualTuning="心理視覚チューニング"
NVENC.PsychoVisualTuning.ToolTip="GPU使用率の増加を犠牲にして、特に動きの激しい状況で、\n視覚品質の向上のためにビットレートの使用を最適化するエンコーダ設定を有効にします。"
NVENC.CQLevel="CQ レベル"

FFmpegSource="メディアソース"
LocalFile="ローカルファイル"
Looping="繰り返し"
Input="入力"
InputFormat="入力フォーマット"
BufferingMB="ネットワークバッファリング"
HardwareDecode="可能な場合ハードウェアデコードを使用"
ClearOnMediaEnd="再生終了時に何も表示しない"
Advanced="高度な設定"
RestartWhenActivated="ソースがアクティブになったときに再生を再開する"
CloseFileWhenInactive="アクティブでないときにファイルを閉じる"
CloseFileWhenInactive.ToolTip="ソースが配信/録画に表示されていない時にファイルを閉じます。\nこれによりソースがアクティブでない時にファイルを変更することができますが、\nソースが再度アクティブになる際に開始の遅延が発生することがあります。"
ColorRange="YUV 色範囲"
ColorRange.Auto="自動"
ColorRange.Partial="一部"
ColorRange.Full="全部"
RestartMedia="再開"
SpeedPercentage="速度"
Seekable="シーク可能"
Play="再生"
Pause="一時停止"
Stop="停止"

MediaFileFilter.AllMediaFiles="すべてのメディアファイル"
MediaFileFilter.VideoFiles="ビデオファイル"
MediaFileFilter.AudioFiles="オーディオファイル"
MediaFileFilter.AllFiles="すべてのファイル"

ReplayBuffer="リプレイバッファ"
ReplayBuffer.Save="リプレイ保存"

HelperProcessFailed="録画の補助プロセスを開始できません。 OBSのファイルがサードパーティ製のアンチウイルス/セキュリティソフトウェアによってブロックまたは削除されていないことを確認してください。"
UnableToWritePath="%1 に書き込めません。 あなたのユーザーアカウントが書き込みを許可されている録画のパスを使用していることと十分なディスク容量があることを確認してください。"
WarnWindowsDefender="Windows 10 ランサムウェア保護が有効になっていると、このエラーが発生する可能性があります。Windowsのセキュリティ/ウイルス対策と脅威対策の設定で、フォルダへのアクセス制御を無効にしてみてください。"

NVENC.Error="NVENC コーデックを開けませんでした: %1"
NVENC.GenericError="ビデオドライバが最新のものであることを確認してください。NVIDIA ShadowplayやWindows 10 Game DVRなどNVENCを使用している可能性のある他の録画ソフトを終了してみてください。"
NVENC.BadGPUIndex="出力エンコーダ設定でGPU %1 を選択しました。 これを0に戻してもう一度お試しください。"
NVENC.OutdatedDriver="現在お使いのビデオカードドライバはこのNVENCバージョンをサポートしていません。ドライバを更新してください。"
NVENC.UnsupportedDevice="NVENCエラー: サポートされていないデバイスです。お使いのビデオカードがNVENCをサポートしておりドライバが最新であることを確認してください。"
NVENC.TooManySessions="NVENCエラー: 同時セッションが多すぎます。NVIDIA ShadowplayやWindows 10 Game DVRなどNVENCを使用している可能性のある他の録画ソフトウェアを終了してみてください。"
NVENC.CheckDrivers="お使いのビデオドライバが最新のものであるかを確認してください。"

ReconnectDelayTime="再接続の遅延"

