FFmpegOutput="Wyjście FFmpeg"
FFmpegAAC="Domyślny enkoder AAC w FFmpeg"
FFmpegOpus="Enkoder FFmpeg Opus"
Bitrate="Przepływność (bitrate)"
MaxBitrate="Maksymalna przepływność (bitrate)"
Preset="Profil ustawień"
Profile="Profil"
RateControl="Typ przepływności"
KeyframeIntervalSec="Odstęp między klatkami kluczowymi (sekundy, 0=automatyczny)"
Lossless="Bezstratny"

BFrames="Maksymalna liczba klatek B-frame"

NVENC.Use2Pass="Użyj enkodowania dwuprzebiegowego"
NVENC.Preset.default="Wydajność"
NVENC.Preset.hq="Jakość"
NVENC.Preset.hp="Najlepsza wydajność"
NVENC.Preset.mq="Najlepsza jakość"
NVENC.Preset.ll="Niskie opóźnienie"
NVENC.Preset.llhq="Niskie opóźnienie - jakość"
NVENC.Preset.llhp="Niskie opóźnienie - wydajność"
NVENC.LookAhead="Look-ahead"
NVENC.LookAhead.ToolTip="Włącza dynamiczne sterowanie klatkami B-frame.\n\nOpcja wyłączona - enkoder będzie ustawiał liczbę klatek B-frame zgodnie z wartością w opcji 'Maksymalna liczba klatek B-frame\".\n\nOpcja włączona - zwiększenie jakości obrazu kosztem zwiększonego użycia procesora graficznego\nprzez generowanie optymalnej liczby potrzebnych klatek B-frame\nale nie większej od wartości maksymalnej określonej w opcjach."
NVENC.PsychoVisualTuning="Psycho Visual Tuning"
NVENC.PsychoVisualTuning.ToolTip="Włącza ustawienia enkodera optymalizujące bitrate w celu zwiększenia jakości wizualnej\nkosztem zwiększonego wykorzystania procesora graficznego, szczególnie przy scenach o dużym natężeniu ruchu."
NVENC.CQLevel="Poziom CQ"

FFmpegSource="Źródło danych"
LocalFile="Plik lokalny"
Looping="Pętla"
Input="Wejście"
InputFormat="Format wejściowy"
BufferingMB="Rozmiar bufora"
HardwareDecode="Użyj sprzętowego dekodowania gdy to możliwe"
ClearOnMediaEnd="Po zakończeniu odtwarzania nie pokazuj nic"
Advanced="Zaawansowane"
RestartWhenActivated="Zrestartuj odtwarzanie, gdy źródła będą aktywne"
CloseFileWhenInactive="Zamknij plik, gdy niekatywne"
CloseFileWhenInactive.ToolTip="Plik jest zamykany, gdy źródło nie jest wyświetlane.\nPozwala to na zmianę pliku, gdy źródło nie jest aktywne\nmoże jednak opóźniać włączenie źródła w momencie jego aktywacji."
ColorRange="Zakres kolorów YUV"
ColorRange.Auto="Automatycznie"
ColorRange.Partial="Częściowy"
ColorRange.Full="Pełny"
RestartMedia="Zrestartuj"
SpeedPercentage="Szybkość"
Seekable="Przeszukiwalny"
Play="Odtwórz"
Pause="Pauza"
Stop="Zatrzymaj"

MediaFileFilter.AllMediaFiles="Wszystkie pliki multimedialne"
MediaFileFilter.VideoFiles="Pliki video"
MediaFileFilter.AudioFiles="Pliki audio"
MediaFileFilter.AllFiles="Wszystkie pliki"

ReplayBuffer="Nagrywanie powtórek"
ReplayBuffer.Save="Zapisz nagraną powtórkę"

HelperProcessFailed="Nie można uruchomić procesu nagrywania. Sprawdź, czy pliki OBS nie są blokowane lub usunięte przez oprogramowanie zewnętrzne, np. antywirusowe lub chroniące system."
UnableToWritePath="Nie można zapisać do %1. Sprawdź poprawność ścieżki zapisu, prawa dostępu do niej oraz wolne miejsce na dysku."
WarnWindowsDefender="Błąd ten może być spowodowany również włączoną ochroną Windows 10 przed ransomware. Prosimy spróbować wyłączyć \"Kontrolowany dostęp do folderu\" w sekcji Ochrona przed wirusami i zagrożeniami."

NVENC.Error="Nie udało się otworzyć kodeka NVENC: %1"
NVENC.GenericError="Sprawdź, czy sterowniki do karty graficznej są aktualne. Spróbuj zamknąć inne oprogramowanie do nagrywania, które może korzystać z NVENC, takie jak NVIDIA Shadowplay lub Windows 10 Game DVR."
NVENC.BadGPUIndex="Wybrałeś GPU %1 w ustawieniach enkodera. Ustaw z powrotem wartość 0 i spróbuj ponownie."
NVENC.OutdatedDriver="Bieżący sterownik karty graficznej nie obsługuje tej wersji NVENC. Proszę zaktualizować sterownik."
NVENC.UnsupportedDevice="Błąd NVENC: Nieobsługiwane urządzenie. Sprawdź czy karta graficzna obsługuje NVENC i czy sterowniki do niej są aktualne."
NVENC.TooManySessions="Błąd NVENC: Zbyt wiele równoczesnych sesji. Spróbuj zamknąć inne oprogramowanie nagrywające mogące używać NVENC, takie jak NVIDIA Shadowplay czy Windows 10 Game DVR."
NVENC.CheckDrivers="Sprawdź, czy sterowniki karty graficznej są aktualne."

ReconnectDelayTime="Opóźnienie ponownego połączenia"

