FFmpegOutput="Saída do FFmpeg"
FFmpegAAC="Codificador AAC Padrão do FFmpeg"
FFmpegOpus="Codificador FFmpeg Optus"
Bitrate="Taxa de Bits"
MaxBitrate="Taxa de Bits Máxima"
Preset="Predefinição"
Profile="Perfil"
RateControl="Controle da Taxa de Bits"
KeyframeIntervalSec="Intervalo de Keyframe (segundos, 0=auto)"
Lossless="Sem perdas"

BFrames="B-Frames Máximo"

NVENC.Use2Pass="Utilizar a codificação em dois passos"
NVENC.Preset.default="Desempenho"
NVENC.Preset.hq="Qualidade"
NVENC.Preset.hp="Alto Desempenho"
NVENC.Preset.mq="Qualidade Máxima"
NVENC.Preset.ll="Baixa Latência"
NVENC.Preset.llhq="Qualidade com Baixa Latência"
NVENC.Preset.llhp="Desempenho com Baixa Latência"
NVENC.LookAhead="Olhar quadros futuros"
NVENC.LookAhead.ToolTip="Habilita B-Frames dinâmicos.\n\nSe desabilitado, o codificador sempre usará o número de B-Frames especificados na configuração de 'B-Frames Máximo'.\n\nSe habilitado, aumentará a qualidade visual usando apenas B-Frames necessários, até o máximo,\nao custo de uma maior utilização da GPU."
NVENC.PsychoVisualTuning="Ajuste Psico-Visual"
NVENC.PsychoVisualTuning.ToolTip="Permite configurações do codificador que otimizam o uso da taxa de bits para uma melhoria\n perceptível na qualidade - especialmente em situações com muitos movimentos - com o custo de mais utilização da GPU."
NVENC.CQLevel="Nível de CQ"

FFmpegSource="Fonte de mídia"
LocalFile="Arquivo Local"
Looping="Loop"
Input="Entrada"
InputFormat="Formato de entrada"
BufferingMB="Buffering de rede"
HardwareDecode="Utilizar descodificação de hardware quando disponível"
ClearOnMediaEnd="Não mostrar nada quando terminar a reprodução"
Advanced="Avançado"
RestartWhenActivated="Reiniciar reprodução quando a fonte se tornar ativa"
CloseFileWhenInactive="Fechar arquivo quando inativo"
CloseFileWhenInactive.ToolTip="Fechar o arquivo quando a fonte não estiver sendo exibida na transmissão\n ou gravação. Isto permite alterar o arquivo quando a fonte não está ativa,\nmas pode ter algum atraso de inicialização quando a fonte for reativada."
ColorRange="Intervalo de Cores YUV"
ColorRange.Auto="Auto"
ColorRange.Partial="Parcial"
ColorRange.Full="Completo"
RestartMedia="Reiniciar"
SpeedPercentage="Velocidade"
Seekable="Procurável"
Play="Iniciar"
Pause="Pausar"
Stop="Parar"

MediaFileFilter.AllMediaFiles="Todos Arquivos de Mídia"
MediaFileFilter.VideoFiles="Arquivos de Vídeo"
MediaFileFilter.AudioFiles="Arquivos de Áudio"
MediaFileFilter.AllFiles="Todos os Arquivos"

ReplayBuffer="Buffer do Replay"
ReplayBuffer.Save="Salvar Replay"

HelperProcessFailed="Não foi possível iniciar o processo auxiliar de gravação. Verifique se os arquivos do OBS não foram bloqueados ou removidos por qualquer outro software (Ex: antivírus)."
UnableToWritePath="Não foi possível escrever em %1. Certifique-se de que você está usando um caminho de gravação que sua conta de usuário possui permissão para gravar e que há espaço suficiente no disco."
WarnWindowsDefender="Este erro pode acontecer também por causa da Proteção contra Ransomware do Windows 10. Experimente desligar o acesso controlado a pastas em: Configurações do Windows Defender > Proteção contra vírus e ameaças."

NVENC.Error="Falha ao abrir o codec NVENC: %1"
NVENC.GenericError="Verifique se os seus drivers de vídeo estão atualizados. Tente fechar outros softwares de gravação que possam estar usando NVENC como o NVIDIA Shadowplay ou o Windows 10 Game DVR."
NVENC.BadGPUIndex="Você selecionou a GPU %1 nas configurações de saída do encoder. Defina este valor de volta para 0 e tente novamente."
NVENC.OutdatedDriver="Seu driver da placa de vídeo não suporta esta versão do NVENC, por favor atualize os seus drivers."
NVENC.UnsupportedDevice="Erro no NVENC: Dispositivo não suportado. Verifique se a sua placa de vídeo suporta NVENC e que os drivers estão atualizados."
NVENC.TooManySessions="Erro no NVENC: Muitas sessões simultâneas. Tente fechar outros softwares de gravação que possam estar usando NVENC como o NVIDIA Shadowplay ou o Windows 10 Game DVR."
NVENC.CheckDrivers="Por favor, verifique se os seus drivers de vídeo estão atualizados."

ReconnectDelayTime="Atraso para Reconectar"

