FFmpegOutput="Saída de FFmpeg"
FFmpegAAC="Codificador AAC padrão do FFmpeg"
FFmpegOpus="FFmpeg Opus Encoder"
Bitrate="Bitrate"
MaxBitrate="Bitrate Máximo"
Preset="Predefinição"
RateControl="Controle de Taxa"
KeyframeIntervalSec="Intervalo do keyframe (segundos, 0=automático)"
Lossless="Sem perdas"

BFrames="B-frames Máximas"

NVENC.Use2Pass="Usar codificação a dois passos"
NVENC.Preset.default="Desempenho"
NVENC.Preset.hq="Qualidade"
NVENC.Preset.hp="Máximo Desempenho"
NVENC.Preset.mq="Qualidade Máxima"
NVENC.Preset.ll="Baixa latência"
NVENC.Preset.llhq="Qualidade com baixa latência"
NVENC.Preset.llhp="Perfomance com baixa latência"
NVENC.LookAhead.ToolTip="Ativa as B-frames dinâmicas.\n\nSe desativado, o codificador usará sempre o número de B-Frames especificado na definição 'Max B-frames'.\n\nSe ativado, aumentará a qualidade visual usando somente quantos quadros B forem necessários, até ao máximo,\ncom o custo na utilização da GPU."
NVENC.CQLevel="Nível CQ"

FFmpegSource="Fonte de multimédia"
LocalFile="Ficheiro local"
Looping="Repetir"
Input="Entrada"
InputFormat="Formato de entrada"
BufferingMB="Buffering de Rede"
HardwareDecode="Utilizar descodificação de hardware quando disponível"
ClearOnMediaEnd="Não mostrar nada quando a reprodução terminar"
Advanced="Avançado"
RestartWhenActivated="Reiniciar reprodução quando a fonte se torna ativo"
CloseFileWhenInactive="Fechar ficheiro quando inativo"
ColorRange="Gama de cor YUV"
ColorRange.Auto="Auto"
ColorRange.Partial="Parcial"
ColorRange.Full="Completo"
RestartMedia="Reiniciar"
SpeedPercentage="Velocidade"
Seekable="Pesquisável"
Play="Reproduzir"
Pause="Pausa"
Stop="Parar"

MediaFileFilter.AllMediaFiles="Todos os Arquivos de Media"
MediaFileFilter.VideoFiles="Arquivos de Vídeo"
MediaFileFilter.AudioFiles="Arquivos de Áudio"
MediaFileFilter.AllFiles="Todos os ficheiros"

ReplayBuffer="Buffer de Repetição"
ReplayBuffer.Save="Salvar Repetição"

HelperProcessFailed="Não foi possível iniciar o processo auxiliar de gravação. Verifique se os ficheiros do OBS não bloqueados ou removidos por qualquer software de segurança ou antivírus de terceiros."
UnableToWritePath="Não foi possível gravar em %1. Certifique-se de que está a usar um caminho de gravação no qual sua conta de utilizador tem permissão para escrever e que há espaço suficiente em disco."
WarnWindowsDefender="Se a proteção contra Ransomware estiver habilitada no Windows 10, pode ser essa a causa deste erro. Tente desativar o acesso controlado a pastas nas configurações de segurança do Windows ou nas definições de proteção contra ameaças e vírus."

NVENC.Error="Falha ao abrir o codec NVENC: %1"
NVENC.GenericError="Verifique se os seus drivers de vídeo estão atualizados. Tente fechar outros softwares de gravação que possam estar a usar o NVENC como NVIDIA Shadowplay ou Windows 10 Game DVR."
NVENC.BadGPUIndex="Selecionou a GPU %1 nas configurações do codificador de saída. Redefina este valor de volta a 0 e tente novamente."
NVENC.OutdatedDriver="A sua placa gráfica atual não suporta esta versão NVENC, por favor atualize os drivers."
NVENC.UnsupportedDevice="Erro NVENC: Dispositivo não suportado. Verifique se a sua placa gráfica suporta NVENC e se os drivers estão atualizados."
NVENC.TooManySessions="Erro NVENC: Muitas sessões simultâneas. Tente fechar outros softwares de gravação que possam estar usando NVENC como NVIDIA Shadowplay ou Windows 10 Game DVR."
NVENC.CheckDrivers="Por favor, verifique se os seus drivers de vídeo estão atualizados."


