FFmpegOutput="Output FFmpeg"
FFmpegAAC="Codificator AAC implicit FFmpeg"
FFmpegOpus="Codificator de Opus Fmpeg"
Bitrate="Rată de biți"
MaxBitrate="Rată de biți maximă"
Preset="Presetare"
Profile="Profil"
RateControl="Controlul ratei"
KeyframeIntervalSec="Interval de cadre cheie (secunde, 0=auto)"
Lossless="Fără pierderi"

BFrames="Max B-frames"

NVENC.Use2Pass="Folosește codificarea în doi pași"
NVENC.Preset.default="Performanță"
NVENC.Preset.hq="Calitate"
NVENC.Preset.hp="Performanță maximă"
NVENC.Preset.mq="Calitate maximă"
NVENC.Preset.ll="Latență redusă"
NVENC.Preset.llhq="Calitate cu latență redusă"
NVENC.Preset.llhp="Performanță cu latență redusă"
NVENC.LookAhead="Privire"
NVENC.LookAhead.ToolTip="Activează B-frames dinamic.\n\nDacă este dezactivat, encoder-ul va utiliza întotdeauna numărul de B-frames specificat în setările 'Max B-frames'.\n\nDacă este activat, va crește calitatea vizuală utilizând doar cât de multe cadre B sunt necesare, până la maximum,\nla costul unei utilizări crescute a GPU."
NVENC.PsychoVisualTuning="Aranjare vizuală Psycho"
NVENC.PsychoVisualTuning.ToolTip="Activează setările de codificare care optimizează utilizarea ratei de biți pentru creșterea calității vizuale percepute,\nîn special în situații cu mișcare mare, cu prețul unei utilizări mai mari a GPU."
NVENC.CQLevel="Nivel CQ"

FFmpegSource="Sursă media"
LocalFile="Fișier local"
Looping="Redă în buclă"
Input="Input"
InputFormat="Formatul inputului"
BufferingMB="Buffer Rețea"
HardwareDecode="Folosește decodarea hardware când este disponibilă"
ClearOnMediaEnd="Nu afișa nimic la terminarea redării"
Advanced="Avansat"
RestartWhenActivated="Repornește redarea când sursa devine activă"
CloseFileWhenInactive="Închide fișierul când este inactiv"
CloseFileWhenInactive.ToolTip="Închide fișierul atunci când sursa nu este afișată pe transmisiune sau\nînregistrare. Acest lucru permite fișierului să fie schimbat în momentul în care sursa nu este activă,\nînsă poate exista o întârziere la pornire în momentul reactivării sursei."
ColorRange="Gamă de culori YUV"
ColorRange.Auto="Automată"
ColorRange.Partial="Parțială"
ColorRange.Full="Completă"
RestartMedia="Repornește"
SpeedPercentage="Viteză"
Seekable="Vizulizare"
Play="Redare"
Pause="Pauzează"
Stop="Stop"

MediaFileFilter.AllMediaFiles="Toate fișierele media"
MediaFileFilter.VideoFiles="Fișiere video"
MediaFileFilter.AudioFiles="Fișiere audio"
MediaFileFilter.AllFiles="Toate fișierele"

ReplayBuffer="Reluare Buffer"
ReplayBuffer.Save="Salvează reluarea"

HelperProcessFailed="Nu se poate porni procesul ajutător de înregistrare. Verifică dacă fișierele OBS nu au fost blocate sau eliminate de orice software terț antivirus / de securitate."
UnableToWritePath="Imposibil de scris la %1. Asigurați-vă că folosiți o cale de înregistrare pe care contul dvs. de utilizator poate să o scrie și că există suficient spațiu pe disc."
WarnWindowsDefender="Dacă este activată protecţia Ransomware Windows 10 poate cauza şi această eroare. Încercați să dezactivați accesul la dosarele controlate în setările de securitate / Virus și protecție împotriva amenințării."

NVENC.Error="Deschiderea codecului NVENC a eșuat: %1"
NVENC.GenericError="Verifică dacă driverele video sunt actualizate. Încercați să închideți alte programe de înregistrare care ar putea utiliza NVENC, cum ar fi NVIDIA Shadowplay sau Windows 10 Game DVR."
NVENC.BadGPUIndex="Ai selectat GPU-ul %1 în setările codificatorului de output. Setează acest lucru înapoi la 0 și încearcă din nou."
NVENC.OutdatedDriver="Driver-ul dvs. actual de pe cardul video nu acceptă această versiune NVENC, vă rugăm să vă actualizați driverele."
NVENC.UnsupportedDevice="Eroare NVENC. Dispozitivul nu este acceptat. Verificați dacă cardul video suportă NVENC și dacă driverele sunt actualizate."
NVENC.TooManySessions="Eroare NVENC: Prea multe sesiuni concurente. Încercați să închideți alte programe de înregistrare care ar putea folosi NVENC, cum ar fi NVIDIA Shadowplay sau Windows 10 Game DVR."
NVENC.CheckDrivers="Te rugăm să verifici dacă driverele video sunt actualizate."

ReconnectDelayTime="Întârziere Reconectare"

