FFmpegOutput="FFmpeg излаз"
FFmpegAAC="FFmpeg подразумевани AAC енкодер"
FFmpegOpus="FFmpeg Opus енкодер"
Bitrate="Проток"
MaxBitrate="Максимални проток"
Preset="Шаблон"
Profile="Профил"
RateControl="Контрола протока"
KeyframeIntervalSec="Интервал кључних фрејмова (секунде, 0=аутоматски)"
Lossless="Без губитка"

BFrames="Максимални Б-фрејм"

NVENC.Use2Pass="Користи енкодинг дуплог пролаза"
NVENC.Preset.default="Перформансе"
NVENC.Preset.hq="Квалитет"
NVENC.Preset.hp="Максималне перформансе"
NVENC.Preset.mq="Максимални квалитет"
NVENC.Preset.ll="Мало кашњење"
NVENC.Preset.llhq="Квалитет малог кашњења"
NVENC.Preset.llhp="Перформансе малог кашњења"
NVENC.LookAhead="Гледање унапред"
NVENC.LookAhead.ToolTip="Укључује динамичке Б-фрејмове..\n\n Ако је искључено, енкодер ће увек користити број Б-фрејмова наведен у 'Максимални Б-фрејмови' делу.\n\nУколико је укључено, повећаће визуелни квалитет коришћењем онолико Б-фрејмова колико је потребно, до максималног броја,\nпо цену повећане употребе GPU-a."
NVENC.PsychoVisualTuning="Психо визуелна подешавања"
NVENC.PsychoVisualTuning.ToolTip="Укључује подешавања енкодера која оптимизују коришћење протока за повећани визуелни квалитет,\nпосебно у ситуацијама са убрзаним покретима, по цену повећане употребе GPU-а."
NVENC.CQLevel="CQ Ниво"

FFmpegSource="Медија извор"
LocalFile="Локална датотека"
Looping="Понављање"
Input="Улаз"
InputFormat="Формат улаза"
HardwareDecode="Користи хардверско енкодирање када је доступно"
Advanced="Напредно"
RestartWhenActivated="Понови репродукцију када извор постане активан"
CloseFileWhenInactive="Затвори фајл када је неактиван"
CloseFileWhenInactive.ToolTip="Затворите фајл када извор није приказан током стримовања или\nна снимку. Ово омогућава фајлу да буде измењен када извор није активан, \nали је могуће да се јави одређено кашњење када се извор поново активира."
ColorRange="YUV опсег боја"
ColorRange.Auto="Аутоматски"
ColorRange.Partial="Делимични"
ColorRange.Full="Потпуни"
SpeedPercentage="Брзина"
Seekable="Претраживање"

MediaFileFilter.AllMediaFiles="Све медија датотеке"
MediaFileFilter.VideoFiles="Видео датотеке"
MediaFileFilter.AudioFiles="Звучне датотеке"
MediaFileFilter.AllFiles="Све датотеке"

ReplayBuffer="Бафер за поновно репродуковање"
ReplayBuffer.Save="Сачувај поновно репродуковање"

HelperProcessFailed="Немогуће је покренути помоћ за снимање. Проверите да ли су OBS фајлови блокирани или премештени од стране неког антивирус софтвера/софтвера за заштиту."
UnableToWritePath="Немогуће је писати на %1. Проверите да ли користите путању којој ваш налог има право да приступи и да ли имате довољно простора на диску."
WarnWindowsDefender="Ова грешка такође може да настане ако је Windows 10 Ransomware Protection укључен. Покушајте да искључите контролисани приступ фолдеру у подешавањима за Windows Сигурност/Заштиту од вируса."



