FFmpegOutput="FFmpeg-utmatning"
FFmpegAAC="AAC-kodare (FFmpeg standard)"
FFmpegOpus="FFmpeg Opus-kodare"
Bitrate="Bithastighet"
MaxBitrate="Max bithastighet"
Preset="Förinställning"
Profile="Profil"
RateControl="Hastighetskontroll"
KeyframeIntervalSec="Intervall för keyframes (sekunder, 0=automatisk)"
Lossless="Förlustfri"

BFrames="Maximalt antal B-frames"

NVENC.Use2Pass="Använd tvåpassavkodning"
NVENC.Preset.default="Prestanda"
NVENC.Preset.hq="Kvalitet"
NVENC.Preset.hp="Maximal prestanda"
NVENC.Preset.mq="Maximal kvalitet"
NVENC.Preset.ll="Låg latens"
NVENC.Preset.llhq="Kvalitet med låg latens"
NVENC.Preset.llhp="Prestanda med låg latens"
NVENC.LookAhead="Look-ahead"
NVENC.LookAhead.ToolTip="Aktiverar dynamiska B-frames.\n\nOm detta inaktiveras kommer kodaren alltid använda antalet B-frames som anges i inställningen \"Max B-frames\".\n\nOm detta aktiveras kommer det öka den visuella kvaliteten genom att endast använda så många B-frames som är nödvändigt, upp till det som är möjligt\npå bekostnad av ökad användning av grafikprocessorn."
NVENC.PsychoVisualTuning="Psykovisuell justering"
NVENC.PsychoVisualTuning.ToolTip="Aktiverar kodarinställningar som optimerar hur bithastigheten används för förbättrad visuell kvalitet,\nspeciellt i situationer med snabba rörelser på bekostnad av ökad användning av grafikprocessorn."
NVENC.CQLevel="CQ-nivå"

FFmpegSource="Mediakälla"
LocalFile="Lokal fil"
Looping="Upprepa"
Input="Infoga"
InputFormat="Inmatningsformat"
BufferingMB="Nätverksbuffring"
HardwareDecode="Använda hårdvareavkodning när tillgängligt"
ClearOnMediaEnd="Visa ingenting när uppspelningen slutar"
Advanced="Avancerat"
RestartWhenActivated="Starta om uppspelning när källa blir aktiv"
CloseFileWhenInactive="Stäng filen vid inaktivitet"
CloseFileWhenInactive.ToolTip="Stänger filen när källan inte visas i strömmen vid\ninspelning. Detta låter filen att ändras när källan inte är aktiv,\nmen en liten fördröjning kan uppstå när källan aktiveras igen."
ColorRange="YUV-färgområde"
ColorRange.Auto="Automatisk"
ColorRange.Partial="Delvis"
ColorRange.Full="Full"
RestartMedia="Starta om"
SpeedPercentage="Hastighet"
Seekable="Sökbar"
Play="Spela upp"
Pause="Pausa"
Stop="Stoppa"

MediaFileFilter.AllMediaFiles="Alla mediafiler"
MediaFileFilter.VideoFiles="Videofiler"
MediaFileFilter.AudioFiles="Ljudfiler"
MediaFileFilter.AllFiles="Alla filer"

ReplayBuffer="Reprisbuffert"
ReplayBuffer.Save="Spara repris"

HelperProcessFailed="Kan inte spela in hjälpprocessen. Kontrollera att OBS-filer inte har blockerats eller tagits bort av antivirus-/säkerhetsprogram från tredjepart."
UnableToWritePath="Kan inte skriva till %1. Se till att du använder en inspelningssökväg som ditt användarkonto har tillåtelse att skriva till och att det finns tillräckligt mycket diskutrymme."
WarnWindowsDefender="Om skyddet mot ransomware i Windows 10 är aktiverat kan det också orsaka detta fel. Försök att inaktivera kontrollerad mappåtkomst i Windows-säkerhet / Inställningar för skydd mot virus & hot."

NVENC.Error="Det gick inte att öppna NVENC-codec: %1"
NVENC.GenericError="Kontrollera att dina grafikkortsdrivrutiner är uppdaterade. Försök att avsluta alla andra inspelningsprogram som kanske använder NVENC som NVIDIA Shadowplay elller Windows 10 Game DVR."
NVENC.BadGPUIndex="Du har valt grafikprocessorn %1 i inställningarna för din utmatningskodare. Återställ detta till 0 och försök igen."
NVENC.OutdatedDriver="Din nuvarande grafikkortsdrivrutin stöder inte denna NVENC-version, var god uppdatera dina drivrutiner."
NVENC.UnsupportedDevice="NVENC-fel: Enheten stöds inte. Kontrollera att ditt grafikkort stöder NVENC och att drivrutinerna är uppdaterade."
NVENC.TooManySessions="NVENC-fel: För många samtidiga sessioner körs. Försök att avsluta alla andra inspelningsprogram som kanske använder NVENC som NVIDIA Shadowplay elller Windows 10 Game DVR."
NVENC.CheckDrivers="Kontrollera att dina grafikkortsdrivrutiner är uppdaterade."

ReconnectDelayTime="Återanslutningsfördröjning"

