FFmpegOutput="FFmpeg வெளியீட்டு"
FFmpegAAC="FFmpeg இயல்புநிலை AAC குறியாக்கி"
FFmpegOpus="FFmpeg Opus குறியாக்கி"
Bitrate="பிட்விகிதம்"
MaxBitrate="அதிகபட்ச பிட்விகிதம்"
Preset="முன்னமைவு"


NVENC.Preset.default="செயற்திறன்"
NVENC.Preset.hq="தரம்"
NVENC.Preset.hp="அதிக செயற்திறன்"
NVENC.Preset.mq="அதிகப்பட்ச தரம்"

FFmpegSource="மீடியா மூலம்"
LocalFile="லோக்கல் கோப்பு"
Input="உள்ளீடு"
InputFormat="உள்ளீடு வடிவமைப்பு"
Advanced="மேம்பட்டது"
CloseFileWhenInactive="செயலில் இல்லாதப்போது கோப்பை மூடவும்"
ColorRange.Auto="தானியங்கு"
ColorRange.Full="முழு"
SpeedPercentage="வேகம்"
Play="இயக்கு"
Pause="இடைநிறுத்து"
Stop="நிறுத்து"

MediaFileFilter.AllMediaFiles="அனைத்து மீடியா கோப்புகள்"
MediaFileFilter.VideoFiles="காணொளி கோப்புகள்"
MediaFileFilter.AudioFiles="கேட்பொலி கோப்புகள்"
MediaFileFilter.AllFiles="அனைத்து கோப்புகள்"





