FFmpegOutput="Вивід FFmpeg"
FFmpegAAC="Кодувальник FFmpeg AAC за замовчанням"
FFmpegOpus="Кодувальник FFmpeg Opus"
Bitrate="Бітрейт"
MaxBitrate="Максимальний бітрейт"
Preset="Шаблон"
Profile="Профіль"
RateControl="Керування бітрейтом"
KeyframeIntervalSec="Інтервал ключових кадрів (секунд, 0 = авто)"
Lossless="Без втрат"

BFrames="Максимальна кількість B-кадрів"

NVENC.Use2Pass="Використовувати двопрохідне кодування"
NVENC.Preset.default="Продуктивність"
NVENC.Preset.hq="Якість"
NVENC.Preset.hp="Максимальна продуктивність"
NVENC.Preset.mq="Максимальна якість"
NVENC.Preset.ll="З низькою затримкою"
NVENC.Preset.llhq="Якість з низькою затримкою"
NVENC.Preset.llhp="Продуктивність з низькою затримкою"
NVENC.LookAhead="Передбачення (Look-ahead)"
NVENC.LookAhead.ToolTip="Дозволяє використовувати динамічні B-кадри.\n\nЯкщо опцію вимкнено – кодувальник завжди буде використовувати кількість B-кадрів, заданих у налаштуванні «Максимальна кількість B-кадрів».\n\nЯкщо увімкнено – це поліпшить якість зображення завдяки використанню необхідної кількості B-кадрів (не більше вказаного максимуму), але \nце збільшить навантаження на графічний процесор."
NVENC.PsychoVisualTuning="Психовізуальне настроювання (Psycho Visual Tuning)"
NVENC.PsychoVisualTuning.ToolTip="Вмикає налаштування кодувальника, що збільшує навантаження на графічний процесор для оптимізації \nвикористання бітрейта щоб підвищити якість зображення, особливо ефективно у сценах зі швидким рухом."
NVENC.CQLevel="Рівень CQ"

FFmpegSource="Джерело мультимедіа"
LocalFile="Локальний файл"
Looping="Повторювати"
Input="Ввід"
InputFormat="Формат вводу"
BufferingMB="Мережева буферизація"
HardwareDecode="Використовувати апаратне декодування при наявності"
ClearOnMediaEnd="Не показувати джерело, коли відтворення завершено"
Advanced="Розширені параметри"
RestartWhenActivated="Перезапустити відтворення, коли джерело стає активним"
CloseFileWhenInactive="Закрити файл, коли неактивний"
CloseFileWhenInactive.ToolTip="Закриває файл, коли джерело не показується у трансляції чи записі.\nЦе дозволяє редагувати файл, коли джерело неактивне, але може виникнути\nдеяка затримка запуску, коли джерело знову активується."
ColorRange="Колірний діапазон YUV"
ColorRange.Auto="Автовизначення"
ColorRange.Partial="Частковий"
ColorRange.Full="Повний"
RestartMedia="Перезавантажити"
SpeedPercentage="Швидкість"
Seekable="З можливістю пошуку (Seekable)"
Play="Відтворити"
Pause="Призупинити"
Stop="Зупинити"

MediaFileFilter.AllMediaFiles="Усі медіафайли"
MediaFileFilter.VideoFiles="Відео"
MediaFileFilter.AudioFiles="Аудіо"
MediaFileFilter.AllFiles="Усі файли"

ReplayBuffer="Буфер повторів"
ReplayBuffer.Save="Зберегти повтор"

HelperProcessFailed="Не вдається запустити допоміжний процес для запису. Переконайтеся, що файли OBS не були заблоковані чи видалені стороннім антивірусом / ПЗ для захисту."
UnableToWritePath="Не вдається записати в %1. Переконайтеся, що ваш обліковий запис має дозвіл на запис по цьому шляху, і що на диску достатньо вільного місця."
WarnWindowsDefender="Якщо Windows 10 Ransomware Protection (захист від програм-вимагачів) увімкнено – це також може спричинити цю помилку. Спробуйте вимкнути керований доступ до папок у «Безпека у Windows» - «Захист від вірусів і загроз»."

NVENC.Error="Не вдалося відкрити кодек NVENC: %1"
NVENC.GenericError="Переконайтеся, що ваші відеодрайвери оновлено. Спробуйте закрити інше програмне забезпечення для запису, що може використовувати NVENC, на кшталт NVIDIA Shadowplay чи Windows 10 Game DVR."
NVENC.BadGPUIndex="Ви обрали ГП %1 у своїх налаштуваннях виведення кодувальника. Поверніть його в 0 і спробуйте знову."
NVENC.OutdatedDriver="Ваш поточний драйвер відеокарти не підтримує цю версію NVENC; будь ласка, оновіть свої драйвери."
NVENC.UnsupportedDevice="Помилка NVENC: непідтримуваний пристрій. Перевірте, чи підтримує ваша відеокарта NVENC і що драйвери оновлені."
NVENC.TooManySessions="Помилка NVENC: забагато паралельних сеансів. Спробуйте закрити інше програмне забезпечення для запису, що може використовувати NVENC, на кшталт NVIDIA Shadowplay чи Windows 10 Game DVR."
NVENC.CheckDrivers="Переконайтеся, що ваші відеодрайвери оновлено."

ReconnectDelayTime="Затримка повторного під'єднання"

