FFmpegOutput="FFmpeg đầu ra"
FFmpegAAC="FFmpeg AAC Encoder mặc định"
Bitrate="Bitrate"
MaxBitrate="'Tốc độ bit' tối đa"
Preset="Mẫu thiết lập"
Profile="Hồ sơ"
RateControl="Cách kiểm soát bitrate"
KeyframeIntervalSec="Thời gian đặt Keyframe (giây, 0=tự động)"
Lossless="Lossless"


NVENC.Use2Pass="Sử dụng 2-Pass Encoding"
NVENC.Preset.default="Hiệu suất"
NVENC.Preset.hq="Chất lượng"
NVENC.Preset.hp="Hiệu suất tối đa"
NVENC.Preset.mq="Chất lượng tối đa"
NVENC.Preset.ll="Độ trễ thấp"
NVENC.Preset.llhq="Chất lượng \"độ trễ thấp\""
NVENC.Preset.llhp="Hiệu suất \"độ trễ thấp\""

FFmpegSource="Nguồn media"
LocalFile="Tập tin cục bộ"
Looping="Lặp lại"
Input="Nhập"
InputFormat="Định dạng đầu vào"
HardwareDecode="Sử dụng phần cứng để giải mã khi có"
Advanced="Nâng cao"
CloseFileWhenInactive="Đóng tệp khi không hoạt động"
ColorRange="Phạm vi màu YUV"
ColorRange.Auto="Tự động"
ColorRange.Partial="Một phần"
ColorRange.Full="Đầy đủ"

MediaFileFilter.AllMediaFiles="Tất cả tập tin Media"
MediaFileFilter.VideoFiles="Tập tin video"
MediaFileFilter.AudioFiles="Tập tin âm thanh"
MediaFileFilter.AllFiles="Tất cả tập tin"

ReplayBuffer="Replay Buffer"
ReplayBuffer.Save="Lưu bản phát lại"


NVENC.Error="Không thể mở bộ biên giải mã NVENC: %1"
NVENC.BadGPUIndex="Bạn đã lựa chọn GPU %1 trong phần thiết đặt bộ biên giải mã đầu ra của bạn. Đặt nó lại thành 0 và thử lại."
NVENC.OutdatedDriver="Trình điều khiển vỉ video hiện tại của bạn không hỗ trợ phiên bản NVENC này, hãy cập nhật các trình điều khiển của bạn."
NVENC.UnsupportedDevice="Lỗi NVENC: Thiết bị không được hỗ trợ. Kiểm tra xem bo mạch đồ hoạ của bạn có hỗ trợ NVENC không và nó đã được cập nhật chưa."
NVENC.CheckDrivers="Xin hãy xem kiểm tra trình điều khiển video của bạn đã được cập nhật chưa."

ReconnectDelayTime="Độ trễ kết hợp lại"

