VLCSource="Видеоизточник за VLC"
Playlist="Списък за изпълнение"
LoopPlaylist="Повтаряне на списъка за изпълнение"
Shuffle="Разбъркване на списъка за изпълнение"
PlaybackBehavior="Поведение при видимост"
PlaybackBehavior.StopRestart="Спиране, когато не се вижда, рестартиране когато се вижда"
PlaybackBehavior.PauseUnpause="Пауза, когато не се вижда, премахване на паузата, когато се вижда"
PlaybackBehavior.AlwaysPlay="Винаги да се пуска, дори когато не се вижда"
NetworkCaching="Мрежово кеширане (мс)"
PlayPause="Пускане/пауза"
Restart="Рестартиране"
Stop="Спиране"
PlaylistNext="Напред"
PlaylistPrev="Назад"
AudioTrack="Звукова писта"
SubtitleTrack="Писта за субтитри"
SubtitleEnable="Субтитри включени"

