VLCSource="Origen de vídeo VLC"
Playlist="Llista de reproducció"
LoopPlaylist="Repetir la llista de reproducció"
Shuffle="Barreja la llista de reproducció"
PlaybackBehavior="Comportament de la visibilitat"
PlaybackBehavior.StopRestart="Aturar quan no sigui visible, reiniciar quan sigui visible"
PlaybackBehavior.PauseUnpause="Pausa quan no sigui visible, reprendre quan sigui visible"
PlaybackBehavior.AlwaysPlay="Reproduir sempre fins i tot quan no sigui visible"
NetworkCaching="Memòria cau de xarxa (ms)"
PlayPause="Reprodueix/Pausa"
Restart="Reinicia"
Stop="Atura"
PlaylistNext="Següent"
PlaylistPrev="Anterior"
AudioTrack="Pista d'àudio"
SubtitleTrack="Pista de subtítols"
SubtitleEnable="Subtítols activats"

