VLCSource="Video zdroj VLC"
Playlist="Seznam skladeb"
LoopPlaylist="Opakovat seznam skladeb"
Shuffle="Náhodné řazení playlistu"
PlaybackBehavior="Závislost na viditelnosti"
PlaybackBehavior.StopRestart="Zastavit při skrytém, restartovat při obnovení"
PlaybackBehavior.PauseUnpause="Pozastavit při skrytém, pokračovat při obnovení"
PlaybackBehavior.AlwaysPlay="Přehrát vždy (i když není vidět)"
NetworkCaching="Mezipaměť sítě (ms)"
PlayPause="Přehrát/Pozastavit"
Restart="Restartovat"
Stop="Zastavit"
PlaylistNext="Další"
PlaylistPrev="Předchozí"
AudioTrack="Zvuková stopa"
SubtitleTrack="Stopa titulků"
SubtitleEnable="Zapnout titulky"

