VLCSource="VLC-videokilde"
Playlist="Afspilningsliste"
LoopPlaylist="Gentag afspilningsliste"
Shuffle="Bland afspilningsliste"
PlaybackBehavior="Synlighedsadfærd"
PlaybackBehavior.StopRestart="Stop når ikke synlig, genstart når synlig"
PlaybackBehavior.PauseUnpause="Pause når ikke synlig, genoptage når synlig"
PlaybackBehavior.AlwaysPlay="Afspil altid, selv når usynlig"
NetworkCaching="Netværkscaching (ms)"
PlayPause="Afspil/Pause"
Restart="Genstart"
Stop="Stop"
PlaylistNext="Næste"
PlaylistPrev="Foregående"
AudioTrack="Lydspor"
SubtitleTrack="Undertekstspor"
SubtitleEnable="Undertekster aktiveret"

