VLCSource="VLC‐Videoquelle"
Playlist="Playlist"
LoopPlaylist="Playlist wiederholen"
Shuffle="Playlist zufällig wiedergeben"
PlaybackBehavior="Sichtbarkeitsverhalten"
PlaybackBehavior.StopRestart="Beenden, wenn nicht sichtbar; neu starten, wenn sichtbar"
PlaybackBehavior.PauseUnpause="Pausieren, wenn nicht sichtbar; fortsetzen, wenn sichtbar"
PlaybackBehavior.AlwaysPlay="Immer abspielen, auch wenn nicht sichtbar"
NetworkCaching="Netzwerkpuffer (ms)"
PlayPause="Abspielen/pausieren"
Restart="Neu starten"
Stop="Beenden"
PlaylistNext="Weiter"
PlaylistPrev="Zurück"
AudioTrack="Audiospur"
SubtitleTrack="Untertitelspur"
SubtitleEnable="Untertitel aktivieren"

