VLCSource="Πηγή βίντεο VLC"
Playlist="Λίστα αναπαραγωγής"
LoopPlaylist="Επανάληψη λίστας αναπαραγωγής"
Shuffle="Τυχαία αναπαραγωγή λίστας αναπαραγωγής"
PlaybackBehavior="Συμπεριφορά Ορατότητας"
PlaybackBehavior.StopRestart="Διακοπή όταν δεν είναι ορατή, επανεκκίνηση όταν είναι ορατή"
PlaybackBehavior.PauseUnpause="Παύση όταν δεν είναι ορατή, συνέχεια όταν είναι ορατή"
PlaybackBehavior.AlwaysPlay="Αναπαραγωγή πάντα, ακόμα και αν δεν είναι ορατή"
NetworkCaching="Προσωρινή αποθήκευση Δικτίου (ms)"
PlayPause="Αναπαραγωγή/Παύση"
Restart="Επανεκκίνηση"
Stop="Διακοπή"
PlaylistNext="Επόμενο"
PlaylistPrev="Προηγούμενο"

