VLCSource="VLC Video Source"
Playlist="Playlist"
LoopPlaylist="Loop Playlist"
Shuffle="Shuffle Playlist"
PlaybackBehavior="Visibility behaviour"
PlaybackBehavior.StopRestart="Stop when not visible, restart when visible"
PlaybackBehavior.PauseUnpause="Pause when not visible, unpause when visible"
PlaybackBehavior.AlwaysPlay="Always play even when not visible"
NetworkCaching="Network Caching (ms)"
PlayPause="Play/Pause"
Restart="Restart"
Stop="Stop"
PlaylistNext="Next"
PlaylistPrev="Previous"
AudioTrack="Audio Track"
SubtitleTrack="Subtitle Track"
SubtitleEnable="Subtitles Enabled"

