VLCSource="Fuente de vídeo VLC"
Playlist="Lista de reproducción"
LoopPlaylist="Repetir lista de reproducción"
Shuffle="Mezclar lista de reproducción"
PlaybackBehavior="Comportamiento de la visibilidad"
PlaybackBehavior.StopRestart="Detener cuando no sea visible, reiniciar cuando sea visible"
PlaybackBehavior.PauseUnpause="Pausar cuando no sea visible, reanudar cuando sea visible"
PlaybackBehavior.AlwaysPlay="Reproducir siempre incluso cuando no sea visible"
NetworkCaching="Caché de Red (ms)"
PlayPause="Reproducir/Pausar"
Restart="Reiniciar"
Stop="Detener"
PlaylistNext="Siguiente"
PlaylistPrev="Anterior"
AudioTrack="Pista de audio"
SubtitleTrack="Pista de subtítulos"
SubtitleEnable="Subtítulos activados"

