VLCSource="VLC bideo-iturburua"
Playlist="Erreprodukzio-zerrenda"
LoopPlaylist="Errepikatu erreprodukzio-zerrenda"
Shuffle="Nahasi erreprodukzio-zerrenda"
PlaybackBehavior="Ikuste-jokabidea"
PlaybackBehavior.StopRestart="Ikusten ez bada gelditu, ikusten denean berrabiarazi"
PlaybackBehavior.PauseUnpause="Ikusten ez bada pausatu, ikusten denean jarraitu"
PlaybackBehavior.AlwaysPlay="Erreproduzitu beti nahiz eta ez ikusi"
NetworkCaching="Sarearen katxea (ms)"
PlayPause="	Erreproduzitu/Pausarazi"
Restart="Berrabiarazi"
Stop="Gelditu"
PlaylistNext="Hurrengoa"
PlaylistPrev="Aurrekoa"
AudioTrack="Audio-pista"
SubtitleTrack="Azpitituluen pista"
SubtitleEnable="Azpitituluak gaituta"

