VLCSource="منبع ویدئو VLC"
Playlist="لیست پخش"
LoopPlaylist="فهرست پخش چرخشی"
Shuffle="پخش درهم"
PlaybackBehavior="کنش های دیداری"
PlaybackBehavior.StopRestart="توقف زمانی که قابل مشاهده نیست، راه اندازی مجدد زمانی که قابل مشاهده است"
PlaybackBehavior.PauseUnpause="توقف زمانی که قابل مشاهده نیست، راه اندازی مجدد زمانی که قابل مشاهده است"
NetworkCaching="ذخیره سازی اینترنت (ms)"
PlayPause="پخش/توقف"
Restart="راه اندازی مجدد"
Stop="توقف"
PlaylistNext="بعدی"
PlaylistPrev="قبلی"

