VLCSource="VLC Video-lähde"
Playlist="Soittolista"
LoopPlaylist="Toista soittolistaa jatkuvasti"
Shuffle="Sekoita soittolista"
PlaybackBehavior="Näkyvyyden käyttäytyminen"
PlaybackBehavior.StopRestart="Pysäytä toisto kun lähde ei näy. Käynnistä toisto uudelleen, kun se on taas näkyvissä"
PlaybackBehavior.PauseUnpause="Keskeytä toisto kun lähde ei näy. Jatka toistoa, kun se on taas näkyvissä"
PlaybackBehavior.AlwaysPlay="Toista aina, vaikka lähde ei olisi näkyvissä"
NetworkCaching="Verkon välimuisti (ms)"
PlayPause="Toista/Tauko"
Restart="Aloita alusta"
Stop="Pysäytä"
PlaylistNext="Seuraava"
PlaylistPrev="Edellinen"
AudioTrack="Ääniraita"
SubtitleTrack="Tekstitysraita"
SubtitleEnable="Tekstitykset käytössä"

