VLCSource="VLC Pinagmulan ng Bidyo"
Playlist="Playlist"
LoopPlaylist="Ulitin ang Playlist"
Shuffle="I-shuffle ang Playlist"
PlaybackBehavior="Pag-uugali sa pagkakita"
PlaybackBehavior.StopRestart="Itigil kapag hindi nakikita, ulitin kapag nakikita na"
PlaybackBehavior.PauseUnpause="I-pause kapag hindi nakikita, i-unpause kapag nakikita na"
PlaybackBehavior.AlwaysPlay="Palaging paganahin kahit na hindi nakikita"
NetworkCaching="Network Caching (ms)"
PlayPause="Patugtugin/I-pause"
Restart="Ulitin"
Stop="Itigil"
PlaylistNext="Susunod"
PlaylistPrev="Nakaraan"

