VLCSource="Source vidéo VLC"
Playlist="Liste de lecture"
LoopPlaylist="Répéter la liste de lecture"
Shuffle="Lecture aléatoire"
PlaybackBehavior="Comportement de visibilité"
PlaybackBehavior.StopRestart="Arrêter quand la source n'est pas visible, redémarrer lorsqu'elle est visible"
PlaybackBehavior.PauseUnpause="Mettre en pause lorsque la source n'est pas visible, reprendre lorsqu'elle est visible"
PlaybackBehavior.AlwaysPlay="Toujours lire même lorsque la source n'est pas visible"
NetworkCaching="Mise en cache réseau (ms)"
PlayPause="Lecture/Pause"
Restart="Redémarrer"
Stop="Arrêter"
PlaylistNext="Suivant"
PlaylistPrev="Précédent"
AudioTrack="Piste audio"
SubtitleTrack="Piste de sous-titre"
SubtitleEnable="Activer les sous-titres"

