VLCSource="Fonte de vídeo VLC"
Playlist="Lista de reprodución"
LoopPlaylist="Lista de reprodución en bucle"
Shuffle="Barallar a lista de reprodución"
PlaybackBehavior="Comportamento da visibilidade"
PlaybackBehavior.StopRestart="Parar cando non é visíbel, reiniciar cando sexa visíbel"
PlaybackBehavior.PauseUnpause="Pór en pausa cando non é visíbel, reiniciar cando sexa visíbel"
PlaybackBehavior.AlwaysPlay="Reproducir sempre cando non estea visíbel"
NetworkCaching="Caché de rede (ms)"
PlayPause="Reproducir/Pór en pausa"
Restart="Reiniciar"
Stop="Parar"
PlaylistNext="Seguinte"
PlaylistPrev="Anterior"
AudioTrack="Pista de son"
SubtitleTrack="Pista de subtítulos"
SubtitleEnable="Subtítulos activados"

