VLCSource="מקור וידאו VLC"
Playlist="רשימת השמעה"
LoopPlaylist="נגינה חוזרת של רשימת ההשמעה"
Shuffle="ערבב רשימת השמעה"
PlaybackBehavior="התנהגות ניראות"
PlaybackBehavior.StopRestart="עצור כאשר אינו נראה, התחל מחדש כאשר נראה"
PlaybackBehavior.PauseUnpause="השהה כאשר אינו נראה, בטל השהייה כאשר נראה"
PlaybackBehavior.AlwaysPlay="נגן תמיד גם כאשר לא נראה"
NetworkCaching="רשת אחסון מטמטון (מילי שניות)"
PlayPause="הפעל/הפסק"
Restart="הפעל מחדש"
Stop="עצור"
PlaylistNext="הבא"
PlaylistPrev="הקודם"
AudioTrack="רצועת שנע"
SubtitleTrack="רצועת כתובית"
SubtitleEnable="כתוביות מופעלות"

