VLCSource="VLC Videoforrás"
Playlist="Lejátszási lista"
LoopPlaylist="Ismétlődő lejátszási lista"
Shuffle="Véletlenszerű lejátszási lista"
PlaybackBehavior="Láthatósági opció"
PlaybackBehavior.StopRestart="Leállítás, ha nem látható, újraindul, ha látható"
PlaybackBehavior.PauseUnpause="Szüneteltet, ha nem látható, folytatás, ha látható"
PlaybackBehavior.AlwaysPlay="Mindig lejátsza, akkor is, ha nem látható"
NetworkCaching="Hálózati cache (ezredmásodperc)"
PlayPause="Lejátszás/Szünet"
Restart="Újraindítás"
Stop="Leállítás"
PlaylistNext="Következő"
PlaylistPrev="Előző"
AudioTrack="Hangsáv"
SubtitleTrack="Feliratsáv"
SubtitleEnable="Feliratok engedélyezése"

