VLCSource="Sumber Video VLC"
Playlist="Daftar Putar"
LoopPlaylist="Loop Daftar Putar"
Shuffle="Acak Daftar Putar"
PlaybackBehavior="Perilaku Visibilitas"
PlaybackBehavior.StopRestart="Berhenti jika tidak terlihat, ulangi saat terlihat"
PlaybackBehavior.PauseUnpause="Jeda jika tidak terlihat, lanjutkan saat terlihat"
PlaybackBehavior.AlwaysPlay="Putar terus meskipun tidak terlihat"
NetworkCaching="Cache Jaringan (ms)"
PlayPause="Putar/Jeda"
Restart="Ulangi"
Stop="Stop"
PlaylistNext="Selanjutnya"
PlaylistPrev="Sebelumnya"
AudioTrack="Trek Audio"
SubtitleTrack="Trek Subtitel"
SubtitleEnable="Aktifkan Subtitel"

