VLCSource="Fonte video di VLC"
Playlist="Playlist"
LoopPlaylist="Ripeti la playlist"
Shuffle="Mescola la playlist"
PlaybackBehavior="Comportamento visibilità"
PlaybackBehavior.StopRestart="Interrompi quando non visibile, ricomincia quando visibile"
PlaybackBehavior.PauseUnpause="Pausa quando non visibile, riprendi quando visibile"
PlaybackBehavior.AlwaysPlay="Continua sempre anche quando non visibile"
NetworkCaching="Caching di rete (in ms)"
PlayPause="Riproduci/pausa"
Restart="Ricomincia"
Stop="Interrompi"
PlaylistNext="Successivo"
PlaylistPrev="Precedente"
AudioTrack="Traccia audio"
SubtitleTrack="Traccia sottotitoli"
SubtitleEnable="Sottotitoli attivati"

