VLCSource="VLC ビデオソース"
Playlist="プレイリスト"
LoopPlaylist="プレイリストをループ再生"
Shuffle="プレイリストをシャッフルする"
PlaybackBehavior="表示の動作"
PlaybackBehavior.StopRestart="表示されていないときに停止、表示時に再開"
PlaybackBehavior.PauseUnpause="表示されていないときに一時停止、表示時に一時停止を解除"
PlaybackBehavior.AlwaysPlay="表示されていないときにも常に再生"
NetworkCaching="ネットワークキャッシュ (ms)"
PlayPause="再生/一時停止"
Restart="再開"
Stop="停止"
PlaylistNext="次へ"
PlaylistPrev="前へ"
AudioTrack="音声トラック"
SubtitleTrack="字幕トラック"
SubtitleEnable="字幕を有効にする"

