VLCSource="VLC ვიდეო-წყარო"
Playlist="დასაკრავი სია"
LoopPlaylist="დასაკრავი სიის გამეორება დაუსრულებლად"
Shuffle="დასაკრავი სიის არევა"
PlaybackBehavior="მოქმედება ხილვადობის ცვლილებისას"
PlaybackBehavior.StopRestart="შეწყვეტა თუ უხილავია, თავიდან გაშვება თუ ხილულია"
PlaybackBehavior.PauseUnpause="შეჩერება თუ უხილავია, გაშვება თუ ხილულია"
PlaybackBehavior.AlwaysPlay="ყოველთვის გაშვება, ხილვადობის მიუხედავად"
NetworkCaching="ქსელის ბუფერი (მწ)"
PlayPause="გაშვება/შეჩერება"
Restart="თავიდან გაშვება"
Stop="შეწყვეტა"
PlaylistNext="შემდეგი"
PlaylistPrev="წინა"
AudioTrack="ხმოვანი ბილიკი"
SubtitleTrack="სუბტიტრების ჩანაწერი"
SubtitleEnable="სუბტიტრები ჩართულია"

