VLCSource="VLC 비디오 소스"
Playlist="재생목록"
LoopPlaylist="반복 재생"
Shuffle="재생목록 섞기"
PlaybackBehavior="표시 동작 설정"
PlaybackBehavior.StopRestart="보이지 않을 때 중단, 보이면 재시작"
PlaybackBehavior.PauseUnpause="보이지 않을 때 일시 정지, 보이면 일시 정지 해제"
PlaybackBehavior.AlwaysPlay="보이지 않더라도 항상 재생"
NetworkCaching="네트워크 캐싱 (ms)"
PlayPause="재생/일시정지"
Restart="재시작"
Stop="중단"
PlaylistNext="다음"
PlaylistPrev="이전"
AudioTrack="음성 트랙"
SubtitleTrack="자막 트랙:"
SubtitleEnable="자막 활성화"

