VLCSource="VLC-videokilde"
Playlist="Spilleliste"
LoopPlaylist="Repeter spilleliste"
Shuffle="Shuffle spilleliste"
PlaybackBehavior="Synlighetsadferd"
PlaybackBehavior.StopRestart="Stans når ikke synlig, spill fra starten når synlig"
PlaybackBehavior.PauseUnpause="Stans når ikke synlig, spill når synlig"
PlaybackBehavior.AlwaysPlay="Spill alltid, selv når ikke synlig"
NetworkCaching="Nettverks Buffering (ms)"
PlayPause="Spill av/Pause"
Restart="Start på nytt"
Stop="Stopp avspilling"
PlaylistNext="Neste"
PlaylistPrev="Forrige"
AudioTrack="Lydspor"
SubtitleTrack="Undertekstspor"
SubtitleEnable="Undertekster aktivert"

