VLCSource="VLC Videobron"
Playlist="Playlist"
LoopPlaylist="Playlist herhalen"
Shuffle="Hussel afspeellijst"
PlaybackBehavior="Zichtbaarheidsgedrag"
PlaybackBehavior.StopRestart="Stop wanneer niet zichtbaar, herstart wanneer zichtbaar"
PlaybackBehavior.PauseUnpause="Pauzeer wanneer niet zichtbaar, hervat wanneer zichtbaar"
PlaybackBehavior.AlwaysPlay="Altijd spelen, zelfs wanneer niet zichtbaar"
NetworkCaching="Network Caching (ms)"
PlayPause="Speel af/Pauzeer"
Restart="Herstart"
Stop="Stop"
PlaylistNext="Volgende"
PlaylistPrev="Vorige"
AudioTrack="Geluidsspoor"
SubtitleTrack="Ondertitelspoor"
SubtitleEnable="Ondertitels ingeschakeld"

