VLCSource="Odtwarzacz VLC"
Playlist="Lista odtwarzania"
LoopPlaylist="Powtarzaj listę odtwarzania"
Shuffle="Przetasuj listę odtwarzania"
PlaybackBehavior="Zachowanie"
PlaybackBehavior.StopRestart="Zatrzymaj, gdy niewidoczne. Odtwarzaj od początku, gdy widoczne."
PlaybackBehavior.PauseUnpause="Wstrzymaj, gdy niewidoczne. Wznów, gdy widoczne."
PlaybackBehavior.AlwaysPlay="Odtwarzaj cały czas bez względu na widoczność."
NetworkCaching="Pamięć podręczna dla sieci (ms)"
PlayPause="Odtwarzaj/Wstrzymaj"
Restart="Zrestartuj"
Stop="Zatrzymaj"
PlaylistNext="Następny"
PlaylistPrev="Poprzedni"
AudioTrack="Ścieżka audio"
SubtitleTrack="Ścieżka napisów"
SubtitleEnable="Napisy włączone"

