VLCSource="Fonte de vídeo do VLC"
Playlist="Lista de reprodução"
LoopPlaylist="Repetir a Lista de reprodução"
Shuffle="Misturar a Lista"
PlaybackBehavior="Comportamento de visibilidade"
PlaybackBehavior.StopRestart="Parar quando não visível, reiniciar quando visível"
PlaybackBehavior.PauseUnpause="Pausa quando não visível, resumir quando visível"
PlaybackBehavior.AlwaysPlay="Sempre reproduzir, mesmo quando não visível"
NetworkCaching="Cache de Rede (ms)"
PlayPause="Reproduzir/Pausar"
Restart="Reiniciar"
Stop="Parar"
PlaylistNext="Próximo"
PlaylistPrev="Anterior"
AudioTrack="Faixa de áudio"
SubtitleTrack="Faixa de legenda"
SubtitleEnable="Legendas ativadas"

