VLCSource="Fonte de vídeo VLC"
Playlist="Lista de reprodução"
LoopPlaylist="Loop Lista de reprodução"
Shuffle="Misturar Playlist"
PlaybackBehavior="Comportamento de visibilidade"
PlaybackBehavior.StopRestart="Parar quando não visível, reiniciar quando visível"
PlaybackBehavior.PauseUnpause="Pausa quando não visível, resumir quando visível"
PlaybackBehavior.AlwaysPlay="Resumir sempre mesmo quando não visível"
NetworkCaching="Cache de Rede (ms)"
PlayPause="Reproduzir/Pausar"
Restart="Reiniciar"
Stop="Parar"
PlaylistNext="Seguinte"
PlaylistPrev="Anterior"
AudioTrack="Faixa de áudio"
SubtitleEnable="Legendas Ativadas"

