VLCSource="Sursă video VLC"
Playlist="Listă de redare"
LoopPlaylist="Repetă lista de redare"
Shuffle="Amestecă lista de redare"
PlaybackBehavior="Comportamentul vizibilității"
PlaybackBehavior.StopRestart="Oprește când sursa nu este vizibilă, repornește când este vizibilă"
PlaybackBehavior.PauseUnpause="Pune pe pauză când sursa nu este vizibilă, scoate de pe pauză când este vizibilă"
PlaybackBehavior.AlwaysPlay="Redă întotdeauna chiar și atunci când sursa nu este vizibilă"
NetworkCaching="Caching de rețea (ms)"
PlayPause="Redă/Pune pe pauză"
Restart="Repornește"
Stop="Oprește"
PlaylistNext="Următorul"
PlaylistPrev="Anteriorul"
AudioTrack="Pistă audio"
SubtitleTrack="Pistă subtitrare"
SubtitleEnable="Subtitrări activate"

