VLCSource="Источник VLC видео"
Playlist="Плейлист"
LoopPlaylist="Циклическое воспроизведение"
Shuffle="Перемешать плейлист"
PlaybackBehavior="Поведение видимости"
PlaybackBehavior.StopRestart="Остановить, когда не видно, перезагрузить, когда видно"
PlaybackBehavior.PauseUnpause="Пауза, когда не видно, возобновить, когда видно"
PlaybackBehavior.AlwaysPlay="Всегда играть, даже когда не видно"
NetworkCaching="Сетевое кэширование (мс)"
PlayPause="Воспроизвести/Пауза"
Restart="Перезапустить"
Stop="Остановить"
PlaylistNext="Следующий"
PlaylistPrev="Предыдущий"
AudioTrack="Звуковая дорожка"
SubtitleTrack="Дорожка субтитров"
SubtitleEnable="Включить субтитры"

