VLCSource="VLC Video zdroj"
Playlist="Zoznam skladieb"
LoopPlaylist="Opakovať zoznam skladieb"
Shuffle="Prehrať zoznam skladieb náhodne"
PlaybackBehavior="Fungovanie podľa viditeľnosti"
PlaybackBehavior.StopRestart="Zastaviť, keď nie je viditeľná, reštartovať, keď je viditeľná"
PlaybackBehavior.PauseUnpause="Pozastaviť, keď nie je viditeľná, zrušiť pozastavenie, keď je viditeľná"
PlaybackBehavior.AlwaysPlay="Vždy prehrávať, aj keď nie je viditeľná"
NetworkCaching="Medzi-pamäť siete (ms)"
PlayPause="Prehrať/Pozastaviť"
Restart="Reštartovať"
Stop="Zastaviť"
PlaylistNext="Ďalší"
PlaylistPrev="Predchádzajúci"
AudioTrack="Zvuková stopa"
SubtitleTrack="Stopa titulkov"
SubtitleEnable="Zapnuté titulky"

