VLCSource="Vir videoposnetkov VLC"
Playlist="Seznam predvajanja"
LoopPlaylist="Ponavljaj seznam predvajanja"
Shuffle="Premešaj seznam predvajanja"
PlaybackBehavior="Vedenje vidnosti"
PlaybackBehavior.StopRestart="Ustavi, ko ni vidno; ponovno zaženi, ko je vidno"
PlaybackBehavior.PauseUnpause="Premor, ko ni vidno; nadaljuj, ko je vidno"
PlaybackBehavior.AlwaysPlay="Vedno predvajaj, tudi ko ni vidno"
NetworkCaching="Omrežno medpomnenje (ms)"
PlayPause="Predvajaj/Premor"
Restart="Ponovno zaženi"
Stop="Ustavi"
PlaylistNext="Naslednja"
PlaylistPrev="Prejšnja"
AudioTrack="Zvočna sled"
SubtitleTrack="Sled podnapisov"
SubtitleEnable="Omogoči podnapise"

