VLCSource="VLC video izvor"
Playlist="Plejlista"
LoopPlaylist="Ponavljanje plejliste"
Shuffle="Puštaj nasumično"
PlaybackBehavior="Ponašanje pri (ne)vidljivosti"
PlaybackBehavior.StopRestart="Zaustavi kada se ne vidi, ponovi kad se vidi"
PlaybackBehavior.PauseUnpause="Pauziraj kada se ne vidi, odpauziraj kada se vidi"
PlaybackBehavior.AlwaysPlay="Uvek reprodukuj čak i kada se ne vidi"
NetworkCaching="Kešing mreže (ms)"
PlayPause="Pusti/Pauziraj"
Restart="Restartuj"
Stop="Zaustavi"
PlaylistNext="Sledeći"
PlaylistPrev="Prethodni"

