VLCSource="VLC видео извор"
Playlist="Плејлиста"
LoopPlaylist="Понављање плејлисте"
Shuffle="Пуштај насумично"
PlaybackBehavior="Понашање при (не)видљивости"
PlaybackBehavior.StopRestart="Заустави када се не види, понови када се види"
PlaybackBehavior.PauseUnpause="Паузирај када се не види, одпаузирај када се види"
PlaybackBehavior.AlwaysPlay="Увек репродукуј чак и када се не види"
NetworkCaching="Кешинг мреже (ms)"
PlayPause="Пусти/Паузирај"
Restart="Рестартуј"
Stop="Заустави"
PlaylistNext="Следећи"
PlaylistPrev="Претходни"

