VLCSource="VLC-videokälla"
Playlist="Spellista"
LoopPlaylist="Slinga spellista"
Shuffle="Slumpa spellista"
PlaybackBehavior="Synlighetsbeteende"
PlaybackBehavior.StopRestart="Stoppa när den inte syns, starta om när den syns"
PlaybackBehavior.PauseUnpause="Pausa när den inte syns, återuppta när den syns"
PlaybackBehavior.AlwaysPlay="Spela alltid även när den inte syns"
NetworkCaching="Närverkscaching (ms)"
PlayPause="Spela/Pausa"
Restart="Starta om"
Stop="Stoppa"
PlaylistNext="Nästa"
PlaylistPrev="Föregående"
AudioTrack="Ljudspår"
SubtitleTrack="Undertextspår"
SubtitleEnable="Aktivera undertexter"

