VLCSource="Pinagmulan ng VLC Video"
Playlist="Mga Playlist"
LoopPlaylist="Loop ng mga Playlist"
Shuffle="I-shuffle ang mga Playlist"
PlaybackBehavior="Ang nakikitang kilos"
PlaybackBehavior.StopRestart="Huminto kung wala ng makita, i-restart kung mero ng makita"
PlaybackBehavior.PauseUnpause="Ihinto kung walang makita, magpatuloy kungwala ng makita"
PlaybackBehavior.AlwaysPlay="Patuloy na mag-play kahit wala ng makita"
NetworkCaching="Network Caching (ms)"
PlayPause="I-play/Ihinto"
Restart="I-restart"
Stop="Ihinto"
PlaylistNext="Susunod"
PlaylistPrev="Nakaraan"

