VLCSource="VLC Video Kaynağı"
Playlist="Oynatma Listesi"
LoopPlaylist="Oynatma Listesini Yinele"
Shuffle="Oynatma Listesini Karıştır"
PlaybackBehavior="Görünürlük davranışı"
PlaybackBehavior.StopRestart="Görünür değilken durdur, görünür olunca yeniden başlat"
PlaybackBehavior.PauseUnpause="Görünür değilken duraklat, görünür olunca oynat"
PlaybackBehavior.AlwaysPlay="Görünür değilken bile oynat"
NetworkCaching="Ağ Önbelleğe Alma (ms)"
PlayPause="Oynat/Duraklat"
Restart="Yeniden Başlat"
Stop="Durdur"
PlaylistNext="Sonraki"
PlaylistPrev="Önceki"
AudioTrack="Ses Parçası"
SubtitleTrack="Altyazı Parçası"
SubtitleEnable="Altyazılar Etkin"

