VLCSource="Джерело відео VLC"
Playlist="Список відтворення"
LoopPlaylist="Повторювати список відтворення"
Shuffle="Відтворювати у довільному порядку"
PlaybackBehavior="Поведінка відображення"
PlaybackBehavior.StopRestart="Зупиняти, коли приховано; перезапускати, коли видно"
PlaybackBehavior.PauseUnpause="Ставити на паузу, коли приховано; відновлювати, коли видно"
PlaybackBehavior.AlwaysPlay="Завжди відтворювати, навіть коли приховано"
NetworkCaching="Мережеве кешування (мс)"
PlayPause="Відтворити/пауза"
Restart="Перезапуск"
Stop="Зупинити"
PlaylistNext="Наступний"
PlaylistPrev="Попередній"
AudioTrack="Звукова доріжка"
SubtitleTrack="Доріжка субтитрів"
SubtitleEnable="Увімкнути субтитри"

