VLCSource="Nguồn VLC Video"
Playlist="Danh sách phát"
LoopPlaylist="Lặp lại danh sách phát"
Shuffle="Ngẫu nhiên hóa danh sách phát"
PlaybackBehavior="Hành vi hiển thị"
PlaybackBehavior.StopRestart="Dừng khi không hiển thị, khởi động lại khi hiển thị"
PlaybackBehavior.PauseUnpause="Tạm dừng khi không hiển thị, bỏ tạm dừng khi hiển thị"
PlaybackBehavior.AlwaysPlay="Luôn luôn chơi ngay cả khi không nhìn thấy được"
NetworkCaching="Lưu trữ mạng (ms)"
PlayPause="Phát/Tạm dừng"
Restart="Khởi động lại"
Stop="Dừng"
PlaylistNext="Tiếp"
PlaylistPrev="Trước"

