VLCSource="VLC 视频源"
Playlist="播放列表"
LoopPlaylist="循环播放列表"
Shuffle="随机播放列表"
PlaybackBehavior="可见性的行为"
PlaybackBehavior.StopRestart="不可见时停止, 可见时重启"
PlaybackBehavior.PauseUnpause="不可见时暂停, 可见时取消暂停"
PlaybackBehavior.AlwaysPlay="即使在不可见时也保持播放"
NetworkCaching="网络缓存 (ms)"
PlayPause="播放/暂停"
Restart="重启"
Stop="停止"
PlaylistNext="下一个"
PlaylistPrev="上一个"
AudioTrack="音频轨道"
SubtitleTrack="字幕轨道"
SubtitleEnable="开启字幕"

