VLCSource="VLC視訊來源"
Playlist="播放清單"
LoopPlaylist="循環播放清單"
Shuffle="隨機播放"
PlaybackBehavior="播放行為"
PlaybackBehavior.StopRestart="不可見時停止，可見時重新開始"
PlaybackBehavior.PauseUnpause="不可見時暫停，可見時取消暫停"
PlaybackBehavior.AlwaysPlay="即使不可見一樣播放"
NetworkCaching="網路快取 (ms)"
PlayPause="播放/暫停"
Restart="重新開始"
Stop="停止"
PlaylistNext="下一個"
PlaylistPrev="前一個"
AudioTrack="音樂曲目"
SubtitleTrack="字幕軌"
SubtitleEnable="字幕已啟用"

